<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: About the PSM SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('about_psm_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>About the PSM SDK </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This document explains the overview of the PlayStation(R)Mobile.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id2">About PlayStation(R)Mobile</a><ul>
<li><a class="reference internal" href="#development-environment" id="id3">Development Environment</a></li>
<li><a class="reference internal" href="#devices-on-which-a-psm-application-can-be-executed" id="id4">Devices on Which a PSM Application Can Be Executed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#playstation-r-mobile-development-overview" id="id5">PlayStation(R)Mobile Development Overview</a><ul>
<li><a class="reference internal" href="#tools-used-in-development" id="id6">Tools Used in Development</a></li>
</ul>
</li>
<li><a class="reference internal" href="#api" id="id7">API</a><ul>
<li><a class="reference internal" href="#core-api" id="id8">Core API</a></li>
<li><a class="reference internal" href="#highlevel-api" id="id9">HighLevel API</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id2">About PlayStation(R)Mobile</a></h1>
<blockquote>
<p>The PlayStation(R)Mobile SDK (PlayStation(R)Mobile Software Development Kit) is a development environment for applications that can be executed on PlayStation(R)Vita.</p>
<p>PSM SDK supports a simulator on Windows as a prototype development environment; the application can be efficiently developed by utilizing simulation on a Windows PC before having to run it on each device.</p>
</blockquote>
<div class="section" id="development-environment">
<h2><a class="toc-backref" href="#id3">Development Environment</a></h2>
<blockquote>
<ul class="simple">
<li>Develop a PSM application on a Windows PC. Windows 7 and Windows 8 are supported for OS.</li>
</ul>
</blockquote>
</div>
<div class="section" id="devices-on-which-a-psm-application-can-be-executed">
<h2><a class="toc-backref" href="#id4">Devices on Which a PSM Application Can Be Executed</a></h2>
<blockquote>
<p>A PSM application can be executed on the following devices.</p>
<ul class="simple">
<li>PlayStation(R)Vita</li>
<li>Windows PC (requires a video card supporting OpenGL 3.0 or later)</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="playstation-r-mobile-development-overview">
<h1><a class="toc-backref" href="#id5">PlayStation(R)Mobile Development Overview</a></h1>
<blockquote>
<ul class="simple">
<li>Development with the PSM SDK is carried out using C# on the PSM Studio integrated development environment.</li>
<li>A C# source code is compiled to a managed code (PSM application) by the C# compiler.</li>
<li>The created PSM application is transferred from PSM Studio to each device.</li>
<li>The Mono runtime (virtual machine compatible to the .NET Framework) performs a JIT (just in time) compile on the transferred PSM application and executes the program.</li>
</ul>
<div align="center" class="figure">
<img alt="./image/introduction/MonoVM.PNG" src="./image/introduction/MonoVM.PNG" />
<p class="caption"><strong>Figure 1 PSM application and virtual machine</strong></p>
</div>
</blockquote>
<div class="section" id="tools-used-in-development">
<h2><a class="toc-backref" href="#id6">Tools Used in Development</a></h2>
<blockquote>
<p><strong>PSM Studio</strong></p>
<blockquote>
<p>Use PSM Studio as the integrated development environment (IDE).</p>
<p>Source code editing, building, transferring of a PSM application to a device, debugging, and other operations can be performed together with PSM Studio.</p>
</blockquote>
<p><strong>UI Toolkit, PSM UI Composer</strong></p>
<blockquote>
<p>The UI Toolkit is a library summarizing the scheme and widgets (GUI parts) required for creating a user interface on PSM.</p>
<p>The PSM UI Composer (hereafter abbreviated as &quot;UI Composer&quot; in this SDK document) is a tool supporting the design of the user interface; it enables the laying out of buttons and labels, as well as the setting of each widget.</p>
<p>For details, refer to <a class="reference external" href="ui_overview_en.html">UI Toolkit</a>.</p>
</blockquote>
<p><strong>Publishing Utility</strong></p>
<blockquote>
The Publishing Utility is a tool to set metadata (app.xml), create a master package, and manage keys of a PSM application.</blockquote>
</blockquote>
</div>
</div>
<div class="section" id="api">
<h1><a class="toc-backref" href="#id7">API</a></h1>
<blockquote>
The API (Application Programming Interface) of PSM SDK is provided as a C# base class library.</blockquote>
<div class="section" id="core-api">
<h2><a class="toc-backref" href="#id8">Core API</a></h2>
<blockquote>
APIs that will serve as the base for game development, including rendering and sound playback, are provided with Sce.PlayStation.Core.</blockquote>
</div>
<div class="section" id="highlevel-api">
<h2><a class="toc-backref" href="#id9">HighLevel API</a></h2>
<blockquote>
<p>APIs that have advanced features, such as 3D model rendering and physical engine, are provided with Sce.PlayStation.HighLevel.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/introduction/AppLayer.PNG" src="./image/introduction/AppLayer.PNG" />
<p class="caption"><strong>Fig. 2 Library hierarchy</strong></p>
</div>
<p>For API details, refer to the API Reference.</p>
</blockquote>
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
