<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1AccountInformation.html">AccountInformation</a></td><td class="indexvalue">Static class representing account information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Environment_1_1Shell_1_1Action.html">Shell.Action</a></td><td class="indexvalue">Structure to represent the contents of system features </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionBase.html">ActionBase</a></td><td class="indexvalue">The base class for all actions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionManager.html">ActionManager</a></td><td class="indexvalue">The <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionManager.html" title="The ActionManager is the singleton object that manages all Node&#39;s actions.">ActionManager</a> is the singleton object that manages all Node's actions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html">ActionTweenGeneric&lt; T &gt;</a></td><td class="indexvalue">The base class for generic interpolating actions, you just pass set/get functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGenericVector2.html">ActionTweenGenericVector2</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGenericVector2.html" title="ActionTweenGenericVector2 does a simple element wise blend from start value to target value...">ActionTweenGenericVector2</a> does a simple element wise blend from start value to target value </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGenericVector2Rotation.html">ActionTweenGenericVector2Rotation</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGenericVector2Rotation.html" title="ActionTweenGenericVector2Rotation interpolates a unit vector (a unit vector interpreted as a rotation...">ActionTweenGenericVector2Rotation</a> interpolates a unit vector (a unit vector interpreted as a rotation) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGenericVector2Scale.html">ActionTweenGenericVector2Scale</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGenericVector2Scale.html" title="ActionTweenGenericVector2Scale is similar to ActionTweenGenericVector2, but acts on scale values (mul...">ActionTweenGenericVector2Scale</a> is similar to <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGenericVector2.html" title="ActionTweenGenericVector2 does a simple element wise blend from start value to target value...">ActionTweenGenericVector2</a>, but acts on scale values (multiplicative) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGenericVector4.html">ActionTweenGenericVector4</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGenericVector4.html" title="ActionTweenGenericVector4 does a simple element wise blend from start value to target value...">ActionTweenGenericVector4</a> does a simple element wise blend from start value to target value </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionWithDuration.html">ActionWithDuration</a></td><td class="indexvalue">The base class for actions with a finite duration </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationImageBox.html">AnimationImageBox</a></td><td class="indexvalue">Animation display widgets by image switching </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html">AnimationUtility</a></td><td class="indexvalue">Utility for animation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers_1_1ArrowParams.html">DrawHelpers.ArrowParams</a></td><td class="indexvalue">Arrow parameters passed to DrawArrow </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicArrays.html">BasicArrays</a></td><td class="indexvalue">Class representing a model vertex array </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html">BasicBone</a></td><td class="indexvalue">Class representing a model bone </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve.html">BasicFCurve</a></td><td class="indexvalue">Class representing a model function curve </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicLayer.html">BasicLayer</a></td><td class="indexvalue">Class representing a model layer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html">BasicMaterial</a></td><td class="indexvalue">Class representing a model material </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMesh.html">BasicMesh</a></td><td class="indexvalue">Class representing a model mesh </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td class="indexvalue">Class representing a model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html">BasicMotion</a></td><td class="indexvalue">Class representing a model motion </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td class="indexvalue">Class representing basic program parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicPart.html">BasicPart</a></td><td class="indexvalue">Class representing a model part </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html">BasicProgram</a></td><td class="indexvalue">Class representing a basic program </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgramContainer.html">BasicProgramContainer</a></td><td class="indexvalue">Class representing a program container </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicTexture.html">BasicTexture</a></td><td class="indexvalue">Class representing a model texture </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicTextureContainer.html">BasicTextureContainer</a></td><td class="indexvalue">Class representing a texture container </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1Bgm.html">Bgm</a></td><td class="indexvalue">Music data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html">BgmPlayer</a></td><td class="indexvalue">Class providing music playback features </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html">BlendFunc</a></td><td class="indexvalue">Structure representing the alpha-blending function </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html">BlendMode</a></td><td class="indexvalue"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html" title="BlendMode wraps the blend state (BlendFunc+&#39;enabled&#39; bool) and provides some human friendly b...">BlendMode</a> wraps the blend state (BlendFunc+'enabled' bool) and provides some human friendly blend mode names </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a></td><td class="indexvalue">An axis aligned box class in 2D </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1BunjeeJumpEffect.html">BunjeeJumpEffect</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html" title="Base class of animation applying to widget or element.">Effect</a> in which the widget falls from above, hops a little, and then stops </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1BusyIndicator.html">BusyIndicator</a></td><td class="indexvalue">A widget used to display the progress status </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Button.html">Button</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Button.html" title="Button widget.">Button</a> widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2_1_1ButtonState.html">Input2.ButtonState</a></td><td class="indexvalue">Button data structure shared between various helper wrap of Input.GamePad, Input.Touch and the Keyboard </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte2.html">Byte2</a></td><td class="indexvalue">Vector of 2 signed bytes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte2N.html">Byte2N</a></td><td class="indexvalue">Vector of 2 normalized signed bytes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte3.html">Byte3</a></td><td class="indexvalue">Vector of 3 signed bytes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte3N.html">Byte3N</a></td><td class="indexvalue">Vector of 3 normalized signed bytes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte4.html">Byte4</a></td><td class="indexvalue">Vector of 4 signed bytes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte4N.html">Byte4N</a></td><td class="indexvalue">Vector of 4 normalized signed bytes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1ByteN.html">ByteN</a></td><td class="indexvalue">Scalar normalized signed byte </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo_1_1CachedTileData.html">TextureInfo.CachedTileData</a></td><td class="indexvalue">Cached UV information for each tile </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1CallFunc.html">CallFunc</a></td><td class="indexvalue">A one shot action that calls a user function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html">Camera</a></td><td class="indexvalue">Class representing a camera </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html">Camera2D</a></td><td class="indexvalue">2D view setup and navigation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html">Camera3D</a></td><td class="indexvalue">The 3D camera here is quite primitive, as the library is mainly 2D </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraImportDialog.html">CameraImportDialog</a></td><td class="indexvalue">Common dialog class to take a photograph </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraInfo.html">CameraInfo</a></td><td class="indexvalue">Detailed information of the camera </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraSize.html">CameraSize</a></td><td class="indexvalue">Resolution of the camera image </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap_1_1CharData.html">FontMap.CharData</a></td><td class="indexvalue">The UV data for a single character </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html">CharMetrics</a></td><td class="indexvalue">Metrics information per character </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CheckBox.html">CheckBox</a></td><td class="indexvalue">Check box widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1Clipboard.html">Clipboard</a></td><td class="indexvalue">Class for accessing the clipboard </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html">ColorBuffer</a></td><td class="indexvalue">Class representing the color buffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html">Colors</a></td><td class="indexvalue">Some named colored constants </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html">ContainerWidget</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" title="Base class of widget.">Widget</a> which has the container feature </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a></td><td class="indexvalue">A convex polygon class in 2D </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html">CrossFadeTransition</a></td><td class="indexvalue">Cross-fade transition </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1CullFace.html">CullFace</a></td><td class="indexvalue">Structure representing back-face culling </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CustomButtonImageSettings.html">CustomButtonImageSettings</a></td><td class="indexvalue">Setting information of button custom image </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CustomCheckBoxImageSettings.html">CustomCheckBoxImageSettings</a></td><td class="indexvalue">Setting information of custom image </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePicker.html">DatePicker</a></td><td class="indexvalue">A widget to select the date </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePickerValueChangedEventArgs.html">DatePickerValueChangedEventArgs</a></td><td class="indexvalue">Event argument when the <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePicker.html" title="A widget to select the date.">DatePicker</a> value has changed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1DebugFlags.html">DebugFlags</a></td><td class="indexvalue">The flag bits used by Director.Instance.DebugFlags </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha_1_1DebugStats__.html">GraphicsContextAlpha.DebugStats_</a></td><td class="indexvalue">DebugStats at the moment only stores a DrawArrays calls counter </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1DefaultFontShader__.html">SpriteRenderer.DefaultFontShader_</a></td><td class="indexvalue">Font's default shader </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1DefaultShader__.html">SpriteRenderer.DefaultShader_</a></td><td class="indexvalue">Sprites's default shader: texture modulated by a color </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DelayedExecutor.html">DelayedExecutor</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html" title="Base class of animation applying to widget or element.">Effect</a> processed after a certain time has elapsed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1DelayTime.html">DelayTime</a></td><td class="indexvalue">A wait action, that ends after a user specified duration </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1DepthBuffer.html">DepthBuffer</a></td><td class="indexvalue">Class representing the depth buffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1DepthFunc.html">DepthFunc</a></td><td class="indexvalue">Structure representing the depth test function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html">Dialog</a></td><td class="indexvalue">Modal <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html" title="Modal Dialog.">Dialog</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DialogEventArgs.html">DialogEventArgs</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html" title="Modal Dialog.">Dialog</a> event argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html">Director</a></td><td class="indexvalue">The <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html" title="The Director is a singleton (accessed via Director.Instance) that manages the scene stack and calls t...">Director</a> is a singleton (accessed via <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a22b387592d4eceda8056a90e547cd82f" title="The director singleton.">Director.Instance</a>) that manages the scene stack and calls the update loop of the <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scheduler.html" title="The Scheduler is the singleton that manages Node related update functions registered by the user...">Scheduler</a> and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionManager.html" title="The ActionManager is the singleton object that manages all Node&#39;s actions.">ActionManager</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DoubleTapEventArgs.html">DoubleTapEventArgs</a></td><td class="indexvalue">Double-tap event argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DoubleTapGestureDetector.html">DoubleTapGestureDetector</a></td><td class="indexvalue">Double-tap detector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DragEventArgs.html">DragEventArgs</a></td><td class="indexvalue">Drag event argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DragGestureDetector.html">DragGestureDetector</a></td><td class="indexvalue">Drag detector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td class="indexvalue">Some basic drawing functionalities (2D/3D) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1EditableText.html">EditableText</a></td><td class="indexvalue">Editable text widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html">Effect</a></td><td class="indexvalue">Base class of animation applying to widget or element </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1EmbeddedDebugFontData.html">EmbeddedDebugFontData</a></td><td class="indexvalue">Embedded font data for on screen debug prints </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html">ParticleSystem.EmitterParams</a></td><td class="indexvalue">This class regroups all the parameters needed to initialize a particle </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FadeInEffect.html">FadeInEffect</a></td><td class="indexvalue">Fade-in effect </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FadeOutEffect.html">FadeOutEffect</a></td><td class="indexvalue">Fade-out effect </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlickEventArgs.html">FlickEventArgs</a></td><td class="indexvalue">Flick event argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlickGestureDetector.html">FlickGestureDetector</a></td><td class="indexvalue">Flick detector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlipBoardEffect.html">FlipBoardEffect</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html" title="Base class of animation applying to widget or element.">Effect</a> that folds in the middle </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlipBoardTransition.html">FlipBoardTransition</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html" title="Base class of animation to be applied to scene.">Transition</a> that folds in the middle </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html">FMath</a></td><td class="indexvalue">Math wrapper and convenience functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusChangedEventArgs.html">FocusChangedEventArgs</a></td><td class="indexvalue">FocusChanged event argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusCustomSettings.html">FocusCustomSettings</a></td><td class="indexvalue">Focus custom setting </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html" title="Font.">Font</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html">FontMap</a></td><td class="indexvalue">Given a Font object and a text containing all the characters you intend to use, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html" title="Given a Font object and a text containing all the characters you intend to use, FontMap creates a Tex...">FontMap</a> creates a Texture2D object containg the characters and its corresponding table of UVs </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1FontMetrics.html">FontMetrics</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html" title="Font.">Font</a> metrics information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td class="indexvalue">Class representing the frame buffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera_1_1FrameChangedEventArgs.html">Camera.FrameChangedEventArgs</a></td><td class="indexvalue">Argument class passed with the event that occurs when the stream image frame has changed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Frustum.html">Frustum</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Frustum.html" title="Frustum object, used by Camera2D and Camera3D.">Frustum</a> object, used by <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html" title="2D view setup and navigation.">Camera2D</a> and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html" title="The 3D camera here is quite primitive, as the library is mainly 2D.">Camera3D</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePad.html">GamePad</a></td><td class="indexvalue">Class representing the gamepad device </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2_1_1GamePad.html">Input2.GamePad</a></td><td class="indexvalue">Wrap Input.GamePad (button bits) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html">GamePadData</a></td><td class="indexvalue">Gamepad data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2_1_1GamePadData.html">Input2.GamePadData</a></td><td class="indexvalue">Wrap Input.GamePadData </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GestureDetector.html">GestureDetector</a></td><td class="indexvalue">Base class of gesture detection mechanism </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GestureEventArgs.html">GestureEventArgs</a></td><td class="indexvalue">Base class of gesture event argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html">GraphicsCaps</a></td><td class="indexvalue">Class representing the graphics capacity </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html">GraphicsContext</a></td><td class="indexvalue">Class representing the graphics context </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html">GraphicsContextAlpha</a></td><td class="indexvalue">Augment <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html" title="Class representing the graphics context.">Sce.PlayStation.Core.Graphics.GraphicsContext</a> with a matrix stack and a couple of other functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html">GridListPanel</a></td><td class="indexvalue">List widget with multiple rows and columns </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html">Half</a></td><td class="indexvalue">Scalar half </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half2.html">Half2</a></td><td class="indexvalue">Vector of 2 halfs </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half3.html">Half3</a></td><td class="indexvalue">Vector of 3 halfs </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half4.html">Half4</a></td><td class="indexvalue">Vector of 4 halfs </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html">ICamera</a></td><td class="indexvalue">A common interface for <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html" title="2D view setup and navigation.">Camera2D</a> and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html" title="The 3D camera here is quite primitive, as the library is mainly 2D.">Camera3D</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICollisionBasics.html">ICollisionBasics</a></td><td class="indexvalue">Common interface for <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a>, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Sphere2.html" title="A sphere class in 2D.">Sphere2</a>, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html" title="A convex polygon class in 2D.">ConvexPoly2</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceSce_1_1PlayStation_1_1Core_1_1Environment_1_1ICommonDialog.html">ICommonDialog</a></td><td class="indexvalue">Interface common to the Common Dialog </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html" title="Image.">Image</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a></td><td class="indexvalue">Image asset class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageBox.html">ImageBox</a></td><td class="indexvalue">A widget that displays an image </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageColor.html">ImageColor</a></td><td class="indexvalue">Pixel color </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImagePosition.html">ImagePosition</a></td><td class="indexvalue">Coordinate within the image (upper left being the origin) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageRect.html">ImageRect</a></td><td class="indexvalue">Rectangular area within the image </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageSize.html">ImageSize</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html" title="Image.">Image</a> size </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html">ImmediateMode&lt; T &gt;</a></td><td class="indexvalue">An immediate mode vertex array that you can write everyframe using a <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#a0aeea36622b6f86195e1b59c592c8eda" title="Begin a draw primitive.">ImmBegin()</a>/ImmVertex()/ImmEnd() OpenGL style interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateModeQuads-g.html">ImmediateModeQuads&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateModeQuads-g.html" title="ImmediateModeQuads wraps ImmediateMode to deal with quad rendering only.">ImmediateModeQuads</a> wraps <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html" title="An immediate mode vertex array that you can write everyframe using a ImmBegin()/ImmVertex()/ImmEnd() ...">ImmediateMode</a> to deal with quad rendering only </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html">InAppPurchaseDialog</a></td><td class="indexvalue">Class representing the dialog for processing In-App billing </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProduct.html">InAppPurchaseProduct</a></td><td class="indexvalue">Class representing a product that can be purchased with In-App Purchase </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList.html">InAppPurchaseProductList</a></td><td class="indexvalue">Class representing a list of products that can be purchased with In-App Purchase </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2.html">Input2</a></td><td class="indexvalue">Wrap <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html" title="Features handling input devices.">Sce.PlayStation.Core.Input</a> so that input conditional expressions are less verbose </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1IParticleShader.html">ParticleSystem.IParticleShader</a></td><td class="indexvalue">ParticleSystem's shader interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1ISpriteShader.html">SpriteRenderer.ISpriteShader</a></td><td class="indexvalue">That's all the interface we require from the shaders set by user </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1JumpFlipEffect.html">JumpFlipEffect</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html" title="Base class of animation applying to widget or element.">Effect</a> that jumps forward, flips, and then changes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1JumpFlipTransition.html">JumpFlipTransition</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html" title="Base class of animation to be applied to scene.">Transition</a> that jumps forward, flips, and then changes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEvent.html">KeyEvent</a></td><td class="indexvalue">Key event information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEventArgs.html">KeyEventArgs</a></td><td class="indexvalue">Key event argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Label.html">Label</a></td><td class="indexvalue">Draw text primitive </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html">Label</a></td><td class="indexvalue">A widget that displays a character string </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html">ListPanel</a></td><td class="indexvalue">List widget with multiple rows </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanelItem.html">ListPanelItem</a></td><td class="indexvalue">Container widget for list item </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanelItemSelectChangedEventArgs.html">ListPanelItemSelectChangedEventArgs</a></td><td class="indexvalue">Event argument called when list item is selected </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a></td><td class="indexvalue">Container part for list section </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html">ListSectionCollection</a></td><td class="indexvalue">Collection of sections </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveFlipPanel.html">LiveFlipPanel</a></td><td class="indexvalue">A container widget that rotates depending on an event </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveJumpPanel.html">LiveJumpPanel</a></td><td class="indexvalue">A container widget that jumps a child widget to the foreground of the screen </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveListPanel.html">LiveListPanel</a></td><td class="indexvalue">List widgets scrolled by irregular position of items </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html">LiveScrollPanel</a></td><td class="indexvalue">A container widget scrolled while the shape is distorted </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html">LiveSphere</a></td><td class="indexvalue">Spherical widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html">LiveSpringPanel</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html" title="Widget which has the container feature.">Panel</a> that vibrates a child widget according to the acceleration sensor or panel movement </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS_1_1Local.html">TRS.Local</a></td><td class="indexvalue">Some aliases for commonly used points that can be passed to Centering </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Location.html">Location</a></td><td class="indexvalue">Class representing location information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html">LocationData</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Location.html" title="Class representing location information.">Location</a> information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressEventArgs.html">LongPressEventArgs</a></td><td class="indexvalue">Long press event argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressGestureDetector.html">LongPressGestureDetector</a></td><td class="indexvalue">Long press detector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html">Math</a></td><td class="indexvalue">Some extensions to the math/vector lib </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a></td><td class="indexvalue">A 3x3 matrix class for 2D operations (similar to Matrix4) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td class="indexvalue">Matrix of 16 floats </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html">MatrixStack</a></td><td class="indexvalue">A simple, OpenGL like, transform stack, with some optimization hints for dealing with orthonormal matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MessageDialog.html">MessageDialog</a></td><td class="indexvalue">Specialized modal dialog for displaying warning messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MessageDialogButtonEventArgs.html">MessageDialogButtonEventArgs</a></td><td class="indexvalue">Event argument of message dialog </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1MinimizedEventArgs.html">MinimizedEventArgs</a></td><td class="indexvalue">Data passed from a minimized event </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Input_1_1Motion.html">Motion</a></td><td class="indexvalue">Class representing a motion sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html">MotionData</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Input_1_1Motion.html" title="Class representing a motion sensor.">Motion</a> sensor data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MotionEvent.html">MotionEvent</a></td><td class="indexvalue">Motion event class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MotionEventArgs.html">MotionEventArgs</a></td><td class="indexvalue">Motion event argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1MoveBy.html">MoveBy</a></td><td class="indexvalue">An action that gradually adds an offset to the current position </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MoveEffect.html">MoveEffect</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html" title="Base class of animation applying to widget or element.">Effect</a> that moves from the current position to a specified location </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1MoveTo.html">MoveTo</a></td><td class="indexvalue">An action that gradually moves position to the specified target </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network.html">Network</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network.html" title="Network class which handles scoreboard usage.">Network</a> class which handles scoreboard usage </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1NetworkRequest.html">NetworkRequest</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network.html" title="Network class which handles scoreboard usage.">Network</a> request class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1NetworkResponse.html">NetworkResponse</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network.html" title="Network class which handles scoreboard usage.">Network</a> response class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1NetworkStreamReader.html">NetworkStreamReader</a></td><td class="indexvalue">Stream reader class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1NinePatchMargin.html">NinePatchMargin</a></td><td class="indexvalue">Structure for storing 9-patch information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html">Node</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html" title="Node is the base class for all scenegraph nodes.">Node</a> is the base class for all scenegraph nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html">PagePanel</a></td><td class="indexvalue">A container widget that scrolls by page </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html">Panel</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" title="Base class of widget.">Widget</a> which has the container feature </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1Particle.html">ParticleSystem.Particle</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1Particle.html" title="Particle object returned by CreateParticle.">Particle</a> object returned by CreateParticle </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Particles.html">Particles</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Particles.html" title="Particles wraps a single ParticleSystem into a scenegraph node.">Particles</a> wraps a single <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html" title="A simple particle system effect.">ParticleSystem</a> into a scenegraph node </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1ParticleShaderDefault.html">ParticleSystem.ParticleShaderDefault</a></td><td class="indexvalue">Default shader, texture modulated by a color </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td class="indexvalue">A simple particle system effect </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1PersistentMemory.html">PersistentMemory</a></td><td class="indexvalue">Class providing persistent memory area </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1PhotoImportDialog.html">PhotoImportDialog</a></td><td class="indexvalue">Common dialog class to select a photograph </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a></td><td class="indexvalue">Rigid Body is defined with many attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html">PhysicsJoint</a></td><td class="indexvalue">Joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html">PhysicsScene</a></td><td class="indexvalue"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html">Physics2D</a> simulation base scene </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a></td><td class="indexvalue">All shapes are defined as convex type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html">PhysicsSolverPair</a></td><td class="indexvalue">Contains actual contact point for collision pair </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html">PhysicsSpring</a></td><td class="indexvalue">Spring </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html">PhysicsUtility</a></td><td class="indexvalue">Utility class for <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html">Physics2D</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera_1_1PictureStateChangedEventArgs.html">Camera.PictureStateChangedEventArgs</a></td><td class="indexvalue">Argument class passed with the event that occurs when the picture state has changed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PinchEventArgs.html">PinchEventArgs</a></td><td class="indexvalue">Pinch event argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PinchGestureDetector.html">PinchGestureDetector</a></td><td class="indexvalue">Pinch detector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1PitchRoll.html">PitchRoll</a></td><td class="indexvalue">Pitch/roll rotations helper object/functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html">PixelBuffer</a></td><td class="indexvalue">Base class representing the pixel buffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html">Plane2</a></td><td class="indexvalue">A plane class in 2D </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html">Plane3D</a></td><td class="indexvalue">The <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html" title="The Plane3D node allows 3d orientations in the scenegraph, to some extent.">Plane3D</a> node allows 3d orientations in the scenegraph, to some extent </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PolygonOffset.html">PolygonOffset</a></td><td class="indexvalue">Structure representing the polygon offset </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html">PopupList</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" title="Base class of widget.">Widget</a> for selecting one option from among multiple options </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html">PopupListItemCollection</a></td><td class="indexvalue">Collection for ListItems of <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html" title="Widget for selecting one option from among multiple options.">PopupList</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemsChangedEventArgs.html">PopupListItemsChangedEventArgs</a></td><td class="indexvalue">Event argument for ListItemsChanged of <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html" title="Widget for selecting one option from among multiple options.">PopupList</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupSelectionChangedEventArgs.html">PopupSelectionChangedEventArgs</a></td><td class="indexvalue">Event argument called when item selected in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html" title="Widget for selecting one option from among multiple options.">PopupList</a> changes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PressStateChangedEventArgs.html">PressStateChangedEventArgs</a></td><td class="indexvalue">PressStateChanged event argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Primitive.html">Primitive</a></td><td class="indexvalue">Structure representing the primitive </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ProgressBar.html">ProgressBar</a></td><td class="indexvalue">A widget used to display the progress level </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PushTransition.html">PushTransition</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html" title="Base class of animation to be applied to scene.">Transition</a> in which the new scene pushes out the old scene </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td class="indexvalue"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html" title="quaternion">Quaternion</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html">Math.RandGenerator</a></td><td class="indexvalue">Wrap System.Random and extend with vector random generation </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RawSpriteTile.html">RawSpriteTile</a></td><td class="indexvalue">Data struct used by <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RawSpriteTileList.html" title="Draw sprites in batch to reduce number of draw calls, state setup etc.">RawSpriteTileList</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RawSpriteTileList.html">RawSpriteTileList</a></td><td class="indexvalue">Draw sprites in batch to reduce number of draw calls, state setup etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1RayHit.html">RayHit</a></td><td class="indexvalue">Ray information for raycast </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html">Rectangle</a></td><td class="indexvalue"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html" title="rectangle">Rectangle</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html">RenderTarget</a></td><td class="indexvalue">Structure representing the rendering result storage destination </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Repeat.html">Repeat</a></td><td class="indexvalue">An action that repeats an action a finite number of times </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RepeatForever.html">RepeatForever</a></td><td class="indexvalue">An action that repeats an other action forever </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1RestoredEventArgs.html">RestoredEventArgs</a></td><td class="indexvalue">Data passed to the recovery event from the minimized state </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgb565.html">Rgb565</a></td><td class="indexvalue">16 bit color struct with 5 bits for R, 6 bits for G, and 5 bits for G </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html">Rgba</a></td><td class="indexvalue">32 bit color struct, with 8 bits per channel </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html">Rgba4444</a></td><td class="indexvalue">16 bit color struct with 4 bits per channel </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html">Rgba5551</a></td><td class="indexvalue">16 bit color struct with 5 bits per channel for R, G, and B. and 1 bit for A </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1RollPitch.html">RollPitch</a></td><td class="indexvalue">Pitch/roll rotations helper object/functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1RootUIElement.html">RootUIElement</a></td><td class="indexvalue">Root of the element tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1RootWidget.html">RootWidget</a></td><td class="indexvalue">Root of the widget tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RotateBy.html">RotateBy</a></td><td class="indexvalue">An action that gradually adds an offset to the current rotation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RotateTo.html">RotateTo</a></td><td class="indexvalue">An action that gradually sets the rotation to the specified value </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ScaleBy.html">ScaleBy</a></td><td class="indexvalue">An action that gradually applies an extra scale to the current scale </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ScaleTo.html">ScaleTo</a></td><td class="indexvalue">An action that gradually sets the scale to the specified value </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html">Scene</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html" title="Scene is the type of a root node in the scene graph.">Scene</a> is the type of a root node in the scene graph </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html">Scene</a></td><td class="indexvalue">Screen </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scheduler.html">Scheduler</a></td><td class="indexvalue">The <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scheduler.html" title="The Scheduler is the singleton that manages Node related update functions registered by the user...">Scheduler</a> is the singleton that manages <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html" title="Node is the base class for all scenegraph nodes.">Node</a> related update functions registered by the user </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollBar.html">ScrollBar</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" title="Base class of widget.">Widget</a> for understanding the scroll position on the screen </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html">ScrollPanel</a></td><td class="indexvalue">A container widget which has the area where scrolling is enabled </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Sequence.html">Sequence</a></td><td class="indexvalue">An action that runs a sequence of other actions, in order </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">ShaderProgram</a></td><td class="indexvalue">Class representing a shader program </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgramOption.html">ShaderProgramOption</a></td><td class="indexvalue">Class representing shader program creation options </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1Shell.html">Shell</a></td><td class="indexvalue">Class for calling system features </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short2.html">Short2</a></td><td class="indexvalue">Vector of 2 signed shorts </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short2N.html">Short2N</a></td><td class="indexvalue">Vector of 2 normalized signed shorts </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short3.html">Short3</a></td><td class="indexvalue">Vector of 3 signed shorts </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short3N.html">Short3N</a></td><td class="indexvalue">Vector of 3 normalized signed shorts </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html">Short4</a></td><td class="indexvalue">Vector of 4 signed shorts </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4N.html">Short4N</a></td><td class="indexvalue">Vector of 4 normalized signed shorts </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1ShortN.html">ShortN</a></td><td class="indexvalue">Scalar normalized signed short </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html">ParticleSystem.SimulationParams</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html" title="SimulationParams regroups all the parameters needed by the Update and Draw to advance and render the ...">SimulationParams</a> regroups all the parameters needed by the Update and Draw to advance and render the particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SkewBy.html">SkewBy</a></td><td class="indexvalue">An action that gradually adds an offset to the current skew </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SkewTo.html">SkewTo</a></td><td class="indexvalue">An action that gradually sets the skew to the specified value </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideInEffect.html">SlideInEffect</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html" title="Base class of animation applying to widget or element.">Effect</a> in which the object slides laterally into view from outside the screen </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideOutEffect.html">SlideOutEffect</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html" title="Base class of animation applying to widget or element.">Effect</a> in which the object slides laterally out of view from the current position </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Slider.html">Slider</a></td><td class="indexvalue">A widget for adjusting numerical values, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SliderValueChangeEventArgs.html">SliderValueChangeEventArgs</a></td><td class="indexvalue">Event argument when the current position has changed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideTransition.html">SlideTransition</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html" title="Base class of animation to be applied to scene.">Transition</a> in which the object moves laterally and the scene changes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1Sound.html">Sound</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1Sound.html" title="Sound effects data.">Sound</a> effects data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html">SoundPlayer</a></td><td class="indexvalue">Class providing sound effect playback features </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Sphere2.html">Sphere2</a></td><td class="indexvalue">A sphere class in 2D </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html">SpriteBase</a></td><td class="indexvalue"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a> class for single sprite nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html">SpriteList</a></td><td class="indexvalue">Draw sprites in batch to reduce the number of draw calls, state setup etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html">SpriteRenderer</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html" title="SpriteRenderer wraps batch rendering of sprites in a simple BeginSprites / AddSprite x N / EndSprite ...">SpriteRenderer</a> wraps batch rendering of sprites in a simple BeginSprites / AddSprite x N / EndSprite API </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html">SpriteTile</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html" title="SpriteTile is a sprite for which you specify a tile index (1D or 2D) in a TextureInfo.">SpriteTile</a> is a sprite for which you specify a tile index (1D or 2D) in a TextureInfo </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.html">SpriteUV</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.html" title="SpriteUV is a sprite for which you set uvs manually.">SpriteUV</a> is a sprite for which you set uvs manually </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilFunc.html">StencilFunc</a></td><td class="indexvalue">Structure representing the stencil test function </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilOp.html">StencilOp</a></td><td class="indexvalue">Structure representing the stencil test operation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemEvents.html">SystemEvents</a></td><td class="indexvalue">Class to receive events from the system </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html">SystemParameters</a></td><td class="indexvalue">Class to receive system parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TapEventArgs.html">TapEventArgs</a></td><td class="indexvalue">Tap event argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TapGestureDetector.html">TapGestureDetector</a></td><td class="indexvalue">Tap detector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TextChangedEventArgs.html">TextChangedEventArgs</a></td><td class="indexvalue">Event argument when the text has changed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html">TextInputDialog</a></td><td class="indexvalue">Text input dialog </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TextShadowSettings.html">TextShadowSettings</a></td><td class="indexvalue">Setting information of shadow of character string </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html">Texture</a></td><td class="indexvalue">Base class representing a texture </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a></td><td class="indexvalue">Class representing a 2D texture </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">TextureCube</a></td><td class="indexvalue">Class representing a cube texture </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter.html">TextureFilter</a></td><td class="indexvalue">Structure representing the texture filter </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html" title="TextureInfo holds a Texture2D object and caches associated tile UV data.">TextureInfo</a> holds a Texture2D object and caches associated tile UV data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureWrap.html">TextureWrap</a></td><td class="indexvalue">Structure representing the texture wrap </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html">TiltDropEffect</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html" title="Base class of animation applying to widget or element.">Effect</a> that falls in a downward direction </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropTransition.html">TiltDropTransition</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html" title="Base class of animation to be applied to scene.">Transition</a> that falls in a downward direction </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html">TimePicker</a></td><td class="indexvalue">A widget to select the time </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePickerValueChangedEventArgs.html">TimePickerValueChangedEventArgs</a></td><td class="indexvalue">Event argument when the <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html" title="A widget to select the time.">TimePicker</a> value has changed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Timer.html">Timer</a></td><td class="indexvalue">A simple timer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TintBy.html">TintBy</a></td><td class="indexvalue">An action that gradually adds an offset to the color </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TintTo.html">TintTo</a></td><td class="indexvalue">An action that gradually sets the color to the specified value </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2_1_1Touch.html">Input2.Touch</a></td><td class="indexvalue">Wrap Input.Touch </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Input_1_1Touch.html">Touch</a></td><td class="indexvalue">Class representing the touch panel device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1TouchData.html">TouchData</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Input_1_1Touch.html" title="Class representing the touch panel device.">Touch</a> information for one finger on the touch panel </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2_1_1TouchData.html">Input2.TouchData</a></td><td class="indexvalue">Wrap Input.TouchData </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html">TouchEvent</a></td><td class="indexvalue">Touch event class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventArgs.html">TouchEventArgs</a></td><td class="indexvalue">Touch event argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html">TouchEventCollection</a></td><td class="indexvalue">Class that holds multiple touch events at the same time </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html">Transition</a></td><td class="indexvalue">Base class of animation to be applied to scene </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionCrossFade.html">TransitionCrossFade</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionCrossFade.html" title="TransitionCrossFade uses a blend to cross fades the 2 transitioning scenes.">TransitionCrossFade</a> uses a blend to cross fades the 2 transitioning scenes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionDirectionalFade.html">TransitionDirectionalFade</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionDirectionalFade.html" title="TransitionDirectionalFade uses a translating blend mask to cross fade between 2 scenes.">TransitionDirectionalFade</a> uses a translating blend mask to cross fade between 2 scenes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionFadeBase.html">TransitionFadeBase</a></td><td class="indexvalue"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a> class for scenes transition doing a fade of some kind, requiring offscreen rendering for both scenes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionScene.html">TransitionScene</a></td><td class="indexvalue"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a> class for scenes transition nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionSolidFade.html">TransitionSolidFade</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionSolidFade.html" title="TransitionSolidFade fades the current scene to black before fading the next scene in...">TransitionSolidFade</a> fades the current scene to black before fading the next scene in </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a></td><td class="indexvalue"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html" title="TRS comes from scenegraph terminology and is used to store a Translate/Rotate/Scale 2d transform in a...">TRS</a> comes from scenegraph terminology and is used to store a Translate/Rotate/Scale 2d transform in a canonical way </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte2.html">UByte2</a></td><td class="indexvalue">Vector of 2 unsigned shorts </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte2N.html">UByte2N</a></td><td class="indexvalue">Vector of 2 normalized unsigned bytes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte3.html">UByte3</a></td><td class="indexvalue">Vector of 3 unsigned shorts </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte3N.html">UByte3N</a></td><td class="indexvalue">Vector of 3 normalized unsigned bytes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte4.html">UByte4</a></td><td class="indexvalue">Vector of 4 unsigned bytes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte4N.html">UByte4N</a></td><td class="indexvalue">Vector of 4 normalized unsigned bytes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByteN.html">UByteN</a></td><td class="indexvalue">Scalar normalized unsigned byte </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html">UIAnimationPlayer</a></td><td class="indexvalue">Class that plays back uia format animation </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a></td><td class="indexvalue">Structure for handling color </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html">UIDebug</a></td><td class="indexvalue">Utility class used in <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html" title="Features handling on-screen user interfaces.">UI</a> Toolkit debugging </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td class="indexvalue">Base class of rendering element </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html">UIFont</a></td><td class="indexvalue">Font class used by <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html" title="Features handling on-screen user interfaces.">UI</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIMotion.html">UIMotion</a></td><td class="indexvalue">Class that plays back uim format motion </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html">UIPrimitive</a></td><td class="indexvalue">Primitive </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitiveUtility.html">UIPrimitiveUtility</a></td><td class="indexvalue">Primitive utility </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitiveVertex.html">UIPrimitiveVertex</a></td><td class="indexvalue">Vertex data managed by <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html" title="Primitive.">UIPrimitive</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISprite.html">UISprite</a></td><td class="indexvalue">Renders multiple rectangles at the same time </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISpriteUnit.html">UISpriteUnit</a></td><td class="indexvalue">Rectangle data managed by <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISprite.html" title="Renders multiple rectangles at the same time.">UISprite</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISpriteUtility.html">UISpriteUtility</a></td><td class="indexvalue">Sprite utility </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td class="indexvalue">Class managing the entire <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html" title="Features handling on-screen user interfaces.">UI</a> Toolkit system </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UpdateEventArgs.html">UpdateEventArgs</a></td><td class="indexvalue">Class storing data of update processing events </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort2.html">UShort2</a></td><td class="indexvalue">Vector of 2 unsigned shorts </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort2N.html">UShort2N</a></td><td class="indexvalue">Vector of 2 normalized unsigned shorts </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort3.html">UShort3</a></td><td class="indexvalue">Vector of 3 unsigned shorts </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort3N.html">UShort3N</a></td><td class="indexvalue">Vector of 3 normalized unsigned shorts </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4.html">UShort4</a></td><td class="indexvalue">Vector of 4 unsigned shorts </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html">UShort4N</a></td><td class="indexvalue">Vector of 4 normalized unsigned shorts </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShortN.html">UShortN</a></td><td class="indexvalue">Scalar normalized unsigned short </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a></td><td class="indexvalue">Vector of 2 floats </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a></td><td class="indexvalue">Integer version of Vector2 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a></td><td class="indexvalue">Vector of 3 floats </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a></td><td class="indexvalue">Integer version of Vector3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a></td><td class="indexvalue">Vector of 4 floats </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers_1_1Vertex.html">DrawHelpers.Vertex</a></td><td class="indexvalue">The vertex type used by <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html" title="Some basic drawing functionalities (2D/3D).">DrawHelpers</a> (V4F_C4F) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1VertexBuffer.html">VertexBuffer</a></td><td class="indexvalue">Class representing the vertex buffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a></td><td class="indexvalue">Base class of widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ZoomEffect.html">ZoomEffect</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html" title="Base class of animation applying to widget or element.">Effect</a> that enlarges or reduces the current scale to the specified scale </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
