<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Folder Structure In PSM App</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('app_folder_structure_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Folder Structure In PSM App </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This section describes the folder configuration of a PSM application.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id1">Overview</a></li>
<li><a class="reference internal" href="#folder-types-and-features" id="id2">Folder Types and Features</a></li>
<li><a class="reference internal" href="#limitations" id="id3">Limitations</a></li>
</ul>
</div>
<div class="section" id="overview">
<h1><a class="toc-backref" href="#id1">Overview</a></h1>
<ul class="simple">
<li>The folder of a PSM application has the following configuration.</li>
</ul>
<p>Example:  \psm\sample\Graphics\TriangleSample</p>
<div class="highlight"><pre><span class="n">Application</span><span class="p">/</span>
    <span class="n">app</span><span class="p">.</span><span class="n">exe</span>
    <span class="n">SampleLib</span><span class="p">.</span><span class="n">dll</span>
    <span class="n">app</span><span class="p">.</span><span class="n">info</span>
    <span class="n">test</span><span class="p">.</span><span class="n">png</span>
    <span class="n">shaders</span><span class="p">/</span>
        <span class="n">VertexColor</span><span class="p">.</span><span class="n">cgx</span>
<span class="n">Documents</span><span class="p">/</span>
<span class="n">Temp</span><span class="p">/</span>
</pre></div>
<!-- end-of-code-block -->
<p>Note: The slash (/) at the end indicates a folder.</p>
<ul class="simple">
<li>The folder configuration within a PSM application uses the same configuration for all platforms.</li>
<li>The files packaged in a PSM application must be positioned within the Application/ folder.</li>
</ul>
</div>
<div class="section" id="folder-types-and-features">
<h1><a class="toc-backref" href="#id2">Folder Types and Features</a></h1>
<p>Folders within a PSM application have the following features.</p>
<p><strong>Application</strong></p>
<blockquote>
/Application/ is a folder containing read-only files, including execution files and resource files.</blockquote>
<p><strong>Documents</strong></p>
<blockquote>
<p>/Documents/ is a folder containing persistent files. The files located in this folder are retained without being deleted even after exiting the PSM application.</p>
<p>Also, the files in this folder can be read and written.</p>
</blockquote>
<p><strong>Temp</strong></p>
<blockquote>
<p>/Temp/ is a folder containing temporary files that are deleted at the startup of the PSM application.</p>
<p>The files in this folder can be read and written.</p>
</blockquote>
</div>
<div class="section" id="limitations">
<h1><a class="toc-backref" href="#id3">Limitations</a></h1>
<p>You can drill down to six levels within a folder. You cannot drill down any further.</p>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
