<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Precautions while using SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cautions_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Precautions while using SDK </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This section describes the points to note for developing a PSM application.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#network-environment-differences" id="id1">Network Environment Differences</a></li>
<li><a class="reference internal" href="#network-proxy-settings" id="id2">Network Proxy Settings</a></li>
<li><a class="reference internal" href="#upper-case-and-lower-case-characters-in-filenames" id="id3">Upper-case and Lower-case Characters in Filenames</a></li>
<li><a class="reference internal" href="#program-termination" id="id4">Program Termination</a><ul>
<li><a class="reference internal" href="#measures-for-storing-data" id="id5">Measures for Storing Data</a></li>
<li><a class="reference internal" href="#create-file-with-one-write" id="id6">Create File With One Write()</a></li>
<li><a class="reference internal" href="#temporarily-keep-previously-stored-data-when-creating-new-data-to-store" id="id7">Temporarily Keep Previously-stored Data When Creating New Data to Store</a></li>
<li><a class="reference internal" href="#using-the-persistentmemory-class" id="id8">Using the PersistentMemory Class</a></li>
<li><a class="reference internal" href="#use-hash-value-to-detect-corrupt-data" id="id9">Use Hash Value to Detect Corrupt Data</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="network-environment-differences">
<h1><a class="toc-backref" href="#id1">Network Environment Differences</a></h1>
<blockquote>
<p>Pay attention to the following when using HTTP, Socket, or other APIs to access a mobile phone network.</p>
<blockquote>
<ul class="simple">
<li>Do not download files that exceed 20 MB.</li>
</ul>
</blockquote>
<p>Currently, an API for obtaining whether the device is using Wi-Fi or a mobile phone network is not provided.</p>
<p>This API is scheduled to be added to future releases of the SDK.</p>
</blockquote>
</div>
<div class="section" id="network-proxy-settings">
<h1><a class="toc-backref" href="#id2">Network Proxy Settings</a></h1>
<blockquote>
<p>For applications that connect to a network with PlayStation(R)Mobile Simulator, set proxy settings as required.</p>
<p>Select the &quot;Connections&quot; tab in &quot;Internet Options&quot; in the Control Panel, then set the &quot;Proxy server&quot; settings in &quot;LAN settings&quot;.</p>
<p>Note that the value set for &quot;Automatic configuration&quot; will not be used by PlayStation(R)Mobile Simulator. To use a proxy, set &quot;Proxy server&quot;.</p>
</blockquote>
</div>
<div class="section" id="upper-case-and-lower-case-characters-in-filenames">
<h1><a class="toc-backref" href="#id3">Upper-case and Lower-case Characters in Filenames</a></h1>
<blockquote>
<p>Since PSM applications operate on a variety of platforms, make sure they can operate in both environments where case sensitivity applies (case-sensitive) for filenames and in environments where case sensitivity does not apply (case-insensitive).</p>
<p>In order for applications to operate in both environments, when coding make sure that the cases of filenames in code and filenames in storage match.</p>
<p>Example:</p>
<p>Attempting to load the file foo.txt in storage.</p>
<div class="highlight"><pre><span class="c1">// A</span>
<span class="n">StreamReader</span> <span class="n">r</span> <span class="p">=</span> <span class="k">new</span> <span class="n">StreamReader</span><span class="p">(</span><span class="s">&quot;Foo.txt&quot;</span><span class="p">);</span>

<span class="c1">// B</span>
<span class="n">StreamReader</span> <span class="n">r</span> <span class="p">=</span> <span class="k">new</span> <span class="n">StreamReader</span><span class="p">(</span><span class="s">&quot;foo.txt&quot;</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
<p>Both code examples will successfully load the file in a case-insensitive environment, but the loading of the file will fail with the code for &quot;A&quot; in a case-sensitive environment. Therefore, write a code like B where the cases match.</p>
</blockquote>
</div>
<div class="section" id="program-termination">
<h1><a class="toc-backref" href="#id4">Program Termination</a></h1>
<blockquote>
<p>PSM applications may terminate without receiving any notification from the system.</p>
<p>Example: On a PS Vita, after pressing the PS button, a &quot;peel&quot; operation is performed.</p>
<p>Because of this, please implement applications so that safety can be maintained even if the execution of an application is suddenly interrupted.</p>
</blockquote>
<div class="section" id="measures-for-storing-data">
<h2><a class="toc-backref" href="#id5">Measures for Storing Data</a></h2>
<blockquote>
When storing data, implementing one of the following methods will improve safety.</blockquote>
</div>
<div class="section" id="create-file-with-one-write">
<h2><a class="toc-backref" href="#id6">Create File With One Write()</a></h2>
<blockquote>
<p>Write() of the StreamWriter and BinaryWriter cannot be terminated by the application's termination processing. As a result, either that data write fully completes, or data is not written at all.</p>
<p>Because of this, instead of calling Write() multiple times to write data, allocating data to buffers and then writing the data all at once will lessen the danger of creating incomplete data.</p>
</blockquote>
</div>
<div class="section" id="temporarily-keep-previously-stored-data-when-creating-new-data-to-store">
<h2><a class="toc-backref" href="#id7">Temporarily Keep Previously-stored Data When Creating New Data to Store</a></h2>
<blockquote>
<p>By following the procedure below to create new data to store, safety can be heightened.</p>
<ol class="arabic simple">
<li>Create the target data as a temp file.</li>
<li>After creation, use File.Move() to replace the temp file with the proper data to store.</li>
</ol>
</blockquote>
</div>
<div class="section" id="using-the-persistentmemory-class">
<h2><a class="toc-backref" href="#id8">Using the PersistentMemory Class</a></h2>
<p>PersistentMemory is a nonvolatile memory area that can be used by the application.</p>
<p>Because memory content stored to PersistentMemory will be reproduced automatically at the next application startup, it can be used (for example) to store details of application states while the application is running and reproduce the previous termination state upon the application's next startup.</p>
<p>However, in certain situations such as when an unexpected abnormal system termination occurs during application execution, content of PersistentMemory will be initialized.
Thus, store important information - such as, an application's progress state - that will be problematic for the user when lost as save data under Documents/*.</p>
<p>When placing information dependent on save data to PersistentMemory, take measures against the loss of PersistentMemory by also storing the information in save data and synchronizing information of PersistentMemory and save data at appropriate timings such as application startup and during operation.</p>
</div>
<div class="section" id="use-hash-value-to-detect-corrupt-data">
<h2><a class="toc-backref" href="#id9">Use Hash Value to Detect Corrupt Data</a></h2>
<blockquote>
<p>By maintaining the hash value in the stored data, data corruption can be detected during loading.</p>
<p>The following is an implementation example. Write/Read is performed for three ranking data and hash values.</p>
<div class="highlight"><pre><span class="k">using</span> <span class="nn">System.IO</span><span class="p">;</span>
<span class="p">...</span>
<span class="k">const</span> <span class="kt">string</span> <span class="n">SAVE_FILE</span> <span class="p">=</span> <span class="s">&quot;/Documents/savedata.dat&quot;</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">string</span> <span class="n">TEMP_FILE</span> <span class="p">=</span> <span class="s">&quot;/Documents/temp.dat&quot;</span><span class="p">;</span>

<span class="k">const</span> <span class="n">Int32</span> <span class="n">numOfRanking</span><span class="p">=</span><span class="m">3</span><span class="p">;</span>
<span class="n">Int32</span><span class="p">[]</span> <span class="n">ranking</span><span class="p">=</span><span class="k">new</span> <span class="n">Int32</span><span class="p">[</span><span class="n">numOfRanking</span><span class="p">];</span>

<span class="k">void</span> <span class="nf">SaveData</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;==SaveData()==&quot;</span><span class="p">);</span>

    <span class="n">ranking</span><span class="p">[</span><span class="m">0</span><span class="p">]=</span><span class="m">10000</span><span class="p">;</span>
    <span class="n">ranking</span><span class="p">[</span><span class="m">1</span><span class="p">]=</span><span class="m">9000</span><span class="p">;</span>
    <span class="n">ranking</span><span class="p">[</span><span class="m">2</span><span class="p">]=</span><span class="m">8000</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">bufferSize</span><span class="p">=</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">)*</span> <span class="p">(</span><span class="n">numOfRanking</span><span class="p">+</span><span class="m">1</span><span class="p">);</span>
    <span class="kt">byte</span><span class="p">[]</span> <span class="n">buffer</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">bufferSize</span><span class="p">];</span>

    <span class="n">Int32</span> <span class="n">sum</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">=</span><span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="p">&lt;</span><span class="n">numOfRanking</span><span class="p">;</span> <span class="p">++</span><span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;ranking[i]=&quot;</span><span class="p">+</span><span class="n">ranking</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">Buffer</span><span class="p">.</span><span class="n">BlockCopy</span><span class="p">(</span><span class="n">ranking</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">)*</span><span class="n">i</span><span class="p">,</span> <span class="n">buffer</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">)*</span><span class="n">i</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">));</span>
        <span class="n">sum</span><span class="p">+=</span><span class="n">ranking</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="n">Int32</span> <span class="n">hash</span><span class="p">=</span><span class="n">sum</span><span class="p">.</span><span class="n">GetHashCode</span><span class="p">();</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;sum={0},hash={1}&quot;</span><span class="p">,</span><span class="n">sum</span><span class="p">,</span><span class="n">hash</span><span class="p">);</span>

    <span class="n">Buffer</span><span class="p">.</span><span class="n">BlockCopy</span><span class="p">(</span><span class="n">BitConverter</span><span class="p">.</span><span class="n">GetBytes</span><span class="p">(</span><span class="n">hash</span><span class="p">),</span> <span class="m">0</span><span class="p">,</span> <span class="n">buffer</span><span class="p">,</span> <span class="n">numOfRanking</span> <span class="p">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">),</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">));</span>

    <span class="k">using</span> <span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">FileStream</span> <span class="n">hStream</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="n">Open</span><span class="p">(</span><span class="n">@TEMP_FILE</span><span class="p">,</span> <span class="n">FileMode</span><span class="p">.</span><span class="n">Create</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">hStream</span><span class="p">.</span><span class="n">SetLength</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">bufferSize</span><span class="p">);</span>
        <span class="n">hStream</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">bufferSize</span><span class="p">);</span>
        <span class="n">hStream</span><span class="p">.</span><span class="n">Close</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="n">File</span><span class="p">.</span><span class="n">Exists</span><span class="p">(</span><span class="n">@SAVE_FILE</span><span class="p">))</span>
        <span class="n">File</span><span class="p">.</span><span class="n">Delete</span><span class="p">(</span><span class="n">@SAVE_FILE</span><span class="p">);</span>

    <span class="n">File</span><span class="p">.</span><span class="n">Move</span><span class="p">(</span><span class="n">@TEMP_FILE</span><span class="p">,</span> <span class="n">@SAVE_FILE</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="nf">LoadData</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;==LoadData()==&quot;</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="n">Exists</span><span class="p">(</span><span class="n">@SAVE_FILE</span><span class="p">)==</span><span class="k">false</span> <span class="p">&amp;&amp;</span>  <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="n">Exists</span><span class="p">(</span><span class="n">@TEMP_FILE</span><span class="p">)==</span><span class="k">true</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">File</span><span class="p">.</span><span class="n">Move</span><span class="p">(</span><span class="n">@TEMP_FILE</span><span class="p">,</span> <span class="n">@SAVE_FILE</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="n">Exists</span><span class="p">(</span><span class="n">@SAVE_FILE</span><span class="p">)==</span><span class="k">true</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="k">using</span> <span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">FileStream</span> <span class="n">hStream</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="n">Open</span><span class="p">(</span><span class="n">@SAVE_FILE</span><span class="p">,</span> <span class="n">FileMode</span><span class="p">.</span><span class="n">Open</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">hStream</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">long</span> <span class="n">size</span> <span class="p">=</span> <span class="n">hStream</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>
                <span class="kt">byte</span><span class="p">[]</span> <span class="n">buffer</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">size</span><span class="p">];</span>
                <span class="n">hStream</span><span class="p">.</span><span class="n">Read</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">size</span><span class="p">);</span>


                <span class="n">Int32</span> <span class="n">sum</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">=</span><span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="p">&lt;</span><span class="n">numOfRanking</span><span class="p">;</span> <span class="p">++</span><span class="n">i</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Buffer</span><span class="p">.</span><span class="n">BlockCopy</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">)*</span><span class="n">i</span><span class="p">,</span> <span class="n">ranking</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">)*</span><span class="n">i</span><span class="p">,</span>  <span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">));</span>
                    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;ranking[i]=&quot;</span><span class="p">+</span><span class="n">ranking</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                    <span class="n">sum</span><span class="p">+=</span><span class="n">ranking</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="p">}</span>

                <span class="n">Int32</span> <span class="n">hash</span><span class="p">=</span><span class="n">BitConverter</span><span class="p">.</span><span class="n">ToInt32</span><span class="p">(</span> <span class="n">buffer</span><span class="p">,</span> <span class="n">numOfRanking</span> <span class="p">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">)</span> <span class="p">);</span>

                <span class="n">hStream</span><span class="p">.</span><span class="n">Close</span><span class="p">();</span>

                <span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="p">.</span><span class="n">GetHashCode</span><span class="p">()==</span><span class="n">hash</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Correct Data.&quot;</span><span class="p">);</span>
                    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Incorrect Data.&quot;</span><span class="p">);</span>
                    <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
