<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: ImmediateMode&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>ImmediateMode&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::ImmediateMode-g" -->
<p>An immediate mode vertex array that you can write everyframe using a <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#a0aeea36622b6f86195e1b59c592c8eda" title="Begin a draw primitive.">ImmBegin()</a>/ImmVertex()/ImmEnd() OpenGL style interface.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#af3ce6b40882400840216699729f9fdc4">ImmediateMode</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html">GraphicsContextAlpha</a> gl, uint max_vertices, ushort[] indices, int vertices_per_primitive, int indices_per_primitive, params <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a02462ddeb9bda77e4f70274d2ec972ca">VertexFormat</a>[] formats)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html" title="An immediate mode vertex array that you can write everyframe using a ImmBegin()/ImmVertex()/ImmEnd() ...">ImmediateMode</a> constructor.  <a href="#af3ce6b40882400840216699729f9fdc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ImmediateMode&#45;g::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose implementation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#a0aeea36622b6f86195e1b59c592c8eda">ImmBegin</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a9a325db332d24e6105fe3b48a94604c3">DrawMode</a> mode, uint max_vertices_intended)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a draw primitive.  <a href="#a0aeea36622b6f86195e1b59c592c8eda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf20b1e0d3076ea700645fc1782f24a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ImmediateMode&#45;g::ImmVertex" ref="acbf20b1e0d3076ea700645fc1782f24a" args="(T vertex)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#acbf20b1e0d3076ea700645fc1782f24a">ImmVertex</a> (T vertex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a vertex, must be called between ImmBegin and ImmEnd. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7e951799cae80579258c9c4eda2188"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ImmediateMode&#45;g::ImmEnd" ref="acb7e951799cae80579258c9c4eda2188" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#acb7e951799cae80579258c9c4eda2188">ImmEnd</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">End draw primitive and draw. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#ae3318c3ab1e645b0ccb15f152707fc97">ImmEndIndexing</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Special version of ImmEnd that uses the 'vertices_per_primitive' and 'indices_per_primitive' arguments passed to ImmediateMode's constructor.  <a href="#ae3318c3ab1e645b0ccb15f152707fc97"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bc8a607ae8023e9f33321121dd669c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ImmediateMode&#45;g::Disposed" ref="af7bc8a607ae8023e9f33321121dd669c" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#af7bc8a607ae8023e9f33321121dd669c">Disposed</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this object been disposed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0406ec87461c61b8a228d98010bd0c50"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ImmediateMode&#45;g::ImmActive" ref="a0406ec87461c61b8a228d98010bd0c50" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#a0406ec87461c61b8a228d98010bd0c50">ImmActive</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if we are in the middle of an <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#a0aeea36622b6f86195e1b59c592c8eda" title="Begin a draw primitive.">ImmBegin()</a>/ImmEnd(). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094d86de52476ace2cf6bf4fc8a419ff"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ImmediateMode&#45;g::MaxVertices" ref="a094d86de52476ace2cf6bf4fc8a419ff" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#a094d86de52476ace2cf6bf4fc8a419ff">MaxVertices</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum (total) number of vertices we can add per frame. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;T&gt;<br/>
 class Sce::PlayStation::HighLevel::GameEngine2D::Base::ImmediateMode&lt; T &gt;</h3>

<p>An immediate mode vertex array that you can write everyframe using a <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#a0aeea36622b6f86195e1b59c592c8eda" title="Begin a draw primitive.">ImmBegin()</a>/ImmVertex()/ImmEnd() OpenGL style interface. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0aeea36622b6f86195e1b59c592c8eda"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ImmediateMode&#45;g::ImmBegin" ref="a0aeea36622b6f86195e1b59c592c8eda" args="(DrawMode mode, uint max_vertices_intended)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImmBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a9a325db332d24e6105fe3b48a94604c3">DrawMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>max_vertices_intended</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin a draw primitive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The draw primitive type.</td></tr>
    <tr><td class="paramname">max_vertices_intended</td><td>The maximum number of vertices you intend to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3ce6b40882400840216699729f9fdc4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ImmediateMode&#45;g::ImmediateMode" ref="af3ce6b40882400840216699729f9fdc4" args="(GraphicsContextAlpha gl, uint max_vertices, ushort[] indices, int vertices_per_primitive, int indices_per_primitive, params VertexFormat[] formats)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImmediateMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html">GraphicsContextAlpha</a>&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>max_vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort[]&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertices_per_primitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indices_per_primitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a02462ddeb9bda77e4f70274d2ec972ca">VertexFormat</a>[]&#160;</td>
          <td class="paramname"><em>formats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html" title="An immediate mode vertex array that you can write everyframe using a ImmBegin()/ImmVertex()/ImmEnd() ...">ImmediateMode</a> constructor. </p>
<p>If indices is not null, vertices_per_primitive and indices_per_primitive must follow the constraints below:</p>
<ul>
<li>vertices_per_primitive must not be 0</li>
<li>indices_per_primitive must not be 0</li>
<li>max_vertices must be a multiple of vertices_per_primitive</li>
<li>indices.Length must be a multiple of indices_per_primitive</li>
<li>max_vertices / vertices_per_primitive must be equal to indices.Length / indices_per_primitive</li>
</ul>
<p>If any of those constraints is not met, the constructor will assert.</p>
<p>Note that <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html" title="An immediate mode vertex array that you can write everyframe using a ImmBegin()/ImmVertex()/ImmEnd() ...">ImmediateMode</a> relies on the frame counter incremented by Common.OnSwap(). In the context of using <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html" title="The Director is a singleton (accessed via Director.Instance) that manages the scene stack and calls t...">GameEngine2D.Director</a>, Common.OnSwap() is already called inside Director.Instance.PostSwap().</p>
<p>But if you use <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html" title="An immediate mode vertex array that you can write everyframe using a ImmBegin()/ImmVertex()/ImmEnd() ...">ImmediateMode</a> "stand alone" then you will need to call Common.OnSwap() yourself everyframe to make sure the GameEngine2D's frame counter gets increments (else you will get memory leaks.)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td>The core graphics context.</td></tr>
    <tr><td class="paramname">max_vertices</td><td>The maximum number of vertices you can have per frame.</td></tr>
    <tr><td class="paramname">indices</td><td>The array of indices (can be null), assuming a static setup.</td></tr>
    <tr><td class="paramname">vertices_per_primitive</td><td>If indices is not null, this must be set to the number of vertices each ImmBegin is expected to have. If indices is null, just set to 0.</td></tr>
    <tr><td class="paramname">indices_per_primitive</td><td>If indices is not null, this must be set to the number of indices you want to draw for each primitive. If indices is null, just set to 0.</td></tr>
    <tr><td class="paramname">formats</td><td>The vertex format, passed to VertexBuffer as it is.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3318c3ab1e645b0ccb15f152707fc97"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ImmediateMode&#45;g::ImmEndIndexing" ref="ae3318c3ab1e645b0ccb15f152707fc97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImmEndIndexing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Special version of ImmEnd that uses the 'vertices_per_primitive' and 'indices_per_primitive' arguments passed to ImmediateMode's constructor. </p>
<p>It is assumed that in that case all primitives consume the same amount of vertices. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html">ImmediateMode</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
