<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Colors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Colors Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors" -->
<p>Some named colored constants.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#abdd4e5ade71072fca92c0df47df0f99b">Black</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0,0,0,1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0,0,0,1  <a href="#abdd4e5ade71072fca92c0df47df0f99b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#aa65496e5d7f6b3673e02bfca6676b931">Red</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1,0,0,1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1,0,0,1  <a href="#aa65496e5d7f6b3673e02bfca6676b931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a865caf9be9516ac0e2e7c3a9d89c6e3c">Green</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0,1,0,1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0,1,0,1  <a href="#a865caf9be9516ac0e2e7c3a9d89c6e3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a42d43824315294b6777e53a6ec1ea04f">Yellow</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1,1,0,1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1,1,0,1  <a href="#a42d43824315294b6777e53a6ec1ea04f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a98a7acb981f1042d732b13ea3c3defeb">Blue</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0,0,1,1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0,0,1,1  <a href="#a98a7acb981f1042d732b13ea3c3defeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a2de7845994ecc879a7394969baa3ea31">Magenta</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1,0,1,1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1,0,1,1  <a href="#a2de7845994ecc879a7394969baa3ea31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a069c4df78949f3f9e26d48ca0960a9d0">Cyan</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0,1,1,1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0,1,1,1  <a href="#a069c4df78949f3f9e26d48ca0960a9d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a2c9a387c4ca3fe48743df4a22922b448">White</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1,1,1,1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1,1,1,1  <a href="#a2c9a387c4ca3fe48743df4a22922b448"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a84473f89b17eb55d2a665ef891bfc24a">Lime</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.5f,1.0f,0.0f,1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0.5,1,0,1  <a href="#a84473f89b17eb55d2a665ef891bfc24a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#ae707ebfc16b21f4488361a84560a5b2c">LightBlue</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,0.5f,1.0f,1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0,0.5,1,1  <a href="#ae707ebfc16b21f4488361a84560a5b2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#ad1a0fbb9d13c231225c8564f458eb421">Pink</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,0.0f,0.5f,1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1,0,0.5,1  <a href="#ad1a0fbb9d13c231225c8564f458eb421"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a67861cc15e49920d3dab9681a2de01bc">Orange</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,0.5f,0.0f,1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1,0.5,0,1  <a href="#a67861cc15e49920d3dab9681a2de01bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a872f4ba9ded5c4edce4b561aa217bedd">LightCyan</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,1.0f,0.5f,1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0,1,0.5,1  <a href="#a872f4ba9ded5c4edce4b561aa217bedd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#ac3fe692909761c3dfeb1b629a1c6b59c">Purple</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.5f,0.0f,1.0f,1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0.5,0,1,1  <a href="#ac3fe692909761c3dfeb1b629a1c6b59c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a656c971486506537712f08698b4630e2">Grey05</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.05f,0.05f,0.05f,1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0.05,0.05,0.05,1  <a href="#a656c971486506537712f08698b4630e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a319280ae3cb929fc08d1d607995b59f6">Grey10</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.1f,0.1f,0.1f,1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0.1,0.1,0.1,1  <a href="#a319280ae3cb929fc08d1d607995b59f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a533b658e5c350391532f167881605c6d">Grey20</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.2f,0.2f,0.2f,1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0.2,0.2,0.2,1  <a href="#a533b658e5c350391532f167881605c6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a16cea5c0117710a9664f9388f0dbac53">Grey30</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.3f,0.3f,0.3f,1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0.3,0.3,0.3,1  <a href="#a16cea5c0117710a9664f9388f0dbac53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#aa40e1c28b61b9fd6e3ca98ff55fa05ef">Grey40</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.4f,0.4f,0.4f,1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0.4,0.4,0.4,1  <a href="#aa40e1c28b61b9fd6e3ca98ff55fa05ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a4a47a1fd6357e74bb8db3b6235cc9435">Grey50</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.5f,0.5f,0.5f,1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0.5,0.5,0.5,1  <a href="#a4a47a1fd6357e74bb8db3b6235cc9435"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#adfbf975b2893a94822f199e7903748a3">Grey60</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.6f,0.6f,0.6f,1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0.6,0.6,0.6,1  <a href="#adfbf975b2893a94822f199e7903748a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#ac043af0c6e0edc905493ad7b20ed193b">Grey70</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.7f,0.7f,0.7f,1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0.7,0.7,0.7,1  <a href="#ac043af0c6e0edc905493ad7b20ed193b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a4308905f42fa3775884bb7e0c24918a6">Grey80</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.8f,0.8f,0.8f,1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0.8,0.8,0.8,1  <a href="#a4308905f42fa3775884bb7e0c24918a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#ad75e584a941c4dbf6b2543872b99689c">Grey90</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.9f,0.9f,0.9f,1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0.9,0.9,0.9,1  <a href="#ad75e584a941c4dbf6b2543872b99689c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Some named colored constants. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abdd4e5ade71072fca92c0df47df0f99b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Black" ref="abdd4e5ade71072fca92c0df47df0f99b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#abdd4e5ade71072fca92c0df47df0f99b">Black</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0,0,0,1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0,0,0,1 </p>

</div>
</div>
<a class="anchor" id="a98a7acb981f1042d732b13ea3c3defeb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Blue" ref="a98a7acb981f1042d732b13ea3c3defeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a98a7acb981f1042d732b13ea3c3defeb">Blue</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0,0,1,1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0,0,1,1 </p>

</div>
</div>
<a class="anchor" id="a069c4df78949f3f9e26d48ca0960a9d0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Cyan" ref="a069c4df78949f3f9e26d48ca0960a9d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a069c4df78949f3f9e26d48ca0960a9d0">Cyan</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0,1,1,1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0,1,1,1 </p>

</div>
</div>
<a class="anchor" id="a865caf9be9516ac0e2e7c3a9d89c6e3c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Green" ref="a865caf9be9516ac0e2e7c3a9d89c6e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a865caf9be9516ac0e2e7c3a9d89c6e3c">Green</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0,1,0,1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0,1,0,1 </p>

</div>
</div>
<a class="anchor" id="a656c971486506537712f08698b4630e2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Grey05" ref="a656c971486506537712f08698b4630e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a656c971486506537712f08698b4630e2">Grey05</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.05f,0.05f,0.05f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0.05,0.05,0.05,1 </p>

</div>
</div>
<a class="anchor" id="a319280ae3cb929fc08d1d607995b59f6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Grey10" ref="a319280ae3cb929fc08d1d607995b59f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a319280ae3cb929fc08d1d607995b59f6">Grey10</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.1f,0.1f,0.1f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0.1,0.1,0.1,1 </p>

</div>
</div>
<a class="anchor" id="a533b658e5c350391532f167881605c6d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Grey20" ref="a533b658e5c350391532f167881605c6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a533b658e5c350391532f167881605c6d">Grey20</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.2f,0.2f,0.2f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0.2,0.2,0.2,1 </p>

</div>
</div>
<a class="anchor" id="a16cea5c0117710a9664f9388f0dbac53"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Grey30" ref="a16cea5c0117710a9664f9388f0dbac53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a16cea5c0117710a9664f9388f0dbac53">Grey30</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.3f,0.3f,0.3f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0.3,0.3,0.3,1 </p>

</div>
</div>
<a class="anchor" id="aa40e1c28b61b9fd6e3ca98ff55fa05ef"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Grey40" ref="aa40e1c28b61b9fd6e3ca98ff55fa05ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#aa40e1c28b61b9fd6e3ca98ff55fa05ef">Grey40</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.4f,0.4f,0.4f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0.4,0.4,0.4,1 </p>

</div>
</div>
<a class="anchor" id="a4a47a1fd6357e74bb8db3b6235cc9435"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Grey50" ref="a4a47a1fd6357e74bb8db3b6235cc9435" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a4a47a1fd6357e74bb8db3b6235cc9435">Grey50</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.5f,0.5f,0.5f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0.5,0.5,0.5,1 </p>

</div>
</div>
<a class="anchor" id="adfbf975b2893a94822f199e7903748a3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Grey60" ref="adfbf975b2893a94822f199e7903748a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#adfbf975b2893a94822f199e7903748a3">Grey60</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.6f,0.6f,0.6f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0.6,0.6,0.6,1 </p>

</div>
</div>
<a class="anchor" id="ac043af0c6e0edc905493ad7b20ed193b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Grey70" ref="ac043af0c6e0edc905493ad7b20ed193b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#ac043af0c6e0edc905493ad7b20ed193b">Grey70</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.7f,0.7f,0.7f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0.7,0.7,0.7,1 </p>

</div>
</div>
<a class="anchor" id="a4308905f42fa3775884bb7e0c24918a6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Grey80" ref="a4308905f42fa3775884bb7e0c24918a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a4308905f42fa3775884bb7e0c24918a6">Grey80</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.8f,0.8f,0.8f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0.8,0.8,0.8,1 </p>

</div>
</div>
<a class="anchor" id="ad75e584a941c4dbf6b2543872b99689c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Grey90" ref="ad75e584a941c4dbf6b2543872b99689c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#ad75e584a941c4dbf6b2543872b99689c">Grey90</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.9f,0.9f,0.9f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0.9,0.9,0.9,1 </p>

</div>
</div>
<a class="anchor" id="ae707ebfc16b21f4488361a84560a5b2c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::LightBlue" ref="ae707ebfc16b21f4488361a84560a5b2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#ae707ebfc16b21f4488361a84560a5b2c">LightBlue</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,0.5f,1.0f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0,0.5,1,1 </p>

</div>
</div>
<a class="anchor" id="a872f4ba9ded5c4edce4b561aa217bedd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::LightCyan" ref="a872f4ba9ded5c4edce4b561aa217bedd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a872f4ba9ded5c4edce4b561aa217bedd">LightCyan</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,1.0f,0.5f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0,1,0.5,1 </p>

</div>
</div>
<a class="anchor" id="a84473f89b17eb55d2a665ef891bfc24a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Lime" ref="a84473f89b17eb55d2a665ef891bfc24a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a84473f89b17eb55d2a665ef891bfc24a">Lime</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.5f,1.0f,0.0f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0.5,1,0,1 </p>

</div>
</div>
<a class="anchor" id="a2de7845994ecc879a7394969baa3ea31"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Magenta" ref="a2de7845994ecc879a7394969baa3ea31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a2de7845994ecc879a7394969baa3ea31">Magenta</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1,0,1,1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1,0,1,1 </p>

</div>
</div>
<a class="anchor" id="a67861cc15e49920d3dab9681a2de01bc"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Orange" ref="a67861cc15e49920d3dab9681a2de01bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a67861cc15e49920d3dab9681a2de01bc">Orange</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,0.5f,0.0f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1,0.5,0,1 </p>

</div>
</div>
<a class="anchor" id="ad1a0fbb9d13c231225c8564f458eb421"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Pink" ref="ad1a0fbb9d13c231225c8564f458eb421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#ad1a0fbb9d13c231225c8564f458eb421">Pink</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,0.0f,0.5f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1,0,0.5,1 </p>

</div>
</div>
<a class="anchor" id="ac3fe692909761c3dfeb1b629a1c6b59c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Purple" ref="ac3fe692909761c3dfeb1b629a1c6b59c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#ac3fe692909761c3dfeb1b629a1c6b59c">Purple</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.5f,0.0f,1.0f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0.5,0,1,1 </p>

</div>
</div>
<a class="anchor" id="aa65496e5d7f6b3673e02bfca6676b931"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Red" ref="aa65496e5d7f6b3673e02bfca6676b931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#aa65496e5d7f6b3673e02bfca6676b931">Red</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1,0,0,1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1,0,0,1 </p>

</div>
</div>
<a class="anchor" id="a2c9a387c4ca3fe48743df4a22922b448"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::White" ref="a2c9a387c4ca3fe48743df4a22922b448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a2c9a387c4ca3fe48743df4a22922b448">White</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1,1,1,1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1,1,1,1 </p>

</div>
</div>
<a class="anchor" id="a42d43824315294b6777e53a6ec1ea04f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Colors::Yellow" ref="a42d43824315294b6777e53a6ec1ea04f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a42d43824315294b6777e53a6ec1ea04f">Yellow</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1,1,0,1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1,1,0,1 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html">Colors</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
