<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: DrawHelpers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>DrawHelpers Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers" -->
<p>Some basic drawing functionalities (2D/3D).  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers_1_1ArrowParams.html">ArrowParams</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrow parameters passed to DrawArrow.  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers_1_1ArrowParams.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers_1_1Vertex.html">Vertex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertex type used by <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html" title="Some basic drawing functionalities (2D/3D).">DrawHelpers</a> (V4F_C4F)  <a href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers_1_1Vertex.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a92eee290398e184d4ac8d28223e32d21">DrawHelpers</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html">GraphicsContextAlpha</a> gl, uint max_vertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose implementation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a0aeea36622b6f86195e1b59c592c8eda">ImmBegin</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a9a325db332d24e6105fe3b48a94604c3">DrawMode</a> mode, uint max_vertices_intended)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new immediate primitive.  <a href="#a0aeea36622b6f86195e1b59c592c8eda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70f2d5a7f0bf65e938f12528c171d73"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::ImmVertex" ref="aa70f2d5a7f0bf65e938f12528c171d73" args="(Vertex v)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#aa70f2d5a7f0bf65e938f12528c171d73">ImmVertex</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers_1_1Vertex.html">Vertex</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a vertex to current primitive. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4e0f9bcf28add4d2b5507ab786d8f6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::ImmVertex" ref="acd4e0f9bcf28add4d2b5507ab786d8f6" args="(Vector4 pos)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#acd4e0f9bcf28add4d2b5507ab786d8f6">ImmVertex</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a vertex to current primitive, using the most recent color set by <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a8c32869eeac04c290642b9b072137631" title="Set the color to be used by the next calls to ImmVertex.">SetColor()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a1e78ecb1b78221143a91b543ba3dd68e">ImmVertex</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a vertex to current primitive, using the most recent color set by <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a8c32869eeac04c290642b9b072137631" title="Set the color to be used by the next calls to ImmVertex.">SetColor()</a>.  <a href="#a1e78ecb1b78221143a91b543ba3dd68e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7e951799cae80579258c9c4eda2188"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::ImmEnd" ref="acb7e951799cae80579258c9c4eda2188" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#acb7e951799cae80579258c9c4eda2188">ImmEnd</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish current primitive (this function triggers the actual draw call). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a02b9136090b89099544fb319a3b3a2b4">ShaderPush</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a02b9136090b89099544fb319a3b3a2b4" title="ShaderPush() reads current MVP matrix and sets the current shader.">ShaderPush()</a> reads current MVP matrix and sets the current shader.  <a href="#a02b9136090b89099544fb319a3b3a2b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a0dac5bb6d47e22c89c5971d44c53fd95">ShaderPop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"Pop" the shader.  <a href="#a0dac5bb6d47e22c89c5971d44c53fd95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c32869eeac04c290642b9b072137631"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::SetColor" ref="a8c32869eeac04c290642b9b072137631" args="(Vector4 value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a8c32869eeac04c290642b9b072137631">SetColor</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color to be used by the next calls to ImmVertex. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa217be3cb506b72cf1a3be128589f00"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::DrawBounds2Fill" ref="aaa217be3cb506b72cf1a3be128589f00" args="(Bounds2 bounds)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#aaa217be3cb506b72cf1a3be128589f00">DrawBounds2Fill</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> bounds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a filled axis aligned rectangle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539469d125f932bdcc1e8e1304f2ea08"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::DrawBounds2" ref="a539469d125f932bdcc1e8e1304f2ea08" args="(Bounds2 bounds)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a539469d125f932bdcc1e8e1304f2ea08">DrawBounds2</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> bounds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a wireframe axis aligned rectangle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad130b5e0db88c75a40cb04bee516d8c3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::DrawConvexPoly2" ref="ad130b5e0db88c75a40cb04bee516d8c3" args="(ConvexPoly2 convex_poly)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#ad130b5e0db88c75a40cb04bee516d8c3">DrawConvexPoly2</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a> convex_poly)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw convex polygon. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#ad64a873e0d18c9a1b63a49c7cd0c6d0b">DrawDisk</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> center, float radius, uint n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a filled disk.  <a href="#ad64a873e0d18c9a1b63a49c7cd0c6d0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a5e666cf91d70b22787db76a6766bcc44">DrawCircle</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> center, float radius, uint n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a filled circle.  <a href="#a5e666cf91d70b22787db76a6766bcc44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#ad65f53fcac273b5996e9e9180ba0343b">DrawCoordinateSystem2D</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a> mat, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers_1_1ArrowParams.html">ArrowParams</a> ap=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the coordinate system represented by a transformation matrix using arrows.  <a href="#ad65f53fcac273b5996e9e9180ba0343b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#af2d762c64118e5592776428250c3ab5d">DrawCoordinateSystem2D</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a unit len arrow on x and y axis.  <a href="#af2d762c64118e5592776428250c3ab5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#ad1a21e09f6ea9fd7add3a1cc250d5e9d">DrawArrow</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> start_point, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> end_point, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers_1_1ArrowParams.html">ArrowParams</a> ap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a 2d arrow.  <a href="#ad1a21e09f6ea9fd7add3a1cc250d5e9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a372db5dc532b0c05f9ad3cb78d31e6d0">DrawLineSegment</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> A, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> B)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a single line segment.  <a href="#a372db5dc532b0c05f9ad3cb78d31e6d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#adb854e6a82a91bd41f01c191eea37b14">DrawInfiniteLine</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> A, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a single line segment.  <a href="#adb854e6a82a91bd41f01c191eea37b14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a8cf13ba88ae1adf7a9ca5ac75b9eae92">DrawRulers</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> bounds, float step_x, float step_y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw all the vertical and horizontal lines in a given rectangle, regularly spaced.  <a href="#a8cf13ba88ae1adf7a9ca5ac75b9eae92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7586d8771d417e1d0430b99adf4d1ac5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::DrawAxis" ref="a7586d8771d417e1d0430b99adf4d1ac5" args="(Bounds2 clipping_bounds, float thickness)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a7586d8771d417e1d0430b99adf4d1ac5">DrawAxis</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> clipping_bounds, float thickness)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw axis lines (x=0 and y=0 lines) with a thickness. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a5de02236fa96c5aeea5177195b072eec">DrawDefaultGrid</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> clipping_bounds, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> step, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> rulers_color, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> axis_color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws all the vertical and horizontal lines (rulers) regularly placed at multiples of 'step' distances that are inside the rectangle 'clipping_bounds'.  <a href="#a5de02236fa96c5aeea5177195b072eec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a947b6e02d05085f9cd9346fd09a3d1f8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::DrawDefaultGrid" ref="a947b6e02d05085f9cd9346fd09a3d1f8" args="(Bounds2 clipping_bounds, float step)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a947b6e02d05085f9cd9346fd09a3d1f8">DrawDefaultGrid</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> clipping_bounds, float step)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DrawDefaultGrid with a default color/blend. <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bc8a607ae8023e9f33321121dd669c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::Disposed" ref="af7bc8a607ae8023e9f33321121dd669c" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#af7bc8a607ae8023e9f33321121dd669c">Disposed</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this object been disposed. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Some basic drawing functionalities (2D/3D). </p>
<p>This class is mostly an <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html" title="An immediate mode vertex array that you can write everyframe using a ImmBegin()/ImmVertex()/ImmEnd() ...">ImmediateMode</a> object coupled with a debug shader. You shouldn't use <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html" title="Some basic drawing functionalities (2D/3D).">DrawHelpers</a> for anything else than visual debugging, as by nature it is not performance friendly at all. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92eee290398e184d4ac8d28223e32d21"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::DrawHelpers" ref="a92eee290398e184d4ac8d28223e32d21" args="(GraphicsContextAlpha gl, uint max_vertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html">GraphicsContextAlpha</a>&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>max_vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td>The core graphics context.</td></tr>
    <tr><td class="paramname">max_vertices</td><td>The maximum number of vertices you will be able to write in one frame with this <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html" title="Some basic drawing functionalities (2D/3D).">DrawHelpers</a> object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad1a21e09f6ea9fd7add3a1cc250d5e9d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::DrawArrow" ref="ad1a21e09f6ea9fd7add3a1cc250d5e9d" args="(Vector2 start_point, Vector2 end_point, ArrowParams ap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawArrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>end_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers_1_1ArrowParams.html">ArrowParams</a>&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a 2d arrow. </p>
<p>This function can be wrapped by <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a0aeea36622b6f86195e1b59c592c8eda" title="Start a new immediate primitive.">ImmBegin()</a>/ImmEnd(), if you need to draw several arrows but want to limit the number of draw calls. Each arrow consumes at most 9 vertices.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">start_point</td><td>Arrow's start point.</td></tr>
    <tr><td class="paramname">end_point</td><td>Arrow's tip.</td></tr>
    <tr><td class="paramname">ap</td><td>Arrow geometry parameters.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e666cf91d70b22787db76a6766bcc44"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::DrawCircle" ref="a5e666cf91d70b22787db76a6766bcc44" args="(Vector2 center, float radius, uint n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawCircle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a filled circle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>The center.</td></tr>
    <tr><td class="paramname">radius</td><td>The radius.</td></tr>
    <tr><td class="paramname">n</td><td>Tesselation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2d762c64118e5592776428250c3ab5d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::DrawCoordinateSystem2D" ref="af2d762c64118e5592776428250c3ab5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawCoordinateSystem2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a unit len arrow on x and y axis. </p>
<p>Color is set to vector coordinates, so the x arrow is red (1,0,0), and the y arrow is green (0,1,0). </p>

</div>
</div>
<a class="anchor" id="ad65f53fcac273b5996e9e9180ba0343b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::DrawCoordinateSystem2D" ref="ad65f53fcac273b5996e9e9180ba0343b" args="(Matrix3 mat, ArrowParams ap=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawCoordinateSystem2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers_1_1ArrowParams.html">ArrowParams</a>&#160;</td>
          <td class="paramname"><em>ap</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the coordinate system represented by a transformation matrix using arrows. </p>
<p>The x vector is represented by a red arrow, and the y vector is represented by a green arrow. </p>

</div>
</div>
<a class="anchor" id="a5de02236fa96c5aeea5177195b072eec"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::DrawDefaultGrid" ref="a5de02236fa96c5aeea5177195b072eec" args="(Bounds2 clipping_bounds, Vector2 step, Vector4 rulers_color, Vector4 axis_color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawDefaultGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td>
          <td class="paramname"><em>clipping_bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td>
          <td class="paramname"><em>rulers_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td>
          <td class="paramname"><em>axis_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function draws all the vertical and horizontal lines (rulers) regularly placed at multiples of 'step' distances that are inside the rectangle 'clipping_bounds'. </p>
<p>It also draws the the 2 thick axis lines. All lines drawn are clipped again 'clipping_bounds'. Blend mode is untouched when drawing the rulers, then blend is disabled when drawing axis lines.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clipping_bounds</td><td>Clipping rectangle.</td></tr>
    <tr><td class="paramname">step</td><td>Horizontal and vertical spacing between rulers.</td></tr>
    <tr><td class="paramname">rulers_color</td><td>Color of rulers lines.</td></tr>
    <tr><td class="paramname">axis_color</td><td>Color of axis lines.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad64a873e0d18c9a1b63a49c7cd0c6d0b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::DrawDisk" ref="ad64a873e0d18c9a1b63a49c7cd0c6d0b" args="(Vector2 center, float radius, uint n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawDisk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a filled disk. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>The center.</td></tr>
    <tr><td class="paramname">radius</td><td>The radius.</td></tr>
    <tr><td class="paramname">n</td><td>Tesselation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb854e6a82a91bd41f01c191eea37b14"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::DrawInfiniteLine" ref="adb854e6a82a91bd41f01c191eea37b14" args="(Vector2 A, Vector2 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawInfiniteLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a single line segment. </p>
<p>This is expensive, if you draw many lines, don't use this function. </p>

</div>
</div>
<a class="anchor" id="a372db5dc532b0c05f9ad3cb78d31e6d0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::DrawLineSegment" ref="a372db5dc532b0c05f9ad3cb78d31e6d0" args="(Vector2 A, Vector2 B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawLineSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a single line segment. </p>
<p>This is expensive, if you draw many lines, don't use this function. </p>

</div>
</div>
<a class="anchor" id="a8cf13ba88ae1adf7a9ca5ac75b9eae92"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::DrawRulers" ref="a8cf13ba88ae1adf7a9ca5ac75b9eae92" args="(Bounds2 bounds, float step_x, float step_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawRulers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>step_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>step_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw all the vertical and horizontal lines in a given rectangle, regularly spaced. </p>
<p>Since the smaller step_x or step_y are, the more lines primitives are generated, it is easy to overflow the immediate draw mode vertex buffer. For that reason care must be taken when setting the step values respective to the the bounds clip area.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">step_x</td><td>X spacing (starts at 0).</td></tr>
    <tr><td class="paramname">step_y</td><td>Y spacing (starts at 0).</td></tr>
    <tr><td class="paramname">bounds</td><td>Clipping rectangle.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0aeea36622b6f86195e1b59c592c8eda"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::ImmBegin" ref="a0aeea36622b6f86195e1b59c592c8eda" args="(DrawMode mode, uint max_vertices_intended)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImmBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a9a325db332d24e6105fe3b48a94604c3">DrawMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>max_vertices_intended</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a new immediate primitive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The draw primive type.</td></tr>
    <tr><td class="paramname">max_vertices_intended</td><td>You must specify the maximum number of vertices you intend to write with <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#aa70f2d5a7f0bf65e938f12528c171d73" title="Add a vertex to current primitive.">ImmVertex()</a>: the number of <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#aa70f2d5a7f0bf65e938f12528c171d73" title="Add a vertex to current primitive.">ImmVertex()</a> calls following this function must be inferior or equal to 'max_vertices_intended'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e78ecb1b78221143a91b543ba3dd68e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::ImmVertex" ref="a1e78ecb1b78221143a91b543ba3dd68e" args="(Vector2 pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImmVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a vertex to current primitive, using the most recent color set by <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a8c32869eeac04c290642b9b072137631" title="Set the color to be used by the next calls to ImmVertex.">SetColor()</a>. </p>
<p>(z,w) is set to (0,1). </p>

</div>
</div>
<a class="anchor" id="a0dac5bb6d47e22c89c5971d44c53fd95"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::ShaderPop" ref="a0dac5bb6d47e22c89c5971d44c53fd95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderPop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>"Pop" the shader. </p>
<p>Number of <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a02b9136090b89099544fb319a3b3a2b4" title="ShaderPush() reads current MVP matrix and sets the current shader.">ShaderPush()</a> calls must match the number of <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a02b9136090b89099544fb319a3b3a2b4" title="ShaderPush() reads current MVP matrix and sets the current shader.">ShaderPush()</a>. </p>

</div>
</div>
<a class="anchor" id="a02b9136090b89099544fb319a3b3a2b4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::DrawHelpers::ShaderPush" ref="a02b9136090b89099544fb319a3b3a2b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderPush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a02b9136090b89099544fb319a3b3a2b4" title="ShaderPush() reads current MVP matrix and sets the current shader.">ShaderPush()</a> reads current MVP matrix and sets the current shader. </p>
<p>For <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html" title="Some basic drawing functionalities (2D/3D).">DrawHelpers</a> we allow nesting (shader parameters get updated internally accordingly). </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
