<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: InAppPurchaseDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>InAppPurchaseDialog Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Services::InAppPurchaseDialog" --><!-- doxytag: inherits="Sce::PlayStation::Core::Environment::ICommonDialog" -->
<p>Class representing the dialog for processing In-App billing.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InAppPurchaseDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.png" usemap="#InAppPurchaseDialog_map" alt=""/>
  <map id="InAppPurchaseDialog_map" name="InAppPurchaseDialog_map">
<area href="interfaceSce_1_1PlayStation_1_1Core_1_1Environment_1_1ICommonDialog.html" alt="ICommonDialog" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#a09fbd9323c31557130e5501b31123929">InAppPurchaseDialog</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dialog.  <a href="#a09fbd9323c31557130e5501b31123929"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#a3d7ed61946616ba296b734d116881d27">GetProductInfo</a> (string[] labels)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a dialog and obtains product information from the server.  <a href="#a3d7ed61946616ba296b734d116881d27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#ae0dd81c03921115ee8049da383f8df1b">GetTicketInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a dialog and obtains ticket information from the server.  <a href="#ae0dd81c03921115ee8049da383f8df1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#a0663f7c6053124533363323bde5fb690">Purchase</a> (string label)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a dialog and purchases a product.  <a href="#a0663f7c6053124533363323bde5fb690"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#a76354572ec46904b6935a8c9a8a3b9d0">Consume</a> (string label)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a dialog and consumes a ticket.  <a href="#a76354572ec46904b6935a8c9a8a3b9d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#a5e53001785ff30ae485a113b9b8a0ddc">Open</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the dialog (This function is not supported)  <a href="#a5e53001785ff30ae485a113b9b8a0ddc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#a12b9283f52eaf7610afe4b04fbca2ff0">Abort</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the dialog (currently unsupported)  <a href="#a12b9283f52eaf7610afe4b04fbca2ff0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a47d5af4ed11941a057788dcb7574d289">CommonDialogState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#ae665d6f2d706a75979d735206b122700">State</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dialog processing state.  <a href="#ae665d6f2d706a75979d735206b122700"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#ab7ae44f19b929d05c25d1a944291f242">CommonDialogResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#aeb5ed5c073ef8bb29dfd4d5630487986">Result</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dialog processing result.  <a href="#aeb5ed5c073ef8bb29dfd4d5630487986"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a3736410dee0b16e86742d40243746ec6">InAppPurchaseCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#a8d548a5eeb4197fe9b6e852f489d512b">Command</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dialog processing command.  <a href="#a8d548a5eeb4197fe9b6e852f489d512b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#a0b011cf99678058c910536e515b7cfe5">Arguments</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dialog processing argument.  <a href="#a0b011cf99678058c910536e515b7cfe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList.html">InAppPurchaseProductList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#ac8bf480a4b1ddf5bcba3ac55e99ee627">ProductList</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Product list.  <a href="#ac8bf480a4b1ddf5bcba3ac55e99ee627"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#aab9dd1bf2410248d5934e6e466465864">IsProductInfoComplete</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether all product information is obtained.  <a href="#aab9dd1bf2410248d5934e6e466465864"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#a3c98ae2d7eb499774a9875cd175f785f">IsTicketInfoComplete</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether all ticket information is obtained.  <a href="#a3c98ae2d7eb499774a9875cd175f785f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class representing the dialog for processing In-App billing. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09fbd9323c31557130e5501b31123929"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseDialog::InAppPurchaseDialog" ref="a09fbd9323c31557130e5501b31123929" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html">InAppPurchaseDialog</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a dialog. </p>
<p>A dialog class is created, and a product list is read from the metadata. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a12b9283f52eaf7610afe4b04fbca2ff0"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseDialog::Abort" ref="a12b9283f52eaf7610afe4b04fbca2ff0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aborts the dialog (currently unsupported) </p>
<p>Aborts dialog processing and closes the dialog. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1Core_1_1Environment_1_1ICommonDialog.html#a12b9283f52eaf7610afe4b04fbca2ff0">ICommonDialog</a>.</p>

</div>
</div>
<a class="anchor" id="a76354572ec46904b6935a8c9a8a3b9d0"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseDialog::Consume" ref="a76354572ec46904b6935a8c9a8a3b9d0" args="(string label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consume </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a dialog and consumes a ticket. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>Product label</td></tr>
  </table>
  </dd>
</dl>
<p>Opens a dialog, connects to the server, and consumes the ticket of the specified product. Note that ticket information must be obtained in advance. Exceptions will occur in the following cases. </p>
<ul>
<li>
The specified product is not registered in the list</li>
<li>
Ticket information is not obtained</li>
<li>
The specified product is not a consumption type product</li>
<li>
The remaining number of times of the product is zero</li>
</ul>
<p>When dialog processing is completed and the result is OK, all ticket information is updated. If the result is Error or Aborted, the ticket information is not updated and the IsTicketInfoComplete property is false. In such cases, obtain the ticket information again with the GetTicketInfo function and check if the processing succeeded or failed. </p>

</div>
</div>
<a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseDialog::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frees unmanaged resources of a dialog. </p>

</div>
</div>
<a class="anchor" id="a3d7ed61946616ba296b734d116881d27"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseDialog::GetProductInfo" ref="a3d7ed61946616ba296b734d116881d27" args="(string[] labels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetProductInfo </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>labels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a dialog and obtains product information from the server. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">labels</td><td>Product label array (select all if null)</td></tr>
  </table>
  </dd>
</dl>
<p>Opens a dialog, connects to the server, and obtains product information for the specified product. Note that this function sends requests to the server for each product; therefore, it can take a long time to obtain a vast amount of information at one time. </p>

</div>
</div>
<a class="anchor" id="ae0dd81c03921115ee8049da383f8df1b"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseDialog::GetTicketInfo" ref="ae0dd81c03921115ee8049da383f8df1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetTicketInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a dialog and obtains ticket information from the server. </p>
<p>Opens a dialog, connects to the server, and obtains ticket information for all products. </p>

</div>
</div>
<a class="anchor" id="a5e53001785ff30ae485a113b9b8a0ddc"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseDialog::Open" ref="a5e53001785ff30ae485a113b9b8a0ddc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens the dialog (This function is not supported) </p>
<p>This function is not supported. To open the dialog, use the GetProductInfo, GetTicketInfo, Purchase, and Consume functions. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1Core_1_1Environment_1_1ICommonDialog.html#a5e53001785ff30ae485a113b9b8a0ddc">ICommonDialog</a>.</p>

</div>
</div>
<a class="anchor" id="a0663f7c6053124533363323bde5fb690"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseDialog::Purchase" ref="a0663f7c6053124533363323bde5fb690" args="(string label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Purchase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a dialog and purchases a product. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>Product label</td></tr>
  </table>
  </dd>
</dl>
<p>Opens a dialog, connects to the server, and purchases the specified product. Note that product information and ticket information must be obtained in advance. Exceptions will occur in the following cases. </p>
<ul>
<li>
The specified product is not registered in the list</li>
<li>
Product or ticket information is not obtained</li>
<li>
The specified product is a normal type product and was already purchased</li>
</ul>
<p>When dialog processing is completed and the result is OK, all ticket information is updated. If the result is Error or Aborted, the ticket information is not updated and the IsTicketInfoComplete property is false. In such cases, obtain the ticket information again with the GetTicketInfo function and check if the processing succeeded or failed. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a0b011cf99678058c910536e515b7cfe5"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseDialog::Arguments" ref="a0b011cf99678058c910536e515b7cfe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Arguments<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dialog processing argument. </p>
<p>Obtains the argument of the dialog processing executed last. </p>

</div>
</div>
<a class="anchor" id="a8d548a5eeb4197fe9b6e852f489d512b"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseDialog::Command" ref="a8d548a5eeb4197fe9b6e852f489d512b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a3736410dee0b16e86742d40243746ec6">InAppPurchaseCommand</a> Command<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dialog processing command. </p>
<p>Obtains the command of the dialog processing executed last. </p>

</div>
</div>
<a class="anchor" id="aab9dd1bf2410248d5934e6e466465864"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseDialog::IsProductInfoComplete" ref="aab9dd1bf2410248d5934e6e466465864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsProductInfoComplete<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether all product information is obtained. </p>
<p>Returns true if all product information is obtained. </p>

</div>
</div>
<a class="anchor" id="a3c98ae2d7eb499774a9875cd175f785f"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseDialog::IsTicketInfoComplete" ref="a3c98ae2d7eb499774a9875cd175f785f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsTicketInfoComplete<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether all ticket information is obtained. </p>
<p>Returns true if all ticket information is obtained. Returns false if ticket information is not obtained or it cannot be updated to the latest state due to an error. </p>

</div>
</div>
<a class="anchor" id="ac8bf480a4b1ddf5bcba3ac55e99ee627"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseDialog::ProductList" ref="ac8bf480a4b1ddf5bcba3ac55e99ee627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList.html">InAppPurchaseProductList</a> ProductList<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Product list. </p>
<p>Obtains a list of products that can be purchased. </p>

</div>
</div>
<a class="anchor" id="aeb5ed5c073ef8bb29dfd4d5630487986"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseDialog::Result" ref="aeb5ed5c073ef8bb29dfd4d5630487986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#ab7ae44f19b929d05c25d1a944291f242">CommonDialogResult</a> Result<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dialog processing result. </p>
<p>Obtains the result of the dialog processing executed last. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1Core_1_1Environment_1_1ICommonDialog.html#aeb5ed5c073ef8bb29dfd4d5630487986">ICommonDialog</a>.</p>

</div>
</div>
<a class="anchor" id="ae665d6f2d706a75979d735206b122700"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseDialog::State" ref="ae665d6f2d706a75979d735206b122700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a47d5af4ed11941a057788dcb7574d289">CommonDialogState</a> State<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dialog processing state. </p>
<p>Obtains the state of the dialog processing executed last. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1Core_1_1Environment_1_1ICommonDialog.html#ae665d6f2d706a75979d735206b122700">ICommonDialog</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html">Services</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html">InAppPurchaseDialog</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
