<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: ColorBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>ColorBuffer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Graphics::ColorBuffer" --><!-- doxytag: inherits="Sce::PlayStation::Core::Graphics::PixelBuffer" -->
<p>Class representing the color buffer.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ColorBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.png" usemap="#ColorBuffer_map" alt=""/>
  <map id="ColorBuffer_map" name="ColorBuffer_map">
<area href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html" alt="PixelBuffer" shape="rect" coords="0,0,78,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html#a9f4c80b34d610e459ea3d358336fcb24">ColorBuffer</a> (int width, int height, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a> format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a color buffer.  <a href="#a9f4c80b34d610e459ea3d358336fcb24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html#a06ec0c640be22aca39b7fd52661de50e">ShallowClone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of the color buffer.  <a href="#a06ec0c640be22aca39b7fd52661de50e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html#a142edd6e035fefb4f26477f73b68c801">ColorBuffer</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html">ColorBuffer</a> buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of the color buffer.  <a href="#a142edd6e035fefb4f26477f73b68c801"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class representing the color buffer. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f4c80b34d610e459ea3d358336fcb24"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ColorBuffer::ColorBuffer" ref="a9f4c80b34d610e459ea3d358336fcb24" args="(int width, int height, PixelFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html">ColorBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a color buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Color buffer width</td></tr>
    <tr><td class="paramname">height</td><td>Color buffer height</td></tr>
    <tr><td class="paramname">format</td><td>Pixel format</td></tr>
  </table>
  </dd>
</dl>
<p>Creates a color buffer. <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html" title="32 bit color struct, with 8 bits per channel">Rgba</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html" title="16 bit color struct with 4 bits per channel">Rgba4444</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html" title="16 bit color struct with 5 bits per channel for R, G, and B. and 1 bit for A">Rgba5551</a>, or <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgb565.html" title="16 bit color struct with 5 bits for R, 6 bits for G, and 5 bits for G">Rgb565</a> can be specified to the pixel format. </p>

</div>
</div>
<a class="anchor" id="a142edd6e035fefb4f26477f73b68c801"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ColorBuffer::ColorBuffer" ref="a142edd6e035fefb4f26477f73b68c801" args="(ColorBuffer buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html">ColorBuffer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html">ColorBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a copy of the color buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Clones a color buffer</dd></dl>
<p>Creates a copy of the color buffer. The 2 color buffers will then share unmanaged resources. When <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#a6e2d745cdb7a7b983f861ed6a9a541a7" title="Frees the unmanaged resources of the pixel buffer.">Dispose()</a> is called for all copies, the shared unmanaged resources will be freed. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06ec0c640be22aca39b7fd52661de50e"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ColorBuffer::ShallowClone" ref="a06ec0c640be22aca39b7fd52661de50e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Object ShallowClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a copy of the color buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Copy of the color buffer</dd></dl>
<p>Creates a copy of the color buffer. The 2 color buffers will then share unmanaged resources. When <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#a6e2d745cdb7a7b983f861ed6a9a541a7" title="Frees the unmanaged resources of the pixel buffer.">Dispose()</a> is called for all copies, the shared unmanaged resources will be freed. </p>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#a9bccc51a0523852af41816bc0a3fa0c8">PixelBuffer</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html">Graphics</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html">ColorBuffer</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
