<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>BgmPlayer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html">BgmPlayer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html">BgmPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#adffe619e5f72f53f179d8ad7303111cb">Duration</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html">BgmPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a8f40cb95d05929ad4db91b329e26a880">Loop</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html">BgmPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a0cec2e1a73af264321b07d9db6caf17c">LoopEnd</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html">BgmPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a9af1fadc9b8b019d12e6a8e2bfd18d8f">LoopStart</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html">BgmPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a70babc5227ddd16ca31dccc6cec0bb22">Pause</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html">BgmPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a12574569144fb9d22d996965ee42b627">Play</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html">BgmPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a6d2610cdfd6d875d32cffa110e23aa4e">PlaybackRate</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html">BgmPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a8af8fb637c7ae9d71a23bf3ac80d3c86">Resume</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html">BgmPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a1f747410e937b1e9215ea7e64e377646">Status</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html">BgmPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a17a237457e57625296e6b24feb19c60a">Stop</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html">BgmPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#af51ff88ae9c6c4b9907f516c09ebf68f">Time</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html">BgmPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a3383a6f06762b723a31e32c6878fe826">Volume</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html">BgmPlayer</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
