<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: BasicFCurve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>BasicFCurve Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::Model::BasicFCurve" -->
<p>Class representing a model function curve.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b5b5e76be81eadae67aa6551f89863"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicFCurve::BasicFCurve" ref="a11b5b5e76be81eadae67aa6551f89863" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve.html#a11b5b5e76be81eadae67aa6551f89863">BasicFCurve</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function curve. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e6b2e843e66e113b418b98dca3711f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicFCurve::DimCount" ref="a48e6b2e843e66e113b418b98dca3711f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve.html#a48e6b2e843e66e113b418b98dca3711f">DimCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimensionality. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319489a4cd2b5aa7863de6c5e534cb7b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicFCurve::KeyCount" ref="a319489a4cd2b5aa7863de6c5e534cb7b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve.html#a319489a4cd2b5aa7863de6c5e534cb7b">KeyCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of keys. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf35d49816950778ffe64cfafc3734cd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicFCurve::InterpType" ref="acf35d49816950778ffe64cfafc3734cd" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#aa89307124d803468574b80f1cd8c8c9f">BasicFCurveInterpType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve.html#acf35d49816950778ffe64cfafc3734cd">InterpType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation interpolation type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7b8ccdac250871876fee21390aac25"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicFCurve::TargetType" ref="a8d7b8ccdac250871876fee21390aac25" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#a0be81012291ca8e4acdb9bbe53d085ca">BasicFCurveTargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve.html#a8d7b8ccdac250871876fee21390aac25">TargetType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation target type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8204f3f2e2a1f050e9d86ba38d79a7f3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicFCurve::ChannelType" ref="a8204f3f2e2a1f050e9d86ba38d79a7f3" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#ae102e8a9218677e42a3f11dadca263c1">BasicFCurveChannelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve.html#a8204f3f2e2a1f050e9d86ba38d79a7f3">ChannelType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation channel type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32cee6bfc3ba222add7f1268bb444acd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicFCurve::ChannelOption" ref="a32cee6bfc3ba222add7f1268bb444acd" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve.html#a32cee6bfc3ba222add7f1268bb444acd">ChannelOption</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation channel option. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c396cb081fefcc66709e02112f43a2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicFCurve::TargetIndex" ref="a65c396cb081fefcc66709e02112f43a2" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve.html#a65c396cb081fefcc66709e02112f43a2">TargetIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation target number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fc128befb09565b877bcb2690fde1a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicFCurve::KeyFrames" ref="a70fc128befb09565b877bcb2690fde1a" args="" -->
float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve.html#a70fc128befb09565b877bcb2690fde1a">KeyFrames</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Key frame array. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class representing a model function curve. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html">Model</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve.html">BasicFCurve</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
