<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: ParticleSystem.SimulationParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ParticleSystem.SimulationParams Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::SimulationParams" -->
<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html" title="SimulationParams regroups all the parameters needed by the Update and Draw to advance and render the ...">SimulationParams</a> regroups all the parameters needed by the Update and Draw to advance and render the particles.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe2b137bdc4b928dc5723745c5f837d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::SimulationParams::Friction" ref="abbe2b137bdc4b928dc5723745c5f837d" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html#abbe2b137bdc4b928dc5723745c5f837d">Friction</a> = 0.99f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A global friction applied to all particles. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac5c2e2ea3c0af64c983fd69d339239"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::SimulationParams::GravityDirection" ref="a2ac5c2e2ea3c0af64c983fd69d339239" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html#a2ac5c2e2ea3c0af64c983fd69d339239">GravityDirection</a> = -<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a34a10d32199b4a46f38bde6f6630393a">GameEngine2D.Base.Math._01</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity direction (unit vector). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab130c31d7fefac69afb8602b77422b20"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::SimulationParams::Gravity" ref="ab130c31d7fefac69afb8602b77422b20" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html#ab130c31d7fefac69afb8602b77422b20">Gravity</a> = 0.8f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity amount. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8664b01710fff1d025ec019a6f6eea90"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::SimulationParams::WindDirection" ref="a8664b01710fff1d025ec019a6f6eea90" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html#a8664b01710fff1d025ec019a6f6eea90">WindDirection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wind direction (unit vector). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af811eca903dacd00f61c7bdee7eec8b7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::SimulationParams::Wind" ref="af811eca903dacd00f61c7bdee7eec8b7" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html#af811eca903dacd00f61c7bdee7eec8b7">Wind</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of wind. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html#a4b8b03377824d53f27b51fc1406566af">BrownianScale</a> = 5.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of brownian motion you want to add to each particle.  <a href="#a4b8b03377824d53f27b51fc1406566af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85651de6626042f1ef28807b39d68bca"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::SimulationParams::Fade" ref="a85651de6626042f1ef28807b39d68bca" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html#a85651de6626042f1ef28807b39d68bca">Fade</a> = 0.1f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Fade value is a value in 0,1 that controls how fast you want the particle to fade in/fade out (when it dies) The particle's color's alpha value is multiplied by a symmetric fade curve; Fade is the length of the start and end fade areas, for example if Fade is 0.25, the particle will be fully visible at 25% of its age. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html" title="SimulationParams regroups all the parameters needed by the Update and Draw to advance and render the ...">SimulationParams</a> regroups all the parameters needed by the Update and Draw to advance and render the particles. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4b8b03377824d53f27b51fc1406566af"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::SimulationParams::BrownianScale" ref="a4b8b03377824d53f27b51fc1406566af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html#a4b8b03377824d53f27b51fc1406566af">BrownianScale</a> = 5.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Amount of brownian motion you want to add to each particle. </p>
<p>For each particle, a different random direction is added to the wind everyframe. You can use that to add a touch of gas/dust effects. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html">SimulationParams</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
