<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>UIPrimitive Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html">UIPrimitive</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a14aca2bd831cef8c1874ccd0da3571f4">AddChildFirst</a>(UIElement child)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a1875129a1cbd72351cf12361ee43fc6c">AddChildLast</a>(UIElement child)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#abc34ae2f2abc1657c57a6f679a5de2eb">Alpha</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#adb4bff0e8186dd9d44bd7f65cc6c44b0">BlendMode</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a858837c1642fc56e2a10c92411eb46aa">Children</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a2960aa66ce8292993642bfcde70e6110">Culling</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a8ad4348ef0f9969025bab397e7e27e26">Dispose</a>(bool disposing)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#a64b7a39120fa9fc9f946b694478b3889">DisposeSelf</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html">UIPrimitive</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#a3296e924f31b55ec9eb9b395d9dd361d">DrawMode</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html">UIPrimitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#afcf536d4e66429a0ffdb468f4772277e">GetTexture</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#a4c3083539aace9f9106a1510239fd5ca">GetVertex</a>(int index)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html">UIPrimitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#aa490240b80ac86cc4dc9259e012d6597">Image</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#abbd8d5a05536d24f4388b9ab89d2341c">IndexCount</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html">UIPrimitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a8871815aac4e96b6659632f3945a0a23">InsertChildAfter</a>(UIElement child, UIElement prevChild)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a2c6905ab01c279807a3f3799f44054a1">InsertChildBefore</a>(UIElement child, UIElement nextChild)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#ab4266307c6687a42b923e8de4f1392b8">LocalToWorld</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#abe14548cd05db0180a9c066cafaf8561">MaxIndexCount</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html">UIPrimitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#a4efff1922c51375b51d4e536f94ac253">MaxVertexCount</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html">UIPrimitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a8115255af6898afc1ee531fcf47f9757">Parent</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a6d13894e359c40b1aca94df99b4a1dba">RemoveChild</a>(UIElement child)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#a043f0d1936d88abcdbb7b11a30947844">Render</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html">UIPrimitive</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#ab6aeb56aa5b486191e3e5558de672e93">SetIndices</a>(ushort[] indices)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html">UIPrimitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a3214c18685555aa9caf838979188e9b3">SetPosition</a>(float x, float y)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a288392fa815b9612a78ffe69cb6fccf1">SetupDrawState</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#ac166a7d0acd56b894d5a4dff2832ee6f">SetupFinalAlpha</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a0e3f37c96902b32739a3dab59fc2d55d">SetupSortValue</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a21c13d4a42dd92ec0c3add9c9a4efc95">ShaderType</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a4ddae5e66c2f26493cbfe1b5d105e896">TextureFilterMode</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#ade66636a0b3825ae25ad706e5bb81a25">TextureWrapMode</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a0f4d8ab2f999e5314e8a48412073a9d5">Transform3D</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#aa46164ac15adc21a9f6e9759fa678520">UIElement</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#a3a29ea9aef3cac7510cb7f3fc9977d2a">UIPrimitive</a>(DrawMode drawMode, int maxVertexCount)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html">UIPrimitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#aeeb0ed2c755a437b8b6351229ea29965">UIPrimitive</a>(DrawMode drawMode, int maxVertexCount, int maxIndexCount)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html">UIPrimitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#afba2babe5ed95730645b2ed3cfb451d8">VertexCount</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html">UIPrimitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#ac1db489164cf76d8bb4b1a4a4f1604f5">Visible</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#ab3c4b737dfc5c78a6aba50dda616f7c3">X</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#ac915220fb659eb2c5958a1ccd81b80d4">Y</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a8efba3830b0a3082787df9361f5b3157">ZSort</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a7eaeb57224a9bc4d507f7a2666f6dc6f">ZSortOffset</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
