<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Camera2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>Camera2D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICamera" -->
<p>2D view setup and navigation.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Camera2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.png" usemap="#Camera2D_map" alt=""/>
  <map id="Camera2D_map" name="Camera2D_map">
<area href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html" alt="ICamera" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a2fa98d2b35c50939a9f1b58ae92db02a">Camera2D</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html">GraphicsContextAlpha</a> gl, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a> draw_helpers)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#af61b368c50f4e95c895ec9c100da76e6">SetViewX</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> support, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> center)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define 2D view by specifying a view center and the X support vector that determines scale and rotation.  <a href="#af61b368c50f4e95c895ec9c100da76e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#ae82d778c0d2bebf36e85b6a7bd5f0253">SetViewY</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> support, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> center)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define 2D view by specifying a view center and the Y support vector that determines scale and rotation.  <a href="#ae82d778c0d2bebf36e85b6a7bd5f0253"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#ae048454c52bf8b526535d370b66f18db">SetViewFromWidthAndCenter</a> (float width, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> center)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define 2D view by specifying a view center (the world coordinate of the point that is a the center of the screen), and the amount of world we can see along the screen width.  <a href="#ae048454c52bf8b526535d370b66f18db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a11491b01321cbe34c93e9577a1c4a788">SetViewFromHeightAndCenter</a> (float height, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> center)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define 2D view by specifying a view center (the world coordinate of the point that is a the center of the screen), and the amount of world we can see along the screen height.  <a href="#a11491b01321cbe34c93e9577a1c4a788"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d37c41c03c0f3a8df0d947f522f3ebe"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::SetViewFromHeightAndBottomLeft" ref="a1d37c41c03c0f3a8df0d947f522f3ebe" args="(float height, Vector2 bottom_left)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a1d37c41c03c0f3a8df0d947f522f3ebe">SetViewFromHeightAndBottomLeft</a> (float height, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> bottom_left)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a 2D view by specifying the world coordinate of the bottom left of the screen, and the amount of world we can see along the screen height. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22ebba250b58e64948eb8f624a6e710"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::SetViewFromWidthAndBottomLeft" ref="ab22ebba250b58e64948eb8f624a6e710" args="(float width, Vector2 bottom_left)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#ab22ebba250b58e64948eb8f624a6e710">SetViewFromWidthAndBottomLeft</a> (float width, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> bottom_left)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a 2D view by specifying the world coordinate of the bottom left of the screen, and the amount of world we can see along the screen width. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a14439fbf8f35c1bdecdac53d8ee8a41f">SetViewFromViewport</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a 2D view that matches the viewport, if you want to work in pixel coordinates.  <a href="#a14439fbf8f35c1bdecdac53d8ee8a41f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91fcfcc4ab538d79ad5c784ac1a1397b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::SetAspectFromViewport" ref="a91fcfcc4ab538d79ad5c784ac1a1397b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a91fcfcc4ab538d79ad5c784ac1a1397b">SetAspectFromViewport</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current viewport to update aspect ratio. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a2cc7192934feb0fbcbeb6e09892d2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::X" ref="ad3a2cc7192934feb0fbcbeb6e09892d2" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#ad3a2cc7192934feb0fbcbeb6e09892d2">X</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The world vector that maps to (screen center, middle of right screen edge) Aspect ratio is taken into account. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#aacd6fd16b1fe39aeb9daae5bf2dcaeea">Y</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The world vector that maps to (screen center, middle of top screen edge) Aspect ratio is taken into account.  <a href="#aacd6fd16b1fe39aeb9daae5bf2dcaeea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#ad3c6a7f9a2096a58b44f9a272d6bcd64">CalcBounds</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounds (in world coordinates) of the portion of world visible on screen.  <a href="#ad3c6a7f9a2096a58b44f9a272d6bcd64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a96dcf3a64d9ca777220902721b56cb20">GetTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the camera transform matrix (orthonormal positioning matrix), as a Matrix4.  <a href="#a96dcf3a64d9ca777220902721b56cb20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab727afc2b4682aa4a99548f0be65a8f3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::NormalizedToWorldMatrix" ref="ab727afc2b4682aa4a99548f0be65a8f3" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#ab727afc2b4682aa4a99548f0be65a8f3">NormalizedToWorldMatrix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the NormalizedToWorld matrix, as a <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html" title="A 3x3 matrix class for 2D operations (similar to Matrix4).">Matrix3</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1c2498bf432f36a30839b96a6cdb7d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::NormalizedToWorld" ref="a5f1c2498bf432f36a30839b96a6cdb7d" args="(Vector2 bottom_left_minus_1_minus_1_top_left_1_1_normalized_screen_pos)" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a5f1c2498bf432f36a30839b96a6cdb7d">NormalizedToWorld</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> bottom_left_minus_1_minus_1_top_left_1_1_normalized_screen_pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a point in normalized screen coordinates (-1-&gt;1), return its corresponding world position. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a05841bd87a15c4cf866014e38e4ffc4e">GetTouchPos</a> (int nth=0, bool prev=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 'nth' touch position in world coordinates.  <a href="#a05841bd87a15c4cf866014e38e4ffc4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc952e8a25442f2373d09254295c23c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::Navigate" ref="a5fc952e8a25442f2373d09254295c23c" args="(int control)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a5fc952e8a25442f2373d09254295c23c">Navigate</a> (int control)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug navigation: drag/zoom using touch interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447d9c1a5a8c1d7ea7ff8d1b8c9a834c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::Push" ref="a447d9c1a5a8c1d7ea7ff8d1b8c9a834c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c">Push</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Push all necessary matrices on the matrix stack. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701a584ce72cccbcce9cb0656b6c898b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::Pop" ref="a701a584ce72cccbcce9cb0656b6c898b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a701a584ce72cccbcce9cb0656b6c898b">Pop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop all camera matrices from the matrix stack. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a9cc42f33f15fc8d7e8466111b2d688b6">DebugDraw</a> (float step)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw default grid, rulers spacing 1, grey grid + black axis, with coordinate system arrows on top.  <a href="#a9cc42f33f15fc8d7e8466111b2d688b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a3c31a203259b24fed89484c0ae485abe">GetPixelSize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on current viewport size, get the size of a "screen pixel" in world coordinates.  <a href="#a3c31a203259b24fed89484c0ae485abe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a3540bd45f525b9a0227a38b67ecb6560">SetTouchPlaneMatrix</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> mat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The the orientation of the 3D plane that should be used by <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a05841bd87a15c4cf866014e38e4ffc4e" title="Return the &#39;nth&#39; touch position in world coordinates.">GetTouchPos()</a>.  <a href="#a3540bd45f525b9a0227a38b67ecb6560"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa790d59296f437e1fbfa8d5237318e09"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::Center" ref="aa790d59296f437e1fbfa8d5237318e09" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#aa790d59296f437e1fbfa8d5237318e09">Center</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The world position that maps to screen center. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430063232e6fc8c0101db86193b5172d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::Aspect" ref="a430063232e6fc8c0101db86193b5172d" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a430063232e6fc8c0101db86193b5172d">Aspect</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aspect ratio width/height. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5183297ed942e9ace0dd81fee3087c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::Znear" ref="a8e5183297ed942e9ace0dd81fee3087c" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a8e5183297ed942e9ace0dd81fee3087c">Znear</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Projection's near z value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9b7bc1a52d49fde776f2fb29f86760"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::Zfar" ref="ada9b7bc1a52d49fde776f2fb29f86760" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#ada9b7bc1a52d49fde776f2fb29f86760">Zfar</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Projection's far z value. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>2D view setup and navigation. </p>
<p>Uses <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html" title="Augment Sce.PlayStation.Core.Graphics.GraphicsContext with a matrix stack and a couple of other funct...">GraphicsContextAlpha</a> + <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html" title="Some basic drawing functionalities (2D/3D).">DrawHelpers</a> for the matrix stack and rulers/axis drawing. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2fa98d2b35c50939a9f1b58ae92db02a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::Camera2D" ref="a2fa98d2b35c50939a9f1b58ae92db02a" args="(GraphicsContextAlpha gl, DrawHelpers draw_helpers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html">Camera2D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html">GraphicsContextAlpha</a>&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a>&#160;</td>
          <td class="paramname"><em>draw_helpers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td>Needed for the matrix stack</td></tr>
    <tr><td class="paramname">draw_helpers</td><td>Needed only for debug draw</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad3c6a7f9a2096a58b44f9a272d6bcd64"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::CalcBounds" ref="ad3c6a7f9a2096a58b44f9a272d6bcd64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> CalcBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the bounds (in world coordinates) of the portion of world visible on screen. </p>
<p>This can be used for screen culling (it is used by DrawRulers for instance). If there is no rotation, the bounds matches the screen exactly. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#ad3c6a7f9a2096a58b44f9a272d6bcd64">ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc42f33f15fc8d7e8466111b2d688b6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::DebugDraw" ref="a9cc42f33f15fc8d7e8466111b2d688b6" args="(float step)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugDraw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw default grid, rulers spacing 1, grey grid + black axis, with coordinate system arrows on top. </p>
<p>Note that <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a9cc42f33f15fc8d7e8466111b2d688b6" title="Draw default grid, rulers spacing 1, grey grid + black axis, with coordinate system arrows on top...">DebugDraw()</a> doesn't call <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c" title="Push all necessary matrices on the matrix stack.">Push()</a>/Pop() internally. It is your responsability to call it between this Camera's <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c" title="Push all necessary matrices on the matrix stack.">Push()</a>/Pop(). </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a9cc42f33f15fc8d7e8466111b2d688b6">ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a3c31a203259b24fed89484c0ae485abe"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::GetPixelSize" ref="a3c31a203259b24fed89484c0ae485abe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetPixelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Based on current viewport size, get the size of a "screen pixel" in world coordinates. </p>
<p>Can be used to determine scale factor needed to draw sprites or fonts 1:1 for example. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a3c31a203259b24fed89484c0ae485abe">ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a05841bd87a15c4cf866014e38e4ffc4e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::GetTouchPos" ref="a05841bd87a15c4cf866014e38e4ffc4e" args="(int nth=0, bool prev=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> GetTouchPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prev</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the 'nth' touch position in world coordinates. </p>
<p>The 'prev' flag is for internal use only. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a05841bd87a15c4cf866014e38e4ffc4e">ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a96dcf3a64d9ca777220902721b56cb20"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::GetTransform" ref="a96dcf3a64d9ca777220902721b56cb20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> GetTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the camera transform matrix (orthonormal positioning matrix), as a Matrix4. </p>
<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a96dcf3a64d9ca777220902721b56cb20" title="Calculate the camera transform matrix (orthonormal positioning matrix), as a Matrix4.">GetTransform()</a>.InverseOrthonormal() is what you push on the view matrix stack. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a96dcf3a64d9ca777220902721b56cb20">ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a3540bd45f525b9a0227a38b67ecb6560"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::SetTouchPlaneMatrix" ref="a3540bd45f525b9a0227a38b67ecb6560" args="(Matrix4 mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTouchPlaneMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The the orientation of the 3D plane that should be used by <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a05841bd87a15c4cf866014e38e4ffc4e" title="Return the &#39;nth&#39; touch position in world coordinates.">GetTouchPos()</a>. </p>
<p>3D only. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a3540bd45f525b9a0227a38b67ecb6560">ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a11491b01321cbe34c93e9577a1c4a788"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::SetViewFromHeightAndCenter" ref="a11491b01321cbe34c93e9577a1c4a788" args="(float height, Vector2 center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetViewFromHeightAndCenter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define 2D view by specifying a view center (the world coordinate of the point that is a the center of the screen), and the amount of world we can see along the screen height. </p>
<p>This is the same as doing SetViewY( new Vector2(0.0f,height*0.5f), center ).</p>
<p>Note that this call alone is enough to define your camera. SetViewFromWidthAndCenter is not needed (the width is deduced from aspect ratio automatically). </p>

</div>
</div>
<a class="anchor" id="a14439fbf8f35c1bdecdac53d8ee8a41f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::SetViewFromViewport" ref="a14439fbf8f35c1bdecdac53d8ee8a41f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetViewFromViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define a 2D view that matches the viewport, if you want to work in pixel coordinates. </p>
<p>Bottom left is 0,0, top right is the size of the screen. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a14439fbf8f35c1bdecdac53d8ee8a41f">ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="ae048454c52bf8b526535d370b66f18db"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::SetViewFromWidthAndCenter" ref="ae048454c52bf8b526535d370b66f18db" args="(float width, Vector2 center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetViewFromWidthAndCenter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define 2D view by specifying a view center (the world coordinate of the point that is a the center of the screen), and the amount of world we can see along the screen width. </p>
<p>This is the same as doing SetViewX( new Vector2(width*0.5f,0.0f), center ).</p>
<p>Note that this call alone is enough to define your camera. SetViewFromHeightAndCenter is not needed (the width is deduced from aspect ratio automatically). </p>

</div>
</div>
<a class="anchor" id="af61b368c50f4e95c895ec9c100da76e6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::SetViewX" ref="af61b368c50f4e95c895ec9c100da76e6" args="(Vector2 support, Vector2 center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetViewX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>support</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define 2D view by specifying a view center and the X support vector that determines scale and rotation. </p>
<p>The X support vector is the vector going from the center of the screen to the middle of the right edge of the screen, expressed in the viewed world coordinates. </p>

</div>
</div>
<a class="anchor" id="ae82d778c0d2bebf36e85b6a7bd5f0253"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::SetViewY" ref="ae82d778c0d2bebf36e85b6a7bd5f0253" args="(Vector2 support, Vector2 center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetViewY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>support</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define 2D view by specifying a view center and the Y support vector that determines scale and rotation. </p>
<p>The Y support vector is the vector going from the center of the screen to the middle of the top edge of the screen, expressed in the viewed world coordinates. </p>

</div>
</div>
<a class="anchor" id="aacd6fd16b1fe39aeb9daae5bf2dcaeea"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera2D::Y" ref="aacd6fd16b1fe39aeb9daae5bf2dcaeea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> Y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The world vector that maps to (screen center, middle of top screen edge) Aspect ratio is taken into account. </p>
<p>This is also the direction of the up vector if you were going to use a 3d LookAt. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html">Camera2D</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
