<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: PressStateChangedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PressStateChangedEventArgs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>PressStateChangedEventArgs Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::PressStateChangedEventArgs" -->
<p>PressStateChanged event argument.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PressStateChangedEventArgs-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PressStateChangedEventArgs.html#aedefabb64d872ad73f778087373c6c71">PressStateChangedEventArgs</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ac9601839ffeca1f20a0fae1e6d2d362c">PressStateChangedReason</a> reason, <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ad3c83558cdeb274b035570e2cd885f41">PressState</a> newState, <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ad3c83558cdeb274b035570e2cd885f41">PressState</a> oldState)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aedefabb64d872ad73f778087373c6c71"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5190ccce9fa6834ac38a3bf7ebf0bf2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PressStateChangedEventArgs::NewState" ref="ae5190ccce9fa6834ac38a3bf7ebf0bf2" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ad3c83558cdeb274b035570e2cd885f41">PressState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PressStateChangedEventArgs.html#ae5190ccce9fa6834ac38a3bf7ebf0bf2">NewState</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Press status after change. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1847d6d82b1ad6d4556a04c05b1db75e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PressStateChangedEventArgs::OldState" ref="a1847d6d82b1ad6d4556a04c05b1db75e" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ad3c83558cdeb274b035570e2cd885f41">PressState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PressStateChangedEventArgs.html#a1847d6d82b1ad6d4556a04c05b1db75e">OldState</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Press status before change. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a203f60db90eb320993e9d4b0251dbaef"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PressStateChangedEventArgs::ChangedReason" ref="a203f60db90eb320993e9d4b0251dbaef" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ac9601839ffeca1f20a0fae1e6d2d362c">PressStateChangedReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PressStateChangedEventArgs.html#a203f60db90eb320993e9d4b0251dbaef">ChangedReason</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason for change. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>PressStateChanged event argument. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aedefabb64d872ad73f778087373c6c71"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PressStateChangedEventArgs::PressStateChangedEventArgs" ref="aedefabb64d872ad73f778087373c6c71" args="(PressStateChangedReason reason, PressState newState, PressState oldState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PressStateChangedEventArgs.html">PressStateChangedEventArgs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ac9601839ffeca1f20a0fae1e6d2d362c">PressStateChangedReason</a>&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ad3c83558cdeb274b035570e2cd885f41">PressState</a>&#160;</td>
          <td class="paramname"><em>newState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ad3c83558cdeb274b035570e2cd885f41">PressState</a>&#160;</td>
          <td class="paramname"><em>oldState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>Reason for change</td></tr>
    <tr><td class="paramname">newState</td><td>Press status after change</td></tr>
    <tr><td class="paramname">oldState</td><td>Press status before change</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PressStateChangedEventArgs.html">PressStateChangedEventArgs</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
