<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: MatrixStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>MatrixStack Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack" -->
<p>A simple, OpenGL like, transform stack, with some optimization hints for dealing with orthonormal matrices.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#ab7044bff7cfe2c2597d0d95d25330c93">MatrixStack</a> (uint capacity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html" title="A simple, OpenGL like, transform stack, with some optimization hints for dealing with orthonormal mat...">MatrixStack</a> constructor.  <a href="#ab7044bff7cfe2c2597d0d95d25330c93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447d9c1a5a8c1d7ea7ff8d1b8c9a834c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::Push" ref="a447d9c1a5a8c1d7ea7ff8d1b8c9a834c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c">Push</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Push matrix pushes a copy of current top matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701a584ce72cccbcce9cb0656b6c898b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::Pop" ref="a701a584ce72cccbcce9cb0656b6c898b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a701a584ce72cccbcce9cb0656b6c898b">Pop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop the top matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af945cff417d9da99d03fcf2f05ec388e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::Mul" ref="af945cff417d9da99d03fcf2f05ec388e" args="(Matrix4 mat)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#af945cff417d9da99d03fcf2f05ec388e">Mul</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> mat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Right multiply top matrix by 'mat'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a7f9a649ba313c02f45f6104dee02a206">Mul1</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> mat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Right Multiply top matrix by an orthonormal matrix 'mat'.  <a href="#a7f9a649ba313c02f45f6104dee02a206"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5249c02046bf51b1594eae96575bde38"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::Set" ref="a5249c02046bf51b1594eae96575bde38" args="(Matrix4 mat)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a5249c02046bf51b1594eae96575bde38">Set</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> mat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current matrix (top of the matrix stack). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#aea0c6d41b5abbc3a7ab26015f58ea379">Set1</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> mat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an orthonormal matrix.  <a href="#aea0c6d41b5abbc3a7ab26015f58ea379"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8318177891c85cfb3c80fef80bbd6a7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::Get" ref="af8318177891c85cfb3c80fef80bbd6a7" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#af8318177891c85cfb3c80fef80bbd6a7">Get</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current matrix (top of the matrix stack). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08ecf3ed074b24fd4878607ebfd01dc"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::GetInverse" ref="ab08ecf3ed074b24fd4878607ebfd01dc" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#ab08ecf3ed074b24fd4878607ebfd01dc">GetInverse</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update (if necessary) and return the cached inverse matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14985545f226fa39181250a3f2616d8f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::SetIdentity" ref="a14985545f226fa39181250a3f2616d8f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a14985545f226fa39181250a3f2616d8f">SetIdentity</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the top matrix to identity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35e4c455d51ec0dd5e0f49529a4e74df"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::RotateX" ref="a35e4c455d51ec0dd5e0f49529a4e74df" args="(float angle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a35e4c455d51ec0dd5e0f49529a4e74df">RotateX</a> (float angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the top matrix around X axis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3df3bdcb3b8c4638814b7e01241b74d1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::RotateY" ref="a3df3bdcb3b8c4638814b7e01241b74d1" args="(float angle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a3df3bdcb3b8c4638814b7e01241b74d1">RotateY</a> (float angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the top matrix around Y axis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d244f6f5ea07db5ca20580d64c9dac5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::RotateZ" ref="a5d244f6f5ea07db5ca20580d64c9dac5" args="(float angle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a5d244f6f5ea07db5ca20580d64c9dac5">RotateZ</a> (float angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the top matrix around Z axis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee502336b8b5bb904a92994f9331f0b2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::Rotate" ref="aee502336b8b5bb904a92994f9331f0b2" args="(Vector3 axis, float angle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#aee502336b8b5bb904a92994f9331f0b2">Rotate</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> axis, float angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the top matrix around a user given axis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b597ce48331301eb12205fce9d66767"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::Scale" ref="a0b597ce48331301eb12205fce9d66767" args="(Vector3 value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a0b597ce48331301eb12205fce9d66767">Scale</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the top matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd273ac08ad95768cbb5aa0272e6fb8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::Translate" ref="adcd273ac08ad95768cbb5aa0272e6fb8" args="(Vector3 value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#adcd273ac08ad95768cbb5aa0272e6fb8">Translate</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the top matrix. <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2d51b3ebbe372677a817da48e1e149"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::Tag" ref="a2a2d51b3ebbe372677a817da48e1e149" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a2a2d51b3ebbe372677a817da48e1e149">Tag</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag is a number that gets incremented everytime the top matrix content changes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca98a80f1042d79250adc873baf5bf2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::Size" ref="a7ca98a80f1042d79250adc873baf5bf2" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a7ca98a80f1042d79250adc873baf5bf2">Size</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of current stack. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb51535d9b322804c4a670f1a64eee0b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::Capacity" ref="afb51535d9b322804c4a670f1a64eee0b" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#afb51535d9b322804c4a670f1a64eee0b">Capacity</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum stack size. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A simple, OpenGL like, transform stack, with some optimization hints for dealing with orthonormal matrices. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7044bff7cfe2c2597d0d95d25330c93"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::MatrixStack" ref="ab7044bff7cfe2c2597d0d95d25330c93" args="(uint capacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html">MatrixStack</a> </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html" title="A simple, OpenGL like, transform stack, with some optimization hints for dealing with orthonormal mat...">MatrixStack</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>Maximum depth of the stack.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7f9a649ba313c02f45f6104dee02a206"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::Mul1" ref="a7f9a649ba313c02f45f6104dee02a206" args="(Matrix4 mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mul1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Right Multiply top matrix by an orthonormal matrix 'mat'. </p>
<p>If you know that your matrix is orthonormal, you can use Mul1 instead of Mul. As long as you keep operating on orthonormal matrices, inverse calculations will be faster. </p>

</div>
</div>
<a class="anchor" id="aea0c6d41b5abbc3a7ab26015f58ea379"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::MatrixStack::Set1" ref="aea0c6d41b5abbc3a7ab26015f58ea379" args="(Matrix4 mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an orthonormal matrix. </p>
<p>If you know that your matrix is orthonormal, you can use Set1 instead of Set. As long as you keep operating on orthonormal matrices, inverse calculations will be faster. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html">MatrixStack</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
