<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: BasicModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>BasicModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::Model::BasicModel" -->
<p>Class representing a model.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a114804ce5dcfc12b48ddb48b04ef6e64">BasicModel</a> (string fileName, int index=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a model (from a file)  <a href="#a114804ce5dcfc12b48ddb48b04ef6e64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#ac4406a5c6148a5917908342b62d7b71c">BasicModel</a> (byte[] fileImage, int index=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a model (from a file image)  <a href="#ac4406a5c6148a5917908342b62d7b71c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees unmanaged resources of a model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#ab18e82dba131c852ee2f6904fd6006d8">BindPrograms</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgramContainer.html">BasicProgramContainer</a> container)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Links a program to a model.  <a href="#ab18e82dba131c852ee2f6904fd6006d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a9ac07eaa558f2f186b406028f2561831">BindTextures</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicTextureContainer.html">BasicTextureContainer</a> container)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Links a texture to a model.  <a href="#a9ac07eaa558f2f186b406028f2561831"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#afa3cab5b70d85b02cf50bef5efbd9352">SetWorldMatrix</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> world)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a world matrix.  <a href="#afa3cab5b70d85b02cf50bef5efbd9352"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#adfcee8b25389b6a0cc4a3d58927c5288">SetCurrentMotion</a> (int index, float delay=0.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current motion.  <a href="#adfcee8b25389b6a0cc4a3d58927c5288"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#ad421d35f5c9369c7229d38da58a45ee7">Animate</a> (float step)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the model animation.  <a href="#ad421d35f5c9369c7229d38da58a45ee7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0783b5a136e042adcc47bae4fe5291"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::Update" ref="aec0783b5a136e042adcc47bae4fe5291" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#aec0783b5a136e042adcc47bae4fe5291">Update</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the model matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a4c67329a1d13d70fe2ac1399708ed0db">Draw</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html">GraphicsContext</a> graphics)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a model.  <a href="#a4c67329a1d13d70fe2ac1399708ed0db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#acd3e7a90e35c9412f6d0796a97c16bd6">Draw</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html">GraphicsContext</a> graphics, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html">BasicProgram</a> program)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a model (with the specified program)  <a href="#acd3e7a90e35c9412f6d0796a97c16bd6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee9065718e6628dc7791b756fa6c0f9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::Name" ref="a7ee9065718e6628dc7791b756fa6c0f9" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a7ee9065718e6628dc7791b756fa6c0f9">Name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html" title="Basic model display feature.">Model</a> name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1a44c6bf2b465b506bcb0a0fcd2db3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::BoundingSphere" ref="a0a1a44c6bf2b465b506bcb0a0fcd2db3" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a0a1a44c6bf2b465b506bcb0a0fcd2db3">BoundingSphere</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding sphere. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f36229dbd4bcf11d8061dc494fd97b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::WorldMatrix" ref="a48f36229dbd4bcf11d8061dc494fd97b" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a48f36229dbd4bcf11d8061dc494fd97b">WorldMatrix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">World matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259ddb223ef4aefc55124313c309d9a2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::CurrentMotion" ref="a259ddb223ef4aefc55124313c309d9a2" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a259ddb223ef4aefc55124313c309d9a2">CurrentMotion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current motion number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fe185c6cc36b703d6964e6a8cca17cc"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::TransitionDelay" ref="a6fe185c6cc36b703d6964e6a8cca17cc" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a6fe185c6cc36b703d6964e6a8cca17cc">TransitionDelay</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion transition delay time (units = seconds) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ade8beb5d9972c5aceee709a0cf49a1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::Bones" ref="a1ade8beb5d9972c5aceee709a0cf49a1" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html">BasicBone</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a1ade8beb5d9972c5aceee709a0cf49a1">Bones</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bone array included in a model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd9c6dae506c733be733ea425ce8ef2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::Parts" ref="afbd9c6dae506c733be733ea425ce8ef2" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicPart.html">BasicPart</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#afbd9c6dae506c733be733ea425ce8ef2">Parts</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Part array included in a model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff56ef01826f6cca8f941c0361674c9e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::Materials" ref="aff56ef01826f6cca8f941c0361674c9e" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html">BasicMaterial</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#aff56ef01826f6cca8f941c0361674c9e">Materials</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Material array included in a model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1cc16b7bf60cd74c7bec6fe86f41ef9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::Textures" ref="aa1cc16b7bf60cd74c7bec6fe86f41ef9" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicTexture.html">BasicTexture</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#aa1cc16b7bf60cd74c7bec6fe86f41ef9">Textures</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture array included in a model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78735f32b272aa62dcf5f58089f2f326"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::Motions" ref="a78735f32b272aa62dcf5f58089f2f326" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html">BasicMotion</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a78735f32b272aa62dcf5f58089f2f326">Motions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion array included in a model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1312fc30f0329e6a8f2c18e6ac375599"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::Programs" ref="a1312fc30f0329e6a8f2c18e6ac375599" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html">BasicProgram</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a1312fc30f0329e6a8f2c18e6ac375599">Programs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Program array included in a model. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class representing a model. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a114804ce5dcfc12b48ddb48b04ef6e64"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::BasicModel" ref="a114804ce5dcfc12b48ddb48b04ef6e64" args="(string fileName, int index=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a model (from a file) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Filename</td></tr>
    <tr><td class="paramname">index</td><td><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html" title="Basic model display feature.">Model</a> number in a file</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4406a5c6148a5917908342b62d7b71c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::BasicModel" ref="ac4406a5c6148a5917908342b62d7b71c" args="(byte[] fileImage, int index=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a> </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>fileImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a model (from a file image) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileImage</td><td>File image</td></tr>
    <tr><td class="paramname">index</td><td><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html" title="Basic model display feature.">Model</a> number in a file</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad421d35f5c9369c7229d38da58a45ee7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::Animate" ref="ad421d35f5c9369c7229d38da58a45ee7" args="(float step)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the model animation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>Step time (unit = s)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab18e82dba131c852ee2f6904fd6006d8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::BindPrograms" ref="ab18e82dba131c852ee2f6904fd6006d8" args="(BasicProgramContainer container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BindPrograms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgramContainer.html">BasicProgramContainer</a>&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Links a program to a model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>Program Container</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ac07eaa558f2f186b406028f2561831"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::BindTextures" ref="a9ac07eaa558f2f186b406028f2561831" args="(BasicTextureContainer container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BindTextures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicTextureContainer.html">BasicTextureContainer</a>&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Links a texture to a model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>Texture Container</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c67329a1d13d70fe2ac1399708ed0db"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::Draw" ref="a4c67329a1d13d70fe2ac1399708ed0db" args="(GraphicsContext graphics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html">GraphicsContext</a>&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renders a model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>Graphics Context</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd3e7a90e35c9412f6d0796a97c16bd6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::Draw" ref="acd3e7a90e35c9412f6d0796a97c16bd6" args="(GraphicsContext graphics, BasicProgram program)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html">GraphicsContext</a>&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html">BasicProgram</a>&#160;</td>
          <td class="paramname"><em>program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renders a model (with the specified program) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>Graphics Context</td></tr>
    <tr><td class="paramname">program</td><td>Specified program</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfcee8b25389b6a0cc4a3d58927c5288"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::SetCurrentMotion" ref="adfcee8b25389b6a0cc4a3d58927c5288" args="(int index, float delay=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetCurrentMotion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delay</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current motion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Motion number</td></tr>
    <tr><td class="paramname">delay</td><td>Delay time (unit = s)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa3cab5b70d85b02cf50bef5efbd9352"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicModel::SetWorldMatrix" ref="afa3cab5b70d85b02cf50bef5efbd9352" args="(ref Matrix4 world)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetWorldMatrix </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a world matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>World matrix</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html">Model</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
