<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: GraphicsContextAlpha Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>GraphicsContextAlpha Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::GraphicsContextAlpha" -->
<p>Augment <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html" title="Class representing the graphics context.">Sce.PlayStation.Core.Graphics.GraphicsContext</a> with a matrix stack and a couple of other functions.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha_1_1DebugStats__.html">DebugStats_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DebugStats at the moment only stores a DrawArrays calls counter.  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha_1_1DebugStats__.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e384f75ddd9505867b67494715e35a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::GraphicsContextAlpha::GraphicsContextAlpha" ref="af3e384f75ddd9505867b67494715e35a" args="(Sce.PlayStation.Core.Graphics.GraphicsContext context=null)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#af3e384f75ddd9505867b67494715e35a">GraphicsContextAlpha</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html">Sce.PlayStation.Core.Graphics.GraphicsContext</a> context=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html" title="Augment Sce.PlayStation.Core.Graphics.GraphicsContext with a matrix stack and a couple of other funct...">GraphicsContextAlpha</a> constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::GraphicsContextAlpha::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose implementation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3200cbe617b2f014f3fe01ae5497cd10"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::GraphicsContextAlpha::GetMVP" ref="a3200cbe617b2f014f3fe01ae5497cd10" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#a3200cbe617b2f014f3fe01ae5497cd10">GetMVP</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#a3200cbe617b2f014f3fe01ae5497cd10" title="GetMVP() is a shortcut for ProjectionMatrix.Get() * ViewMatrix.Get() * ModelMatrix.Get().">GetMVP()</a> is a shortcut for ProjectionMatrix.Get() * ViewMatrix.Get() * ModelMatrix.Get(). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50b0856f99dd0b7e05ba062c740f2ca"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::GraphicsContextAlpha::GetAspect" ref="ae50b0856f99dd0b7e05ba062c740f2ca" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#ae50b0856f99dd0b7e05ba062c740f2ca">GetAspect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#ae50b0856f99dd0b7e05ba062c740f2ca" title="GetAspect() is a shortcut that returns the viewport&#39;s aspect ratio (width/height).">GetAspect()</a> is a shortcut that returns the viewport's aspect ratio (width/height). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5214d07fac8f04bf075418f2118561"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::GraphicsContextAlpha::GetViewportf" ref="acb5214d07fac8f04bf075418f2118561" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#acb5214d07fac8f04bf075418f2118561">GetViewportf</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the viewport as a <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa362cdd028a5d7c6d4212fb89c33babd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::GraphicsContextAlpha::SetDepthMask" ref="aa362cdd028a5d7c6d4212fb89c33babd" args="(bool write)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#aa362cdd028a5d7c6d4212fb89c33babd">SetDepthMask</a> (bool write)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the depth write mask. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f902b394539c830ce0092c2c8fed79c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::GraphicsContextAlpha::SetBlendMode" ref="a4f902b394539c830ce0092c2c8fed79c" args="(BlendMode mode)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#a4f902b394539c830ce0092c2c8fed79c">SetBlendMode</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html">BlendMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blend mode. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748cdc05862fb2ec027937380e0d2e97"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::GraphicsContextAlpha::CreateTextureUnicolor" ref="a748cdc05862fb2ec027937380e0d2e97" args="(uint color)" -->
static <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#a748cdc05862fb2ec027937380e0d2e97">CreateTextureUnicolor</a> (uint color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a small texture where all pixels have the same color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654d5a90f6a18c5f5e6694d6140de822"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::GraphicsContextAlpha::CreateTextureFromFont" ref="a654d5a90f6a18c5f5e6694d6140de822" args="(string text, Font font, uint color=0xffffffff)" -->
static <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#a654d5a90f6a18c5f5e6694d6140de822">CreateTextureFromFont</a> (string text, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a> font, uint color=0xffffffff)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a Font object and a text, create a texture representing text. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e572dcbf5cc239d498c8dbe1392e67b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::GraphicsContextAlpha::ModelMatrix" ref="a5e572dcbf5cc239d498c8dbe1392e67b" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html">MatrixStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#a5e572dcbf5cc239d498c8dbe1392e67b">ModelMatrix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The model matrix stack, similar to OpenGL. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6d1368903cd4f7fba26087e498b385"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::GraphicsContextAlpha::ViewMatrix" ref="a2e6d1368903cd4f7fba26087e498b385" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html">MatrixStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#a2e6d1368903cd4f7fba26087e498b385">ViewMatrix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The view matrix stack, similar to OpenGL. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affda6af648917ed441523ea0db35b531"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::GraphicsContextAlpha::ProjectionMatrix" ref="affda6af648917ed441523ea0db35b531" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html">MatrixStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#affda6af648917ed441523ea0db35b531">ProjectionMatrix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The projection matrix stack, similar to OpenGL. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebbe9c43a001459a0d2180cf4d54682e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::GraphicsContextAlpha::DebugStats" ref="aebbe9c43a001459a0d2180cf4d54682e" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha_1_1DebugStats__.html">DebugStats_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#aebbe9c43a001459a0d2180cf4d54682e">DebugStats</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DebugStats for simple profiling. <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f96d4252854cd20020370f6e19def7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::GraphicsContextAlpha::Context" ref="a99f96d4252854cd20020370f6e19def7" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html">Sce.PlayStation.Core.Graphics.GraphicsContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#a99f96d4252854cd20020370f6e19def7">Context</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The core graphics context. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bc8a607ae8023e9f33321121dd669c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::GraphicsContextAlpha::Disposed" ref="af7bc8a607ae8023e9f33321121dd669c" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#af7bc8a607ae8023e9f33321121dd669c">Disposed</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this object been disposed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#a94d30efcf09960824ebd683ea80091d1">WhiteTextureInfo</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a small white texture with all pixels set to 0xffffffff, as a <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html" title="TextureInfo holds a Texture2D object and caches associated tile UV data.">TextureInfo</a>.  <a href="#a94d30efcf09960824ebd683ea80091d1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Augment <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html" title="Class representing the graphics context.">Sce.PlayStation.Core.Graphics.GraphicsContext</a> with a matrix stack and a couple of other functions. </p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="a94d30efcf09960824ebd683ea80091d1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::GraphicsContextAlpha::WhiteTextureInfo" ref="a94d30efcf09960824ebd683ea80091d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a> WhiteTextureInfo<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a small white texture with all pixels set to 0xffffffff, as a <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html" title="TextureInfo holds a Texture2D object and caches associated tile UV data.">TextureInfo</a>. </p>
<p>Used as default in some shaders. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html">GraphicsContextAlpha</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
