<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: LiveJumpPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveJumpPanel.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>LiveJumpPanel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::LiveJumpPanel" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::UI::Panel" -->
<p>A container widget that jumps a child widget to the foreground of the screen.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LiveJumpPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveJumpPanel.png" usemap="#LiveJumpPanel_map" alt=""/>
  <map id="LiveJumpPanel_map" name="LiveJumpPanel_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html" alt="Panel" shape="rect" coords="0,112,105,136"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html" alt="ContainerWidget" shape="rect" coords="0,56,105,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" alt="Widget" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveJumpPanel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad374fae17a7b9aa526be8662acdbfd7f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveJumpPanel::LiveJumpPanel" ref="ad374fae17a7b9aa526be8662acdbfd7f" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveJumpPanel.html#ad374fae17a7b9aa526be8662acdbfd7f">LiveJumpPanel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dbbd32c6b7bb5e59b2be0d2766c97b2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveJumpPanel::Jump" ref="a8dbbd32c6b7bb5e59b2be0d2766c97b2" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveJumpPanel.html#a8dbbd32c6b7bb5e59b2be0d2766c97b2">Jump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the jump. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveJumpPanel.html#a22849d4071d156d275836a38ae314e45">Jump</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the jump.  <a href="#a22849d4071d156d275836a38ae314e45"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveJumpPanel.html#a6e215133d6ee42486ffbb7e88cdceb1c">OnUpdate</a> (float elapsedTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update processing.  <a href="#a6e215133d6ee42486ffbb7e88cdceb1c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a918eaade53f3cce69c47e485fa1c0999"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveJumpPanel::JumpHeight" ref="a918eaade53f3cce69c47e485fa1c0999" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveJumpPanel.html#a918eaade53f3cce69c47e485fa1c0999">JumpHeight</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the height of the jump. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveJumpPanel.html#a59a6cedd425c1a61009ef47d9efebaa0">JumpDelayTime</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the delay time until each child widget jumps.  <a href="#a59a6cedd425c1a61009ef47d9efebaa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveJumpPanel.html#abb13a89004d5c82b6b3e2bbbee394f98">JumpTime</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the time until each child widget jumps and the first one lands.  <a href="#abb13a89004d5c82b6b3e2bbbee394f98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveJumpPanel.html#a57b89bc0cb69779120942dc733e24042">TiltAngle</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the maximum tilting angle of the child widget.  <a href="#a57b89bc0cb69779120942dc733e24042"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A container widget that jumps a child widget to the foreground of the screen. </p>
<p>Making them jump in order from the widget close to a specified position is possible. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a22849d4071d156d275836a38ae314e45"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveJumpPanel::Jump" ref="a22849d4071d156d275836a38ae314e45" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jump </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the jump. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate in the local coordinate system</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate in the local coordinate system</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e215133d6ee42486ffbb7e88cdceb1c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveJumpPanel::OnUpdate" ref="a6e215133d6ee42486ffbb7e88cdceb1c" args="(float elapsedTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void OnUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update processing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>Elapsed time from previous update (ms)</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a0635f3ec717eab9930522f4b1feef401">Widget</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a59a6cedd425c1a61009ef47d9efebaa0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveJumpPanel::JumpDelayTime" ref="a59a6cedd425c1a61009ef47d9efebaa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JumpDelayTime<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains and sets the delay time until each child widget jumps. </p>
<p>(ms/pixel) It is possible to specify the delay in ms per pixel for the distance from the jump center to the child widget. </p>

</div>
</div>
<a class="anchor" id="abb13a89004d5c82b6b3e2bbbee394f98"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveJumpPanel::JumpTime" ref="abb13a89004d5c82b6b3e2bbbee394f98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JumpTime<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains and sets the time until each child widget jumps and the first one lands. </p>
<p>(ms) </p>

</div>
</div>
<a class="anchor" id="a57b89bc0cb69779120942dc733e24042"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveJumpPanel::TiltAngle" ref="a57b89bc0cb69779120942dc733e24042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TiltAngle<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains and sets the maximum tilting angle of the child widget. </p>
<p>(Radian) </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveJumpPanel.html">LiveJumpPanel</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
