<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: UIAnimationPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<h1>UIAnimationPlayer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::UIAnimationPlayer" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::UI::Panel" -->
<p>Class that plays back uia format animation.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIAnimationPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.png" usemap="#UIAnimationPlayer_map" alt=""/>
  <map id="UIAnimationPlayer_map" name="UIAnimationPlayer_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html" alt="Panel" shape="rect" coords="0,112,115,136"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html" alt="ContainerWidget" shape="rect" coords="0,56,115,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" alt="Widget" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#adc8193ea071056d71664c70ab437246b">UIAnimationPlayer</a> (string filePath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adc8193ea071056d71664c70ab437246b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12574569144fb9d22d996965ee42b627"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIAnimationPlayer::Play" ref="a12574569144fb9d22d996965ee42b627" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#a12574569144fb9d22d996965ee42b627">Play</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays back the animation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a237457e57625296e6b24feb19c60a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIAnimationPlayer::Stop" ref="a17a237457e57625296e6b24feb19c60a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#a17a237457e57625296e6b24feb19c60a">Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the animation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70babc5227ddd16ca31dccc6cec0bb22"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIAnimationPlayer::Pause" ref="a70babc5227ddd16ca31dccc6cec0bb22" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#a70babc5227ddd16ca31dccc6cec0bb22">Pause</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the animation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af8fb637c7ae9d71a23bf3ac80d3c86"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIAnimationPlayer::Resume" ref="a8af8fb637c7ae9d71a23bf3ac80d3c86" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#a8af8fb637c7ae9d71a23bf3ac80d3c86">Resume</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the animation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#aa5753198a2feedfbb1d1bd8ad7c8413b">ReplaceWidget</a> (string name, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> widget)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the widget.  <a href="#aa5753198a2feedfbb1d1bd8ad7c8413b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html">UIAnimationPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#a5d53324474aa46cc0c7ee1c31dd0eb96">CreateAndPlay</a> (string filePath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html" title="Class that plays back uia format animation.">UIAnimationPlayer</a> is generated from an uia file and the animation is played back.  <a href="#a5d53324474aa46cc0c7ee1c31dd0eb96"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b7a39120fa9fc9f946b694478b3889"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIAnimationPlayer::DisposeSelf" ref="a64b7a39120fa9fc9f946b694478b3889" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#a64b7a39120fa9fc9f946b694478b3889">DisposeSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the unmanaged resources held by this widget. <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24a00ce901d151ffaea25dcb22146068"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIAnimationPlayer::Playing" ref="a24a00ce901d151ffaea25dcb22146068" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#a24a00ce901d151ffaea25dcb22146068">Playing</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains whether the animation is operating. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180da9fb92f8276f151186d9cb6afb1c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIAnimationPlayer::Paused" ref="a180da9fb92f8276f151186d9cb6afb1c" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#a180da9fb92f8276f151186d9cb6afb1c">Paused</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains whether the animation is paused. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00215ada0f7c88c3a93352bf16fb4115"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIAnimationPlayer::Repeating" ref="a00215ada0f7c88c3a93352bf16fb4115" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#a00215ada0f7c88c3a93352bf16fb4115">Repeating</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets whether the animation will be repeatedly played back. <br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e6739b9c4a2eef7387fe260b7a17f0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIAnimationPlayer::AnimationStopped" ref="ad7e6739b9c4a2eef7387fe260b7a17f0" args="" -->
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#ad7e6739b9c4a2eef7387fe260b7a17f0">AnimationStopped</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler called when the animation is stopped. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that plays back uia format animation. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc8193ea071056d71664c70ab437246b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIAnimationPlayer::UIAnimationPlayer" ref="adc8193ea071056d71664c70ab437246b" args="(string filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html">UIAnimationPlayer</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>uia file path</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d53324474aa46cc0c7ee1c31dd0eb96"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIAnimationPlayer::CreateAndPlay" ref="a5d53324474aa46cc0c7ee1c31dd0eb96" args="(string filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html">UIAnimationPlayer</a> CreateAndPlay </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html" title="Class that plays back uia format animation.">UIAnimationPlayer</a> is generated from an uia file and the animation is played back. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>uia file path</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html" title="Class that plays back uia format animation.">UIAnimationPlayer</a> instance</dd></dl>

</div>
</div>
<a class="anchor" id="aa5753198a2feedfbb1d1bd8ad7c8413b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIAnimationPlayer::ReplaceWidget" ref="aa5753198a2feedfbb1d1bd8ad7c8413b" args="(string name, Widget widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReplaceWidget </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replaces the widget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the widget to be deleted</td></tr>
    <tr><td class="paramname">widget</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" title="Base class of widget.">Widget</a> to be added</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html">UIAnimationPlayer</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
