<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: UIFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>UIFont Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::UIFont" -->
<p>Font class used by <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html" title="Features handling on-screen user interfaces.">UI</a>.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fcf272447f855b2a1a40c41ac2e139"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::UIFont" ref="a50fcf272447f855b2a1a40c41ac2e139" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a50fcf272447f855b2a1a40c41ac2e139">UIFont</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html" title="Font class used by UI.">UIFont</a> constructor (created from default <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html" title="Features handling on-screen user interfaces.">UI</a> value) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a21dc0f509b951537617faf473e3fb562">UIFont</a> (string filename, int size, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">FontStyle</a> style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html" title="Font class used by UI.">UIFont</a> constructor (from filename, size, and style)  <a href="#a21dc0f509b951537617faf473e3fb562"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a2226fdb66ba981db1c2d6e6f6f2e2a48">UIFont</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5f7bf9af26214e46b1e418948211e366">FontAlias</a> alias, int size, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">FontStyle</a> style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html" title="Font class used by UI.">UIFont</a> constructor (from separate name, size, and style)  <a href="#a2226fdb66ba981db1c2d6e6f6f2e2a48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a35ae848a549c7466aef0fc19d84aa47a">GetFont</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html" title="Font.">Core.Imaging.Font</a> class from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html" title="Font class used by UI.">UIFont</a>.  <a href="#a35ae848a549c7466aef0fc19d84aa47a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a77e1afa2b6dee1ed3640da81d7407b42">GetHashCode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash code.  <a href="#a77e1afa2b6dee1ed3640da81d7407b42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#aadf763f0213fc2f3875230b06bb0b6cf">Equals</a> (object obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the target and self are equivalent.  <a href="#aadf763f0213fc2f3875230b06bb0b6cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a62c18f0ee4d48310a1a78f4b5650cbc7">Equals</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html">UIFont</a> uifont)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the target and self are equivalent.  <a href="#a62c18f0ee4d48310a1a78f4b5650cbc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a character string.  <a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a36da466dbcc843709a4f08384b107"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::ClearCache" ref="a40a36da466dbcc843709a4f08384b107" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a40a36da466dbcc843709a4f08384b107">ClearCache</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all cached objects of <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html" title="Font.">Core.Imaging.Font</a> class. <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#ac56689c3ac56ce5bcecabd9b090880f8">FileName</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Font filename.  <a href="#ac56689c3ac56ce5bcecabd9b090880f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5f7bf9af26214e46b1e418948211e366">FontAlias</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#aada1f9b2870bed06d8185b5125e79f9d">AliasName</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Font separate name.  <a href="#aada1f9b2870bed06d8185b5125e79f9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#af06eb7b9b70be91dadd4f12ebcaed796">Size</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Font size.  <a href="#af06eb7b9b70be91dadd4f12ebcaed796"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e826f79534f53a78363ea38d18a9ed"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::Style" ref="a85e826f79534f53a78363ea38d18a9ed" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">FontStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a85e826f79534f53a78363ea38d18a9ed">Style</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Font style. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Font class used by <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html" title="Features handling on-screen user interfaces.">UI</a>. </p>
<p>Generates and caches an object of <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html" title="Font.">Core.Imaging.Font</a> class in the system. When the pixel density is set in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html" title="Class managing the entire UI Toolkit system.">UISystem</a>, the font size is also scaled according to the pixel density. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21dc0f509b951537617faf473e3fb562"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::UIFont" ref="a21dc0f509b951537617faf473e3fb562" args="(string filename, int size, FontStyle style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html">UIFont</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">FontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html" title="Font class used by UI.">UIFont</a> constructor (from filename, size, and style) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Font filename</td></tr>
    <tr><td class="paramname">size</td><td>Size</td></tr>
    <tr><td class="paramname">style</td><td>Style</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>size is outside the range of 1 to 1024.</td></tr>
  </table>
  </dd>
</dl>
<p>The argument size must be between 1 and 1024. Also, depending on the font, the font may not be generated because its size is too small. </p>

</div>
</div>
<a class="anchor" id="a2226fdb66ba981db1c2d6e6f6f2e2a48"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::UIFont" ref="a2226fdb66ba981db1c2d6e6f6f2e2a48" args="(FontAlias alias, int size, FontStyle style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html">UIFont</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5f7bf9af26214e46b1e418948211e366">FontAlias</a>&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">FontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html" title="Font class used by UI.">UIFont</a> constructor (from separate name, size, and style) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alias</td><td>Font separate name</td></tr>
    <tr><td class="paramname">size</td><td>Size</td></tr>
    <tr><td class="paramname">style</td><td>Style</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>size is outside the range of 1 to 1024.</td></tr>
  </table>
  </dd>
</dl>
<p>The argument size must be between 1 and 1024. Also, depending on the font, the font may not be generated because its size is too small. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aadf763f0213fc2f3875230b06bb0b6cf"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::Equals" ref="aadf763f0213fc2f3875230b06bb0b6cf" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether the target and self are equivalent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Comparison target</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Comparison result</dd></dl>

</div>
</div>
<a class="anchor" id="a62c18f0ee4d48310a1a78f4b5650cbc7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::Equals" ref="a62c18f0ee4d48310a1a78f4b5650cbc7" args="(UIFont uifont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html">UIFont</a>&#160;</td>
          <td class="paramname"><em>uifont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether the target and self are equivalent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uifont</td><td>Comparison target</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Comparison result</dd></dl>

</div>
</div>
<a class="anchor" id="a35ae848a549c7466aef0fc19d84aa47a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::GetFont" ref="a35ae848a549c7466aef0fc19d84aa47a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a> GetFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html" title="Font.">Core.Imaging.Font</a> class from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html" title="Font class used by UI.">UIFont</a>. </p>
<p>Returns ShallowClone of cached <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html" title="Font.">Core.Imaging.Font</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Font object</dd></dl>

</div>
</div>
<a class="anchor" id="a77e1afa2b6dee1ed3640da81d7407b42"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::GetHashCode" ref="a77e1afa2b6dee1ed3640da81d7407b42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a hash code. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Hash code</dd></dl>

</div>
</div>
<a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a character string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Character string of "font name, font style, font size" format</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aada1f9b2870bed06d8185b5125e79f9d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::AliasName" ref="aada1f9b2870bed06d8185b5125e79f9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5f7bf9af26214e46b1e418948211e366">FontAlias</a> AliasName<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Font separate name. </p>
<p>This value is used only when FileName is null. </p>

</div>
</div>
<a class="anchor" id="ac56689c3ac56ce5bcecabd9b090880f8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::FileName" ref="ac56689c3ac56ce5bcecabd9b090880f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileName<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Font filename. </p>
<p>When null is set, the AliasName value is used. The evaluation of whether the font file is correct is performed when first rendered. </p>

</div>
</div>
<a class="anchor" id="af06eb7b9b70be91dadd4f12ebcaed796"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::Size" ref="af06eb7b9b70be91dadd4f12ebcaed796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Size<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Font size. </p>
<p>The argument size must be between 1 and 1024. Also, depending on the font, the font may not be generated because its size is too small. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>size is outside the range of 1 to 1024.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html">UIFont</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
