<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>BasicModel Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#ad421d35f5c9369c7229d38da58a45ee7">Animate</a>(float step)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a114804ce5dcfc12b48ddb48b04ef6e64">BasicModel</a>(string fileName, int index=0)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#ac4406a5c6148a5917908342b62d7b71c">BasicModel</a>(byte[] fileImage, int index=0)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#ab18e82dba131c852ee2f6904fd6006d8">BindPrograms</a>(BasicProgramContainer container)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a9ac07eaa558f2f186b406028f2561831">BindTextures</a>(BasicTextureContainer container)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a1ade8beb5d9972c5aceee709a0cf49a1">Bones</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a0a1a44c6bf2b465b506bcb0a0fcd2db3">BoundingSphere</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a259ddb223ef4aefc55124313c309d9a2">CurrentMotion</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a4c67329a1d13d70fe2ac1399708ed0db">Draw</a>(GraphicsContext graphics)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#acd3e7a90e35c9412f6d0796a97c16bd6">Draw</a>(GraphicsContext graphics, BasicProgram program)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#aff56ef01826f6cca8f941c0361674c9e">Materials</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a78735f32b272aa62dcf5f58089f2f326">Motions</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a7ee9065718e6628dc7791b756fa6c0f9">Name</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#afbd9c6dae506c733be733ea425ce8ef2">Parts</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a1312fc30f0329e6a8f2c18e6ac375599">Programs</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#adfcee8b25389b6a0cc4a3d58927c5288">SetCurrentMotion</a>(int index, float delay=0.0f)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#afa3cab5b70d85b02cf50bef5efbd9352">SetWorldMatrix</a>(ref Matrix4 world)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#aa1cc16b7bf60cd74c7bec6fe86f41ef9">Textures</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a6fe185c6cc36b703d6964e6a8cca17cc">TransitionDelay</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#aec0783b5a136e042adcc47bae4fe5291">Update</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a48f36229dbd4bcf11d8061dc494fd97b">WorldMatrix</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
