<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<h1>Node Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Node" -->
<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html" title="Node is the base class for all scenegraph nodes.">Node</a> is the base class for all scenegraph nodes.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Node:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.png" usemap="#Node_map" alt=""/>
  <map id="Node_map" name="Node_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Label.html" alt="Label" shape="rect" coords="0,56,157,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Particles.html" alt="Particles" shape="rect" coords="167,56,324,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html" alt="Plane3D" shape="rect" coords="334,56,491,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RawSpriteTileList.html" alt="RawSpriteTileList" shape="rect" coords="501,56,658,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html" alt="Scene" shape="rect" coords="668,56,825,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html" alt="SpriteBase" shape="rect" coords="918,56,1075,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html" alt="SpriteList" shape="rect" coords="1085,56,1242,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionScene.html" alt="TransitionScene" shape="rect" coords="668,112,825,136"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html" alt="SpriteTile" shape="rect" coords="835,112,992,136"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.html" alt="SpriteUV" shape="rect" coords="1002,112,1159,136"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionFadeBase.html" alt="TransitionFadeBase" shape="rect" coords="668,168,825,192"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionCrossFade.html" alt="TransitionCrossFade" shape="rect" coords="501,224,658,248"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionDirectionalFade.html" alt="TransitionDirectionalFade" shape="rect" coords="668,224,825,248"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionSolidFade.html" alt="TransitionSolidFade" shape="rect" coords="835,224,992,248"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ae2fef5465eea77d118dce7f7ae4604b7">Rotate</a> (float angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the object by an angle 'angle'.  <a href="#ae2fef5465eea77d118dce7f7ae4604b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#acf4e4e8f461704fd07f929e4223e9eea">Rotate</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> rotation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the object by an angle, the angle is given as a unit vector 'rotation' This lets you precompute the cos,sin needed during rotation.  <a href="#acf4e4e8f461704fd07f929e4223e9eea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638d7948ef9112607bcf5a5b3031a95c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::DDraw" ref="a638d7948ef9112607bcf5a5b3031a95c" args="()" -->
delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a638d7948ef9112607bcf5a5b3031a95c">DDraw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate type used by AdHocDraw property. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d313fac56abd7ebe58a17f1530b879e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Node" ref="a0d313fac56abd7ebe58a17f1530b879e" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a0d313fac56abd7ebe58a17f1530b879e">Node</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html" title="Node is the base class for all scenegraph nodes.">Node</a> constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0581d0152b90c77fa380145a2b9fac9a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::PushTransform" ref="a0581d0152b90c77fa380145a2b9fac9a" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a0581d0152b90c77fa380145a2b9fac9a">PushTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called before drawing the node and its children. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f91aca82ae939686ba55410534a869e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::PopTransform" ref="a4f91aca82ae939686ba55410534a869e" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a4f91aca82ae939686ba55410534a869e">PopTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called after drawing the node and its children. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6858a552fddfd07f4f00055cd7ba04f1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::OnEnter" ref="a6858a552fddfd07f4f00055cd7ba04f1" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a6858a552fddfd07f4f00055cd7ba04f1">OnEnter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets called when the scene is started by the <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a22b387592d4eceda8056a90e547cd82f" title="The director singleton.">Director.Instance</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c0b9dbcdc833f2de8ecb7c34ebcd3f5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::DOnExitEvent" ref="a5c0b9dbcdc833f2de8ecb7c34ebcd3f5" args="()" -->
delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a5c0b9dbcdc833f2de8ecb7c34ebcd3f5">DOnExitEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a432ba960371cce80994cf4e44a3f66b1" title="This function gets called when we exit the Scene or when a child is explicitely removed with RemoveCh...">OnExit()</a> events. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432ba960371cce80994cf4e44a3f66b1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::OnExit" ref="a432ba960371cce80994cf4e44a3f66b1" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a432ba960371cce80994cf4e44a3f66b1">OnExit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets called when we exit the <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html" title="Scene is the type of a root node in the scene graph.">Scene</a> or when a child is explicitely removed with <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a4ffaf80895a59802f41ba1dfb7e88c62" title="Remove a child from this node.">RemoveChild()</a> or <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a0211a62cdab3a57fb52cb8d73ccf5768" title="This is equivalent to calling RemoveChild( dispose_flags ) for all children.">RemoveAllChildren()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a7a5d2e3b35cb7f058bacb0a5bc9380d2">RegisterDisposeOnExitRecursive</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Recurse through all the subtree (including this node) and register Dispose() functions for all the disposable objects.  <a href="#a7a5d2e3b35cb7f058bacb0a5bc9380d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a2cef599c1e1251abbeebce527b687da2">RegisterDisposeOnExit</a> (System.IDisposable disposable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a call to Dispose() in the <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a432ba960371cce80994cf4e44a3f66b1" title="This function gets called when we exit the Scene or when a child is explicitely removed with RemoveCh...">OnExit()</a> function of this node.  <a href="#a2cef599c1e1251abbeebce527b687da2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a5a7ca91358b6bfe637db93ebce3f1bc6">AddChild</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html">Node</a> child, int order)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child with draw priority.  <a href="#a5a7ca91358b6bfe637db93ebce3f1bc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8954a54af1e7af27e9aa43c281989b6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::AddChild" ref="ac8954a54af1e7af27e9aa43c281989b6" args="(Node child)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ac8954a54af1e7af27e9aa43c281989b6">AddChild</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html">Node</a> child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child to this node, using its current order. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a4ffaf80895a59802f41ba1dfb7e88c62">RemoveChild</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html">Node</a> child, bool do_cleanup)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a child from this node.  <a href="#a4ffaf80895a59802f41ba1dfb7e88c62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0211a62cdab3a57fb52cb8d73ccf5768"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::RemoveAllChildren" ref="a0211a62cdab3a57fb52cb8d73ccf5768" args="(bool do_cleanup)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a0211a62cdab3a57fb52cb8d73ccf5768">RemoveAllChildren</a> (bool do_cleanup)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is equivalent to calling RemoveChild( dispose_flags ) for all children. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76ccfd52564c7375418c465bb9b46a48"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::DVisitor" ref="a76ccfd52564c7375418c465bb9b46a48" args="(Node node, int depth)" -->
delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a76ccfd52564c7375418c465bb9b46a48">DVisitor</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html">Node</a> node, int depth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type to pass to the .Traverse method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a52b6997d498901ef4d78246ba59a2d23">Traverse</a> (DVisitor visitor, int depth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the 'visitor' function for this node and all its children, recursively.  <a href="#a52b6997d498901ef4d78246ba59a2d23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c31b711fb45afde2687c03a84375cc5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::DrawHierarchy" ref="a5c31b711fb45afde2687c03a84375cc5" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a5c31b711fb45afde2687c03a84375cc5">DrawHierarchy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This called by <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html" title="The Director is a singleton (accessed via Director.Instance) that manages the scene stack and calls t...">Director</a> only, but PushTransform, Draw, and PopTransform can be overriden. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8126df6f2de938e15bd2e35800b28d4b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Draw" ref="a8126df6f2de938e15bd2e35800b28d4b" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a8126df6f2de938e15bd2e35800b28d4b">Draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders what's *inside* the PushTransform / PopTransform. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a8932f3b6e9300464e1b2ac06bd83ddef">Update</a> (float dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The update function.  <a href="#a8932f3b6e9300464e1b2ac06bd83ddef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a8e3ee041b1ec1addc2b2a4efc70d064c">DebugDrawContentLocalBounds</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw bounds of local content and pivot, in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html" title="Node is the base class for all scenegraph nodes.">Node</a> local space.  <a href="#a8e3ee041b1ec1addc2b2a4efc70d064c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21436f04dc0600cf0f0fe245297e62f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::DebugDrawTransform" ref="ad21436f04dc0600cf0f0fe245297e62f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ad21436f04dc0600cf0f0fe245297e62f">DebugDrawTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the local coordinate system, as arrows, in Parent Node's local space. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e4fa6caa2248aca3c28a1fe81313e9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::RunAction" ref="a54e4fa6caa2248aca3c28a1fe81313e9" args="(ActionBase action)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a54e4fa6caa2248aca3c28a1fe81313e9">RunAction</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionBase.html">ActionBase</a> action)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start an action on this node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae06108ab9c25bd534db84fbb4499a5ed"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::StopAllActions" ref="ae06108ab9c25bd534db84fbb4499a5ed" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ae06108ab9c25bd534db84fbb4499a5ed">StopAllActions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop all actions on this node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f9518ac06096d8a470da02352c9657"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::StopAction" ref="a81f9518ac06096d8a470da02352c9657" args="(ActionBase action)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a81f9518ac06096d8a470da02352c9657">StopAction</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionBase.html">ActionBase</a> action)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop an action on this node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af311800cef8f6e591d8d6a0ebb7ed2f5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::StopActionByTag" ref="af311800cef8f6e591d8d6a0ebb7ed2f5" args="(int tag)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#af311800cef8f6e591d8d6a0ebb7ed2f5">StopActionByTag</a> (int tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for the first action acting on this node with tag value 'tag' and stop/remove it. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7d36a3b6ac67876dfc044a65eba67f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::GetActionByTag" ref="a8c7d36a3b6ac67876dfc044a65eba67f" args="(int tag, int ith=0)" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionBase.html">ActionBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a8c7d36a3b6ac67876dfc044a65eba67f">GetActionByTag</a> (int tag, int ith=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 'ith' action with tag 'tag' acting on this node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99d41b44ab108f429ddf0faeffe4745"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::NumRunningActions" ref="ac99d41b44ab108f429ddf0faeffe4745" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ac99d41b44ab108f429ddf0faeffe4745">NumRunningActions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of action acting on this node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25298b27571bcec15850a63515802b30"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Cleanup" ref="a25298b27571bcec15850a63515802b30" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a25298b27571bcec15850a63515802b30">Cleanup</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively stop all actions and scheduled functions on this node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf643bf7a5510b8a7ef8810b28c47ff"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::ScheduleUpdate" ref="a8bf643bf7a5510b8a7ef8810b28c47ff" args="(int priority=Scheduler.DefaultPriority)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a8bf643bf7a5510b8a7ef8810b28c47ff">ScheduleUpdate</a> (int priority=Scheduler.DefaultPriority)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register this node's update function to the scheduler, it will get called everyframe. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50926399028aa8d9ea193d5b5017d786"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::UnscheduleUpdate" ref="a50926399028aa8d9ea193d5b5017d786" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a50926399028aa8d9ea193d5b5017d786">UnscheduleUpdate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the update function from the scheduler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83f1cf1be8983524c3291897aa730f43"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Schedule" ref="a83f1cf1be8983524c3291897aa730f43" args="(DSchedulerFunc func, int priority=Scheduler.DefaultPriority)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a83f1cf1be8983524c3291897aa730f43">Schedule</a> (DSchedulerFunc func, int priority=Scheduler.DefaultPriority)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule node function 'func', it will get called everyframe. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9670b6a6d5af0659ad440f451900aebc"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::ScheduleInterval" ref="a9670b6a6d5af0659ad440f451900aebc" args="(DSchedulerFunc func, float interval, int priority=Scheduler.DefaultPriority)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a9670b6a6d5af0659ad440f451900aebc">ScheduleInterval</a> (DSchedulerFunc func, float interval, int priority=Scheduler.DefaultPriority)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule node function 'func' so it gets called every 'interval' seconds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f721e7e70fd860b632cfdef524cfc1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Unschedule" ref="a50f721e7e70fd860b632cfdef524cfc1" args="(DSchedulerFunc func)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a50f721e7e70fd860b632cfdef524cfc1">Unschedule</a> (DSchedulerFunc func)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unschedule node function 'func'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9d43fdeaa06a4bca9e817191e9babf9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::UnscheduleAll" ref="aa9d43fdeaa06a4bca9e817191e9babf9" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#aa9d43fdeaa06a4bca9e817191e9babf9">UnscheduleAll</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unschedule all functions related to this node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa453dd5b4924a376639a8fedcafeaafa"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::ResumeSchedulerAndActions" ref="aa453dd5b4924a376639a8fedcafeaafa" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#aa453dd5b4924a376639a8fedcafeaafa">ResumeSchedulerAndActions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets SchedulerPaused and ActionsPaused to true. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeadf6548359cbb98e0e75f67c6c1e396"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::PauseSchedulerAndActions" ref="aeadf6548359cbb98e0e75f67c6c1e396" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#aeadf6548359cbb98e0e75f67c6c1e396">PauseSchedulerAndActions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets SchedulerPaused and ActionsPaused to false. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a37a40f2c261382ca529e19b7e8d00bf4">GetTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the transform matrix of this node, expressed in its parent space.  <a href="#a37a40f2c261382ca529e19b7e8d00bf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a999b5d190ae810efa4db023683a4600f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::GetTransformInverse" ref="a999b5d190ae810efa4db023683a4600f" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a999b5d190ae810efa4db023683a4600f">GetTransformInverse</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inverse of this node 's transform matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5389a49af9f9dd328a95b4e524eda0d5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::GetWorldTransform" ref="a5389a49af9f9dd328a95b4e524eda0d5" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a5389a49af9f9dd328a95b4e524eda0d5">GetWorldTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the transform matrix of this node, expressed in its world/parent <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html" title="Scene is the type of a root node in the scene graph.">Scene</a> space. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1ad14a704e7589aba7d9eedeac26311"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::CalcWorldTransformInverse" ref="ad1ad14a704e7589aba7d9eedeac26311" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ad1ad14a704e7589aba7d9eedeac26311">CalcWorldTransformInverse</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inverse of this node's world transform matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fba525cf116a3b84860c8e4c5f123fb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::LocalToWorld" ref="a0fba525cf116a3b84860c8e4c5f123fb" args="(Vector2 local_point)" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a0fba525cf116a3b84860c8e4c5f123fb">LocalToWorld</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> local_point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LocalToWorld Should return the same as ( <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a5389a49af9f9dd328a95b4e524eda0d5" title="Return the transform matrix of this node, expressed in its world/parent Scene space.">GetWorldTransform()</a> * local_point.Xy1 ).Xy. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a3bd2922f7d90997962e9d16f66394515">WorldToLocal</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> world_point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Should return the same as ( <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ad1ad14a704e7589aba7d9eedeac26311" title="Get the inverse of this node&#39;s world transform matrix.">CalcWorldTransformInverse()</a> * world_point.Xy1 ).Xy.  <a href="#a3bd2922f7d90997962e9d16f66394515"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a0c80009412610aafcf85f474ee31664a">GetlContentLocalBounds</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> bounds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounds for the content/geometry of this node (only), in node space (no recursion).  <a href="#a0c80009412610aafcf85f474ee31664a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#aa28ac236ef27aabe56c932088a6dc136">GetContentWorldBounds</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> bounds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounds for the content of this node (only), in world space (no recursion).  <a href="#aa28ac236ef27aabe56c932088a6dc136"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad54a4acb71450e759aeed87b5ac9737b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::IsWorldPointInsideContentLocalBounds" ref="ad54a4acb71450e759aeed87b5ac9737b" args="(Vector2 world_position)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ad54a4acb71450e759aeed87b5ac9737b">IsWorldPointInsideContentLocalBounds</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> world_position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if 'world_position' is inside the content oriented bounding box. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76ff64248c18f75d1daa8e2a5379725b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::FindParentPlane" ref="a76ff64248c18f75d1daa8e2a5379725b" args="(ref Matrix4 mat)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a76ff64248c18f75d1daa8e2a5379725b">FindParentPlane</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> mat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Follow parent hierarchy until we find a <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html" title="The Plane3D node allows 3d orientations in the scenegraph, to some extent.">Plane3D</a> node, and set 'mat' to the Plane3D's plane matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05841bd87a15c4cf866014e38e4ffc4e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::GetTouchPos" ref="a05841bd87a15c4cf866014e38e4ffc4e" args="(int nth=0, bool prev=false)" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a05841bd87a15c4cf866014e38e4ffc4e">GetTouchPos</a> (int nth=0, bool prev=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Like Director.Instance.CurrentScene.Camera.GetTouchPos, but deals with the case when there is a <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html" title="The Plane3D node allows 3d orientations in the scenegraph, to some extent.">Plane3D</a> among ancestors in the scenegraph. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ad2a546e97ac55e2c29f3b805008cb3d3">VertexZ</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VertexZ is the value set as the z coordinate during drawing.  <a href="#ad2a546e97ac55e2c29f3b805008cb3d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1db489164cf76d8bb4b1a4a4f1604f5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Visible" ref="ac1db489164cf76d8bb4b1a4a4f1604f5" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ac1db489164cf76d8bb4b1a4a4f1604f5">Visible</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If Visible is false, this node and its children are not drawn. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html">ICamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a5e18fbceac0489983a640666d64b1e20">Camera</a> = null</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">You can use <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a5e18fbceac0489983a640666d64b1e20" title="You can use Node.Camera as a workaround to the fact there is normally only one camera in the scene...">Node.Camera</a> as a workaround to the fact there is normally only one camera in the scene.  <a href="#a5e18fbceac0489983a640666d64b1e20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee9065718e6628dc7791b756fa6c0f9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Name" ref="a7ee9065718e6628dc7791b756fa6c0f9" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a7ee9065718e6628dc7791b756fa6c0f9">Name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for user. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a44ca5d56579309ae2b35515b11d3705f">DebugDrawTransformScale</a> = 1.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A scale factor used by DebugDrawTransform to draw arrows.  <a href="#a44ca5d56579309ae2b35515b11d3705f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab84255a301f0fedbd95b8e45c63ebba"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Position" ref="aab84255a301f0fedbd95b8e45c63ebba" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#aab84255a301f0fedbd95b8e45c63ebba">Position</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a37a40f2c261382ca529e19b7e8d00bf4" title="Return the transform matrix of this node, expressed in its parent space.">GetTransform()</a> for details about how the transform matrix is constructed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a449dea5b97a50741475ae8fcf936a14f">Rotation</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation is directly stored as a (cos,sin) unit vector.  <a href="#a449dea5b97a50741475ae8fcf936a14f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a92854421ebdcf6ea74198a9b801f7011">RotationNormalize</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RotationNormalize is like Rotation, but it normalizes on set, to prevent the unit vector from drifting because of accumulated numerical imprecision.  <a href="#a92854421ebdcf6ea74198a9b801f7011"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a77219e3a8b4750baa3ba320d772b9d04">Angle</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This property lets you set/get rotation as a angle.  <a href="#a77219e3a8b4750baa3ba320d772b9d04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e42761a279383b73c07f8a5b66674e1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Scale" ref="a8e42761a279383b73c07f8a5b66674e1" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a8e42761a279383b73c07f8a5b66674e1">Scale</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a37a40f2c261382ca529e19b7e8d00bf4" title="Return the transform matrix of this node, expressed in its parent space.">GetTransform()</a> for details about how the transform matrix is constructed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99938a2999f028b1361030c237ec07ba"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Skew" ref="a99938a2999f028b1361030c237ec07ba" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a99938a2999f028b1361030c237ec07ba">Skew</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a37a40f2c261382ca529e19b7e8d00bf4" title="Return the transform matrix of this node, expressed in its parent space.">GetTransform()</a> for details about how the transform matrix is constructed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ad0c7cce5f98a45ae23e513e695732759">Pivot</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pivot is the pivot used for scale and rotation, and is expressed in this Node's local 'normalized' space.  <a href="#ad0c7cce5f98a45ae23e513e695732759"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a31f107afb7b31f030494d67178e4bb8d">Parent</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent node in the scenegraph.  <a href="#a31f107afb7b31f030494d67178e4bb8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaad2e59f34ddff007a40c6f47f5eecc"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Children" ref="abaad2e59f34ddff007a40c6f47f5eecc" args="" -->
List&lt; <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#abaad2e59f34ddff007a40c6f47f5eecc">Children</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of children nodes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2893cc0f628080b1e0159778893a1add"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Camera2D" ref="a2893cc0f628080b1e0159778893a1add" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html">Camera2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a2893cc0f628080b1e0159778893a1add">Camera2D</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut to get the camera as a Camera2D. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37cfe6ad4874f8b72da7684d63076be4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Camera3D" ref="a37cfe6ad4874f8b72da7684d63076be4" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html">Camera3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a37cfe6ad4874f8b72da7684d63076be4">Camera3D</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut to get the camera as a Camera3D. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5cb1246be24f89c7a5f720af0c92559"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::IsRunning" ref="af5cb1246be24f89c7a5f720af0c92559" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#af5cb1246be24f89c7a5f720af0c92559">IsRunning</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This property is true when this node is between its <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a6858a552fddfd07f4f00055cd7ba04f1" title="This function gets called when the scene is started by the Director.Instance.">OnEnter()</a>/OnExit() calls. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c390aab6a4df930a876c163e793ce1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Order" ref="a50c390aab6a4df930a876c163e793ce1" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a50c390aab6a4df930a876c163e793ce1">Order</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The draw order value that was set in ReorderChild() or <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a5a7ca91358b6bfe637db93ebce3f1bc6" title="Add a child with draw priority.">AddChild()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa1d4b498b6564f8d748908433d6583"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::ActionsPaused" ref="a6aa1d4b498b6564f8d748908433d6583" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a6aa1d4b498b6564f8d748908433d6583">ActionsPaused</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">All actions related to this node can be paused on and off with this flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f42b2df03c66499ff40225ad49eba9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::SchedulerPaused" ref="ad8f42b2df03c66499ff40225ad49eba9" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ad8f42b2df03c66499ff40225ad49eba9">SchedulerPaused</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">All scheduled functions related to this node can be paused on and off with this flag. <br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DDraw&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a0b1cf8bcbf8bb128a1405727cef349f5">AdHocDraw</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, AdHocDraw gets called in the base Draw function.  <a href="#a0b1cf8bcbf8bb128a1405727cef349f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DOnExitEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ac10e8fae223461f6902f797598f4abe4">OnExitEvents</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of events to perform when OnExit gets called.  <a href="#ac10e8fae223461f6902f797598f4abe4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html" title="Node is the base class for all scenegraph nodes.">Node</a> is the base class for all scenegraph nodes. </p>
<p>It holds a standard 2D transform, a list of children and a handle to its parent (a node can have at most 1 parent). </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5a7ca91358b6bfe637db93ebce3f1bc6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::AddChild" ref="a5a7ca91358b6bfe637db93ebce3f1bc6" args="(Node child, int order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html">Node</a>&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a child with draw priority. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The child to add.</td></tr>
    <tr><td class="paramname">order</td><td>The added node's draw priority. Draw order follows order numerical order, negative priorities mean this child node will be drawn before its parent, and children with positive priorities get drawn after their parent.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e3ee041b1ec1addc2b2a4efc70d064c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::DebugDrawContentLocalBounds" ref="a8e3ee041b1ec1addc2b2a4efc70d064c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DebugDrawContentLocalBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw bounds of local content and pivot, in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html" title="Node is the base class for all scenegraph nodes.">Node</a> local space. </p>
<p>Normally you don't have to override this function, you just override <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a0c80009412610aafcf85f474ee31664a" title="Get the bounds for the content/geometry of this node (only), in node space (no recursion).">GetlContentLocalBounds()</a> and this function shows it when <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1DebugFlags.html#a58b8fa4672dd9af1e3a687f3f5ec8a2d" title="Show the content local bounds of nodes that defined GetlContentLocalBounds.">DebugFlags.DrawContentLocalBounds</a> is set for example. </p>

</div>
</div>
<a class="anchor" id="aa28ac236ef27aabe56c932088a6dc136"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::GetContentWorldBounds" ref="aa28ac236ef27aabe56c932088a6dc136" args="(ref Bounds2 bounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GetContentWorldBounds </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td>
          <td class="paramname"><em>bounds</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the bounds for the content of this node (only), in world space (no recursion). </p>
<p>Nodes that don't have any content just return false and don't touch bounds. </p>

</div>
</div>
<a class="anchor" id="a0c80009412610aafcf85f474ee31664a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::GetlContentLocalBounds" ref="a0c80009412610aafcf85f474ee31664a" args="(ref Bounds2 bounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GetlContentLocalBounds </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td>
          <td class="paramname"><em>bounds</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the bounds for the content/geometry of this node (only), in node space (no recursion). </p>
<p>Nodes that don't have any content just return false. </p>

<p>Reimplemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Label.html#a419c7d2310b5142960c66556ab6e0d25">Label</a>, and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#a419c7d2310b5142960c66556ab6e0d25">SpriteBase</a>.</p>

</div>
</div>
<a class="anchor" id="a37a40f2c261382ca529e19b7e8d00bf4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::GetTransform" ref="a37a40f2c261382ca529e19b7e8d00bf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a> GetTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the transform matrix of this node, expressed in its parent space. </p>
<p>The node transform matrix is formed using the data accessed with the Position, Scale, Skew, Rotation/Angle/RotationNormalize, Pivot properties. The transform matrix is equivalent to:</p>
<p>Matrix3.Translation( Position ) Matrix3.Translation( Pivot ) Matrix3.Rotation( Rotation ) Matrix3.Scale( Scale ) Matrix3.Skew( Skew ) Matrix3.Translation( -Pivot )</p>
<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html" title="Node is the base class for all scenegraph nodes.">Node</a> that the transform matrix returned is a pure 2D transform. VertexZ is applied separately in the PushTransform function. </p>

</div>
</div>
<a class="anchor" id="a2cef599c1e1251abbeebce527b687da2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::RegisterDisposeOnExit" ref="a2cef599c1e1251abbeebce527b687da2" args="(System.IDisposable disposable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RegisterDisposeOnExit </td>
          <td>(</td>
          <td class="paramtype">System.IDisposable&#160;</td>
          <td class="paramname"><em>disposable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a call to Dispose() in the <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a432ba960371cce80994cf4e44a3f66b1" title="This function gets called when we exit the Scene or when a child is explicitely removed with RemoveCh...">OnExit()</a> function of this node. </p>
<p>For example, when you want to Dispose() of several objects (TextureInfo, FontMap, etc) when you exit a <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html" title="Scene is the type of a root node in the scene graph.">Scene</a> node. </p>

</div>
</div>
<a class="anchor" id="a7a5d2e3b35cb7f058bacb0a5bc9380d2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::RegisterDisposeOnExitRecursive" ref="a7a5d2e3b35cb7f058bacb0a5bc9380d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RegisterDisposeOnExitRecursive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recurse through all the subtree (including this node) and register Dispose() functions for all the disposable objects. </p>
<p>Cleanup is called first to make sure we don't Dispose() of running objects. </p>

</div>
</div>
<a class="anchor" id="a4ffaf80895a59802f41ba1dfb7e88c62"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::RemoveChild" ref="a4ffaf80895a59802f41ba1dfb7e88c62" args="(Node child, bool do_cleanup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html">Node</a>&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>do_cleanup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a child from this node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The child to remove.</td></tr>
    <tr><td class="paramname">do_cleanup</td><td>Do we call Cleanup for the removed node.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf4e4e8f461704fd07f929e4223e9eea"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Rotate" ref="acf4e4e8f461704fd07f929e4223e9eea" args="(Vector2 rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate the object by an angle, the angle is given as a unit vector 'rotation' This lets you precompute the cos,sin needed during rotation. </p>
<p>Note that this function simply affects the the Rotation/Angle property (it simply "increments" the angle, regardless of Pivot and Position; and all those are combined in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a37a40f2c261382ca529e19b7e8d00bf4" title="Return the transform matrix of this node, expressed in its parent space.">GetTransform()</a>.) See <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a37a40f2c261382ca529e19b7e8d00bf4" title="Return the transform matrix of this node, expressed in its parent space.">GetTransform()</a> for details about how the transform matrix is constructed. </p>

</div>
</div>
<a class="anchor" id="ae2fef5465eea77d118dce7f7ae4604b7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Rotate" ref="ae2fef5465eea77d118dce7f7ae4604b7" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate the object by an angle 'angle'. </p>
<p>Note that this function simply affects the the Rotation/Angle property (it simply "increments" the angle, regardless of Pivot and Position; and all those are combined in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a37a40f2c261382ca529e19b7e8d00bf4" title="Return the transform matrix of this node, expressed in its parent space.">GetTransform()</a>.) See <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a37a40f2c261382ca529e19b7e8d00bf4" title="Return the transform matrix of this node, expressed in its parent space.">GetTransform()</a> for details about how the transform matrix is constructed. </p>

</div>
</div>
<a class="anchor" id="a52b6997d498901ef4d78246ba59a2d23"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Traverse" ref="a52b6997d498901ef4d78246ba59a2d23" args="(DVisitor visitor, int depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Traverse </td>
          <td>(</td>
          <td class="paramtype">DVisitor&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call the 'visitor' function for this node and all its children, recursively. </p>
<p>Interrupt traversing if visitor returns false. </p>

</div>
</div>
<a class="anchor" id="a8932f3b6e9300464e1b2ac06bd83ddef"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Update" ref="a8932f3b6e9300464e1b2ac06bd83ddef" args="(float dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The update function. </p>
<p>The <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html" title="The Director is a singleton (accessed via Director.Instance) that manages the scene stack and calls t...">Director</a> decides how many times a frame this function should be called, and with which delta time. At the moment, Update functions are called once using the frame delta time as it is.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Delta time in seconds.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Particles.html#ab8ff9ed75b9c887d0912448e9c12ecce">Particles</a>.</p>

</div>
</div>
<a class="anchor" id="a3bd2922f7d90997962e9d16f66394515"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::WorldToLocal" ref="a3bd2922f7d90997962e9d16f66394515" args="(Vector2 world_point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> WorldToLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>world_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Should return the same as ( <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ad1ad14a704e7589aba7d9eedeac26311" title="Get the inverse of this node&#39;s world transform matrix.">CalcWorldTransformInverse()</a> * world_point.Xy1 ).Xy. </p>
<p>The local space of the node is the space in which its geometry is defined, i.e one level below <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a5389a49af9f9dd328a95b4e524eda0d5" title="Return the transform matrix of this node, expressed in its world/parent Scene space.">GetWorldTransform()</a>. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5e18fbceac0489983a640666d64b1e20"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Camera" ref="a5e18fbceac0489983a640666d64b1e20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html">ICamera</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a5e18fbceac0489983a640666d64b1e20">Camera</a> = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>You can use <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a5e18fbceac0489983a640666d64b1e20" title="You can use Node.Camera as a workaround to the fact there is normally only one camera in the scene...">Node.Camera</a> as a workaround to the fact there is normally only one camera in the scene. </p>
<p>If <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a5e18fbceac0489983a640666d64b1e20" title="You can use Node.Camera as a workaround to the fact there is normally only one camera in the scene...">Node.Camera</a> is set, all transforms up to this node are ignored, and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a5e18fbceac0489983a640666d64b1e20" title="You can use Node.Camera as a workaround to the fact there is normally only one camera in the scene...">Node.Camera</a> is push/pop everytime we draw this node. </p>

</div>
</div>
<a class="anchor" id="a44ca5d56579309ae2b35515b11d3705f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::DebugDrawTransformScale" ref="a44ca5d56579309ae2b35515b11d3705f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a44ca5d56579309ae2b35515b11d3705f">DebugDrawTransformScale</a> = 1.0f<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A scale factor used by DebugDrawTransform to draw arrows. </p>
<p>By default this is 1.0f, which means that unit length arrows are of length 1 on screen. he game world showed on screen is too big, arrows of length one might be less then 1 pixel, and you won't be able to see them even through they are being drawn. In that case you can scale them with DebugDrawTransform. </p>

</div>
</div>
<a class="anchor" id="ad2a546e97ac55e2c29f3b805008cb3d3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::VertexZ" ref="ad2a546e97ac55e2c29f3b805008cb3d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ad2a546e97ac55e2c29f3b805008cb3d3">VertexZ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>VertexZ is the value set as the z coordinate during drawing. </p>
<p>Note that by default ortho view only shows the [-1,1] Z range, just set Camera.Znear and Camera.Zfar if you want more. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a77219e3a8b4750baa3ba320d772b9d04"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Angle" ref="a77219e3a8b4750baa3ba320d772b9d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Angle<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This property lets you set/get rotation as a angle. </p>
<p>This is expensive and brings the usual angle discontinuity problems. The angle is always stored and returned in the the range -pi,pi. See <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a37a40f2c261382ca529e19b7e8d00bf4" title="Return the transform matrix of this node, expressed in its parent space.">GetTransform()</a> for details about how the transform matrix is constructed. </p>

</div>
</div>
<a class="anchor" id="a31f107afb7b31f030494d67178e4bb8d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Parent" ref="a31f107afb7b31f030494d67178e4bb8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html">Node</a> Parent<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The parent node in the scenegraph. </p>
<p>A node can only be the child of at most one parent node. </p>

</div>
</div>
<a class="anchor" id="ad0c7cce5f98a45ae23e513e695732759"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Pivot" ref="ad0c7cce5f98a45ae23e513e695732759" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> Pivot<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pivot is the pivot used for scale and rotation, and is expressed in this Node's local 'normalized' space. </p>
<p>Which means that (0.5,0.5) is always the center of the object, regardless of the Scale for example. See <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a37a40f2c261382ca529e19b7e8d00bf4" title="Return the transform matrix of this node, expressed in its parent space.">GetTransform()</a> for details about how the transform matrix is constructed. </p>

</div>
</div>
<a class="anchor" id="a449dea5b97a50741475ae8fcf936a14f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::Rotation" ref="a449dea5b97a50741475ae8fcf936a14f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> Rotation<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotation is directly stored as a (cos,sin) unit vector. </p>
<p>This the code to be potentially cos,sin calls free, and as a side effect we get the direction vector for free, and also avoid all the usual angle wrapping problems. See <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a37a40f2c261382ca529e19b7e8d00bf4" title="Return the transform matrix of this node, expressed in its parent space.">GetTransform()</a> for details about how the transform matrix is constructed. </p>

</div>
</div>
<a class="anchor" id="a92854421ebdcf6ea74198a9b801f7011"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::RotationNormalize" ref="a92854421ebdcf6ea74198a9b801f7011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> RotationNormalize<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RotationNormalize is like Rotation, but it normalizes on set, to prevent the unit vector from drifting because of accumulated numerical imprecision. </p>
<p>See <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a37a40f2c261382ca529e19b7e8d00bf4" title="Return the transform matrix of this node, expressed in its parent space.">GetTransform()</a> for details about how the transform matrix is constructed. </p>

</div>
</div>
<hr/><h2>Event Documentation</h2>
<a class="anchor" id="a0b1cf8bcbf8bb128a1405727cef349f5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::AdHocDraw" ref="a0b1cf8bcbf8bb128a1405727cef349f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDraw AdHocDraw</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If set, AdHocDraw gets called in the base Draw function. </p>
<p>This is used mostly so we can setup simple scenes without always having to derive just so we can define a Draw function. </p>

</div>
</div>
<a class="anchor" id="ac10e8fae223461f6902f797598f4abe4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Node::OnExitEvents" ref="ac10e8fae223461f6902f797598f4abe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOnExitEvent OnExitEvents</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of events to perform when OnExit gets called. </p>
<p>The list gets cleared after it is executed. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html">Node</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
