<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: PhysicsBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>PhysicsBody Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody" -->
<p>Rigid Body is defined with many attributes.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489059452e92f280248766d172ce4047"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::PhysicsBody" ref="a489059452e92f280248766d172ce4047" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a489059452e92f280248766d172ce4047">PhysicsBody</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a7ea3eb974011f3e8abeb5f85f0c10333">PhysicsBody</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a> body)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a7ea3eb974011f3e8abeb5f85f0c10333"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ad276fe90a938e2f46ad5ffd8f024a7ea">PhysicsBody</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a> conv, float m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad276fe90a938e2f46ad5ffd8f024a7ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71d36872f416feaa853788a7a7a7ef8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::Clear" ref="aa71d36872f416feaa853788a7a7a7ef8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aa71d36872f416feaa853788a7a7a7ef8">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all members. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a60dfe4fdaff0a867f6a3992be38b6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::CopyBody" ref="aa8a60dfe4fdaff0a867f6a3992be38b6" args="(PhysicsBody body)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aa8a60dfe4fdaff0a867f6a3992be38b6">CopyBody</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a> body)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy all members of rigid body. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#acbb0a6e725b66d9cd4f2141868a93990">MoveTo</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> pt, float rt, float dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update position, rotation, velocity, angularVelocity.  <a href="#acbb0a6e725b66d9cd4f2141868a93990"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a9d23644526a5daa2e0c6468aa3baabfa">InsideBody</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> pos, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a> con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the point is inside rigid body.  <a href="#a9d23644526a5daa2e0c6468aa3baabfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ae08b11e2cfaf3c17df663d95d5785645">SetBodyStatic</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rigid body as Static.  <a href="#ae08b11e2cfaf3c17df663d95d5785645"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a51807c880f78c9f5987e8776b66a4bdd">SetBodyKinematic</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rigid body as Kinematic.  <a href="#a51807c880f78c9f5987e8776b66a4bdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776a94bf7b322676d7ff5c9ea458a4cc"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::SetBodyTrigger" ref="a776a94bf7b322676d7ff5c9ea458a4cc" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a776a94bf7b322676d7ff5c9ea458a4cc">SetBodyTrigger</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rigid body as Trigger. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aa558e13e1b13dd2b36f8d86d0d1ef22e">BackToDynamic</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make kinematic rigid body go back to dynamic rigid body.  <a href="#aa558e13e1b13dd2b36f8d86d0d1ef22e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a3b5c798fddab90a917fbe53268ede70f">WakeUpDynamic</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake up dynamic object which is sleeping.  <a href="#a3b5c798fddab90a917fbe53268ede70f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a1bfa0e6a5a2a9c1d0831dfea0cff5d67">WakeUpKinematic</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake up kinematic object which is sleeping.  <a href="#a1bfa0e6a5a2a9c1d0831dfea0cff5d67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c976d46c1443e10ed6f37bc561934e8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::IsKinematicOrStatic" ref="a7c976d46c1443e10ed6f37bc561934e8" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a7c976d46c1443e10ed6f37bc561934e8">IsKinematicOrStatic</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether object is kinematic or static. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0546bc8a3866cbe69c956df35995b94"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::IsKinematic" ref="ad0546bc8a3866cbe69c956df35995b94" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ad0546bc8a3866cbe69c956df35995b94">IsKinematic</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether object is kinematic. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f3736717bacafae6afabf94b4bff46"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::IsStatic" ref="a57f3736717bacafae6afabf94b4bff46" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a57f3736717bacafae6afabf94b4bff46">IsStatic</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether object is static. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e201b7333c6325acad7afa92aa0e17"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::IsDynamic" ref="aa6e201b7333c6325acad7afa92aa0e17" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aa6e201b7333c6325acad7afa92aa0e17">IsDynamic</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether object is dynamic. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d00453ce26db09449ab16a0de57acb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::IsTrigger" ref="a58d00453ce26db09449ab16a0de57acb" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a58d00453ce26db09449ab16a0de57acb">IsTrigger</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether object is trigger. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a6aabd862a62590b9905e19d1ef65fe9a">ApplyForce</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> power)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply force to the center of mass.  <a href="#a6aabd862a62590b9905e19d1ef65fe9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a50bcda6952305bf6f6468213f6bc1511">ApplyForce</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> power, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> pos, bool isGlobal=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply force to any point.  <a href="#a50bcda6952305bf6f6468213f6bc1511"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a06fbb3e885e3ed0308b2afd18732af3d">ApplyTorque</a> (float rotPower)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply torque to the rigid body.  <a href="#a06fbb3e885e3ed0308b2afd18732af3d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a6f5465202c6cd27afeb9c5ebe6785a3f">MergeBody</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a>[] bodyList, uint[] indexList, uint num, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a>[] sceneShapes, uint[] map, bool flag=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge of rigid body.  <a href="#a6f5465202c6cd27afeb9c5ebe6785a3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a8b9b1c6284105d4c8f0ba0233819aa26">MergeBodyWithPos</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a>[] bodyList, uint[] indexList, uint num, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a>[] sceneShapes, uint[] map, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge of rigid body with gravity center.  <a href="#a8b9b1c6284105d4c8f0ba0233819aa26"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a568c4f7cea202cebb7430ebac674107a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::position" ref="a568c4f7cea202cebb7430ebac674107a" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a568c4f7cea202cebb7430ebac674107a">position</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">position of rigid body <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc5a0e5fca1a310e6bfa125bf80042e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::rotation" ref="a1fc5a0e5fca1a310e6bfa125bf80042e" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a1fc5a0e5fca1a310e6bfa125bf80042e">rotation</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation of rigid body <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab173eafbd76f9d340b5dd1accfeb27e7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::velocity" ref="ab173eafbd76f9d340b5dd1accfeb27e7" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ab173eafbd76f9d340b5dd1accfeb27e7">velocity</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">velocity of rigid body <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e53d4fb37d3f70341a0ed171bbc8364"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::angularVelocity" ref="a0e53d4fb37d3f70341a0ed171bbc8364" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a0e53d4fb37d3f70341a0ed171bbc8364">angularVelocity</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">angular velocity of rigid body <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760f65ea4b0e8db58bbf0290da4e5a76"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::localPosition" ref="a760f65ea4b0e8db58bbf0290da4e5a76" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a760f65ea4b0e8db58bbf0290da4e5a76">localPosition</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">local position of rigid body if it is used as compound shape <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0980b45b11231fe8fea9c61b331e040a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::localRotation" ref="a0980b45b11231fe8fea9c61b331e040a" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a0980b45b11231fe8fea9c61b331e040a">localRotation</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">local rotation of rigid body if it is used as compound shape <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af692befd4a9b34d4316aac6c00e469f9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::acceleration" ref="af692befd4a9b34d4316aac6c00e469f9" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#af692befd4a9b34d4316aac6c00e469f9">acceleration</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acceleration of rigid body <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda8521a286b26ab8a581145d5617b4d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::force" ref="afda8521a286b26ab8a581145d5617b4d" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#afda8521a286b26ab8a581145d5617b4d">force</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">external force acted to rigid body except for the gravity <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc7cd8dd08aaf8f95f478662198e5e9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::torque" ref="a0bc7cd8dd08aaf8f95f478662198e5e9" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a0bc7cd8dd08aaf8f95f478662198e5e9">torque</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">external torque acted to rigid body except for the gravity <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a7b2fa2b4300edd7ec1c54209a6a20258">mass</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">mass of rigid body  <a href="#a7b2fa2b4300edd7ec1c54209a6a20258"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a41a29e5ab1c509bec8793859d0039443">invMass</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">inverse of rigid body  <a href="#a41a29e5ab1c509bec8793859d0039443"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a17ca74f051befb55deca87ccc0e5cbdd">inertia</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">inertia tensor of rigid body  <a href="#a17ca74f051befb55deca87ccc0e5cbdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a29dcb945bf1eeabf8624622fdf384151">invInertia</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">inverse inertia tensor of rigid body  <a href="#a29dcb945bf1eeabf8624622fdf384151"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618c93cd31e2818e84a2579ab02ca64c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::width" ref="a618c93cd31e2818e84a2579ab02ca64c" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a618c93cd31e2818e84a2579ab02ca64c">width</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AABB bounding for default position and rotation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007bb5b10a424f8501a7ec6444f85f39"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::aabbMin" ref="a007bb5b10a424f8501a7ec6444f85f39" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a007bb5b10a424f8501a7ec6444f85f39">aabbMin</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">left bottom corner of AABB bounding updated for each frame <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78fee64c7a784098f0971329fcaec0f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::aabbMax" ref="ad78fee64c7a784098f0971329fcaec0f" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ad78fee64c7a784098f0971329fcaec0f">aabbMax</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">right top corner of AABB bounding updated for each frame <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659575e70aa44e5e0c34b66d1f1aebb3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::broadCollide" ref="a659575e70aa44e5e0c34b66d1f1aebb3" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a659575e70aa44e5e0c34b66d1f1aebb3">broadCollide</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether there is broad phase collision <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ada73f7af66ec4f82f987666780cc1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::narrowCollide" ref="a60ada73f7af66ec4f82f987666780cc1" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a60ada73f7af66ec4f82f987666780cc1">narrowCollide</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether there is narrow phase collision <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd54227e92863bbae5cd773f73ea0f08"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::shapeIndex" ref="acd54227e92863bbae5cd773f73ea0f08" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#acd54227e92863bbae5cd773f73ea0f08">shapeIndex</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index to the shape of rigid body <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e498e46e0a5fa4603a1b52ec06dc3d0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::collisionFilter" ref="a1e498e46e0a5fa4603a1b52ec06dc3d0" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a1e498e46e0a5fa4603a1b52ec06dc3d0">collisionFilter</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">collision filter to rigid body <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5272ab9c2a595949e97d0fb8688036"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::groupFilter" ref="a6c5272ab9c2a595949e97d0fb8688036" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a6c5272ab9c2a595949e97d0fb8688036">groupFilter</a> = 0xFFFFFFFF</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">group filter to rigid body <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7b75bd435bde4acf7d3a3e7ead9fbc"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::airFriction" ref="afd7b75bd435bde4acf7d3a3e7ead9fbc" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#afd7b75bd435bde4acf7d3a3e7ead9fbc">airFriction</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">air friction is treated inside integrate phase <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aec4c3078bc060181bc2d39852cf3e4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::colFriction" ref="a5aec4c3078bc060181bc2d39852cf3e4" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a5aec4c3078bc060181bc2d39852cf3e4">colFriction</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">collision friction is treated inside solver phase <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88fe278e9285d43b598ce0f2c1ea0672"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::sleep" ref="a88fe278e9285d43b598ce0f2c1ea0672" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a88fe278e9285d43b598ce0f2c1ea0672">sleep</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sleep status, if it is true, it will be ignored for simulation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7459e8e683b82261a2230ba45c92d1fe"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::sleepCount" ref="a7459e8e683b82261a2230ba45c92d1fe" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a7459e8e683b82261a2230ba45c92d1fe">sleepCount</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">counter to check whether rigid body falls into sleep status <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92d5558c838d9684cf0c0392185cb83"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::picking" ref="af92d5558c838d9684cf0c0392185cb83" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#af92d5558c838d9684cf0c0392185cb83">picking</a> = true</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">picking enabled or disabled for default simulation loop implementation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e927b73d56a21fbaf4de46a252cd62c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::oldMass" ref="a6e927b73d56a21fbaf4de46a252cd62c" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a6e927b73d56a21fbaf4de46a252cd62c">oldMass</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">old mass of rigid body <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62444175c0a6bb15e62f8106611c04ed"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::oldInvMass" ref="a62444175c0a6bb15e62f8106611c04ed" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a62444175c0a6bb15e62f8106611c04ed">oldInvMass</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">old inverse mass of rigid body <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a73d5e1fd18f6e9d0903aef45f4d582"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::oldInertia" ref="a9a73d5e1fd18f6e9d0903aef45f4d582" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a9a73d5e1fd18f6e9d0903aef45f4d582">oldInertia</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">old inertia tensor of rigid body <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4dbbee7cd675c4763567f18c6010c54"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::oldInvInertia" ref="ab4dbbee7cd675c4763567f18c6010c54" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ab4dbbee7cd675c4763567f18c6010c54">oldInvInertia</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">old inverse inertia tensor of rigid body <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a768c45435d822c391ae7b014cf8d313b">penetrationRepulse</a> = 0.2f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">repulse accelaration for penetration  <a href="#a768c45435d822c391ae7b014cf8d313b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a16cdcda77863ab02eae3663dd9ee4dd5">penetLimit</a> = 0.03f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">penetration limitation  <a href="#a16cdcda77863ab02eae3663dd9ee4dd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a28db1ed410ebee5bc58e85a8fd60b664">tangentFriction</a> = 0.3f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tangent friction for repluse  <a href="#a28db1ed410ebee5bc58e85a8fd60b664"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aa5464be7f72ea577a6af31e6e44a1c19">restitutionCoeff</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">restitution coefficient for repluse  <a href="#aa5464be7f72ea577a6af31e6e44a1c19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a60e040fc2de55749cb3510845ee15f62">userData</a> = null</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to user data  <a href="#a60e040fc2de55749cb3510845ee15f62"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab84255a301f0fedbd95b8e45c63ebba"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::Position" ref="aab84255a301f0fedbd95b8e45c63ebba" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aab84255a301f0fedbd95b8e45c63ebba">Position</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of position <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693e81fdfaa7cfd5371cb7c09c5f0b9c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::Rotation" ref="a693e81fdfaa7cfd5371cb7c09c5f0b9c" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a693e81fdfaa7cfd5371cb7c09c5f0b9c">Rotation</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of rotation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9270bc95559fa30ee69c62e4d4c427b6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::Velocity" ref="a9270bc95559fa30ee69c62e4d4c427b6" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a9270bc95559fa30ee69c62e4d4c427b6">Velocity</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of velocity <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9beb350912c5bfaf88b57dcb43e99dd6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::AngularVelocity" ref="a9beb350912c5bfaf88b57dcb43e99dd6" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a9beb350912c5bfaf88b57dcb43e99dd6">AngularVelocity</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of angular velocity <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f97f2fa5a959820449bfcd9d1daac39"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::LocalPosition" ref="a1f97f2fa5a959820449bfcd9d1daac39" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a1f97f2fa5a959820449bfcd9d1daac39">LocalPosition</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of local position <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a95021bac955a4109e0c99ee1b5446b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::LocalRotation" ref="a4a95021bac955a4109e0c99ee1b5446b" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a4a95021bac955a4109e0c99ee1b5446b">LocalRotation</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of local rotation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14786cf594f6330b8726e64c28feea5c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::Acceleration" ref="a14786cf594f6330b8726e64c28feea5c" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a14786cf594f6330b8726e64c28feea5c">Acceleration</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of acceleration <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371c4af51e3df3a899454a0db226a066"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::Force" ref="a371c4af51e3df3a899454a0db226a066" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a371c4af51e3df3a899454a0db226a066">Force</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of force <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0017271213dfe9ced4f235226e2429"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::Torque" ref="afa0017271213dfe9ced4f235226e2429" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#afa0017271213dfe9ced4f235226e2429">Torque</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of torque <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ded10813531b428294cf395abff0d1c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::Mass" ref="a0ded10813531b428294cf395abff0d1c" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a0ded10813531b428294cf395abff0d1c">Mass</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of mass <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b79af9cdb073a2e2452aaa9ed9b090"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::InvMass" ref="a75b79af9cdb073a2e2452aaa9ed9b090" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a75b79af9cdb073a2e2452aaa9ed9b090">InvMass</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of inverse mass <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92ff2067850c8c2e12b28896fd06116"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::Inertia" ref="ac92ff2067850c8c2e12b28896fd06116" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ac92ff2067850c8c2e12b28896fd06116">Inertia</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of inertia tensor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb6238eea9a7080874a44b117d63544"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::InvInertia" ref="a5cb6238eea9a7080874a44b117d63544" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a5cb6238eea9a7080874a44b117d63544">InvInertia</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of inverse inertia tensor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43b591db0ae2932272a1a4d5f087433"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::Width" ref="ac43b591db0ae2932272a1a4d5f087433" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ac43b591db0ae2932272a1a4d5f087433">Width</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of Width <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a69b331a14893719411be9f7ebd431"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::AabbMin" ref="ac8a69b331a14893719411be9f7ebd431" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ac8a69b331a14893719411be9f7ebd431">AabbMin</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of AaabbMin <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae01b1405e9780170f9daaf342f0b48eb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::AabbMax" ref="ae01b1405e9780170f9daaf342f0b48eb" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ae01b1405e9780170f9daaf342f0b48eb">AabbMax</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of aabbMax <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03129aca7f5e790b8d89afcbdc64d270"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::BroadCollide" ref="a03129aca7f5e790b8d89afcbdc64d270" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a03129aca7f5e790b8d89afcbdc64d270">BroadCollide</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of broadCollide <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b103c03cd7cba699dc04b9c53cc1ea"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::NarrowCollide" ref="a56b103c03cd7cba699dc04b9c53cc1ea" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a56b103c03cd7cba699dc04b9c53cc1ea">NarrowCollide</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of narrowCollide <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade264fe458d51ec7537ecaf946f661ff"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::ShapeIndex" ref="ade264fe458d51ec7537ecaf946f661ff" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ade264fe458d51ec7537ecaf946f661ff">ShapeIndex</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of shape index <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4017a2bcb488712b11e2f641ca975fb8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::CollisionFilter" ref="a4017a2bcb488712b11e2f641ca975fb8" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a4017a2bcb488712b11e2f641ca975fb8">CollisionFilter</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of collisionFilter <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b23411da97783fca41a584bafcaaad0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::GroupFilter" ref="a5b23411da97783fca41a584bafcaaad0" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a5b23411da97783fca41a584bafcaaad0">GroupFilter</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of groupFilter <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52197d428d78e178250f71829a1aee2f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::AirFriction" ref="a52197d428d78e178250f71829a1aee2f" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a52197d428d78e178250f71829a1aee2f">AirFriction</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of airFriction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8cd8af510534b01348c1ed3a9746a7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::ColFriction" ref="aaa8cd8af510534b01348c1ed3a9746a7" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aaa8cd8af510534b01348c1ed3a9746a7">ColFriction</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of colFriction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db6fa42b85ff4cbd1ff23b53c2b36cd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::Sleep" ref="a0db6fa42b85ff4cbd1ff23b53c2b36cd" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a0db6fa42b85ff4cbd1ff23b53c2b36cd">Sleep</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of sleep <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f7857e80d7ace3989d5296106e4e06"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::SleepCount" ref="a15f7857e80d7ace3989d5296106e4e06" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a15f7857e80d7ace3989d5296106e4e06">SleepCount</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of sleepCount <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad466909c221fd66ced5096b4785667d2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::Picking" ref="ad466909c221fd66ced5096b4785667d2" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ad466909c221fd66ced5096b4785667d2">Picking</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of picking <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad00776c99b7ea72884840bad17f1f00"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::Type" ref="aad00776c99b7ea72884840bad17f1f00" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html#acf0ce63e34327e5bc336f9fe3d2d47a2">BodyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aad00776c99b7ea72884840bad17f1f00">Type</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of type <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b981f8e38746c962460fffcc651cfc0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::PenetrationRepulse" ref="a3b981f8e38746c962460fffcc651cfc0" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a3b981f8e38746c962460fffcc651cfc0">PenetrationRepulse</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of penetrationRepulse <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91fe3f61b3bd83d7bf0c42ab009b552"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::PenetLimit" ref="aa91fe3f61b3bd83d7bf0c42ab009b552" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aa91fe3f61b3bd83d7bf0c42ab009b552">PenetLimit</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of penetLimit <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad100191b4231b253d4395e0341485b4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::TangentFriction" ref="aad100191b4231b253d4395e0341485b4" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aad100191b4231b253d4395e0341485b4">TangentFriction</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of tangentFriction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250165fc0af933b3b8723f0980301076"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::RestitutionCoeff" ref="a250165fc0af933b3b8723f0980301076" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a250165fc0af933b3b8723f0980301076">RestitutionCoeff</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of restitutionCoeff <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeccb94edafa8ab78eb999c2b2f97572"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::UserData" ref="aeeccb94edafa8ab78eb999c2b2f97572" args="" -->
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aeeccb94edafa8ab78eb999c2b2f97572">UserData</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of userData <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Rigid Body is defined with many attributes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ea3eb974011f3e8abeb5f85f0c10333"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::PhysicsBody" ref="a7ea3eb974011f3e8abeb5f85f0c10333" args="(PhysicsBody body)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a>&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>source rigid body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad276fe90a938e2f46ad5ffd8f024a7ea"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::PhysicsBody" ref="ad276fe90a938e2f46ad5ffd8f024a7ea" args="(PhysicsShape conv, float m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a>&#160;</td>
          <td class="paramname"><em>conv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conv</td><td>shape of rigid body </td></tr>
    <tr><td class="paramname">m</td><td>mass of rigid body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6aabd862a62590b9905e19d1ef65fe9a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::ApplyForce" ref="a6aabd862a62590b9905e19d1ef65fe9a" args="(Vector2 power)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplyForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply force to the center of mass. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>given force </td></tr>
  </table>
  </dd>
</dl>
<p>available only for dynamic rigid body / </p>

</div>
</div>
<a class="anchor" id="a50bcda6952305bf6f6468213f6bc1511"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::ApplyForce" ref="a50bcda6952305bf6f6468213f6bc1511" args="(Vector2 power, Vector2 pos, bool isGlobal=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplyForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isGlobal</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply force to any point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>given force </td></tr>
    <tr><td class="paramname">pos</td><td>given force point </td></tr>
    <tr><td class="paramname">isGlobal</td><td>pos is represented by global axis ? or local axis ? global axis at default </td></tr>
  </table>
  </dd>
</dl>
<p>available only for dynamic rigid body </p>

</div>
</div>
<a class="anchor" id="a06fbb3e885e3ed0308b2afd18732af3d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::ApplyTorque" ref="a06fbb3e885e3ed0308b2afd18732af3d" args="(float rotPower)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplyTorque </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotPower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply torque to the rigid body. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rotPower</td><td>given torque </td></tr>
  </table>
  </dd>
</dl>
<p>available only for dynamic rigid body </p>

</div>
</div>
<a class="anchor" id="aa558e13e1b13dd2b36f8d86d0d1ef22e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::BackToDynamic" ref="aa558e13e1b13dd2b36f8d86d0d1ef22e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackToDynamic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make kinematic rigid body go back to dynamic rigid body. </p>
<p>make kinamatic rigid body go back to dynamic rigid body, and necessary properties are restored to each variables </p>

</div>
</div>
<a class="anchor" id="a9d23644526a5daa2e0c6468aa3baabfa"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::InsideBody" ref="a9d23644526a5daa2e0c6468aa3baabfa" args="(Vector2 pos, PhysicsShape con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InsideBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a>&#160;</td>
          <td class="paramname"><em>con</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether the point is inside rigid body. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>given point </td></tr>
    <tr><td class="paramname">con</td><td>shape of rigid body </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>if it is inside, true is reaturne </dd></dl>

</div>
</div>
<a class="anchor" id="a6f5465202c6cd27afeb9c5ebe6785a3f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::MergeBody" ref="a6f5465202c6cd27afeb9c5ebe6785a3f" args="(PhysicsBody[] bodyList, uint[] indexList, uint num, PhysicsShape[] sceneShapes, uint[] map, bool flag=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> MergeBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a>[]&#160;</td>
          <td class="paramname"><em>bodyList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint[]&#160;</td>
          <td class="paramname"><em>indexList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a>[]&#160;</td>
          <td class="paramname"><em>sceneShapes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint[]&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Merge of rigid body. </p>
<p>To merge multiple objects (compound object), index_list should be given in manner of the ascending order</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bodyList</td><td>given rigid body list of the scene</td></tr>
    <tr><td class="paramname">indexList</td><td>given index list of rigid body list to be attached </td></tr>
    <tr><td class="paramname">num</td><td>given number of rigid sceneBodies to be attached </td></tr>
    <tr><td class="paramname">sceneShapes</td><td>given convex list of the scene </td></tr>
    <tr><td class="paramname">map</td><td>Compound map of the scene </td></tr>
    <tr><td class="paramname">flag</td><td>whether rearrange the position of merged rigid body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b9b1c6284105d4c8f0ba0233819aa26"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::MergeBodyWithPos" ref="a8b9b1c6284105d4c8f0ba0233819aa26" args="(PhysicsBody[] bodyList, uint[] indexList, uint num, PhysicsShape[] sceneShapes, uint[] map, Vector2 pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> MergeBodyWithPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a>[]&#160;</td>
          <td class="paramname"><em>bodyList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint[]&#160;</td>
          <td class="paramname"><em>indexList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a>[]&#160;</td>
          <td class="paramname"><em>sceneShapes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint[]&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Merge of rigid body with gravity center. </p>
<p>To merge multiple objects (compound object), index_list should be given in manner of the ascending order</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bodyList</td><td>given rigid body list of the scene</td></tr>
    <tr><td class="paramname">indexList</td><td>given index list of rigid body list to be attached </td></tr>
    <tr><td class="paramname">num</td><td>given number of rigid sceneBodies to be attached </td></tr>
    <tr><td class="paramname">sceneShapes</td><td>given convex list of the scene </td></tr>
    <tr><td class="paramname">map</td><td>Compound map of the scene </td></tr>
    <tr><td class="paramname">pos</td><td>gravity center of merged rigid body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbb0a6e725b66d9cd4f2141868a93990"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::MoveTo" ref="acbb0a6e725b66d9cd4f2141868a93990" args="(Vector2 pt, float rt, float dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update position, rotation, velocity, angularVelocity. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>new position of rigid body </td></tr>
    <tr><td class="paramname">rt</td><td>new rotation of rigid body </td></tr>
    <tr><td class="paramname">dt</td><td>timestep </td></tr>
  </table>
  </dd>
</dl>
<p>Set velocity and angularVelocity automatically by giving new position and rotation<br/>
 position, rotation, velocity, angularVelocity are set by this function This is mainly for kinematic rigid body, and cannot be used for static rigid body </p>

</div>
</div>
<a class="anchor" id="a51807c880f78c9f5987e8776b66a4bdd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::SetBodyKinematic" ref="a51807c880f78c9f5987e8776b66a4bdd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetBodyKinematic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set rigid body as Kinematic. </p>
<p>make rigid body set as kinematic, and necessary properties are saved to old variables </p>

</div>
</div>
<a class="anchor" id="ae08b11e2cfaf3c17df663d95d5785645"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::SetBodyStatic" ref="ae08b11e2cfaf3c17df663d95d5785645" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetBodyStatic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set rigid body as Static. </p>
<p>Once rigid body is set as static, it cannot be changed to dynamic rigid body any more </p>

</div>
</div>
<a class="anchor" id="a3b5c798fddab90a917fbe53268ede70f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::WakeUpDynamic" ref="a3b5c798fddab90a917fbe53268ede70f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WakeUpDynamic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wake up dynamic object which is sleeping. </p>
<p>same as sleep = false; sleepCount = 0; </p>

</div>
</div>
<a class="anchor" id="a1bfa0e6a5a2a9c1d0831dfea0cff5d67"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::WakeUpKinematic" ref="a1bfa0e6a5a2a9c1d0831dfea0cff5d67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WakeUpKinematic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wake up kinematic object which is sleeping. </p>
<p>When kinematic object is moving, it is required for kinematic object not to be in sleep for correct collision <br/>
 same as sleep = false; sleepCount = 0; </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a17ca74f051befb55deca87ccc0e5cbdd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::inertia" ref="a17ca74f051befb55deca87ccc0e5cbdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a17ca74f051befb55deca87ccc0e5cbdd">inertia</a> = 0.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>inertia tensor of rigid body </p>
<p>inertia tensor should be consistent with inverse inertia tensor </p>

</div>
</div>
<a class="anchor" id="a29dcb945bf1eeabf8624622fdf384151"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::invInertia" ref="a29dcb945bf1eeabf8624622fdf384151" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a29dcb945bf1eeabf8624622fdf384151">invInertia</a> = 0.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>inverse inertia tensor of rigid body </p>
<p>inverse inertia tensor should be consistent with inertia tensor </p>

</div>
</div>
<a class="anchor" id="a41a29e5ab1c509bec8793859d0039443"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::invMass" ref="a41a29e5ab1c509bec8793859d0039443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a41a29e5ab1c509bec8793859d0039443">invMass</a> = 0.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>inverse of rigid body </p>
<p>inverse should be consistent with mass </p>

</div>
</div>
<a class="anchor" id="a7b2fa2b4300edd7ec1c54209a6a20258"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::mass" ref="a7b2fa2b4300edd7ec1c54209a6a20258" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a7b2fa2b4300edd7ec1c54209a6a20258">mass</a> = 0.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mass of rigid body </p>
<p>mass should be consistent with inverse mass </p>

</div>
</div>
<a class="anchor" id="a16cdcda77863ab02eae3663dd9ee4dd5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::penetLimit" ref="a16cdcda77863ab02eae3663dd9ee4dd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a16cdcda77863ab02eae3663dd9ee4dd5">penetLimit</a> = 0.03f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>penetration limitation </p>
<p>To enable this value, it is required to set uniqueProperty of <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html" title="Physics2D simulation base scene.">PhysicsScene</a> as false </p>

</div>
</div>
<a class="anchor" id="a768c45435d822c391ae7b014cf8d313b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::penetrationRepulse" ref="a768c45435d822c391ae7b014cf8d313b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a768c45435d822c391ae7b014cf8d313b">penetrationRepulse</a> = 0.2f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>repulse accelaration for penetration </p>
<p>To enable this value, it is required to set uniqueProperty of <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html" title="Physics2D simulation base scene.">PhysicsScene</a> as false </p>

</div>
</div>
<a class="anchor" id="aa5464be7f72ea577a6af31e6e44a1c19"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::restitutionCoeff" ref="aa5464be7f72ea577a6af31e6e44a1c19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aa5464be7f72ea577a6af31e6e44a1c19">restitutionCoeff</a> = 0.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>restitution coefficient for repluse </p>
<p>To enable this value, it is required to set uniqueProperty of <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html" title="Physics2D simulation base scene.">PhysicsScene</a> as false </p>

</div>
</div>
<a class="anchor" id="a28db1ed410ebee5bc58e85a8fd60b664"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::tangentFriction" ref="a28db1ed410ebee5bc58e85a8fd60b664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a28db1ed410ebee5bc58e85a8fd60b664">tangentFriction</a> = 0.3f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tangent friction for repluse </p>
<p>To enable this value, it is required to set uniqueProperty of <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html" title="Physics2D simulation base scene.">PhysicsScene</a> as false </p>

</div>
</div>
<a class="anchor" id="a60e040fc2de55749cb3510845ee15f62"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsBody::userData" ref="a60e040fc2de55749cb3510845ee15f62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a60e040fc2de55749cb3510845ee15f62">userData</a> = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>reference to user data </p>
<p>user data should be managed by user properly </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html">Physics2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
