<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: FontMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>FontMap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::FontMap" -->
<p>Given a Font object and a text containing all the characters you intend to use, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html" title="Given a Font object and a text containing all the characters you intend to use, FontMap creates a Tex...">FontMap</a> creates a Texture2D object containg the characters and its corresponding table of UVs.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap_1_1CharData.html">CharData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The UV data for a single character.  <a href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap_1_1CharData.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html#a36fea583fb9acab6e01bd8edaa8cf18d">FontMap</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a> font, int fontmap_width=512)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html" title="Given a Font object and a text containing all the characters you intend to use, FontMap creates a Tex...">FontMap</a> for the ASCII char set.  <a href="#a36fea583fb9acab6e01bd8edaa8cf18d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html#a089703af0cce1b0e3a08b43957fd4687">FontMap</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a> font, string charset, int fontmap_width=512)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::FontMap::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose implementation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html#a20ec6bc9ffd2965304c01a2703cecd24">Initialize</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a> font, string charset, int fontmap_width=512)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e4d599fbfe5e756eb91c6e056dde0e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::FontMap::TryGetCharData" ref="a13e4d599fbfe5e756eb91c6e056dde0e" args="(char c, out CharData cdata)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html#a13e4d599fbfe5e756eb91c6e056dde0e">TryGetCharData</a> (char c, out <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap_1_1CharData.html">CharData</a> cdata)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to get the <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap_1_1CharData.html" title="The UV data for a single character.">CharData</a> needed to draw the character 'c'. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8680a38cf4c13921614b78865e9a61"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::FontMap::Texture" ref="a4e8680a38cf4c13921614b78865e9a61" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html#a4e8680a38cf4c13921614b78865e9a61">Texture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The font texture containing all the characters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2da5b33abbfdf2f91be86705be374118"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::FontMap::CharSet" ref="a2da5b33abbfdf2f91be86705be374118" args="" -->
Dictionary&lt; char, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap_1_1CharData.html">CharData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html#a2da5b33abbfdf2f91be86705be374118">CharSet</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Map characters to their corresponding <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap_1_1CharData.html" title="The UV data for a single character.">CharData</a> (UV and size data). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50abf000de41a8c02a387e2bc2531f99"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::FontMap::CharPixelHeight" ref="a50abf000de41a8c02a387e2bc2531f99" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html#a50abf000de41a8c02a387e2bc2531f99">CharPixelHeight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Character height in pixels - all characters have the same pixel height. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81aa5258bee9d2dc62bc067f73991c02"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::FontMap::AsciiCharSet" ref="a81aa5258bee9d2dc62bc067f73991c02" args="" -->
static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html#a81aa5258bee9d2dc62bc067f73991c02">AsciiCharSet</a> = &quot; !\&quot;#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ascii character set as a string. <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bc8a607ae8023e9f33321121dd669c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::FontMap::Disposed" ref="af7bc8a607ae8023e9f33321121dd669c" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html#af7bc8a607ae8023e9f33321121dd669c">Disposed</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this object been disposed. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Given a Font object and a text containing all the characters you intend to use, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html" title="Given a Font object and a text containing all the characters you intend to use, FontMap creates a Tex...">FontMap</a> creates a Texture2D object containg the characters and its corresponding table of UVs. </p>
<p>This data is used by <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a> in various text rendering functions.</p>
<p>Examples:</p>
<p>new <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html" title="Given a Font object and a text containing all the characters you intend to use, FontMap creates a Tex...">FontMap</a>( new Font( "D:\\Blah\\YourFont.TTF", 32, FontStyle.Bold ), 512 );</p>
<p>new <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html" title="Given a Font object and a text containing all the characters you intend to use, FontMap creates a Tex...">FontMap</a>( new Font( FontAlias.System, 32, FontStyle.Bold ), 512 ); </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36fea583fb9acab6e01bd8edaa8cf18d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::FontMap::FontMap" ref="a36fea583fb9acab6e01bd8edaa8cf18d" args="(Font font, int fontmap_width=512)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html">FontMap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontmap_width</em> = <code>512</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html" title="Given a Font object and a text containing all the characters you intend to use, FontMap creates a Tex...">FontMap</a> for the ASCII char set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font to use to render characters. Note that <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html" title="Given a Font object and a text containing all the characters you intend to use, FontMap creates a Tex...">FontMap</a> disposes of this Font object.</td></tr>
    <tr><td class="paramname">fontmap_width</td><td>The internal width used by the texture. Height is adjusted automatically so that all characters fit.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a089703af0cce1b0e3a08b43957fd4687"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::FontMap::FontMap" ref="a089703af0cce1b0e3a08b43957fd4687" args="(Font font, string charset, int fontmap_width=512)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html">FontMap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>charset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontmap_width</em> = <code>512</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font to use to render characters. Note that <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html" title="Given a Font object and a text containing all the characters you intend to use, FontMap creates a Tex...">FontMap</a> disposes of this Font object.</td></tr>
    <tr><td class="paramname">charset</td><td>A string containing all the characters you will ever need when drawing text with this <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html" title="Given a Font object and a text containing all the characters you intend to use, FontMap creates a Tex...">FontMap</a>.</td></tr>
    <tr><td class="paramname">fontmap_width</td><td>The internal with used by the texture (height is adjusted automatically).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a20ec6bc9ffd2965304c01a2703cecd24"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::FontMap::Initialize" ref="a20ec6bc9ffd2965304c01a2703cecd24" args="(Font font, string charset, int fontmap_width=512)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>charset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontmap_width</em> = <code>512</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font to use to render characters. Note that <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html" title="Given a Font object and a text containing all the characters you intend to use, FontMap creates a Tex...">FontMap</a> disposes of this Font object.</td></tr>
    <tr><td class="paramname">charset</td><td>A string containing all the characters you will ever need when drawing text with this <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html" title="Given a Font object and a text containing all the characters you intend to use, FontMap creates a Tex...">FontMap</a>.</td></tr>
    <tr><td class="paramname">fontmap_width</td><td>The internal with used by the texture (height is adjusted automatically).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html">FontMap</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
