<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: LiveSpringPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>LiveSpringPanel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::LiveSpringPanel" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::UI::Panel" -->
<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html" title="Widget which has the container feature.">Panel</a> that vibrates a child widget according to the acceleration sensor or panel movement.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LiveSpringPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.png" usemap="#LiveSpringPanel_map" alt=""/>
  <map id="LiveSpringPanel_map" name="LiveSpringPanel_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html" alt="Panel" shape="rect" coords="0,112,105,136"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html" alt="ContainerWidget" shape="rect" coords="0,56,105,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" alt="Widget" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae541305a4fb7eeeb0220ba43fc3c06"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSpringPanel::LiveSpringPanel" ref="abae541305a4fb7eeeb0220ba43fc3c06" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#abae541305a4fb7eeeb0220ba43fc3c06">LiveSpringPanel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a390da2cfa7428b13584bbfe96e598286">AddChildFirst</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the child widget to the beginning.  <a href="#a390da2cfa7428b13584bbfe96e598286"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#ac08c7ec5c103d13a2c82620baac05247">AddChildLast</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the child widget to the end.  <a href="#ac08c7ec5c103d13a2c82620baac05247"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a811c74198ad10347ed4edc0fc8e20fe6">InsertChildBefore</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> child, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> nextChild)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts it immediately in front of the specified child widget.  <a href="#a811c74198ad10347ed4edc0fc8e20fe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a3dabdb24fc56148b87b54e054da95816">InsertChildAfter</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> child, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> prevChild)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts it immediately after the specified child widget.  <a href="#a3dabdb24fc56148b87b54e054da95816"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a92367a79e37cdac1691bc0d9584f9abf">RemoveChild</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified child widget.  <a href="#a92367a79e37cdac1691bc0d9584f9abf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a371cc2e9e3fa8862cdfdc4ffad9f9598">SetDampingConstant</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> widget, <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ae5df13207e05e6661ba0e16d18d1f83e">SpringType</a> type, float dampingConstant)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the spring damping constant (the speed until the vibration converges).  <a href="#a371cc2e9e3fa8862cdfdc4ffad9f9598"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a6bbeba8fc5a2b456da4507d5b6722cbd">GetDampingConstant</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> widget, <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ae5df13207e05e6661ba0e16d18d1f83e">SpringType</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the spring damping constant (the speed until the vibration converges).  <a href="#a6bbeba8fc5a2b456da4507d5b6722cbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#ac4b011c077040b81f5ae8b48ec53a418">SetSpringConstant</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> widget, <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ae5df13207e05e6661ba0e16d18d1f83e">SpringType</a> type, float springConstant)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the spring constant (the strength at which the spring tries to return to its original position).  <a href="#ac4b011c077040b81f5ae8b48ec53a418"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#afa56f4a6eb760c14801e638b0095c4d6">GetSpringConstant</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> widget, <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ae5df13207e05e6661ba0e16d18d1f83e">SpringType</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the spring constant (the strength at which the spring tries to return to its original position).  <a href="#afa56f4a6eb760c14801e638b0095c4d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a8a6237e941aa953d30b11ebe3c8b23ff">SetDisplacement</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> widget, <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ae5df13207e05e6661ba0e16d18d1f83e">SpringType</a> type, float displacement)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the spring displacement (the deviation from the default position).  <a href="#a8a6237e941aa953d30b11ebe3c8b23ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#ab0a03965ab35ef6730c6297aa1aa43d6">GetDisplacement</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> widget, <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ae5df13207e05e6661ba0e16d18d1f83e">SpringType</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the spring displacement (the deviation from the default position).  <a href="#ab0a03965ab35ef6730c6297aa1aa43d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#ae233138a99bb33922105af507afc33bf">AddAcceleraton</a> (float x, float y, float z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the acceleration to the child widget.  <a href="#ae233138a99bb33922105af507afc33bf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a6e215133d6ee42486ffbb7e88cdceb1c">OnUpdate</a> (float elapsedTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update processing.  <a href="#a6e215133d6ee42486ffbb7e88cdceb1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a1a132d01d3563a7504195cb38be4f55c">OnMotionEvent</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MotionEvent.html">MotionEvent</a> motionEvent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion event handler.  <a href="#a1a132d01d3563a7504195cb38be4f55c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd7742ad792942eeb22be2bc1fc2020"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSpringPanel::ReflectSensorAcceleration" ref="a9dd7742ad792942eeb22be2bc1fc2020" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a9dd7742ad792942eeb22be2bc1fc2020">ReflectSensorAcceleration</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets whether to apply the acceleration sensor value to the child widget movement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90239ce10187f5bb01c088137035a165"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSpringPanel::ReflectMotionAcceleration" ref="a90239ce10187f5bb01c088137035a165" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a90239ce10187f5bb01c088137035a165">ReflectMotionAcceleration</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets whether to apply the panel movement to the child widget movement. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html" title="Widget which has the container feature.">Panel</a> that vibrates a child widget according to the acceleration sensor or panel movement. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae233138a99bb33922105af507afc33bf"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSpringPanel::AddAcceleraton" ref="ae233138a99bb33922105af507afc33bf" args="(float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddAcceleraton </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the acceleration to the child widget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Acceleration in the X-axis direction</td></tr>
    <tr><td class="paramname">y</td><td>Acceleration in the Y-axis direction</td></tr>
    <tr><td class="paramname">z</td><td>Acceleration in the Z-axis direction</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a390da2cfa7428b13584bbfe96e598286"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSpringPanel::AddChildFirst" ref="a390da2cfa7428b13584bbfe96e598286" args="(Widget child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void AddChildFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the child widget to the beginning. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child widget to be added</td></tr>
  </table>
  </dd>
</dl>
<p>Moves it to the beginning if it has already been added. </p>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#a2e0fcc7c6b36a5c70ae50de56cde5d80">ContainerWidget</a>.</p>

</div>
</div>
<a class="anchor" id="ac08c7ec5c103d13a2c82620baac05247"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSpringPanel::AddChildLast" ref="ac08c7ec5c103d13a2c82620baac05247" args="(Widget child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void AddChildLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the child widget to the end. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child widget to be added</td></tr>
  </table>
  </dd>
</dl>
<p>Moves it to the end if it has already been added. </p>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#a36440387c91892f0b65f8ecdb7ad9a67">ContainerWidget</a>.</p>

</div>
</div>
<a class="anchor" id="a6bbeba8fc5a2b456da4507d5b6722cbd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSpringPanel::GetDampingConstant" ref="a6bbeba8fc5a2b456da4507d5b6722cbd" args="(Widget widget, SpringType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetDampingConstant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ae5df13207e05e6661ba0e16d18d1f83e">SpringType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains the spring damping constant (the speed until the vibration converges). </p>
<p>When this value is between 0 and 1, the larger the value, the shorter the time until the vibration converges. Default is 0.2. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" title="Base class of widget.">Widget</a> that obtains the damping constant</td></tr>
    <tr><td class="paramname">type</td><td>Type of spring that obtains the damping constant</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0a03965ab35ef6730c6297aa1aa43d6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSpringPanel::GetDisplacement" ref="ab0a03965ab35ef6730c6297aa1aa43d6" args="(Widget widget, SpringType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetDisplacement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ae5df13207e05e6661ba0e16d18d1f83e">SpringType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains the spring displacement (the deviation from the default position). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" title="Base class of widget.">Widget</a> for obtaining the displacement</td></tr>
    <tr><td class="paramname">type</td><td>Type of spring that obtains the displacement</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa56f4a6eb760c14801e638b0095c4d6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSpringPanel::GetSpringConstant" ref="afa56f4a6eb760c14801e638b0095c4d6" args="(Widget widget, SpringType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetSpringConstant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ae5df13207e05e6661ba0e16d18d1f83e">SpringType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains the spring constant (the strength at which the spring tries to return to its original position). </p>
<p>The vibration decreases as the value between 0 and 1 increases. Default is 0.3. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" title="Base class of widget.">Widget</a> that obtains the spring constant</td></tr>
    <tr><td class="paramname">type</td><td>Type of spring that obtains the spring constant</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dabdb24fc56148b87b54e054da95816"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSpringPanel::InsertChildAfter" ref="a3dabdb24fc56148b87b54e054da95816" args="(Widget child, Widget prevChild)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void InsertChildAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>prevChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts it immediately after the specified child widget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child widget to be inserted</td></tr>
    <tr><td class="paramname">prevChild</td><td>Child widget immediately in front of the inserted child widget</td></tr>
  </table>
  </dd>
</dl>
<p>Moves it immediately after the specified child widget if it has already been added. </p>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#abcf83a8798825d6386d3052d20fefbfd">ContainerWidget</a>.</p>

</div>
</div>
<a class="anchor" id="a811c74198ad10347ed4edc0fc8e20fe6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSpringPanel::InsertChildBefore" ref="a811c74198ad10347ed4edc0fc8e20fe6" args="(Widget child, Widget nextChild)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void InsertChildBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>nextChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts it immediately in front of the specified child widget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child widget to be inserted</td></tr>
    <tr><td class="paramname">nextChild</td><td>Child widget immediately after the inserted child widget</td></tr>
  </table>
  </dd>
</dl>
<p>Moves it immediately in front of the specified child widget if it has already been added. </p>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#ae610b581ca1b434adbb08dd5627ab9af">ContainerWidget</a>.</p>

</div>
</div>
<a class="anchor" id="a1a132d01d3563a7504195cb38be4f55c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSpringPanel::OnMotionEvent" ref="a1a132d01d3563a7504195cb38be4f55c" args="(MotionEvent motionEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal override void OnMotionEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MotionEvent.html">MotionEvent</a>&#160;</td>
          <td class="paramname"><em>motionEvent</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Motion event handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">motionEvent</td><td>Motion event</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a349d9cddf27607c163365f7f355e2938">Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a6e215133d6ee42486ffbb7e88cdceb1c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSpringPanel::OnUpdate" ref="a6e215133d6ee42486ffbb7e88cdceb1c" args="(float elapsedTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void OnUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update processing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>Elapsed time from previous update (ms)</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a0635f3ec717eab9930522f4b1feef401">Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a92367a79e37cdac1691bc0d9584f9abf"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSpringPanel::RemoveChild" ref="a92367a79e37cdac1691bc0d9584f9abf" args="(Widget child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void RemoveChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the specified child widget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" title="Base class of widget.">Widget</a> to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#a6ec59edc5bd68f69f1c3f563a583bf46">ContainerWidget</a>.</p>

</div>
</div>
<a class="anchor" id="a371cc2e9e3fa8862cdfdc4ffad9f9598"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSpringPanel::SetDampingConstant" ref="a371cc2e9e3fa8862cdfdc4ffad9f9598" args="(Widget widget, SpringType type, float dampingConstant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDampingConstant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ae5df13207e05e6661ba0e16d18d1f83e">SpringType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dampingConstant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the spring damping constant (the speed until the vibration converges). </p>
<p>When this value is between 0 and 1, the larger the value, the shorter the time until the vibration converges. Default is 0.2. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" title="Base class of widget.">Widget</a> that sets the damping constant. Changes the damping constant of all the widgets when null is specified.</td></tr>
    <tr><td class="paramname">type</td><td>Type of spring that sets the damping constant. Changes the damping constant of all the springs when SpringType.All is specified.</td></tr>
    <tr><td class="paramname">dampingConstant</td><td>Damping constant</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a6237e941aa953d30b11ebe3c8b23ff"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSpringPanel::SetDisplacement" ref="a8a6237e941aa953d30b11ebe3c8b23ff" args="(Widget widget, SpringType type, float displacement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDisplacement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ae5df13207e05e6661ba0e16d18d1f83e">SpringType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>displacement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the spring displacement (the deviation from the default position). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" title="Base class of widget.">Widget</a> for setting the displacement</td></tr>
    <tr><td class="paramname">type</td><td>Type of spring that sets the displacement</td></tr>
    <tr><td class="paramname">displacement</td><td>Displacement</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4b011c077040b81f5ae8b48ec53a418"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSpringPanel::SetSpringConstant" ref="ac4b011c077040b81f5ae8b48ec53a418" args="(Widget widget, SpringType type, float springConstant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetSpringConstant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ae5df13207e05e6661ba0e16d18d1f83e">SpringType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>springConstant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the spring constant (the strength at which the spring tries to return to its original position). </p>
<p>The vibration decreases as the value between 0 and 1 increases. Default is 0.3. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" title="Base class of widget.">Widget</a> that sets the spring constant. Changes the spring constant of all the widgets when null is specified.</td></tr>
    <tr><td class="paramname">type</td><td>Type of spring that sets the spring constant. Changes the damping constant of all the springs when SpringType.All is specified.</td></tr>
    <tr><td class="paramname">springConstant</td><td>Spring constant</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html">LiveSpringPanel</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
