<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Plane3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Plane3D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Plane3D" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::GameEngine2D::Node" -->
<p>The <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html" title="The Plane3D node allows 3d orientations in the scenegraph, to some extent.">Plane3D</a> node allows 3d orientations in the scenegraph, to some extent.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Plane3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.png" usemap="#Plane3D_map" alt=""/>
  <map id="Plane3D_map" name="Plane3D_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html" alt="Node" shape="rect" coords="0,0,60,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html#a374ffa16734c7e7418670815dc7618b9">Plane3D</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html" title="The Plane3D node allows 3d orientations in the scenegraph, to some extent.">Plane3D</a> constructor.  <a href="#a374ffa16734c7e7418670815dc7618b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html#a2bd8271aeb0986382b8f821625f2bc23">Plane3D</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> modelmatrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html" title="The Plane3D node allows 3d orientations in the scenegraph, to some extent.">Plane3D</a> constructor.  <a href="#a2bd8271aeb0986382b8f821625f2bc23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ab109887ee920a7b8d66b70c50f49d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Plane3D::PushTransform" ref="a49ab109887ee920a7b8d66b70c50f49d" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html#a49ab109887ee920a7b8d66b70c50f49d">PushTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called before drawing the node and its children. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html#af8e32079f6acf9b2c1f37b007ad3fa91">FindParentPlane</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> mat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Note: FindParentPlane stops at the first encounterd <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html" title="The Plane3D node allows 3d orientations in the scenegraph, to some extent.">Plane3D</a>.  <a href="#af8e32079f6acf9b2c1f37b007ad3fa91"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html#a47817e2fe3bbb2f4e054a70123be5daa">ModelMatrix</a> = Matrix4.Identity</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The "transform matrix" for this plane.  <a href="#a47817e2fe3bbb2f4e054a70123be5daa"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html" title="The Plane3D node allows 3d orientations in the scenegraph, to some extent.">Plane3D</a> node allows 3d orientations in the scenegraph, to some extent. </p>
<p>That somewhat complicates the way we deal with touch coordinates, so if you have a <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html" title="The Plane3D node allows 3d orientations in the scenegraph, to some extent.">Plane3D</a> in your scene hierarchy, make sure you use <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a05841bd87a15c4cf866014e38e4ffc4e" title="Like Director.Instance.CurrentScene.Camera.GetTouchPos, but deals with the case when there is a Plane...">Node.GetTouchPos()</a> to get points in the <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html" title="The Plane3D node allows 3d orientations in the scenegraph, to some extent.">Plane3D</a> space (were all subnodes are), instead of using directly Director.Instance.CurrentScene.Camera.GetTouchPos(). </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a374ffa16734c7e7418670815dc7618b9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Plane3D::Plane3D" ref="a374ffa16734c7e7418670815dc7618b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html">Plane3D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html" title="The Plane3D node allows 3d orientations in the scenegraph, to some extent.">Plane3D</a> constructor. </p>
<p>Defaults to z=0 plane (identity). Please refer to ModelMatrix's comment for more details. </p>

</div>
</div>
<a class="anchor" id="a2bd8271aeb0986382b8f821625f2bc23"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Plane3D::Plane3D" ref="a2bd8271aeb0986382b8f821625f2bc23" args="(Matrix4 modelmatrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html">Plane3D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td>
          <td class="paramname"><em>modelmatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html" title="The Plane3D node allows 3d orientations in the scenegraph, to some extent.">Plane3D</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">modelmatrix</td><td>The value to set ModelMatrix to. Please refer to ModelMatrix's comment for more details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af8e32079f6acf9b2c1f37b007ad3fa91"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Plane3D::FindParentPlane" ref="af8e32079f6acf9b2c1f37b007ad3fa91" args="(ref Matrix4 mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void FindParentPlane </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Note: FindParentPlane stops at the first encounterd <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html" title="The Plane3D node allows 3d orientations in the scenegraph, to some extent.">Plane3D</a>. </p>
<p>We assume we can't have several <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html" title="The Plane3D node allows 3d orientations in the scenegraph, to some extent.">Plane3D</a> nodes along a tree branch. </p>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a76ff64248c18f75d1daa8e2a5379725b">Node</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a47817e2fe3bbb2f4e054a70123be5daa"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Plane3D::ModelMatrix" ref="a47817e2fe3bbb2f4e054a70123be5daa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html#a47817e2fe3bbb2f4e054a70123be5daa">ModelMatrix</a> = Matrix4.Identity</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The "transform matrix" for this plane. </p>
<p>A plane is defined by a base point and a normal, but since we also use it as a coordinate system (a matrix that we can push on the stack), we store it as a matrix.</p>
<p>The 3D plane is defined as the 'identity' plane z=0 transformed by ModelMatrix, which means that ModelMatrix.ColumnZ is the normal vector of the plane, and ModelMatrix.ColumnW is any point on the plane.</p>
<p>It is assumed that ModelMatrix is set to a right handled, orthonormal coordinate system (no check is performed).</p>
<p>That means that ModelMatrix.ColumnX, ModelMatrix.ColumnY, ModelMatrix.ColumnZ are all perpendicular with each other, each of unit length, and the cross product of ModelMatrix.ColumnX and ModelMatrix.ColumnY is in the same direction as ModelMatrix.ColumnZ. The default value for ModelMatrix is Matrix4.Identity (z=0 plane). This matrix is used as it is in the transform stack. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html">Plane3D</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
