<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: BasicParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>BasicParameters Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::Model::BasicParameters" -->
<p>Class representing basic program parameters.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631d4632dfd50ab814b617e9e4aa7ded"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::BasicParameters" ref="a631d4632dfd50ab814b617e9e4aa7ded" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a631d4632dfd50ab814b617e9e4aa7ded">BasicParameters</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a54cb7da6f555da1a826bb14714230124">Enable</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#aaae5bd441a576553f9e919c49bb8d050">BasicEnableMode</a> mode, bool status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified shader feature.  <a href="#a54cb7da6f555da1a826bb14714230124"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#af310ed004155ba10634b7b4b3821040f">IsEnabled</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#aaae5bd441a576553f9e919c49bb8d050">BasicEnableMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains whether or not the specified shader feature is enabled.  <a href="#af310ed004155ba10634b7b4b3821040f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a6113ace2022b91c66f4dace5bee4aa63">SetProjectionMatrix</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> projection)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the projection matrix.  <a href="#a6113ace2022b91c66f4dace5bee4aa63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a9a41d0eb8b29553b2e9b791c1470f53d">SetViewMatrix</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> view)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a view matrix.  <a href="#a9a41d0eb8b29553b2e9b791c1470f53d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a92f5bbd17c871e4365679a6e82fb71c9">SetWorldCount</a> (int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of world matrices.  <a href="#a92f5bbd17c871e4365679a6e82fb71c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#af34ba07d662460176eb21a1aeffd585f">SetWorldMatrix</a> (int index, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> world)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a world matrix.  <a href="#af34ba07d662460176eb21a1aeffd585f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#ac2bb13a70893630559112437f5c8b78c">SetLightCount</a> (int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of lights.  <a href="#ac2bb13a70893630559112437f5c8b78c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#ab705d110a1c4cf5db946d7ccf7a5b063">SetLightDirection</a> (int index, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> direction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the light direction vector.  <a href="#ab705d110a1c4cf5db946d7ccf7a5b063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a3f661e93cf2ad19a91d614dec6fffaf9">SetLightDiffuse</a> (int index, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> diffuse)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the light diffuse color.  <a href="#a3f661e93cf2ad19a91d614dec6fffaf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#ae7f73700e756d48fcd0089f2f9b84898">SetLightSpecular</a> (int index, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> specular)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the light specular color.  <a href="#ae7f73700e756d48fcd0089f2f9b84898"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a6d0c8529935091fd3b5e3f6f25b83388">SetLightAmbient</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> ambient)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the light ambient color.  <a href="#a6d0c8529935091fd3b5e3f6f25b83388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a16197ec4859557a5883d629303efd06d">SetFogRange</a> (float start, float end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fog range.  <a href="#a16197ec4859557a5883d629303efd06d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a216b8e1038c09f7c21e9124207b860dd">SetFogColor</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fog color.  <a href="#a216b8e1038c09f7c21e9124207b860dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#ab57b7134db75a1ec25c763714c0864cc">SetMaterialDiffuse</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> diffuse)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the material diffuse color.  <a href="#ab57b7134db75a1ec25c763714c0864cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a1ce59d18fad7e06f54e5e0d4fda88d0e">SetMaterialSpecular</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> specular)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the material specular color.  <a href="#a1ce59d18fad7e06f54e5e0d4fda88d0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a0cb80144885a1681e47bbc7a4029ff65">SetMaterialAmbient</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> ambient)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the material ambient color.  <a href="#a0cb80144885a1681e47bbc7a4029ff65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a7f54c8fef64d4b34cc9729523b45c716">SetMaterialEmission</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> emission)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the material emission color.  <a href="#a7f54c8fef64d4b34cc9729523b45c716"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a5ba940666b338cce6bb87c370b808d8f">SetMaterialOpacity</a> (float opacity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the material opacity.  <a href="#a5ba940666b338cce6bb87c370b808d8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a2358af2fe607bf6dc4acb32e6145fc5d">SetMaterialShininess</a> (float shininess)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the material luminance.  <a href="#a2358af2fe607bf6dc4acb32e6145fc5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a63355266300d4848f8df2243de05c2f1">SetPositionOffset</a> (float transX, float transY, float transZ, float scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set offset of vertex position coordinates.  <a href="#a63355266300d4848f8df2243de05c2f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#ad341722d80d723ee6723e892fc628239">SetTexCoordOffset</a> (int index, float transU, float transV, float scaleU, float scaleV)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set offset of vertex texture coordinates.  <a href="#ad341722d80d723ee6723e892fc628239"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a15f2cc90c8e104fa14cce3de36945042">SetVertexWeightCount</a> (int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of vertex weights.  <a href="#a15f2cc90c8e104fa14cce3de36945042"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class representing basic program parameters. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54cb7da6f555da1a826bb14714230124"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::Enable" ref="a54cb7da6f555da1a826bb14714230124" args="(BasicEnableMode mode, bool status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#aaae5bd441a576553f9e919c49bb8d050">BasicEnableMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables the specified shader feature. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Shader feature to enable or disable</td></tr>
    <tr><td class="paramname">status</td><td>Specify true to enable</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af310ed004155ba10634b7b4b3821040f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::IsEnabled" ref="af310ed004155ba10634b7b4b3821040f" args="(BasicEnableMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#aaae5bd441a576553f9e919c49bb8d050">BasicEnableMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains whether or not the specified shader feature is enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Shader feature to enable or disable</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a216b8e1038c09f7c21e9124207b860dd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetFogColor" ref="a216b8e1038c09f7c21e9124207b860dd" args="(ref Vector3 color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetFogColor </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the fog color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16197ec4859557a5883d629303efd06d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetFogRange" ref="a16197ec4859557a5883d629303efd06d" args="(float start, float end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetFogRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the fog range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Start distance</td></tr>
    <tr><td class="paramname">end</td><td>End distance</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d0c8529935091fd3b5e3f6f25b83388"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetLightAmbient" ref="a6d0c8529935091fd3b5e3f6f25b83388" args="(ref Vector3 ambient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetLightAmbient </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>ambient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the light ambient color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ambient</td><td>Ambient color</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2bb13a70893630559112437f5c8b78c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetLightCount" ref="ac2bb13a70893630559112437f5c8b78c" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetLightCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of lights. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of lights (0 - 3)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f661e93cf2ad19a91d614dec6fffaf9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetLightDiffuse" ref="a3f661e93cf2ad19a91d614dec6fffaf9" args="(int index, ref Vector3 diffuse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetLightDiffuse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>diffuse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the light diffuse color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Light number (0 - 2)</td></tr>
    <tr><td class="paramname">diffuse</td><td>Diffuse color</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab705d110a1c4cf5db946d7ccf7a5b063"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetLightDirection" ref="ab705d110a1c4cf5db946d7ccf7a5b063" args="(int index, ref Vector3 direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetLightDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the light direction vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Light number (0 - 2)</td></tr>
    <tr><td class="paramname">direction</td><td>Direction vector</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7f73700e756d48fcd0089f2f9b84898"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetLightSpecular" ref="ae7f73700e756d48fcd0089f2f9b84898" args="(int index, ref Vector3 specular)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetLightSpecular </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>specular</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the light specular color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Light number (0 - 2)</td></tr>
    <tr><td class="paramname">specular</td><td>Specular color</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cb80144885a1681e47bbc7a4029ff65"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetMaterialAmbient" ref="a0cb80144885a1681e47bbc7a4029ff65" args="(ref Vector3 ambient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetMaterialAmbient </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>ambient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the material ambient color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ambient</td><td>Ambient color</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab57b7134db75a1ec25c763714c0864cc"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetMaterialDiffuse" ref="ab57b7134db75a1ec25c763714c0864cc" args="(ref Vector3 diffuse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetMaterialDiffuse </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>diffuse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the material diffuse color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">diffuse</td><td>Diffuse color</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f54c8fef64d4b34cc9729523b45c716"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetMaterialEmission" ref="a7f54c8fef64d4b34cc9729523b45c716" args="(ref Vector3 emission)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetMaterialEmission </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>emission</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the material emission color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">emission</td><td>Emission color</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ba940666b338cce6bb87c370b808d8f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetMaterialOpacity" ref="a5ba940666b338cce6bb87c370b808d8f" args="(float opacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetMaterialOpacity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>opacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the material opacity. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">opacity</td><td>Opacity</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2358af2fe607bf6dc4acb32e6145fc5d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetMaterialShininess" ref="a2358af2fe607bf6dc4acb32e6145fc5d" args="(float shininess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetMaterialShininess </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>shininess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the material luminance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shininess</td><td>Luminance</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ce59d18fad7e06f54e5e0d4fda88d0e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetMaterialSpecular" ref="a1ce59d18fad7e06f54e5e0d4fda88d0e" args="(ref Vector3 specular)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetMaterialSpecular </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>specular</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the material specular color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">specular</td><td>Specular color</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63355266300d4848f8df2243de05c2f1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetPositionOffset" ref="a63355266300d4848f8df2243de05c2f1" args="(float transX, float transY, float transZ, float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPositionOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>transX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>transY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>transZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set offset of vertex position coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">transX</td><td>Translation of X</td></tr>
    <tr><td class="paramname">transY</td><td>Translation of Y</td></tr>
    <tr><td class="paramname">transZ</td><td>Translation of Z</td></tr>
    <tr><td class="paramname">scale</td><td>Scaling</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6113ace2022b91c66f4dace5bee4aa63"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetProjectionMatrix" ref="a6113ace2022b91c66f4dace5bee4aa63" args="(ref Matrix4 projection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetProjectionMatrix </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td>
          <td class="paramname"><em>projection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the projection matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">projection</td><td>Projection matrix</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad341722d80d723ee6723e892fc628239"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetTexCoordOffset" ref="ad341722d80d723ee6723e892fc628239" args="(int index, float transU, float transV, float scaleU, float scaleV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTexCoordOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>transU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>transV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set offset of vertex texture coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Number of the texture coordinate (always 0)</td></tr>
    <tr><td class="paramname">transU</td><td>Translation of U</td></tr>
    <tr><td class="paramname">transV</td><td>Translation of V</td></tr>
    <tr><td class="paramname">scaleU</td><td>U scaling</td></tr>
    <tr><td class="paramname">scaleV</td><td>V scaling</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15f2cc90c8e104fa14cce3de36945042"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetVertexWeightCount" ref="a15f2cc90c8e104fa14cce3de36945042" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetVertexWeightCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of vertex weights. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of vertex weights (0 - 4)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a41d0eb8b29553b2e9b791c1470f53d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetViewMatrix" ref="a9a41d0eb8b29553b2e9b791c1470f53d" args="(ref Matrix4 view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetViewMatrix </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a view matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>View matrix</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92f5bbd17c871e4365679a6e82fb71c9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetWorldCount" ref="a92f5bbd17c871e4365679a6e82fb71c9" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetWorldCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of world matrices. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of world matrices (1 - 16)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af34ba07d662460176eb21a1aeffd585f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicParameters::SetWorldMatrix" ref="af34ba07d662460176eb21a1aeffd585f" args="(int index, ref Matrix4 world)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetWorldMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a world matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>World matrix number (0 - 15)</td></tr>
    <tr><td class="paramname">world</td><td>World matrix</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html">Model</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
