<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: TextureCube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>TextureCube Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Graphics::TextureCube" --><!-- doxytag: inherits="Sce::PlayStation::Core::Graphics::Texture" -->
<p>Class representing a cube texture.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TextureCube:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.png" usemap="#TextureCube_map" alt=""/>
  <map id="TextureCube_map" name="TextureCube_map">
<area href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html" alt="Texture" shape="rect" coords="0,56,84,80"/>
<area href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html" alt="PixelBuffer" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html#a0da995090b3d67cbf435175c918bdad2">TextureCube</a> (int width, bool mipmap, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a> format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cube texture.  <a href="#a0da995090b3d67cbf435175c918bdad2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html#a0dffe1127d25a6121d3a32b518d64720">TextureCube</a> (int width, bool mipmap, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a> format, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#ae4d8c938d13b9e5f919f9831a66451c4">PixelBufferOption</a> option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cube texture (with options)  <a href="#a0dffe1127d25a6121d3a32b518d64720"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html#a6d736bd2b73e9c1d2c4125e2d180d0e7">TextureCube</a> (string fileName, bool mipmap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cube texture (from a file)  <a href="#a6d736bd2b73e9c1d2c4125e2d180d0e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html#a3fc46c85d647e3a966ba0057a8294a42">TextureCube</a> (string fileName, bool mipmap, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a> format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cube texture (from a file, with format conversion)  <a href="#a3fc46c85d647e3a966ba0057a8294a42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html#aaeb62814a9b02d53a09002017f8b5dbc">TextureCube</a> (byte[] fileImage, bool mipmap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cube texture (from a file image)  <a href="#aaeb62814a9b02d53a09002017f8b5dbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html#a4e9224fefda1950ce79f9095a8c45e5e">TextureCube</a> (byte[] fileImage, bool mipmap, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a> format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cube texture (from a file image, with format conversion)  <a href="#a4e9224fefda1950ce79f9095a8c45e5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html#a06ec0c640be22aca39b7fd52661de50e">ShallowClone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of a cube texture.  <a href="#a06ec0c640be22aca39b7fd52661de50e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html#a9286cdaafd699530d547c49fc87806ce">SetPixels</a> (int level, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#adb0d0a8fe451e77a9b40b8c3e1011757">TextureCubeFace</a> cubeFace, Array pixels)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pixel data.  <a href="#a9286cdaafd699530d547c49fc87806ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html#aadd17a6d8a0e69a3c422657bfeda15ac">SetPixels</a> (int level, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#adb0d0a8fe451e77a9b40b8c3e1011757">TextureCubeFace</a> cubeFace, Array pixels, int dx, int dy, int dw, int dh)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pixel data (with range)  <a href="#aadd17a6d8a0e69a3c422657bfeda15ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html#a9a4b4ae7afdc8121f14f4598fc4f417f">SetPixels</a> (int level, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#adb0d0a8fe451e77a9b40b8c3e1011757">TextureCubeFace</a> cubeFace, Array pixels, int offset, int pitch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pixel data (with byte offset)  <a href="#a9a4b4ae7afdc8121f14f4598fc4f417f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html#ad8f30ec9448fbc3efa77b092346dc47b">SetPixels</a> (int level, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#adb0d0a8fe451e77a9b40b8c3e1011757">TextureCubeFace</a> cubeFace, Array pixels, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a> format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pixel data (with format conversion)  <a href="#ad8f30ec9448fbc3efa77b092346dc47b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html#a6f9ed1c7f541b0df6e1d0350516fe03e">SetPixels</a> (int level, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#adb0d0a8fe451e77a9b40b8c3e1011757">TextureCubeFace</a> cubeFace, Array pixels, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a> format, int offset, int pitch, int dx, int dy, int dw, int dh)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pixel data (with format conversion, with byte offset, with range)  <a href="#a6f9ed1c7f541b0df6e1d0350516fe03e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html#aa27f587851465cc889146e50d4f6e239">GenerateMipmap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically creates a mipmap image.  <a href="#aa27f587851465cc889146e50d4f6e239"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html#a2b24d5070ab92f20d1cd4331642d8fc3">TextureCube</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">TextureCube</a> texture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of a cube texture.  <a href="#a2b24d5070ab92f20d1cd4331642d8fc3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class representing a cube texture. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0da995090b3d67cbf435175c918bdad2"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureCube::TextureCube" ref="a0da995090b3d67cbf435175c918bdad2" args="(int width, bool mipmap, PixelFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">TextureCube</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mipmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a cube texture. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html" title="Base class representing a texture.">Texture</a> width</td></tr>
    <tr><td class="paramname">mipmap</td><td>Existence/Lack of mipmap</td></tr>
    <tr><td class="paramname">format</td><td>Pixel format</td></tr>
  </table>
  </dd>
</dl>
<p>Creates the cube texture using the specified parameters. The texture width must have a power of 2. <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html" title="32 bit color struct, with 8 bits per channel">Rgba</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html" title="16 bit color struct with 4 bits per channel">Rgba4444</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html" title="16 bit color struct with 5 bits per channel for R, G, and B. and 1 bit for A">Rgba5551</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgb565.html" title="16 bit color struct with 5 bits for R, 6 bits for G, and 5 bits for G">Rgb565</a>, LuminanceAlpha, Luminance, Alpha, RgbaH, LuminanceAlphaH, LuminanceH, AlphaH, Dxt1, Dxt2, Dxt3, Dxt4, or Dxt5 can be specified to the pixel format. </p>

</div>
</div>
<a class="anchor" id="a0dffe1127d25a6121d3a32b518d64720"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureCube::TextureCube" ref="a0dffe1127d25a6121d3a32b518d64720" args="(int width, bool mipmap, PixelFormat format, PixelBufferOption option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">TextureCube</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mipmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#ae4d8c938d13b9e5f919f9831a66451c4">PixelBufferOption</a>&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a cube texture (with options) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html" title="Base class representing a texture.">Texture</a> width</td></tr>
    <tr><td class="paramname">mipmap</td><td>Existence/Lack of mipmap</td></tr>
    <tr><td class="paramname">format</td><td>Pixel format</td></tr>
    <tr><td class="paramname">option</td><td>Pixel buffer creation option</td></tr>
  </table>
  </dd>
</dl>
<p>Creates the cube texture using the specified parameters. The texture width must have a power of 2. <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html" title="32 bit color struct, with 8 bits per channel">Rgba</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html" title="16 bit color struct with 4 bits per channel">Rgba4444</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html" title="16 bit color struct with 5 bits per channel for R, G, and B. and 1 bit for A">Rgba5551</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgb565.html" title="16 bit color struct with 5 bits for R, 6 bits for G, and 5 bits for G">Rgb565</a>, LuminanceAlpha, Luminance, Alpha, RgbaH, LuminanceAlphaH, LuminanceH, AlphaH, Dxt1, Dxt2, Dxt3, Dxt4, or Dxt5 can be specified to the pixel format. However, if the Renderable option is specified, only <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html" title="32 bit color struct, with 8 bits per channel">Rgba</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html" title="16 bit color struct with 4 bits per channel">Rgba4444</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html" title="16 bit color struct with 5 bits per channel for R, G, and B. and 1 bit for A">Rgba5551</a>, or <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgb565.html" title="16 bit color struct with 5 bits for R, 6 bits for G, and 5 bits for G">Rgb565</a> can be specified. </p>

</div>
</div>
<a class="anchor" id="a6d736bd2b73e9c1d2c4125e2d180d0e7"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureCube::TextureCube" ref="a6d736bd2b73e9c1d2c4125e2d180d0e7" args="(string fileName, bool mipmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">TextureCube</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mipmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a cube texture (from a file) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Filename</td></tr>
    <tr><td class="paramname">mipmap</td><td>Existence/Lack of mipmap</td></tr>
  </table>
  </dd>
</dl>
<p>Creates a cube texture from a specified file. The usable file formats are DDS, PNG, JPG, BMP, and GIF (however, animated GIFs are not supported). The texture width must have a power of 2. The short side of the image must be a power of 2, and the long side must be 6 times the short side. </p>
<p>When a DDS file, the image must be a cubemap, and the mipmap argument is ignored.</p>

</div>
</div>
<a class="anchor" id="a3fc46c85d647e3a966ba0057a8294a42"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureCube::TextureCube" ref="a3fc46c85d647e3a966ba0057a8294a42" args="(string fileName, bool mipmap, PixelFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">TextureCube</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mipmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a cube texture (from a file, with format conversion) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Filename</td></tr>
    <tr><td class="paramname">mipmap</td><td>Existence/Lack of mipmap</td></tr>
    <tr><td class="paramname">format</td><td>Pixel format</td></tr>
  </table>
  </dd>
</dl>
<p>Creates a cube texture from a specified file. The usable file formats are DDS, PNG, JPG, BMP, and GIF (however, animated GIFs are not supported). The texture width must have a power of 2. The short side of the image must be a power of 2, and the long side must be 6 times the short side. <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html" title="32 bit color struct, with 8 bits per channel">Rgba</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html" title="16 bit color struct with 4 bits per channel">Rgba4444</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html" title="16 bit color struct with 5 bits per channel for R, G, and B. and 1 bit for A">Rgba5551</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgb565.html" title="16 bit color struct with 5 bits for R, 6 bits for G, and 5 bits for G">Rgb565</a>, LuminanceAlpha, Luminance, Alpha, RgbaH, LuminanceAlphaH, LuminanceH, or AlphaH can be specified to the pixel format. </p>
<p>When a DDS file, the image must be a cubemap, and the mipmap and format arguments are ignored.</p>

</div>
</div>
<a class="anchor" id="aaeb62814a9b02d53a09002017f8b5dbc"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureCube::TextureCube" ref="aaeb62814a9b02d53a09002017f8b5dbc" args="(byte[] fileImage, bool mipmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">TextureCube</a> </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>fileImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mipmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a cube texture (from a file image) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileImage</td><td>File image</td></tr>
    <tr><td class="paramname">mipmap</td><td>Existence/Lack of mipmap</td></tr>
  </table>
  </dd>
</dl>
<p>Creates a cube texture from a specified file image. The usable file formats are DDS, PNG, JPG, BMP, and GIF (however, animated GIFs are not supported). The texture width must have a power of 2. The short side of the image must be a power of 2, and the long side must be 6 times the short side. </p>
<p>When a DDS file, the image must be a cubemap, and the mipmap argument is ignored.</p>

</div>
</div>
<a class="anchor" id="a4e9224fefda1950ce79f9095a8c45e5e"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureCube::TextureCube" ref="a4e9224fefda1950ce79f9095a8c45e5e" args="(byte[] fileImage, bool mipmap, PixelFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">TextureCube</a> </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>fileImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mipmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a cube texture (from a file image, with format conversion) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileImage</td><td>File image</td></tr>
    <tr><td class="paramname">mipmap</td><td>Existence/Lack of mipmap</td></tr>
    <tr><td class="paramname">format</td><td>Pixel format</td></tr>
  </table>
  </dd>
</dl>
<p>Creates a cube texture from a specified file image. The usable file formats are DDS, PNG, JPG, BMP, and GIF (however, animated GIFs are not supported). The texture width must have a power of 2. The short side of the image must be a power of 2, and the long side must be 6 times the short side. <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html" title="32 bit color struct, with 8 bits per channel">Rgba</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html" title="16 bit color struct with 4 bits per channel">Rgba4444</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html" title="16 bit color struct with 5 bits per channel for R, G, and B. and 1 bit for A">Rgba5551</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgb565.html" title="16 bit color struct with 5 bits for R, 6 bits for G, and 5 bits for G">Rgb565</a>, LuminanceAlpha, Luminance, Alpha, RgbaH, LuminanceAlphaH, LuminanceH, or AlphaH can be specified to the pixel format. </p>
<p>When a DDS file, the image must be a cubemap, and the mipmap and format arguments are ignored.</p>

</div>
</div>
<a class="anchor" id="a2b24d5070ab92f20d1cd4331642d8fc3"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureCube::TextureCube" ref="a2b24d5070ab92f20d1cd4331642d8fc3" args="(TextureCube texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">TextureCube</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">TextureCube</a>&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a copy of a cube texture. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Cube texture</td></tr>
  </table>
  </dd>
</dl>
<p>Creates a copy of a cube texture. The 2 cube textures will then share unmanaged resources. When <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#a6e2d745cdb7a7b983f861ed6a9a541a7" title="Frees the unmanaged resources of the pixel buffer.">Dispose()</a> is called for all copies, the shared unmanaged resources will be freed. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa27f587851465cc889146e50d4f6e239"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureCube::GenerateMipmap" ref="aa27f587851465cc889146e50d4f6e239" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenerateMipmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Automatically creates a mipmap image. </p>
<p>Automatically creates a mipmap image from the current zero level image. Nothing will be performed if mipmaps are not present. </p>
<p>When the pixel format is DXT, nothing will be performed.</p>

</div>
</div>
<a class="anchor" id="aadd17a6d8a0e69a3c422657bfeda15ac"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureCube::SetPixels" ref="aadd17a6d8a0e69a3c422657bfeda15ac" args="(int level, TextureCubeFace cubeFace, Array pixels, int dx, int dy, int dw, int dh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#adb0d0a8fe451e77a9b40b8c3e1011757">TextureCubeFace</a>&#160;</td>
          <td class="paramname"><em>cubeFace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets pixel data (with range) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Mipmap level (0 to LevelCount-1)</td></tr>
    <tr><td class="paramname">cubeFace</td><td>Cube surface</td></tr>
    <tr><td class="paramname">pixels</td><td>Pixel data</td></tr>
    <tr><td class="paramname">dx</td><td>X coordinate of the transfer destination</td></tr>
    <tr><td class="paramname">dy</td><td>Y coordinate of the transfer destination</td></tr>
    <tr><td class="paramname">dw</td><td>Width of the transfer destination</td></tr>
    <tr><td class="paramname">dh</td><td>Height of the transfer destination</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the pixel data to the cube surface of the specified mipmap level. </p>
<p>When the pixel format is DXT, the dx, dy, dw, and dh must be a multiple of 4.</p>

</div>
</div>
<a class="anchor" id="a6f9ed1c7f541b0df6e1d0350516fe03e"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureCube::SetPixels" ref="a6f9ed1c7f541b0df6e1d0350516fe03e" args="(int level, TextureCubeFace cubeFace, Array pixels, PixelFormat format, int offset, int pitch, int dx, int dy, int dw, int dh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#adb0d0a8fe451e77a9b40b8c3e1011757">TextureCubeFace</a>&#160;</td>
          <td class="paramname"><em>cubeFace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets pixel data (with format conversion, with byte offset, with range) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Mipmap level (0 to LevelCount-1)</td></tr>
    <tr><td class="paramname">cubeFace</td><td>Cube surface</td></tr>
    <tr><td class="paramname">pixels</td><td>Pixel data</td></tr>
    <tr><td class="paramname">format</td><td>Pixel format</td></tr>
    <tr><td class="paramname">offset</td><td>Byte offset of pixel data</td></tr>
    <tr><td class="paramname">pitch</td><td>Byte pitch of pixel data</td></tr>
    <tr><td class="paramname">dx</td><td>X coordinate of the transfer destination</td></tr>
    <tr><td class="paramname">dy</td><td>Y coordinate of the transfer destination</td></tr>
    <tr><td class="paramname">dw</td><td>Width of the transfer destination</td></tr>
    <tr><td class="paramname">dh</td><td>Height of the transfer destination</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the pixel data to the cube surface of the specified mipmap level. <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html" title="32 bit color struct, with 8 bits per channel">Rgba</a> or the same format as the texture can be specified to the pixel format. </p>
<p>When the pixel format is DXT, the dx, dy, dw, and dh must be a multiple of 4. Conversion of DXT pixel format is not supported.</p>

</div>
</div>
<a class="anchor" id="ad8f30ec9448fbc3efa77b092346dc47b"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureCube::SetPixels" ref="ad8f30ec9448fbc3efa77b092346dc47b" args="(int level, TextureCubeFace cubeFace, Array pixels, PixelFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#adb0d0a8fe451e77a9b40b8c3e1011757">TextureCubeFace</a>&#160;</td>
          <td class="paramname"><em>cubeFace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets pixel data (with format conversion) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Mipmap level (0 to LevelCount-1)</td></tr>
    <tr><td class="paramname">cubeFace</td><td>Cube surface</td></tr>
    <tr><td class="paramname">pixels</td><td>Pixel data</td></tr>
    <tr><td class="paramname">format</td><td>Pixel format</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the pixel data to the cube surface of the specified mipmap level. <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html" title="32 bit color struct, with 8 bits per channel">Rgba</a> or the same format as the texture can be specified to the pixel format. </p>
<p>Conversion of DXT pixel format is not supported.</p>

</div>
</div>
<a class="anchor" id="a9a4b4ae7afdc8121f14f4598fc4f417f"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureCube::SetPixels" ref="a9a4b4ae7afdc8121f14f4598fc4f417f" args="(int level, TextureCubeFace cubeFace, Array pixels, int offset, int pitch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#adb0d0a8fe451e77a9b40b8c3e1011757">TextureCubeFace</a>&#160;</td>
          <td class="paramname"><em>cubeFace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets pixel data (with byte offset) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Mipmap level (0 to LevelCount-1)</td></tr>
    <tr><td class="paramname">cubeFace</td><td>Cube surface</td></tr>
    <tr><td class="paramname">pixels</td><td>Pixel data</td></tr>
    <tr><td class="paramname">offset</td><td>Byte offset of pixel data</td></tr>
    <tr><td class="paramname">pitch</td><td>Byte pitch of pixel data</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the pixel data to the cube surface of the specified mipmap level. </p>

</div>
</div>
<a class="anchor" id="a9286cdaafd699530d547c49fc87806ce"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureCube::SetPixels" ref="a9286cdaafd699530d547c49fc87806ce" args="(int level, TextureCubeFace cubeFace, Array pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#adb0d0a8fe451e77a9b40b8c3e1011757">TextureCubeFace</a>&#160;</td>
          <td class="paramname"><em>cubeFace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>pixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets pixel data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Mipmap level (0 to LevelCount-1)</td></tr>
    <tr><td class="paramname">cubeFace</td><td>Cube surface</td></tr>
    <tr><td class="paramname">pixels</td><td>Pixel data</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the pixel data to the cube surface of the specified mipmap level. </p>
<p>This overload sets data to all pixels of the specified mipmap level's cube surface. When the size of the array differs from the required size, an exception is thrown. When the array size is bigger than the required size, please use a different overload.</p>

</div>
</div>
<a class="anchor" id="a06ec0c640be22aca39b7fd52661de50e"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureCube::ShallowClone" ref="a06ec0c640be22aca39b7fd52661de50e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Object ShallowClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a copy of a cube texture. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Clones a cube texture</dd></dl>
<p>Creates a copy of a cube texture. The 2 cube textures will then share unmanaged resources. When <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#a6e2d745cdb7a7b983f861ed6a9a541a7" title="Frees the unmanaged resources of the pixel buffer.">Dispose()</a> is called for all copies, the shared unmanaged resources will be freed. </p>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a06ec0c640be22aca39b7fd52661de50e">Texture</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html">Graphics</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">TextureCube</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
