<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>FrameBuffer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#acfaa7e12bfe2009d617fd24a83b3bbbb">AspectRatio</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a48a94da205148ab97aaea6955dc07376">ColorFormat</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a10e295a9ae66b0fbd8b596cfe4414088">DepthFormat</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a8a3631f3360a26204e9ed3e4e68ff5fa">FrameBuffer</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a671f15a402a2fa12b4167bb943c37657">FrameBuffer</a>(FrameBuffer buffer)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a4d92bebcc7886125ac2f434a55af83b0">GetColorTarget</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#ae0a49848dd7dc45f116b82387bb7acc2">GetDepthTarget</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#aaadefba794062a2ca7e58ceb10b955a1">Height</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a9f5df9bd446d680d66994c5c88d57108">MultiSampleMode</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a74e59d61de2680c3100228db8fd5afb6">Rectangle</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#ae855e6f47c6b5ce5e1f114ceee8526cd">SetColorTarget</a>(RenderTarget target)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a2e3bf2e513de962fa178b492464bf7dd">SetColorTarget</a>(ColorBuffer buffer)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#ada7f125ea7273a9d3ebae61f8c93de92">SetColorTarget</a>(Texture2D texture, int level)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a307e5fa2a8941db542de5a2419421499">SetColorTarget</a>(TextureCube texture, int level, TextureCubeFace cubeFace)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#afb6540df485a50298d74e50102cca974">SetDepthTarget</a>(RenderTarget target)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#aa9e5249e2dd144aeb495b2cb736ab3b4">SetDepthTarget</a>(DepthBuffer buffer)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a9bccc51a0523852af41816bc0a3fa0c8">ShallowClone</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#aa25d10fe8f8f74617f8ddf622720efb2">Status</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#abbe7749c3b402f7dfe64f936774cfcd4">Width</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
