<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Texture Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html">Texture</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html">PixelBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#a3a8820cc2a2eb71c706271addc625aed">Format</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html">PixelBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#abd79504a5a4f22a6eba0c04efaea718e">GetFilter</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html">Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a17ed9a2dcfed81f4984f1af92002bbc6">GetMaxAnisotropy</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html">Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#ad63be63b4148909a3a4af97edcdbcbdb">GetMipmapHeight</a>(int level)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html">PixelBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#ace8048613e034dff332cfa7e7aeb9f75">GetMipmapWidth</a>(int level)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html">PixelBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a945da98b92650a1a870e82c65c8c4c5c">GetWrap</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html">Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#aaadefba794062a2ca7e58ceb10b955a1">Height</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html">PixelBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#a898dcc1ac8d0cbc7fec78550fc6b5f31">IsPowerOfTwo</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html">PixelBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#aac81331d474aec02f8dafb10d79da012">IsRenderable</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html">PixelBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#a262a4235fd2cf9270330481088a587bc">LevelCount</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html">PixelBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#a8a5bd5da31bdc4419b6e0cf8be1ebe0f">Option</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html">PixelBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a5e8f33e55f20b15434e23bebe3229263">SetFilter</a>(TextureFilter filter)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html">Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a5fef9180e36c0389bc82f6d22bf88376">SetFilter</a>(TextureFilterMode mode)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html">Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a01e276ee0e41092e3bd686c74681b3c9">SetFilter</a>(TextureFilterMode mag, TextureFilterMode min, TextureFilterMode mip)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html">Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a7c22dd177f2db626987dd329f7509b19">SetMaxAnisotropy</a>(float anisotropy)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html">Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a28735622d7d6b328a72a0e79b668ac08">SetWrap</a>(TextureWrap wrap)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html">Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#ac668c98aa74bfa4b71d05204536b31e6">SetWrap</a>(TextureWrapMode mode)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html">Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#aa02c48b4607d2726333d6cbf787879b8">SetWrap</a>(TextureWrapMode s, TextureWrapMode t)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html">Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a06ec0c640be22aca39b7fd52661de50e">ShallowClone</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html">Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#ab95ea20f221d0828bb9f1db9cce51cb3">Type</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html">PixelBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#abbe7749c3b402f7dfe64f936774cfcd4">Width</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html">PixelBuffer</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
