<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Camera3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Camera3D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICamera" -->
<p>The 3D camera here is quite primitive, as the library is mainly 2D.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Camera3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.png" usemap="#Camera3D_map" alt=""/>
  <map id="Camera3D_map" name="Camera3D_map">
<area href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html" alt="ICamera" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a21cfe5e91c96d9df391d6a512346bc0e">Camera3D</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html">GraphicsContextAlpha</a> gl, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a> draw_helpers)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a21cfe5e91c96d9df391d6a512346bc0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3957b74306bcd65999577577b2f6ccd8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::SetFromCamera2D" ref="a3957b74306bcd65999577577b2f6ccd8" args="(Camera2D cam2d)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a3957b74306bcd65999577577b2f6ccd8">SetFromCamera2D</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html">Camera2D</a> cam2d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Position the camera and set the persective so that it matches exactly the 2D ortho view (when all sprites are drawn on the Z=0 plane anyway, which is the default). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91fcfcc4ab538d79ad5c784ac1a1397b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::SetAspectFromViewport" ref="a91fcfcc4ab538d79ad5c784ac1a1397b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a91fcfcc4ab538d79ad5c784ac1a1397b">SetAspectFromViewport</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the aspect ratio based on current viewport. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a96dcf3a64d9ca777220902721b56cb20">GetTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the camera transform marix (positioning matrix), as a Matrix4.  <a href="#a96dcf3a64d9ca777220902721b56cb20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447d9c1a5a8c1d7ea7ff8d1b8c9a834c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::Push" ref="a447d9c1a5a8c1d7ea7ff8d1b8c9a834c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c">Push</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Push all necessary matrices on the matrix stack. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701a584ce72cccbcce9cb0656b6c898b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::Pop" ref="a701a584ce72cccbcce9cb0656b6c898b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a701a584ce72cccbcce9cb0656b6c898b">Pop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop all camera matrices from the matrix stack. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a9cc42f33f15fc8d7e8466111b2d688b6">DebugDraw</a> (float step)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a canonical debug grid.  <a href="#a9cc42f33f15fc8d7e8466111b2d688b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a5f1c2498bf432f36a30839b96a6cdb7d">NormalizedToWorld</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> bottom_left_minus_1_minus_1_top_left_1_1_normalized_screen_pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Note that unlike <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a5f1c2498bf432f36a30839b96a6cdb7d" title="Given a point in normalized screen coordinates (-1-&gt;1), return its corresponding world position...">Camera2D.NormalizedToWorld</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a5f1c2498bf432f36a30839b96a6cdb7d" title="Note that unlike Camera2D.NormalizedToWorld, Camera3D.NormalizedToWorld might not return a valid posi...">Camera3D.NormalizedToWorld</a> might not return a valid position, since it's a ray/plane intersection.  <a href="#a5f1c2498bf432f36a30839b96a6cdb7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a05841bd87a15c4cf866014e38e4ffc4e">GetTouchPos</a> (int nth=0, bool prev=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 'nth' touch position in world coordinates.  <a href="#a05841bd87a15c4cf866014e38e4ffc4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c6a7f9a2096a58b44f9a272d6bcd64"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::CalcBounds" ref="ad3c6a7f9a2096a58b44f9a272d6bcd64" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#ad3c6a7f9a2096a58b44f9a272d6bcd64">CalcBounds</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the most recent bounds set by SetFromCamera2D. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a14439fbf8f35c1bdecdac53d8ee8a41f">SetViewFromViewport</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D view that max the screen bounds in pixel size (in plane z=0).  <a href="#a14439fbf8f35c1bdecdac53d8ee8a41f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a3c31a203259b24fed89484c0ae485abe">GetPixelSize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on current viewport size, get the size of a "screen pixel" in world coordinates.  <a href="#a3c31a203259b24fed89484c0ae485abe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc952e8a25442f2373d09254295c23c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::Navigate" ref="a5fc952e8a25442f2373d09254295c23c" args="(int control)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a5fc952e8a25442f2373d09254295c23c">Navigate</a> (int control)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug camera navigation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3540bd45f525b9a0227a38b67ecb6560"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::SetTouchPlaneMatrix" ref="a3540bd45f525b9a0227a38b67ecb6560" args="(Matrix4 mat)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a3540bd45f525b9a0227a38b67ecb6560">SetTouchPlaneMatrix</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> mat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the model plane matrix used in GetTouchPos and NormalizedToWorld. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fcc440bc058cec3e2dcfea1fe23017"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::Eye" ref="a86fcc440bc058cec3e2dcfea1fe23017" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a86fcc440bc058cec3e2dcfea1fe23017">Eye</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Eye positions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae389ab9e14ecf10e56a4f1962714ea12"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::Center" ref="ae389ab9e14ecf10e56a4f1962714ea12" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#ae389ab9e14ecf10e56a4f1962714ea12">Center</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">View center/target position. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a5b36870d5f0180840e4c7d3ecae4f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::Up" ref="ae0a5b36870d5f0180840e4c7d3ecae4f" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#ae0a5b36870d5f0180840e4c7d3ecae4f">Up</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Up vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24140a2c03a08f4ae5f0d3b729b5e08d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::Frustum" ref="a24140a2c03a08f4ae5f0d3b729b5e08d" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Frustum.html">Frustum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a24140a2c03a08f4ae5f0d3b729b5e08d">Frustum</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The perspective. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7782049922a84054d31b5eb9533d913f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::TouchPlaneMatrix" ref="a7782049922a84054d31b5eb9533d913f" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a7782049922a84054d31b5eb9533d913f">TouchPlaneMatrix</a> = Matrix4.Identity</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This model matrix is used by NormalizedToWorld/GetTouchPos so we can define a 2d plane to raytrace touch direction against. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The 3D camera here is quite primitive, as the library is mainly 2D. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21cfe5e91c96d9df391d6a512346bc0e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::Camera3D" ref="a21cfe5e91c96d9df391d6a512346bc0e" args="(GraphicsContextAlpha gl, DrawHelpers draw_helpers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html">Camera3D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html">GraphicsContextAlpha</a>&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a>&#160;</td>
          <td class="paramname"><em>draw_helpers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td>Needed for its matrix stack.</td></tr>
    <tr><td class="paramname">draw_helpers</td><td>Needed only for debug draw (DebugDraw).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9cc42f33f15fc8d7e8466111b2d688b6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::DebugDraw" ref="a9cc42f33f15fc8d7e8466111b2d688b6" args="(float step)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugDraw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a canonical debug grid. </p>
<p>Note that <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a9cc42f33f15fc8d7e8466111b2d688b6" title="Draw a canonical debug grid.">DebugDraw()</a> doesn't call <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c" title="Push all necessary matrices on the matrix stack.">Push()</a>/Pop() internally. It is your responsability to call it between this Camera's <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c" title="Push all necessary matrices on the matrix stack.">Push()</a>/Pop(). </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a9cc42f33f15fc8d7e8466111b2d688b6">ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a3c31a203259b24fed89484c0ae485abe"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::GetPixelSize" ref="a3c31a203259b24fed89484c0ae485abe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetPixelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Based on current viewport size, get the size of a "screen pixel" in world coordinates. </p>
<p>Can be used to determine scale factor needed to draw sprites or fonts 1:1 for example. Uses the most recent <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a> set by SetFromCamera2D. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a3c31a203259b24fed89484c0ae485abe">ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a05841bd87a15c4cf866014e38e4ffc4e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::GetTouchPos" ref="a05841bd87a15c4cf866014e38e4ffc4e" args="(int nth=0, bool prev=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> GetTouchPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prev</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the 'nth' touch position in world coordinates. </p>
<p>The 'prev' flag is for internal use only. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a05841bd87a15c4cf866014e38e4ffc4e">ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a96dcf3a64d9ca777220902721b56cb20"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::GetTransform" ref="a96dcf3a64d9ca777220902721b56cb20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> GetTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the camera transform marix (positioning matrix), as a Matrix4. </p>
<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a96dcf3a64d9ca777220902721b56cb20" title="Calculate the camera transform marix (positioning matrix), as a Matrix4.">GetTransform()</a>.InverseOrthonormal() is what you push on the view matrix stack. Return an orthonormal matrix. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a96dcf3a64d9ca777220902721b56cb20">ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a5f1c2498bf432f36a30839b96a6cdb7d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::NormalizedToWorld" ref="a5f1c2498bf432f36a30839b96a6cdb7d" args="(Vector2 bottom_left_minus_1_minus_1_top_left_1_1_normalized_screen_pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> NormalizedToWorld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>bottom_left_minus_1_minus_1_top_left_1_1_normalized_screen_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Note that unlike <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a5f1c2498bf432f36a30839b96a6cdb7d" title="Given a point in normalized screen coordinates (-1-&gt;1), return its corresponding world position...">Camera2D.NormalizedToWorld</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a5f1c2498bf432f36a30839b96a6cdb7d" title="Note that unlike Camera2D.NormalizedToWorld, Camera3D.NormalizedToWorld might not return a valid posi...">Camera3D.NormalizedToWorld</a> might not return a valid position, since it's a ray/plane intersection. </p>
<p>The return point is in 2d, in touch plane local coordinates. This function uses the TouchPlaneMatrix property to know which plane to intersect, so TouchPlaneMatrix must have been set beforehand (use Node.NormalizedToWorld does it for you). </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a5f1c2498bf432f36a30839b96a6cdb7d">ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a14439fbf8f35c1bdecdac53d8ee8a41f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::SetViewFromViewport" ref="a14439fbf8f35c1bdecdac53d8ee8a41f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetViewFromViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D view that max the screen bounds in pixel size (in plane z=0). </p>
<p>Exactly match the 3D frustum. Eye distance to z=0 plane is calculated based on current <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Frustum.html#a0d97320d5e7c66adb221ecd829e94509" title="Field of view along Y axis.">Frustum.FovY</a> value. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a14439fbf8f35c1bdecdac53d8ee8a41f">ICamera</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html">Camera3D</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
