<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: ParticleSystem.EmitterParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ParticleSystem.EmitterParams Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams" -->
<p>This class regroups all the parameters needed to initialize a particle.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93965481b3f30c2eb6f027638da53fb2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::EmitterParams" ref="a93965481b3f30c2eb6f027638da53fb2" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a93965481b3f30c2eb6f027638da53fb2">EmitterParams</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html" title="This class regroups all the parameters needed to initialize a particle.">EmitterParams</a> constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a5359ff34af58f43113b957122c2e9626">ToString</a> (string prefix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string representation of this <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html" title="This class regroups all the parameters needed to initialize a particle.">EmitterParams</a>.  <a href="#a5359ff34af58f43113b957122c2e9626"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d42a20a60d1b892dce3a4b6f2e475c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::Transform" ref="a48d42a20a60d1b892dce3a4b6f2e475c" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a48d42a20a60d1b892dce3a4b6f2e475c">Transform</a> = Matrix3.Identity</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The generated position, velocity, angle are transformed by this. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a4deedf8db9f5a39688a4ae87bec65f80">TransformForVelocityEstimate</a> = Matrix3.Identity</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform matrix we use to estimate a velocity and an angular velocity.  <a href="#a4deedf8db9f5a39688a4ae87bec65f80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc4d3b1c9d71853c17dafb47a5c9c8fe"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::ForwardMomentum" ref="acc4d3b1c9d71853c17dafb47a5c9c8fe" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#acc4d3b1c9d71853c17dafb47a5c9c8fe">ForwardMomentum</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control how much of the "observed velocity" we add to the created particles. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf8c144d4f635cdbc4cad8afaae8503"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::AngularMomentun" ref="aeaf8c144d4f635cdbc4cad8afaae8503" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#aeaf8c144d4f635cdbc4cad8afaae8503">AngularMomentun</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control how much of the "observed angular velocity" we add to the created particles. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af243712ff74d7c18552b76f12db290bd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::WaitTime" ref="af243712ff74d7c18552b76f12db290bd" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#af243712ff74d7c18552b76f12db290bd">WaitTime</a> = 1.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to wait until the next particle gets created, in seconds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12471d8ec0511d07b63027f92ccc4181"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::WaitTimeRelVar" ref="a12471d8ec0511d07b63027f92ccc4181" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a12471d8ec0511d07b63027f92ccc4181">WaitTimeRelVar</a> = 0.15f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">WaitTime's variance (relative) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa467e3f4fed341ad3250270559ad562f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::LifeSpan" ref="aa467e3f4fed341ad3250270559ad562f" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#aa467e3f4fed341ad3250270559ad562f">LifeSpan</a> = 5.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Created particles's life span in seconds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e3b254a5b6c307c2f8e94298f5beac"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::LifeSpanRelVar" ref="af5e3b254a5b6c307c2f8e94298f5beac" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#af5e3b254a5b6c307c2f8e94298f5beac">LifeSpanRelVar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LifeSpan's variance (relative) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab84255a301f0fedbd95b8e45c63ebba"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::Position" ref="aab84255a301f0fedbd95b8e45c63ebba" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#aab84255a301f0fedbd95b8e45c63ebba">Position</a> = <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aa8985d77cd4a021a8c03c90777ef7283">GameEngine2D.Base.Math._00</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Created particles's initial position (see also InLocalSpace) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642c5087bf6977d59d476dea968ebd49"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::PositionVar" ref="a642c5087bf6977d59d476dea968ebd49" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a642c5087bf6977d59d476dea968ebd49">PositionVar</a> = <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a1fb41d925818e901791c3fe12faea629">GameEngine2D.Base.Math._11</a> * 1.5f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Position's variance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9270bc95559fa30ee69c62e4d4c427b6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::Velocity" ref="a9270bc95559fa30ee69c62e4d4c427b6" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a9270bc95559fa30ee69c62e4d4c427b6">Velocity</a> = <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a34a10d32199b4a46f38bde6f6630393a">GameEngine2D.Base.Math._01</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Created particles's initial velocity given to created particles (see also InLocalSpace) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36895cc552181a7a76e40419082b4de3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::VelocityVar" ref="a36895cc552181a7a76e40419082b4de3" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a36895cc552181a7a76e40419082b4de3">VelocityVar</a> = <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a1fb41d925818e901791c3fe12faea629">GameEngine2D.Base.Math._11</a> * 0.2f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity's variance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9beb350912c5bfaf88b57dcb43e99dd6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::AngularVelocity" ref="a9beb350912c5bfaf88b57dcb43e99dd6" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a9beb350912c5bfaf88b57dcb43e99dd6">AngularVelocity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Created particles's initial angular velocity, in radians (see also InLocalSpace) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1511f7e3b0eeb592e411f95e90c881"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::AngularVelocityVar" ref="a0b1511f7e3b0eeb592e411f95e90c881" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a0b1511f7e3b0eeb592e411f95e90c881">AngularVelocityVar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AngularVelocity's variance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77219e3a8b4750baa3ba320d772b9d04"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::Angle" ref="a77219e3a8b4750baa3ba320d772b9d04" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a77219e3a8b4750baa3ba320d772b9d04">Angle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Created particles's initial rotation angle in radians (see also InLocalSpace) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8948941dcdeed84c6a702e91033fd6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::AngleVar" ref="a3c8948941dcdeed84c6a702e91033fd6" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a3c8948941dcdeed84c6a702e91033fd6">AngleVar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle's variance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957dc71e1db304b6379240383fb99915"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::ColorStart" ref="a957dc71e1db304b6379240383fb99915" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a957dc71e1db304b6379240383fb99915">ColorStart</a> = Colors.White</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Created particles's initial color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361d55710195a3539bd7cf29e84f044c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::ColorStartVar" ref="a361d55710195a3539bd7cf29e84f044c" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a361d55710195a3539bd7cf29e84f044c">ColorStartVar</a> = <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aa045bd6ebb095a72cde031bb9bf3560c">GameEngine2D.Base.Math._0000</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ColorStart's variance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698065ddfe9d892d0bf7a1c5df6d8079"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::ColorEnd" ref="a698065ddfe9d892d0bf7a1c5df6d8079" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a698065ddfe9d892d0bf7a1c5df6d8079">ColorEnd</a> = Colors.White</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Color the particle will have when they reach their life span. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f11b6500d920f675bd428193025b17c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::ColorEndVar" ref="a9f11b6500d920f675bd428193025b17c" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a9f11b6500d920f675bd428193025b17c">ColorEndVar</a> = <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aa045bd6ebb095a72cde031bb9bf3560c">GameEngine2D.Base.Math._0000</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ColorEnd's variance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299eb1cd563e46bb19053fdc1d8366df"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::ScaleStart" ref="a299eb1cd563e46bb19053fdc1d8366df" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a299eb1cd563e46bb19053fdc1d8366df">ScaleStart</a> = 1.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Created particles's initial size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49992dc98a5ce6227df7f86d7f73c209"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::ScaleStartRelVar" ref="a49992dc98a5ce6227df7f86d7f73c209" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a49992dc98a5ce6227df7f86d7f73c209">ScaleStartRelVar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ScaleStart's variance (relative) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea888fe061e485152cecc9b0475514b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::ScaleEnd" ref="abea888fe061e485152cecc9b0475514b" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#abea888fe061e485152cecc9b0475514b">ScaleEnd</a> = 1.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size the particle will have when they reach their life span. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437dfda4942a0128b8d5159d1746a685"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::ScaleEndRelVar" ref="a437dfda4942a0128b8d5159d1746a685" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a437dfda4942a0128b8d5159d1746a685">ScaleEndRelVar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ScaleEnd's variance (relative) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class regroups all the parameters needed to initialize a particle. </p>
<p>Most values have a variance associated to them (-Var suffix), to give a randomization range. When the variance is a "relative" value (-RelVar suffix), a value between 0,1 is expected. For example: 0.2f means the corresponding value will be randomized -+20% at creation time. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5359ff34af58f43113b957122c2e9626"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::ToString" ref="a5359ff34af58f43113b957122c2e9626" args="(string prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ToString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the string representation of this <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html" title="This class regroups all the parameters needed to initialize a particle.">EmitterParams</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>A prefix string added to the beginning of each line.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4deedf8db9f5a39688a4ae87bec65f80"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::EmitterParams::TransformForVelocityEstimate" ref="a4deedf8db9f5a39688a4ae87bec65f80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a4deedf8db9f5a39688a4ae87bec65f80">TransformForVelocityEstimate</a> = Matrix3.Identity</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The transform matrix we use to estimate a velocity and an angular velocity. </p>
<p>You probably want to set it everyframe to something relevant (the current transform of the object node for example). </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html">EmitterParams</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
