<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: SystemParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>SystemParameters Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Environment::SystemParameters" -->
<p>Class to receive system parameters.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html#a8a12e6e75976836e02e88a19d0c925b0">Language</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System language settings.  <a href="#a8a12e6e75976836e02e88a19d0c925b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#aeddeee2b81f2f31842b9eb4245041a75">GamePadButtonMeaning</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html#a5ef1358445662dc9fcfbb41f134adce5">GamePadButtonMeaning</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Meanings of the circle and cross buttons.  <a href="#a5ef1358445662dc9fcfbb41f134adce5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a6b82b87d555db3dec0c0f22cc4ca4a8f">YesNoLayout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html#aa6e543684100dfb5995053ae523b4547">YesNoLayout</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yes and No positions of the message dialog.  <a href="#aa6e543684100dfb5995053ae523b4547"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf259bcd538f3e9df31f416754bdd78"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::SystemParameters::DisplayDpiX" ref="addf259bcd538f3e9df31f416754bdd78" args="" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html#addf259bcd538f3e9df31f416754bdd78">DisplayDpiX</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dots per inch of the display (X axis direction) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746920999848b1c872e0bd6b0a39727a"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::SystemParameters::DisplayDpiY" ref="a746920999848b1c872e0bd6b0a39727a" args="" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html#a746920999848b1c872e0bd6b0a39727a">DisplayDpiY</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dots per inch of the display (Y axis direction) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to receive system parameters. </p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="a5ef1358445662dc9fcfbb41f134adce5"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::SystemParameters::GamePadButtonMeaning" ref="a5ef1358445662dc9fcfbb41f134adce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#aeddeee2b81f2f31842b9eb4245041a75">GamePadButtonMeaning</a> <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#aeddeee2b81f2f31842b9eb4245041a75">GamePadButtonMeaning</a><code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Meanings of the circle and cross buttons. </p>
<p>The meanings of the circle and cross buttons differ by region. The meanings of the circle and cross buttons set to the system can be obtained by this property. </p>

</div>
</div>
<a class="anchor" id="a8a12e6e75976836e02e88a19d0c925b0"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::SystemParameters::Language" ref="a8a12e6e75976836e02e88a19d0c925b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Language<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System language settings. </p>
<p>The possible values for this property are as follows.</p>
<ul>
<li>ja-JP : Japanese </li>
<li>en-US : English (US) </li>
<li>en-GB : English (UK) </li>
<li>fr-FR : French </li>
<li>es-ES : Spanish </li>
<li>de-DE : German </li>
<li>it-IT : Italian </li>
<li>nl-NL : Dutch </li>
<li>pt-PT : Portuguese </li>
<li>pt-BR : Portuguese (Brazil) </li>
<li>ru-RU : Russian </li>
<li>ko-KR : Korean </li>
<li>zh-Hant : Chinese (traditional) </li>
<li>zh-Hans : Chinese (simplified) </li>
<li>fi_FI : Finnish </li>
<li>sv-SE : Swedish </li>
<li>da-DK : Danish </li>
<li>nb-NO : Norwegian </li>
<li>pl-PL : Polish</li>
</ul>
<p>To support new languages in the future, this range may expand and unknown values for applications may return. Even if this property is an unknown value for applications, describe them so that they will operate correctly. </p>

</div>
</div>
<a class="anchor" id="aa6e543684100dfb5995053ae523b4547"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::SystemParameters::YesNoLayout" ref="aa6e543684100dfb5995053ae523b4547" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a6b82b87d555db3dec0c0f22cc4ca4a8f">YesNoLayout</a> <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a6b82b87d555db3dec0c0f22cc4ca4a8f">YesNoLayout</a><code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Yes and No positions of the message dialog. </p>
<p>Depending on the operational platform, positions of buttons meaning Yes and No differ. The natural layout of the operational platform can be obtained by this property. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html">Environment</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html">SystemParameters</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
