<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: KeyEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEventArgs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>KeyEventArgs Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::KeyEventArgs" -->
<p>Key event argument.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEventArgs-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab103e92b24f7751dc8d788ffbd35b10d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::KeyEventArgs::KeyEventArgs" ref="ab103e92b24f7751dc8d788ffbd35b10d" args="(KeyEvent keyEvent)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEventArgs.html#ab103e92b24f7751dc8d788ffbd35b10d">KeyEventArgs</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEvent.html">KeyEvent</a> keyEvent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd83ec1f597ddc17354be053f7f8b1a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::KeyEventArgs::DownTime" ref="a5dd83ec1f597ddc17354be053f7f8b1a" args="" -->
TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEventArgs.html#a5dd83ec1f597ddc17354be053f7f8b1a">DownTime</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the time a key was pressed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8125d155a97031be2130a94180182043"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::KeyEventArgs::KeyType" ref="a8125d155a97031be2130a94180182043" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#aab0feaba617470cb4aa830dc5935238c">KeyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEventArgs.html#a8125d155a97031be2130a94180182043">KeyType</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the type of key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f89d71360b1bf06d92199bfc5b8c4fd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::KeyEventArgs::KeyEventType" ref="a3f89d71360b1bf06d92199bfc5b8c4fd" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#aa698fda8a48186f60130add16c6b1f8c">KeyEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEventArgs.html#a3f89d71360b1bf06d92199bfc5b8c4fd">KeyEventType</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the type of key event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEventArgs.html#aa609371892f2aaed1e448248c6cecd30">Forward</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets whether to forward a key event included in a key event argument.  <a href="#aa609371892f2aaed1e448248c6cecd30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431838378d07fb35a17e2223b1255071"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::KeyEventArgs::Handled" ref="a431838378d07fb35a17e2223b1255071" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEventArgs.html#a431838378d07fb35a17e2223b1255071">Handled</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets whether an event has been processed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEventArgs.html#a7e949e6300f7b9320be24c8738b915a6">EnabledEachFrameRepeat</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets whether to enable a key repeat event for each frame.  <a href="#a7e949e6300f7b9320be24c8738b915a6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Key event argument. </p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="a7e949e6300f7b9320be24c8738b915a6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::KeyEventArgs::EnabledEachFrameRepeat" ref="a7e949e6300f7b9320be24c8738b915a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EnabledEachFrameRepeat<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains and sets whether to enable a key repeat event for each frame. </p>
<p>When this value is set to true, KeyEventType is such that, from the next frame, the EachFrameRepeat event is distributed for each frame. This value is enabled only for the current KeyType, and the value is retained while the key is pressed, but it is reset to false when the key is released. </p>

</div>
</div>
<a class="anchor" id="aa609371892f2aaed1e448248c6cecd30"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::KeyEventArgs::Forward" ref="aa609371892f2aaed1e448248c6cecd30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Forward<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains and sets whether to forward a key event included in a key event argument. </p>
<p>Default value is False. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEventArgs.html">KeyEventArgs</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
