<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Effect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<h1>Effect Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::Effect" -->
<p>Base class of animation applying to widget or element.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Effect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.png" usemap="#Effect_map" alt=""/>
  <map id="Effect_map" name="Effect_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1BunjeeJumpEffect.html" alt="BunjeeJumpEffect" shape="rect" coords="124,56,238,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DelayedExecutor.html" alt="DelayedExecutor" shape="rect" coords="124,112,238,136"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FadeInEffect.html" alt="FadeInEffect" shape="rect" coords="124,168,238,192"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FadeOutEffect.html" alt="FadeOutEffect" shape="rect" coords="124,224,238,248"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlipBoardEffect.html" alt="FlipBoardEffect" shape="rect" coords="124,280,238,304"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1JumpFlipEffect.html" alt="JumpFlipEffect" shape="rect" coords="124,336,238,360"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MoveEffect.html" alt="MoveEffect" shape="rect" coords="124,392,238,416"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideInEffect.html" alt="SlideInEffect" shape="rect" coords="124,448,238,472"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideOutEffect.html" alt="SlideOutEffect" shape="rect" coords="124,504,238,528"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html" alt="TiltDropEffect" shape="rect" coords="124,560,238,584"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIMotion.html" alt="UIMotion" shape="rect" coords="124,616,238,640"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ZoomEffect.html" alt="ZoomEffect" shape="rect" coords="124,672,238,696"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af502b922b791b4f2b41ff86e68e64382"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Effect::Effect" ref="af502b922b791b4f2b41ff86e68e64382" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#af502b922b791b4f2b41ff86e68e64382">Effect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a07aaf1227e4d645f15e0a964f54ef291">Start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the effect.  <a href="#a07aaf1227e4d645f15e0a964f54ef291"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a17a237457e57625296e6b24feb19c60a">Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the effect.  <a href="#a17a237457e57625296e6b24feb19c60a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a70babc5227ddd16ca31dccc6cec0bb22">Pause</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the effect.  <a href="#a70babc5227ddd16ca31dccc6cec0bb22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a8af8fb637c7ae9d71a23bf3ac80d3c86">Resume</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the effect.  <a href="#a8af8fb637c7ae9d71a23bf3ac80d3c86"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a07a8c8467ae52449d054a1eabd47a232">OnStart</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start processing.  <a href="#a07a8c8467ae52449d054a1eabd47a232"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a4be6bf13f75c6fb9b205f223ab6faf5d">EffectUpdateResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a81efd406666619e7470c06a044e45ac0">OnUpdate</a> (float elapsedTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update processing.  <a href="#a81efd406666619e7470c06a044e45ac0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#aa97427a0ccf62fb1ec1a0c3097cb5a38">OnStop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop processing.  <a href="#aa97427a0ccf62fb1ec1a0c3097cb5a38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#ad36e435aa7fa8e44d7422bf6bd446e1a">OnPause</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause processing.  <a href="#ad36e435aa7fa8e44d7422bf6bd446e1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#ad6a154c8ad2ab8efd80558e7be5add0f">OnResume</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume processing.  <a href="#ad6a154c8ad2ab8efd80558e7be5add0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a44dbbd5c53e5d3a4ea71b8720a2ef752">OnRepeat</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeat processing.  <a href="#a44dbbd5c53e5d3a4ea71b8720a2ef752"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a7511d1199a496063e85e1802260414d7">TotalElapsedTime</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the time elapsed from the start of the effect.  <a href="#a7511d1199a496063e85e1802260414d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24a00ce901d151ffaea25dcb22146068"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Effect::Playing" ref="a24a00ce901d151ffaea25dcb22146068" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a24a00ce901d151ffaea25dcb22146068">Playing</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains whether the effect is operating. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180da9fb92f8276f151186d9cb6afb1c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Effect::Paused" ref="a180da9fb92f8276f151186d9cb6afb1c" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a180da9fb92f8276f151186d9cb6afb1c">Paused</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains whether the effect is paused. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00215ada0f7c88c3a93352bf16fb4115"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Effect::Repeating" ref="a00215ada0f7c88c3a93352bf16fb4115" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a00215ada0f7c88c3a93352bf16fb4115">Repeating</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets whether the effect will be repeatedly played back. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84017a43b0c8823e13f34cdde5a213d9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Effect::Widget" ref="a84017a43b0c8823e13f34cdde5a213d9" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a84017a43b0c8823e13f34cdde5a213d9">Widget</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the effect-target widget. <br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3ede1a7733f7921a3609eae8b1270c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Effect::EffectStopped" ref="a8f3ede1a7733f7921a3609eae8b1270c" args="" -->
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a8f3ede1a7733f7921a3609eae8b1270c">EffectStopped</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler called when the effect is stopped. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class of animation applying to widget or element. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad36e435aa7fa8e44d7422bf6bd446e1a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Effect::OnPause" ref="ad36e435aa7fa8e44d7422bf6bd446e1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pause processing. </p>
<p>Implements the pause processing with the derived class. </p>

</div>
</div>
<a class="anchor" id="a44dbbd5c53e5d3a4ea71b8720a2ef752"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Effect::OnRepeat" ref="a44dbbd5c53e5d3a4ea71b8720a2ef752" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnRepeat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Repeat processing. </p>
<p>Implements the repeat processing with the derived class. </p>

<p>Reimplemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIMotion.html#ac28de99dc8109c47ff739a795debf5fc">UIMotion</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a154c8ad2ab8efd80558e7be5add0f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Effect::OnResume" ref="ad6a154c8ad2ab8efd80558e7be5add0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnResume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resume processing. </p>
<p>Implements the resume processing with the derived class. </p>

</div>
</div>
<a class="anchor" id="a07a8c8467ae52449d054a1eabd47a232"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Effect::OnStart" ref="a07a8c8467ae52449d054a1eabd47a232" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void OnStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start processing. </p>
<p>Implements the start processing with the derived class. </p>

<p>Implemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1BunjeeJumpEffect.html#a391480a9619c0448b5e567e2bca0a894">BunjeeJumpEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DelayedExecutor.html#a391480a9619c0448b5e567e2bca0a894">DelayedExecutor</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FadeInEffect.html#a391480a9619c0448b5e567e2bca0a894">FadeInEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FadeOutEffect.html#a391480a9619c0448b5e567e2bca0a894">FadeOutEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlipBoardEffect.html#a391480a9619c0448b5e567e2bca0a894">FlipBoardEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1JumpFlipEffect.html#a391480a9619c0448b5e567e2bca0a894">JumpFlipEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MoveEffect.html#a391480a9619c0448b5e567e2bca0a894">MoveEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideInEffect.html#a391480a9619c0448b5e567e2bca0a894">SlideInEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideOutEffect.html#a391480a9619c0448b5e567e2bca0a894">SlideOutEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html#a391480a9619c0448b5e567e2bca0a894">TiltDropEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIMotion.html#a391480a9619c0448b5e567e2bca0a894">UIMotion</a>, and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ZoomEffect.html#a391480a9619c0448b5e567e2bca0a894">ZoomEffect</a>.</p>

</div>
</div>
<a class="anchor" id="aa97427a0ccf62fb1ec1a0c3097cb5a38"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Effect::OnStop" ref="aa97427a0ccf62fb1ec1a0c3097cb5a38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void OnStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop processing. </p>
<p>Implements the stop processing with the derived class. </p>

<p>Implemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1BunjeeJumpEffect.html#ae7b01447576c83c845fd84c56fa67997">BunjeeJumpEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DelayedExecutor.html#ae7b01447576c83c845fd84c56fa67997">DelayedExecutor</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FadeInEffect.html#ae7b01447576c83c845fd84c56fa67997">FadeInEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FadeOutEffect.html#ae7b01447576c83c845fd84c56fa67997">FadeOutEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlipBoardEffect.html#ae7b01447576c83c845fd84c56fa67997">FlipBoardEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1JumpFlipEffect.html#ae7b01447576c83c845fd84c56fa67997">JumpFlipEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MoveEffect.html#ae7b01447576c83c845fd84c56fa67997">MoveEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideInEffect.html#ae7b01447576c83c845fd84c56fa67997">SlideInEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideOutEffect.html#ae7b01447576c83c845fd84c56fa67997">SlideOutEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html#ae7b01447576c83c845fd84c56fa67997">TiltDropEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIMotion.html#ae7b01447576c83c845fd84c56fa67997">UIMotion</a>, and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ZoomEffect.html#ae7b01447576c83c845fd84c56fa67997">ZoomEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a81efd406666619e7470c06a044e45ac0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Effect::OnUpdate" ref="a81efd406666619e7470c06a044e45ac0" args="(float elapsedTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a4be6bf13f75c6fb9b205f223ab6faf5d">EffectUpdateResponse</a> OnUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update processing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>Elapsed time from previous update (ms)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Response of effect update</dd></dl>
<p>Implements the update processing with the derived class. </p>

<p>Implemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1BunjeeJumpEffect.html#a99e6683f53060c15980753c6c1a5836d">BunjeeJumpEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DelayedExecutor.html#a99e6683f53060c15980753c6c1a5836d">DelayedExecutor</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FadeInEffect.html#a99e6683f53060c15980753c6c1a5836d">FadeInEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FadeOutEffect.html#a99e6683f53060c15980753c6c1a5836d">FadeOutEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlipBoardEffect.html#a99e6683f53060c15980753c6c1a5836d">FlipBoardEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1JumpFlipEffect.html#a99e6683f53060c15980753c6c1a5836d">JumpFlipEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MoveEffect.html#a99e6683f53060c15980753c6c1a5836d">MoveEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideInEffect.html#a99e6683f53060c15980753c6c1a5836d">SlideInEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideOutEffect.html#a99e6683f53060c15980753c6c1a5836d">SlideOutEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html#a99e6683f53060c15980753c6c1a5836d">TiltDropEffect</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIMotion.html#a99e6683f53060c15980753c6c1a5836d">UIMotion</a>, and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ZoomEffect.html#a99e6683f53060c15980753c6c1a5836d">ZoomEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a70babc5227ddd16ca31dccc6cec0bb22"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Effect::Pause" ref="a70babc5227ddd16ca31dccc6cec0bb22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pauses the effect. </p>
<p>Nothing is performed when the effect is being played (Playing==true). </p>

</div>
</div>
<a class="anchor" id="a8af8fb637c7ae9d71a23bf3ac80d3c86"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Effect::Resume" ref="a8af8fb637c7ae9d71a23bf3ac80d3c86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resumes the effect. </p>
<p>Nothing is performed when the effect is paused (Paused==true). </p>

</div>
</div>
<a class="anchor" id="a07aaf1227e4d645f15e0a964f54ef291"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Effect::Start" ref="a07aaf1227e4d645f15e0a964f54ef291" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the effect. </p>
<p>Nothing is performed when being started (Playing==true) and when paused (Paused==true). </p>

</div>
</div>
<a class="anchor" id="a17a237457e57625296e6b24feb19c60a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Effect::Stop" ref="a17a237457e57625296e6b24feb19c60a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops the effect. </p>
<p>Nothing is performed when the effect is stopped. If it is paused, it will be stopped. </p>

<p>Reimplemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIMotion.html#a7794df302f66d298e0b848961f82d63f">UIMotion</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a7511d1199a496063e85e1802260414d7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Effect::TotalElapsedTime" ref="a7511d1199a496063e85e1802260414d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TotalElapsedTime<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains the time elapsed from the start of the effect. </p>
<p>(ms) </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html">Effect</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
