<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: SpriteList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SpriteList Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::SpriteList" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::GameEngine2D::Node" -->
<p>Draw sprites in batch to reduce the number of draw calls, state setup etc.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpriteList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.png" usemap="#SpriteList_map" alt=""/>
  <map id="SpriteList_map" name="SpriteList_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html" alt="Node" shape="rect" coords="0,0,64,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#ab5d24bc433bcd4674d7966f5a6caeaab">SpriteList</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a> texture_info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html" title="Draw sprites in batch to reduce the number of draw calls, state setup etc.">SpriteList</a> constructor.  <a href="#ab5d24bc433bcd4674d7966f5a6caeaab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38648b597eddc9e606a73fe18451eff"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteList::DrawHierarchy" ref="ac38648b597eddc9e606a73fe18451eff" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#ac38648b597eddc9e606a73fe18451eff">DrawHierarchy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This called by <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html" title="The Director is a singleton (accessed via Director.Instance) that manages the scene stack and calls t...">Director</a> only, but PushTransform, Draw, and PopTransform can be overriden. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#aa2fed97a38af07c6ea926618dce208e1">EnableLocalTransform</a> = true</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If EnableLocalTransform flag is true, the children sprite's local transform matrices get used, but vertices get partly transformed on the cpu.  <a href="#aa2fed97a38af07c6ea926618dce208e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f15f9db92f7de31d2a6009c6a087c6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteList::Color" ref="a62f15f9db92f7de31d2a6009c6a087c6" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#a62f15f9db92f7de31d2a6009c6a087c6">Color</a> = Colors.White</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The color that will be used for all sprites in the Children list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4bff0e8186dd9d44bd7f65cc6c44b0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteList::BlendMode" ref="adb4bff0e8186dd9d44bd7f65cc6c44b0" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html">BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#adb4bff0e8186dd9d44bd7f65cc6c44b0">BlendMode</a> = BlendMode.Normal</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The blend mode that will be used for all sprites in the Children list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b48b71e3935515f522b02e906a4085"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteList::TextureInfo" ref="a40b48b71e3935515f522b02e906a4085" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#a40b48b71e3935515f522b02e906a4085">TextureInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The TextureInfo object that will be used for all sprites in the Children list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dba196d2597f99d3899d5023644c391"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteList::Shader" ref="a1dba196d2597f99d3899d5023644c391" args="" -->
<a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1ISpriteShader.html">SpriteRenderer.ISpriteShader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#a1dba196d2597f99d3899d5023644c391">Shader</a> = (<a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1ISpriteShader.html">SpriteRenderer.ISpriteShader</a>)Director.Instance.SpriteRenderer.DefaultShader</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The shader that will be used for all sprites in the Children list. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Draw sprites in batch to reduce the number of draw calls, state setup etc. </p>
<p>Just adding <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.html" title="SpriteUV is a sprite for which you set uvs manually.">SpriteUV</a> or <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html" title="SpriteTile is a sprite for which you specify a tile index (1D or 2D) in a TextureInfo.">SpriteTile</a> objects as children of a <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html" title="Draw sprites in batch to reduce the number of draw calls, state setup etc.">SpriteList</a> with <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a5a7ca91358b6bfe637db93ebce3f1bc6" title="Add a child with draw priority.">AddChild()</a> will enable batch rendering, with the limitation that the TextureInfo, BlendMode, and Color property of the sprites will be ignored in favor of the parent SpriteList's TextureInfo, BlendMode, and Color properties.</p>
<p>Important: some functions in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.html" title="SpriteUV is a sprite for which you set uvs manually.">SpriteUV</a> and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html" title="SpriteTile is a sprite for which you specify a tile index (1D or 2D) in a TextureInfo.">SpriteTile</a> use their local TextureInfo instead of the parent's <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html" title="SpriteTile is a sprite for which you specify a tile index (1D or 2D) in a TextureInfo.">SpriteTile</a> one, so you probably want to set both to be safe. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5d24bc433bcd4674d7966f5a6caeaab"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteList::SpriteList" ref="ab5d24bc433bcd4674d7966f5a6caeaab" args="(TextureInfo texture_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html">SpriteList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a>&#160;</td>
          <td class="paramname"><em>texture_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html" title="Draw sprites in batch to reduce the number of draw calls, state setup etc.">SpriteList</a> constructor. </p>
<p>TextureInfo must be specified in constructor since there is no default for it. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa2fed97a38af07c6ea926618dce208e1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteList::EnableLocalTransform" ref="aa2fed97a38af07c6ea926618dce208e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#aa2fed97a38af07c6ea926618dce208e1">EnableLocalTransform</a> = true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If EnableLocalTransform flag is true, the children sprite's local transform matrices get used, but vertices get partly transformed on the cpu. </p>
<p>You can turn this behavior off to ignore the local transform matrix to save a little bit of cpu processing (and rely on Sprite's Quad only to position the sprite). In that case (EnableLocalTransform=false) the Position, Scale, Skew, Pivot will be ignored. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html">SpriteList</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
