<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: CrossFadeTransition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>CrossFadeTransition Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::CrossFadeTransition" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::UI::Transition" -->
<p>Cross-fade transition.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CrossFadeTransition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.png" usemap="#CrossFadeTransition_map" alt=""/>
  <map id="CrossFadeTransition_map" name="CrossFadeTransition_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html" alt="Transition" shape="rect" coords="0,0,129,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d50ab4315199037a700a8faefb3b263"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::CrossFadeTransition::CrossFadeTransition" ref="a9d50ab4315199037a700a8faefb3b263" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html#a9d50ab4315199037a700a8faefb3b263">CrossFadeTransition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html#a32abdb7d84ac8adaf76e34ba95334688">CrossFadeTransition</a> (float time, <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a57cec11d26b4cb151d0ebcd3db7c0ce7">CrossFadeTransitionInterpolator</a> interpolator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a32abdb7d84ac8adaf76e34ba95334688"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391480a9619c0448b5e567e2bca0a894"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::CrossFadeTransition::OnStart" ref="a391480a9619c0448b5e567e2bca0a894" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html#a391480a9619c0448b5e567e2bca0a894">OnStart</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start processing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a490c4333602b1fef1811b35506716d61">TransitionUpdateResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html#a577cca0965a253583743c2509f5da353">OnUpdate</a> (float elapsedTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update processing.  <a href="#a577cca0965a253583743c2509f5da353"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b01447576c83c845fd84c56fa67997"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::CrossFadeTransition::OnStop" ref="ae7b01447576c83c845fd84c56fa67997" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html#ae7b01447576c83c845fd84c56fa67997">OnStop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop processing. <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html#abe5b08b8964668dd8b5434693947a073">Time</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the duration.  <a href="#abe5b08b8964668dd8b5434693947a073"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3057d270c3a18ad336ee3b3abf1ec631"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::CrossFadeTransition::Interpolator" ref="a3057d270c3a18ad336ee3b3abf1ec631" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a57cec11d26b4cb151d0ebcd3db7c0ce7">CrossFadeTransitionInterpolator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html#a3057d270c3a18ad336ee3b3abf1ec631">Interpolator</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the type of interpolation function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6910cf5d1eb621f79f976f5b98282ec"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::CrossFadeTransition::CustomNextSceneInterpolator" ref="aa6910cf5d1eb621f79f976f5b98282ec" args="" -->
AnimationInterpolator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html#aa6910cf5d1eb621f79f976f5b98282ec">CustomNextSceneInterpolator</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a NextScene custom interpolation function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4bbb70506fb90556b90366315f8d960"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::CrossFadeTransition::CustomCurrentSceneInterpolator" ref="af4bbb70506fb90556b90366315f8d960" args="" -->
AnimationInterpolator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html#af4bbb70506fb90556b90366315f8d960">CustomCurrentSceneInterpolator</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a CurrentScene custom interpolation function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73ee048eddc6f81a7b45d2f062d69976"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::CrossFadeTransition::NextSceneFront" ref="a73ee048eddc6f81a7b45d2f062d69976" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html#a73ee048eddc6f81a7b45d2f062d69976">NextSceneFront</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets whether to display NextScene at the front. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Cross-fade transition. </p>
<p>On the old scene, a new scene changes from transparent to opaque. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32abdb7d84ac8adaf76e34ba95334688"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::CrossFadeTransition::CrossFadeTransition" ref="a32abdb7d84ac8adaf76e34ba95334688" args="(float time, CrossFadeTransitionInterpolator interpolator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html">CrossFadeTransition</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a57cec11d26b4cb151d0ebcd3db7c0ce7">CrossFadeTransitionInterpolator</a>&#160;</td>
          <td class="paramname"><em>interpolator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Duration (ms)</td></tr>
    <tr><td class="paramname">interpolator</td><td>Interpolation function</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a577cca0965a253583743c2509f5da353"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::CrossFadeTransition::OnUpdate" ref="a577cca0965a253583743c2509f5da353" args="(float elapsedTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a490c4333602b1fef1811b35506716d61">TransitionUpdateResponse</a> OnUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update processing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>Elapsed time from previous update (ms)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Response of transition update</dd></dl>

<p>Implements <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html#ae00c8f6850013b642c7c5ce577b2bdff">Transition</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="abe5b08b8964668dd8b5434693947a073"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::CrossFadeTransition::Time" ref="abe5b08b8964668dd8b5434693947a073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Time<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains and sets the duration. </p>
<p>(ms) </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html">CrossFadeTransition</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
