<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: ListSectionCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<h1>ListSectionCollection Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::ListSectionCollection" -->
<p>Collection of sections.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea383802b22c54ab953bb3d0a37d307b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::ListSectionCollection" ref="aea383802b22c54ab953bb3d0a37d307b" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#aea383802b22c54ab953bb3d0a37d307b">ListSectionCollection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a60d94de12eca054f03573cf7240ff631">IndexOf</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a> section)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the index of a specified section.  <a href="#a60d94de12eca054f03573cf7240ff631"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a97f3848a82eff11b9065a8c846487912">Insert</a> (int index, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a> section)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the section in a specified index position.  <a href="#a97f3848a82eff11b9065a8c846487912"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#ad7c925d24a4e07389d2331e0508618ea">RemoveAt</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the section in a specified index.  <a href="#ad7c925d24a4e07389d2331e0508618ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#ad2299ef36ad3a67b49c68fe455611f2f">Add</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a> section)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a section.  <a href="#ad2299ef36ad3a67b49c68fe455611f2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71d36872f416feaa853788a7a7a7ef8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::Clear" ref="aa71d36872f416feaa853788a7a7a7ef8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#aa71d36872f416feaa853788a7a7a7ef8">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all sections. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#aaffd0d75f646a5cd2c95008db4493d9c">Contains</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a> section)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a specific section is stored.  <a href="#aaffd0d75f646a5cd2c95008db4493d9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a95f44edabbe6d22a40bcb50e28905b6f">CopyTo</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a>[] array, int arrayIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a section to an array.  <a href="#a95f44edabbe6d22a40bcb50e28905b6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a2cfbcd71fe6b77be2a65b22bb70ae4f8">Remove</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a> section)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific section found first.  <a href="#a2cfbcd71fe6b77be2a65b22bb70ae4f8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6367aa2549c8739225672b2955e298d0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::AllItemCount" ref="a6367aa2549c8739225672b2955e298d0" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a6367aa2549c8739225672b2955e298d0">AllItemCount</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the total number of items registered to a section. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a828d6794e708458d84825a05e86c6f6e">this</a> [int index]<code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the section in a specified index.  <a href="#a828d6794e708458d84825a05e86c6f6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad462966ed963f892117056de1eba502"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::Count" ref="aad462966ed963f892117056de1eba502" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#aad462966ed963f892117056de1eba502">Count</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the number of sections. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b02f19e753582b3c5f9ed71bb0318a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::IsReadOnly" ref="ad1b02f19e753582b3c5f9ed71bb0318a" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#ad1b02f19e753582b3c5f9ed71bb0318a">IsReadOnly</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains whether to be read-only. <br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8599c650545d2aa0f34b4187ff5bdb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::ItemsChanged" ref="a3a8599c650545d2aa0f34b4187ff5bdb" args="" -->
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a3a8599c650545d2aa0f34b4187ff5bdb">ItemsChanged</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler called when the content has changed. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Collection of sections. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad2299ef36ad3a67b49c68fe455611f2f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::Add" ref="ad2299ef36ad3a67b49c68fe455611f2f" args="(ListSection section)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a>&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a section. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>Section to be added</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaffd0d75f646a5cd2c95008db4493d9c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::Contains" ref="aaffd0d75f646a5cd2c95008db4493d9c" args="(ListSection section)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a>&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines whether a specific section is stored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>Section to search for</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the section to search for exists, then true; otherwise, false.</dd></dl>

</div>
</div>
<a class="anchor" id="a95f44edabbe6d22a40bcb50e28905b6f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::CopyTo" ref="a95f44edabbe6d22a40bcb50e28905b6f" args="(ListSection[] array, int arrayIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a>[]&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies a section to an array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>1D array where a section will be copied</td></tr>
    <tr><td class="paramname">arrayIndex</td><td>Index of an array that is the start position for copying</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60d94de12eca054f03573cf7240ff631"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::IndexOf" ref="a60d94de12eca054f03573cf7240ff631" args="(ListSection section)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IndexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a>&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains the index of a specified section. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>Section to search for</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the section to search for exists, the index of that section. Otherwise, -1.</dd></dl>

</div>
</div>
<a class="anchor" id="a97f3848a82eff11b9065a8c846487912"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::Insert" ref="a97f3848a82eff11b9065a8c846487912" args="(int index, ListSection section)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a>&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts the section in a specified index position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of position to insert.</td></tr>
    <tr><td class="paramname">section</td><td>Section to insert</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cfbcd71fe6b77be2a65b22bb70ae4f8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::Remove" ref="a2cfbcd71fe6b77be2a65b22bb70ae4f8" args="(ListSection section)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a>&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a specific section found first. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>Section to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the section to be deleted exists, then true. Otherwise, false.</dd></dl>

</div>
</div>
<a class="anchor" id="ad7c925d24a4e07389d2331e0508618ea"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::RemoveAt" ref="ad7c925d24a4e07389d2331e0508618ea" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the section in a specified index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of section to be deleted</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a828d6794e708458d84825a05e86c6f6e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::this" ref="a828d6794e708458d84825a05e86c6f6e" args="[int index]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a> this[int index]<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains and sets the section in a specified index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of section to be obtained</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Section in a specified index</dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html">ListSectionCollection</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
