<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: ContainerWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>ContainerWidget Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::ContainerWidget" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::UI::Widget" -->
<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" title="Base class of widget.">Widget</a> which has the container feature.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ContainerWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.png" usemap="#ContainerWidget_map" alt=""/>
  <map id="ContainerWidget_map" name="ContainerWidget_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" alt="Widget" shape="rect" coords="375,0,490,24"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html" alt="Dialog" shape="rect" coords="0,112,115,136"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html" alt="GridListPanel" shape="rect" coords="125,112,240,136"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html" alt="ListPanel" shape="rect" coords="250,112,365,136"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html" alt="LiveScrollPanel" shape="rect" coords="375,112,490,136"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html" alt="Panel" shape="rect" coords="500,112,615,136"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1RootWidget.html" alt="RootWidget" shape="rect" coords="625,112,740,136"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html" alt="ScrollPanel" shape="rect" coords="750,112,865,136"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MessageDialog.html" alt="MessageDialog" shape="rect" coords="0,168,115,192"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanelItem.html" alt="ListPanelItem" shape="rect" coords="312,168,427,192"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveJumpPanel.html" alt="LiveJumpPanel" shape="rect" coords="437,168,552,192"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html" alt="LiveSpringPanel" shape="rect" coords="562,168,677,192"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html" alt="UIAnimationPlayer" shape="rect" coords="687,168,802,192"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0602e9b2ae0e060e94dbfec552a20148"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ContainerWidget::ContainerWidget" ref="a0602e9b2ae0e060e94dbfec552a20148" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#a0602e9b2ae0e060e94dbfec552a20148">ContainerWidget</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#a2e0fcc7c6b36a5c70ae50de56cde5d80">AddChildFirst</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the child widget to the beginning.  <a href="#a2e0fcc7c6b36a5c70ae50de56cde5d80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#a36440387c91892f0b65f8ecdb7ad9a67">AddChildLast</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the child widget to the end.  <a href="#a36440387c91892f0b65f8ecdb7ad9a67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#ae610b581ca1b434adbb08dd5627ab9af">InsertChildBefore</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> child, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> nextChild)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts it immediately in front of the specified child widget.  <a href="#ae610b581ca1b434adbb08dd5627ab9af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#abcf83a8798825d6386d3052d20fefbfd">InsertChildAfter</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> child, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> prevChild)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts it immediately after the specified child widget.  <a href="#abcf83a8798825d6386d3052d20fefbfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#a6ec59edc5bd68f69f1c3f563a583bf46">RemoveChild</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified child widget.  <a href="#a6ec59edc5bd68f69f1c3f563a583bf46"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual new IEnumerable&lt; <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#a0f7dc4f70a8e53150102a86ea22efc82">Children</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the child widget.  <a href="#a0f7dc4f70a8e53150102a86ea22efc82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968f19db271bd3ea2ddebdac36b9ee77"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ContainerWidget::EnabledChildrenAnchors" ref="a968f19db271bd3ea2ddebdac36b9ee77" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#a968f19db271bd3ea2ddebdac36b9ee77">EnabledChildrenAnchors</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and obtains the value for whether to resize the child widget according to Anchors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ea0d912bc2212f4d0e1fbc8984931c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ContainerWidget::Width" ref="ac5ea0d912bc2212f4d0e1fbc8984931c" args="" -->
override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#ac5ea0d912bc2212f4d0e1fbc8984931c">Width</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the width. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9262abc1edf9547d628813c2784d835b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ContainerWidget::Height" ref="a9262abc1edf9547d628813c2784d835b" args="" -->
override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#a9262abc1edf9547d628813c2784d835b">Height</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the height. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" title="Base class of widget.">Widget</a> which has the container feature. </p>
<p>A child widget can be added and the parent-child relationship of the widget can be formed. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2e0fcc7c6b36a5c70ae50de56cde5d80"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ContainerWidget::AddChildFirst" ref="a2e0fcc7c6b36a5c70ae50de56cde5d80" args="(Widget child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual new void AddChildFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the child widget to the beginning. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child widget to be added</td></tr>
  </table>
  </dd>
</dl>
<p>Moves it to the beginning if it has already been added. </p>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a8ee9fc59f3e5528a3c21df9d40896874">Widget</a>.</p>

<p>Reimplemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#a390da2cfa7428b13584bbfe96e598286">LiveScrollPanel</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a390da2cfa7428b13584bbfe96e598286">LiveSpringPanel</a>, and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#a390da2cfa7428b13584bbfe96e598286">ScrollPanel</a>.</p>

</div>
</div>
<a class="anchor" id="a36440387c91892f0b65f8ecdb7ad9a67"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ContainerWidget::AddChildLast" ref="a36440387c91892f0b65f8ecdb7ad9a67" args="(Widget child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual new void AddChildLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the child widget to the end. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child widget to be added</td></tr>
  </table>
  </dd>
</dl>
<p>Moves it to the end if it has already been added. </p>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a30d2230637640df873b6b68a14ec220c">Widget</a>.</p>

<p>Reimplemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#ac08c7ec5c103d13a2c82620baac05247">LiveScrollPanel</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#ac08c7ec5c103d13a2c82620baac05247">LiveSpringPanel</a>, and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#ac08c7ec5c103d13a2c82620baac05247">ScrollPanel</a>.</p>

</div>
</div>
<a class="anchor" id="abcf83a8798825d6386d3052d20fefbfd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ContainerWidget::InsertChildAfter" ref="abcf83a8798825d6386d3052d20fefbfd" args="(Widget child, Widget prevChild)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual new void InsertChildAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>prevChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts it immediately after the specified child widget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child widget to be inserted</td></tr>
    <tr><td class="paramname">prevChild</td><td>Child widget immediately in front of the inserted child widget</td></tr>
  </table>
  </dd>
</dl>
<p>Moves it immediately after the specified child widget if it has already been added. </p>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a8c54f0d0eb1f0468bd24b2a23954d663">Widget</a>.</p>

<p>Reimplemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#a3dabdb24fc56148b87b54e054da95816">LiveScrollPanel</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a3dabdb24fc56148b87b54e054da95816">LiveSpringPanel</a>, and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#a3dabdb24fc56148b87b54e054da95816">ScrollPanel</a>.</p>

</div>
</div>
<a class="anchor" id="ae610b581ca1b434adbb08dd5627ab9af"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ContainerWidget::InsertChildBefore" ref="ae610b581ca1b434adbb08dd5627ab9af" args="(Widget child, Widget nextChild)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual new void InsertChildBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>nextChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts it immediately in front of the specified child widget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child widget to be inserted</td></tr>
    <tr><td class="paramname">nextChild</td><td>Child widget immediately after the inserted child widget</td></tr>
  </table>
  </dd>
</dl>
<p>Moves it immediately in front of the specified child widget if it has already been added. </p>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#adc41819ffb26e89c018618b5ec0bffb9">Widget</a>.</p>

<p>Reimplemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#a811c74198ad10347ed4edc0fc8e20fe6">LiveScrollPanel</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a811c74198ad10347ed4edc0fc8e20fe6">LiveSpringPanel</a>, and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#a811c74198ad10347ed4edc0fc8e20fe6">ScrollPanel</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec59edc5bd68f69f1c3f563a583bf46"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ContainerWidget::RemoveChild" ref="a6ec59edc5bd68f69f1c3f563a583bf46" args="(Widget child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual new void RemoveChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the specified child widget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" title="Base class of widget.">Widget</a> to be deleted</td></tr>
  </table>
  </dd>
</dl>
<p>Nothing will be performed if a widget that does not exist is specified. </p>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a57ced37590bcd7d7efcaec5c99373db8">Widget</a>.</p>

<p>Reimplemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#a92367a79e37cdac1691bc0d9584f9abf">LiveScrollPanel</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a92367a79e37cdac1691bc0d9584f9abf">LiveSpringPanel</a>, and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#a92367a79e37cdac1691bc0d9584f9abf">ScrollPanel</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a0f7dc4f70a8e53150102a86ea22efc82"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ContainerWidget::Children" ref="a0f7dc4f70a8e53150102a86ea22efc82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual new IEnumerable&lt;<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&gt; Children<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains the child widget. </p>
<p>Returns the enumerator that repetitively handles the collection. </p>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#ab44200b4507839ee136670fb981e4743">Widget</a>.</p>

<p>Reimplemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#aa133bdda01c1cb0b08ff094989582df8">LiveScrollPanel</a>, and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#aa133bdda01c1cb0b08ff094989582df8">ScrollPanel</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html">ContainerWidget</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
