<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: PhysicsJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>PhysicsJoint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint" -->
<p>Joint.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a45d274668e2c5730d7d66af922935510">PhysicsJoint</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a> body1, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a> body2, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> anchor, uint index1, uint index2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html" title="Joint.">PhysicsJoint</a> Constructor.  <a href="#a45d274668e2c5730d7d66af922935510"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a2c15602eeb9994f10b8bb478ddc14aee">CopyJoint</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html">PhysicsJoint</a> jnt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy all members of joint.  <a href="#a2c15602eeb9994f10b8bb478ddc14aee"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2826b856419dc1e9f28332ae4d85cf"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::totalIndex" ref="aaa2826b856419dc1e9f28332ae4d85cf" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#aaa2826b856419dc1e9f28332ae4d85cf">totalIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">totalIndex of joint <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07c501ccdd656f9dcdbb921b00c0a85"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::localAnchor1" ref="af07c501ccdd656f9dcdbb921b00c0a85" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#af07c501ccdd656f9dcdbb921b00c0a85">localAnchor1</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">relative position to anchor point from bodyA <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4192d1c1d3aa61f30da7941b932f88c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::localAnchor2" ref="ad4192d1c1d3aa61f30da7941b932f88c" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#ad4192d1c1d3aa61f30da7941b932f88c">localAnchor2</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">relative position to anchor point from bodyB <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a652dc93043ae3e16dde78b3e3bb9811d">axis1Lim</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(1, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">one axis of the joint  <a href="#a652dc93043ae3e16dde78b3e3bb9811d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#afd843cb1b00e9f858ed15d9bea53e74e">axis2Lim</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0, 1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the other axis of the joint  <a href="#afd843cb1b00e9f858ed15d9bea53e74e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a7262f2164c92d88a977e85998d1bcdd5">angleLim</a> = 1.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation of the joint  <a href="#a7262f2164c92d88a977e85998d1bcdd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a585bd15db005143bac988d78710e4e93">friction</a> = 0.001f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">friction of the joint  <a href="#a585bd15db005143bac988d78710e4e93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3dc4efcb3148d20585539641a6f7b2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::axis1Lower" ref="acd3dc4efcb3148d20585539641a6f7b2" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#acd3dc4efcb3148d20585539641a6f7b2">axis1Lower</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">distance lower limitation for linear motion <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f48a80f02faa530d9c9698a9a581c4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::axis1Upper" ref="a27f48a80f02faa530d9c9698a9a581c4" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a27f48a80f02faa530d9c9698a9a581c4">axis1Upper</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">distance upper limitation for linear motion <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ba1bef8a863ba12e0f3b12f09f0f66"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::axis2Lower" ref="a29ba1bef8a863ba12e0f3b12f09f0f66" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a29ba1bef8a863ba12e0f3b12f09f0f66">axis2Lower</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">distance lower limitation for linear motion <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e2864bbb109bb08682d2fb27dd74b1a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::axis2Upper" ref="a5e2864bbb109bb08682d2fb27dd74b1a" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a5e2864bbb109bb08682d2fb27dd74b1a">axis2Upper</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">distance upper limitation for linear motion <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f42c81acd3db1a9317b75b049b71ece"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::angleLower" ref="a7f42c81acd3db1a9317b75b049b71ece" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a7f42c81acd3db1a9317b75b049b71ece">angleLower</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">angular lower limitation for angular motion <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968535f3e6dd8bab52ee521b899680a3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::angleUpper" ref="a968535f3e6dd8bab52ee521b899680a3" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a968535f3e6dd8bab52ee521b899680a3">angleUpper</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">angular upper limitation for angular motion <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af98da7e91ec18a7c5959cd1849f6dd00"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::impulseRotMotor" ref="af98da7e91ec18a7c5959cd1849f6dd00" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#af98da7e91ec18a7c5959cd1849f6dd00">impulseRotMotor</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">external impulse for angular motion <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813dd2ce9a8f48d9d29de8488f9b5250"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::impulseLinearMotor" ref="a813dd2ce9a8f48d9d29de8488f9b5250" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a813dd2ce9a8f48d9d29de8488f9b5250">impulseLinearMotor</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">external impulse for linear motion <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef44bf7394b750a6c1a37d3529c35f4c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::TotalIndex" ref="aef44bf7394b750a6c1a37d3529c35f4c" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#aef44bf7394b750a6c1a37d3529c35f4c">TotalIndex</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of totalIndex <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69676160862ce455e697b93ccc84a5d3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::LocalAnchor1" ref="a69676160862ce455e697b93ccc84a5d3" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a69676160862ce455e697b93ccc84a5d3">LocalAnchor1</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of localAnchor1 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba05bb51e9fcb937a8c8dc680d7340a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::LocalAnchor2" ref="a4ba05bb51e9fcb937a8c8dc680d7340a" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a4ba05bb51e9fcb937a8c8dc680d7340a">LocalAnchor2</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of LocalAnchor2 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c6ecef890bd5852ad821e334e7c633"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::Axis1Lim" ref="a38c6ecef890bd5852ad821e334e7c633" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a38c6ecef890bd5852ad821e334e7c633">Axis1Lim</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of axis1Lim <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef71589466a2cc6e5c717351c56a3eaa"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::Axis2Lim" ref="aef71589466a2cc6e5c717351c56a3eaa" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#aef71589466a2cc6e5c717351c56a3eaa">Axis2Lim</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of axis2Lim <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285dd6a30a48b64492af3f9eb28e8a66"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::AngleLim" ref="a285dd6a30a48b64492af3f9eb28e8a66" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a285dd6a30a48b64492af3f9eb28e8a66">AngleLim</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of angleLim <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe2b137bdc4b928dc5723745c5f837d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::Friction" ref="abbe2b137bdc4b928dc5723745c5f837d" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#abbe2b137bdc4b928dc5723745c5f837d">Friction</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of friction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa37c9492a66382f607621547ff7f6b3f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::Axis1Lower" ref="aa37c9492a66382f607621547ff7f6b3f" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#aa37c9492a66382f607621547ff7f6b3f">Axis1Lower</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of axis1Lower <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa4157f81c926909ce084306ae94b47f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::Axis1Upper" ref="afa4157f81c926909ce084306ae94b47f" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#afa4157f81c926909ce084306ae94b47f">Axis1Upper</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of axis1Upper <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6314ebea568f5ec7644218dc68be6aee"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::Axis2Lower" ref="a6314ebea568f5ec7644218dc68be6aee" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a6314ebea568f5ec7644218dc68be6aee">Axis2Lower</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of axis2Lower <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c7cadc414d0c81384028d0767e3d09"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::Axis2Upper" ref="a90c7cadc414d0c81384028d0767e3d09" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a90c7cadc414d0c81384028d0767e3d09">Axis2Upper</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of axis2Upper <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946939535b0ffc94914a783f83277711"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::AngleLower" ref="a946939535b0ffc94914a783f83277711" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a946939535b0ffc94914a783f83277711">AngleLower</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of angleLower <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d69bab5fa5de62a0e36b45449dbdad"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::AngleUpper" ref="ab6d69bab5fa5de62a0e36b45449dbdad" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#ab6d69bab5fa5de62a0e36b45449dbdad">AngleUpper</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of angleUpper <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1aca3ab35b02525f6a3929bcde8b47"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::ImpulseLinearMotor" ref="a3f1aca3ab35b02525f6a3929bcde8b47" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a3f1aca3ab35b02525f6a3929bcde8b47">ImpulseLinearMotor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of linear impulse of joint <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2995ca4824cdc3936970f7c038d4d0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::ImpulseRotMotor" ref="a9d2995ca4824cdc3936970f7c038d4d0" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a9d2995ca4824cdc3936970f7c038d4d0">ImpulseRotMotor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of rotational impulse of joint <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad57ca360a42bf34e2b5cd60ccb3bf66"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::ImpulseLinear" ref="aad57ca360a42bf34e2b5cd60ccb3bf66" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#aad57ca360a42bf34e2b5cd60ccb3bf66">ImpulseLinear</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of linear impulse of joint <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7db5828894fd8ee2bd83a22590fe6fc"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::ImpulseRot" ref="af7db5828894fd8ee2bd83a22590fe6fc" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#af7db5828894fd8ee2bd83a22590fe6fc">ImpulseRot</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of rotational impulse of joint <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Joint. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45d274668e2c5730d7d66af922935510"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::PhysicsJoint" ref="a45d274668e2c5730d7d66af922935510" args="(PhysicsBody body1, PhysicsBody body2, Vector2 anchor, uint index1, uint index2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html">PhysicsJoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a>&#160;</td>
          <td class="paramname"><em>body1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a>&#160;</td>
          <td class="paramname"><em>body2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html" title="Joint.">PhysicsJoint</a> Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">body1</td><td>one of rigid body for joint </td></tr>
    <tr><td class="paramname">body2</td><td>the other of rigid body for joint </td></tr>
    <tr><td class="paramname">anchor</td><td>anchor point of joint </td></tr>
    <tr><td class="paramname">index1</td><td>index of body1 </td></tr>
    <tr><td class="paramname">index2</td><td>index of body2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c15602eeb9994f10b8bb478ddc14aee"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::CopyJoint" ref="a2c15602eeb9994f10b8bb478ddc14aee" args="(PhysicsJoint jnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html">PhysicsJoint</a>&#160;</td>
          <td class="paramname"><em>jnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy all members of joint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">jnt</td><td>joint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7262f2164c92d88a977e85998d1bcdd5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::angleLim" ref="a7262f2164c92d88a977e85998d1bcdd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a7262f2164c92d88a977e85998d1bcdd5">angleLim</a> = 1.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rotation of the joint </p>
<p>angleLim [0.0f - 1.0f]<br/>
 lock of angle angleLim=1.0f<br/>
 free of angle angleLim=0.0f<br/>
 When you set the value which does not belong to [0.0f - 1.0f], it will be truncated </p>

</div>
</div>
<a class="anchor" id="a652dc93043ae3e16dde78b3e3bb9811d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::axis1Lim" ref="a652dc93043ae3e16dde78b3e3bb9811d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a652dc93043ae3e16dde78b3e3bb9811d">axis1Lim</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(1, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>one axis of the joint </p>
<p>axis1 direction and axis2 direction should be orthonormal to each other <br/>
 axis1Lim = new Vector2(1, 0) means that it lock the x-direction movement<br/>
 when it is normalized, it means for joint to lock the direction completely </p>

</div>
</div>
<a class="anchor" id="afd843cb1b00e9f858ed15d9bea53e74e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::axis2Lim" ref="afd843cb1b00e9f858ed15d9bea53e74e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#afd843cb1b00e9f858ed15d9bea53e74e">axis2Lim</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0, 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the other axis of the joint </p>
<p>axis2 direction and axis2 direction should be orthonormal to each other <br/>
 axis2Lim = new Vector2(0, 1) means that it lock the y-direction movement<br/>
 when it is normalized, it means for joint to the direction completely </p>

</div>
</div>
<a class="anchor" id="a585bd15db005143bac988d78710e4e93"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsJoint::friction" ref="a585bd15db005143bac988d78710e4e93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a585bd15db005143bac988d78710e4e93">friction</a> = 0.001f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>friction of the joint </p>
<p>friction is necessary to stop joint rotation finally, ball joint will continue to rotate if this value is not set properly /remarks&gt; </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html">Physics2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html">PhysicsJoint</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
