<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: SoundPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>SoundPlayer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Audio::SoundPlayer" -->
<p>Class providing sound effect playback features.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="Sce::PlayStation::Core::Audio::SoundPlayer::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees unmanaged resources of <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html" title="Class providing sound effect playback features.">SoundPlayer</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12574569144fb9d22d996965ee42b627"></a><!-- doxytag: member="Sce::PlayStation::Core::Audio::SoundPlayer::Play" ref="a12574569144fb9d22d996965ee42b627" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#a12574569144fb9d22d996965ee42b627">Play</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays back sound effects. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a237457e57625296e6b24feb19c60a"></a><!-- doxytag: member="Sce::PlayStation::Core::Audio::SoundPlayer::Stop" ref="a17a237457e57625296e6b24feb19c60a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#a17a237457e57625296e6b24feb19c60a">Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops sound effects. <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747b73681219f3f581b9c3d0214f2cb0"></a><!-- doxytag: member="Sce::PlayStation::Core::Audio::SoundPlayer::Status" ref="a747b73681219f3f581b9c3d0214f2cb0" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html#a8fa964978bb1d420714972bead00aa9b">SoundStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#a747b73681219f3f581b9c3d0214f2cb0">Status</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">States of sound effects. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3383a6f06762b723a31e32c6878fe826"></a><!-- doxytag: member="Sce::PlayStation::Core::Audio::SoundPlayer::Volume" ref="a3383a6f06762b723a31e32c6878fe826" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#a3383a6f06762b723a31e32c6878fe826">Volume</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume (0.0-1.0) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1798ab1fa33fcfb348d6fe7700bb8d2c"></a><!-- doxytag: member="Sce::PlayStation::Core::Audio::SoundPlayer::Pan" ref="a1798ab1fa33fcfb348d6fe7700bb8d2c" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#a1798ab1fa33fcfb348d6fe7700bb8d2c">Pan</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Left/right voice position (-1.0-1.0) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f40cb95d05929ad4db91b329e26a880"></a><!-- doxytag: member="Sce::PlayStation::Core::Audio::SoundPlayer::Loop" ref="a8f40cb95d05929ad4db91b329e26a880" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#a8f40cb95d05929ad4db91b329e26a880">Loop</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop playback. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d2610cdfd6d875d32cffa110e23aa4e"></a><!-- doxytag: member="Sce::PlayStation::Core::Audio::SoundPlayer::PlaybackRate" ref="a6d2610cdfd6d875d32cffa110e23aa4e" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#a6d2610cdfd6d875d32cffa110e23aa4e">PlaybackRate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Playback speed and pitch (0.25-4.0) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51ff88ae9c6c4b9907f516c09ebf68f"></a><!-- doxytag: member="Sce::PlayStation::Core::Audio::SoundPlayer::Time" ref="af51ff88ae9c6c4b9907f516c09ebf68f" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#af51ff88ae9c6c4b9907f516c09ebf68f">Time</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Playback time (seconds) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adffe619e5f72f53f179d8ad7303111cb"></a><!-- doxytag: member="Sce::PlayStation::Core::Audio::SoundPlayer::Duration" ref="adffe619e5f72f53f179d8ad7303111cb" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#adffe619e5f72f53f179d8ad7303111cb">Duration</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Playback duration (seconds) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class providing sound effect playback features. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html">Audio</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html">SoundPlayer</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
