<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: LongPressGestureDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressGestureDetector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<h1>LongPressGestureDetector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::LongPressGestureDetector" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::UI::GestureDetector" -->
<p>Long press detector.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LongPressGestureDetector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressGestureDetector.png" usemap="#LongPressGestureDetector_map" alt=""/>
  <map id="LongPressGestureDetector_map" name="LongPressGestureDetector_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GestureDetector.html" alt="GestureDetector" shape="rect" coords="0,0,164,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressGestureDetector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4faaad18773e4ed812dd08c5f88536"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LongPressGestureDetector::LongPressGestureDetector" ref="adf4faaad18773e4ed812dd08c5f88536" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressGestureDetector.html#adf4faaad18773e4ed812dd08c5f88536">LongPressGestureDetector</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal override <br class="typebreak"/>
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ab7cb1d85ac1df6d2eaf28a3642d8f572">GestureDetectorResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressGestureDetector.html#a4343fda69574275023867ad13e4f5dbd">OnTouchEvent</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html">TouchEventCollection</a> touchEvents)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributes a touch event.  <a href="#a4343fda69574275023867ad13e4f5dbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a0f4f24e960629077c5fdc4a1b7213"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LongPressGestureDetector::OnResetState" ref="ac0a0f4f24e960629077c5fdc4a1b7213" args="()" -->
internal override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressGestureDetector.html#ac0a0f4f24e960629077c5fdc4a1b7213">OnResetState</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the state of gesture analysis. <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba00169045da0297bad73e3848d49e3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LongPressGestureDetector::MaxDistance" ref="aaba00169045da0297bad73e3848d49e3" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressGestureDetector.html#aaba00169045da0297bad73e3848d49e3">MaxDistance</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the maximum allowable distance from the first down position. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressGestureDetector.html#a1cc9900d75cf602173801c08f8aa288d">MinPressDuration</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the minimum time until a long press is detected.  <a href="#a1cc9900d75cf602173801c08f8aa288d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108c292c029abfc507f7a5873e8df36e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LongPressGestureDetector::LongPressDetected" ref="a108c292c029abfc507f7a5873e8df36e" args="" -->
EventHandler&lt; <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressEventArgs.html">LongPressEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressGestureDetector.html#a108c292c029abfc507f7a5873e8df36e">LongPressDetected</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Long press event handler. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Long press detector. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4343fda69574275023867ad13e4f5dbd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LongPressGestureDetector::OnTouchEvent" ref="a4343fda69574275023867ad13e4f5dbd" args="(TouchEventCollection touchEvents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal override <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ab7cb1d85ac1df6d2eaf28a3642d8f572">GestureDetectorResponse</a> OnTouchEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html">TouchEventCollection</a>&#160;</td>
          <td class="paramname"><em>touchEvents</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Distributes a touch event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">touchEvents</td><td>Touch event</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Response to touch event distribution</dd></dl>

<p>Implements <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GestureDetector.html#af2ccb045ceb2439102934876d13f3a79">GestureDetector</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a1cc9900d75cf602173801c08f8aa288d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LongPressGestureDetector::MinPressDuration" ref="a1cc9900d75cf602173801c08f8aa288d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MinPressDuration<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains and sets the minimum time until a long press is detected. </p>
<p>(ms) </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressGestureDetector.html">LongPressGestureDetector</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
