<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>BasicParameters Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a631d4632dfd50ab814b617e9e4aa7ded">BasicParameters</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a54cb7da6f555da1a826bb14714230124">Enable</a>(BasicEnableMode mode, bool status)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#af310ed004155ba10634b7b4b3821040f">IsEnabled</a>(BasicEnableMode mode)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a216b8e1038c09f7c21e9124207b860dd">SetFogColor</a>(ref Vector3 color)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a16197ec4859557a5883d629303efd06d">SetFogRange</a>(float start, float end)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a6d0c8529935091fd3b5e3f6f25b83388">SetLightAmbient</a>(ref Vector3 ambient)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#ac2bb13a70893630559112437f5c8b78c">SetLightCount</a>(int count)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a3f661e93cf2ad19a91d614dec6fffaf9">SetLightDiffuse</a>(int index, ref Vector3 diffuse)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#ab705d110a1c4cf5db946d7ccf7a5b063">SetLightDirection</a>(int index, ref Vector3 direction)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#ae7f73700e756d48fcd0089f2f9b84898">SetLightSpecular</a>(int index, ref Vector3 specular)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a0cb80144885a1681e47bbc7a4029ff65">SetMaterialAmbient</a>(ref Vector3 ambient)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#ab57b7134db75a1ec25c763714c0864cc">SetMaterialDiffuse</a>(ref Vector3 diffuse)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a7f54c8fef64d4b34cc9729523b45c716">SetMaterialEmission</a>(ref Vector3 emission)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a5ba940666b338cce6bb87c370b808d8f">SetMaterialOpacity</a>(float opacity)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a2358af2fe607bf6dc4acb32e6145fc5d">SetMaterialShininess</a>(float shininess)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a1ce59d18fad7e06f54e5e0d4fda88d0e">SetMaterialSpecular</a>(ref Vector3 specular)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a63355266300d4848f8df2243de05c2f1">SetPositionOffset</a>(float transX, float transY, float transZ, float scale)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a6113ace2022b91c66f4dace5bee4aa63">SetProjectionMatrix</a>(ref Matrix4 projection)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#ad341722d80d723ee6723e892fc628239">SetTexCoordOffset</a>(int index, float transU, float transV, float scaleU, float scaleV)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a15f2cc90c8e104fa14cce3de36945042">SetVertexWeightCount</a>(int count)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a9a41d0eb8b29553b2e9b791c1470f53d">SetViewMatrix</a>(ref Matrix4 view)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a92f5bbd17c871e4365679a6e82fb71c9">SetWorldCount</a>(int count)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#af34ba07d662460176eb21a1aeffd585f">SetWorldMatrix</a>(int index, ref Matrix4 world)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
