<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: LiveSphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<h1>LiveSphere Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::LiveSphere" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::UI::Widget" -->
<p>Spherical widget.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LiveSphere:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.png" usemap="#LiveSphere_map" alt=""/>
  <map id="LiveSphere_map" name="LiveSphere_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" alt="Widget" shape="rect" coords="0,0,77,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa80b47bf1400fe8d84347735078a517c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSphere::LiveSphere" ref="aa80b47bf1400fe8d84347735078a517c" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#aa80b47bf1400fe8d84347735078a517c">LiveSphere</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#a5a9fecd4d2cfdaded4ab306440ddfef6">SetSize</a> (float width, float height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size.  <a href="#a5a9fecd4d2cfdaded4ab306440ddfef6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07aaf1227e4d645f15e0a964f54ef291"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSphere::Start" ref="a07aaf1227e4d645f15e0a964f54ef291" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#a07aaf1227e4d645f15e0a964f54ef291">Start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a237457e57625296e6b24feb19c60a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSphere::Stop" ref="a17a237457e57625296e6b24feb19c60a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#a17a237457e57625296e6b24feb19c60a">Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the rotation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#a81851e53c2c24f22820c49a3daf7fbb6">Stop</a> (bool withAnimate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the rotation.  <a href="#a81851e53c2c24f22820c49a3daf7fbb6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#a7c6ee38d499de41cb696bc07aa9acb31">OnTouchEvent</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html">TouchEventCollection</a> touchEvents)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch event handler.  <a href="#a7c6ee38d499de41cb696bc07aa9acb31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a0f4f24e960629077c5fdc4a1b7213"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSphere::OnResetState" ref="ac0a0f4f24e960629077c5fdc4a1b7213" args="()" -->
internal override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#ac0a0f4f24e960629077c5fdc4a1b7213">OnResetState</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Status reset handler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#a6e215133d6ee42486ffbb7e88cdceb1c">OnUpdate</a> (float elapsedTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update processing.  <a href="#a6e215133d6ee42486ffbb7e88cdceb1c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#a824e0d2edee8e0e0e1a0e9dfa47a788e">TurnCount</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the number of rotations.  <a href="#a824e0d2edee8e0e0e1a0e9dfa47a788e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa29ee00dfb1ccdff2071bdd3e3ba81"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSphere::ZAxis" ref="a1fa29ee00dfb1ccdff2071bdd3e3ba81" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#a1fa29ee00dfb1ccdff2071bdd3e3ba81">ZAxis</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the angle (radian) of the Z-axis rotation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9b1fec3d61aed8e3e54b3a95c6c50c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSphere::YAxis" ref="a4a9b1fec3d61aed8e3e54b3a95c6c50c" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#a4a9b1fec3d61aed8e3e54b3a95c6c50c">YAxis</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the angle (radian) of the Y-axis rotation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ff55542c1ed7fecab19aa7f1fcd035"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSphere::TouchEnabled" ref="ab8ff55542c1ed7fecab19aa7f1fcd035" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#ab8ff55542c1ed7fecab19aa7f1fcd035">TouchEnabled</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets whether to enable touch operations (drag, flick). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db46d4c5561e12b25217f8add219bfa"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSphere::ToggleEnabled" ref="a0db46d4c5561e12b25217f8add219bfa" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#a0db46d4c5561e12b25217f8add219bfa">ToggleEnabled</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets whether to enable the toggle operation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#ac5ea0d912bc2212f4d0e1fbc8984931c">Width</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the width.  <a href="#ac5ea0d912bc2212f4d0e1fbc8984931c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#a9262abc1edf9547d628813c2784d835b">Height</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the height.  <a href="#a9262abc1edf9547d628813c2784d835b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa490240b80ac86cc4dc9259e012d6597"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSphere::Image" ref="aa490240b80ac86cc4dc9259e012d6597" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#aa490240b80ac86cc4dc9259e012d6597">Image</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains and sets the image. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0661e5be2bbcc3824a3f048ff21b5ee"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSphere::FrontFace" ref="aa0661e5be2bbcc3824a3f048ff21b5ee" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#aa0661e5be2bbcc3824a3f048ff21b5ee">FrontFace</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains whether the front of the sphere is displayed. <br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb60e7fda66c18a99d4bd92373fb8b6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSphere::ButtonAction" ref="aacb60e7fda66c18a99d4bd92373fb8b6" args="" -->
EventHandler&lt; <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventArgs.html">TouchEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#aacb60e7fda66c18a99d4bd92373fb8b6">ButtonAction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler called when a button action is fired. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Spherical widget. </p>
<p>It is possible to rotate by flicking. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7c6ee38d499de41cb696bc07aa9acb31"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSphere::OnTouchEvent" ref="a7c6ee38d499de41cb696bc07aa9acb31" args="(TouchEventCollection touchEvents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal override void OnTouchEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html">TouchEventCollection</a>&#160;</td>
          <td class="paramname"><em>touchEvents</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Touch event handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">touchEvents</td><td>Touch event</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#abd28ba62ef15bca7d0ac21b94d2e536d">Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a6e215133d6ee42486ffbb7e88cdceb1c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSphere::OnUpdate" ref="a6e215133d6ee42486ffbb7e88cdceb1c" args="(float elapsedTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void OnUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update processing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>Elapsed time from previous update (ms)</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a0635f3ec717eab9930522f4b1feef401">Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9fecd4d2cfdaded4ab306440ddfef6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSphere::SetSize" ref="a5a9fecd4d2cfdaded4ab306440ddfef6" args="(float width, float height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SetSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the size. </p>
<p>The sphere diameter is a value of the smaller Width or Height, and is displayed in the center. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width</td></tr>
    <tr><td class="paramname">height</td><td>Height</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#ac7df8736a200314a50917b2059eef1de">Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a81851e53c2c24f22820c49a3daf7fbb6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSphere::Stop" ref="a81851e53c2c24f22820c49a3daf7fbb6" args="(bool withAnimate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withAnimate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops the rotation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">withAnimate</td><td>Flag determining whether to perform a snap animation when stopped</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a9262abc1edf9547d628813c2784d835b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSphere::Height" ref="a9262abc1edf9547d628813c2784d835b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override float Height<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains and sets the height. </p>
<p>The sphere diameter is a value of the smaller Width or Height, and is displayed in the center. </p>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#ae33e404d6440bb66136c7059e4d8640c">Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a824e0d2edee8e0e0e1a0e9dfa47a788e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSphere::TurnCount" ref="a824e0d2edee8e0e0e1a0e9dfa47a788e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TurnCount<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains and sets the number of rotations. </p>
<p>(Half rotation = 1) </p>

</div>
</div>
<a class="anchor" id="ac5ea0d912bc2212f4d0e1fbc8984931c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::LiveSphere::Width" ref="ac5ea0d912bc2212f4d0e1fbc8984931c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override float Width<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains and sets the width. </p>
<p>The sphere diameter is a value of the smaller Width or Height, and is displayed in the center. </p>

<p>Reimplemented from <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a43acf2f345f5a99520d034758dca69e8">Widget</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html">LiveSphere</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
