<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: UIDebug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>UIDebug Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::UIDebug" -->
<p>Utility class used in <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html" title="Features handling on-screen user interfaces.">UI</a> Toolkit debugging.  
<a href="#_details">More...</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html#ad2eda99888746165bb67505afc3b66f0">Assert</a> (bool condition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When the condition is false, an assertion failure message is output to the console screen.  <a href="#ad2eda99888746165bb67505afc3b66f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html#a02286e640ad8cd10c75c499157510c66">Assert</a> (bool condition, string message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When the condition is false, an assertion failure message is output to the console screen.  <a href="#a02286e640ad8cd10c75c499157510c66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html#acd4c978948d842df6eb9277bd5e68dab">Assert</a> (bool condition, string message, string detailMessage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When the condition is false, an assertion failure message is output to the console screen.  <a href="#acd4c978948d842df6eb9277bd5e68dab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html#ac8b1e099732bd9266620f9fd7b587f55">Assert</a> (bool condition, string message, string detailMessageFormat, params Object[] args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When the condition is false, an assertion failure message is output to the console screen.  <a href="#ac8b1e099732bd9266620f9fd7b587f55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html#a1487b787de2e7202a7b78d6be2e35a7d">ExportAllImageAsset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs all cached <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html" title="Image asset class.">ImageAsset</a> to image files.  <a href="#a1487b787de2e7202a7b78d6be2e35a7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html#afa19e6c99fd9f361ce2ba81024eb8d3e">EnableRecordUncachedTexture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html" title="Image asset class.">ImageAsset</a> not cached can also be output with ExportAllImageAsset.  <a href="#afa19e6c99fd9f361ce2ba81024eb8d3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html#aa13ecebc43f88a9a861b4a73771c841b">ExportImageAsset</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a> imageAsset, string filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html" title="Image asset class.">ImageAsset</a> to an image file.  <a href="#aa13ecebc43f88a9a861b4a73771c841b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html#a648e64fde75e72785f11664a71dd6cfa">DumpSceneGraph</a> (string filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps the current scene widget and rendering element tree and the properties of each element as XML.  <a href="#a648e64fde75e72785f11664a71dd6cfa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac791ccf46524b7fc0329bd80823021ae"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIDebug::ImageExportAlbumName" ref="ac791ccf46524b7fc0329bd80823021ae" args="" -->
static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html#ac791ccf46524b7fc0329bd80823021ae">ImageExportAlbumName</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and obtains the album name when exporting <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html" title="Image asset class.">ImageAsset</a>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Utility class used in <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html" title="Features handling on-screen user interfaces.">UI</a> Toolkit debugging. </p>
<p>Most methods of this class operate only when "DEBUG" is defined in a conditional compilation symbol. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad2eda99888746165bb67505afc3b66f0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIDebug::Assert" ref="ad2eda99888746165bb67505afc3b66f0" args="(bool condition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Assert </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condition</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When the condition is false, an assertion failure message is output to the console screen. </p>
<p>If the "DEBUG" compilation symbol is not defined, the calling of this method is ignored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>Condition</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02286e640ad8cd10c75c499157510c66"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIDebug::Assert" ref="a02286e640ad8cd10c75c499157510c66" args="(bool condition, string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Assert </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When the condition is false, an assertion failure message is output to the console screen. </p>
<p>If the "DEBUG" compilation symbol is not defined, the calling of this method is ignored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>Condition</td></tr>
    <tr><td class="paramname">message</td><td>Message</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8b1e099732bd9266620f9fd7b587f55"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIDebug::Assert" ref="ac8b1e099732bd9266620f9fd7b587f55" args="(bool condition, string message, string detailMessageFormat, params Object[] args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Assert </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>detailMessageFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params Object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When the condition is false, an assertion failure message is output to the console screen. </p>
<p>If the "DEBUG" compilation symbol is not defined, the calling of this method is ignored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>Condition</td></tr>
    <tr><td class="paramname">message</td><td>Message</td></tr>
    <tr><td class="paramname">detailMessageFormat</td><td>Format string of detailed message</td></tr>
    <tr><td class="paramname">args</td><td>&gt;Format parameter of detailed message</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd4c978948d842df6eb9277bd5e68dab"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIDebug::Assert" ref="acd4c978948d842df6eb9277bd5e68dab" args="(bool condition, string message, string detailMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Assert </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>detailMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When the condition is false, an assertion failure message is output to the console screen. </p>
<p>If the "DEBUG" compilation symbol is not defined, the calling of this method is ignored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>Condition</td></tr>
    <tr><td class="paramname">message</td><td>Message</td></tr>
    <tr><td class="paramname">detailMessage</td><td>Detailed message</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a648e64fde75e72785f11664a71dd6cfa"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIDebug::DumpSceneGraph" ref="a648e64fde75e72785f11664a71dd6cfa" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void DumpSceneGraph </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dumps the current scene widget and rendering element tree and the properties of each element as XML. </p>
<p>Outputs to the console screen when null is specified for filename. The output XML format is tentative. Also, not all property members are output. If the "DEBUG" compilation symbol is not defined, the calling of this method is ignored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Output filename (output to console screen when null)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa19e6c99fd9f361ce2ba81024eb8d3e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIDebug::EnableRecordUncachedTexture" ref="afa19e6c99fd9f361ce2ba81024eb8d3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void EnableRecordUncachedTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html" title="Image asset class.">ImageAsset</a> not cached can also be output with ExportAllImageAsset. </p>
<p>This method can be called before calling <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#affd40bbf72f28ef167989e345db32adb" title="Initializes.">UISystem.Initialize</a>. If the "DEBUG" compilation symbol is not defined, the calling of this method is ignored. </p>

</div>
</div>
<a class="anchor" id="a1487b787de2e7202a7b78d6be2e35a7d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIDebug::ExportAllImageAsset" ref="a1487b787de2e7202a7b78d6be2e35a7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ExportAllImageAsset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Outputs all cached <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html" title="Image asset class.">ImageAsset</a> to image files. </p>
<p>If the "DEBUG" compilation symbol is not defined, the calling of this method is ignored. </p>

</div>
</div>
<a class="anchor" id="aa13ecebc43f88a9a861b4a73771c841b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIDebug::ExportImageAsset" ref="aa13ecebc43f88a9a861b4a73771c841b" args="(ImageAsset imageAsset, string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ExportImageAsset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a>&#160;</td>
          <td class="paramname"><em>imageAsset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Outputs <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html" title="Image asset class.">ImageAsset</a> to an image file. </p>
<p>If the "DEBUG" compilation symbol is not defined, the calling of this method is ignored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">imageAsset</td><td>Output <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html" title="Image asset class.">ImageAsset</a></td></tr>
    <tr><td class="paramname">filename</td><td>Filename</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html">UIDebug</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
