<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Install Wireless Controller Driver of PS3(TM)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('controller_driver_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Install Wireless Controller Driver of PS3(TM) </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id1">Overview</a></li>
<li><a class="reference internal" href="#installation" id="id2">Installation</a></li>
<li><a class="reference internal" href="#uninstallation" id="id3">Uninstallation</a></li>
<li><a class="reference internal" href="#troubleshooting" id="id4">Troubleshooting</a></li>
</ul>
</div>
<div class="section" id="overview">
<h1><a class="toc-backref" href="#id1">Overview</a></h1>
<blockquote>
<p>The wireless controller driver for Windows is a driver for using the wireless controller of PS3(TM) in a Windows environment. By installing this driver, the wireless controller can be connected to a Windows PC and used as a USB game controller.</p>
<p>Note: Currently, only the PC simulator supports the wireless controller.</p>
</blockquote>
</div>
<div class="section" id="installation">
<h1><a class="toc-backref" href="#id2">Installation</a></h1>
<blockquote>
<p>First, install the wireless controller driver as follows.</p>
<ol class="arabic simple">
<li>Connect the wireless controller to the target PC with a USB cable.</li>
<li>Open [System] from the [Control Panel], and open [Device Manager] from the [Hardware] tab.</li>
<li>Open the properties of each [USB Human Interface Device] in order from the list of [Human Interface Devices]. Look for and select the device that includes the following string in its hardware ID that is displayed from the [Details] tab.</li>
</ol>
<div class="highlight"><pre><span class="n">USB</span><span class="err">\</span><span class="n">VID_054C</span><span class="p">&amp;</span><span class="n">PID_0268</span>
</pre></div>
<!-- end-of-code-block -->
<ol class="arabic simple" start="4">
<li>Move to the [Driver] tab of the selected device, and press the [Update Driver] button.</li>
<li>A wizard will start up. Operate as follows.</li>
</ol>
<blockquote>
<ol class="arabic simple">
<li>&quot;No, not this time&quot;</li>
<li>&quot;Install from a list or specific location (Advanced)&quot;</li>
<li>&quot;Don't search. I will choose the driver to install.&quot;</li>
<li>(&quot;Show All Devices&quot;)</li>
</ol>
</blockquote>
<ol class="arabic simple" start="6">
<li>The driver selection screen will be displayed. Click the [Have Disk] button and select the folder &quot;%SCE_PSM_SDK%/tools/driver/sixaxis_driver/&quot; storing the driver's sixaxis.inf file.</li>
<li>[Wireless controller for PlayStation(R)3] will be displayed as the model name. Select it and proceed to the next step.</li>
<li>A warning will be displayed indicating that the Windows logo test has not been passed. Ignore this warning and [Continue Anyway].</li>
<li>This is the end of the installing process. Open [Game Controller] from the [Control Panel] and check that it is running properly.</li>
</ol>
</blockquote>
</div>
<div class="section" id="uninstallation">
<h1><a class="toc-backref" href="#id3">Uninstallation</a></h1>
<blockquote>
<p>Uninstall the wireless controller driver as follows.</p>
<ol class="arabic simple">
<li>Remove the wireless controller from the PC.</li>
<li>Delete &quot;C:WINDOWSsystem32driverssixaxis.sys&quot; (the path will depend on the drive where Windows is installed).</li>
<li>Delete the following registry keys using the registry editor, for example.</li>
</ol>
<div class="highlight"><pre>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\Vid_054c<span class="err">&amp;</span>Pid_0268
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\sixaxis
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
<div class="section" id="troubleshooting">
<h1><a class="toc-backref" href="#id4">Troubleshooting</a></h1>
<ul class="simple">
<li>Installation does not complete correctly, and an error message such as &quot;An error occurred while installing the device. The service installation section for this INF is invalid&quot; appears.</li>
</ul>
<blockquote>
<p>-&gt; Copy the driver file sixaxis.sys (for 32 bit or 64 bit version) to the following directory and then retry the installation.</p>
<blockquote>
C:/WINDOWS/system32/drivers  (when Windows is installed to &quot;C:/WINDOWS&quot;)</blockquote>
<p>-&gt; Unplug the SIXAXIS(TM) wireless controller from the PC, press the reset switch in the back, and then plug in the controller again. (The DUALSHOCK(R)3 wireless controller does not have a reset switch.)</p>
</blockquote>
<ul class="simple">
<li>The driver is installed, but input from the SIXAXIS(TM) wireless controller is not recognized.</li>
<li>On the device manager, the device is recognized but the &quot;!&quot; icon is displayed, indicating that it cannot be used.</li>
</ul>
<blockquote>
-&gt; Unplug the SIXAXIS(TM) wireless controller from the PC, press the reset switch in the back, and then plug in the controller again. (The DUALSHOCK(R)3 wireless controller does not have a reset switch.)</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
