<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Creating a New Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('create_new_project_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Creating a New Project </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This document explains the procedure for creating a new project.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#creating-a-psm-solution" id="id1">Creating a PSM Solution</a></li>
</ul>
</div>
<div class="section" id="creating-a-psm-solution">
<h1><a class="toc-backref" href="#id1">Creating a PSM Solution</a></h1>
<blockquote>
<blockquote>
This section describes how to newly create a PSM solution.</blockquote>
<ol class="arabic simple">
<li>Select [Start a New Solution] on the PSM Studio Welcome page or select [File] - [New] - [Solution..] from the menu.</li>
</ol>
<blockquote>
<p>Note: In the Japanese version, select [ファイル] - [新規] - [ソリューション..].</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/program_guide/welcome_page.PNG" src="image/program_guide/welcome_page.PNG" style="width: 686.25px; height: 544.5px;" />
</div>
</blockquote>
</blockquote>
<ol class="arabic simple" start="2">
<li>Select [C#] - [PlayStation(R)Mobile] from the tree view on the left side of the dialog, then select [PlayStation(R)Mobile Application] from the list in the middle window.</li>
</ol>
<blockquote>
<p>The projects that contain a set of files for executing programs are created with [PlayStation(R)Mobile Application].</p>
<p>Set the project name and the save location. After completing the settings, press the OK button.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/program_guide/new_solution.PNG" src="image/program_guide/new_solution.PNG" style="width: 709.5px; height: 432.75px;" />
</div>
</blockquote>
</blockquote>
<ol class="arabic simple" start="3">
<li>When you complete the settings, a new PSM project will be created.</li>
</ol>
<blockquote>
<p>To execute, perform a build and press F5 as mentioned in the previous chapter.</p>
<p>When creating, a screen like the following will be displayed.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/program_guide/run_template.PNG" src="image/program_guide/run_template.PNG" style="width: 645.0px; height: 381.0px;" />
</div>
</blockquote>
</blockquote>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
