<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Development Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('development_guide.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Development Guide </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>PlayStation(R) Mobile SDK Document Index <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#about-this-document" id="id3">About This Document</a></li>
<li><a class="reference internal" href="#development-guide" id="id4">Development Guide</a></li>
<li><a class="reference internal" href="#api-overview" id="id5">API Overview</a></li>
<li><a class="reference internal" href="#api-reference" id="id6">API Reference</a></li>
<li><a class="reference internal" href="#id1" id="id7">Other Information</a></li>
</ul>
</div>
<div class="section" id="about-this-document">
<h1><a class="toc-backref" href="#id3">About This Document</a></h1>
<blockquote>
<p>The PSM SDK (PlayStation(R)Mobile Software Development Kit) is an application development and execution environment provided by Sony Computer Entertainment.</p>
<p>This document provides information for developing PSM applications using PSM SDK.</p>
<p>Developers using the PSM SDK for the first time to develop applications should refer to &quot;About PlayStation(R)Mobile&quot; and &quot;Setup of the Development Environment&quot;.</p>
<p>Developers who are experienced in using the PSM SDK should check <a class="reference external" href="release_note_en.html">Release Notes</a> for changes.</p>
<blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="development-guide">
<h1><a class="toc-backref" href="#id4">Development Guide</a></h1>
<blockquote>
<p><a class="reference external" href="about_psm_en.html">PSM SDK</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="programing_guide01_en.html">Programming Guide</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="ui_introduction_en.html">UI Toolkit</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="master_package_en.html">Creating and Submitting a Master</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="sample_list_en.html">Sample List</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="release_note_en.html">Other Information</a></p>
<blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="api-overview">
<h1><a class="toc-backref" href="#id5">API Overview</a></h1>
<blockquote>
<p><a class="reference external" href="overview_standard_lib_en.html">Overview of Standard Libraries</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_core_en.html">Core Overview</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_graphics_en.html">Graphics Overview</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_audio_en.html">Audio Overview</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_input_en.html">Input Overview</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_imaging_en.html">Imaging Overview</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_environment_en.html">Environment Overview</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_services_en.html">Services Overview</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_device_en.html">Device Overview</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_hilevel_ui_en.html">HighLevel.UI Overview</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_hilevel_model_en.html">HighLevel.Model Overview</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_hilevel_gameengine2d_en.html">HighLevel.GameEngine2D Overview</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_hilevel_physics2d_en.html">HighLevel.Physics2D Overview</a></p>
<blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="api-reference">
<h1><a class="toc-backref" href="#id6">API Reference</a></h1>
<blockquote>
<p><a class="reference external" href="namespaces.html">List of Namespaces</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="annotated.html">List of Classes</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="hierarchy.html">Class Levels</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="classes.html">Class Indices</a></p>
<blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id7">Other Information</a></h1>
<blockquote>
<blockquote>
<p><a class="reference external" href="bug_info_en.html">Bug Information</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="release_note_en.html">Release Notes</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="roadmap_en.html">SDK Roadmap</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="cautions_en.html">SDK Precautions</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="license_info_en.html">License Information</a></p>
<blockquote>
</blockquote>
</blockquote>
<p>Copyright(C) 2014 Sony Computer Entertainment Inc. All Rights Reserved.</p>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
