<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Efficient Sprite Rendering</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('efficient_rendering_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Efficient Sprite Rendering </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This document provides an explanation regarding efficient sprite rendering methods.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#reducing-the-number-of-drawarrays-calls" id="id1">Reducing the Number of DrawArrays Calls</a></li>
<li><a class="reference internal" href="#unifying-multiple-textures" id="id2">Unifying Multiple Textures</a></li>
<li><a class="reference internal" href="#sample" id="id3">Sample</a></li>
</ul>
</div>
<div class="section" id="reducing-the-number-of-drawarrays-calls">
<h1><a class="toc-backref" href="#id1">Reducing the Number of DrawArrays Calls</a></h1>
<blockquote>
<p>When DrawArrays() is called for each rendering of every sprite, the GPU cannot perform rendering processing efficiently because the processing takes time with many render state switches.</p>
<p>As a countermeasure, a sequence of vertex buffers are provided, allowing sprite data to be placed in them before DrawArrays() is called. By doing this, the GPU can perform processing consecutively and render efficiently.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/program_guide/DrawArrays01.PNG" src="image/program_guide/DrawArrays01.PNG" />
<p class="caption"><strong>Figure 1 Calling DrawArrays() After Placing Data in a Sequence of Buffers</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="unifying-multiple-textures">
<h1><a class="toc-backref" href="#id2">Unifying Multiple Textures</a></h1>
<blockquote>
If multiple textures are unified with a tool, effective render processing will be possible without needing to perform switching with SetTexture() for every texture.</blockquote>
<p><strong>Texture unifying tool usage and operation</strong></p>
<blockquote>
This is an explanation of the UnifyTexture.exe texture unifying tool usage and operation in programs.</blockquote>
<p><strong>UnifyTexture.exe overview</strong></p>
<ul class="simple">
<li>UnifyTexture.exe is a tool that collects multiple textures into a single texture file.</li>
<li>UnifyTexture.exe is a console application.</li>
<li>The location of the tool is %SCE_PSM_SDK%/tools/UnifyTexture.exe.</li>
</ul>
<blockquote>
<p>Note: %SCE_PSM_SDK% is an environment variable.  When installed by default, it will be C:/Program Files (x86)/SCE/PSM on Windows 7/8 64bit and C:/Program Files/SCE/PSM on Windows 7/8 32bit.</p>
<p><strong>UnifyTexture.exe options</strong></p>
<blockquote>
<ul class="simple">
<li>-o,--output [name]    : Output filename.</li>
<li>-p,--pow             : Enlarge output image file by a power of two.</li>
<li>-m,--margin [number] : Margin between output files. 1 is specified by default.</li>
<li>-r,--red_line        : Draw a red line along the border of the image file. For testing.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Usage</strong></p>
<ul class="simple">
<li>Pass the textures you want to unify to the argument.</li>
<li>Pass the base name of the filename to be output with --output.</li>
</ul>
<blockquote>
<ol class="arabic">
<li><p class="first">In the console screen, enter code similar to the following.</p>
<div class="highlight"><pre><span class="s">&quot;%SCE_PSM_SDK%/tools/UnifyTexture.exe&quot;</span> <span class="p">--</span><span class="n">output</span> <span class="n">image</span><span class="p">/</span><span class="n">unified_texture</span>  <span class="n">image</span><span class="p">/</span><span class="n">BrackSmoke</span><span class="p">.</span><span class="n">png</span>  <span class="n">image</span><span class="p">/</span><span class="n">Bullet</span><span class="p">.</span><span class="n">png</span>  <span class="n">image</span><span class="p">/</span><span class="n">Enemy</span><span class="p">.</span><span class="n">png</span>  <span class="n">image</span><span class="p">/</span><span class="n">EnemyBullet</span><span class="p">.</span><span class="n">png</span>  <span class="n">image</span><span class="p">/</span><span class="n">GameOver</span><span class="p">.</span><span class="n">png</span>  <span class="n">image</span><span class="p">/</span><span class="n">GraySmoke</span><span class="p">.</span><span class="n">png</span>  <span class="n">image</span><span class="p">/</span><span class="n">Player</span><span class="p">.</span><span class="n">png</span>
</pre></div>
<!-- end-of-code-block -->
<p>Refer to the execution example in sample/Tutorial/Sample09_01/unify_texture.bat.</p>
</li>
<li><p class="first">When successful, the unified texture and an xml file containing the location information for the textures inside the unified texture will be output.</p>
<div align="center" class="figure">
<img alt="image/program_guide/Generate2files.png" src="image/program_guide/Generate2files.png" />
<p class="caption"><strong>Figure 2 Texture Unifying and the Generation of Two Files</strong></p>
</div>
<p>The following is the content of the xml file.</p>
<div class="highlight"><pre><span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">&quot;1.0&quot;</span> <span class="n">encoding</span><span class="p">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">?&gt;</span>
<span class="p">&lt;</span><span class="n">root</span> <span class="n">version</span><span class="p">=</span><span class="s">&quot;1.0&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">info</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;512&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;512&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="n">textures</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/map_spaceA.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;0&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;0&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;256&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;351&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/background.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;256&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;0&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;192&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;128&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/boss.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;0&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;351&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;296&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;80&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/SimpleShooting.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;0&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;431&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;373&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;48&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/GameOver.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;256&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;128&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;248&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;41&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/GraySmoke.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;256&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;169&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;64&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;64&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/Enemy.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;320&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;169&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;64&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;64&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/Player.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;256&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;233&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;64&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;64&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/PressStart.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;320&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;233&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;170&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;23&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/bullet_green.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;448&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;0&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;32&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;48&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/myship.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;448&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;48&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;32&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;32&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/particle.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;448&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;80&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;32&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;32&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/BrackSmoke.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;256&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;297&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;32&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;32&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/bullet_red.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;480&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;0&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;16&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;16&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/mybullet.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;496&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;0&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;8&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/EnemyBullet.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;480&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;16&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;8&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/Bullet.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;488&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;16&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;2&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/Star.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;480&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;24&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;2&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;2&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="n">textures</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">root</span><span class="p">&gt;</span>
</pre></div>
<!-- end-of-code-block -->
</li>
</ol>
</blockquote>
<p><strong>Procedure for programs</strong></p>
<blockquote>
<p>Next, an explanation of the procedure for using the unified texture in programs.</p>
<p>Open Sample09_01.sln.</p>
<ol class="arabic simple">
<li>First, register the generated unified_texture.png and unified_texture.xml files in the project.</li>
</ol>
<blockquote>
<p>After registration, specify [Content] for the build action.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/program_guide/AddFilesToProject.PNG" src="image/program_guide/AddFilesToProject.PNG" />
<p class="caption"><strong>Figure 3 Registering unified_texture.png and unified_texture.xml in a Project</strong></p>
</div>
</blockquote>
<p>Note: After adding a unified texture, the individual textures can be deleted from the project.</p>
</blockquote>
<ol class="arabic simple" start="2">
<li>Initialize the unified_texture.xml file with the UnifiedTexture.GetDictionaryTextureInfo() method.</li>
</ol>
<blockquote>
<p>The information of each texture will be stored in UnifiedTextureInfo. Here, the Dictionary class will be used for management so that each texture can be accessed by filename.</p>
<p>Textures are created similarly to before with new Texture2D().</p>
<blockquote>
<div class="highlight"><pre><span class="n">dicTextureInfo</span> <span class="p">=</span> <span class="n">UnifiedTexture</span><span class="p">.</span><span class="n">GetDictionaryTextureInfo</span><span class="p">(</span><span class="s">&quot;/Application/image/unified_texture.xml&quot;</span><span class="p">);</span>
<span class="n">textureUnified</span><span class="p">=</span><span class="k">new</span> <span class="n">Texture2D</span><span class="p">(</span><span class="s">&quot;/Application/image/unified_texture.png&quot;</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
<ol class="arabic" start="3">
<li><p class="first">Access texture information with code such as dicTextureInfo[&quot;image/Player.png&quot;]. Note that if the SpriteB class is used, the UnifiedTextureInfo information can be used as-is.</p>
<div class="highlight"><pre><span class="n">UnifiedTextureInfo</span> <span class="n">textureInfo</span><span class="p">=</span><span class="n">dicTextureInfo</span><span class="p">[</span><span class="s">&quot;image/Player.png&quot;</span><span class="p">]</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;w=&quot;</span><span class="p">+</span><span class="n">textureInfo</span><span class="p">.</span><span class="n">w</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;h=&quot;</span><span class="p">+</span><span class="n">textureInfo</span><span class="p">.</span><span class="n">h</span><span class="p">);</span>
<span class="n">spriteB</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SpriteB</span><span class="p">(</span><span class="n">textureInfo</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</li>
<li><p class="first">Next, specify the unified texture for rendering with SetTexture(), then execute the rendering.</p>
<div class="highlight"><pre><span class="n">graphics</span><span class="p">.</span><span class="n">SetTexture</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">textureUnified</span><span class="p">);</span>
<span class="n">spriteB</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
</li>
</ol>
</blockquote>
</div>
<div class="section" id="sample">
<h1><a class="toc-backref" href="#id3">Sample</a></h1>
<blockquote>
<p>Sample09_01 is an example that implements tips for this procedure. Refer to it as required.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/program_guide/Tutorial02.png" src="image/program_guide/Tutorial02.png" />
<p class="caption"><strong>Figure 4 Sample09_01</strong></p>
</div>
</blockquote>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
