<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Facing
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraInfo.html#a5c6aec049242333de26ac078784ab7b1">CameraInfo</a>
</li>
<li>Factor
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PolygonOffset.html#a98d8a7901c60f18d6bf9b35998147831">PolygonOffset</a>
</li>
<li>Fade
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html#a85651de6626042f1ef28807b39d68bca">ParticleSystem.SimulationParams</a>
</li>
<li>FCurves
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html#a8e8bf2f688a0b68317ec19254324e0ff">BasicMotion</a>
</li>
<li>FileName
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html#ac56689c3ac56ce5bcecabd9b090880f8">BasicMaterial</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicTexture.html#ac56689c3ac56ce5bcecabd9b090880f8">BasicTexture</a>
</li>
<li>filterOp
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#af34592c903cd7fbdcdf72dda633913d8">PhysicsScene</a>
</li>
<li>First
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Primitive.html#aa951fe4e04df2fa6864b6593cd66ba12">Primitive</a>
</li>
<li>FlipU
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#aaa37d11d33829d36ee47bc1eb6519f1b">SpriteBase</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RawSpriteTile.html#aaa37d11d33829d36ee47bc1eb6519f1b">RawSpriteTile</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#aaa37d11d33829d36ee47bc1eb6519f1b">SpriteRenderer</a>
</li>
<li>FlipV
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#a578ef69e8d825a2a67976211b48c6a38">SpriteBase</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RawSpriteTile.html#a578ef69e8d825a2a67976211b48c6a38">RawSpriteTile</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#a578ef69e8d825a2a67976211b48c6a38">SpriteRenderer</a>
</li>
<li>FltMax
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html#a43604eac75a9fa29cedcb73d0c6d81d6">PhysicsUtility</a>
</li>
<li>FontMap
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Label.html#afd6d7f979c9432d3bb05b0472291510b">Label</a>
</li>
<li>force
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#afda8521a286b26ab8a581145d5617b4d">PhysicsBody</a>
</li>
<li>ForwardMomentum
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#acc4d3b1c9d71853c17dafb47a5c9c8fe">ParticleSystem.EmitterParams</a>
</li>
<li>Frame
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html#a0109f0c720ea883941c9df662e3815ff">BasicMotion</a>
</li>
<li>FrameEnd
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html#a0d4606e247b150df9a826375fc5c8fff">BasicMotion</a>
</li>
<li>FrameRate
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html#a28a73f9ef9ae41e5dd14a402f3ec91d9">BasicMotion</a>
</li>
<li>FrameRepeat
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html#aa88397429340fec42a1da7422ee4e6e8">BasicMotion</a>
</li>
<li>FrameStart
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html#a50d468f2f3c74a4ad0ac974316e3ce12">BasicMotion</a>
</li>
<li>friction
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a585bd15db005143bac988d78710e4e93">PhysicsJoint</a>
</li>
<li>Friction
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html#abbe2b137bdc4b928dc5723745c5f837d">ParticleSystem.SimulationParams</a>
</li>
<li>Frustum
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a24140a2c03a08f4ae5f0d3b729b5e08d">Camera3D</a>
</li>
<li>Func
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1CallFunc.html#ade09d35e8f62673ad2b8071efaf9e647">CallFunc</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
