<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SafeAcos()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#af58ff088770b4c8e8a9a7ae0958db4a9">Math</a>
</li>
<li>SafeBounds()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#add301fad96986c9d3deca8395e3d7f49">Bounds2</a>
</li>
<li>SaveAs()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a7388ed899378e824e11e60a9d334dc4b">Image</a>
</li>
<li>Scale()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a38aa59f169a472d4ed5c27763d1b1122">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a026bc2430803118059815775a7018f8a">Bounds2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a6c3dbbba0b1a3748a1def01c24914272">Matrix3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a5d1b8636b19f9a70fd948708ff29167f">Matrix4</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a0b597ce48331301eb12205fce9d66767">MatrixStack</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a521289f889adbb41c661e03c11583fcb">Matrix4</a>
</li>
<li>ScaleBy()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ScaleBy.html#a25553e6cc2c0e19aea6b2182849e2b77">ScaleBy</a>
</li>
<li>ScaleTo()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ScaleTo.html#adbdcc5a6a6306e33ab3104d0f9b2d564">ScaleTo</a>
</li>
<li>Scene()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html#aaffca5c1fbe2171ad39fd6585c314b63">Scene</a>
</li>
<li>Schedule()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a83f1cf1be8983524c3291897aa730f43">Node</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scheduler.html#a74e94423930cfbc8e19e5184473ee296">Scheduler</a>
</li>
<li>ScheduleInterval()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a9670b6a6d5af0659ad440f451900aebc">Node</a>
</li>
<li>ScheduleUpdate()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a8bf643bf7a5510b8a7ef8810b28c47ff">Node</a>
</li>
<li>ScheduleUpdateForTarget()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scheduler.html#af7bc1e756954e28b310143ec5099b5df">Scheduler</a>
</li>
<li>ScrollBar()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollBar.html#a5c8959dfcaf17286bf53b45cef7cf3cb">ScrollBar</a>
</li>
<li>ScrollPanel()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#a6dc878cc55170dfaa065722c78b31706">ScrollPanel</a>
</li>
<li>ScrollTo()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a89a383d07898fe9e5defce411f391262">GridListPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#a9f527cedd466df71f1a2b81cf6eabe74">PagePanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#ae2d18c0b834600244593ae5b5e03ab32">ScrollPanel</a>
</li>
<li>SearchNextFocus()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a6dcf4dc39b4212a0551a3f6cc632f0f6">Widget</a>
</li>
<li>SearchNextFocusFromChild()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#ae81f5c2b62e1aef282f9967e1110e4ab">Widget</a>
</li>
<li>Seconds()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Timer.html#a883a1fc8019bf7c0b02454ed532aed66">Timer</a>
</li>
<li>Sequence()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Sequence.html#ab222286b20fdcc7dd264720544935b62">Sequence</a>
</li>
<li>Set()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Primitive.html#ab427c354f4fe4d96f8717acb6bae2fb4">Primitive</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1CullFace.html#a5be12dfacb480d191b66f164f753444c">CullFace</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html#a12f489e0787500a8562123682c370fd4">BlendFunc</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1DepthFunc.html#ad8891f2e18b473f726f726fba9fff9d4">DepthFunc</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PolygonOffset.html#a38e734cb9540a31b268f5a0d999e3a3d">PolygonOffset</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilFunc.html#a360cf24b537a9b1e24c04504fb81358e">StencilFunc</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilOp.html#a4dbf4ab1b8283e3d20c26f21bd80c02f">StencilOp</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter.html#a9b61e543e0be31baa6d4e3344b69287d">TextureFilter</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureWrap.html#a3061a41d657dd5d43c782038c7c71a50">TextureWrap</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html#afb39b8905aada37e5671814815d1cd35">RenderTarget</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a5249c02046bf51b1594eae96575bde38">MatrixStack</a>
</li>
<li>Set1()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#aea0c6d41b5abbc3a7ab26015f58ea379">MatrixStack</a>
</li>
<li>SetAlpha()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a7ac608a6c2ea71761c0eb0c24451e86e">Math</a>
</li>
<li>SetAspectFromViewport()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a91fcfcc4ab538d79ad5c784ac1a1397b">Camera2D</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a91fcfcc4ab538d79ad5c784ac1a1397b">Camera3D</a>
, <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a91fcfcc4ab538d79ad5c784ac1a1397b">ICamera</a>
</li>
<li>SetAttributeBinding()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#ac6f86e87593b6f8585fc57b91a3c2979">ShaderProgram</a>
</li>
<li>SetAttributeStream()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#af3f9d59e0be9c601e307401749ef1250">ShaderProgram</a>
</li>
<li>SetAttributeValue()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a1cdbeb304c65eb62eb8e8f951a20b5bd">ShaderProgram</a>
</li>
<li>SetBlendFunc()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#ac999d92ff16ebb5067780cebc51e644b">GraphicsContext</a>
</li>
<li>SetBlendFuncAlpha()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a06cf5c0962b1ecff8f7c2bfe97d3a377">GraphicsContext</a>
</li>
<li>SetBlendFuncRgb()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a7308f2c5167c449575abcca2fd22959e">GraphicsContext</a>
</li>
<li>SetBlendMode()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#a4f902b394539c830ce0092c2c8fed79c">GraphicsContextAlpha</a>
</li>
<li>SetBodyKinematic()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a51807c880f78c9f5987e8776b66a4bdd">PhysicsBody</a>
</li>
<li>SetBodyStatic()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ae08b11e2cfaf3c17df663d95d5785645">PhysicsBody</a>
</li>
<li>SetBodyTrigger()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a776a94bf7b322676d7ff5c9ea458a4cc">PhysicsBody</a>
</li>
<li>SetClearColor()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a98928c3c2ae58a767b5b180011f3e47a">GraphicsContext</a>
</li>
<li>SetClearDepth()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a6d23814aace2f556921f24452a9dce24">GraphicsContext</a>
</li>
<li>SetClearStencil()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a0e507833f6d7561c04014b6f8dc114d4">GraphicsContext</a>
</li>
<li>SetColor()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1ParticleShaderDefault.html#af63c0e11014ed3883e8e89a1d499a604">ParticleSystem.ParticleShaderDefault</a>
, <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1IParticleShader.html#af63c0e11014ed3883e8e89a1d499a604">ParticleSystem.IParticleShader</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a8c32869eeac04c290642b9b072137631">DrawHelpers</a>
, <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1ISpriteShader.html#af63c0e11014ed3883e8e89a1d499a604">SpriteRenderer.ISpriteShader</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1DefaultShader__.html#af63c0e11014ed3883e8e89a1d499a604">SpriteRenderer.DefaultShader_</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1DefaultFontShader__.html#af63c0e11014ed3883e8e89a1d499a604">SpriteRenderer.DefaultFontShader_</a>
</li>
<li>SetColorMask()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#aeacded05dbd9aaa3735eb1f42614b675">GraphicsContext</a>
</li>
<li>SetColorTarget()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#ae855e6f47c6b5ce5e1f114ceee8526cd">FrameBuffer</a>
</li>
<li>SetCullFace()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a387c2102c8ac9f1ffbf03c469dd2cc86">GraphicsContext</a>
</li>
<li>SetCurrentMotion()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#adfcee8b25389b6a0cc4a3d58927c5288">BasicModel</a>
</li>
<li>SetDampingConstant()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a371cc2e9e3fa8862cdfdc4ffad9f9598">LiveSpringPanel</a>
</li>
<li>SetData()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2_1_1GamePadData.html#ac661f481b426b96bac2c4835ed0690a2">Input2.GamePadData</a>
</li>
<li>SetDepthFunc()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#ab7b4688c95c69a2df4dada41c13906b5">GraphicsContext</a>
</li>
<li>SetDepthMask()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#aa362cdd028a5d7c6d4212fb89c33babd">GraphicsContextAlpha</a>
</li>
<li>SetDepthRange()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#abf594c3a28d863ab0986b82a21a148d0">GraphicsContext</a>
</li>
<li>SetDepthTarget()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#afb6540df485a50298d74e50102cca974">FrameBuffer</a>
</li>
<li>SetDisplacement()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a8a6237e941aa953d30b11ebe3c8b23ff">LiveSpringPanel</a>
</li>
<li>SetEnableMode()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a1b40394f18d6e818dcd14995b17a1535">GraphicsContext</a>
</li>
<li>SetFilter()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a5e8f33e55f20b15434e23bebe3229263">Texture</a>
</li>
<li>SetFocus()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a539165fd8b2bef52e5bf25664bd73862">Widget</a>
</li>
<li>SetFogColor()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a216b8e1038c09f7c21e9124207b860dd">BasicParameters</a>
</li>
<li>SetFogRange()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a16197ec4859557a5883d629303efd06d">BasicParameters</a>
</li>
<li>SetFrameBuffer()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#aba412a97bae6434ae982fb1c67b14767">GraphicsContext</a>
</li>
<li>SetFromCamera2D()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a3957b74306bcd65999577577b2f6ccd8">Camera3D</a>
</li>
<li>SetIdentity()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a14985545f226fa39181250a3f2616d8f">MatrixStack</a>
</li>
<li>SetIndices()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1VertexBuffer.html#ab6aeb56aa5b486191e3e5558de672e93">VertexBuffer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#ab6aeb56aa5b486191e3e5558de672e93">UIPrimitive</a>
</li>
<li>SetLightAmbient()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a6d0c8529935091fd3b5e3f6f25b83388">BasicParameters</a>
</li>
<li>SetLightCount()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#ac2bb13a70893630559112437f5c8b78c">BasicParameters</a>
</li>
<li>SetLightDiffuse()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a3f661e93cf2ad19a91d614dec6fffaf9">BasicParameters</a>
</li>
<li>SetLightDirection()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#ab705d110a1c4cf5db946d7ccf7a5b063">BasicParameters</a>
</li>
<li>SetLightSpecular()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#ae7f73700e756d48fcd0089f2f9b84898">BasicParameters</a>
</li>
<li>SetLineWidth()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a408af1c3a9c2445bb001bf92c9a64095">GraphicsContext</a>
</li>
<li>SetListItemCreator()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a05d34c7e5f97e9b7c3b388b08b84f0a9">GridListPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html#a05d34c7e5f97e9b7c3b388b08b84f0a9">ListPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveListPanel.html#a05d34c7e5f97e9b7c3b388b08b84f0a9">LiveListPanel</a>
</li>
<li>SetListItemUpdater()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a1c7d5ab8e87cb6d6c5e7040c9004df37">GridListPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html#a1c7d5ab8e87cb6d6c5e7040c9004df37">ListPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveListPanel.html#a1c7d5ab8e87cb6d6c5e7040c9004df37">LiveListPanel</a>
</li>
<li>SetMaterialAmbient()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a0cb80144885a1681e47bbc7a4029ff65">BasicParameters</a>
</li>
<li>SetMaterialDiffuse()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#ab57b7134db75a1ec25c763714c0864cc">BasicParameters</a>
</li>
<li>SetMaterialEmission()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a7f54c8fef64d4b34cc9729523b45c716">BasicParameters</a>
</li>
<li>SetMaterialOpacity()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a5ba940666b338cce6bb87c370b808d8f">BasicParameters</a>
</li>
<li>SetMaterialShininess()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a2358af2fe607bf6dc4acb32e6145fc5d">BasicParameters</a>
</li>
<li>SetMaterialSpecular()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a1ce59d18fad7e06f54e5e0d4fda88d0e">BasicParameters</a>
</li>
<li>SetMaxAnisotropy()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a7c22dd177f2db626987dd329f7509b19">Texture</a>
</li>
<li>SetMVP()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1DefaultShader__.html#a64b9615b2dafa4a0789f663682efd3c5">SpriteRenderer.DefaultShader_</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1DefaultFontShader__.html#a64b9615b2dafa4a0789f663682efd3c5">SpriteRenderer.DefaultFontShader_</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1ParticleShaderDefault.html#a64b9615b2dafa4a0789f663682efd3c5">ParticleSystem.ParticleShaderDefault</a>
, <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1IParticleShader.html#a64b9615b2dafa4a0789f663682efd3c5">ParticleSystem.IParticleShader</a>
, <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1ISpriteShader.html#a64b9615b2dafa4a0789f663682efd3c5">SpriteRenderer.ISpriteShader</a>
</li>
<li>SetPixels()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html#a9973dc3fcdbbca0df321bd4a783fe419">Texture2D</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html#a9286cdaafd699530d547c49fc87806ce">TextureCube</a>
</li>
<li>SetPolygonOffset()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a3a8b72ada863a6078521836d31c81ebc">GraphicsContext</a>
</li>
<li>SetPosition()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a3214c18685555aa9caf838979188e9b3">UIElement</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitiveVertex.html#a3214c18685555aa9caf838979188e9b3">UIPrimitiveVertex</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISpriteUnit.html#a3214c18685555aa9caf838979188e9b3">UISpriteUnit</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a259080b5bc5f7bff0312d63c6751148f">Widget</a>
</li>
<li>SetPositionOffset()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a63355266300d4848f8df2243de05c2f1">BasicParameters</a>
</li>
<li>SetProjectionMatrix()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a6113ace2022b91c66f4dace5bee4aa63">BasicParameters</a>
</li>
<li>SetScene()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a264e06ef21f615133269b6726c3f799d">UISystem</a>
</li>
<li>SetScissor()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#ae52b53607d87a270c7e4ad7a5c4456a4">GraphicsContext</a>
</li>
<li>SetShaderProgram()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a5c75fa06f2fe3a056f4732824ad5aec2">GraphicsContext</a>
</li>
<li>SetSize()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#a5a9fecd4d2cfdaded4ab306440ddfef6">LiveSphere</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISpriteUnit.html#af2cf9bff8aad3dee7d1f0f65dfe4cd0c">UISpriteUnit</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#ac7df8736a200314a50917b2059eef1de">Widget</a>
</li>
<li>SetSpringConstant()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#ac4b011c077040b81f5ae8b48ec53a418">LiveSpringPanel</a>
</li>
<li>SetStencilFunc()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a77c0aa04e36be5b4e034a92c0ce4753a">GraphicsContext</a>
</li>
<li>SetStencilFuncBack()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a72c15e0c422d1e8e14f3b899e9ad7b3e">GraphicsContext</a>
</li>
<li>SetStencilFuncFront()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#ab83e8b2a451588262ddeb8c2aa9be8a1">GraphicsContext</a>
</li>
<li>SetStencilOp()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a47b34c04f6204b35a98b6270c6ebc3d7">GraphicsContext</a>
</li>
<li>SetStencilOpBack()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#adab530be9673d3d663237722b54b0802">GraphicsContext</a>
</li>
<li>SetStencilOpFront()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a9a2f4f24f0a506f88fd6eef5e2237fbd">GraphicsContext</a>
</li>
<li>SetTexCoordOffset()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#ad341722d80d723ee6723e892fc628239">BasicParameters</a>
</li>
<li>SetText()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1Clipboard.html#ac2a73e6fee3b87431d3bc34fe32dcaf7">Clipboard</a>
</li>
<li>SetTexture()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a8e47bf51db43eb97e8c733e40774b33f">GraphicsContext</a>
</li>
<li>SetTouchPlaneMatrix()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a3540bd45f525b9a0227a38b67ecb6560">Camera2D</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a3540bd45f525b9a0227a38b67ecb6560">Camera3D</a>
, <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a3540bd45f525b9a0227a38b67ecb6560">ICamera</a>
</li>
<li>SetUniformBinding()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a5762f2212ccae816909a5948b924598e">ShaderProgram</a>
</li>
<li>SetUniformValue()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#ada60fb06afbd94c6d1a4f2df8935f43c">ShaderProgram</a>
</li>
<li>SetupDrawState()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a288392fa815b9612a78ffe69cb6fccf1">UIElement</a>
</li>
<li>SetupFinalAlpha()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1RootUIElement.html#a57897bb8e70198c59b2c0f8b368226fc">RootUIElement</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#ac166a7d0acd56b894d5a4dff2832ee6f">UIElement</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#ac166a7d0acd56b894d5a4dff2832ee6f">Widget</a>
</li>
<li>SetupHorizontalThreePatch()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitiveUtility.html#a0734196bbf829a531679ca6ef3ae4f90">UIPrimitiveUtility</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISpriteUtility.html#a4518e08ac80bdbc66c25bc79a430cb12">UISpriteUtility</a>
</li>
<li>SetupNinePatch()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISpriteUtility.html#a632524152a34e10f6341894819d82392">UISpriteUtility</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitiveUtility.html#aad4e7f1a9acb7d841906e1f1a88c4119">UIPrimitiveUtility</a>
</li>
<li>SetupSortValue()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a0e3f37c96902b32739a3dab59fc2d55d">UIElement</a>
</li>
<li>SetupVerticalThreePatch()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitiveUtility.html#ac158b94dd036ed742ae6ffb8336e369a">UIPrimitiveUtility</a>
</li>
<li>SetUVTransform()
: <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1ISpriteShader.html#a5609c449e08fab6b1609791d7e5c8dca">SpriteRenderer.ISpriteShader</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1DefaultShader__.html#a5609c449e08fab6b1609791d7e5c8dca">SpriteRenderer.DefaultShader_</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1DefaultFontShader__.html#a5609c449e08fab6b1609791d7e5c8dca">SpriteRenderer.DefaultFontShader_</a>
</li>
<li>SetVertexBuffer()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#ac1f29df9129de3277cdd0a70c95695ff">GraphicsContext</a>
</li>
<li>SetVertexWeightCount()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a15f2cc90c8e104fa14cce3de36945042">BasicParameters</a>
</li>
<li>SetVertices()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1VertexBuffer.html#a14e1994498145221926b4b1ae00dd1c8">VertexBuffer</a>
</li>
<li>SetViewFromHeightAndBottomLeft()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a1d37c41c03c0f3a8df0d947f522f3ebe">Camera2D</a>
</li>
<li>SetViewFromHeightAndCenter()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a11491b01321cbe34c93e9577a1c4a788">Camera2D</a>
</li>
<li>SetViewFromViewport()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a14439fbf8f35c1bdecdac53d8ee8a41f">Camera2D</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a14439fbf8f35c1bdecdac53d8ee8a41f">Camera3D</a>
, <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a14439fbf8f35c1bdecdac53d8ee8a41f">ICamera</a>
</li>
<li>SetViewFromWidthAndBottomLeft()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#ab22ebba250b58e64948eb8f624a6e710">Camera2D</a>
</li>
<li>SetViewFromWidthAndCenter()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#ae048454c52bf8b526535d370b66f18db">Camera2D</a>
</li>
<li>SetViewMatrix()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a9a41d0eb8b29553b2e9b791c1470f53d">BasicParameters</a>
</li>
<li>SetViewport()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#ace0b23390933f9412e09c27d942cf647">GraphicsContext</a>
</li>
<li>SetViewX()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#af61b368c50f4e95c895ec9c100da76e6">Camera2D</a>
</li>
<li>SetViewY()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#ae82d778c0d2bebf36e85b6a7bd5f0253">Camera2D</a>
</li>
<li>SetWorldCount()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a92f5bbd17c871e4365679a6e82fb71c9">BasicParameters</a>
</li>
<li>SetWorldMatrix()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#afa3cab5b70d85b02cf50bef5efbd9352">BasicModel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#af34ba07d662460176eb21a1aeffd585f">BasicParameters</a>
</li>
<li>SetWrap()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#aa02c48b4607d2726333d6cbf787879b8">Texture</a>
</li>
<li>ShaderPop()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a0dac5bb6d47e22c89c5971d44c53fd95">DrawHelpers</a>
</li>
<li>ShaderProgram()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a885b72b001a0dbb895d76276413caed5">ShaderProgram</a>
</li>
<li>ShaderProgramOption()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgramOption.html#aa166b97d2213dfa079a3dcecee576d00">ShaderProgramOption</a>
</li>
<li>ShaderPush()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a02b9136090b89099544fb319a3b3a2b4">DrawHelpers</a>
</li>
<li>ShallowClone()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1DepthBuffer.html#a06ec0c640be22aca39b7fd52661de50e">DepthBuffer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html#a06ec0c640be22aca39b7fd52661de50e">Texture2D</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html#a06ec0c640be22aca39b7fd52661de50e">TextureCube</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html#a06ec0c640be22aca39b7fd52661de50e">ColorBuffer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a9bccc51a0523852af41816bc0a3fa0c8">FrameBuffer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html#a9bccc51a0523852af41816bc0a3fa0c8">Font</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a9bccc51a0523852af41816bc0a3fa0c8">Image</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a06ec0c640be22aca39b7fd52661de50e">Texture</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html#a06ec0c640be22aca39b7fd52661de50e">BasicProgram</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a9bccc51a0523852af41816bc0a3fa0c8">ShaderProgram</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1VertexBuffer.html#a9bccc51a0523852af41816bc0a3fa0c8">VertexBuffer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#a9bccc51a0523852af41816bc0a3fa0c8">PixelBuffer</a>
</li>
<li>ShockWave()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a653cb76d45352b6bf332e5523f7b9746">Math</a>
</li>
<li>Short2()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short2.html#ad0d6766f49948258bc5dbf7072343549">Short2</a>
</li>
<li>Short2N()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short2N.html#ac62a16172f9033fdd5332799df9c4039">Short2N</a>
</li>
<li>Short3()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short3.html#a069b839e1f6f0222e636428eb443f72b">Short3</a>
</li>
<li>Short3N()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short3N.html#a861ed342df9428e54fa5e917daf47ef5">Short3N</a>
</li>
<li>Short4()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#ab82768772f5520a780362c903b818f3a">Short4</a>
</li>
<li>Short4N()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4N.html#a9b06fe9537ec1c19979d3152b871e1e2">Short4N</a>
</li>
<li>ShortN()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1ShortN.html#a5b3f66993d2070dec4e308845aa48228">ShortN</a>
</li>
<li>Show()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#ace79e5f49885e486e8e1d48ff0666476">Dialog</a>
</li>
<li>Sign()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#af23e349714e4df312e7d5c31ed2a6425">FMath</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aa13dc8607815897cb9cedf29e1d6e904">Math</a>
</li>
<li>SignedDistance()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html#acd00b512ddf090cf6b4f937c8bea84a3">Plane2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Sphere2.html#acd00b512ddf090cf6b4f937c8bea84a3">Sphere2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#acd00b512ddf090cf6b4f937c8bea84a3">ConvexPoly2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#acd00b512ddf090cf6b4f937c8bea84a3">Bounds2</a>
, <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICollisionBasics.html#acd00b512ddf090cf6b4f937c8bea84a3">ICollisionBasics</a>
</li>
<li>Simulate()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#af6166394b2d0422aac570ec5855f97c0">PhysicsScene</a>
</li>
<li>Sin()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a1b665803facf9fc8e7f4a8ba7246b518">FMath</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a5374912217ec242b23cd7e7425445fb8">Math</a>
</li>
<li>Size()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a49886874a017944d6ad5693e8d6bda27">ConvexPoly2</a>
</li>
<li>Skew()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a69b2c72ac80880f91538a24089a24182">Matrix3</a>
</li>
<li>SkewBy()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SkewBy.html#a47e8fe571eec5b145a916a372402f4b5">SkewBy</a>
</li>
<li>SkewTo()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SkewTo.html#a1f0d1e2a0170386df58ea2c0f509f78c">SkewTo</a>
</li>
<li>Slerp()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a6c8a408bfec63f1d72a7c891a57a30e8">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#af378716c83674caacd0d0fb6d2e42e91">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a6a50b310fb8b2f0666831034933b6b2b">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a2dc83d40260720ad7b7391da240abaa9">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a10538b30103d832cd190d7bbdc01aeaf">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a57f705e671c039fea6c1abee79622812">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#af130d27d4776134bc73eb2f64d37ef92">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a0925f6b93ee1da846c214554ea35dd79">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ac9f1f4019b4d41e903f688f83a770636">Quaternion</a>
</li>
<li>SlideInEffect()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideInEffect.html#a2aa46685ce770ed8b118dc6804882691">SlideInEffect</a>
</li>
<li>SlideOutEffect()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideOutEffect.html#ac343f3acad3265206f21345c38f035f2">SlideOutEffect</a>
</li>
<li>Slider()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Slider.html#ad462f549f3a252bbc307669e0920c3cb">Slider</a>
</li>
<li>SliderValueChangeEventArgs()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SliderValueChangeEventArgs.html#a251511d8694390891d5da5abc3169b6b">SliderValueChangeEventArgs</a>
</li>
<li>SlideTransition()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideTransition.html#a4976cc3f88d5d93a54a01e4b2bffb322">SlideTransition</a>
</li>
<li>SmoothStep()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#aa32443193c57415b8a3360b4683778a3">FMath</a>
</li>
<li>Sound()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1Sound.html#acfeeb60c97971efcc57ecf06ee3641fe">Sound</a>
</li>
<li>Sphere2()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Sphere2.html#ac0a3a0e0d71943e8b8e4d30c64e65c8b">Sphere2</a>
</li>
<li>SpriteBase()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#a30ff29002c2a540910416f39ba83d9f8">SpriteBase</a>
</li>
<li>SpriteList()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#ab5d24bc433bcd4674d7966f5a6caeaab">SpriteList</a>
</li>
<li>SpriteRenderer()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#ab54bda17c0702c1c68950583119abc4e">SpriteRenderer</a>
</li>
<li>SpriteTile()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html#a685d9cdc7b36b9def540df78062e9516">SpriteTile</a>
</li>
<li>SpriteUV()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.html#a00bd6dd0275b6e30663c79a4219009e2">SpriteUV</a>
</li>
<li>Sqrt()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a3c77786f4bb27c81ab532accedf00f86">FMath</a>
</li>
<li>Start()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveFlipPanel.html#a07aaf1227e4d645f15e0a964f54ef291">LiveFlipPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#a07aaf1227e4d645f15e0a964f54ef291">LiveSphere</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Location.html#a36b991db4f79f605b146557310c01ae0">Location</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a07aaf1227e4d645f15e0a964f54ef291">Camera</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a07aaf1227e4d645f15e0a964f54ef291">Effect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1BusyIndicator.html#a07aaf1227e4d645f15e0a964f54ef291">BusyIndicator</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationImageBox.html#a07aaf1227e4d645f15e0a964f54ef291">AnimationImageBox</a>
</li>
<li>StartItemRequest()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#ad43778e7ba81c71b60d3a951db9cfd43">GridListPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveListPanel.html#ad43778e7ba81c71b60d3a951db9cfd43">LiveListPanel</a>
</li>
<li>StencilFunc()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilFunc.html#a25aaead84749fd07cedaf4cab5781051">StencilFunc</a>
</li>
<li>StencilOp()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilOp.html#a5f0e4d9c0f8c5b23e953076a82a9685b">StencilOp</a>
</li>
<li>Step()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a3c7866e7a8ea18e1499a0c2a18e0e6a1">FMath</a>
</li>
<li>Stop()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a17a237457e57625296e6b24feb19c60a">Camera</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveFlipPanel.html#a81851e53c2c24f22820c49a3daf7fbb6">LiveFlipPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#a81851e53c2c24f22820c49a3daf7fbb6">LiveSphere</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationImageBox.html#a17a237457e57625296e6b24feb19c60a">AnimationImageBox</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveFlipPanel.html#a17a237457e57625296e6b24feb19c60a">LiveFlipPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Sequence.html#ab7e8b20a4331f044f2ad2f9d86ebffe9">Sequence</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIMotion.html#a7794df302f66d298e0b848961f82d63f">UIMotion</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a17a237457e57625296e6b24feb19c60a">Effect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#a17a237457e57625296e6b24feb19c60a">UIAnimationPlayer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionBase.html#af6f113a64b92a63894b285b4f2a2c3a5">ActionBase</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a17a237457e57625296e6b24feb19c60a">BgmPlayer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#a17a237457e57625296e6b24feb19c60a">LiveSphere</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#a17a237457e57625296e6b24feb19c60a">SoundPlayer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1BusyIndicator.html#a17a237457e57625296e6b24feb19c60a">BusyIndicator</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Repeat.html#ab7e8b20a4331f044f2ad2f9d86ebffe9">Repeat</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RepeatForever.html#ab7e8b20a4331f044f2ad2f9d86ebffe9">RepeatForever</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Location.html#afad826e1bcd1bb2c719f56e1e267ff80">Location</a>
</li>
<li>StopAction()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a81f9518ac06096d8a470da02352c9657">Node</a>
</li>
<li>StopActionByTag()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#af311800cef8f6e591d8d6a0ebb7ed2f5">Node</a>
</li>
<li>StopAllActions()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ae06108ab9c25bd534db84fbb4499a5ed">Node</a>
</li>
<li>Subtract()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a86ef93da45e2a44c71d1c06cb48f0997">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a8457dea7966a1f6a96a1e378ea34c3ae">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a9e8825cb9444c9d75f07ced9fc5ed469">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a0239bcfb192acc7d682a2fefc04c8fe7">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a82ea5a0807ab3fcd1bf33342056ec3f8">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a07281ca0472e84f51968f9c834bb3635">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a9919a47f118c8d9b11042b33622e040f">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#af8b9c9dd2c0d2505ba185e6cf9cac281">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a179905e4119d2e58483175ddfa4eb792">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ab11f92bfe65b498335a27935110e8262">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a2fa43cf15f947302bd502c9615527dd1">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a09f7e78b627dbfee986cc374408580df">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#acf394ede9222a9463e15df1a5cc7db67">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#af7e6998809a0329886751fd14af7a47a">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a47ae358c10a8247e51912de3a585cc93">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a001b9f4412b4f22288077ec435686b43">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#adc41205525f1b86638463bda71d402ee">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#ab5136d12a431b4e4bec3d09f7c8a2c6e">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#abfdcd22e825ea7d57aa2bae2968ef432">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a92e4e14ab576dc62fe50a37f4379061a">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a8a196a20c9d0f95816a59e4c1b51c1a1">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a3bee8dfe4d7d74989e34a659b22b30e9">Vector2</a>
</li>
<li>SwapBuffers()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a643c4eb5be16b87447e4fe781fb7730a">GraphicsContext</a>
</li>
<li>SwapIdx()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html#a2380fbcec4810aadc4aea751f4494a32">PhysicsUtility</a>
</li>
<li>SwapShader()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#af715eeee70f647a027961a0a0796c469">ShaderProgram</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
