<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html#a851238b137a20edbf656ad0b227c7657">Rgba</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageColor.html#a56a52f73797a8d06045cf5bc1ab831bf">ImageColor</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#ad0fae016647bf6b083c331ca152b50e1">UIColor</a>
</li>
<li>aabbMax
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ad78fee64c7a784098f0971329fcaec0f">PhysicsBody</a>
</li>
<li>aabbMin
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a007bb5b10a424f8501a7ec6444f85f39">PhysicsBody</a>
</li>
<li>acceleration
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#af692befd4a9b34d4316aac6c00e469f9">PhysicsBody</a>
</li>
<li>Acceleration
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html#a4e4bb1456f508be66ee4193c0dd882d0">MotionData</a>
</li>
<li>Additive
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html#a6276cd765c5dd3bd9172d1187fe40a9b">BlendMode</a>
</li>
<li>Age
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1Particle.html#ae91458a74e462c476c61e417e42c7a51">ParticleSystem.Particle</a>
</li>
<li>airFriction
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#afd7b75bd435bde4acf7d3a3e7ead9fbc">PhysicsBody</a>
</li>
<li>Ambient
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html#adf847f2188071b624de37a2642b1c09c">BasicMaterial</a>
</li>
<li>AnalogLeft
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2_1_1GamePadData.html#a797d2a78f3dccfb8dfe9114bf8b8a892">Input2.GamePadData</a>
</li>
<li>AnalogLeftX
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#ae7f99b8acd8421554c82654e23b6b36a">GamePadData</a>
</li>
<li>AnalogLeftY
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#a0f85a4a645d8012ba1c4fe96102a26d3">GamePadData</a>
</li>
<li>AnalogRight
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2_1_1GamePadData.html#adeff0c9d2d97e5da876e96732bf83c87">Input2.GamePadData</a>
</li>
<li>AnalogRightX
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#aca3cc1388868c73561b2cd7a77962015">GamePadData</a>
</li>
<li>AnalogRightY
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#ad6b2ab556e7b1933ae0804ce14961d7b">GamePadData</a>
</li>
<li>Angle
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1Particle.html#a77219e3a8b4750baa3ba320d772b9d04">ParticleSystem.Particle</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a77219e3a8b4750baa3ba320d772b9d04">ParticleSystem.EmitterParams</a>
</li>
<li>angleLim
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a7262f2164c92d88a977e85998d1bcdd5">PhysicsJoint</a>
</li>
<li>angleLower
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a7f42c81acd3db1a9317b75b049b71ece">PhysicsJoint</a>
</li>
<li>angleUpper
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a968535f3e6dd8bab52ee521b899680a3">PhysicsJoint</a>
</li>
<li>AngleVar
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a3c8948941dcdeed84c6a702e91033fd6">ParticleSystem.EmitterParams</a>
</li>
<li>AngularMomentun
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#aeaf8c144d4f635cdbc4cad8afaae8503">ParticleSystem.EmitterParams</a>
</li>
<li>AngularVelocity
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a9beb350912c5bfaf88b57dcb43e99dd6">ParticleSystem.EmitterParams</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html#a607cb1cd24901af791a87f1b1f31d8af">MotionData</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1Particle.html#a9beb350912c5bfaf88b57dcb43e99dd6">ParticleSystem.Particle</a>
</li>
<li>angularVelocity
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a0e53d4fb37d3f70341a0ed171bbc8364">PhysicsBody</a>
</li>
<li>AngularVelocityVar
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a0b1511f7e3b0eeb592e411f95e90c881">ParticleSystem.EmitterParams</a>
</li>
<li>Arrays
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMesh.html#abff58aad91c1b14d6acc951706182a3b">BasicMesh</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicPart.html#a97ba4efc62de9b4ea2140b3797921552">BasicPart</a>
</li>
<li>Ascent
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1FontMetrics.html#aadc7619066cee06380b31871d48629d8">FontMetrics</a>
</li>
<li>AsciiCharSet
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html#a81aa5258bee9d2dc62bc067f73991c02">FontMap</a>
</li>
<li>Aspect
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Frustum.html#a430063232e6fc8c0101db86193b5172d">Frustum</a>
</li>
<li>axis1Lim
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a652dc93043ae3e16dde78b3e3bb9811d">PhysicsJoint</a>
</li>
<li>axis1Lower
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#acd3dc4efcb3148d20585539641a6f7b2">PhysicsJoint</a>
</li>
<li>axis1Upper
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a27f48a80f02faa530d9c9698a9a581c4">PhysicsJoint</a>
</li>
<li>axis2Lim
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#afd843cb1b00e9f858ed15d9bea53e74e">PhysicsJoint</a>
</li>
<li>axis2Lower
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a29ba1bef8a863ba12e0f3b12f09f0f66">PhysicsJoint</a>
</li>
<li>axis2Upper
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a5e2864bbb109bb08682d2fb27dd74b1a">PhysicsJoint</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
