<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Date
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePicker.html#a9f6dd5f0a254ed27ca791fe4aa2c35cf">DatePicker</a>
</li>
<li>Day
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePicker.html#a8f67164de537e3ec2b47e3204ddd3400">DatePicker</a>
</li>
<li>Dead
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1Particle.html#a8ae546dd6a9379070867c205d5a6e5f3">ParticleSystem.Particle</a>
</li>
<li>DecodeSize
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a453b83677f39409fdab046f95485faf8">Image</a>
</li>
<li>DefaultFocusWidget
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a4d217f0751e0e067616a2c24ddb1cbdb">Dialog</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a4d217f0751e0e067616a2c24ddb1cbdb">Scene</a>
</li>
<li>DefaultFont
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1EditableText.html#a61d33f8f9a7ca48f4f1d1f1011893a36">EditableText</a>
</li>
<li>DefaultFontShader
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#a62b06014c6a727b8cf4f7eb79696ffef">SpriteRenderer</a>
</li>
<li>DefaultShader
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#af36a6b0d1310a48cf110c30595101013">ParticleSystem</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#a8d0421b258a0c82084d179962d5abf1c">SpriteRenderer</a>
</li>
<li>DefaultText
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1EditableText.html#a4d1a5ce9ff00dcc1d22511ca604c1901">EditableText</a>
</li>
<li>DefaultTextColor
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1EditableText.html#a61de87162e1260f20fff6d24c7016221">EditableText</a>
</li>
<li>Depth
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1RayHit.html#abee176add5c7997b26f3d76612bd199d">RayHit</a>
</li>
<li>DepthFormat
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a10e295a9ae66b0fbd8b596cfe4414088">FrameBuffer</a>
</li>
<li>DesignHeight
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a43aa593c31884b7351da3b36f4126de0">Scene</a>
</li>
<li>DesignWidth
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a9c0c773ca340964bfe65c780a9a6d7ca">Scene</a>
</li>
<li>DeviceType
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a0bbb8b6099107884887d0dcec305c464">LocationData</a>
</li>
<li>Direction
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1CullFace.html#a800cf900793ea1e6081a6eb8cb165bbd">CullFace</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DragGestureDetector.html#a498028347eb16055f0c8f181a8be7675">DragGestureDetector</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlickGestureDetector.html#a1a0fe52174984e8aba5b4de097d86ed2">FlickGestureDetector</a>
</li>
<li>DirectorTime
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#ac6d6ea5ac3f6f64d13b7da03a69217d0">Director</a>
</li>
<li>DisabledCheckedImage
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CustomCheckBoxImageSettings.html#ad049f765dc1572bbc0b02bac86c1da1f">CustomCheckBoxImageSettings</a>
</li>
<li>DisabledUncheckedImage
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CustomCheckBoxImageSettings.html#a3e44f7b715f3cbdd3d3649471fda9592">CustomCheckBoxImageSettings</a>
</li>
<li>DisplayDpiX
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html#addf259bcd538f3e9df31f416754bdd78">SystemParameters</a>
</li>
<li>DisplayDpiY
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html#a746920999848b1c872e0bd6b0a39727a">SystemParameters</a>
</li>
<li>Disposed
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#af7bc8a607ae8023e9f33321121dd669c">SpriteRenderer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html#af7bc8a607ae8023e9f33321121dd669c">TextureInfo</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateModeQuads-g.html#af7bc8a607ae8023e9f33321121dd669c">ImmediateModeQuads&lt; T &gt;</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#af7bc8a607ae8023e9f33321121dd669c">DrawHelpers</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#af7bc8a607ae8023e9f33321121dd669c">ParticleSystem</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html#af7bc8a607ae8023e9f33321121dd669c">FontMap</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#af7bc8a607ae8023e9f33321121dd669c">GraphicsContextAlpha</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#af7bc8a607ae8023e9f33321121dd669c">ImmediateMode&lt; T &gt;</a>
</li>
<li>Distance
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DragEventArgs.html#af5aa96cd25cb17a87717354172fc6809">DragEventArgs</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#ad387fb71b61baf6ce35cb7c4d5c16b17">PhysicsSpring</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PinchEventArgs.html#ad387fb71b61baf6ce35cb7c4d5c16b17">PinchEventArgs</a>
</li>
<li>Down
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2_1_1ButtonState.html#a98391a9c6e546ba7dbcde5293b7e18bf">Input2.ButtonState</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2_1_1TouchData.html#a98391a9c6e546ba7dbcde5293b7e18bf">Input2.TouchData</a>
</li>
<li>DownCandidate
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusCustomSettings.html#a7a96fc4084e59f2eca0951e27d159537">FocusCustomSettings</a>
</li>
<li>DownTime
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEvent.html#a5dd83ec1f597ddc17354be053f7f8b1a">KeyEvent</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEventArgs.html#a5dd83ec1f597ddc17354be053f7f8b1a">KeyEventArgs</a>
</li>
<li>DrawMode
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#a3296e924f31b55ec9eb9b395d9dd361d">UIPrimitive</a>
</li>
<li>DrawOrder
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html#a9f7d399fed68f9fd68f4f316768f21e8">Transition</a>
</li>
<li>DropDirection
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropTransition.html#a0e5ef491cb1bc50a03cfc7477353b351">TiltDropTransition</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html#a0e5ef491cb1bc50a03cfc7477353b351">TiltDropEffect</a>
</li>
<li>DstFactor
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html#a85bd4bacded17270b244388ef001bef6">BlendFunc</a>
</li>
<li>Dumping
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#a5a9e7dbdaf83681a7d3d99eb6e464263">PhysicsSpring</a>
</li>
<li>Duration
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#adffe619e5f72f53f179d8ad7303111cb">BgmPlayer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#adffe619e5f72f53f179d8ad7303111cb">SoundPlayer</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
