<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li class="current"><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AdHocDraw
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a0b1cf8bcbf8bb128a1405727cef349f5">Node</a>
</li>
<li>AnimationStopped
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#ad7e6739b9c4a2eef7387fe260b7a17f0">UIAnimationPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>ButtonAction
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Button.html#aacb60e7fda66c18a99d4bd92373fb8b6">Button</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#aacb60e7fda66c18a99d4bd92373fb8b6">LiveSphere</a>
</li>
<li>ButtonPressed
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MessageDialog.html#aac3e9b5d835c670e61aa0054b1a2cd5e">MessageDialog</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CheckedChanged
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CheckBox.html#add7022b55b967b3b607bf49ec1de7727">CheckBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DoubleTapDetected
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DoubleTapGestureDetector.html#abd9c90ee3e13d6b0053e96da01eefe86">DoubleTapGestureDetector</a>
</li>
<li>DragDetected
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DragGestureDetector.html#acdb65dce0ffbc6f9ae47c5756bcc5997">DragGestureDetector</a>
</li>
<li>DragEndDetected
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DragGestureDetector.html#a461b6c1544e75d05cce643dab86cd96f">DragGestureDetector</a>
</li>
<li>DragStartDetected
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DragGestureDetector.html#afcd0f6b34fe0c12178f716a2a428ece7">DragGestureDetector</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EffectStopped
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a8f3ede1a7733f7921a3609eae8b1270c">Effect</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FlickDetected
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlickGestureDetector.html#acdebef542d6531f66ae77f766a22e75a">FlickGestureDetector</a>
</li>
<li>FocusChanged
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a0f23194e5314cb7086ad40c466549a30">Widget</a>
</li>
<li>FrameChanged
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a95bab6cf88202528a2252379a4e56068">Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hidden
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a7d2a1d76b06d0404d731fbf01e0fe93c">Dialog</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a9f7d596a161665f7a6e8902a51cd6a3a">Scene</a>
</li>
<li>Hiding
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#af3d3118a1e5cfff5dd7f9b682a35c47a">Dialog</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a309d8437d4a70c8475a99b4f35dcab41">Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ItemChanged
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html#a602b3cf110561d94802da0b541055ce8">ListSection</a>
</li>
<li>ItemsChanged
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a3a8599c650545d2aa0f34b4187ff5bdb">ListSectionCollection</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KeyEventReceived
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#af47101d3e3ba46865ab1e02f9797df0e">Widget</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ListItemsChanged
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#add09b5d9423261126e3c224cd48e0861">PopupList</a>
</li>
<li>LongPressDetected
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressGestureDetector.html#a108c292c029abfc507f7a5873e8df36e">LongPressGestureDetector</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MotionEventReceived
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#afad08ed04aa49b38523727d8c19b1581">Widget</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnExitEvents
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ac10e8fae223461f6902f797598f4abe4">Node</a>
</li>
<li>OnMinimized
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemEvents.html#a11f3e377ffd2ce45a4c267fe51cfc6ca">SystemEvents</a>
</li>
<li>OnRestored
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemEvents.html#a733a2477a2bbc365a26a34c8ae047e6e">SystemEvents</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PictureStateChanged
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#ad5e9490f023d24e5c297215651570d10">Camera</a>
</li>
<li>PinchDetected
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PinchGestureDetector.html#a0f1afdc3e273eb3372ae5837f54e2f05">PinchGestureDetector</a>
</li>
<li>PinchEndDetected
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PinchGestureDetector.html#a6d0cba98c5b66d26f2bdcfd45b3df631">PinchGestureDetector</a>
</li>
<li>PinchStartDetected
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PinchGestureDetector.html#a57bb1cd2d51067657e73ce4ba6d1f3c1">PinchGestureDetector</a>
</li>
<li>PreviewKeyEventReceived
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a3f5c52d092870d1ed5f396e8a4153e50">Widget</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scrolling
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a60032f5940221abdd8ef49893d028a39">GridListPanel</a>
</li>
<li>SelectionChanged
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a24de683ef9a26c7bd69dcf9969a3751d">PopupList</a>
</li>
<li>SelectItemChanged
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html#adc3b35d6f9c313026546e0e4af55d049">ListPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#adc3b35d6f9c313026546e0e4af55d049">GridListPanel</a>
</li>
<li>Showing
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a00a45905f98c9c02773852fd47d72fdc">Dialog</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a00a45905f98c9c02773852fd47d72fdc">Scene</a>
</li>
<li>Shown
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#af0a533e10b089ad7b44aeeca7baebd22">Scene</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#af0a533e10b089ad7b44aeeca7baebd22">Dialog</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TapDetected
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TapGestureDetector.html#a1b39a866b1318aae13b6380bd950d607">TapGestureDetector</a>
</li>
<li>TextChanged
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1EditableText.html#a77f9e807c909b9b824fa0d8ba13a9e7e">EditableText</a>
</li>
<li>TouchEventReceived
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a1905b824324754ae3422546a02aaea88">Widget</a>
</li>
<li>TransitionStopped
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html#a116c4c2bbf8bb6d7ab291aaa2c26699b">Transition</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Updated
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a38c2fefab8a7bc22804d4b9dcc2735f9">Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValueChanged
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePicker.html#af2bf8702ed214479ff40fcb4ed5af12a">DatePicker</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Slider.html#af82103eaffe2b5e431689506bd67f84b">Slider</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html#ae3aaccba7b0a10ace77b1b8305807303">TimePicker</a>
</li>
<li>ValueChanging
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Slider.html#aba05e0ec140a379d58084255c59f3bc8">Slider</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
