<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#ada2e9d8d2b3280a6a38d168ba69f3d44">TRS</a>
</li>
<li>Tag
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionBase.html#a936740250f882152572c0ddc41dc2823">ActionBase</a>
</li>
<li>tangentFriction
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#a28db1ed410ebee5bc58e85a8fd60b664">PhysicsScene</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a28db1ed410ebee5bc58e85a8fd60b664">PhysicsBody</a>
</li>
<li>TargetIndex
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve.html#a65c396cb081fefcc66709e02112f43a2">BasicFCurve</a>
</li>
<li>TargetType
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve.html#a8d7b8ccdac250871876fee21390aac25">BasicFCurve</a>
</li>
<li>TargetValue
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html#a9e81ed02c584d5525a6990f0f1c6a05d">ActionTweenGeneric&lt; T &gt;</a>
</li>
<li>Text
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Label.html#ab4726c7c06ae41233e679361293b4173">Label</a>
</li>
<li>Texture
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicLayer.html#a8384d0758e2d4eb69431ee48b4934e41">BasicLayer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicTexture.html#a7a5033f051a2a09399ed986f4ef6dd1f">BasicTexture</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html#a4e8680a38cf4c13921614b78865e9a61">FontMap</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html#a4e8680a38cf4c13921614b78865e9a61">TextureInfo</a>
</li>
<li>TextureInfo
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RawSpriteTileList.html#a40b48b71e3935515f522b02e906a4085">RawSpriteTileList</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a40b48b71e3935515f522b02e906a4085">ParticleSystem</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#a40b48b71e3935515f522b02e906a4085">SpriteBase</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#a40b48b71e3935515f522b02e906a4085">SpriteList</a>
</li>
<li>Textures
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#aa1cc16b7bf60cd74c7bec6fe86f41ef9">BasicModel</a>
</li>
<li>TileIndex2D
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html#a5c917c246091d10607a88977cb36e85a">SpriteTile</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RawSpriteTile.html#a5c917c246091d10607a88977cb36e85a">RawSpriteTile</a>
</li>
<li>TileSizeInUV
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html#adbf507bbb1983681bdb3693f7de377cb">TextureInfo</a>
</li>
<li>Times
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Repeat.html#a9e845122acaffdeb593e6582d3590474">Repeat</a>
</li>
<li>Top
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1NinePatchMargin.html#a0ce92b11ec313a08cc69dadd05bd9cd0">NinePatchMargin</a>
</li>
<li>TopCenter
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS_1_1Local.html#a5a4b6975c7c8fb64ef71fbef73b394af">TRS.Local</a>
</li>
<li>TopLeft
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS_1_1Local.html#a6071ee221337e561eda0c43c2e5b9575">TRS.Local</a>
</li>
<li>TopRight
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS_1_1Local.html#abe93aec0bce17f5f73d9663c4344d0be">TRS.Local</a>
</li>
<li>torque
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a0bc7cd8dd08aaf8f95f478662198e5e9">PhysicsBody</a>
</li>
<li>totalIndex
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html#aaa2826b856419dc1e9f28332ae4d85cf">PhysicsSolverPair</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#aaa2826b856419dc1e9f28332ae4d85cf">PhysicsSpring</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#aaa2826b856419dc1e9f28332ae4d85cf">PhysicsJoint</a>
</li>
<li>TouchPlaneMatrix
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a7782049922a84054d31b5eb9533d913f">Camera3D</a>
</li>
<li>Transform
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a48d42a20a60d1b892dce3a4b6f2e475c">ParticleSystem.EmitterParams</a>
</li>
<li>TransformForVelocityEstimate
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a4deedf8db9f5a39688a4ae87bec65f80">ParticleSystem.EmitterParams</a>
</li>
<li>TransitionDelay
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a6fe185c6cc36b703d6964e6a8cca17cc">BasicModel</a>
</li>
<li>Translation
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#a64f890338815f42f9362812e69a2fbb0">BasicBone</a>
</li>
<li>Triangle
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2_1_1GamePadData.html#a3948d3a6661bab80c85258a8a873aa3e">Input2.GamePadData</a>
</li>
<li>Tween
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionDirectionalFade.html#aceeaa5745b1e5cf73a04ba1e33dfc173">TransitionDirectionalFade</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionCrossFade.html#aceeaa5745b1e5cf73a04ba1e33dfc173">TransitionCrossFade</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html#aceeaa5745b1e5cf73a04ba1e33dfc173">ActionTweenGeneric&lt; T &gt;</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionSolidFade.html#aceeaa5745b1e5cf73a04ba1e33dfc173">TransitionSolidFade</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
