<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Half()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html#a4a00453b6bcb4c43af9a946c811e0cb2">Half</a>
</li>
<li>Half2()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half2.html#a589bdebf2785e5213519238a34a76d28">Half2</a>
</li>
<li>Half3()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half3.html#a7cf4e3e1501cc7c6e0f194af667b7463">Half3</a>
</li>
<li>Half4()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half4.html#a709c000a1aa5fd49ac42d940949b5fed">Half4</a>
</li>
<li>HalfMask
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers_1_1ArrowParams.html#a353ca640031b96d4be73cfbf05c62de3">DrawHelpers.ArrowParams</a>
</li>
<li>HalfPi
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a8e6f5772bb18eaeb214fec32fefe96ec">Math</a>
</li>
<li>Handled
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEvent.html#a431838378d07fb35a17e2223b1255071">KeyEvent</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEventArgs.html#a431838378d07fb35a17e2223b1255071">KeyEventArgs</a>
</li>
<li>HasAccuracy
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a7214e64f56544ce6ee58b9bb0243fac1">LocationData</a>
</li>
<li>HasAltitude
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a77986eb8b8bbe2873f01f2dc0dbea6b0">LocationData</a>
</li>
<li>HasBearing
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#ab7b025011798c88dc221dfd9228ab1d0">LocationData</a>
</li>
<li>HasLatitude
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a51e7984010ab12316aeba8340760c170">LocationData</a>
</li>
<li>HasLongitude
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a170472cd65f759c585f6c2b3f84d9e34">LocationData</a>
</li>
<li>HasSpeed
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a8c76b1e035a0455280c2878c6a43039a">LocationData</a>
</li>
<li>HasTime
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a5994861e90cbaccc21d9898cf7cdc883">LocationData</a>
</li>
<li>HeadLen
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers_1_1ArrowParams.html#a08eb0d533b1a046d4a0697b9744ad858">DrawHelpers.ArrowParams</a>
</li>
<li>HeadRadius
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers_1_1ArrowParams.html#a7b9cce0c6fa248bebf5f0fa8964f100c">DrawHelpers.ArrowParams</a>
</li>
<li>Height
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePicker.html#a9262abc1edf9547d628813c2784d835b">DatePicker</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a9262abc1edf9547d628813c2784d835b">Dialog</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1EditableText.html#a9262abc1edf9547d628813c2784d835b">EditableText</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a9262abc1edf9547d628813c2784d835b">GridListPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#aaadefba794062a2ca7e58ceb10b955a1">ImageAsset</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageBox.html#a9262abc1edf9547d628813c2784d835b">ImageBox</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a9262abc1edf9547d628813c2784d835b">Label</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html#a9262abc1edf9547d628813c2784d835b">ListPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanelItem.html#a9262abc1edf9547d628813c2784d835b">ListPanelItem</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveFlipPanel.html#a9262abc1edf9547d628813c2784d835b">LiveFlipPanel</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a0f776a4ace9e9771de0a864193f3de0b">Rectangle</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveListPanel.html#a9262abc1edf9547d628813c2784d835b">LiveListPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#a9262abc1edf9547d628813c2784d835b">LiveScrollPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#aaadefba794062a2ca7e58ceb10b955a1">PixelBuffer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISpriteUnit.html#a0f776a4ace9e9771de0a864193f3de0b">UISpriteUnit</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html#a9262abc1edf9547d628813c2784d835b">TimePicker</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Slider.html#a9262abc1edf9547d628813c2784d835b">Slider</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#a9262abc1edf9547d628813c2784d835b">LiveSphere</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollBar.html#a9262abc1edf9547d628813c2784d835b">ScrollBar</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1RootWidget.html#a9262abc1edf9547d628813c2784d835b">RootWidget</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MessageDialog.html#a9262abc1edf9547d628813c2784d835b">MessageDialog</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#aaadefba794062a2ca7e58ceb10b955a1">FrameBuffer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#a9262abc1edf9547d628813c2784d835b">PagePanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html#a9262abc1edf9547d628813c2784d835b">Panel</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1FontMetrics.html#aaadefba794062a2ca7e58ceb10b955a1">FontMetrics</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a9262abc1edf9547d628813c2784d835b">PopupList</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ProgressBar.html#a9262abc1edf9547d628813c2784d835b">ProgressBar</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html#a0f776a4ace9e9771de0a864193f3de0b">CharMetrics</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageSize.html#aaadefba794062a2ca7e58ceb10b955a1">ImageSize</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#a9262abc1edf9547d628813c2784d835b">ScrollPanel</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageRect.html#aaadefba794062a2ca7e58ceb10b955a1">ImageRect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1BusyIndicator.html#a9262abc1edf9547d628813c2784d835b">BusyIndicator</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#ae33e404d6440bb66136c7059e4d8640c">Widget</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraSize.html#aaadefba794062a2ca7e58ceb10b955a1">CameraSize</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Button.html#a9262abc1edf9547d628813c2784d835b">Button</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CheckBox.html#a9262abc1edf9547d628813c2784d835b">CheckBox</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#a9262abc1edf9547d628813c2784d835b">ContainerWidget</a>
</li>
<li>HeightScale
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Label.html#a71d571f6dd2fc5beffe902b17a339a59">Label</a>
</li>
<li>Hidden
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a7d2a1d76b06d0404d731fbf01e0fe93c">Dialog</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a9f7d596a161665f7a6e8902a51cd6a3a">Scene</a>
</li>
<li>Hide()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a27e37b92dd7480601f2c756857e4bb06">Dialog</a>
</li>
<li>HideEffect
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a5f17ce636c7424310b99815d0f57c201">Dialog</a>
</li>
<li>HideFocusImage
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusCustomSettings.html#a52c84849d5864fec01462c1378b59af0">FocusCustomSettings</a>
</li>
<li>HideOnTouchOutside
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#aa9a822c3e6953e7ce0310ab7e6e76633">Dialog</a>
</li>
<li>Hiding
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a309d8437d4a70c8475a99b4f35dcab41">Scene</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#af3d3118a1e5cfff5dd7f9b682a35c47a">Dialog</a>
</li>
<li>Hint
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#a2688525754ea487a54782011ec283191">PhysicsShape</a>
</li>
<li>hint
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#a9ed26d1b9f7fb3fe563d74b8cf8ebd1b">PhysicsShape</a>
</li>
<li>Hit
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1RayHit.html#a02fd676e8fdd41875e3c6892ac5c6c81">RayHit</a>
</li>
<li>hit
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1RayHit.html#aba147dacaa035baf1f6df1abb18a9d3b">RayHit</a>
</li>
<li>hitIndex
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1RayHit.html#ae0c07d0a3c931885434df89077424189">RayHit</a>
</li>
<li>HitIndex
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1RayHit.html#a3b4bdfeb2deb740af7eb473b347988ca">RayHit</a>
</li>
<li>HitTest()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePicker.html#a8f0c76eb6da5b555bf3e53ca2aa69a82">DatePicker</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html#a8f0c76eb6da5b555bf3e53ca2aa69a82">TimePicker</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1RootWidget.html#a8f0c76eb6da5b555bf3e53ca2aa69a82">RootWidget</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#adaffa2f2abedeb5cbfb228c0f0cb74fe">Widget</a>
</li>
<li>HookChildTouchEvent
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a1c79552586f04be2011968e7bd96e075">Widget</a>
</li>
<li>HorizontalAdvance
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html#af86a030a83d43fa52219a70210dcc6e9">CharMetrics</a>
</li>
<li>HorizontalAlignment
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1EditableText.html#af440c895684303c2ede325bc175e2585">EditableText</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#af440c895684303c2ede325bc175e2585">Label</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Button.html#af440c895684303c2ede325bc175e2585">Button</a>
</li>
<li>HorizontalBearingX
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html#a80b2f748360ee3c8cffaac861d5e97e2">CharMetrics</a>
</li>
<li>HorizontalBearingY
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html#a5975cdc0fe6489b240e713312d990b39">CharMetrics</a>
</li>
<li>HorizontalOffset
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TextShadowSettings.html#aeb4e596a0dc2fd976ac36ca713ba844a">TextShadowSettings</a>
</li>
<li>HorizontalScroll
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#a424fb08c44d62924024b4f17a29fae5d">LiveScrollPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#a424fb08c44d62924024b4f17a29fae5d">ScrollPanel</a>
</li>
<li>Hour
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html#a9a7e982c278ab66497180395ad975b4b">TimePicker</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
