<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M11
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a6e0df079c8040c77769a309466864454">Matrix4</a>
</li>
<li>M12
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#afe20477d8178d25f6cd27363c66f455f">Matrix4</a>
</li>
<li>M13
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a065a58e31cd9a7078f9976cd2b6df5d3">Matrix4</a>
</li>
<li>M14
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a8363a93e906d2fb3a253959ef2685802">Matrix4</a>
</li>
<li>M21
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a55337820e556a3bfd442af734b2463eb">Matrix4</a>
</li>
<li>M22
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a4debbae58358d5be48c1f31f130e5ff2">Matrix4</a>
</li>
<li>M23
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a6494dafc117f6d4c0afe0f96a9a4195d">Matrix4</a>
</li>
<li>M24
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ac624222cadd4ad3e7cfebc4472e90ce8">Matrix4</a>
</li>
<li>M31
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a5d11c2633d986d65f5f0700088e779af">Matrix4</a>
</li>
<li>M32
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ab04f5b32c7a647761dfbd27239db402a">Matrix4</a>
</li>
<li>M33
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a39ae48cd8ed1f61eaee2557d79c0c297">Matrix4</a>
</li>
<li>M34
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ac1aef4a448271a1e1df230793ec231c0">Matrix4</a>
</li>
<li>M41
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#afec4d2f5bdb72e7801bc9c9fffba3c2b">Matrix4</a>
</li>
<li>M42
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a74f9f871a752f2487aed6cec6a1be6e3">Matrix4</a>
</li>
<li>M43
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a915c2cdb3fab4c1d4ec29c30d305057e">Matrix4</a>
</li>
<li>M44
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#af0b449cfecbcf03663c74a3a37358e19">Matrix4</a>
</li>
<li>Magenta
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a2de7845994ecc879a7394969baa3ea31">Colors</a>
</li>
<li>mass
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a7b2fa2b4300edd7ec1c54209a6a20258">PhysicsBody</a>
</li>
<li>Material
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMesh.html#aa03f91f8f025f6e6abbd037c90015491">BasicMesh</a>
</li>
<li>Materials
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#aff56ef01826f6cca8f941c0361674c9e">BasicModel</a>
</li>
<li>Max
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#ac530ff3102cd02b2821b42bf98a85d83">Bounds2</a>
</li>
<li>Meshes
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicPart.html#a7ac847680bacc7a4c6484ec66a78cacd">BasicPart</a>
</li>
<li>MiddleLeft
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS_1_1Local.html#a76f8033817aa5c33ce994360a5ba60a3">TRS.Local</a>
</li>
<li>MiddleRight
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS_1_1Local.html#a9fc0de9a395684d0fdb0bf9c8763bbe1">TRS.Local</a>
</li>
<li>Min
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a10614cf0bc964fa1a55c9027ed378219">Bounds2</a>
</li>
<li>Mode
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Primitive.html#af61581b3913dfdc2927f13841ea57792">Primitive</a>
</li>
<li>ModelMatrix
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#a5e572dcbf5cc239d498c8dbe1392e67b">GraphicsContextAlpha</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html#a47817e2fe3bbb2f4e054a70123be5daa">Plane3D</a>
</li>
<li>Motions
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a78735f32b272aa62dcf5f58089f2f326">BasicModel</a>
</li>
<li>Multiplicative
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html#abd824301702d4d6018fe9c6fb74860ac">BlendMode</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
