<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UByte2()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte2.html#ac9b8cd7c26c0d82e70a8e89d5c6c216d">UByte2</a>
</li>
<li>UByte2N()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte2N.html#aeff96a33442fb5bd5d03b54845ce1982">UByte2N</a>
</li>
<li>UByte3()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte3.html#a4aeeb768859c4c069ffb3c2ef5800d97">UByte3</a>
</li>
<li>UByte3N()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte3N.html#ac8250bd9300f6c03db8582680136d9d8">UByte3N</a>
</li>
<li>UByte4()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte4.html#a11a226a0908a54fd9e3ce0ac5123b21e">UByte4</a>
</li>
<li>UByte4N()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte4N.html#a366c86c4ee9985e7b1a064fa3c6ba868">UByte4N</a>
</li>
<li>UByteN()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByteN.html#ac1f055350eaa22e4f8f3a5b12e391eb3">UByteN</a>
</li>
<li>UIAnimationPlayer()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#adc8193ea071056d71664c70ab437246b">UIAnimationPlayer</a>
</li>
<li>UIColor()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#aa8dce3db6d91c57faa79b63dcb7a869c">UIColor</a>
</li>
<li>UIElement()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#aa46164ac15adc21a9f6e9759fa678520">UIElement</a>
</li>
<li>UIFont()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a50fcf272447f855b2a1a40c41ac2e139">UIFont</a>
</li>
<li>UIMotion()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIMotion.html#a0d9de44fb454c884ff813cc3575d42dd">UIMotion</a>
</li>
<li>UIPrimitive()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#a3a29ea9aef3cac7510cb7f3fc9977d2a">UIPrimitive</a>
</li>
<li>UIPrimitiveVertex()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitiveVertex.html#a1c477321dc8c4acf8e8769497db18653">UIPrimitiveVertex</a>
</li>
<li>UISprite()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISprite.html#a6c10283c997b56316dff0623ee859710">UISprite</a>
</li>
<li>UISpriteUnit()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISpriteUnit.html#aba149645d5e9f3fd330b4d5baf83429f">UISpriteUnit</a>
</li>
<li>UndershootInterpolator()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#af3d374327028a4d45c08599f071b3bd7">AnimationUtility</a>
</li>
<li>UnloadFromCache()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#ae37e2dae6272500bec2308259a2deb4c">ImageAsset</a>
</li>
<li>UnpackIdx1()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html#a24d36c8461a628ac1e25b529ce44f3b4">PhysicsUtility</a>
</li>
<li>UnpackIdx2()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html#a99b62609a8a2edd0007328a73199bdb2">PhysicsUtility</a>
</li>
<li>Unschedule()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scheduler.html#a8638af5a151a3490607172afed71fc9a">Scheduler</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a50f721e7e70fd860b632cfdef524cfc1">Node</a>
</li>
<li>UnscheduleAll()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#aa9d43fdeaa06a4bca9e817191e9babf9">Node</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scheduler.html#af731130805ccaaf498eb07c5c74a1dd8">Scheduler</a>
</li>
<li>UnscheduleUpdate()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a50926399028aa8d9ea193d5b5017d786">Node</a>
</li>
<li>UnscheduleUpdateForTarget()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scheduler.html#aed472cab45c3c48bfcf837b5b14b3f79">Scheduler</a>
</li>
<li>Update()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionBase.html#a8932f3b6e9300464e1b2ac06bd83ddef">ActionBase</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a8932f3b6e9300464e1b2ac06bd83ddef">Node</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#add90fd81ac54c484c85b67d0ed7bee22">UISystem</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#aec0783b5a136e042adcc47bae4fe5291">BasicModel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Particles.html#ab8ff9ed75b9c887d0912448e9c12ecce">Particles</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1CallFunc.html#ab8ff9ed75b9c887d0912448e9c12ecce">CallFunc</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html#ab8ff9ed75b9c887d0912448e9c12ecce">ActionTweenGeneric&lt; T &gt;</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RepeatForever.html#ab8ff9ed75b9c887d0912448e9c12ecce">RepeatForever</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Repeat.html#ab8ff9ed75b9c887d0912448e9c12ecce">Repeat</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#aec0783b5a136e042adcc47bae4fe5291">Director</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#acb21945d67d98b8ce4fc097ead0c6515">ParticleSystem</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Sequence.html#ab8ff9ed75b9c887d0912448e9c12ecce">Sequence</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1DelayTime.html#ab8ff9ed75b9c887d0912448e9c12ecce">DelayTime</a>
</li>
<li>UpdateEventArgs()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UpdateEventArgs.html#a674396b2a7068519b30be99976e7f35e">UpdateEventArgs</a>
</li>
<li>UpdateFuncAfterSim()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#af4aebe0e1c3d948dc1622f58a7785efa">PhysicsScene</a>
</li>
<li>UpdateFuncBeforeSim()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#a11ca1531f35a04c7b82639cc398efb3d">PhysicsScene</a>
</li>
<li>UpdateItems()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html#a88de61da0ec8b26c782d174db3952d13">ListPanel</a>
</li>
<li>UpdateShader()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a58bef979d06f0a2997d37b8f60bf3a45">ShaderProgram</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html#ae7fce54d83a0bc9b07af5b94c8c6a80c">BasicProgram</a>
</li>
<li>UShort2()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort2.html#a8e488c03a3b7db13dd46ef130fb495d8">UShort2</a>
</li>
<li>UShort2N()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort2N.html#a2aaa963b14531fe3ab6a089ab8671a3c">UShort2N</a>
</li>
<li>UShort3()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort3.html#ac3fb9b3963a9cbe3f8410a9421c0c63a">UShort3</a>
</li>
<li>UShort3N()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort3N.html#a2156d79d72f5eeb538a2ad2b745a796c">UShort3N</a>
</li>
<li>UShort4()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4.html#ae36f8ab0a73bc9ae74a124196e7c3ce6">UShort4</a>
</li>
<li>UShort4N()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#a189b83a7f1cb0cc92c7385ac33ce92c7">UShort4N</a>
</li>
<li>UShortN()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShortN.html#ae37d9ba78bc88866373c480d2fbc42e7">UShortN</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
