<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2_1_1GamePadData.html#a51480f0da7cfda17eb18afb60241cb67">Input2.GamePadData</a>
</li>
<li>Label
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProduct.html#a0999f1070ce4923004bfb388671f0387">InAppPurchaseProduct</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Label.html#a28653e9c5c29602fd0295cb5c3aa9713">Label</a>
</li>
<li>Language
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html#a8a12e6e75976836e02e88a19d0c925b0">SystemParameters</a>
</li>
<li>Latitude
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a42b9566d33982d49ae8bf66725561070">LocationData</a>
</li>
<li>Layers
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html#aeecb953518f54c71b92de1aa5ee7c26d">BasicMaterial</a>
</li>
<li>Leading
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1FontMetrics.html#a0828a774ba5c7c1569bc4420e6453431">FontMetrics</a>
</li>
<li>Left
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1NinePatchMargin.html#ab6be70c549c5ceae2d6cb6695a713412">NinePatchMargin</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2_1_1GamePadData.html#aba68ad17adbccf721205b39458bf6ce7">Input2.GamePadData</a>
</li>
<li>LeftCandidate
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusCustomSettings.html#ac17707a8024fa16ae77c3a07fc2415c9">FocusCustomSettings</a>
</li>
<li>Length()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a3ff3353f88045e2a5994c7d1962f1387">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#aad3844ad28d7ac4d504313c0037e11ac">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#aad3844ad28d7ac4d504313c0037e11ac">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aad3844ad28d7ac4d504313c0037e11ac">Quaternion</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollBar.html#ab87d04698fba58ca22fe5ebecef0755e">ScrollBar</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#aad3844ad28d7ac4d504313c0037e11ac">Vector4</a>
</li>
<li>LengthSquared()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a69c72fec33d724953b523e6997682e9c">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a69c72fec33d724953b523e6997682e9c">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a69c72fec33d724953b523e6997682e9c">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a69c72fec33d724953b523e6997682e9c">Vector3</a>
</li>
<li>Lerp()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a72483c1f40454d3a555a1ffa704bf49b">FMath</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a2ce357c01d1274b902cc560cad1ebe5c">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a12fd92df8515cb55886bf97cbb5d2b4f">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#ab6710249daecaf80c5125d1bf4f0ce54">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ac2e2ff82b13b5a6fc24dea228966affd">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a546c2d30669de6313217522bc3d0463d">Rectangle</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a6bf22bcd5bf7ce078322aa385bb32a38">Math</a>
</li>
<li>LerpAngles()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a4506d0ce04ca48812ed57def50966dfe">Math</a>
</li>
<li>LerpUnitVectors()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a6b6c5baca900b22310cb274b8ad52ea5">Math</a>
</li>
<li>Level
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html#a879a93f9d2ab803bb4ca7f9bd55e52f8">RenderTarget</a>
</li>
<li>LevelCount
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#a262a4235fd2cf9270330481088a587bc">PixelBuffer</a>
</li>
<li>LifeSpan
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1Particle.html#aa467e3f4fed341ad3250270559ad562f">ParticleSystem.Particle</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#aa467e3f4fed341ad3250270559ad562f">ParticleSystem.EmitterParams</a>
</li>
<li>LifeSpanRcp
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1Particle.html#ade9f62fb143e831055b71824e2351992">ParticleSystem.Particle</a>
</li>
<li>LifeSpanRelVar
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#af5e3b254a5b6c307c2f8e94298f5beac">ParticleSystem.EmitterParams</a>
</li>
<li>LightBlue
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#ae707ebfc16b21f4488361a84560a5b2c">Colors</a>
</li>
<li>LightCyan
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a872f4ba9ded5c4edce4b561aa217bedd">Colors</a>
</li>
<li>Lime
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a84473f89b17eb55d2a665ef891bfc24a">Colors</a>
</li>
<li>Linear()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#abd7c44aff5bf062363f3e755e9dabc96">Math</a>
</li>
<li>LinearInterpolator()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a19e8e8ae71a9ab8f6488b2b0789d22c8">AnimationUtility</a>
</li>
<li>LinearStep()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a34c20e83791c4fa0e89ac02a60ad58f3">FMath</a>
</li>
<li>LineBreak
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1EditableText.html#acf1261e4cec50b1d60f8aee1bf4d794d">EditableText</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#acf1261e4cec50b1d60f8aee1bf4d794d">Label</a>
</li>
<li>LineGap
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a5e9903bce3c23030b302ef2b4ac9f5c9">Label</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1EditableText.html#a5e9903bce3c23030b302ef2b4ac9f5c9">EditableText</a>
</li>
<li>ListItemFont
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a935b56bee9a40060494b651d483958b7">PopupList</a>
</li>
<li>ListItems
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a452cddb141e15412dfe76556e530e5a5">PopupList</a>
</li>
<li>ListItemsChanged
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#add09b5d9423261126e3c224cd48e0861">PopupList</a>
</li>
<li>ListItemTextColor
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a457ae49a14db49a67049a1172c94b3f7">PopupList</a>
</li>
<li>ListPanel()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html#a883fdb8964ada22317130f1a931a1070">ListPanel</a>
</li>
<li>ListPanelItem()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanelItem.html#aa5d85a5a8c7d7b0b0d2cc274e96452f8">ListPanelItem</a>
</li>
<li>ListPanelItemSelectChangedEventArgs()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanelItemSelectChangedEventArgs.html#adee6899c28c5a22748e7993307b5f398">ListPanelItemSelectChangedEventArgs</a>
</li>
<li>ListSection()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html#ad54bda989e72093090ccbfb489a63a8c">ListSection</a>
</li>
<li>ListSectionCollection()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#aea383802b22c54ab953bb3d0a37d307b">ListSectionCollection</a>
</li>
<li>ListTitle
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a049d33ec6ec59da321823323ff260b01">PopupList</a>
</li>
<li>ListTitleFont
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a8f9860849365300ac9ed83e9b3a974d0">PopupList</a>
</li>
<li>ListTitleTextColor
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a322039bb6d1d30dd1dbaf29a6073feff">PopupList</a>
</li>
<li>LiveFlipPanel()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveFlipPanel.html#a53c0882041eab324b6e5916e6651f7fc">LiveFlipPanel</a>
</li>
<li>LiveJumpPanel()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveJumpPanel.html#ad374fae17a7b9aa526be8662acdbfd7f">LiveJumpPanel</a>
</li>
<li>LiveListPanel()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveListPanel.html#acf24f3459973dbc18934c58946275818">LiveListPanel</a>
</li>
<li>LiveScrollPanel()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#a3567f048684767e6e2e2bb667bd9cfc2">LiveScrollPanel</a>
</li>
<li>LiveSphere()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#aa80b47bf1400fe8d84347735078a517c">LiveSphere</a>
</li>
<li>LiveSpringPanel()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#abae541305a4fb7eeeb0220ba43fc3c06">LiveSpringPanel</a>
</li>
<li>localAnchor1
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#af07c501ccdd656f9dcdbb921b00c0a85">PhysicsJoint</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#af07c501ccdd656f9dcdbb921b00c0a85">PhysicsSpring</a>
</li>
<li>LocalAnchor1
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#a69676160862ce455e697b93ccc84a5d3">PhysicsSpring</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a69676160862ce455e697b93ccc84a5d3">PhysicsJoint</a>
</li>
<li>localAnchor2
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#ad4192d1c1d3aa61f30da7941b932f88c">PhysicsSpring</a>
</li>
<li>LocalAnchor2
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#a4ba05bb51e9fcb937a8c8dc680d7340a">PhysicsSpring</a>
</li>
<li>localAnchor2
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#ad4192d1c1d3aa61f30da7941b932f88c">PhysicsJoint</a>
</li>
<li>LocalAnchor2
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a4ba05bb51e9fcb937a8c8dc680d7340a">PhysicsJoint</a>
</li>
<li>LocalCenterPosition
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PinchEventArgs.html#a502804259dbd3c82afb25f840d2b129e">PinchEventArgs</a>
</li>
<li>LocalPosition
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TapEventArgs.html#a1f97f2fa5a959820449bfcd9d1daac39">TapEventArgs</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlickEventArgs.html#a1f97f2fa5a959820449bfcd9d1daac39">FlickEventArgs</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressEventArgs.html#a1f97f2fa5a959820449bfcd9d1daac39">LongPressEventArgs</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DoubleTapEventArgs.html#a1f97f2fa5a959820449bfcd9d1daac39">DoubleTapEventArgs</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DragEventArgs.html#a1f97f2fa5a959820449bfcd9d1daac39">DragEventArgs</a>
</li>
<li>localPosition
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a760f65ea4b0e8db58bbf0290da4e5a76">PhysicsBody</a>
</li>
<li>LocalPosition
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a1f97f2fa5a959820449bfcd9d1daac39">PhysicsBody</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html#a1f97f2fa5a959820449bfcd9d1daac39">TouchEvent</a>
</li>
<li>localRotation
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a0980b45b11231fe8fea9c61b331e040a">PhysicsBody</a>
</li>
<li>LocalRotation
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a4a95021bac955a4109e0c99ee1b5446b">PhysicsBody</a>
</li>
<li>LocalToWorld
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#ab4266307c6687a42b923e8de4f1392b8">UIElement</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#ab4266307c6687a42b923e8de4f1392b8">Widget</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a0fba525cf116a3b84860c8e4c5f123fb">Node</a>
</li>
<li>Log()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a72682bbc6c90059b61f4c78a7bc99bbc">Quaternion</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#aab356b966c8854e7a74d3a45c46f95e1">FMath</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a65f41af32a9bd308be038e7a8f6b2877">Quaternion</a>
</li>
<li>Log10()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#aa975b20a6cd534b792884c69e87fefca">FMath</a>
</li>
<li>Log2()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a037ac8f3ba4f2cf30577cfb46c913de3">Math</a>
</li>
<li>Longitude
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a8fb70e79d7589ce0c27ec73f88375773">LocationData</a>
</li>
<li>LongPressDetected
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressGestureDetector.html#a108c292c029abfc507f7a5873e8df36e">LongPressGestureDetector</a>
</li>
<li>LongPressEventArgs()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressEventArgs.html#afe6c5022e697dcf4ee197069fd024941">LongPressEventArgs</a>
</li>
<li>LongPressGestureDetector()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressGestureDetector.html#adf4faaad18773e4ed812dd08c5f88536">LongPressGestureDetector</a>
</li>
<li>LookAt()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ae1babdf71f8495cffd8db34e054cb12b">Matrix4</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a2ce9d3421511a820666c987936ac1982">Math</a>
</li>
<li>Loop
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#a8f40cb95d05929ad4db91b329e26a880">SoundPlayer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a8f40cb95d05929ad4db91b329e26a880">BgmPlayer</a>
</li>
<li>LoopEnd
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a0cec2e1a73af264321b07d9db6caf17c">BgmPlayer</a>
</li>
<li>LoopStart
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a9af1fadc9b8b019d12e6a8e2bfd18d8f">BgmPlayer</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
