<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li class="current"><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#aa65967cca170d24dcd0d555df0d5ee4f">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#aa65967cca170d24dcd0d555df0d5ee4f">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half4.html#aca5433ccbeda6b8ba83e83e6cc19065d">Half4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4.html#a77a5ad07958f6cddf6e833193102385d">UShort4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#a2d24030e309d62f0b6b11b1b1d28c39b">UShort4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort3N.html#a2d24030e309d62f0b6b11b1b1d28c39b">UShort3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort3.html#a77a5ad07958f6cddf6e833193102385d">UShort3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte4N.html#a35b1ce1d20fddba290e6219b65d267bb">Byte4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte3N.html#a35b1ce1d20fddba290e6219b65d267bb">Byte3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half3.html#aca5433ccbeda6b8ba83e83e6cc19065d">Half3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte4.html#a519c4f0f37208456605a51f3c250d740">Byte4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a52a164199f7bb582e27fe6bb55d98f83">Matrix3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a5ed5bfe6933ed8cba853237650cc041b">Vector3i</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte4N.html#ac365522f56449bc0c30b2745163b0c6d">UByte4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte3N.html#ac365522f56449bc0c30b2745163b0c6d">UByte3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte3.html#a519c4f0f37208456605a51f3c250d740">Byte3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aa65967cca170d24dcd0d555df0d5ee4f">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#ab93b91f85570da70b8cd6dee0fbd2fa5">Short4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte4.html#aba935ccc1f587a3043ecd0a2a79576fb">UByte4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short3N.html#a354bf0e5966c4171a8789799b5bf355e">Short3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4N.html#a354bf0e5966c4171a8789799b5bf355e">Short4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte3.html#aba935ccc1f587a3043ecd0a2a79576fb">UByte3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short3.html#ab93b91f85570da70b8cd6dee0fbd2fa5">Short3</a>
</li>
<li>Zero
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a6ad771445801986fd590ede7a1c786ee">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a44f6a1b3c917df566e7890e94283d95a">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#ad3338d2c96f64027508c793e8e1d9016">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#affa9d48668c8d9fbfad80fedbb8c2516">Matrix3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1NinePatchMargin.html#aee11df9ea3ad718137add69fc67c7695">NinePatchMargin</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#afd5a82f94225250a8939ba704f97f99a">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#afeafd1b5ac0f0c818b5070753778bf0b">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a8bbaf75bde9f3149e84ce243aaa8b457">Bounds2</a>
</li>
<li>Zfar
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Frustum.html#ada9b7bc1a52d49fde776f2fb29f86760">Frustum</a>
</li>
<li>Znear
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Frustum.html#a8e5183297ed942e9ace0dd81fee3087c">Frustum</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
