<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html#af20775d9682d3bc9365ca7b2a6792298">Rgba</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageColor.html#a12857102343f2f2a198414bdcc70e51b">ImageColor</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#a8188fea1f6709096fe21a3ee084d00d0">UIColor</a>
</li>
<li>Base
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html#a4090793883ced2323a6b67e9142c3980">Plane2</a>
</li>
<li>Bits
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html#a2cebe3d6104785c2b401bd6ea4cfb1a7">Half</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1ShortN.html#ad2b6b56c8ee63f741967203d597888b6">ShortN</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html#a2cebe3d6104785c2b401bd6ea4cfb1a7">Rgba4444</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShortN.html#a2cebe3d6104785c2b401bd6ea4cfb1a7">UShortN</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1ByteN.html#ab00c41982c8b2bf4d93a48841345f51f">ByteN</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html#a2cebe3d6104785c2b401bd6ea4cfb1a7">Rgba5551</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByteN.html#aa6502d096427f6fb7163619ad8cd9509">UByteN</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgb565.html#a2cebe3d6104785c2b401bd6ea4cfb1a7">Rgb565</a>
</li>
<li>Black
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#abdd4e5ade71072fca92c0df47df0f99b">Colors</a>
</li>
<li>BlendBones
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#a74e7cde1985924e434e688a92fcfe615">BasicBone</a>
</li>
<li>BlendFunc
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html#a88fded70907a1774d6552804d1d19e1f">BlendMode</a>
</li>
<li>BlendIndices
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMesh.html#a03247b59919c66ea345e6e7fd109440a">BasicMesh</a>
</li>
<li>BlendMode
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Label.html#adb4bff0e8186dd9d44bd7f65cc6c44b0">Label</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#adb4bff0e8186dd9d44bd7f65cc6c44b0">ParticleSystem</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#adb4bff0e8186dd9d44bd7f65cc6c44b0">SpriteBase</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#adb4bff0e8186dd9d44bd7f65cc6c44b0">SpriteList</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RawSpriteTileList.html#adb4bff0e8186dd9d44bd7f65cc6c44b0">RawSpriteTileList</a>
</li>
<li>BlendOffsets
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#ae6443204b15bbbec1d3317ac2dc36ed9">BasicBone</a>
</li>
<li>Blue
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a98a7acb981f1042d732b13ea3c3defeb">Colors</a>
</li>
<li>BodyRadius
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers_1_1ArrowParams.html#a257053174d92cf4bfe13f815ecbfcd51">DrawHelpers.ArrowParams</a>
</li>
<li>Bones
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a1ade8beb5d9972c5aceee709a0cf49a1">BasicModel</a>
</li>
<li>Bottom
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1NinePatchMargin.html#a48ff243e9604de98f95ce6a3553ce350">NinePatchMargin</a>
</li>
<li>BottomCenter
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS_1_1Local.html#a01a91e1b9090ec230d875b5e10b411b7">TRS.Local</a>
</li>
<li>BottomLeft
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS_1_1Local.html#af173f26f68af22630528ecd5f0546949">TRS.Local</a>
</li>
<li>BottomRight
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS_1_1Local.html#a1b7e33e930b2bcf4bbc06d92e9488076">TRS.Local</a>
</li>
<li>BoundingSphere
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#a0a1a44c6bf2b465b506bcb0a0fcd2db3">BasicBone</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a0a1a44c6bf2b465b506bcb0a0fcd2db3">BasicModel</a>
</li>
<li>broadCollide
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a659575e70aa44e5e0c34b66d1f1aebb3">PhysicsBody</a>
</li>
<li>broadPair
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#a93e03c98c36c6ea430b335866c0d0d2b">PhysicsScene</a>
</li>
<li>BrownianScale
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html#a4b8b03377824d53f27b51fc1406566af">ParticleSystem.SimulationParams</a>
</li>
<li>Buffer
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html#a21e5517c64a3b6c802562a12403a3e75">RenderTarget</a>
</li>
<li>Buttons
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#a55332db9aae622c7d04dae13be913a3f">GamePadData</a>
</li>
<li>ButtonsDown
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#a8bd052873b8ea41e7a3952a34c23d886">GamePadData</a>
</li>
<li>ButtonsPrev
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#a74b903901abb6e1a413184f490e952ad">GamePadData</a>
</li>
<li>ButtonsUp
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#acf2d90577ea6a5c22849ee90b09748df">GamePadData</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
