<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureWrap.html#af035b90484df7f2b713ee5068edf81a0">TextureWrap</a>
</li>
<li>Tag
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a2a2d51b3ebbe372677a817da48e1e149">MatrixStack</a>
</li>
<li>TangentFriction
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#aad100191b4231b253d4395e0341485b4">PhysicsScene</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aad100191b4231b253d4395e0341485b4">PhysicsBody</a>
</li>
<li>Target
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionBase.html#a9bab50f18d0e48f39359fd52695bba63">ActionBase</a>
</li>
<li>TargetScaleX
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ZoomEffect.html#a87e8896ab9f09902556b4582f812876f">ZoomEffect</a>
</li>
<li>TargetScaleY
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ZoomEffect.html#aff345bc25c6a6c31120c5c5162f6284a">ZoomEffect</a>
</li>
<li>TargetScaleZ
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ZoomEffect.html#af09ce6f77c516392f550421c420b9459">ZoomEffect</a>
</li>
<li>TargetWidget
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GestureDetector.html#a716b8b53041a204d8392fb82bca9382e">GestureDetector</a>
</li>
<li>Text
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html#ab4726c7c06ae41233e679361293b4173">TextInputDialog</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Button.html#ab4726c7c06ae41233e679361293b4173">Button</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1EditableText.html#ab4726c7c06ae41233e679361293b4173">EditableText</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#ab4726c7c06ae41233e679361293b4173">Label</a>
</li>
<li>TextColor
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a5f662fbfdf5403646691b0aa0234adb8">Label</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a5f662fbfdf5403646691b0aa0234adb8">PopupList</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Button.html#a5f662fbfdf5403646691b0aa0234adb8">Button</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1EditableText.html#a5f662fbfdf5403646691b0aa0234adb8">EditableText</a>
</li>
<li>TextFont
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Button.html#a423b229eb5593d636ac66e8e26602946">Button</a>
</li>
<li>TextHeight
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a28d89b9945460a5c9cdc3c46790c6b38">Label</a>
</li>
<li>TextInputMode
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1EditableText.html#a08c7fbb3c5536af62f56315b3a2924f2">EditableText</a>
</li>
<li>TextShadow
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Button.html#a85a3f198e7b1b36fe413c07dd91f8576">Button</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1EditableText.html#a85a3f198e7b1b36fe413c07dd91f8576">EditableText</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a85a3f198e7b1b36fe413c07dd91f8576">Label</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a85a3f198e7b1b36fe413c07dd91f8576">PopupList</a>
</li>
<li>TextTrimming
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Button.html#a6ec1e5dfdc47d6e0ebc6f2d460cfed7e">Button</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1EditableText.html#a6ec1e5dfdc47d6e0ebc6f2d460cfed7e">EditableText</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a6ec1e5dfdc47d6e0ebc6f2d460cfed7e">Label</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a6ec1e5dfdc47d6e0ebc6f2d460cfed7e">PopupList</a>
</li>
<li>TextureFilterMode
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a4ddae5e66c2f26493cbfe1b5d105e896">UIElement</a>
</li>
<li>TextureSizef
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html#adc0d734e903193f95b85896897012724">TextureInfo</a>
</li>
<li>TextureSizei
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html#a999866214da4a9a817863bf324dd62ee">TextureInfo</a>
</li>
<li>TextureWrapMode
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#ade66636a0b3825ae25ad706e5bb81a25">UIElement</a>
</li>
<li>this
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList.html#a0fdaabd8f53554f279cb256bf763c91b">InAppPurchaseProductList</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a828d6794e708458d84825a05e86c6f6e">ListSectionCollection</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#a2c9457a061db8ca7319e08227136103c">PopupListItemCollection</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html#aecab284bd9ca98461df8a5a9fb087b42">TouchEventCollection</a>
</li>
<li>TicketType
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProduct.html#a0d31b142d4b2435c7dd0824a7ca82d46">InAppPurchaseProduct</a>
</li>
<li>TileIndex1D
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html#abee2da0f77710cdff1bd6fb2e668aaae">SpriteTile</a>
</li>
<li>TileSizeInPixelsf
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html#a1fc7bc64fe4b892437263b308901324d">TextureInfo</a>
</li>
<li>TiltAngle
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveJumpPanel.html#a57b89bc0cb69779120942dc733e24042">LiveJumpPanel</a>
</li>
<li>Time
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideOutEffect.html#abe5b08b8964668dd8b5434693947a073">SlideOutEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlipBoardEffect.html#abe5b08b8964668dd8b5434693947a073">FlipBoardEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#af51ff88ae9c6c4b9907f516c09ebf68f">BgmPlayer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#af51ff88ae9c6c4b9907f516c09ebf68f">SoundPlayer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html#abe5b08b8964668dd8b5434693947a073">CrossFadeTransition</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DelayedExecutor.html#abe5b08b8964668dd8b5434693947a073">DelayedExecutor</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FadeInEffect.html#abe5b08b8964668dd8b5434693947a073">FadeInEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FadeOutEffect.html#abe5b08b8964668dd8b5434693947a073">FadeOutEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlipBoardTransition.html#abe5b08b8964668dd8b5434693947a073">FlipBoardTransition</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1JumpFlipEffect.html#abe5b08b8964668dd8b5434693947a073">JumpFlipEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEvent.html#ab7d57380ca43d30c5edd05e4f06f56e8">KeyEvent</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MotionEvent.html#ab7d57380ca43d30c5edd05e4f06f56e8">MotionEvent</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MoveEffect.html#abe5b08b8964668dd8b5434693947a073">MoveEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PushTransition.html#abe5b08b8964668dd8b5434693947a073">PushTransition</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideInEffect.html#abe5b08b8964668dd8b5434693947a073">SlideInEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ZoomEffect.html#abe5b08b8964668dd8b5434693947a073">ZoomEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideTransition.html#abe5b08b8964668dd8b5434693947a073">SlideTransition</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html#ad90d2e727888754164abfd8521e0e9bb">TimePicker</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html#ab7d57380ca43d30c5edd05e4f06f56e8">TouchEvent</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a497c7f74ae405bfbf2e7b726bed211c6">LocationData</a>
</li>
<li>Title
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MessageDialog.html#ab2cd177dd6c3c9b4e127e1b2a37c7ef7">MessageDialog</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#aa7b633091e7820b835d04d0d5fc197c7">Scene</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html#aa7b633091e7820b835d04d0d5fc197c7">ListSection</a>
</li>
<li>ToDegreeDelay
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1JumpFlipEffect.html#a1203388ede285947220c17aac0a6ffcc">JumpFlipEffect</a>
</li>
<li>ToggleEnabled
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#a0db46d4c5561e12b25217f8add219bfa">LiveSphere</a>
</li>
<li>Torque
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#afa0017271213dfe9ced4f235226e2429">PhysicsBody</a>
</li>
<li>TotalElapsedTime
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html#a7511d1199a496063e85e1802260414d7">Transition</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a7511d1199a496063e85e1802260414d7">Effect</a>
</li>
<li>TotalIndex
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#aef44bf7394b750a6c1a37d3529c35f4c">PhysicsSpring</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html#aef44bf7394b750a6c1a37d3529c35f4c">PhysicsSolverPair</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#aef44bf7394b750a6c1a37d3529c35f4c">PhysicsJoint</a>
</li>
<li>Touch00
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2.html#a41e839be052dab41faff60db3bfb3795">Input2</a>
</li>
<li>TouchEnabled
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveFlipPanel.html#ab8ff55542c1ed7fecab19aa7f1fcd035">LiveFlipPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#ab8ff55542c1ed7fecab19aa7f1fcd035">LiveSphere</a>
</li>
<li>TouchEvents
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventArgs.html#a70fb2e8ea6188ebc6ae8edfb34c2398c">TouchEventArgs</a>
</li>
<li>TouchLeaveBehavior
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a49f0b6897532d42927a8967707666c4c">Widget</a>
</li>
<li>TouchResponse
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a543db72690e8029db3534ca91c359eec">Widget</a>
</li>
<li>Transform3D
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#ae007dc0ebc7eec5b1bf415878e8b6623">Widget</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1RootWidget.html#a9bf669fe538bac31aa0e6f40ae993daf">RootWidget</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a0f4d8ab2f999e5314e8a48412073a9d5">UIElement</a>
</li>
<li>Transition
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a061ff4d14f80c4bd7feed132da00b7d3">Scene</a>
</li>
<li>TransitionUIElement
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html#ad106a182e76aa261f1ea0a9e4e5d76af">Transition</a>
</li>
<li>TurnCount
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#a824e0d2edee8e0e0e1a0e9dfa47a788e">LiveSphere</a>
</li>
<li>TwicePi
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#af31e241d74c345498696b73d64b38cfd">Math</a>
</li>
<li>Type
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html#a678e316cd687f853f338f9b385ec99f8">TouchEvent</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#ab95ea20f221d0828bb9f1db9cce51cb3">PixelBuffer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aad00776c99b7ea72884840bad17f1f00">PhysicsBody</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
