<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: GameEngine2D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gameengine2d_overview_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>GameEngine2D </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.HighLevel.GameEngine2D provides some basic functionalities needed to create simple 2D games.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#about-gameengine2d" id="id4">About GameEngine2D</a></li>
<li><a class="reference internal" href="#basic-usage" id="id5">Basic usage</a></li>
<li><a class="reference internal" href="#about-the-scenegraph" id="id6">About the scenegraph</a></li>
<li><a class="reference internal" href="#how-to-make-sprites-move" id="id7">How to make sprites move</a></li>
<li><a class="reference internal" href="#choosing-between-spriteuv-spritetile-spritelist-rawspritetile" id="id8">Choosing between SpriteUV, SpriteTile, SpriteList, RawSpriteTile</a></li>
<li><a class="reference internal" href="#about-textures" id="id9">About textures</a></li>
<li><a class="reference internal" href="#about-fonts" id="id10">About fonts</a></li>
<li><a class="reference internal" href="#about-dispose" id="id11">About Dispose()</a></li>
<li><a class="reference internal" href="#about-transitions" id="id12">About transitions</a></li>
<li><a class="reference internal" href="#samples" id="id13">Samples</a></li>
<li><a class="reference internal" href="#sce-playstation-highlevel-gameengine2d-base-quick-overview" id="id14">Sce.PlayStation.HighLevel.GameEngine2D.Base quick overview</a></li>
<li><a class="reference internal" href="#external-resources-and-references" id="id15">External resources and references</a></li>
</ul>
</div>
<div class="section" id="about-gameengine2d">
<h1><a class="toc-backref" href="#id4">About GameEngine2D</a></h1>
<blockquote>
<p>What GameEngine2D covers:</p>
<blockquote>
<p>The library is split into 2 namespaces:</p>
<p><strong>Sce.PlayStation.HighLevel.GameEngine2D.Base</strong></p>
<blockquote>
Sce.PlayStation.HighLevel.GameEngine2D.Base contains various core 2D functionalities, such as extensions to the math library, rendering functionalities (sprite rendering and immediate mode), input helpers, cameras, font maps, a matrix stack etc.</blockquote>
<p><strong>Sce.PlayStation.HighLevel.GameEngine2D</strong></p>
<blockquote>
<p>Sce.PlayStation.HighLevel.GameEngine2D contains the &quot;game engine&quot; (scenegraph, scheduler, actions etc.) built entirely on top of Sce.PlayStation.HighLevel.GameEngine2D.Base.</p>
<p>Some of the higher level aspects of the GameEngine2D library are loosely based on Cocos2D (<a class="reference external" href="http://www.cocos2d-iphone.org/">http://www.cocos2d-iphone.org/</a>), in particular it uses similar core objects like <em>Director</em>, <em>Scheduler</em>, <em>ActionManager</em>.</p>
<p>The source code for the library is provided.</p>
</blockquote>
</blockquote>
<p>What GameEngine2D doesn't cover:</p>
<blockquote>
<ul class="simple">
<li>GameEngine2D doesn't provide any functionalities for collision detection, except perhaps a few simple generic routines in Sce.PlayStation.HighLevel.GameEngine2D.Base.Math.</li>
<li>GameEngine2D doesn't provide any functionalities for physics, sounds, network.etc.</li>
<li>It doesn't have any explicit UI system, although some UI elements can easily be implemented on top of it, using its simple text and sprite rendering capabilities for example (as shown in some of the samples).</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="basic-usage">
<h1><a class="toc-backref" href="#id5">Basic usage</a></h1>
<blockquote>
<p><strong>Registering a Library in a Solution</strong></p>
<blockquote>
<p>To use GameEngine2D, add the library Sce.PlayStation.HighLevel.GameEngine2D to the solution.</p>
<p>For the method for adding a library to a solution, refer to &quot;Basic Usage for PSM Studio Integrated Development Environment - Adding a Compiled Library (dll) to a Solution&quot;.</p>
</blockquote>
<p><strong>Initialization</strong></p>
<blockquote>
<p>The HelloSprite sample illustrates basic usage.</p>
<p>First step is the <em>Director</em> initialization.
The <em>Director</em> is the singleton that lets you access all GameEngine2D global objects, via <em>Director.Instance</em>.
It must be initialized with <em>Director.Initialize()</em>:</p>
<div class="highlight"><pre><span class="c1">// create our own graphics context (optional)</span>
<span class="n">Sce</span><span class="p">.</span><span class="n">PlayStation</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">GraphicsContext</span> <span class="n">context</span>
     <span class="p">=</span> <span class="k">new</span> <span class="n">Sce</span><span class="p">.</span><span class="n">PlayStation</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">GraphicsContext</span><span class="p">();</span>

<span class="c1">// the maximum number of sprites you intend to use (not including particles)</span>
<span class="kt">uint</span> <span class="n">sprites_capacity</span> <span class="p">=</span> <span class="m">500</span><span class="p">;</span>

<span class="c1">// the maximum number of vertices that can be used in debug draws</span>
<span class="kt">uint</span> <span class="n">draw_helpers_capacity</span> <span class="p">=</span> <span class="m">400</span><span class="p">;</span>

<span class="c1">// initialize GameEngine2D&#39;s singletons, passing context from outside</span>
<span class="n">Director</span><span class="p">.</span><span class="n">Initialize</span><span class="p">(</span> <span class="n">sprites_capacity</span><span class="p">,</span> <span class="n">draw_helpers_capacity</span><span class="p">,</span> <span class="n">context</span> <span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
<p><strong>Make an empty scene</strong></p>
<p>After initialization we need to create a scenegraph. The simplest scene we can make is composed of only the root node, a <em>Scene</em> object:</p>
<div class="highlight"><pre><span class="n">var</span> <span class="n">scene</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Scene</span><span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
<p><strong>Loop</strong></p>
<p>Now that we are ready to run, we can kick the main loop using:</p>
<div class="highlight"><pre><span class="n">Director</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">RunWithScene</span><span class="p">(</span> <span class="n">scene</span> <span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
<p><strong>Advanced loop</strong></p>
<p>Alternatively, you can also handle the loop manually. In that case you are responsible for calling the <em>Director.Instance</em>'s <em>Update()</em>, <em>Render()</em>, and <em>PostSwap()</em> in the appropriate order:</p>
<div class="highlight"><pre><span class="n">Director</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">RunWithScene</span><span class="p">(</span> <span class="n">scene</span><span class="p">,</span> <span class="k">true</span> <span class="p">);</span>

<span class="k">while</span> <span class="p">(</span> <span class="k">true</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">Sce</span><span class="p">.</span><span class="n">PlayStation</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">Environment</span><span class="p">.</span><span class="n">SystemEvents</span><span class="p">.</span><span class="n">CheckEvents</span><span class="p">();</span>

    <span class="n">Director</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>
    <span class="n">Director</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>

    <span class="n">Director</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">GL</span><span class="p">.</span><span class="n">Context</span><span class="p">.</span><span class="n">SwapBuffers</span><span class="p">();</span>
    <span class="n">Director</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">PostSwap</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
</div>
<div class="section" id="about-the-scenegraph">
<h1><a class="toc-backref" href="#id6">About the scenegraph</a></h1>
<blockquote>
<p><strong>General structure</strong></p>
<p>GameEngine2D's scenegraph is used for storing a game world node hierarchy, and for the rendering traversal. It is not used for anything else. For example, there is no traversal for calling Update() functions (this is handled by the <em>Scheduler</em>).</p>
<p>Each scenegraph's root node is a <em>Scene</em> node. Scene navigation is handled with a scene stack via the <em>Director.Instance</em> singleton (similar to Cocos2D).</p>
<p>In addition, in GameEngine2D the <em>Director</em> object also holds most of the other global objects used by the GameEngine2D library.</p>
<p>The base <em>Node</em> object has a list of children nodes (accessible via the <em>Children</em> property), and at most one parent node (accessible via the <em>Parent</em> property). <em>Parent</em> and <em>Children</em> are edited using <em>AddChild()</em>, <em>RemoveChild()</em>, <em>RemoveAllChidren()</em>.</p>
<p><strong>Node updating</strong></p>
<p>Each node can have &quot;actions&quot; associated to it. Actions are managed by the <em>ActionManager.Instance</em>, but operated mainly via <em>Node</em> member functions.</p>
<p>Each node can have scheduled functions, like their main Update function for instance, associated to it. Scheduled functions are managed by the <em>Scheduler.Instance</em>, but operated mainly via <em>Node</em> member functions.</p>
<p><em>ActionManager</em> and <em>Scheduler</em> are similar to Cocos2D's.</p>
<p><strong>Node positionning properties</strong></p>
<p>The base <em>Node</em> object has a 2D transform that consists of <em>Position</em>/<em>Rotation</em>/<em>Scale</em>/<em>Skew</em> components. <em>Pivot</em> is used as a pivot for the <em>Rotation</em>/<em>Scale</em>/<em>Skew</em> part of the transform. This &quot;local&quot; transform (local relative to the Parent node) is returned by <em>GetTransform()</em>. In term of code, the node transform matrix is equivalent to:</p>
<blockquote>
<div class="highlight"><pre>  <span class="n">Matrix3</span><span class="p">.</span><span class="n">Translation</span><span class="p">(</span> <span class="n">Position</span> <span class="p">)</span>
<span class="p">*</span> <span class="n">Matrix3</span><span class="p">.</span><span class="n">Translation</span><span class="p">(</span> <span class="n">Pivot</span> <span class="p">)</span>
<span class="p">*</span> <span class="n">Matrix3</span><span class="p">.</span><span class="n">Rotation</span><span class="p">(</span> <span class="n">Rotation</span> <span class="p">)</span>
<span class="p">*</span> <span class="n">Matrix3</span><span class="p">.</span><span class="n">Scale</span><span class="p">(</span> <span class="n">Scale</span> <span class="p">)</span>
<span class="p">*</span> <span class="n">Matrix3</span><span class="p">.</span><span class="n">Skew</span><span class="p">(</span> <span class="k">new</span> <span class="n">Vector2</span><span class="p">(</span> <span class="n">FMath</span><span class="p">.</span><span class="n">Tan</span><span class="p">(</span> <span class="n">Skew</span><span class="p">.</span><span class="n">X</span> <span class="p">),</span> <span class="n">FMath</span><span class="p">.</span><span class="n">Tan</span><span class="p">(</span> <span class="n">Skew</span><span class="p">.</span><span class="n">Y</span> <span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<span class="p">*</span> <span class="n">Matrix3</span><span class="p">.</span><span class="n">Translation</span><span class="p">(</span> <span class="p">-</span><span class="n">Pivot</span> <span class="p">)</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>Setting any of the properties above makes the node and its subtree move, rotate, get rescaled or skewed.</p>
<p><strong>Node objects hierarchy</strong></p>
<p>This is the type hierarchy for scenegraph nodes.
Nodes in grey are intermediary types you never directly instantiate.</p>
<div align="center" class="align-center"><img alt="image/gameengine2d/graph.png" class="align-center" src="image/gameengine2d/graph.png" style="width: 678.0px; height: 276.0px;" /></div>
</blockquote>
</div>
<div class="section" id="how-to-make-sprites-move">
<h1><a class="toc-backref" href="#id7">How to make sprites move</a></h1>
<blockquote>
<p><em>SpriteUV</em> and <em>SpriteTiled</em> let you manipulate individual sprites objects derived from <em>Node</em>.
In addition to the base node's transform properties (which is functional for sprite nodes as well), <em>SpriteUV</em> and <em>SpriteTiled</em> have a <em>Quad</em> property that determines their geometry. The <em>Quad</em> property being a TRS object (a translation (T), rotation (R) and scale (S)), it could also be viewed as a second local transform for the sprite (one that transforms the unit quad into an oriented, scaled sprite rectangle). But for clarity we just declare it to be the &quot;geometry&quot; of the quad.</p>
<p><strong>Make nodes move using the Scheduler</strong></p>
<p>Most of the time you will move <em>Node</em> objects inside scheduled functions.
A simple quick way to register a function to be called everyframe for a given node is to register a lambda function in the <em>Scheduler</em>, using <em>Node.Schedule</em>:</p>
<div class="highlight"><pre><span class="n">sprite</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SpriteUV</span><span class="p">();</span>

<span class="c1">// set an initial position</span>
<span class="n">sprite</span><span class="p">.</span><span class="n">Position</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector2</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">);</span>

<span class="n">sprite</span><span class="p">.</span><span class="n">Schedule</span><span class="p">(</span> <span class="p">(</span> <span class="n">dt</span> <span class="p">)</span> <span class="p">=&gt;</span>
    <span class="p">{</span>
        <span class="c1">// this will get called everyframe</span>
        <span class="kt">float</span> <span class="n">period_in_seconds</span> <span class="p">=</span> <span class="m">3.0f</span><span class="p">;</span>
        <span class="kt">float</span> <span class="n">wave</span> <span class="p">=</span> <span class="p">(</span> <span class="p">(</span> <span class="m">1.0f</span> <span class="p">+</span> <span class="n">FMath</span><span class="p">.</span><span class="n">Sin</span><span class="p">(</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">Director</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">CurrentScene</span><span class="p">.</span><span class="n">SceneTime</span>
                    <span class="p">*</span> <span class="n">Math</span><span class="p">.</span><span class="n">Pi</span> <span class="p">/</span> <span class="n">period_in_seconds</span> <span class="p">)</span> <span class="p">)</span> <span class="p">*</span> <span class="m">0.5f</span> <span class="p">);</span>

        <span class="n">sprite</span><span class="p">.</span><span class="n">Rotation</span> <span class="p">=</span> <span class="n">Vector2</span><span class="p">.</span><span class="n">Rotation</span><span class="p">(</span> <span class="n">Math</span><span class="p">.</span><span class="n">Pi</span> <span class="p">*</span> <span class="m">2.0f</span> <span class="p">*</span> <span class="n">wave</span> <span class="p">);</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Scale</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector2</span><span class="p">(</span> <span class="m">1.0f</span> <span class="p">+</span> <span class="m">2.0f</span> <span class="p">*</span> <span class="n">wave</span> <span class="p">);</span>
    <span class="p">}</span>
<span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
<p>Another way to call a node function everyframe is to derive a class from Sprite, override the <em>Update()</em> function, and schedule it with <em>Node.ScheduleUpdate()</em>.</p>
<p><strong>Make nodes moves using Action</strong></p>
<p>Actions that act on node properties can be used to move nodes. The following code will kick an animation that will move sprite to position (10,5) in 0.1 second:</p>
<div class="highlight"><pre><span class="n">sprite</span><span class="p">.</span><span class="n">RunAction</span><span class="p">(</span> <span class="k">new</span> <span class="n">MoveTo</span><span class="p">(</span> <span class="k">new</span> <span class="n">Vector2</span><span class="p">(</span><span class="m">10.0f</span><span class="p">,</span><span class="m">5.0f</span><span class="p">),</span> <span class="m">0.1f</span> <span class="p">)</span> <span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
<p>By setting the <em>Tween</em> property of those particular actions, you can change the interpolation curve.:</p>
<div class="highlight"><pre><span class="n">sprite</span><span class="p">.</span><span class="n">RunAction</span><span class="p">(</span> <span class="k">new</span> <span class="n">MoveTo</span><span class="p">(</span> <span class="k">new</span> <span class="n">Vector2</span><span class="p">(</span><span class="m">10.0f</span><span class="p">,</span><span class="m">5.0f</span><span class="p">),</span> <span class="m">0.1f</span> <span class="p">)</span> <span class="p">{</span> <span class="n">Tween</span> <span class="p">=</span> <span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">Math</span><span class="p">.</span><span class="n">PowEaseIn</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="m">4.0f</span><span class="p">)</span> <span class="p">}</span> <span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
<p>Some other actions affect the positionning properties, some similar to Cocos2D (<em>MoveTo</em>, <em>MoveBy</em>, <em>ScaleTo</em>, <em>ScaleBy</em> etc.) and some more generic, such as <em>ActionTweenGenericVector2</em>, <em>ActionTweenGenericVector4</em>, <em>ActionTweenGenericVector2Scale</em>, <em>ActionTweenGenericVector2Rotation</em>).</p>
<p><strong>About sprite geometry: TRS</strong></p>
<p>The sprite <em>Quad</em> property (a <em>TRS</em> object) lets you specify the geometry of the sprite, by setting a size, position and orientation in the node local space (remember that the sprite basic transform properties are still active).</p>
<ul class="simple">
<li>The <em>T</em> property (T stands for translation) is the coordinate of the &quot;bottom left&quot; point of the rectangle.</li>
<li>The <em>S</em> property (S stands for scale) and is the size of the rectangle.</li>
<li>The <em>R</em> property (R stands for rotation) represents the orientation of the rectangle (you can see it as the being the local x axis of the rectangle).
Note that the rotation of a TRS is expressed directly as a unit vector, instead of say a scalar representing the angle - although there is also an interface for setting and getting <em>R</em> as an angle.
The <em>TRS</em> doesn't normalize <em>R</em> on set, so it is up to you to keep it normalized. Setting the <em>R</em> property via <em>RotationNormalize</em> instead of <em>R</em> will normalize it.
No rotation means that <em>R</em> is set to (1,0), ie the x axis.</li>
</ul>
<p>Here are some examples showing what T, R, S quantities mean.
On those images, the world's x and y axis are shown in thick black lines.
In the context of sprites, you can also see those line as the node's local coordinate system (i.e. the space that comes after <em>GetTransform()</em>).</p>
<p>The simplest TRS is perhaps the unit quad (or identity when seen as a transform), called <em>TRS.Quad0_1</em>:</p>
<div class="highlight"><pre><span class="n">TRS</span> <span class="n">trs</span> <span class="p">=</span> <span class="n">TRS</span><span class="p">.</span><span class="n">Quad0_1</span><span class="p">;</span> <span class="c1">// the unit quad</span>
</pre></div>
<!-- end-of-code-block -->
<div align="center" class="align-center"><img alt="image/gameengine2d/trs1.png" class="align-center" src="image/gameengine2d/trs1.png" /></div>
<p>Another example, this time with a rotation:</p>
<div class="highlight"><pre><span class="n">TRS</span> <span class="n">trs</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TRS</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">T</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector2</span><span class="p">(</span> <span class="m">5.0f</span><span class="p">,-</span><span class="m">3.0f</span> <span class="p">),</span>
    <span class="n">R</span> <span class="p">=</span> <span class="n">Vector2</span><span class="p">.</span><span class="n">Rotation</span><span class="p">(</span>  <span class="n">Math</span><span class="p">.</span><span class="n">Deg2Rad</span><span class="p">(</span> <span class="m">45.0f</span> <span class="p">)</span> <span class="p">),</span>
    <span class="n">S</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector2</span><span class="p">(</span> <span class="m">1.0f</span><span class="p">,</span> <span class="m">2.0f</span> <span class="p">)</span> <span class="p">*</span> <span class="n">FMath</span><span class="p">.</span><span class="n">Sqrt</span><span class="p">(</span><span class="m">2.0f</span><span class="p">)</span>
<span class="p">};</span>
</pre></div>
<!-- end-of-code-block -->
<div align="center" class="align-center"><img alt="image/gameengine2d/trs2.png" class="align-center" src="image/gameengine2d/trs2.png" /></div>
<p><strong>Sprites and scenegraph transforms</strong></p>
<p>The only transform information that gets concatenated as we traverse the graph is <em>Node.GetTranform()</em>.
The sprite objects's <em>Quad</em> property doesn't affect the <em>Children</em>'s positionning: it only affect the sprite's own geometry (rectangle).</p>
</blockquote>
</div>
<div class="section" id="choosing-between-spriteuv-spritetile-spritelist-rawspritetile">
<h1><a class="toc-backref" href="#id8">Choosing between SpriteUV, SpriteTile, SpriteList, RawSpriteTile</a></h1>
<blockquote>
<p><strong>Which sprite type to use</strong></p>
<p><em>SpriteUV</em> gives you a sprite node for which you can set vertices UVs manually</p>
<p><em>SpriteTiled</em> is likely to be more useful since 2D games often pack sprite image data in regular grids, for doing sprite frame animation for example.</p>
<p><strong>Performances</strong></p>
<p>But both <em>SpriteUV</em> and <em>SpriteTiled</em> draw their sprite &quot;standalone&quot;, which means they have a high setup overhead and are expensive objects.</p>
<p>Performance wise we can't afford to have one <em>DrawArrays</em> call per sprite, therefore it is absolutely essential to draw sprites in batch as much as possible.
This is what <em>SpriteList</em> does, under the added constraint that all sprites added to its <em>Children</em> list must now use the same color/texture/blend mode.
All you have to do is group your <em>SpriteUV</em> and <em>SpriteTiled</em> objects and make them be the children of a small number of <em>SpriteList</em> objects.
All children of a <em>SpriteList</em> object are drawn in a single <em>DrawArrays</em> call.</p>
<p>Instead of doing this:</p>
<div align="center" class="align-center"><img alt="image/gameengine2d/scene1.png" class="align-center" src="image/gameengine2d/scene1.png" style="width: 413.25px; height: 102.0px;" /></div>
<p>...try to do this:</p>
<div align="center" class="align-center"><img alt="image/gameengine2d/scene2.png" class="align-center" src="image/gameengine2d/scene2.png" style="width: 413.25px; height: 159.75px;" /></div>
<p>Please note the following restrictions regarding <em>SpriteList</em>:</p>
<ul class="simple">
<li>Continuing a scenegraph hierarchy one level after the children of a <em>SpriteList</em> node results in undefined behaviour.</li>
<li><em>SpriteList</em> nodes should only have <em>SpriteUV</em> or <em>SpriteTiled</em> children.</li>
</ul>
<p>For instance this is an invalid graph:</p>
<div align="center" class="align-center"><img alt="image/gameengine2d/scene3.png" class="align-center" src="image/gameengine2d/scene3.png" style="width: 414.0px; height: 218.25px;" /></div>
<p>Note that when drawing in batch, the sprites must be partially transformed on the CPU - but this is a small price to pay compared to the cost of drawing sprites individually.
Also, that extra CPU transform can be skipped - in that case you have to rely on the sprite's <em>Quad</em> property only to position it (that still lets you orient, position and resize the sprite freely).</p>
<p>Finally, even if <em>SpriteList</em> performances are better, handling each sprite as a <em>Node</em> object might be a waste in some cases, since <em>Node</em> is a relatively heavy object.
<em>RawSpriteTile</em> lets you render list of sprites with a much lighter data structure per sprite.</p>
</blockquote>
</div>
<div class="section" id="about-textures">
<h1><a class="toc-backref" href="#id9">About textures</a></h1>
<blockquote>
<p><em>TextureInfo</em> is the object GameEngine2D uses to store and pass textures around. It stores a <em>Texture2D</em> object and its associated tile information. The source area for the tile grid can be any oriented rectangle in the UV domain. Most often, this will be the rectangle going from (0,0) to (1,1).</p>
<p><em>TextureInfo</em> takes ownership of the <em>Texture2D</em> objects passed to its constructor, so it disposes of it in its own <em>Dispose()</em> function.
You are responsible for disposing of the <em>TextureInfo</em> objects you create.</p>
<p><strong>Tiling</strong></p>
<p>The <em>TextureInfo</em> constructors take a 2D tile size, and optionally a uv source area (which by default is the full uv domain, the unit square).</p>
<div class="highlight"><pre>
</pre></div>
<dl class="docutils">
<dt>TextureInfo test_texture = new TextureInfo( new Texture2D(&quot;data/king_water_drop.png&quot;, false)</dt>
<dd>, new Vector2i(3,4), TRS.Quad0_1 );</dd>
</dl>
<!-- end-of-code-block -->
<p>This is the tile indexing for a 3x4 tiling (above code snippset), with the source area being <em>TRS.Quad0_1</em> (the full sprite):</p>
<div align="center" class="align-center"><img alt="image/gameengine2d/tiling.png" class="align-center" src="image/gameengine2d/tiling.png" /></div>
</blockquote>
</div>
<div class="section" id="about-fonts">
<h1><a class="toc-backref" href="#id10">About fonts</a></h1>
<blockquote>
<p>Given a text containing a list of characters and a <em>Font</em> object, you can build a <em>FontMap</em> object that will store a texture containing the (sorted, unique) characters and a UV table that can be used for rendering.
<em>FontMap</em> is necessary because we can't afford to simply regenerate entire text images everyframe. The text passed to the <em>FontMap</em> constructor  must contain all the characters that will ever be used when rendering text with that <em>FontMap</em>.</p>
<p>In the same way <em>TextureInfo</em> takes ownership of the <em>Texture2D</em> passed to it, <em>FontMap</em> takes ownership of the <em>Font</em> object passed to its constructor.
Also, like <em>TextureInfo</em>, you are responsible for disposing of the <em>FontMap</em> objects you create.</p>
</blockquote>
</div>
<div class="section" id="about-dispose">
<h1><a class="toc-backref" href="#id11">About Dispose()</a></h1>
<blockquote>
<p>Forgetting to dispose of objects can quickly lead to out of memory errors, for example if you switch between scenes a lot but forget to properly release graphics resources.</p>
<p>You are responsible for disposing of all the objects you create:</p>
<ul class="simple">
<li><em>TextureInfo</em></li>
<li><em>FontMap</em></li>
<li><em>ParticleSystem</em></li>
<li>all shaders, even the one passed to the various sprites or <em>ParticleSystem</em> objects</li>
</ul>
<p>GameEngine2D itself disposes of all its resources (various default shaders, internal textures and <em>VertexBuffer</em> etc) in the <em>Director.Terminate()</em> function.</p>
<p>A reasonable timing to dispose of objects is on the scene's <em>OnExit()</em> for example. The node's <em>RegisterDisposeOnExit()</em> function lets you schedule a <em>Dispose()</em> call on a disposable object inside that node's <em>OnExit()</em>.
In order to reduce the risk of forgetting registrating dispose events, the <em>RegisterDisposeOnExitRecursive()</em> traverses a subtree and registers all disposable nodes encountered with <em>RegisterDisposeOnExit()</em>.
The dispose event list of a node gets cleared after being called, and you can override <em>OnExit()</em> if you don't want this behaviour.</p>
</blockquote>
</div>
<div class="section" id="about-transitions">
<h1><a class="toc-backref" href="#id12">About transitions</a></h1>
<blockquote>
<p><strong>What are transitions?</strong></p>
<p>Similar to cocos2D, transitions let you cross fade between the previous <em>Scene</em> and the incoming <em>Scene</em> using various visual effects.</p>
<p><strong>Usage</strong></p>
<p>This immediately stops the current scene and replaces it with next_scene (no transition):</p>
<div class="highlight"><pre><span class="n">Director</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">ReplaceScene</span><span class="p">(</span> <span class="n">next_scene</span> <span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
<p>Those are examples of kicking smooth transitions. During transitions, both scenes are active and drawn in different offscreen buffers (when needed/relevant),
later used as textures to implement various types of transitions:</p>
<div class="highlight"><pre><span class="n">Director</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">ReplaceScene</span><span class="p">(</span> <span class="k">new</span> <span class="n">TransitionCrossFade</span><span class="p">(</span> <span class="n">next_scene</span> <span class="p">)</span>
                    <span class="p">{</span> <span class="n">Duration</span> <span class="p">=</span> <span class="m">2.0f</span><span class="p">,</span> <span class="n">Tween</span> <span class="p">=</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">Math</span><span class="p">.</span><span class="n">PowEaseOut</span><span class="p">(</span> <span class="n">x</span><span class="p">,</span> <span class="m">3.0f</span> <span class="p">)}</span> <span class="p">);</span>

<span class="n">Director</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">ReplaceScene</span><span class="p">(</span> <span class="k">new</span> <span class="n">TransitionSolidFade</span><span class="p">(</span> <span class="n">next_scene</span> <span class="p">)</span>
                    <span class="p">{</span> <span class="n">Duration</span> <span class="p">=</span> <span class="m">1.0f</span><span class="p">,</span> <span class="n">Tween</span> <span class="p">=</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">Math</span><span class="p">.</span><span class="n">PowEaseOut</span><span class="p">(</span> <span class="n">x</span><span class="p">,</span> <span class="m">3.0f</span> <span class="p">)}</span> <span class="p">);</span>

<span class="n">Director</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">ReplaceScene</span><span class="p">(</span> <span class="k">new</span> <span class="n">TransitionDirectionalFade</span><span class="p">(</span> <span class="n">next_scene</span> <span class="p">)</span>
                    <span class="p">{</span> <span class="n">Duration</span> <span class="p">=</span> <span class="m">2.0f</span><span class="p">,</span> <span class="n">Tween</span> <span class="p">=</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">Math</span><span class="p">.</span><span class="n">PowEaseOut</span><span class="p">(</span> <span class="n">x</span><span class="p">,</span> <span class="m">3.0f</span> <span class="p">)}</span> <span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
<div class="section" id="samples">
<h1><a class="toc-backref" href="#id13">Samples</a></h1>
<p>Several samples are provided with the library:</p>
<ul class="simple">
<li><strong>HelloSprite</strong> shows how to setup the main loop to draw a sprite.</li>
<li><strong>ActionGameDemo</strong> is a simple arena style action game called Sir Awesomealot.</li>
<li><strong>FeatureCatalog</strong> demonstrates a subset of features of the library.</li>
<li><strong>PuzzleGameDemo</strong> is a simple puzzle game.</li>
</ul>
</div>
<div class="section" id="sce-playstation-highlevel-gameengine2d-base-quick-overview">
<h1><a class="toc-backref" href="#id14">Sce.PlayStation.HighLevel.GameEngine2D.Base quick overview</a></h1>
<blockquote>
<p>Sce.PlayStation.HighLevel.GameEngine2D is built on top of those objects:</p>
<p><strong>Maths</strong></p>
<dl class="docutils">
<dt>Curves</dt>
<dd>Several curve related functions (includind tangent evaluation)</dd>
<dt>Vector2i</dt>
<dd>2 integers vector</dd>
<dt>Vector3i</dt>
<dd>3 integers vector</dd>
<dt>Bounds2i</dt>
<dd>2D, integer bounds (Vector2i min,max)</dd>
<dt>Bounds2</dt>
<dd>2D, float bounds (Vector2 min,max)</dd>
<dt>Plane2</dt>
<dd>2D plane</dd>
<dt>Sphere2</dt>
<dd>2D sphere</dd>
<dt>ConvexPoly2</dt>
<dd>2D convex polygon</dd>
<dt>RandGenerator</dt>
<dd>System.Random extended for vector random generation</dd>
<dt>Matrix3x3</dt>
<dd>3x3 matrix to hande 2D transforms</dd>
<dt>MatrixStack</dt>
<dd>matrix stack used to implement OpenGL like Projection, Model and View matrix stacks in GraphicsContextAlpha</dd>
<dt>PitchRoll, RollPitch</dt>
<dd>3D tilting functionalities</dd>
<dt>TRS</dt>
<dd>2D Translation/Rotation/Scale data, used to represent oriented rectangles, or simple transforms</dd>
</dl>
<p><strong>Rendering helpers</strong></p>
<dl class="docutils">
<dt>EmbeddedDebugFonts.cs</dt>
<dd>Embedded font data for debug</dd>
<dt>ImmediateMode&lt;T&gt;</dt>
<dd>Immediate draw class, similar to OpenGL direct mode</dd>
<dt>ImmediateModeQuads&lt;T&gt;</dt>
<dd>Immediate draw class, similar to OpenGL direct mode (specialized for quads)</dd>
<dt>SpriteRenderer</dt>
<dd>The sprite renderer class, built on top of ImmediateModeQuads&lt;T&gt; (also has debug text draw functionalities, using embedded font data)</dd>
<dt>DrawHelpers</dt>
<dd>Immediate mode for debug draw, built on top of ImmediateMode&lt;T&gt;</dd>
<dt>Camera2D</dt>
<dd>2D camera</dd>
<dt>Camera3D</dt>
<dd>A simple 3D camera, that tries to keep a 2D friendly API (since the lib operates in 2D mainly)</dd>
</dl>
</blockquote>
</div>
<div class="section" id="external-resources-and-references">
<h1><a class="toc-backref" href="#id15">External resources and references</a></h1>
<blockquote>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><a class="reference external" href="http://www.cocos2d-iphone.org/">http://www.cocos2d-iphone.org/</a> Cocos2D API</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><a class="reference external" href="http://www.lostgarden.com/2007/05/dancs-miraculously-flexible-game.html">http://www.lostgarden.com/2007/05/dancs-miraculously-flexible-game.html</a> Daniel Cook's PlanetCute assets</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><a class="reference external" href="http://opengameart.org/content/isometric-64x64-outside-tileset">http://opengameart.org/content/isometric-64x64-outside-tileset</a> isometric tiles asset by Yar</td></tr>
</tbody>
</table>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
