<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: In-App Purchase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ingamepurchase_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>In-App Purchase </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This document provides an explanation regarding In-App Purchase.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#about-in-app-purchase" id="id1">About In-App Purchase</a><ul>
<li><a class="reference internal" href="#about-products" id="id2">About products</a></li>
<li><a class="reference internal" href="#about-tickets" id="id3">About tickets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#purchase-flow-as-seen-by-the-end-user" id="id4">Purchase Flow as Seen by the End User</a></li>
<li><a class="reference internal" href="#program-processing-flow" id="id5">Program Processing Flow</a></li>
<li><a class="reference internal" href="#development-procedure" id="id6">Development Procedure</a><ul>
<li><a class="reference internal" href="#create-the-product-data-with-publishing-utility" id="id7">1. Create the product data with Publishing Utility</a></li>
<li><a class="reference internal" href="#implement-billing-processing-in-the-psm-application" id="id8">2. Implement billing processing in the PSM application</a></li>
<li><a class="reference internal" href="#create-and-submit-a-master-package" id="id9">3. Create and submit a master package</a></li>
<li><a class="reference internal" href="#set-the-product-price-with-devportal" id="id10">Set the product price with DevPortal</a></li>
</ul>
</li>
<li><a class="reference internal" href="#implementing-purchase-flows" id="id11">Implementing Purchase Flows</a><ul>
<li><a class="reference internal" href="#example-for-a-normal-product" id="id12">Example for a Normal Product</a></li>
<li><a class="reference internal" href="#example-of-a-consumable-type-product" id="id13">Example of a Consumable Type Product</a></li>
<li><a class="reference internal" href="#error-processing" id="id14">Error Processing</a></li>
<li><a class="reference internal" href="#notification-to-the-user" id="id15">Notification to the User</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="about-in-app-purchase">
<h1><a class="toc-backref" href="#id1">About In-App Purchase</a></h1>
<blockquote>
In-App Purchase is the mechanism for the end user to purchase paid content (hereafter &quot;products&quot;) in a PSM application.</blockquote>
<div class="section" id="about-products">
<h2><a class="toc-backref" href="#id2">About products</a></h2>
<blockquote>
<p>A product is the content purchased by the end user for a fee.</p>
<p>Product examples: recovery drinks and other herb items, virtual money in games, rights to upgrade a trial application to a full version, wallpaper, additional stages, and additional characters.</p>
<p>There are normal and consumable type products.</p>
<ul class="simple">
<li>Normal type products are purchased once and cannot be consumed.</li>
<li>Consumable type products can be consumed. They can be purchased any number of times.</li>
</ul>
</blockquote>
</div>
<div class="section" id="about-tickets">
<h2><a class="toc-backref" href="#id3">About tickets</a></h2>
<blockquote>
A ticket is the product usage right obtained by the end user at the time of purchase. Tickets are retained in the PSM application as software data.</blockquote>
</div>
</div>
<div class="section" id="purchase-flow-as-seen-by-the-end-user">
<h1><a class="toc-backref" href="#id4">Purchase Flow as Seen by the End User</a></h1>
<blockquote>
<p>The end user purchases a product as shown below.</p>
<p>Open the sample &quot;sample/Services/InAppPurchaseSample2&quot;.</p>
<ol class="arabic">
<li><p class="first">Select the product.</p>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchaseSample.png" src="./image/user_guide/InAppPurchaseSample.png" style="width: 768.0px; height: 435.2px;" />
</div>
</li>
<li><p class="first">Decide on and purchase product.</p>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchaseSample02.png" src="./image/user_guide/InAppPurchaseSample02.png" style="width: 768.0px; height: 435.2px;" />
</div>
</li>
</ol>
</blockquote>
<!-- // サンプルの流れをいれる。 -->
</div>
<div class="section" id="program-processing-flow">
<h1><a class="toc-backref" href="#id5">Program Processing Flow</a></h1>
<blockquote>
<p>The program processing of In-App Purchase is performed using the InAppPurchaseDialog class.</p>
<p>The following explains the processing flow.</p>
<ol class="arabic simple">
<li>Create an instance of the InAppPurchaseDialog class.</li>
</ol>
<blockquote>
<p>When an instance is created, the product label and name (mentioned below) described in app.info (app.xml) are read to the instance.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchase00.PNG" src="./image/user_guide/InAppPurchase00.PNG" />
<p class="caption"><strong>Figure 1</strong></p>
</div>
</blockquote>
</blockquote>
<ol class="arabic" start="2">
<li><p class="first">Use InAppPurchaseDialog.GetProductInfo() to obtain the price and other product information from our server.</p>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchase01.PNG" src="./image/user_guide/InAppPurchase01.PNG" />
<p class="caption"><strong>Figure 2</strong></p>
</div>
</li>
<li><p class="first">Use InAppPurchaseDialog.GetTicketInfo() to obtain purchased ticket information from our server.</p>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchase02.PNG" src="./image/user_guide/InAppPurchase02.PNG" />
<p class="caption"><strong>Figure 3</strong></p>
</div>
</li>
<li><p class="first">Use InAppPurchaseDialog.Purchase() to purchase a specified product.</p>
</li>
</ol>
<blockquote>
<p>When a product is purchased, the ticket corresponding to the product is approved (Ok), and that product can then be used.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchase03.PNG" src="./image/user_guide/InAppPurchase03.PNG" />
<p class="caption"><strong>Figure 4</strong></p>
</div>
</blockquote>
</blockquote>
<ol class="arabic simple" start="5">
<li>For a consumable type product, use InAppPurchaseDialog.Consume() to consume the specified product.</li>
</ol>
<blockquote>
<p>The usage status of the consumable type product is retained in the ticket as a value.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchase04.PNG" src="./image/user_guide/InAppPurchase04.PNG" />
<p class="caption"><strong>Figure 5</strong></p>
</div>
</blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="development-procedure">
<h1><a class="toc-backref" href="#id6">Development Procedure</a></h1>
<blockquote>
Use the following procedure to implement In-App Purchase in a PSM application.</blockquote>
<div class="section" id="create-the-product-data-with-publishing-utility">
<h2><a class="toc-backref" href="#id7">1. Create the product data with Publishing Utility</a></h2>
<blockquote>
<p>First, create the product data with Publishing Utility.</p>
<ol class="arabic simple">
<li>Start Publishing Utility by selecting [Start menu] - [All Programs] - [PlayStation Mobile] - [Publishing Utility].</li>
</ol>
<blockquote>
<p>For product data settings, refer to <a class="reference external" href="publishing_utility_en.html">Using Publishing Utility</a>.</p>
<p>Set the price with DevPortal explained later, not with the Publishing Utility.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/PubUtil03.PNG" src="./image/user_guide/PubUtil03.PNG" style="width: 512.0px; height: 435.2px;" />
</div>
</blockquote>
</blockquote>
<ol class="arabic simple" start="2">
<li>Save the edited app.xml.</li>
</ol>
<blockquote>
app.xml</blockquote>
<div class="highlight"><pre><span class="p">&lt;</span><span class="n">purchase</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">product_list</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">product</span> <span class="n">label</span><span class="p">=</span><span class="s">&quot;SWD001&quot;</span> <span class="n">type</span><span class="p">=</span><span class="s">&quot;normal&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">name</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">localized_item</span> <span class="n">locale</span><span class="p">=</span><span class="s">&quot;en-US&quot;</span> <span class="k">value</span><span class="p">=</span><span class="s">&quot;sword&quot;</span> <span class="p">/&gt;</span>
                <span class="p">&lt;</span><span class="n">localized_item</span> <span class="n">locale</span><span class="p">=</span><span class="s">&quot;ja-JP&quot;</span> <span class="k">value</span><span class="p">=</span><span class="s">&quot;刀&quot;</span> <span class="p">/&gt;</span>
            <span class="p">&lt;/</span><span class="n">name</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">product</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="n">product</span> <span class="n">label</span><span class="p">=</span><span class="s">&quot;MONY01&quot;</span> <span class="n">type</span><span class="p">=</span><span class="s">&quot;consumable&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">name</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">localized_item</span> <span class="n">locale</span><span class="p">=</span><span class="s">&quot;en-US&quot;</span> <span class="k">value</span><span class="p">=</span><span class="s">&quot;100gold&quot;</span> <span class="p">/&gt;</span>
                <span class="p">&lt;</span><span class="n">localized_item</span> <span class="n">locale</span><span class="p">=</span><span class="s">&quot;ja-JP&quot;</span> <span class="k">value</span><span class="p">=</span><span class="s">&quot;金１００&quot;</span> <span class="p">/&gt;</span>
            <span class="p">&lt;/</span><span class="n">name</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">product</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">product_list</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">purchase</span><span class="p">&gt;</span>
</pre></div>
<!-- end-of-code-block -->
<p>When the project is being built, app.xml is converted automatically to app.info.</p>
</blockquote>
</div>
<div class="section" id="implement-billing-processing-in-the-psm-application">
<h2><a class="toc-backref" href="#id8">2. Implement billing processing in the PSM application</a></h2>
<blockquote>
Implement billing processing while referring to samples &quot;sample/Services/InAppPurchaseSample&quot; and &quot;sample/Services/InAppPurchaseSample2&quot;.</blockquote>
</div>
<div class="section" id="create-and-submit-a-master-package">
<h2><a class="toc-backref" href="#id9">3. Create and submit a master package</a></h2>
<blockquote>
<p>Create a master package and submit it to SCE.</p>
<p>For creating a master package, refer to <a class="reference external" href="master_package_en.html">Overview of Creating and Submitting a Master</a>.</p>
<blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="set-the-product-price-with-devportal">
<h2><a class="toc-backref" href="#id10">Set the product price with DevPortal</a></h2>
<blockquote>
Access DevPortal on the SCE website and set the product price.</blockquote>
</div>
</div>
<div class="section" id="implementing-purchase-flows">
<h1><a class="toc-backref" href="#id11">Implementing Purchase Flows</a></h1>
<div class="section" id="example-for-a-normal-product">
<h2><a class="toc-backref" href="#id12">Example for a Normal Product</a></h2>
<blockquote>
<p>The purchase flow of a normal product - for example, an item when purchased once can be used any number of times thereafter -can be implemented as follows.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchaseFlow01.PNG" src="./image/user_guide/InAppPurchaseFlow01.PNG" />
</div>
</blockquote>
<ul class="simple">
<li>Prepare a scene for In-App Purchase.</li>
<li>Move to the In-App Purchase scene according to user operation.</li>
<li>Only access the In-App Purchase dialog from the In-App Purchase scene.</li>
<li>Make item usable when purchase is confirmed or when purchase processing succeeds.</li>
<li>When an error occurs, display the error and move to the previous scene.</li>
</ul>
<p>This method has the following merits.</p>
<ul class="simple">
<li>Management of the In-App Purchase dialog can be easily implemented.</li>
<li>When an error occurs, a retry can be easily carried out by user operation.</li>
<li>Purchased item can be used on a different device as long as a network connection is established.</li>
</ul>
<p>The following points must be noted.</p>
<ul class="simple">
<li>Even when using a purchased item, network access is required.</li>
<li>When a network connection cannot be established, a purchased item cannot be used.</li>
</ul>
<p>To enable use of a purchased item when a network connection cannot be established, it is recommended that the purchased item be implemented using save data.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchaseFlow02.PNG" src="./image/user_guide/InAppPurchaseFlow02.PNG" />
</div>
</blockquote>
<ul class="simple">
<li>Store purchased item information in save data.</li>
<li>Use a unique ID and encrypt save data.</li>
</ul>
<p>Unauthorized copying can be prevented to a certain extent by encrypting save data. The unique ID can be obtained from account information (Sce.PlayStation.Core.Services AccountInformation).</p>
</blockquote>
</div>
<div class="section" id="example-of-a-consumable-type-product">
<h2><a class="toc-backref" href="#id13">Example of a Consumable Type Product</a></h2>
<blockquote>
<p>The purchase flow of a consumable type product - for example, coins that can be purchased any number of times and be used for the number of times purchases were made - can be implemented as follows.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchaseFlow03.PNG" src="./image/user_guide/InAppPurchaseFlow03.PNG" />
</div>
</blockquote>
<ul class="simple">
<li>In the same manner as a normal type product, prepare a scene for In-App Purchase.</li>
<li>Move to the In-App Purchase scene according to user operation.</li>
<li>Only access the In-App Purchase dialog from the In-App Purchase scene.</li>
<li>Execute Purchase and Consume and increase number of coins when they succeed.</li>
<li>When an error occurs, display the error and move to the previous scene.</li>
</ul>
<p>Save data must be used in this method.</p>
<ul class="simple">
<li>Store purchased coins information in save data.</li>
<li>Use a unique ID and encrypt save data.</li>
</ul>
<p>The following points must be noted.</p>
<ul class="simple">
<li>Unlike a normal type product, purchased coins cannot be used on another device.</li>
<li>Purchase and Consume must be executed and error processing is rather complex.</li>
</ul>
</blockquote>
</div>
<div class="section" id="error-processing">
<h2><a class="toc-backref" href="#id14">Error Processing</a></h2>
<blockquote>
<p>In the development environment, errors of In-App Purchase can be simulated. Use the &quot;OK&quot;, &quot;Cancel&quot;, and &quot;Error&quot; buttons within the In-App Purchase dialog to check there is no problem with the application's behavior.</p>
<p>Be especially careful of error handling in the following cases.</p>
<ul class="simple">
<li>When a network error occurs and the network does not recover for a long time.</li>
<li>When a network error occurred but server processing succeeded.</li>
</ul>
<p>In the case when the network does not recover for a long time, if automatic retry for In-App Purchase is executed, it may become impossible to continue with the application. Thus, it is recommended that a retry be executed according to user operation.</p>
<p>Moreover, when a network error occurs, the success/failure of server processing may become uncertain. For a normal type product, information can be correctly updated as soon as the network recovers; however, for a consumable product, a comparison may be required of the states before and after the purchase processing. Therefore, it is favorable to store the ticket state during purchase processing in save data. This case can be simulated by the &quot;Abort&quot; button on the In-App Purchase dialog on the PC simulator.</p>
</blockquote>
</div>
<div class="section" id="notification-to-the-user">
<h2><a class="toc-backref" href="#id15">Notification to the User</a></h2>
<blockquote>
<p>Make notification of product information and purchase results as clear as possible to the user.</p>
<ul class="simple">
<li>Information regarding the product list</li>
<li>Information regarding product content</li>
<li>Purchased/Not purchased display for each product</li>
<li>Advance notice to start purchase</li>
<li>Result display when purchase succeeds</li>
<li>Error display when purchase fails</li>
</ul>
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
