<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: ICamera Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ICamera Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICamera" -->
<p>A common interface for <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html" title="2D view setup and navigation.">Camera2D</a> and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html" title="The 3D camera here is quite primitive, as the library is mainly 2D.">Camera3D</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ICamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.png" usemap="#ICamera_map" alt=""/>
  <map id="ICamera_map" name="ICamera_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html" alt="Camera2D" shape="rect" coords="0,56,72,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html" alt="Camera3D" shape="rect" coords="82,56,154,80"/>
</map>
 </div></div>

<p><a href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91fcfcc4ab538d79ad5c784ac1a1397b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICamera::SetAspectFromViewport" ref="a91fcfcc4ab538d79ad5c784ac1a1397b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a91fcfcc4ab538d79ad5c784ac1a1397b">SetAspectFromViewport</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read aspect ratio from viewport and update camera projection data accordingly. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447d9c1a5a8c1d7ea7ff8d1b8c9a834c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICamera::Push" ref="a447d9c1a5a8c1d7ea7ff8d1b8c9a834c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c">Push</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Push all matrices on the stack, and set Projection and View. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701a584ce72cccbcce9cb0656b6c898b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICamera::Pop" ref="a701a584ce72cccbcce9cb0656b6c898b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a701a584ce72cccbcce9cb0656b6c898b">Pop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop all matrices from the stack. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a96dcf3a64d9ca777220902721b56cb20">GetTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the camera transform matrix (orthonormal positioning matrix), as a Matrix4.  <a href="#a96dcf3a64d9ca777220902721b56cb20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a9cc42f33f15fc8d7e8466111b2d688b6">DebugDraw</a> (float step)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a world grid and the world coordinate system, for debug.  <a href="#a9cc42f33f15fc8d7e8466111b2d688b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc952e8a25442f2373d09254295c23c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICamera::Navigate" ref="a5fc952e8a25442f2373d09254295c23c" args="(int control)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a5fc952e8a25442f2373d09254295c23c">Navigate</a> (int control)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process input for debug navigation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14439fbf8f35c1bdecdac53d8ee8a41f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICamera::SetViewFromViewport" ref="a14439fbf8f35c1bdecdac53d8ee8a41f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a14439fbf8f35c1bdecdac53d8ee8a41f">SetViewFromViewport</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a camera view so that the bottom left of the screen matches world point (0,0) and the top right of the screen matches world point (screen width, sreen height). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1c2498bf432f36a30839b96a6cdb7d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICamera::NormalizedToWorld" ref="a5f1c2498bf432f36a30839b96a6cdb7d" args="(Vector2 bottom_left_minus_1_minus_1_top_left_1_1_normalized_screen_pos)" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a5f1c2498bf432f36a30839b96a6cdb7d">NormalizedToWorld</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> bottom_left_minus_1_minus_1_top_left_1_1_normalized_screen_pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a point in normalized screen coordinates (-1-&gt;1), return its corresponding world position. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a05841bd87a15c4cf866014e38e4ffc4e">GetTouchPos</a> (int nth=0, bool prev=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 'nth' touch position in world coordinates.  <a href="#a05841bd87a15c4cf866014e38e4ffc4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#ad3c6a7f9a2096a58b44f9a272d6bcd64">CalcBounds</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the world bounds currently visible on screen.  <a href="#ad3c6a7f9a2096a58b44f9a272d6bcd64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a3c31a203259b24fed89484c0ae485abe">GetPixelSize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on current viewport size, get the size of a "screen pixel" in world coordinates.  <a href="#a3c31a203259b24fed89484c0ae485abe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a3540bd45f525b9a0227a38b67ecb6560">SetTouchPlaneMatrix</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> mat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The the orientation of the 3D plane that should be used by <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a05841bd87a15c4cf866014e38e4ffc4e" title="Return the &#39;nth&#39; touch position in world coordinates.">GetTouchPos()</a>.  <a href="#a3540bd45f525b9a0227a38b67ecb6560"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A common interface for <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html" title="2D view setup and navigation.">Camera2D</a> and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html" title="The 3D camera here is quite primitive, as the library is mainly 2D.">Camera3D</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad3c6a7f9a2096a58b44f9a272d6bcd64"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICamera::CalcBounds" ref="ad3c6a7f9a2096a58b44f9a272d6bcd64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> CalcBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the world bounds currently visible on screen. </p>
<p>This function is 2D only, somehow extended to 3D. </p>

<p>Implemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#ad3c6a7f9a2096a58b44f9a272d6bcd64">Camera2D</a>, and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#ad3c6a7f9a2096a58b44f9a272d6bcd64">Camera3D</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc42f33f15fc8d7e8466111b2d688b6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICamera::DebugDraw" ref="a9cc42f33f15fc8d7e8466111b2d688b6" args="(float step)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugDraw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a world grid and the world coordinate system, for debug. </p>
<p>Note that <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a9cc42f33f15fc8d7e8466111b2d688b6" title="Draw a world grid and the world coordinate system, for debug.">DebugDraw()</a> doesn't call <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c" title="Push all matrices on the stack, and set Projection and View.">Push()</a>/Pop() internally. It is your responsability to call it between this Camera's <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c" title="Push all matrices on the stack, and set Projection and View.">Push()</a>/Pop(). </p>

<p>Implemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a9cc42f33f15fc8d7e8466111b2d688b6">Camera2D</a>, and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a9cc42f33f15fc8d7e8466111b2d688b6">Camera3D</a>.</p>

</div>
</div>
<a class="anchor" id="a3c31a203259b24fed89484c0ae485abe"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICamera::GetPixelSize" ref="a3c31a203259b24fed89484c0ae485abe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetPixelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Based on current viewport size, get the size of a "screen pixel" in world coordinates. </p>
<p>Can be used to determine scale factor needed to draw sprites 1:1 for example. 2D only, somehow extended to 3D. </p>

<p>Implemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a3c31a203259b24fed89484c0ae485abe">Camera2D</a>, and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a3c31a203259b24fed89484c0ae485abe">Camera3D</a>.</p>

</div>
</div>
<a class="anchor" id="a05841bd87a15c4cf866014e38e4ffc4e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICamera::GetTouchPos" ref="a05841bd87a15c4cf866014e38e4ffc4e" args="(int nth=0, bool prev=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> GetTouchPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prev</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the 'nth' touch position in world coordinates. </p>
<p>The 'prev' flag is for internal use only. </p>

<p>Implemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a05841bd87a15c4cf866014e38e4ffc4e">Camera2D</a>, and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a05841bd87a15c4cf866014e38e4ffc4e">Camera3D</a>.</p>

</div>
</div>
<a class="anchor" id="a96dcf3a64d9ca777220902721b56cb20"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICamera::GetTransform" ref="a96dcf3a64d9ca777220902721b56cb20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> GetTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the camera transform matrix (orthonormal positioning matrix), as a Matrix4. </p>
<p><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a96dcf3a64d9ca777220902721b56cb20" title="Return the camera transform matrix (orthonormal positioning matrix), as a Matrix4.">GetTransform()</a>.InverseOrthonormal() is what you push on the view matrix stack. </p>

<p>Implemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a96dcf3a64d9ca777220902721b56cb20">Camera2D</a>, and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a96dcf3a64d9ca777220902721b56cb20">Camera3D</a>.</p>

</div>
</div>
<a class="anchor" id="a3540bd45f525b9a0227a38b67ecb6560"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICamera::SetTouchPlaneMatrix" ref="a3540bd45f525b9a0227a38b67ecb6560" args="(Matrix4 mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTouchPlaneMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The the orientation of the 3D plane that should be used by <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a05841bd87a15c4cf866014e38e4ffc4e" title="Return the &#39;nth&#39; touch position in world coordinates.">GetTouchPos()</a>. </p>
<p>3D only. </p>

<p>Implemented in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a3540bd45f525b9a0227a38b67ecb6560">Camera2D</a>, and <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a3540bd45f525b9a0227a38b67ecb6560">Camera3D</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html">ICamera</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
