<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Managing Keys within the Development Team</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('key_management_team_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Managing Keys within the Development Team </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This document explains key usage in team development.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#term-definitions" id="id1">Term Definitions</a></li>
<li><a class="reference internal" href="#operation-procedure" id="id2">Operation Procedure</a><ul>
<li><a class="reference internal" href="#procedure-for-a-development-member-1" id="id3">Procedure for a Development Member (1)</a></li>
<li><a class="reference internal" href="#procedure-for-the-administrator" id="id4">Procedure for the Administrator</a></li>
<li><a class="reference internal" href="#procedure-for-a-development-member-2" id="id5">Procedure for a Development Member (2)</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="term-definitions">
<h1><a class="toc-backref" href="#id1">Term Definitions</a></h1>
<p><strong>Administrator</strong> : An administrator here refers to the person who purchased the Publisher License and who manages the Sony Entertainment Network account (SEN account hereafter) and its password.</p>
<p><strong>Development member</strong> : A development member refers to a person involved in team development who does not hold a SEN account or password.</p>
</div>
<div class="section" id="operation-procedure">
<h1><a class="toc-backref" href="#id2">Operation Procedure</a></h1>
<div class="section" id="procedure-for-a-development-member-1">
<h2><a class="toc-backref" href="#id3">Procedure for a Development Member (1)</a></h2>
<ol class="arabic">
<li><p class="first">Start the Publishing Utility on a development member's PC and select the left side's [Key Management] panel.</p>
</li>
<li><p class="first">Switch on the power of a PS Vita and connect to the PC using a USB cable. If DevAssistant is not started up, the PS Vita icon will be displayed in gray. The Device Seed cannot be created at this stage.</p>
<div class="figure">
<img alt="./image/key_management/keyA001.png" src="./image/key_management/keyA001.png" />
</div>
</li>
<li><p class="first">Start DevAssistant, the PS Vita icon will change to black. The Device Seed can be created when the icon is black.</p>
<div class="figure">
<img alt="./image/key_management/keyA002.png" src="./image/key_management/keyA002.png" />
</div>
</li>
<li><p class="first">Select the device in the device list and click the [Generate Device Seed] button; the creation of the Device Seed will start.</p>
<div class="figure">
<img alt="./image/key_management/keyA003.png" src="./image/key_management/keyA003.png" />
</div>
</li>
<li><p class="first">After the Device Seed creation succeeds, click on the [Export Device Seed] button.</p>
<div class="figure">
<img alt="./image/key_management/SucceedDeviceSeed.png" src="./image/key_management/SucceedDeviceSeed.png" />
</div>
</li>
<li><p class="first">A nickname must be entered - enter any name.</p>
<div class="figure">
<img alt="./image/key_management/keyA005.png" src="./image/key_management/keyA005.png" />
</div>
</li>
<li><p class="first">Save the Device Seed in an appropriate place.</p>
</li>
</ol>
<blockquote>
<p>Note: When saving, do not change the filename.</p>
<blockquote>
<div class="figure">
<img alt="./image/key_management/keyA006.png" src="./image/key_management/keyA006.png" />
</div>
</blockquote>
</blockquote>
<ol class="arabic simple" start="8">
<li>Pass the Device Seed file saved in step 7 to your administrator.</li>
</ol>
</div>
<div class="section" id="procedure-for-the-administrator">
<h2><a class="toc-backref" href="#id4">Procedure for the Administrator</a></h2>
<ol class="arabic">
<li><p class="first">Register the Application ID of the PSM application shared with development members. Click on the [+] button of the [Key Management] panel.</p>
<div class="figure">
<img alt="./image/key_management/RegisterApplicationID02.png" src="./image/key_management/RegisterApplicationID02.png" style="width: 680.25px; height: 408.0px;" />
</div>
</li>
<li><p class="first">On the displayed dialog, select app.xml in the project to share. When successful, the Application ID will be displayed on the Application ID list.</p>
<div class="figure">
<img alt="./image/key_management/RegisterApplicationID03.png" src="./image/key_management/RegisterApplicationID03.png" style="width: 680.25px; height: 408.0px;" />
</div>
</li>
<li><p class="first">Select [Import Device Seed].</p>
<div class="figure">
<img alt="./image/key_management/button_ImportDeviceSeed.png" src="./image/key_management/button_ImportDeviceSeed.png" />
</div>
</li>
<li><p class="first">Select the Device Seed of a development member. When successful, a dialog will be displayed.</p>
<div class="figure">
<img alt="./image/key_management/keyA011.png" src="./image/key_management/keyA011.png" />
</div>
</li>
<li><p class="first">When the import of a Device Seed completes, display will be as follows.</p>
<div class="figure">
<img alt="./image/key_management/keyA012.png" src="./image/key_management/keyA012.png" />
</div>
</li>
<li><p class="first">Next, select the Application ID on the list and the Device Seed, and click the [Create application key] button.</p>
<div class="figure">
<img alt="./image/key_management/keyA013.png" src="./image/key_management/keyA013.png" style="width: 555.75px; height: 161.25px;" />
</div>
</li>
</ol>
<ol class="arabic" start="8">
<li><p class="first">Click OK and enter the Sony Entertainment Network ID and password.</p>
<div class="figure">
<img alt="./image/key_management/keyA015.png" src="./image/key_management/keyA015.png" />
</div>
</li>
<li><p class="first">When the application key is successfully created, the display will be as follows.</p>
<div class="figure">
<img alt="./image/key_management/keyA017.png" src="./image/key_management/keyA017.png" />
</div>
</li>
<li><p class="first">Click on [Export Publisher Key] and save in an appropriate location.</p>
</li>
</ol>
<blockquote>
<div class="figure">
<img alt="./image/key_management/ExportPublisherKey.png" src="./image/key_management/ExportPublisherKey.png" />
</div>
</blockquote>
<ol class="arabic simple" start="11">
<li>Click on [Export Key Ring] button and save in an appropriate location.</li>
</ol>
<blockquote>
<div class="figure">
<img alt="./image/key_management/button_ExportAppKeyRing.png" src="./image/key_management/button_ExportAppKeyRing.png" />
</div>
</blockquote>
<ol class="arabic simple" start="12">
<li>Pass the Publisher Key and the application Key Ring to the applicable development member.</li>
</ol>
</div>
<div class="section" id="procedure-for-a-development-member-2">
<h2><a class="toc-backref" href="#id5">Procedure for a Development Member (2)</a></h2>
<ol class="arabic">
<li><p class="first">Import the Publisher Key passed from the administrator.</p>
<div class="figure">
<img alt="./image/key_management/ImportPublisherKey.png" src="./image/key_management/ImportPublisherKey.png" />
</div>
</li>
<li><p class="first">Import the application Key Ring passed from the administrator.</p>
<div class="figure">
<img alt="./image/key_management/button_ImportAppKeyRing.png" src="./image/key_management/button_ImportAppKeyRing.png" />
</div>
</li>
<li><p class="first">When processing completes, the display will be as follows.</p>
<div class="figure">
<img alt="./image/key_management/FinishKeyProcess.png" src="./image/key_management/FinishKeyProcess.png" style="width: 680.25px; height: 408.0px;" />
</div>
</li>
<li><p class="first">Open the project on PSM Studio and rebuild.</p>
</li>
<li><p class="first">The PSM application can be executed on an actual device with the above processing.</p>
</li>
</ol>
<p>Note: When the Publisher Key or Device Seed is updated, keys will become misaligned and an error will occur upon execution. When the Publisher Key or device is updated, delete the Key Ring and recreate keys.</p>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
