<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Preparation for Executing PSM Applications on Actual Devices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('key_preparation_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Preparation for Executing PSM Applications on Actual Devices </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This document provides an explanation on the procedure for executing a PSM application on an actual device.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#procedure" id="id1">Procedure</a><ul>
<li><a class="reference internal" href="#obtaining-a-publisher-license" id="id2">1. Obtaining a Publisher License</a></li>
<li><a class="reference internal" href="#create-keys" id="id3">2. Create keys</a></li>
</ul>
</li>
<li><a class="reference internal" href="#proxy-server-settings" id="id4">Proxy Server Settings</a></li>
</ul>
</div>
<div class="section" id="procedure">
<h1><a class="toc-backref" href="#id1">Procedure</a></h1>
<div class="section" id="obtaining-a-publisher-license">
<h2><a class="toc-backref" href="#id2">1. Obtaining a Publisher License</a></h2>
<blockquote>
<p>A Publisher License is required to execute a PSM application on an actual device (PS Vita).</p>
<p>Obtain a Publisher License from the SCE DevPortal site.</p>
<p><a class="reference external" href="https://psm.playstation.net">https://psm.playstation.net</a></p>
<p>Note: It may take a few days for a Publisher License to be issued after it is requested.</p>
</blockquote>
</div>
<div class="section" id="create-keys">
<h2><a class="toc-backref" href="#id3">2. Create keys</a></h2>
<blockquote>
<p>Keys must be created to execute a PSM application on a PS Vita.</p>
<p>Note: A &quot;key&quot; in this document refers to a Publisher Key, Device Seed, and application key.</p>
<p>Create keys as follows.</p>
<ol class="arabic simple">
<li>Prepare PC for Internet connection.</li>
</ol>
<blockquote>
Note: When using a proxy server with a company intranet environment, etc., refer to [Proxy Server Settings] below and make connection settings.</blockquote>
<ol class="arabic simple" start="2">
<li>Open the solution file of the PSM application to execute on the PSM Studio.</li>
<li>Next, proceed to <a class="reference external" href="./setup_launcher_vita_en.html">Setup for Executing with PS Vita</a>.</li>
</ol>
</blockquote>
</div>
</div>
<div class="section" id="proxy-server-settings">
<h1><a class="toc-backref" href="#id4">Proxy Server Settings</a></h1>
<blockquote>
<p>When using a proxy server with a company intranet environment, etc. to connect to a network, make settings as follows.</p>
<ol class="arabic simple">
<li>Double-click the [Publishing Utility] icon on the Desktop and start the Publishing Utility.</li>
</ol>
<div align="center" class="figure">
<img alt="./image/program_guide/PublishingUtilityShortCut.PNG" src="./image/program_guide/PublishingUtilityShortCut.PNG" style="width: 78.75px; height: 51.0px;" />
<p class="caption"><strong>Figure 3 Publishing Utility</strong></p>
</div>
<ol class="arabic simple" start="2">
<li>Select [Menu] - [File] - [Proxy Server Settings]. A dialog will be displayed - make settings according to your environment.</li>
</ol>
<div align="center" class="figure">
<img alt="./image/key_management/ProxyServerSettings.png" src="./image/key_management/ProxyServerSettings.png" style="width: 355.0px; height: 264.0px;" />
<p class="caption"><strong>Figure 4 Proxy Server Settings</strong></p>
</div>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
