<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Key Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('key_management_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Key Management </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This document provides an explanation on how to create the keys required for executing a PSM application on an actual device and an explanation on the dependent relationship of keys.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#key" id="id2">Key</a></li>
<li><a class="reference internal" href="#procedure-to-create-keys-with-the-publishing-utility" id="id3">Procedure to Create Keys with the Publishing Utility</a><ul>
<li><a class="reference internal" href="#create-the-publisher-key" id="id4">1. Create the Publisher Key</a></li>
<li><a class="reference internal" href="#create-the-device-seed" id="id5">2. Create the Device Seed</a></li>
<li><a class="reference internal" href="#create-the-app-key" id="id6">3. Create the App Key</a></li>
</ul>
</li>
<li><a class="reference internal" href="#key-dependency-relationships" id="id7">Key Dependency Relationships</a><ul>
<li><a class="reference internal" href="#notes-on-key-update" id="id8">Notes on Key Update</a></li>
</ul>
</li>
<li><a class="reference internal" href="#asterisk-specification-of-the-application-id" id="id9">Asterisk Specification of the Application ID</a></li>
<li><a class="reference internal" href="#supplementary-note" id="id10">Supplementary Note</a><ul>
<li><a class="reference internal" href="#supplementary-notes-regarding-psm-application-execution" id="id11">Supplementary Notes regarding PSM Application Execution</a></li>
<li><a class="reference internal" href="#supplementary-notes-on-the-publisher-key" id="id12">Supplementary Notes on the Publisher Key</a></li>
<li><a class="reference internal" href="#supplementary-notes-on-the-device-seed" id="id13">Supplementary Notes on the Device Seed</a></li>
<li><a class="reference internal" href="#supplementary-notes-on-the-app-key" id="id14">Supplementary Notes on the App Key</a></li>
<li><a class="reference internal" href="#key-management-in-team-development" id="id15">Key Management in Team Development</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="key">
<h1><a class="toc-backref" href="#id2">Key</a></h1>
<blockquote>
<p>A &quot;key&quot; in this document refers to a Publisher Key, Device Seed, and/or App Key.</p>
<p>To execute a PSM application on an actual device, create keys with the following procedure.</p>
<ul class="simple">
<li>Create a Publisher Key.</li>
<li>Create a Device Seed from the actual device on which to execute.</li>
<li>Register the Application ID of the PSM application to execute, and create an App Key based on the Publisher Key and Device Seed.</li>
</ul>
<p>Note: Key creation requires a Sony Entertainment Network (formerly PlayStation(R)Network) account and a Publisher License. Obtain a Publisher License from the SCE DevPortal site.</p>
<blockquote>
<a class="reference external" href="https://psm.playstation.net">https://psm.playstation.net</a></blockquote>
</blockquote>
</div>
<div class="section" id="procedure-to-create-keys-with-the-publishing-utility">
<h1><a class="toc-backref" href="#id3">Procedure to Create Keys with the Publishing Utility</a></h1>
<blockquote>
<p>Create keys as follows.</p>
<p>Note: Keys created with this procedure are the same as those automatically created from the PSM Studio menu's [Key] - [Update Device Seed and App Key].</p>
<div align="center" class="figure">
<img alt="./image/key_management/generate_key.PNG" src="./image/key_management/generate_key.PNG" style="width: 535.0px; height: 414.0px;" />
<p class="caption"><strong>Figure 1 Procedure for Creating Keys</strong></p>
</div>
</blockquote>
<div class="section" id="create-the-publisher-key">
<h2><a class="toc-backref" href="#id4">1. Create the Publisher Key</a></h2>
<blockquote>
<p>A Publisher Key is a key that is allocated to a person with a Publisher License.</p>
<p>Create the Publisher Key as follows.</p>
<ol class="arabic simple">
<li>Double-click the [Publishing Utility] icon on the Desktop and start the Publishing Utility.</li>
</ol>
<blockquote>
<div class="figure">
<img alt="./image/program_guide/PublishingUtilityShortCut.PNG" src="./image/program_guide/PublishingUtilityShortCut.PNG" style="width: 105.0px; height: 68.0px;" />
<p class="caption"><strong>Figure 2 Publishing Utility</strong></p>
</div>
</blockquote>
<ol class="arabic simple" start="2">
<li>Connect your PC to the Internet to enable communicate with the SCE server for creating the Publisher Key. When using a proxy server with a company intranet environment, etc., select [Menu] - [File] - [Proxy Server Settings] and make connection settings.</li>
<li>Select [Key Management] panel of the Publishing Utility and click the [Generate Publisher Key] button.</li>
</ol>
<div align="center" class="figure">
<img alt="./image/key_management/GeneratePublihserKey.png" src="./image/key_management/GeneratePublihserKey.png" style="width: 664.5px; height: 465.0px;" />
<p class="caption"><strong>Figure 3 [Generate Publisher Key] Button</strong></p>
</div>
<ol class="arabic simple" start="4">
<li>Follow the instructions displayed in the dialog to make your input.</li>
<li>When the Publisher Key is successfully created, the data of the Publisher Key will be displayed in the Key Name and Date of Creation fields.</li>
</ol>
</blockquote>
</div>
<div class="section" id="create-the-device-seed">
<h2><a class="toc-backref" href="#id5">2. Create the Device Seed</a></h2>
<blockquote>
<p>The Device Seed refers to the data used to create the App Key. The Device Seed is a value that is unique to each device which can be obtained from the device itself.</p>
<p>Create the Device Seed as follows.</p>
<ol class="arabic simple">
<li>Connect your PC to the applicable device using a USB cable. Once connected, the device will be displayed on the [Device List &amp; App Key] list.</li>
<li>Have DevAssistant running on PS Vita.</li>
<li>Select the target device and click the [Generate Device Seed] button; the creation of the Device Seed will start.</li>
</ol>
<div align="center" class="figure">
<img alt="./image/key_management/GenerateDeviceSeed.png" src="./image/key_management/GenerateDeviceSeed.png" style="width: 664.5px; height: 465.0px;" />
<p class="caption"><strong>Figure 4. Device Seed Creation</strong></p>
</div>
<ol class="arabic simple" start="4">
<li>When the Device Seed is successfully created, the applicable icon indicating the type of device will be displayed in [Seed].</li>
</ol>
<p>Note: To delete the Device Seed, select the Device Seed and select [Right click] - [Delete Device Seed].</p>
</blockquote>
</div>
<div class="section" id="create-the-app-key">
<h2><a class="toc-backref" href="#id6">3. Create the App Key</a></h2>
<blockquote>
<p>An App Key is a key used to execute a PSM application on an actual device.</p>
<ul class="simple">
<li>An App Key must be created per Application ID per device.</li>
<li>An App Key is created based on the Publisher Key, Device Seed, and the PSM application's Application ID.</li>
<li>There are two types of App Keys, &quot;application development key&quot; and &quot;application execution key&quot;. When an App Key is created, these two types will be automatically created.<ul>
<li>The application development key is used upon building the program.</li>
<li>The application execution key is transferred to the actual device and used when executing the PSM application.</li>
</ul>
</li>
</ul>
<p>Create the App Key as follows.</p>
<ol class="arabic simple">
<li>First, register the Application ID of the PSM application to execute on the actual device. Click on the [+] button of the key management panel.</li>
</ol>
<div align="center" class="figure">
<img alt="./image/key_management/RegisterApplicationID.png" src="./image/key_management/RegisterApplicationID.png" style="width: 652.5px; height: 465.0px;" />
<p class="caption"><strong>Figure 5. Application ID Registration</strong></p>
</div>
<ol class="arabic simple" start="2">
<li>On the displayed dialog, click the [...] button and select app.xml of the PSM project. Press the [OK] button to register the Application ID within app.xml to the list box.</li>
</ol>
<div align="center" class="figure">
<img alt="./image/program_guide/GenerateAppKey01.png" src="./image/program_guide/GenerateAppKey01.png" />
<p class="caption"><strong>Figure 6 Application ID</strong></p>
</div>
<div align="center" class="figure">
<img alt="./image/program_guide/SelectAppXml.png" src="./image/program_guide/SelectAppXml.png" style="width: 623.25px; height: 145.5px;" />
<p class="caption"><strong>Figure 7 Opening app.xml in the Project</strong></p>
</div>
<ol class="arabic simple" start="3">
<li>Select the Application ID and device displayed within the list box and click the [Generate App Key] button.</li>
</ol>
<div align="center" class="figure">
<img alt="./image/key_management/GenerateAppKeyButton.png" src="./image/key_management/GenerateAppKeyButton.png" style="width: 664.5px; height: 465.0px;" />
<p class="caption"><strong>Figure 8 [Generate App Key] Button</strong></p>
</div>
<ol class="arabic simple" start="3">
<li>Follow the instructions displayed in the dialog to make your input.</li>
<li>When the App Key is successfully created, the key will be displayed under [App Key].</li>
</ol>
<div align="center" class="figure">
<img alt="./image/key_management/FinishGeneratingAppKey.png" src="./image/key_management/FinishGeneratingAppKey.png" style="width: 681.0px; height: 450.75px;" />
<p class="caption"><strong>Figure 9 App Key</strong></p>
</div>
<ol class="arabic simple" start="5">
<li>After App Key creation, rebuild the solution. From hereon, the PSM application for which an App Key has been created will become executable on the device.</li>
</ol>
<p>Note: To delete the App Key, select the App Key and select [Right click] - [Delete App Key].</p>
</blockquote>
</div>
</div>
<div class="section" id="key-dependency-relationships">
<h1><a class="toc-backref" href="#id7">Key Dependency Relationships</a></h1>
<blockquote>
<p>Key dependency relationships are indicated in the figure below. When a parent's element is updated, the dependent child's element must also be updated.</p>
<div align="center" class="figure">
<img alt="./image/key_management/key_dependency.PNG" src="./image/key_management/key_dependency.PNG" style="width: 780.3px; height: 675.0px;" />
<p class="caption"><strong>Figure 10. Key Dependency Relationships</strong></p>
</div>
</blockquote>
<div class="section" id="notes-on-key-update">
<h2><a class="toc-backref" href="#id8">Notes on Key Update</a></h2>
<blockquote>
<ul class="simple">
<li>A different Publisher Key, App Key, and device key will be created every time.</li>
<li>When the version of DevAssistant to be installed on the actual device is updated, the device and App Key must be created again.</li>
</ul>
<p>Example:</p>
<ul class="simple">
<li>The Publisher Key was recreated. -&gt; Delete the App Key and recreate the App Key.</li>
<li>The Device Seed was recreated.  -&gt; Delete the App Key and recreate the App Key.</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="asterisk-specification-of-the-application-id">
<h1><a class="toc-backref" href="#id9">Asterisk Specification of the Application ID</a></h1>
<blockquote>
<p>By specifying an asterisk &quot;*&quot; to the Application ID, an App Key that can be used on multiple projects can be created.</p>
<p>The time and effort to create an App Key per PSM application can be saved by creating an asterisk App Key.</p>
<p>Note: &quot;*&quot; cannot be used for creating a master package.</p>
<p>Note: When a new solution is created, the Application ID will be set with &quot;*&quot; by default.</p>
<p>Specify the asterisk as follows.</p>
<ol class="arabic simple">
<li>Start the Publishing Utility and select the MetaData tab.</li>
<li>Open an arbitrary app.xml file from [Menu] - [File] - [Load].</li>
<li>Enter the [*] character to [Application ID] and save.</li>
</ol>
<div align="center" class="figure">
<img alt="./image/program_guide/wildcard_appID.png" src="./image/program_guide/wildcard_appID.png" style="width: 537.0px; height: 474.0px;" />
<p class="caption"><strong>Figure 11. Asterisk Specification</strong></p>
</div>
<ol class="arabic simple" start="4">
<li>Select [Key Management] tab and click the [+] button.</li>
</ol>
<div align="center" class="figure">
<img alt="./image/key_management/RegisterApplicationID.png" src="./image/key_management/RegisterApplicationID.png" style="width: 652.5px; height: 465.0px;" />
<p class="caption"><strong>Figure 12. Application ID Registration Button</strong></p>
</div>
<ol class="arabic simple" start="5">
<li>Select the app.xml by which the asterisk was specified above.</li>
<li>Select the Application ID and device displayed within the list box and click the [Update Device See &amp; App Key] button.</li>
<li>When the App Key is successfully created, the icon of the App Key will be displayed under [App Key]. Subsequently, for a project with [*] attached to the Application ID, the application can be executed on that actual device without having to create an App Key.</li>
</ol>
<div align="center" class="figure">
<img alt="./image/key_management/AppKeyAsterrisk.png" src="./image/key_management/AppKeyAsterrisk.png" style="width: 698.25px; height: 443.25px;" />
<p class="caption"><strong>Figure 13 Created App Key</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="supplementary-note">
<h1><a class="toc-backref" href="#id10">Supplementary Note</a></h1>
<div class="section" id="supplementary-notes-regarding-psm-application-execution">
<h2><a class="toc-backref" href="#id11">Supplementary Notes regarding PSM Application Execution</a></h2>
<blockquote>
<ul>
<li><p class="first">A PSM application can be executed on up to 100 actual devices per Sony Entertainment Network account.</p>
<ul>
<li><p class="first">When executed on a PS Vita, usage is limited to two devices per Sony Entertainment Network account.</p>
<p>Notes: <a class="reference external" href="http://manuals.playstation.net/document/jp/psvita/psn/aboutactivate.html">http://manuals.playstation.net/document/jp/psvita/psn/aboutactivate.html</a></p>
</li>
</ul>
</li>
<li><p class="first">When executing on a PC simulator, the Publisher License and key are not required.</p>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="supplementary-notes-on-the-publisher-key">
<h2><a class="toc-backref" href="#id12">Supplementary Notes on the Publisher Key</a></h2>
<blockquote>
<ul class="simple">
<li>The creation of the Publisher Key is only required once. The Publisher Key can be continually used even when the SDK version is updated.</li>
<li>There is no expiration data for the Publisher Key.</li>
<li>A Publisher Key will be registered on SCE servers when created.</li>
<li>Only the most recently created Publisher Key will be valid for a single Sony Entertainment Network account.</li>
<li>When a team shares a Sony Entertainment Network account and Publisher Key, be careful not to overwrite the Publisher Key.</li>
</ul>
<blockquote>
<dl class="docutils">
<dt>Example:</dt>
<dd><ol class="first arabic simple">
<li>Development team member A creates Publisher Key A_pub_key with SEN account P_team.</li>
<li>Afterward, development team member B creates Publisher Key B_pub_key with the same account. At this time, B_pub_key will become valid, and the overwritten A_pub_key will become invalid. In addition, App Keys created with Publisher Key A_pub_key will also become invalid at this time.</li>
</ol>
<p class="last">In such cases, development team member B should export Publisher Key B_pub_key and give it to development team member A.</p>
</dd>
</dl>
</blockquote>
<ul class="simple">
<li>The validity of a Publisher Key retained by a developer can be checked with the [Check Publisher Key] command.</li>
</ul>
<blockquote>
<ul class="simple">
<li>In PSM Studio, execute it with - [Menu] - [Key] - [Check Publisher Key].</li>
<li>In Publishing Utility, execute it with - [Key Management] panel - [Check Publisher Key].</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="supplementary-notes-on-the-device-seed">
<h2><a class="toc-backref" href="#id13">Supplementary Notes on the Device Seed</a></h2>
<blockquote>
<ul class="simple">
<li>When installing a new version of DevAssistant, previously created Device Seeds will become invalid. After deleting the Device Seed, create a new Device Seed.</li>
</ul>
</blockquote>
</div>
<div class="section" id="supplementary-notes-on-the-app-key">
<h2><a class="toc-backref" href="#id14">Supplementary Notes on the App Key</a></h2>
<blockquote>
<ul class="simple">
<li>The App Key will become unusable when the SDK is reinstalled. Upon reinstalling the SDK, a dialog will be displayed to delete the key; select [Yes] to delete and recreate the App Key.</li>
<li>The expiration data for an App Key is 3 months after its creation date.</li>
</ul>
</blockquote>
</div>
<div class="section" id="key-management-in-team-development">
<h2><a class="toc-backref" href="#id15">Key Management in Team Development</a></h2>
<blockquote>
<p>If a key is shared among multiple people, refer to <a class="reference external" href="key_management_team_en.html">Key Management in Team Development</a>.</p>
<blockquote>
</blockquote>
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
