<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Mastering</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('master_package_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Mastering </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This document explains how to create a master package from the completed PSM application and how to submit it to SCE.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#about-the-master-and-master-package" id="id1">About the Master and Master Package</a></li>
<li><a class="reference internal" href="#procedure-for-creating-and-submitting-a-master" id="id2">Procedure for Creating and Submitting a Master</a><ul>
<li><a class="reference internal" href="#psm-application-development-guidelines" id="id3">PSM Application Development Guidelines</a></li>
<li><a class="reference internal" href="#master-package-upgrade-restrictions-among-sdk-versions" id="id4">Master Package Upgrade Restrictions Among SDK Versions</a></li>
<li><a class="reference internal" href="#publishing-utility" id="id5">Publishing Utility</a></li>
<li><a class="reference internal" href="#creating-a-master-package" id="id6">Creating a Master Package</a></li>
<li><a class="reference internal" href="#submitting-a-master" id="id7">Submitting a Master</a></li>
<li><a class="reference internal" href="#operations-on-devportal" id="id8">Operations on DevPortal</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="about-the-master-and-master-package">
<h1><a class="toc-backref" href="#id1">About the Master and Master Package</a></h1>
<blockquote>
<p>A master package is a group of files that are required to distribute a PSM application via the PS Store.</p>
<p>The master package is also abbreviated and called a &quot;master&quot;.</p>
<p>Submit the PSM application in this master package format to SCE.</p>
</blockquote>
</div>
<div class="section" id="procedure-for-creating-and-submitting-a-master">
<h1><a class="toc-backref" href="#id2">Procedure for Creating and Submitting a Master</a></h1>
<blockquote>
<p>The following is the procedure for creating and submitting a master.</p>
<ol class="arabic simple">
<li>Read the PSM application development guidelines and confirm in advance the requirements of the PSM application.</li>
<li>Create a PSM application.</li>
<li>Confirm that the created PSM application complies with the PSM application development guideline items.</li>
<li>Set the MetaData category of the application information app.xml with the Publishing Utility.</li>
<li>Create an application key for the PSM application and check operation on an actual device.</li>
<li>Build the PSM application in the master package format with PSM Studio.</li>
<li>Submit a master package to SCE.</li>
<li>Set the PSM application and In-App Purchase price with DevPortal.</li>
</ol>
<p>Note: Settings to create a master package are made to app.xml in sample/Tutorial/Sample08_02. Use it as reference when creating a master package.</p>
<p>Note: A master package cannot be created until a Publisher License is purchased and bank account information is confirmed.</p>
</blockquote>
<div class="section" id="psm-application-development-guidelines">
<h2><a class="toc-backref" href="#id3">PSM Application Development Guidelines</a></h2>
<blockquote>
<p>The PSM application development guidelines (hereafter &quot;guidelines&quot;) is a document summarizing the requirements for PSM applications.</p>
<p>You must comply with these guideline items when distributing PSM applications in the PS Store.</p>
<p>Before submitting the master, confirm that the guideline items are satisfied, and then submit the master.</p>
</blockquote>
</div>
<div class="section" id="master-package-upgrade-restrictions-among-sdk-versions">
<h2><a class="toc-backref" href="#id4">Master Package Upgrade Restrictions Among SDK Versions</a></h2>
<p>If a title created with PSM SDK 1.x has already been released, it will not be possible to submit a master package that was created with PSM SDK 2.x and has the same Application ID.
To update the title, use PSM SDK 1.x to create/submit a master package.</p>
<p>In addition, if a title created with PSM SDK 2.x is already released, it will not be possible to submit a master package that was created with PSM SDK 1.x and has the same Application ID.
To update the title, use PSM SDK 2.x to create/submit a master package.</p>
<p>IIn addition, if a title created with the PSM SDK is already released, it will not be possible to submit a master package that was created with Unity for PSM and has the same Application ID.</p>
</div>
<div class="section" id="publishing-utility">
<h2><a class="toc-backref" href="#id5">Publishing Utility</a></h2>
<blockquote>
<p>Set MetaData category of the application information app.xml with the Publishing Utility.</p>
<p>For details of Publishing Utility, refer to <a class="reference external" href="publishing_utility_en.html">Using Publishing Utility</a>.</p>
</blockquote>
</div>
<div class="section" id="creating-a-master-package">
<h2><a class="toc-backref" href="#id6">Creating a Master Package</a></h2>
<blockquote>
<p>Create a master package after completing the setting of the application information app.xml.</p>
<p>Note: Before creating a master package, create an application key corresponding to the PSM application and check operation on an actual device.</p>
<p>Note: A master package cannot be created until a bank account is registered and subsequent SCE proceedings are completed.</p>
<p>To create a master package, start PSM Studio, select [Release] on the build setting, and then select [Menu] - [Project] - [Compose PSM Master Package].</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/create_master.JPG" src="./image/user_guide/create_master.JPG" style="width: 462.4px; height: 357.6px;" />
<p class="caption"><strong>Figure 1 Create a Master Package</strong></p>
</div>
</blockquote>
<p>When building is successful, a master package with the extension psmp is created in the project's bin/Release folder.</p>
<p><strong>Note</strong>: When submitting a master package, the SEN account and the Publisher Key must be the same as those used upon creating the master package. Moreover, take care not to update the Publisher Key until the distribution of the PSM application from the PlayStation(R)Store starts.</p>
</blockquote>
</div>
<div class="section" id="submitting-a-master">
<h2><a class="toc-backref" href="#id7">Submitting a Master</a></h2>
<blockquote>
<p>To submit a master, select [Menu] - [Project] - [Submit PSM Master Package]. Follow the instructions displayed in the dialog to make your input.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/create_master02.JPG" src="./image/user_guide/create_master02.JPG" style="width: 462.4px; height: 357.6px;" />
<p class="caption"><strong>Figure 2 Submit a Master Package</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="operations-on-devportal">
<h2><a class="toc-backref" href="#id8">Operations on DevPortal</a></h2>
<blockquote>
<p>When master submission completes, make the following settings with DevPortal.  <a class="reference external" href="https://psm.playstation.net">https://psm.playstation.net</a></p>
<ul class="simple">
<li>Price setting of submitted PSM application.</li>
<li>Price setting of In-App Purchase.</li>
<li>Screen shot setting.</li>
<li>Banner setting.</li>
</ul>
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
