<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: PlayStation(R)Mobile MDX File Format</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mdx_format_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>PlayStation(R)Mobile MDX File Format </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>PlayStation(R)Mobile MDX file format is a file format which contains a model data.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#mdx-file-format" id="id1">MDX File Format</a><ul>
<li><a class="reference internal" href="#model-data" id="id2">Model Data</a></li>
<li><a class="reference internal" href="#block-structure" id="id3">Block Structure</a></li>
<li><a class="reference internal" href="#syntax" id="id4">Syntax</a></li>
<li><a class="reference internal" href="#text-format" id="id5">Text Format</a></li>
<li><a class="reference internal" href="#binary-format" id="id6">Binary Format</a></li>
</ul>
</li>
<li><a class="reference internal" href="#blocks" id="id7">Blocks</a><ul>
<li><a class="reference internal" href="#file" id="id8">File</a></li>
<li><a class="reference internal" href="#model" id="id9">Model</a></li>
<li><a class="reference internal" href="#bone" id="id10">Bone</a></li>
<li><a class="reference internal" href="#part" id="id11">Part</a></li>
<li><a class="reference internal" href="#mesh" id="id12">Mesh</a></li>
<li><a class="reference internal" href="#arrays" id="id13">Arrays</a></li>
<li><a class="reference internal" href="#material" id="id14">Material</a></li>
<li><a class="reference internal" href="#layer" id="id15">Layer</a></li>
<li><a class="reference internal" href="#texture" id="id16">Texture</a></li>
<li><a class="reference internal" href="#motion" id="id17">Motion</a></li>
<li><a class="reference internal" href="#fcurve" id="id18">FCurve</a></li>
</ul>
</li>
<li><a class="reference internal" href="#common-commands" id="id19">Common Commands</a><ul>
<li><a class="reference internal" href="#filename" id="id20">FileName</a></li>
<li><a class="reference internal" href="#fileimage" id="id21">FileImage</a></li>
<li><a class="reference internal" href="#boundingbox" id="id22">BoundingBox</a></li>
<li><a class="reference internal" href="#boundingsphere" id="id23">BoundingSphere</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bone-commands" id="id24">Bone Commands</a><ul>
<li><a class="reference internal" href="#parentbone" id="id25">ParentBone</a></li>
<li><a class="reference internal" href="#visibility" id="id26">Visibility</a></li>
<li><a class="reference internal" href="#pivot" id="id27">Pivot</a></li>
<li><a class="reference internal" href="#translate" id="id28">Translate</a></li>
<li><a class="reference internal" href="#rotate" id="id29">Rotate</a></li>
<li><a class="reference internal" href="#rotatexyz-yzx-zxy-xzy-yxz-zyx" id="id30">RotateXYZ/YZX/ZXY/XZY/YXZ/ZYX</a></li>
<li><a class="reference internal" href="#scale" id="id31">Scale</a></li>
<li><a class="reference internal" href="#blendbone" id="id32">BlendBone</a></li>
<li><a class="reference internal" href="#drawpart" id="id33">DrawPart</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mesh-commands" id="id34">Mesh Commands</a><ul>
<li><a class="reference internal" href="#setmaterial" id="id35">SetMaterial</a></li>
<li><a class="reference internal" href="#setarrays" id="id36">SetArrays</a></li>
<li><a class="reference internal" href="#blendindices" id="id37">BlendIndices</a></li>
<li><a class="reference internal" href="#drawarrays" id="id38">DrawArrays</a></li>
</ul>
</li>
<li><a class="reference internal" href="#material-commands" id="id39">Material Commands</a><ul>
<li><a class="reference internal" href="#diffuse" id="id40">Diffuse</a></li>
<li><a class="reference internal" href="#ambient" id="id41">Ambient</a></li>
<li><a class="reference internal" href="#specular" id="id42">Specular</a></li>
<li><a class="reference internal" href="#emission" id="id43">Emission</a></li>
<li><a class="reference internal" href="#opacity" id="id44">Opacity</a></li>
<li><a class="reference internal" href="#shininess" id="id45">Shininess</a></li>
</ul>
</li>
<li><a class="reference internal" href="#layer-commands" id="id46">Layer Commands</a><ul>
<li><a class="reference internal" href="#settexture" id="id47">SetTexture</a></li>
</ul>
</li>
<li><a class="reference internal" href="#texture-commands" id="id48">Texture Commands</a><ul>
<li><a class="reference internal" href="#uvtranslate" id="id49">UVTranslate</a></li>
<li><a class="reference internal" href="#uvscale" id="id50">UVScale</a></li>
</ul>
</li>
<li><a class="reference internal" href="#motion-commands" id="id51">Motion Commands</a><ul>
<li><a class="reference internal" href="#frameloop" id="id52">FrameLoop</a></li>
<li><a class="reference internal" href="#framerate" id="id53">FrameRate</a></li>
<li><a class="reference internal" href="#framerepeat" id="id54">FrameRepeat</a></li>
<li><a class="reference internal" href="#animate" id="id55">Animate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#enumeration-constants" id="id56">Enumeration Constants</a><ul>
<li><a class="reference internal" href="#blocktype" id="id57">BlockType</a></li>
<li><a class="reference internal" href="#commandtype" id="id58">CommandType</a></li>
<li><a class="reference internal" href="#vertexformat" id="id59">VertexFormat</a></li>
<li><a class="reference internal" href="#interptype" id="id60">InterpType</a></li>
<li><a class="reference internal" href="#extraptype" id="id61">ExtrapType</a></li>
<li><a class="reference internal" href="#drawmode" id="id62">DrawMode</a></li>
<li><a class="reference internal" href="#repeatmode" id="id63">RepeatMode</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="mdx-file-format">
<h1><a class="toc-backref" href="#id1">MDX File Format</a></h1>
<div class="section" id="model-data">
<h2><a class="toc-backref" href="#id2">Model Data</a></h2>
<p>MDX file can contain a model data with the following functions.</p>
<ul class="simple">
<li>Hierarchical node (Transformation, Visibility, Skinning)</li>
<li>Shape data (Points, Lines, Triangles)</li>
<li>Vertex data (Position, Normal, Color, UV, Weights, Indices)</li>
<li>Material settings (Legacy material)</li>
<li>Texture mapping (Single layer)</li>
<li>Texture image (DDS, PNG, JPG, BMP, GIF）</li>
<li>Animation (Transformation, Material, UV)</li>
</ul>
<p>The default settings of the model data are as follows.</p>
<ul class="simple">
<li>3D coordinate : Right-handed system (Y = up)</li>
<li>UV coordinate : Upper-left origin</li>
<li>Matrix order : Column-major</li>
<li>Face culling : CCW is front face</li>
<li>Normal vector : Front face direction</li>
</ul>
</div>
<div class="section" id="block-structure">
<h2><a class="toc-backref" href="#id3">Block Structure</a></h2>
<p>MDX file is structured as hierarchical blocks as follows.</p>
<div class="highlight"><pre><span class="n">File</span>            <span class="c1">// File body (only in binary format)</span>
  <span class="n">Model</span>         <span class="c1">// Model body</span>
    <span class="n">Bone</span>        <span class="c1">// Hierarchical node</span>
    <span class="n">Part</span>        <span class="c1">// Shape data</span>
      <span class="n">Mesh</span>      <span class="c1">// Drawing mesh</span>
      <span class="n">Arrays</span>    <span class="c1">// Vertex data</span>
    <span class="n">Material</span>    <span class="c1">// Material settings</span>
      <span class="n">Layer</span>     <span class="c1">// Texture mapping</span>
    <span class="n">Texture</span>     <span class="c1">// Texture image</span>
    <span class="n">Motion</span>      <span class="c1">// Animation set</span>
      <span class="n">FCurve</span>    <span class="c1">// Animation curve</span>
</pre></div>
<!-- end-of-code-block -->
<p>Below is an example of a simple model data in text format.</p>
<div class="highlight"><pre><span class="nv">.MDS</span> <span class="mf">1.00</span>

<span class="nv">Model</span> <span class="s2">&quot;model-0&quot;</span> <span class="k">{</span>
    <span class="nv">Bone</span> <span class="s2">&quot;bone-0&quot;</span> <span class="k">{</span>
        <span class="nv">Translate</span> <span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">0.000000</span>
        <span class="nv">RotateYXZ</span> <span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">0.000000</span>
        <span class="nv">DrawPart</span> <span class="s2">&quot;part-0&quot;</span>
    <span class="k">}</span>
    <span class="nv">Part</span> <span class="s2">&quot;part-0&quot;</span> <span class="k">{</span>
        <span class="nv">Mesh</span> <span class="s2">&quot;mesh-0&quot;</span> <span class="k">{</span>
            <span class="nv">SetMaterial</span> <span class="s2">&quot;material-0&quot;</span>
            <span class="nv">SetArrays</span> <span class="s2">&quot;arrays-0&quot;</span>
            <span class="nv">DrawArrays</span> TRIANGLES <span class="mi">3</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span>
        <span class="k">}</span>
        <span class="nv">Arrays</span> <span class="s2">&quot;arrays-0&quot;</span> POSITION<span class="o">|</span>NORMAL <span class="mi">0</span> <span class="mi">3</span> <span class="k">{</span>
            <span class="nv">0.000000</span> <span class="mf">0.577350</span> <span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">1.000000</span>
            <span class="nv">-0.500000</span> <span class="o">-</span><span class="mf">0.288675</span> <span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">1.000000</span>
            <span class="nv">0.500000</span> <span class="o">-</span><span class="mf">0.288675</span> <span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">1.000000</span>
        <span class="k">}</span>
    <span class="k">}</span>
    <span class="nv">Material</span> <span class="s2">&quot;material-0&quot;</span> <span class="k">{</span>
        <span class="nv">Diffuse</span> <span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">1.000000</span>
        <span class="nv">Specular</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span>
        <span class="nv">Opacity</span> <span class="mf">1.000000</span>
        <span class="nv">Shininess</span> <span class="mf">10.000000</span>
    <span class="k">}</span>
<span class="k">}</span>
</pre></div>
<!-- end-of-code-block -->
</div>
<div class="section" id="syntax">
<h2><a class="toc-backref" href="#id4">Syntax</a></h2>
<p>MDX file is described by the combination of a header, blocks, and commands,</p>
<div class="highlight"><pre><span class="nv">FormatSignature</span> <span class="nv">$version</span>

<span class="nv">BlockType</span> <span class="nv">$name</span> <span class="nv">$arg1</span> <span class="nv">$arg2</span> ... <span class="k">{</span>
    <span class="nv">CommandType</span> <span class="nv">$arg1</span> <span class="nv">$arg2</span> ...
    <span class="nv">CommandType</span> <span class="nv">$arg1</span> <span class="nv">$arg2</span> ...

    <span class="nv">BlockType</span> <span class="nv">$name</span> <span class="nv">$arg1</span> <span class="nv">$arg2</span> ... <span class="k">{</span>
        <span class="nv">CommandType</span> <span class="nv">$arg1</span> <span class="nv">$arg2</span> ...
        <span class="nv">CommandType</span> <span class="nv">$arg1</span> <span class="nv">$arg2</span> ...
    <span class="k">}</span>

    <span class="nv">BlockType</span> <span class="nv">$name</span> <span class="nv">$arg1</span> <span class="nv">$arg2</span> ... <span class="k">{</span>
        <span class="nv">$data0</span> <span class="nv">$data1</span> <span class="nv">$data2</span> <span class="nv">...</span>
    <span class="k">}</span>
<span class="k">}</span>
</pre></div>
<!-- end-of-code-block -->
<dl class="docutils">
<dt><strong>Header</strong></dt>
<dd>Header represents the file format. Format signature and version number are described.</dd>
<dt><strong>Block</strong></dt>
<dd>Block represents a group of data set. Block type, name, and arguments are described.
Multiple commands and multiple blocks can be contained as the child elements of the block.
Additionally, an array of simple values can be contained as the block data.</dd>
<dt><strong>Command</strong></dt>
<dd>Command represents a simple data. Command type and arguments are described.</dd>
</dl>
<p>The types of the elements of command arguments, block arguments, and block data are as follows.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="34%" />
<col width="16%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Data</th>
<th class="head">Example 1</th>
<th class="head">Example 2</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ref</td>
<td>Reference to a block</td>
<td>&quot;bone-0&quot;</td>
<td>&quot;Bone::bone-0&quot;  (with block type)</td>
</tr>
<tr><td>enum</td>
<td>Enumeration constant</td>
<td>POSITION</td>
<td>POSITION|NORMAL (logical or)</td>
</tr>
<tr><td>string</td>
<td>8bit zero-terminated string</td>
<td>&quot;texture.png&quot;</td>
<td>&nbsp;</td>
</tr>
<tr><td>float</td>
<td>32bit floating point number</td>
<td>10.0</td>
<td>&nbsp;</td>
</tr>
<tr><td>half</td>
<td>16bit floating point number</td>
<td>10.0</td>
<td>&nbsp;</td>
</tr>
<tr><td>int</td>
<td>32bit signed integer</td>
<td>10</td>
<td>&nbsp;</td>
</tr>
<tr><td>uint</td>
<td>32bit unsigned integer</td>
<td>10</td>
<td>&nbsp;</td>
</tr>
<tr><td>short</td>
<td>16bit signed integer</td>
<td>10</td>
<td>&nbsp;</td>
</tr>
<tr><td>ushort</td>
<td>16bit unsigned integer</td>
<td>10</td>
<td>&nbsp;</td>
</tr>
<tr><td>byte</td>
<td>8bit signed integer</td>
<td>10</td>
<td>&nbsp;</td>
</tr>
<tr><td>ubyte</td>
<td>8bit unsigned integer</td>
<td>10</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="text-format">
<h2><a class="toc-backref" href="#id5">Text Format</a></h2>
<p>In text format, model data is stored in text expression.</p>
<ul class="simple">
<li>The extension of filename is &quot;.MDS&quot;.</li>
<li>The format signature is &quot;.MDS&quot;</li>
<li>The size of a character is 8bit.</li>
<li>File block is omitted.</li>
<li>Vertex stride in arrays block is 0.</li>
</ul>
</div>
<div class="section" id="binary-format">
<h2><a class="toc-backref" href="#id6">Binary Format</a></h2>
<p>In binary format, model data is stored in binary expression.</p>
<ul class="simple">
<li>The extension of filename is &quot;.MDX&quot;.</li>
<li>The format signature is &quot;.MDX&quot;</li>
<li>The byte order is little endian.</li>
<li>File block is output.</li>
<li>Vertex stride in arrays block is a calculated value.</li>
</ul>
<p>Header, blocks, and commands are stored in the following structures.</p>
<div class="highlight"><pre><span class="k">struct</span> <span class="nc">MdxHeader</span> <span class="p">{</span>
    <span class="kt">uint</span> <span class="n">Signature</span> <span class="p">;</span>        <span class="c1">// Format signature ( 0x2e4d4458 )</span>
    <span class="kt">uint</span> <span class="n">Version</span> <span class="p">;</span>          <span class="c1">// Format version   ( 0x312e3030 )</span>
    <span class="kt">uint</span> <span class="n">Style</span> <span class="p">;</span>            <span class="c1">// Format style     ( 0x0050534d )</span>
    <span class="kt">uint</span> <span class="n">Option</span> <span class="p">;</span>           <span class="c1">// Format option    ( 0x00000000 )</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="nc">MdxBlock</span> <span class="p">{</span>
    <span class="kt">ushort</span> <span class="n">Type</span> <span class="p">;</span>           <span class="c1">// Block type</span>
    <span class="kt">ushort</span> <span class="n">NameEnd</span> <span class="p">;</span>        <span class="c1">// End position of the block name</span>
    <span class="kt">uint</span> <span class="n">ArgsEnd</span> <span class="p">;</span>          <span class="c1">// End position of the block argument</span>
    <span class="kt">uint</span> <span class="n">DataEnd</span> <span class="p">;</span>          <span class="c1">// End position of the block data</span>
    <span class="kt">uint</span> <span class="n">ChildEnd</span> <span class="p">;</span>         <span class="c1">// End position of the child elements</span>

    <span class="c1">// Block name</span>
    <span class="c1">// Block arguments</span>
    <span class="c1">// Block data</span>
    <span class="c1">// Child elements</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="nc">MdxCommand</span> <span class="p">{</span>
    <span class="kt">ushort</span> <span class="n">Type</span> <span class="p">;</span>           <span class="c1">// Command type | 0x8000</span>
    <span class="kt">ushort</span> <span class="n">ArgsEnd</span> <span class="p">;</span>        <span class="c1">// End position of the command arguments</span>

    <span class="c1">// Command arguments</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<ul class="simple">
<li>The positions of the structure and its elements are aligned in 4 bytes.</li>
<li>The start position of an element can be calculated from the end position of the element just before it.</li>
<li>The end position of an element is stored in the structure as the offset from the top of the structure.</li>
</ul>
<p>The positions of the values contained in the command arguments, block arguments, and block data are aligned in the size of each data type. Reference to a block is stored as the following bitfield value.</p>
<div class="highlight"><pre><span class="k">struct</span> <span class="nc">MdxReference</span> <span class="p">{</span>
    <span class="kt">uint</span> <span class="n">Bits</span> <span class="p">;</span>

    <span class="c1">// Type of the block</span>
    <span class="kt">int</span> <span class="n">Type</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span> <span class="n">Bits</span> <span class="p">&gt;&gt;</span> <span class="m">16</span> <span class="p">)</span> <span class="p">&amp;</span> <span class="m">0</span><span class="n">xffff</span> <span class="p">;</span> <span class="p">}</span> <span class="p">}</span>
    <span class="c1">// Relative level of the block</span>
    <span class="kt">int</span> <span class="n">Level</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span> <span class="n">Bits</span> <span class="p">&gt;&gt;</span> <span class="m">12</span> <span class="p">)</span> <span class="p">&amp;</span> <span class="m">0</span><span class="n">x000f</span> <span class="p">;</span> <span class="p">}</span> <span class="p">}</span>
    <span class="c1">// Block number in the blocks of the same type in the same tier.</span>
    <span class="kt">int</span> <span class="n">Index</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span> <span class="n">Bits</span> <span class="p">&gt;&gt;</span> <span class="m">0</span> <span class="p">)</span> <span class="p">&amp;</span> <span class="m">0</span><span class="n">x0fff</span> <span class="p">;</span> <span class="p">}</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</div>
</div>
<div class="section" id="blocks">
<h1><a class="toc-backref" href="#id7">Blocks</a></h1>
<div class="section" id="file">
<h2><a class="toc-backref" href="#id8">File</a></h2>
<pre class="literal-block">
[Summary]

    Block representing a file body

[Syntax]

    File $name {
        ...
    }

[Arguments]

    string $name                Block name

[Elements]

    Model
</pre>
</div>
<div class="section" id="model">
<h2><a class="toc-backref" href="#id9">Model</a></h2>
<pre class="literal-block">
[Summary]

    Block representing a model body

[Syntax]

    Model $name {
        ...
    }

[Arguments]

    string $name                Block name

[Elements]

    BoundingBox
    BoundingSphere
    Bone                        (can appear multiple time)
    Part                        (can appear multiple time)
    Material                    (can appear multiple time)
    Texture                     (can appear multiple time)
    Motion                      (can appear multiple time)
</pre>
</div>
<div class="section" id="bone">
<h2><a class="toc-backref" href="#id10">Bone</a></h2>
<pre class="literal-block">
[Summary]

    Block representing a hierarchical node

[Syntax]

    Bone $name {
        ...
    }

[Arguments]

    string $name                Block name

[Elements]

    BoundingBox
    BoundingSphere
    ParentBone
    Visibility
    Pivot
    Translate
    Rotate*
    Scale
    BlendBone                   (can appear multiple time)
    DrawPart                    (can appear multiple time)
</pre>
</div>
<div class="section" id="part">
<h2><a class="toc-backref" href="#id11">Part</a></h2>
<pre class="literal-block">
[Summary]

    Block representing a shape data

[Syntax]

    Part $name {
        ...
    }

[Arguments]

    string $name                Block name

[Elements]

    BoundingBox
    BoundingSphere
    Mesh                        (can appear multiple time)
    Arrays                      (can appear multiple time)
</pre>
</div>
<div class="section" id="mesh">
<h2><a class="toc-backref" href="#id12">Mesh</a></h2>
<pre class="literal-block">
[Summary]

    Block representing a drawing mesh

[Syntax]

    Mesh $name {
        ...
    }

[Arguments]

    string $name                Block name

[Elements]

    BoundingBox
    BoundingSphere
    SetMaterial
    SetArrays
    BlendIndices
    DrawArrays                  (can appear multiple time)
</pre>
</div>
<div class="section" id="arrays">
<h2><a class="toc-backref" href="#id13">Arrays</a></h2>
<pre class="literal-block">
[Summary]

    Block representing a vertex data

[Syntax]

    Arrays $name $format $stride $count {
        ...
    }

[Arguments]

    string $name                Block name
    enum VertexFormat $format   Vertex format
    int $stride                 Vertex stride
    int $count                  Vertex count

[Data]

    Vertex data is structured as (data of one vertex x vertex count).
    ------------------------------------------------
    Position Normal Color TexCoord Weights Indices  // Data for one vertex
    Position Normal Color TexCoord Weights Indices  // Data for one vertex
    Position Normal Color TexCoord Weights Indices  // Data for one vertex
    ...
    ------------------------------------------------

    The content of vertex data is defined by logical-or of vertex formats.

    Vertex formats and corresponding vertex elements are as follows
    ------------------------------------------------
    POSITION    float x 3   Position coordinate
    NORMAL      float x 3   Normal vector
    COLOR       float x 4   Vertex color
    TEXCOORD    float x 2   Texture coordinate
    WEIGHTn     float x n   Blend weights
    INDICES     ubyte x n   Blend indices
    ------------------------------------------------
</pre>
</div>
<div class="section" id="material">
<h2><a class="toc-backref" href="#id14">Material</a></h2>
<pre class="literal-block">
[Summary]

    Block representing a material settings

[Syntax]

    Material $name {
        ...
    }

[Arguments]

    string $name                Block name

[Elements]

    Diffuse
    Ambient
    Specular
    Emission
    Opacity
    Shininess
    Layer                       (can appear multiple time)
</pre>
</div>
<div class="section" id="layer">
<h2><a class="toc-backref" href="#id15">Layer</a></h2>
<pre class="literal-block">
[Summary]

    Block representing a texture mapping

[Syntax]

    Layer $name {
        ...
    }

[Arguments]

    string $name                Block name

[Elements]

    SetTexture
</pre>
</div>
<div class="section" id="texture">
<h2><a class="toc-backref" href="#id16">Texture</a></h2>
<pre class="literal-block">
[Summary]

    Block representing a texture image

[Syntax]

    Texture $name {
        ...
    }

[Arguments]

    string $name                Block name

[Elements]

    FileName
    FileImage
    UVTranslate
    UVScale
</pre>
</div>
<div class="section" id="motion">
<h2><a class="toc-backref" href="#id17">Motion</a></h2>
<pre class="literal-block">
[Summary]

    Block representing an animation set

[Syntax]

    Motion $name {
        ...
    }

[Arguments]

    string $name                Block name

[Elements]

    FrameLoop
    FrameRate
    FrameRepeat
    Animate                     (can appear multiple time)
    FCurve                      (can appear multiple time)
</pre>
</div>
<div class="section" id="fcurve">
<h2><a class="toc-backref" href="#id18">FCurve</a></h2>
<pre class="literal-block">
[Summary]

    Block representing an animation curve

[Syntax]

    FCurve $name $interp $extrap $dimCount $keyCount {
        ...
    }

[Arguments]

    string $name                Block name
    enum InterpType $interp     Interpolation type
    enum ExtrapType $extrap     Extrapolation type
    int $dimCount               Dimension count
    int $keyCount               Key-frame count

[Data]

    Animation curve is structured as (data of one key-frame x key-frame count).

    Basically, frame and key value are stored in one key-frame. The count of elements is (dimension count + 1).
    ------------------------------------------------
    Frame Values[n]  // Data for one key-frame
    Frame Values[n]  // Data for one key-frame
    Frame Values[n]  // Data for one key-frame
    ...
    ------------------------------------------------

    If the interpolation type is HERMITE, Y components of the tangent vectors are also stored in it. The element count is (dimension count * 3 + 1).
    ------------------------------------------------
    Frame Values[n] InTangentY[n] OutTangentY[n]
    Frame Values[n] InTangentY[n] OutTangentY[n]
    Frame Values[n] InTangentY[n] OutTangentY[n]
    ...
    ------------------------------------------------

    If the interpolation type is CUBIC, X components of the tangent vectors are also stored in it. The element count is (dimension count * 5 + 1).
    ------------------------------------------------
    Frame Values[n] InTangentY[n] OutTangentY[n] InTangentX[n] OutTangentX[n]
    Frame Values[n] InTangentY[n] OutTangentY[n] InTangentX[n] OutTangentX[n]
    Frame Values[n] InTangentY[n] OutTangentY[n] InTangentX[n] OutTangentX[n]
    ...
    ------------------------------------------------
</pre>
</div>
</div>
<div class="section" id="common-commands">
<h1><a class="toc-backref" href="#id19">Common Commands</a></h1>
<div class="section" id="filename">
<h2><a class="toc-backref" href="#id20">FileName</a></h2>
<pre class="literal-block">
[Summary]

    Filename

[Syntax]

    FileName $name

[Arguments]

    string $name                Filename
</pre>
</div>
<div class="section" id="fileimage">
<h2><a class="toc-backref" href="#id21">FileImage</a></h2>
<pre class="literal-block">
[Summary]

    File image

[Syntax]

    FileImage $size $data ...

[Arguments]

    uint $size                  Size (unit = byte)
    uint $data ...              Data (every 32bit)
</pre>
</div>
<div class="section" id="boundingbox">
<h2><a class="toc-backref" href="#id22">BoundingBox</a></h2>
<pre class="literal-block">
[Summary]

    Bounding box

[Syntax]

    BoundingBox $minX $minY $minZ $maxX $maxY $maxZ

[Arguments]

    float $minX                 Minimum X
    float $minY                 Minimum Y
    float $minZ                 Minimum Z
    float $maxX                 Maximum X
    float $maxY                 Maximum Y
    float $maxZ                 Maximum Z
</pre>
</div>
<div class="section" id="boundingsphere">
<h2><a class="toc-backref" href="#id23">BoundingSphere</a></h2>
<pre class="literal-block">
[Summary]

    Bounding sphere

[Syntax]

    BoundingSphere $centerX $centerY $centerZ $radius

[Arguments]

    float $centerX              Center X
    float $centerY              Center Y
    float $centerZ              Center Z
    float $radius               Radius
</pre>
</div>
</div>
<div class="section" id="bone-commands">
<h1><a class="toc-backref" href="#id24">Bone Commands</a></h1>
<div class="section" id="parentbone">
<h2><a class="toc-backref" href="#id25">ParentBone</a></h2>
<pre class="literal-block">
[Summary]

    Parent bone

[Syntax]

    ParentBone $bone

[Arguments]

    ref Bone $bone              Reference to the parent bone
</pre>
</div>
<div class="section" id="visibility">
<h2><a class="toc-backref" href="#id26">Visibility</a></h2>
<pre class="literal-block">
[Summary]

    Visibility

[Syntax]

    Visibility $visibility

[Arguments]

    uint $visibility            Visibility
</pre>
</div>
<div class="section" id="pivot">
<h2><a class="toc-backref" href="#id27">Pivot</a></h2>
<pre class="literal-block">
[Summary]

    Pivot

[Syntax]

    Pivot $x $y $z

[Arguments]

    float $x                    X
    float $y                    Y
    float $z                    Z
</pre>
</div>
<div class="section" id="translate">
<h2><a class="toc-backref" href="#id28">Translate</a></h2>
<pre class="literal-block">
[Summary]

    Translation

[Syntax]

    Translate $x $y $z

[Arguments]

    float $x                    X
    float $y                    Y
    float $z                    Z
</pre>
</div>
<div class="section" id="rotate">
<h2><a class="toc-backref" href="#id29">Rotate</a></h2>
<pre class="literal-block">
[Summary]

    Rotation (quaternion)

[Syntax]

    Rotate $x $y $z $w

[Arguments]

    float $x                    X
    float $y                    Y
    float $z                    Z
    float $w                    W
</pre>
</div>
<div class="section" id="rotatexyz-yzx-zxy-xzy-yxz-zyx">
<h2><a class="toc-backref" href="#id30">RotateXYZ/YZX/ZXY/XZY/YXZ/ZYX</a></h2>
<pre class="literal-block">
[Summary]

    Rotation (euler angles)

[Syntax]

    RotateXYZ $x $y $z
    RotateYZX $x $y $z
    RotateZXY $x $y $z
    RotateXZY $x $y $z
    RotateYXZ $x $y $z
    RotateZYX $x $y $z

[Arguments]

    float $x                    X (unit = degree)
    float $y                    Y (unit = degree)
    float $z                    Z (unit = degree)
</pre>
</div>
<div class="section" id="scale">
<h2><a class="toc-backref" href="#id31">Scale</a></h2>
<pre class="literal-block">
[Summary]

    Scaling

[Syntax]

    Scale $x $y $z

[Arguments]

    float $x                    X
    float $y                    Y
    float $z                    Z
</pre>
</div>
<div class="section" id="blendbone">
<h2><a class="toc-backref" href="#id32">BlendBone</a></h2>
<pre class="literal-block">
[Summary]

    Vertex blend bone

[Syntax]

    BlendBone $bone $m11 $m12 $m13 $m14 \
                    $m21 $m22 $m23 $m24 \
                    $m31 $m32 $m33 $m34 \
                    $m41 $m42 $m43 $m44

[Arguments]

    ref Bone $bone              Reference to the vertex blend bone
    float $m11 ... $m14         Column 1 of the offset matrix
    float $m21 ... $m24         Column 2 of the offset matrix
    float $m31 ... $m34         Column 3 of the offset matrix
    float $m41 ... $m44         Column 4 of the offset matrix
</pre>
</div>
<div class="section" id="drawpart">
<h2><a class="toc-backref" href="#id33">DrawPart</a></h2>
<pre class="literal-block">
[Summary]

    Drawing part

[Syntax]

    DrawPart $part

[Arguments]

    ref Part $part              Reference to the drawing part
</pre>
</div>
</div>
<div class="section" id="mesh-commands">
<h1><a class="toc-backref" href="#id34">Mesh Commands</a></h1>
<div class="section" id="setmaterial">
<h2><a class="toc-backref" href="#id35">SetMaterial</a></h2>
<pre class="literal-block">
[Summary]

    Material settings

[Syntax]

    SetMaterial $material

[Arguments]

    ref Material $material      Reference to the material settings
</pre>
</div>
<div class="section" id="setarrays">
<h2><a class="toc-backref" href="#id36">SetArrays</a></h2>
<pre class="literal-block">
[Summary]

    Vertex data

[Syntax]

    SetArrays $arrays

[Arguments]

    ref Arrays $arrays          Reference to the vertex data
</pre>
</div>
<div class="section" id="blendindices">
<h2><a class="toc-backref" href="#id37">BlendIndices</a></h2>
<pre class="literal-block">
[Summary]

    Vertex blend indices

[Syntax]

    BlendIndices $count $index ...

[Arguments]

    int $count                  Vertex blend count
    int $index ...              Vertex blend indices
</pre>
</div>
<div class="section" id="drawarrays">
<h2><a class="toc-backref" href="#id38">DrawArrays</a></h2>
<pre class="literal-block">
[Summary]

    Drawing primitive

[Syntax]

    DrawArrays $mode $vertCount $primCount $index ...

[Arguments]

    enum DrawMode $mode         Drawing mode
    int $vertCount              Vertex count
    int $primCount              Primitive count
    ushort $index ...           Vertex indices
</pre>
</div>
</div>
<div class="section" id="material-commands">
<h1><a class="toc-backref" href="#id39">Material Commands</a></h1>
<div class="section" id="diffuse">
<h2><a class="toc-backref" href="#id40">Diffuse</a></h2>
<pre class="literal-block">
[Summary]

    Diffuse color

[Syntax]

    Diffuse $r $g $b

[Arguments]

    float $r                    R
    float $g                    G
    float $b                    B
</pre>
</div>
<div class="section" id="ambient">
<h2><a class="toc-backref" href="#id41">Ambient</a></h2>
<pre class="literal-block">
[Summary]

    Ambient color

[Syntax]

    Ambient $r $g $b

[Arguments]

    float $r                    R
    float $g                    G
    float $b                    B
</pre>
</div>
<div class="section" id="specular">
<h2><a class="toc-backref" href="#id42">Specular</a></h2>
<pre class="literal-block">
[Summary]

    Specular color

[Syntax]

    Specular $r $g $b

[Arguments]

    float $r                    R
    float $g                    G
    float $b                    B
</pre>
</div>
<div class="section" id="emission">
<h2><a class="toc-backref" href="#id43">Emission</a></h2>
<pre class="literal-block">
[Summary]

    Emission color

[Syntax]

    Emission $r $g $b

[Arguments]

    float $r                    R
    float $g                    G
    float $b                    B
</pre>
</div>
<div class="section" id="opacity">
<h2><a class="toc-backref" href="#id44">Opacity</a></h2>
<pre class="literal-block">
[Summary]

    Opacity

[Syntax]

    Opacity $opacity

[Arguments]

    float $opacity              Opacity
</pre>
</div>
<div class="section" id="shininess">
<h2><a class="toc-backref" href="#id45">Shininess</a></h2>
<pre class="literal-block">
[Summary]

    Specular exponent

[Syntax]

    Shininess $shininess

[Arguments]

    float $shininess            Specular exponent
</pre>
</div>
</div>
<div class="section" id="layer-commands">
<h1><a class="toc-backref" href="#id46">Layer Commands</a></h1>
<div class="section" id="settexture">
<h2><a class="toc-backref" href="#id47">SetTexture</a></h2>
<pre class="literal-block">
[Summary]

    Texture image

[Syntax]

    SetTexture $texture

[Arguments]

    ref Texture $texture        Reference to the texture image
</pre>
</div>
</div>
<div class="section" id="texture-commands">
<h1><a class="toc-backref" href="#id48">Texture Commands</a></h1>
<div class="section" id="uvtranslate">
<h2><a class="toc-backref" href="#id49">UVTranslate</a></h2>
<pre class="literal-block">
[Summary]

    UV translation

[Syntax]

    UVTranslate $u $v

[Arguments]

    float $u                    U
    float $v                    V
</pre>
</div>
<div class="section" id="uvscale">
<h2><a class="toc-backref" href="#id50">UVScale</a></h2>
<pre class="literal-block">
[Summary]

    UV scaling

[Syntax]

    UVScale $u $v

[Arguments]

    float $u                    U
    float $v                    V
</pre>
</div>
</div>
<div class="section" id="motion-commands">
<h1><a class="toc-backref" href="#id51">Motion Commands</a></h1>
<div class="section" id="frameloop">
<h2><a class="toc-backref" href="#id52">FrameLoop</a></h2>
<pre class="literal-block">
[Summary]

    Loop range

[Syntax]

    FrameLoop $start $end

[Arguments]

    $start                      Start frame
    $end                        End frame
</pre>
</div>
<div class="section" id="framerate">
<h2><a class="toc-backref" href="#id53">FrameRate</a></h2>
<pre class="literal-block">
[Summary]

    Frame rate

[Syntax]

    FrameRate $fps

[Arguments]

    float $fps                  Frame rate (unit = frames per second)
</pre>
</div>
<div class="section" id="framerepeat">
<h2><a class="toc-backref" href="#id54">FrameRepeat</a></h2>
<pre class="literal-block">
[Summary]

    Repeat mode

[Syntax]

    FrameRepeat $mode

[Arguments]

    enum RepeatMode $mode       Repeat mode
</pre>
</div>
<div class="section" id="animate">
<h2><a class="toc-backref" href="#id55">Animate</a></h2>
<pre class="literal-block">
[Summary]

    Animation

[Syntax]

    Animate $block $command $option $fcurve

[Arguments]

    ref Block $block            Reference to the block
    enum CommandType $command   Command type
    int $option                 Option
    ref FCurve $fcurve          Reference to the animation curve
</pre>
</div>
</div>
<div class="section" id="enumeration-constants">
<h1><a class="toc-backref" href="#id56">Enumeration Constants</a></h1>
<div class="section" id="blocktype">
<h2><a class="toc-backref" href="#id57">BlockType</a></h2>
<pre class="literal-block">
File            = 0x0002
Model           = 0x0010
Bone            = 0x0011
Part            = 0x0012
Mesh            = 0x0013
Arrays          = 0x0014
Material        = 0x0016
Layer           = 0x0017
Texture         = 0x0018
Motion          = 0x001b
FCurve          = 0x001c
</pre>
</div>
<div class="section" id="commandtype">
<h2><a class="toc-backref" href="#id58">CommandType</a></h2>
<pre class="literal-block">
FileName        = 0x0080
FileImage       = 0x0081
BoundingBox     = 0x0082
BoundingSphere  = 0x0083
ParentBone      = 0x0440
Visibility      = 0x0441
Pivot           = 0x0442
Translate       = 0x0443
Rotate          = 0x0444
RotateXYZ       = 0x0445
RotateYZX       = 0x0446
RotateZXY       = 0x0447
RotateXZY       = 0x0448
RotateYXZ       = 0x0449
RotateZYX       = 0x044a
Scale           = 0x044b
BlendBone       = 0x0460
DrawPart        = 0x047f
SetMaterial     = 0x04c0
SetArrays       = 0x04c1
BlendIndices    = 0x04c2
DrawArrays      = 0x04e0
Diffuse         = 0x0581
Ambient         = 0x0582
Specular        = 0x0583
Emission        = 0x0584
Opacity         = 0x0588
Shininess       = 0x0589
SetTexture      = 0x05c0
UVTranslate     = 0x0621
UVScale         = 0x0623
FrameLoop       = 0x06c0
FrameRate       = 0x06c1
FrameRepeat     = 0x06c2
Animate         = 0x06e0
</pre>
</div>
<div class="section" id="vertexformat">
<h2><a class="toc-backref" href="#id59">VertexFormat</a></h2>
<pre class="literal-block">
POSITION        = 1 &lt;&lt; 0
NORMAL          = 1 &lt;&lt; 1
COLOR           = 1 &lt;&lt; 3
TEXCOORD        = 1 &lt;&lt; 5
WEIGHTn         = n &lt;&lt; 8
INDICES         = 1 &lt;&lt; 16
</pre>
</div>
<div class="section" id="interptype">
<h2><a class="toc-backref" href="#id60">InterpType</a></h2>
<pre class="literal-block">
CONSTANT        = 0x0000
LINEAR          = 0x0001
HERMITE         = 0x0002
CUBIC           = 0x0003
SPHERICAL       = 0x0004
</pre>
</div>
<div class="section" id="extraptype">
<h2><a class="toc-backref" href="#id61">ExtrapType</a></h2>
<pre class="literal-block">
HOLD            = 0x0000
CYCLE           = 0x0011
SHUTTLE         = 0x0022
HOLD_HOLD       = 0x0000
HOLD_CYCLE      = 0x0001
HOLD_SHUTTLE    = 0x0002
CYCLE_HOLD      = 0x0010
CYCLE_CYCLE     = 0x0011
CYCLE_SHUTTLE   = 0x0012
SHUTTLE_HOLD    = 0x0020
SHUTTLE_CYCLE   = 0x0021
SHUTTLE_SHUTTLE = 0x0022
</pre>
</div>
<div class="section" id="drawmode">
<h2><a class="toc-backref" href="#id62">DrawMode</a></h2>
<pre class="literal-block">
POINTS          = 0x0000
LINES           = 0x0001
LINE_STRIP      = 0x0002
TRIANGLES       = 0x0003
TRIANGLE_STRIP  = 0x0004
TRIANGLE_FAN    = 0x0005
</pre>
</div>
<div class="section" id="repeatmode">
<h2><a class="toc-backref" href="#id63">RepeatMode</a></h2>
<pre class="literal-block">
HOLD            = 0x0000
CYCLE           = 0x0001
</pre>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
