<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Package Sce.PlayStation.Core.Device</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceSce_1_1PlayStation_1_1Core_1_1Device.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Package Sce.PlayStation.Core.Device</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html">LocationData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Location.html" title="Class representing location information.">Location</a> information.  <a href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Location.html">Location</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing location information.  <a href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Location.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraSize.html">CameraSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution of the camera image.  <a href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraSize.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraInfo.html">CameraInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detailed information of the camera.  <a href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html">Camera</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a camera.  <a href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraImportDialog.html">CameraImportDialog</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Common dialog class to take a photograph.  <a href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraImportDialog.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1PhotoImportDialog.html">PhotoImportDialog</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Common dialog class to select a photograph.  <a href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1PhotoImportDialog.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a6cc252b84c7cb5be956bb55e6b9940f0">LocationDeviceType</a> { <br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a6cc252b84c7cb5be956bb55e6b9940f0">None</a> =  0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a6cc252b84c7cb5be956bb55e6b9940f0">Gps</a> =  1 &lt;&lt; 0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a6cc252b84c7cb5be956bb55e6b9940f0">Wifi</a> =  1 &lt;&lt; 1, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a6cc252b84c7cb5be956bb55e6b9940f0">Cell3G</a> =  1 &lt;&lt; 2, 
<br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a6cc252b84c7cb5be956bb55e6b9940f0">Unknown</a> =  0x80000000
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Type of location device. </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a6cc252b84c7cb5be956bb55e6b9940f0">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a4500f7c160d006f15fcd526cf3abbec6">CameraFacing</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a4500f7c160d006f15fcd526cf3abbec6">Back</a> =  0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a4500f7c160d006f15fcd526cf3abbec6">Front</a> =  1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Camera orientation. </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a4500f7c160d006f15fcd526cf3abbec6">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a285044687fccb4125cc17bfe522a624a">CameraImageFormat</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a285044687fccb4125cc17bfe522a624a">Rgb565</a> =  0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a285044687fccb4125cc17bfe522a624a">Rgba8888</a> =  1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Data format of the stream. </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a285044687fccb4125cc17bfe522a624a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a1b54f8b713cb16ce43f7788aa9b866eb">CameraState</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a1b54f8b713cb16ce43f7788aa9b866eb">Closed</a> =  0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a1b54f8b713cb16ce43f7788aa9b866eb">Stopped</a> =  1, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a1b54f8b713cb16ce43f7788aa9b866eb">Running</a> =  2, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a1b54f8b713cb16ce43f7788aa9b866eb">TakingPicture</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Operational state of the camera. </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a1b54f8b713cb16ce43f7788aa9b866eb">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a2a42960d8df5674378c8b8425747ee62">PictureState</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a2a42960d8df5674378c8b8425747ee62">Idle</a> =  0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a2a42960d8df5674378c8b8425747ee62">Running</a> =  1, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a2a42960d8df5674378c8b8425747ee62">Finishied</a> =  2, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a2a42960d8df5674378c8b8425747ee62">Failed</a> =  -1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Picture state. </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a2a42960d8df5674378c8b8425747ee62">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a4500f7c160d006f15fcd526cf3abbec6"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::CameraFacing" ref="a4500f7c160d006f15fcd526cf3abbec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a4500f7c160d006f15fcd526cf3abbec6">CameraFacing</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html" title="Class representing a camera.">Camera</a> orientation. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4500f7c160d006f15fcd526cf3abbec6"></a><!-- doxytag: member="Back" ref="a4500f7c160d006f15fcd526cf3abbec6" args="" -->Back</em>&nbsp;</td><td>
<p>Rear camera. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4500f7c160d006f15fcd526cf3abbec6"></a><!-- doxytag: member="Front" ref="a4500f7c160d006f15fcd526cf3abbec6" args="" -->Front</em>&nbsp;</td><td>
<p>Front camera. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a285044687fccb4125cc17bfe522a624a"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::CameraImageFormat" ref="a285044687fccb4125cc17bfe522a624a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a285044687fccb4125cc17bfe522a624a">CameraImageFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data format of the stream. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a285044687fccb4125cc17bfe522a624a"></a><!-- doxytag: member="Rgb565" ref="a285044687fccb4125cc17bfe522a624a" args="" -->Rgb565</em>&nbsp;</td><td>
<p>RGB565 format. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a285044687fccb4125cc17bfe522a624a"></a><!-- doxytag: member="Rgba8888" ref="a285044687fccb4125cc17bfe522a624a" args="" -->Rgba8888</em>&nbsp;</td><td>
<p>RGBA8888 format. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b54f8b713cb16ce43f7788aa9b866eb"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::CameraState" ref="a1b54f8b713cb16ce43f7788aa9b866eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a1b54f8b713cb16ce43f7788aa9b866eb">CameraState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operational state of the camera. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1b54f8b713cb16ce43f7788aa9b866eb"></a><!-- doxytag: member="Closed" ref="a1b54f8b713cb16ce43f7788aa9b866eb" args="" -->Closed</em>&nbsp;</td><td>
<p>Stream is not opened. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b54f8b713cb16ce43f7788aa9b866eb"></a><!-- doxytag: member="Stopped" ref="a1b54f8b713cb16ce43f7788aa9b866eb" args="" -->Stopped</em>&nbsp;</td><td>
<p>Stream is stopped. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b54f8b713cb16ce43f7788aa9b866eb"></a><!-- doxytag: member="Running" ref="a1b54f8b713cb16ce43f7788aa9b866eb" args="" -->Running</em>&nbsp;</td><td>
<p>Stream is running. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b54f8b713cb16ce43f7788aa9b866eb"></a><!-- doxytag: member="TakingPicture" ref="a1b54f8b713cb16ce43f7788aa9b866eb" args="" -->TakingPicture</em>&nbsp;</td><td>
<p>Photograph is being taken. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cc252b84c7cb5be956bb55e6b9940f0"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::LocationDeviceType" ref="a6cc252b84c7cb5be956bb55e6b9940f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a6cc252b84c7cb5be956bb55e6b9940f0">LocationDeviceType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of location device. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6cc252b84c7cb5be956bb55e6b9940f0"></a><!-- doxytag: member="None" ref="a6cc252b84c7cb5be956bb55e6b9940f0" args="" -->None</em>&nbsp;</td><td>
<p>There is no device that can calculate location or the device is not ON. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6cc252b84c7cb5be956bb55e6b9940f0"></a><!-- doxytag: member="Gps" ref="a6cc252b84c7cb5be956bb55e6b9940f0" args="" -->Gps</em>&nbsp;</td><td>
<p>GPS. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6cc252b84c7cb5be956bb55e6b9940f0"></a><!-- doxytag: member="Wifi" ref="a6cc252b84c7cb5be956bb55e6b9940f0" args="" -->Wifi</em>&nbsp;</td><td>
<p>Wi-Fi. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6cc252b84c7cb5be956bb55e6b9940f0"></a><!-- doxytag: member="Cell3G" ref="a6cc252b84c7cb5be956bb55e6b9940f0" args="" -->Cell3G</em>&nbsp;</td><td>
<p>3G </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6cc252b84c7cb5be956bb55e6b9940f0"></a><!-- doxytag: member="Unknown" ref="a6cc252b84c7cb5be956bb55e6b9940f0" args="" -->Unknown</em>&nbsp;</td><td>
<p>Unknown device. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a42960d8df5674378c8b8425747ee62"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::PictureState" ref="a2a42960d8df5674378c8b8425747ee62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a2a42960d8df5674378c8b8425747ee62">PictureState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Picture state. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2a42960d8df5674378c8b8425747ee62"></a><!-- doxytag: member="Idle" ref="a2a42960d8df5674378c8b8425747ee62" args="" -->Idle</em>&nbsp;</td><td>
<p>Photograph is not yet taken. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2a42960d8df5674378c8b8425747ee62"></a><!-- doxytag: member="Running" ref="a2a42960d8df5674378c8b8425747ee62" args="" -->Running</em>&nbsp;</td><td>
<p>Photograph is being taken. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2a42960d8df5674378c8b8425747ee62"></a><!-- doxytag: member="Finishied" ref="a2a42960d8df5674378c8b8425747ee62" args="" -->Finishied</em>&nbsp;</td><td>
<p>Photograph was taken. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2a42960d8df5674378c8b8425747ee62"></a><!-- doxytag: member="Failed" ref="a2a42960d8df5674378c8b8425747ee62" args="" -->Failed</em>&nbsp;</td><td>
<p>Failed to take a photograph. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html">Device</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
