<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Package Sce.PlayStation.Core.Environment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Package Sce.PlayStation.Core.Environment</h1>  </div>
</div>
<div class="contents">

<p>Features handling, for example, the obtainment of the application's runtime environment.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1Clipboard.html">Clipboard</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for accessing the clipboard.  <a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1Clipboard.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSce_1_1PlayStation_1_1Core_1_1Environment_1_1ICommonDialog.html">ICommonDialog</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface common to the Common Dialog.  <a href="interfaceSce_1_1PlayStation_1_1Core_1_1Environment_1_1ICommonDialog.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html">TextInputDialog</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Text input dialog.  <a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1PersistentMemory.html">PersistentMemory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class providing persistent memory area.  <a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1PersistentMemory.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1Shell.html">Shell</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for calling system features.  <a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1Shell.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1RestoredEventArgs.html">RestoredEventArgs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data passed to the recovery event from the minimized state.  <a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1RestoredEventArgs.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1MinimizedEventArgs.html">MinimizedEventArgs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data passed from a minimized event.  <a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1MinimizedEventArgs.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemEvents.html">SystemEvents</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to receive events from the system.  <a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemEvents.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html">SystemParameters</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to receive system parameters.  <a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a47d5af4ed11941a057788dcb7574d289">CommonDialogState</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a47d5af4ed11941a057788dcb7574d289">None</a> =  0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a47d5af4ed11941a057788dcb7574d289">Running</a> =  1, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a47d5af4ed11941a057788dcb7574d289">Finished</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Common Dialog state. </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a47d5af4ed11941a057788dcb7574d289">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#ab7ae44f19b929d05c25d1a944291f242">CommonDialogResult</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#ab7ae44f19b929d05c25d1a944291f242">OK</a> =  0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#ab7ae44f19b929d05c25d1a944291f242">Canceled</a> =  1, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#ab7ae44f19b929d05c25d1a944291f242">Aborted</a> =  2, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#ab7ae44f19b929d05c25d1a944291f242">Error</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Operational result of the Common Dialog. </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#ab7ae44f19b929d05c25d1a944291f242">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a46cc43e9f943ba8cfa8d80c9aafb1334">TextInputMode</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a46cc43e9f943ba8cfa8d80c9aafb1334">Normal</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a46cc43e9f943ba8cfa8d80c9aafb1334">BasicLatin</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a46cc43e9f943ba8cfa8d80c9aafb1334">Password</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Text input operational mode. </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a46cc43e9f943ba8cfa8d80c9aafb1334">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#aeddeee2b81f2f31842b9eb4245041a75">GamePadButtonMeaning</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#aeddeee2b81f2f31842b9eb4245041a75">CrossIsEnter</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#aeddeee2b81f2f31842b9eb4245041a75">CircleIsEnter</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Meanings of the circle and cross buttons. </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#aeddeee2b81f2f31842b9eb4245041a75">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a6b82b87d555db3dec0c0f22cc4ca4a8f">YesNoLayout</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a6b82b87d555db3dec0c0f22cc4ca4a8f">YesIsLeft</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a6b82b87d555db3dec0c0f22cc4ca4a8f">YesIsRight</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Yes and No positions of the message dialog. </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a6b82b87d555db3dec0c0f22cc4ca4a8f">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Features handling, for example, the obtainment of the application's runtime environment. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ab7ae44f19b929d05c25d1a944291f242"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::CommonDialogResult" ref="ab7ae44f19b929d05c25d1a944291f242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#ab7ae44f19b929d05c25d1a944291f242">CommonDialogResult</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operational result of the Common Dialog. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab7ae44f19b929d05c25d1a944291f242"></a><!-- doxytag: member="OK" ref="ab7ae44f19b929d05c25d1a944291f242" args="" -->OK</em>&nbsp;</td><td>
<p>Successful. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab7ae44f19b929d05c25d1a944291f242"></a><!-- doxytag: member="Canceled" ref="ab7ae44f19b929d05c25d1a944291f242" args="" -->Canceled</em>&nbsp;</td><td>
<p>Canceled by the user. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab7ae44f19b929d05c25d1a944291f242"></a><!-- doxytag: member="Aborted" ref="ab7ae44f19b929d05c25d1a944291f242" args="" -->Aborted</em>&nbsp;</td><td>
<p>Aborted by the program. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab7ae44f19b929d05c25d1a944291f242"></a><!-- doxytag: member="Error" ref="ab7ae44f19b929d05c25d1a944291f242" args="" -->Error</em>&nbsp;</td><td>
<p>Error occurred. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a47d5af4ed11941a057788dcb7574d289"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::CommonDialogState" ref="a47d5af4ed11941a057788dcb7574d289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a47d5af4ed11941a057788dcb7574d289">CommonDialogState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Common Dialog state. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a47d5af4ed11941a057788dcb7574d289"></a><!-- doxytag: member="None" ref="a47d5af4ed11941a057788dcb7574d289" args="" -->None</em>&nbsp;</td><td>
<p>Not used. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47d5af4ed11941a057788dcb7574d289"></a><!-- doxytag: member="Running" ref="a47d5af4ed11941a057788dcb7574d289" args="" -->Running</em>&nbsp;</td><td>
<p>Running. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47d5af4ed11941a057788dcb7574d289"></a><!-- doxytag: member="Finished" ref="a47d5af4ed11941a057788dcb7574d289" args="" -->Finished</em>&nbsp;</td><td>
<p>Terminated. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aeddeee2b81f2f31842b9eb4245041a75"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::GamePadButtonMeaning" ref="aeddeee2b81f2f31842b9eb4245041a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#aeddeee2b81f2f31842b9eb4245041a75">GamePadButtonMeaning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Meanings of the circle and cross buttons. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aeddeee2b81f2f31842b9eb4245041a75"></a><!-- doxytag: member="CrossIsEnter" ref="aeddeee2b81f2f31842b9eb4245041a75" args="" -->CrossIsEnter</em>&nbsp;</td><td>
<p>The cross button means select. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeddeee2b81f2f31842b9eb4245041a75"></a><!-- doxytag: member="CircleIsEnter" ref="aeddeee2b81f2f31842b9eb4245041a75" args="" -->CircleIsEnter</em>&nbsp;</td><td>
<p>The circle button means select. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a46cc43e9f943ba8cfa8d80c9aafb1334"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::TextInputMode" ref="a46cc43e9f943ba8cfa8d80c9aafb1334" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a46cc43e9f943ba8cfa8d80c9aafb1334">TextInputMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Text input operational mode. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a46cc43e9f943ba8cfa8d80c9aafb1334"></a><!-- doxytag: member="Normal" ref="a46cc43e9f943ba8cfa8d80c9aafb1334" args="" -->Normal</em>&nbsp;</td><td>
<p>Standard character input mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46cc43e9f943ba8cfa8d80c9aafb1334"></a><!-- doxytag: member="BasicLatin" ref="a46cc43e9f943ba8cfa8d80c9aafb1334" args="" -->BasicLatin</em>&nbsp;</td><td>
<p>ASCII-only input mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46cc43e9f943ba8cfa8d80c9aafb1334"></a><!-- doxytag: member="Password" ref="a46cc43e9f943ba8cfa8d80c9aafb1334" args="" -->Password</em>&nbsp;</td><td>
<p>Password input mode. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b82b87d555db3dec0c0f22cc4ca4a8f"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::YesNoLayout" ref="a6b82b87d555db3dec0c0f22cc4ca4a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a6b82b87d555db3dec0c0f22cc4ca4a8f">YesNoLayout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Yes and No positions of the message dialog. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6b82b87d555db3dec0c0f22cc4ca4a8f"></a><!-- doxytag: member="YesIsLeft" ref="a6b82b87d555db3dec0c0f22cc4ca4a8f" args="" -->YesIsLeft</em>&nbsp;</td><td>
<p>Yes is left. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b82b87d555db3dec0c0f22cc4ca4a8f"></a><!-- doxytag: member="YesIsRight" ref="a6b82b87d555db3dec0c0f22cc4ca4a8f" args="" -->YesIsRight</em>&nbsp;</td><td>
<p>Yes is right. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html">Environment</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
