<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Packages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaces.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Packages</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the packages with brief descriptions (if available):</div><table>
  <tr><td class="indexkey"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Sce.PlayStation.Core</a></td><td class="indexvalue">Features that are the basics of game programs </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html">Sce.PlayStation.Core.Audio</a></td><td class="indexvalue"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html" title="Audio features.">Audio</a> features </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html">Sce.PlayStation.Core.Device</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html">Sce.PlayStation.Core.Environment</a></td><td class="indexvalue">Features handling, for example, the obtainment of the application's runtime environment </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html">Sce.PlayStation.Core.Graphics</a></td><td class="indexvalue"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html" title="Graphics features.">Graphics</a> features </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html">Sce.PlayStation.Core.Imaging</a></td><td class="indexvalue"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html" title="Image.">Image</a> processing-related features </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html">Sce.PlayStation.Core.Input</a></td><td class="indexvalue">Features handling input devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html">Sce.PlayStation.Core.Services</a></td><td class="indexvalue"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html" title="Services feature.">Services</a> feature </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">Sce.PlayStation.HighLevel.GameEngine2D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Sce.PlayStation.HighLevel.GameEngine2D.Base</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html">Sce.PlayStation.HighLevel.Model</a></td><td class="indexvalue">Basic model display feature </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html">Sce.PlayStation.HighLevel.Physics2D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">Sce.PlayStation.HighLevel.UI</a></td><td class="indexvalue">Features handling on-screen user interfaces </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
