<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Tips of Optimization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('optimization_hint_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Tips of Optimization </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This document explains optimization hints.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#in-order-to-learn-the-expected-performance-of-the-actual-device" id="id1">In Order to Learn the Expected Performance of the Actual Device</a></li>
<li><a class="reference internal" href="#enable-optimization-options" id="id2">Enable optimization options</a></li>
<li><a class="reference internal" href="#reduce-data-load-times" id="id3">Reduce data load times</a></li>
</ul>
</div>
<div class="section" id="in-order-to-learn-the-expected-performance-of-the-actual-device">
<h1><a class="toc-backref" href="#id1">In Order to Learn the Expected Performance of the Actual Device</a></h1>
<p>In order to learn the expected performance of the actual device, execute the PSM application with the following settings.</p>
<ul class="simple">
<li>Build in Release mode.</li>
<li>After deploying the PSM application, launch the PSM application from the DevAssistant menu of the actual device. (When started from PSM Studio, communication between the actual device and the PC will be performed, therefore overhead will occur.)</li>
</ul>
</div>
<div class="section" id="enable-optimization-options">
<h1><a class="toc-backref" href="#id2">Enable optimization options</a></h1>
<p>When optimization options are enabled, processing speed increases.</p>
<p>To enable optimization options, perform the following settings.</p>
<ul>
<li><p class="first">Place a check in [Menu] - [Project] – [(project name) Options] – [Build] – [Compiler] – [Enable optimizations].</p>
<div align="center" class="figure">
<img alt="./image/user_guide/optimization_check.png" src="./image/user_guide/optimization_check.png" style="width: 503.25px; height: 479.25px;" />
<p class="caption"><strong>Figure 1 Optimization Options</strong></p>
</div>
</li>
</ul>
</div>
<div class="section" id="reduce-data-load-times">
<h1><a class="toc-backref" href="#id3">Reduce data load times</a></h1>
<p>When a data file is registered in the project, the &quot;SignedAndEncrypted&quot; setting will be set to the default for the file.</p>
<p>When the &quot;SignedAndEncrypted&quot; setting is changed to the &quot;Plain&quot; setting, the decoding and signature processing during file loading will be omitted, and the processing time will be reduced.</p>
<p>To reduce load times, try changing to the Plain setting.</p>
<p>The &quot;Plain&quot; setting is set as follows.</p>
<ol class="arabic simple">
<li>Right-click on the file in the solution explorer, the select [Properties].</li>
<li>After the [Properties] window is displayed, change [Content Protection] from [SignedAndEncrypted] to [Plain].</li>
</ol>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/plain.png" src="./image/user_guide/plain.png" style="width: 399.0px; height: 588.75px;" />
<p class="caption"><strong>Figure 2 Plain Setting</strong></p>
</div>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
