<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Device Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_device_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Device Overview </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.Core.Device provides the following features.</p>
<blockquote>
<ul class="simple">
<li>A feature for obtaining image data from a camera device is provided. In addition, a dialog feature for easily saving/loading photo files taken with a camera is provided.</li>
<li>A feature for tracking location information using GPS, Wi-Fi, and 3G networks is provided.</li>
</ul>
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#camera" id="id1">Camera</a><ul>
<li><a class="reference internal" href="#camera-class" id="id2">Camera Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#photo-import-dialog" id="id3">Photo Import Dialog</a><ul>
<li><a class="reference internal" href="#cameraimportdialog-class" id="id4">CameraImportDialog Class</a></li>
<li><a class="reference internal" href="#photoimportdialog-class" id="id5">PhotoImportDialog Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#location" id="id6">Location</a><ul>
<li><a class="reference internal" href="#location-class" id="id7">Location Class</a></li>
<li><a class="reference internal" href="#gps-emulation-feature" id="id8">GPS Emulation Feature</a></li>
</ul>
</li>
<li><a class="reference internal" href="#related-items" id="id9">Related Items</a></li>
</ul>
</div>
<div class="section" id="camera">
<h1><a class="toc-backref" href="#id1">Camera</a></h1>
<p>The video data of camera devices can be obtained in real time.
This can be used in AR apps or in proprietary camera apps.</p>
<div class="section" id="camera-class">
<h2><a class="toc-backref" href="#id2">Camera Class</a></h2>
<p>The Camera class is a class for controlling a camera device.
In addition, various camera device information can be obtained.</p>
<ul class="simple">
<li>The number of camera devices can be obtained.</li>
<li>The camera device direction and usable resolutions can be obtained.</li>
<li>A resolution can be specified and video data can be obtained in real time.</li>
<li>Photos can be taken. The photos taken can be saved to local storage as files.</li>
</ul>
<p>Video data obtaining is executed asynchronously.</p>
</div>
</div>
<div class="section" id="photo-import-dialog">
<h1><a class="toc-backref" href="#id3">Photo Import Dialog</a></h1>
<p>Photo files taken/selected by end users can be transferred to local storage accessible by PSM applications.</p>
<p>There are two types of photo import dialog.</p>
<ul class="simple">
<li>CameraImportDialog</li>
<li>PhotoImportDialog</li>
</ul>
<div class="section" id="cameraimportdialog-class">
<h2><a class="toc-backref" href="#id4">CameraImportDialog Class</a></h2>
<p>　Displays the photography screen.
　Photos taken by end users with this screen will be transferred to local storage as files.</p>
<p>　This is useful for easily obtaining the photography results of a camera.</p>
</div>
<div class="section" id="photoimportdialog-class">
<h2><a class="toc-backref" href="#id5">PhotoImportDialog Class</a></h2>
<p>　Displays a list screen of the photos saved to the device.
　Photos selected by end users with this screen will be transferred to local storage as files.</p>
<p>　Use this to obtain photos taken/saved outside of PSM.</p>
<p>　In addition, by using this dialog, a method for re-loading photo files exported with Image.Export() can be provided to users.</p>
</div>
</div>
<div class="section" id="location">
<h1><a class="toc-backref" href="#id6">Location</a></h1>
<p>Tracks location information using GPS, Wi-Fi, and 3G networks.
To obtain location information, set the Publishing Utility's [Common Property] tab - [Location] to true.</p>
<div class="section" id="location-class">
<h2><a class="toc-backref" href="#id7">Location Class</a></h2>
<p>The Location class is a class for tracking location information.</p>
<ul class="simple">
<li>Location.Start(): Starts tracking location information</li>
<li>Location.GetData(): Tracks location information</li>
<li>Location.Stop(): Stops tracking location information</li>
</ul>
</div>
<div class="section" id="gps-emulation-feature">
<h2><a class="toc-backref" href="#id8">GPS Emulation Feature</a></h2>
<p>In a PlayStation(R)Mobile simulator environment, an emulation feature with location information using a GPS emulation file is provided.
The %SCE_PSM_SDK%/tools/Location/gpsdata.nma file will be automatically loaded and pseudo position information will be updated.</p>
</div>
</div>
<div class="section" id="related-items">
<h1><a class="toc-backref" href="#id9">Related Items</a></h1>
<ul class="simple">
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html">Sce.PlayStation.Core.Device.Camera</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraImportDialog.html">Sce.PlayStation.Core.Device.CameraImportDialog</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Device_1_1PhotoImportDialog.html">Sce.PlayStation.Core.Device.PhotoImportDialog</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Device_1_1Location.html">Sce.PlayStation.Core.Device.Location</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
