<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: GameEngine2D Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_hilevel_gameengine2d_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>GameEngine2D Overview </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.HighLevel.GameEngine2D provides a 2D game engine. It has features (such as sprites, particles, and tiles) which are required for creating 2D games.
Some classes such as Director, Action, and TransitionScene are equipped with an interface similar to Cocos2d (<a class="reference external" href="http://www.cocos2d-iphone.org/">http://www.cocos2d-iphone.org/</a>).</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#base-library" id="id1">Base Library</a></li>
<li><a class="reference internal" href="#director-class" id="id2">Director Class</a></li>
<li><a class="reference internal" href="#action-class" id="id3">Action Class</a></li>
<li><a class="reference internal" href="#node-class" id="id4">Node Class</a></li>
<li><a class="reference internal" href="#scene-class" id="id5">Scene Class</a></li>
<li><a class="reference internal" href="#spriteuv-class" id="id6">SpriteUV Class</a></li>
<li><a class="reference internal" href="#spritelist-class" id="id7">SpriteList Class</a></li>
<li><a class="reference internal" href="#spritetile-class" id="id8">SpriteTile Class</a></li>
<li><a class="reference internal" href="#label-class" id="id9">Label Class</a></li>
<li><a class="reference internal" href="#particlesystem-class" id="id10">ParticleSystem Class</a></li>
<li><a class="reference internal" href="#transitionscene-class" id="id11">TransitionScene Class</a></li>
<li><a class="reference internal" href="#related-items" id="id12">Related Items</a></li>
</ul>
</div>
<div class="section" id="base-library">
<h1><a class="toc-backref" href="#id1">Base Library</a></h1>
<p>The Sce.PlayStation.HighLevel.GameEngine2D.Base namespace provides fundamental classes such as math-related classes and graphics system classes which are for 2D game engines.</p>
</div>
<div class="section" id="director-class">
<h1><a class="toc-backref" href="#id2">Director Class</a></h1>
<p>Director is a class that controls the entire game engine. It has features for managing the scene class and features related to main loops.</p>
</div>
<div class="section" id="action-class">
<h1><a class="toc-backref" href="#id3">Action Class</a></h1>
<p>Action is a feature for executing various features (such as object movement/rotation, enlarging/reduction, and color changing) over a period of time.</p>
</div>
<div class="section" id="node-class">
<h1><a class="toc-backref" href="#id4">Node Class</a></h1>
<p>Node is a base class that represents scene graph nodes. There are various classes that inherit the Node class such as Scene, SpriteUV, and ParticleSystem.</p>
</div>
<div class="section" id="scene-class">
<h1><a class="toc-backref" href="#id5">Scene Class</a></h1>
<p>Scene is a class that represents scene graph root nodes.</p>
</div>
<div class="section" id="spriteuv-class">
<h1><a class="toc-backref" href="#id6">SpriteUV Class</a></h1>
<p>SpriteUV is a simple class for representing single sprites. The range can be specified for textures displayed with sprites.</p>
</div>
<div class="section" id="spritelist-class">
<h1><a class="toc-backref" href="#id7">SpriteList Class</a></h1>
<p>SpriteList is a class for displaying many sprites with a single render command. For rendering performance purposes, it is appropriate to render as many sprites together as possible.</p>
</div>
<div class="section" id="spritetile-class">
<h1><a class="toc-backref" href="#id8">SpriteTile Class</a></h1>
<p>SpriteTile is a class for rendering maps arranged in tile form.</p>
</div>
<div class="section" id="label-class">
<h1><a class="toc-backref" href="#id9">Label Class</a></h1>
<p>Label is a class for rendering character strings.</p>
</div>
<div class="section" id="particlesystem-class">
<h1><a class="toc-backref" href="#id10">ParticleSystem Class</a></h1>
<p>ParticleSystem is a class for creating visual effects (such as flames, smoke, and rain) by rendering groups of small particles. Various parameters have been introduced in order to control the particle movements.</p>
</div>
<div class="section" id="transitionscene-class">
<h1><a class="toc-backref" href="#id11">TransitionScene Class</a></h1>
<p>TransitionScene provides a number of visual effects used during scene transitions.</p>
</div>
<div class="section" id="related-items">
<h1><a class="toc-backref" href="#id12">Related Items</a></h1>
<ul class="simple">
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">Sce.PlayStation.HighLevel.GameEngine2D</a></li>
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Sce.PlayStation.HighLevel.GameEngine2D.Base</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html">Sce.PlayStation.HighLevel.GameEngine2D.Director</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html">Sce.PlayStation.HighLevel.GameEngine2D.Node</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html">Sce.PlayStation.HighLevel.GameEngine2D.Scene</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.html">Sce.PlayStation.HighLevel.GameEngine2D.SpriteUV</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html">Sce.PlayStation.HighLevel.GameEngine2D.SpriteList</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html">Sce.PlayStation.HighLevel.GameEngine2D.SpriteTile</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Label.html">Sce.PlayStation.HighLevel.GameEngine2D.Label</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">Sce.PlayStation.HighLevel.GameEngine2D.ParticleSystem</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionScene.html">Sce.PlayStation.HighLevel.GameEngine2D.TransitionScene</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
