<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Graphics Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_graphics_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Graphics Overview </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.Core.Graphics provides a feature for graphics rendering. Its functional model is based on OpenGL ES 2.0.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#graphicscontext" id="id1">GraphicsContext</a></li>
<li><a class="reference internal" href="#shader-program" id="id2">Shader Program</a></li>
<li><a class="reference internal" href="#vertex-buffer" id="id3">Vertex buffer</a></li>
<li><a class="reference internal" href="#textures" id="id4">Textures</a></li>
<li><a class="reference internal" href="#framebuffer" id="id5">FrameBuffer</a></li>
<li><a class="reference internal" href="#color-buffer-and-depth-buffer" id="id6">Color Buffer and Depth Buffer</a></li>
<li><a class="reference internal" href="#about-feature-restrictions" id="id7">About Feature Restrictions</a></li>
<li><a class="reference internal" href="#shader-descriptions" id="id8">Shader Descriptions</a></li>
<li><a class="reference internal" href="#resource-heap-and-graphics-memory" id="id9">Resource Heap and Graphics Memory</a></li>
<li><a class="reference internal" href="#related-items" id="id10">Related Items</a></li>
</ul>
</div>
<div class="section" id="graphicscontext">
<h1><a class="toc-backref" href="#id1">GraphicsContext</a></h1>
<p>GraphicsContext controls overall graphics rendering; this class represents the graphics context of OpenGL. The constructor of this class is used to initialize the graphics device and the screen; the member functions of this class are used to carry out graphics rendering.</p>
<p>GraphicsContext initializes the graphics device and the screen according to the system's standard settings. If necessary, the screen size and pixel format can be specified as arguments. Specifications of the graphics device and actual screen size, as well as the pixel format, can be obtained after initialization.</p>
<p>To carry out graphics rendering, create a graphics object (described later) in advance, set the graphics object and render states, and render the primitive using the GraphicsContext member function.</p>
</div>
<div class="section" id="shader-program">
<h1><a class="toc-backref" href="#id2">Shader Program</a></h1>
<p>ShaderProgram controls shader features; this class represents program objects of OpenGL. Consisting of the vertex shader and the fragment shader, this class is created from the file storing these shader programs.</p>
<p>ShaderProgram holds multiple uniform variables and attribute variables. Values can be set to the uniform variables, and vertex data can be continuously transferred to the attribute variables. These variables are accessed by the numbers assigned to them. If necessary, these variables can be linked to specific numbers in a manner that is useful to the application.</p>
<p>The extension of the shader file is .cgx, and it is binary converted from source code written in Cg language. Use .vcg and .fcg or .vp.cg and .fp.cg for the extensions of the source code. When the extensions of the source code are .vcg and .fcg, a vertex shader and fragment shader with the same name are stored in one file.</p>
</div>
<div class="section" id="vertex-buffer">
<h1><a class="toc-backref" href="#id3">Vertex buffer</a></h1>
<p>VertexBuffer stores vertex data; this class represents vertex buffer objects of OpenGL. This class can store multiple vertex arrays and 1 index array, as necessary; it can be created by specifying the size and format.</p>
<p>Multiple VertexBuffer can be specified to a GraphicsContext. Each vertex array is linked to an attribute variable of the ShaderProgram in order.</p>
<p>When multiple index arrays are enabled, the last one will be used.</p>
</div>
<div class="section" id="textures">
<h1><a class="toc-backref" href="#id4">Textures</a></h1>
<p>Texture stores pixel data; this class represents an texture object of OpenGL. Derivative classes (Texture2D, TextureCube, etc.) exist; a Texture can be created from an image file or by specifying its size and format.</p>
<p>Multiple Texture can be specified to a GraphicsContext. Each Texture is linked to a sampler of the ShaderProgram in order.</p>
<p>The usable image formats are DDS, PNG, JPG, BMP, and GIF (however, animated GIFs are not supported).</p>
</div>
<div class="section" id="framebuffer">
<h1><a class="toc-backref" href="#id5">FrameBuffer</a></h1>
<p>FrameBuffer controls the storing destination of the rendering result; this class represents a frame buffer object of OpenGL. Changing the storing destination of the rendering result from the screen to another buffer will enable off-screen rendering.</p>
<p>Storing destinations of the color and depth can be set using the FrameBuffer. The ColorBuffer can be set as the storing destination for color, and the DepthBuffer can be set as the storing destination for depth. If the Renderable option is specified at the time of creation, Texture can be set as the storing destination for color.</p>
<p>Depending on the color's storing destination and the depth's storing destination, rendering may not be possible. Whether or not rendering is possible with the current combination can be checked by referencing the FrameBuffer.Status property.</p>
</div>
<div class="section" id="color-buffer-and-depth-buffer">
<h1><a class="toc-backref" href="#id6">Color Buffer and Depth Buffer</a></h1>
<p>ColorBuffer and DepthBuffer store rendering results; these classes represent the render buffer object of OpenGL. The ColorBuffer can store color values, and the DepthBuffer can store depth values as well as stencil values; these classes can be created by specifying the size and format.</p>
<p>The ColorBuffer and the DepthBuffer cannot be set to the GraphicsContext. These should be set to the FrameBuffer.</p>
</div>
<div class="section" id="about-feature-restrictions">
<h1><a class="toc-backref" href="#id7">About Feature Restrictions</a></h1>
<p>In the current version, the following features cannot be used.</p>
<ul class="simple">
<li>Repeat mode of a texture that is not a power of 2</li>
<li>Compressed texture that is not a power of 2</li>
<li>Depth textures</li>
<li>3D texture</li>
<li>Rendering to half float textures</li>
<li>Rendering to luminance alpha textures</li>
</ul>
<p>In addition, device performance is limited to the following values.</p>
<ul class="simple">
<li>MaxTextureSize 2048</li>
<li>MaxCubeMapTextureSize 2048</li>
<li>MaxRenderbufferSize 2048</li>
<li>MaxVertexUniformVectors 128</li>
<li>MaxFragmentUniformVectors 64</li>
<li>MaxVertexAttribs 8</li>
<li>MaxVaryingVectors 8</li>
<li>MaxTextureImageUnits 8</li>
<li>MaxAliasedLineWidth 8</li>
<li>MaxAliasedPointSize 128</li>
</ul>
</div>
<div class="section" id="shader-descriptions">
<h1><a class="toc-backref" href="#id8">Shader Descriptions</a></h1>
<p>Shader descriptions have the following restrictions in comparison with standard Cg language.</p>
<ul class="simple">
<li>Variables and functions with the same names as GLSL and Cg reserved words cannot be used.</li>
<li>Note that some reserved words are case-insensitive (Texture, Matrix, Vector, etc.).</li>
<li>The semantics must be specified for vertex shader output and fragment shader input.</li>
<li>Both the name and the semantics must match for vertex shader output and fragment shader input.</li>
<li>The COLOR semantics must be specified for fragment shader output.</li>
<li>Overlapping TEXUNIT semantics cannot be used in one shader.</li>
<li>In some semantics, the variable type is restricted (NORMAL, PSIZE, FOG, etc.)</li>
<li>The maximum value for the loop iteration count must be a constant.</li>
<li>To control the loop iteration count, abort the loop with a break statement.</li>
<li>attribute, varying, and sampler variable arrays cannot be used.</li>
<li>Array access to uniform float2/3/4 xyzw using uniform int is not possible.</li>
<li>Array access to uniform float4x4 columns using uniform int is not possible.</li>
<li>Swizzling for scalar variables cannot be used (f.xxxx, etc.)</li>
<li>If PSIZE is not present, varying variables can be used up to eight packed vectors (excluding POSITION).</li>
<li>If PSIZE is present, varying variables can be used up to eight vectors (excluding POSITION and PSIZE).</li>
</ul>
<p>The semantics that can be specified for input to the vertex shader are as follows</p>
<ul class="simple">
<li>POSITION</li>
<li>NORMAL</li>
<li>TEXCOORD0-7</li>
<li>COLOR0-1</li>
<li>DIFFUSE</li>
<li>SPECULAR</li>
<li>TANGENT</li>
<li>BINORMAL</li>
<li>BLENDWEIGHT</li>
<li>BLENDINDICES</li>
<li>FOGCOORD</li>
<li>POINTSIZE</li>
</ul>
<p>The semantics that can be specified for output of the vertex shader are as follows</p>
<ul class="simple">
<li>POSITION ( HPOS )</li>
<li>TEXCOORD0-7 ( TEX0-7 )</li>
<li>COLOR0-1 ( COL0-1 )</li>
<li>FOGC ( FOG )</li>
<li>PSIZE ( PSIZ )</li>
</ul>
<p>The semantics that can be specified for input to the fragment shader are as follows</p>
<ul class="simple">
<li>TEXCOORD0-7 ( TEX0-7 )</li>
<li>COLOR0-1 ( COL0-1 )</li>
<li>FOGC ( FOG )</li>
<li>POINTCOORD</li>
<li>WPOS</li>
<li>FACE</li>
</ul>
<p>The semantics that can be specified for output of the fragment shader are as follows</p>
<ul class="simple">
<li>COLOR</li>
</ul>
</div>
<div class="section" id="resource-heap-and-graphics-memory">
<h1><a class="toc-backref" href="#id9">Resource Heap and Graphics Memory</a></h1>
<p>A graphics object uses graphics memory managed by the device driver in addition to the resource heap managed by the application. Objects such as VertexBuffer and ShaderProgram require the resource heap and graphics memory.</p>
<p>On the other hand, PixelBuffer objects such as Texture2D, TextureCube, ColorBuffer, and DepthBuffer used to require the resource heap until SDK 1.20 but no longer do from SDK 2.00. In the current version, only the graphics memory is required.</p>
<p>The size of graphics memory is approximately 96 MiB. This size cannot be changed.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/graphics_memory.png" src="./image/graphics_memory.png" style="width: 655.0px; height: 255.0px;" />
<p class="caption"><strong>Figure 1 Resource Heap and Graphics Memory</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="related-items">
<h1><a class="toc-backref" href="#id10">Related Items</a></h1>
<ul class="simple">
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html">Sce.PlayStation.Core.Graphics</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html">Sce.PlayStation.Core.Graphics.GraphicsContext</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">Sce.PlayStation.Core.Graphics.ShaderProgram</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1VertexBuffer.html">Sce.PlayStation.Core.Graphics.VertexBuffer</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html">Sce.PlayStation.Core.Graphics.PixelBuffer</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html">Sce.PlayStation.Core.Graphics.Texture</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Sce.PlayStation.Core.Graphics.Texture2D</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">Sce.PlayStation.Core.Graphics.TextureCube</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">Sce.PlayStation.Core.Graphics.FrameBuffer</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html">Sce.PlayStation.Core.Graphics.ColorBuffer</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1DepthBuffer.html">Sce.PlayStation.Core.Graphics.DepthBuffer</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
