<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Core Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_core_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Core Overview </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.Core provides features such as math functions that are the basics of game programs.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#math-functions" id="id1">Math Functions</a></li>
<li><a class="reference internal" href="#vector-type" id="id2">Vector Type</a></li>
<li><a class="reference internal" href="#packed-type" id="id3">Packed Type</a></li>
<li><a class="reference internal" href="#unit-and-coordinate-system" id="id4">Unit and Coordinate System</a></li>
<li><a class="reference internal" href="#usage-example" id="id5">Usage Example</a></li>
<li><a class="reference internal" href="#usage-example-2" id="id6">Usage Example 2</a></li>
<li><a class="reference internal" href="#about-argument-restrictions" id="id7">About Argument Restrictions</a></li>
<li><a class="reference internal" href="#related-items" id="id8">Related Items</a></li>
</ul>
</div>
<div class="section" id="math-functions">
<h1><a class="toc-backref" href="#id1">Math Functions</a></h1>
<p>FMath is a static class that provides math function wrapper functions and convenience functions. Math functions for float and various other useful functions are defined.</p>
</div>
<div class="section" id="vector-type">
<h1><a class="toc-backref" href="#id2">Vector Type</a></h1>
<p>Matrix4, Vector4, Vector3, Vector2, and Quaternion Rectangle are structures that indicate vector types that have float elements. 4D matrices, 4D or less vectors, quaternions, and rectangles are defined.</p>
</div>
<div class="section" id="packed-type">
<h1><a class="toc-backref" href="#id3">Packed Type</a></h1>
<p>Rgb*, Half*, Short*, UShort*, Byte*, and UByte* are structures that indicate data types used in graphics. Integer expression color types, half precision floating-point types, and fixed-point types are defined.</p>
</div>
<div class="section" id="unit-and-coordinate-system">
<h1><a class="toc-backref" href="#id4">Unit and Coordinate System</a></h1>
<p>The angle is shown in radians. The matrix is shown in a right-hand coordinate system. In addition, the matrix multiplication order is parent*child and matrix*vector. Note that the matrix multiplication order is backwards from the Cg shader language. For example, WorldViewProjection in the semantics of the Cg shader language is calculated as projection*view*world in Sce.PlayStation.Core.</p>
</div>
<div class="section" id="usage-example">
<h1><a class="toc-backref" href="#id5">Usage Example</a></h1>
<p>The following code is an example of matrix creation, calculation, and element access.</p>
<div class="highlight"><pre>Matrix4 m4 = m1.Inverse() ;               // member function
Matrix4 m5 = m1.Multiply( m2 ) ;          // member function
Matrix4 m6 = m1 * m2 ;                    // operator

float f1 = m4.M11 ;                       // attribute
Vector4 v1 = m4.ColumnX ;                 // property
</pre></div>
<!-- end-of-code-block -->
</div>
<div class="section" id="usage-example-2">
<h1><a class="toc-backref" href="#id6">Usage Example 2</a></h1>
<p>If desired, a static function can be used in place of a member function.</p>
<div class="highlight"><pre>
</pre></div>
<!-- end-of-code-block -->
<p>To improve performance, an overload function which takes a reference argument can also be used.</p>
<div class="highlight"><pre>Matrix4.Inverse( ref m1, out m4 ) ;
Matrix4.Multiply( ref m1, ref m2, out m5 ) ;
</pre></div>
<!-- end-of-code-block -->
</div>
<div class="section" id="about-argument-restrictions">
<h1><a class="toc-backref" href="#id7">About Argument Restrictions</a></h1>
<p>When using a function that takes a reference argument, correct results will not be calculated if a variable the same as the &quot;this&quot; argument or &quot;ref&quot; argument is specified to the &quot;out&quot; argument.</p>
<p>In particular, be careful with the following functions.</p>
<ul class="simple">
<li>Matrix4.Transpose()</li>
<li>Matrix4.Inverse*()</li>
<li>Matrix4.Multiply*()</li>
<li>Matrix4.Transform*()</li>
<li>Vector3.Cross()</li>
<li>Vector3.Rotate*()</li>
<li>Vector3.Perpendicular()</li>
<li>Vector2.Rotate()</li>
<li>Vector2.Perpendicular()</li>
<li>Quaternion.Multiply()</li>
<li>Quaternion.Transform()</li>
</ul>
</div>
<div class="section" id="related-items">
<h1><a class="toc-backref" href="#id8">Related Items</a></h1>
<ul class="simple">
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1Core.html">Sce.PlayStation.Core</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1FMath.html">Sce.PlayStation.Core.FMath</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Sce.PlayStation.Core.Matrix4</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Sce.PlayStation.Core.Vector4</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Sce.PlayStation.Core.Vector3</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Sce.PlayStation.Core.Vector2</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Sce.PlayStation.Core.Quaternion</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Rectangle.html">Sce.PlayStation.Core.Rectangle</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Rgba.html">Sce.PlayStation.Core.Rgba</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html">Sce.PlayStation.Core.Rgba4444</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html">Sce.PlayStation.Core.Rgba5551</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Rgb565.html">Sce.PlayStation.Core.Rgb565</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Half4.html">Sce.PlayStation.Core.Half4</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Half3.html">Sce.PlayStation.Core.Half3</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Half2.html">Sce.PlayStation.Core.Half2</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Half.html">Sce.PlayStation.Core.Half</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Short4.html">Sce.PlayStation.Core.Short4</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Short3.html">Sce.PlayStation.Core.Short3</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Short2.html">Sce.PlayStation.Core.Short2</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UShort4.html">Sce.PlayStation.Core.UShort4</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UShort3.html">Sce.PlayStation.Core.UShort3</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UShort2.html">Sce.PlayStation.Core.UShort2</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Byte4.html">Sce.PlayStation.Core.Byte4</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Byte3.html">Sce.PlayStation.Core.Byte3</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Byte2.html">Sce.PlayStation.Core.Byte2</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UByte4.html">Sce.PlayStation.Core.UByte4</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UByte3.html">Sce.PlayStation.Core.UByte3</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UByte2.html">Sce.PlayStation.Core.UByte2</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Short4N.html">Sce.PlayStation.Core.Short4N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Short3N.html">Sce.PlayStation.Core.Short3N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Short2N.html">Sce.PlayStation.Core.Short2N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1ShortN.html">Sce.PlayStation.Core.ShortN</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UShort4N.html">Sce.PlayStation.Core.UShort4N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UShort3N.html">Sce.PlayStation.Core.UShort3N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UShort2N.html">Sce.PlayStation.Core.UShort2N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UShortN.html">Sce.PlayStation.Core.UShortN</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Byte4N.html">Sce.PlayStation.Core.Byte4N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Byte3N.html">Sce.PlayStation.Core.Byte3N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Byte2N.html">Sce.PlayStation.Core.Byte2N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1ByteN.html">Sce.PlayStation.Core.ByteN</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UByte4N.html">Sce.PlayStation.Core.UByte4N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UByte3N.html">Sce.PlayStation.Core.UByte3N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UByte2N.html">Sce.PlayStation.Core.UByte2N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UByteN.html">Sce.PlayStation.Core.UByteN</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
