<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Environment Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_environment_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Environment Overview </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.Core.Environment provides a feature to save data, to obtain the application's runtime environment, and to call other applications.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#systemevents-class" id="id1">SystemEvents Class</a></li>
<li><a class="reference internal" href="#systemparameters-class" id="id2">SystemParameters Class</a></li>
<li><a class="reference internal" href="#systemmemory-class" id="id3">SystemMemory Class</a></li>
<li><a class="reference internal" href="#persistentmemory-class" id="id4">PersistentMemory Class</a></li>
<li><a class="reference internal" href="#shell-class" id="id5">Shell Class</a></li>
<li><a class="reference internal" href="#common-dialog" id="id6">Common Dialog</a></li>
<li><a class="reference internal" href="#clipboard" id="id7">Clipboard</a></li>
<li><a class="reference internal" href="#related-items" id="id8">Related Items</a></li>
</ul>
</div>
<div class="section" id="systemevents-class">
<h1><a class="toc-backref" href="#id1">SystemEvents Class</a></h1>
<p>SystemEvents class receives events from the system. It handles events when restoring a minimized application, etc.</p>
<p>An application must explicitly call SystemEvents.CheckEvents() per frame. Check events from the system and update its internal state by calling CheckEvents().</p>
<p>By registering an event handler such as SystemEvents.OnRestored, notifications of application status changes can be received.</p>
</div>
<div class="section" id="systemparameters-class">
<h1><a class="toc-backref" href="#id2">SystemParameters Class</a></h1>
<p>The SystemParameters class obtains system settings. Language settings and the meaning of the circle/cross button can be obtained from properties such as, SystemParameters.Language and SystemParameters.GamePadButtonMeaning.</p>
</div>
<div class="section" id="systemmemory-class">
<h1><a class="toc-backref" href="#id3">SystemMemory Class</a></h1>
<p>The SystemMemory class obtains the system memory states.  With the call of SystemMemory.Dump(), the total volume of the resource heap, used volume, available volume, and the list of objects using the memory will be output to the console screen.</p>
</div>
<div class="section" id="persistentmemory-class">
<h1><a class="toc-backref" href="#id4">PersistentMemory Class</a></h1>
<p>The PersistenMemory class provides persistent memory for automatically storing/restoring application states. The memory size is 64KByte.</p>
<p>Data written to the memory area provided the PersistentMemory class is automatically stored on nonvolatile memory when the application terminates and automatically loaded when the application starts up again.</p>
<p>NOTE: Data will not be stored when the application is terminated from PSM Studio. When checking the operation of PersistentMemory, terminate the application on PlayStation(R)Vita.</p>
</div>
<div class="section" id="shell-class">
<h1><a class="toc-backref" href="#id5">Shell Class</a></h1>
<p>The Shell class calls a Shell feature (such as, the startup of other applications). By Shell.Action.BrowserAction(), etc., create an Action structure that represents a specific calling content, and pass that Action structure to Shell.Execute() to call the Shell feature.</p>
</div>
<div class="section" id="common-dialog">
<h1><a class="toc-backref" href="#id6">Common Dialog</a></h1>
<p>The Common Dialog is a feature for displaying dialogs generally used by the application.</p>
<p>ICommonDialog interface is a common interface for a class representing the common dialog. The ICommonDialog is declared by interfaces common to the common dialog, such as, the Open() method and the State property.</p>
<p>The TextInputDialog is a common dialog class for displaying the text input dialog. A modal dialog to input characters can be displayed using TextInputDialog.</p>
</div>
<div class="section" id="clipboard">
<h1><a class="toc-backref" href="#id7">Clipboard</a></h1>
<p>With Clipboard class, it is possible to get text from the Clipboard of the runtime environment and store text to the Clipboard.</p>
</div>
<div class="section" id="related-items">
<h1><a class="toc-backref" href="#id8">Related Items</a></h1>
<ul class="simple">
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html">Sce.PlayStation.Core.Environment</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemEvents.html">Sce.PlayStation.Core.Environment.SystemEvents</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html">Sce.PlayStation.Core.Environment.SystemParameters</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemMemory.html">Sce.PlayStation.Core.Environment.SystemMemory</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Environment_1_1PersistentMemory.html">Sce.PlayStation.Core.Environment.PersistentMemory</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Environment_1_1Shell.html">Sce.PlayStation.Core.Environment.Shell</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Environment_1_1Shell_1_1Action.html">Sce.PlayStation.Core.Environment.Shell.Action</a></li>
<li><a class="reference external" href="./interfaceSce_1_1PlayStation_1_1Core_1_1Environment_1_1ICommonDialog.html">Sce.PlayStation.Core.Environment.ICommonDialog</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html">Sce.PlayStation.Core.Environment.TextInputDialog</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Environment_1_1Clipboard.html">Sce.PlayStation.Core.Environment.Clipboard</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
