<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Audio Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_audio_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Audio Overview </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.Core.Audio provides a feature to play back sound effects and BGM.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#sound-effects" id="id1">Sound Effects</a></li>
<li><a class="reference internal" href="#bgm" id="id2">BGM</a></li>
<li><a class="reference internal" href="#related-items" id="id3">Related Items</a></li>
</ul>
</div>
<div class="section" id="sound-effects">
<h1><a class="toc-backref" href="#id1">Sound Effects</a></h1>
<p>The Sound class represents sound effect data. The SoundPlayer class plays back sound effects. One type of sound effect can be simultaneously played back by using multiple SoundPlayer classes for one Sound class.</p>
<p>Sound is created from a wav file. By calling Sound.CreatePlayer(), a SoundPlayer linked to the Sound object will be created. Calling SoundPlayer.Play() will play back sound effects.</p>
<p>File formats usable with the Sound class are as follows.</p>
<ul class="simple">
<li>1-channel or 2-channel data in RIFF-format linear PCM with a sampling rate of 22050Hz or 44100Hz, quantifying bit number of 16 bits</li>
<li>1-channel or 2-channel data in RIFF-format Microsoft ADPCM with a sampling rate of 22050Hz or 44100Hz, quantifying bit number of 16 bits</li>
</ul>
</div>
<div class="section" id="bgm">
<h1><a class="toc-backref" href="#id2">BGM</a></h1>
<p>The Bgm class represents BGM data. The BgmPlayer class plays back BGM. Only one Bgm can be played back at a time. Thus, multiple BgmPlayer cannot be created.</p>
<p>Bgm is created from a mp3 file. By calling Bgm.CreatePlayer(), a BgmPlayer linked to the Bgm object will be created. Call BgmPlayer.Play() to play back music.</p>
<p>The file formats that can be used by the Bgm class are data that is an MPEG-1 Audio Layer-3, with a bit rate of 128-320 kbps (CBR, VBR), sampling rate of 44100Hz or 48000Hz, and with 1-channel or 2-channel.</p>
</div>
<div class="section" id="related-items">
<h1><a class="toc-backref" href="#id3">Related Items</a></h1>
<ul class="simple">
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html">Sce.PlayStation.Core.Audio</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Audio_1_1Sound.html">Sce.PlayStation.Core.Audio.Sound</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html">Sce.PlayStation.Core.Audio.SoundPlayer</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Audio_1_1Bgm.html">Sce.PlayStation.Core.Audio.Bgm</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html">Sce.PlayStation.Core.Audio.BgmPlayer</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
