<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Input Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_input_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Input Overview </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.Core.Input provides a feature to obtain information of the input device.</p>
<p>The GamePad class represents the gamepad, the Touch class represents the touch panel, and the Motion class represents the motion sensor. All of them are static classes.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#gamepad" id="id1">Gamepad</a></li>
<li><a class="reference internal" href="#touch-panel" id="id2">Touch Panel</a><ul>
<li><a class="reference internal" href="#about-touch-id" id="id3">About Touch ID</a></li>
<li><a class="reference internal" href="#maximum-number-that-can-be-recognized-by-multitouch" id="id4">Maximum number that can be recognized by multitouch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#motion-sensor" id="id5">Motion Sensor</a></li>
<li><a class="reference internal" href="#related-items" id="id6">Related Items</a></li>
</ul>
</div>
<div class="section" id="gamepad">
<h1><a class="toc-backref" href="#id1">Gamepad</a></h1>
<p>GamePad.GetData() returns the GamePadData structure, which stores gamepad states. Periodically call GamePad.GetData() and control the application according to the state of the gamepad.</p>
<p>To enable/disable the gamepad, edit app.xml with Publishing Utility.</p>
</div>
<div class="section" id="touch-panel">
<h1><a class="toc-backref" href="#id2">Touch Panel</a></h1>
<p>Touch.GetData() / Touch.GetRearTouchData() returns an array of TouchData structures, which stores states of fingers touching the front/rear touch panel. When multiple fingers are touching the touch panel, multiple TouchData structures will be stored in the array and returned. Periodically call Touch.GetData() / Touch.GetRearTouchData() and control the application according to the state of the touch panel.</p>
<p>To enable/disable the touch panel, edit app.xml with Publishing Utility.</p>
<div class="section" id="about-touch-id">
<h2><a class="toc-backref" href="#id3">About Touch ID</a></h2>
<p>It is important to note that the method for allocation of Touch ID varies depending on the device to be executed.</p>
<p>However, a duplicate ID is not provided between multiple fingers pressing at the same time on front/rear panel.</p>
</div>
<div class="section" id="maximum-number-that-can-be-recognized-by-multitouch">
<h2><a class="toc-backref" href="#id4">Maximum number that can be recognized by multitouch</a></h2>
<p>The maximum number of points recognizable by multitouch varies by device.</p>
<p>PS Vita supports up to 6 points on front panel, 4 points on rear panel.</p>
</div>
</div>
<div class="section" id="motion-sensor">
<h1><a class="toc-backref" href="#id5">Motion Sensor</a></h1>
<p>Motion.GetData() returns the MotionData structure that stores the acceleration and angular velocity values detected by the motion sensor. Periodically call Motion.GetData() and control the application according to the state of the motion sensor.</p>
<p>To enable/disable the motion sensor, edit app.xml with Publishing Utility.</p>
</div>
<div class="section" id="related-items">
<h1><a class="toc-backref" href="#id6">Related Items</a></h1>
<ul class="simple">
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1Core_1_1Input.html">Sce.PlayStation.Core.Input</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePad.html">Sce.PlayStation.Core.Input.GamePad</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html">Sce.PlayStation.Core.Input.GamePadData</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Input_1_1Touch.html">Sce.PlayStation.Core.Input.Touch</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Input_1_1TouchData.html">Sce.PlayStation.Core.Input.TouchData</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Input_1_1Motion.html">Sce.PlayStation.Core.Input.Motion</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html">Sce.PlayStation.Core.Input.MotionData</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
