<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: About PlayStation(R)Mobile Development Assistant</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_devassistant_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>About PlayStation(R)Mobile Development Assistant </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This document explains the PlayStation(R)Mobile Development Assistant (PSM DevAssistant) required for executing a PSM application on an actual device.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id1">Overview</a><ul>
<li><a class="reference internal" href="#ps-vita-version-playstation-r-mobile-development-assistant" id="id2">PS Vita Version PlayStation(R)Mobile Development Assistant</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h1><a class="toc-backref" href="#id1">Overview</a></h1>
<p>PlayStation(R)Mobile Development Assistant (PSM DevAssistant) is an application for developing a PSM application on PS Vita.</p>
<p>The application must be installed on the applicable device prior to application execution.</p>
<p>Moreover, keys corresponding to the project must be created in advance on the relevant device using the Publishing Utility and a network connection enabled environment is required.</p>
<p>Regarding the setting on each device including installation and details of key creation, refer to the following documents.</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="./setup_launcher_vita_en.html">Setup for Executing with PlayStation(R)Vita</a></li>
<li><a class="reference external" href="./key_management_en.html">Creating a Key to Execute a PSM Application on Actual Devices</a></li>
</ul>
</blockquote>
<div class="section" id="ps-vita-version-playstation-r-mobile-development-assistant">
<h2><a class="toc-backref" href="#id2">PS Vita Version PlayStation(R)Mobile Development Assistant</a></h2>
<p>The following is the screen for the PS Vita version PlayStation(R)Mobile Development Assistant.</p>
<div align="center" class="figure">
<img alt="./image/devassistant/screenshot_devassistant_vita.png" src="./image/devassistant/screenshot_devassistant_vita.png" style="width: 720.0px; height: 408.0px;" />
<p class="caption"><strong>Figure 1 PS Vita Version PlayStation(R)Mobile Development Assistant</strong></p>
</div>
<p>Select the menu at the bottom right section of Figure 1 to display the option list of the PS Vita version PlayStation(R)Mobile Development Assistant.</p>
<p>Each menu item provides the following features.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Item name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>Delete Applications</em></td>
<td>Deletes an installed PSM application.</td>
</tr>
<tr><td><em>Intellectual Property Notices</em></td>
<td>Displays trademark notices of PlayStation(R)Mobile Development Assistant.</td>
</tr>
<tr><td><em>Go to the Developer Forums</em></td>
<td>Starts a web browser and opens the Developer Forums page.</td>
</tr>
<tr><td><em>Debug Settings</em></td>
<td>Displays various debug items.</td>
</tr>
</tbody>
</table>
</blockquote>
<p><strong>The following items are under [Debug Settings]</strong>.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Item name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>Delete Contents</em></td>
<td>Deletes save data (Documents) of all installed PSM applications.</td>
</tr>
<tr><td><em>Reset Ticket Information</em></td>
<td>Clears purchase information of all installed PSM applications regarding the In-App Purchase feature.</td>
</tr>
<tr><td><em>Show Build Information</em></td>
<td>Displays build information of PlayStation(R)Mobile Development Assistant.</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Moreover, operation using buttons of the PS Vita system is possible when Settings application &gt; &quot;System&quot; &gt; &quot;Control with Buttons on PS Vita System&quot; is enabled.</p>
<p>The enter button assignment on PlayStation(R)Mobile Development Assistant will be the same as the enter button assignment on the system software.</p>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
