<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Services Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_services_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Services Overview </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.Core.Services provides a feature for network services.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#account-information" id="id1">Account Information</a></li>
<li><a class="reference internal" href="#in-app-purchase-dialog" id="id2">In-App Purchase dialog</a></li>
<li><a class="reference internal" href="#about-the-development-environment" id="id3">About the Development Environment</a></li>
<li><a class="reference internal" href="#related-items" id="id4">Related Items</a></li>
</ul>
</div>
<div class="section" id="account-information">
<h1><a class="toc-backref" href="#id1">Account Information</a></h1>
<p>AccountInformation is a static class representing information about a network account.</p>
<p>AccountInformation holds a unique 16 byte number per account. This value can be used to identify an account and to encrypt save data. Note that on the PC simulator, a dummy value will be returned based on the user name.</p>
</div>
<div class="section" id="in-app-purchase-dialog">
<h1><a class="toc-backref" href="#id2">In-App Purchase dialog</a></h1>
<p>InAppPurchaseDialog is a dialog class for processing In-App Purchase, and it inherits the ICommonDialog interface. In-App Purchase is mainly processed according to access to the server, and the billing contents display and user input processing are also performed as necessary.</p>
<p>InAppPurchaseDialog retains the list of products. This is read from metadata (app.xml), but pricing, tickets, and other information not included in app.xml will not be read. That information must be obtained from the server.</p>
<p>InAppPurchaseDialog can access the server by opening the dialog. To open the dialog, use the GetProductInfo(), GetTicketInfo(), Purchase(), and Consume() functions. Note that the Open() function cannot be used.</p>
<ul class="simple">
<li>GetProductInfo() : Obtains the product information. (Required before purchase)</li>
<li>GetTicketInfo(): Obtains the ticket information. (Required before purchase and consumption)</li>
<li>Purchase(): Purchases the product.</li>
<li>Consume(): Consumes the ticket.</li>
</ul>
<p>Basically the same usage as the ICommonDialog interface, such as waiting for completion of dialog processing and confirming whether dialog processing was successful. When dialog processing is successful, the information stored in the product list is updated.</p>
<p>Purchasing and consumption may be processed by the server, even if dialog processing result is Error or Aborted. This occurs due to network disconnection after sending of a request. Therefore, if the result of dialog processing is Error or Aborted, use GetTicketInfo() to obtain ticket information in advance, and confirm whether purchasing and consumption have been processed by the server.</p>
</div>
<div class="section" id="about-the-development-environment">
<h1><a class="toc-backref" href="#id3">About the Development Environment</a></h1>
<p>The InAppPurchaseDialog behaves differently in the development environment and in the end user environment.</p>
<ul class="simple">
<li>Not connected to the server</li>
<li>Purchase information is saved to a local file.</li>
<li>User input is required every time an API is called.</li>
<li>An error can be generated via the error button in the dialog.</li>
<li>The product label string is stored to the product price string.</li>
</ul>
<p>In a developer environment, In-App Purchase operates as pseudo emulation. The status is recorded in the local file without connecting to the server. To clear purchase information in the developer environment, execute the following.</p>
<ul class="simple">
<li>PC simulator: click the [Reset] button of the dialog displayed when the API is called.</li>
<li>PlayStation(R)Vita: use the PlayStation(R)Mobile Development Assistant menu.</li>
</ul>
<p>Moreover, in the development environment, user input is required every time an API is called. Click the error button in the dialog to confirm the behavior of the application upon a network error occurrence. In the end user environment, user input is only required where it is necessary.</p>
<p>Moreover, in the development environment, the product label string is stored in the product price string as a precautionary measure to prevent incorrect price displays.</p>
</div>
<div class="section" id="related-items">
<h1><a class="toc-backref" href="#id4">Related Items</a></h1>
<ul class="simple">
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1Core_1_1Services.html">Sce.PlayStation.Core.Services</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Services_1_1AccountInformation.html">Sce.PlayStation.Core.Services.AccountInformation</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html">Sce.PlayStation.Core.Services.InAppPurchaseDialog</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProduct.html">Sce.PlayStation.Core.Services.InAppPurchaseProduct</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList.html">Sce.PlayStation.Core.Services.InAppPurchaseProductList</a></li>
<li><a class="reference external" href="./ingamepurchase_en.html">In-App Purchase</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
