<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Imaging Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_imaging_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Imaging Overview </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.Core.Imaging provides a feature related to image processing. Image files can be loaded and characters can be rendered within images.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#image" id="id1">Image</a></li>
<li><a class="reference internal" href="#font-and-character-rendering" id="id2">Font and Character Rendering</a><ul>
<li><a class="reference internal" href="#using-a-standard-psm-font" id="id3">Using a standard PSM font</a></li>
<li><a class="reference internal" href="#specify-a-font-to-use" id="id4">Specify a font to use</a></li>
<li><a class="reference internal" href="#character-information" id="id5">Character information</a></li>
</ul>
</li>
<li><a class="reference internal" href="#related-items" id="id6">Related Items</a></li>
</ul>
</div>
<div class="section" id="image">
<h1><a class="toc-backref" href="#id1">Image</a></h1>
<p>Image class represents images. An Image can be created from a PNG, JPG, BMP or GIF image file (however, animated GIFs are not supported), as well as from a single-colored image with the color and size specified.</p>
<p>Methods such as Image.Resize() and Image.Crop() are provided to convert images. Methods such as Image.DrawText() and Image.DrawImage() are provided to paste texts or other images within images.</p>
<p>To create a Texture from an Image, use Image.ToBuffer() and obtain the memory image of the image; pass this to Texture2D.SetPixels().</p>
</div>
<div class="section" id="font-and-character-rendering">
<h1><a class="toc-backref" href="#id2">Font and Character Rendering</a></h1>
<p>Characters can be rendered within an image by calling Image.DrawText(). Pass the Font object to Image.DrawText() and specify the font to use in rendering the characters.</p>
<p>The following two methods are available for font usage.</p>
<ul class="simple">
<li>Use a standard PSM font.</li>
<li>Specify a font to use.</li>
</ul>
<div class="section" id="using-a-standard-psm-font">
<h2><a class="toc-backref" href="#id3">Using a standard PSM font</a></h2>
<p>To use a standard PSM font, specify FontAlias.System to the Font constructor when creating a Font class instance. Currently, only FontAlias.System is provided as a system font.</p>
<blockquote>
Example: new Font(FontAlias.System, size, FontStyle.Regular),</blockquote>
</div>
<div class="section" id="specify-a-font-to-use">
<h2><a class="toc-backref" href="#id4">Specify a font to use</a></h2>
<p>To specify a font to use, perform the following procedure.</p>
<ol class="arabic simple">
<li>Register the TrueType font file you want to use to the project, and set Content for Build Action.</li>
<li>Use the Font class constructor Font(string  filename, int  size, FontStyle  style) to pass the font file name to filename and create an instance.</li>
</ol>
</div>
<div class="section" id="character-information">
<h2><a class="toc-backref" href="#id5">Character information</a></h2>
<p>Font.GetTextWidth() is a method for obtaining the width of the image required to render characters. This method is used to determine the size of the image according to the length of the character string.</p>
<p>In addition, Font.GetTextMetrics() is a method for obtaining metrics information (measurement information) per character. This is used to obtain the width and height of each character.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/metrics.PNG" src="./image/metrics.PNG" style="width: 898.0px; height: 476.0px;" />
<p class="caption"><strong>Figure 1 Character metrics information (measurement information)</strong></p>
</div>
</blockquote>
<p>For details,
<a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html">Sce.PlayStation.Core.Imaging.CharMetrics</a> 、
<a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1FontMetrics.html">Sce.PlayStation.Core.Imaging.FontMetrics</a>
see:</p>
</div>
</div>
<div class="section" id="related-items">
<h1><a class="toc-backref" href="#id6">Related Items</a></h1>
<ul class="simple">
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html">Sce.PlayStation.Core.Imaging</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Sce.PlayStation.Core.Imaging.Image</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Sce.PlayStation.Core.Imaging.Font</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html">Sce.PlayStation.Core.Imaging.CharMetrics</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1FontMetrics.html">Sce.PlayStation.Core.Imaging.FontMetrics</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
