<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Physics2D Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_hilevel_physics2d_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Physics2D Overview </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.HighLevel.Physics2D provides a basic model of 2d physics simulation.</p>
<div class="section" id="physicsbody">
<h1>PhysicsBody</h1>
<p>PhysicsBody is a class which indicates basic 2d rigid body and contain several parameters including velocity and acceleration etc.</p>
</div>
<div class="section" id="physicsshape">
<h1>PhysicsShape</h1>
<p>PhysicsShape is a class which indicates basic 2d collision shape and it represents convex shape with the limitation of 30 vertices. But the case of sphere is treated as the exception of no vertex shape.</p>
</div>
<div class="section" id="physicsjoint">
<h1>PhysicsJoint</h1>
<p>PhysicsJoint is a class which indicates basic 2d joint and gives the limitation to rigid body pair for angular and position. Ball joint or slider joint can be made of this PhysicsJoint.</p>
</div>
<div class="section" id="physicsspring">
<h1>PhysicsSpring</h1>
<p>PhysicsSpring is a class which indicates basic 2d spring and gives the limitation to rigid body pair for length.</p>
</div>
<div class="section" id="physicsscene">
<h1>PhysicsScene</h1>
<p>PhysicsScene is a class which indicates basic 2d physics scene. And physics simulation is done by each scene. RaycastHit for raycast calculation is also provided by this class.</p>
</div>
<div class="section" id="physicssolverpair">
<h1>PhysicsSolverPair</h1>
<p>PhysicsSolverPair is collision information given to Solver Phase and it contains collision information for the rigid body pair.</p>
</div>
<div class="section" id="physicsutility">
<h1>PhysicsUtility</h1>
<p>PhysicsUtility is a class which is used inside the simulation and defines constant variable or static functions.</p>
</div>
<div class="section" id="related-pages">
<h1>Related Pages</h1>
<ul class="simple">
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html">Sce.PlayStation.HighLevel.Physics2D</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">Sce.PlayStation.HighLevel.PhysicsBody</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">Sce.PlayStation.HighLevel.PhysicsShape</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html">Sce.PlayStation.HighLevel.PhysicsJoint</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html">Sce.PlayStation.HighLevel.PhysicsSpring</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html">Sce.PlayStation.HighLevel.PhysicsScene</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html">Sce.PlayStation.HighLevel.PhysicsSolverPair</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html">Sce.PlayStation.HighLevel.PhysicsUtility</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
