<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Model Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_hilevel_model_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Model Overview </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.HighLevel.Model provides a basic model display feature.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#model" id="id1">Model</a></li>
<li><a class="reference internal" href="#program" id="id2">Program</a></li>
<li><a class="reference internal" href="#parameters" id="id3">Parameters</a></li>
<li><a class="reference internal" href="#program-container" id="id4">Program Container</a></li>
<li><a class="reference internal" href="#texture-container" id="id5">Texture Container</a></li>
<li><a class="reference internal" href="#about-converter-usage" id="id6">About Converter Usage</a></li>
<li><a class="reference internal" href="#about-converter-options" id="id7">About Converter Options</a></li>
<li><a class="reference internal" href="#about-converter-input-files" id="id8">About Converter Input Files</a></li>
<li><a class="reference internal" href="#model-file-formats" id="id9">Model File Formats</a></li>
<li><a class="reference internal" href="#related-items" id="id10">Related Items</a></li>
</ul>
</div>
<div class="section" id="model">
<h1><a class="toc-backref" href="#id1">Model</a></h1>
<p>BasicModel is a class which indicates basic model data and is created by loading a file storing the model data.</p>
<p>BasicModel has the API of world matrix settings, current motion settings, animation calculation, matrix calculation, graphics rendering, etc., and by calling these a model can be displayed.</p>
<p>The extension of model files is .mdx and is binary format converted from general model data such as FBX XSI X COLLADA.
Information such as hierarchy, shape data, materials, textures, and animation is stored in a model file.</p>
</div>
<div class="section" id="program">
<h1><a class="toc-backref" href="#id2">Program</a></h1>
<p>BasicProgram is a class representing a basic shader program and can apply basic effects such as lighting, fog, and skinning.</p>
<p>BasicProgram has parameters such as matrices, materials, lights, fog, rendering modes, etc., and the shader feature can be controlled by setting these parameters.</p>
<p>A shader file is loaded automatically according to the set parameters. Therefore, all of the shader files required by BasicProgram must be copied to the application directory.</p>
</div>
<div class="section" id="parameters">
<h1><a class="toc-backref" href="#id3">Parameters</a></h1>
<p>BasicParameters is a class that manages the parameters of BasicProgram, and the aforementioned parameters are stored in this class.</p>
<p>A BasicProgram has one BasicParameters, but multiple BasicProgram can share one BasicParameters. This is useful for global parameter settings such as cameras and lights.</p>
</div>
<div class="section" id="program-container">
<h1><a class="toc-backref" href="#id4">Program Container</a></h1>
<p>BasicProgramContainer is a class that manages already loaded programs and can register programs to the dictionaries that use character strings as keys.</p>
<p>After loading a model, this class is used to link programs to the model.
Through this, appropriate programs according to the character string keys can be applied to a model, or an already loaded program can share multiple models.</p>
</div>
<div class="section" id="texture-container">
<h1><a class="toc-backref" href="#id5">Texture Container</a></h1>
<p>BasicTextureContainer is a class that manages already loaded textures and can register textures to the dictionaries that use character strings as keys.</p>
<p>After loading a model, this class is used to link textures to the model.
Through this, appropriate textures according to the character string keys can be applied to a model, or an already loaded texture can share multiple models.</p>
</div>
<div class="section" id="about-converter-usage">
<h1><a class="toc-backref" href="#id6">About Converter Usage</a></h1>
<p>ModelConverter and ModelViewer are in the following folder.</p>
<blockquote>
%SCE_PSM_SDK%/tools/ModelConverter</blockquote>
<p>Create a shortcut for ModelConverter and ModelViewer on the desktop.</p>
<p>Dragging and dropping the output file to ModelConverter creates an output file in the same folder.</p>
<blockquote>
<img alt="./image/model_converter_usage.png" src="./image/model_converter_usage.png" />
</blockquote>
<p>Dragging and dropping the output file to ModelViewer enables display of the model data.</p>
<blockquote>
<img alt="./image/model_viewer_usage.png" src="./image/model_viewer_usage.png" />
</blockquote>
<p>When the model is converted, if a texture image file exists, it is read and stored in the output file.</p>
<p>The image file is searched for not only in the folder with the texture filename described in the input model file but also in the folder where the input model file exists. The extension of the image file is selected automatically from DDS, PNG, JPG, BMP, GIF, and other possible extensions, regardless of the extension of the texture filename specified in the input model file.</p>
</div>
<div class="section" id="about-converter-options">
<h1><a class="toc-backref" href="#id7">About Converter Options</a></h1>
<p>Dragging and dropping while pressing the Ctrl key displays a prompt and enables key input.</p>
<p>The following options can be specified.</p>
<dl class="docutils">
<dt><strong>-o &lt;filename&gt;</strong></dt>
<dd>Specifies the output filename.</dd>
<dt><strong>-s &lt;scale&gt;</strong></dt>
<dd>Scales the size of the model data.</dd>
<dt><strong>-t &lt;scale&gt;</strong></dt>
<dd>Scales the speed of the animation.</dd>
<dt><strong>-S</strong></dt>
<dd>Outputs in text format. The extension is .mds.</dd>
<dt><strong>-N</strong></dt>
<dd>Optimization is not performed.</dd>
<dt><strong>-B</strong></dt>
<dd>BLENDINDICES is not used.</dd>
<dt><strong>-models</strong></dt>
<dd>Outputs the models of several files as one file.</dd>
<dt><strong>-motions</strong></dt>
<dd>Outputs the motions of several files as one file.</dd>
</dl>
</div>
<div class="section" id="about-converter-input-files">
<h1><a class="toc-backref" href="#id8">About Converter Input Files</a></h1>
<p>You can use the following file formats.</p>
<dl class="docutils">
<dt><strong>FBX</strong></dt>
<dd>The operation is checked using Autodesk Maya 2013. The format version whose operations are confirmed is FBX 2013. The toolkit used by the converter is Autodesk FBXSDK 2011.3.
If Maya ASCII files corresponding to FBX files are in the same folder, additional parameters can be obtained.</dd>
<dt><strong>XSI</strong></dt>
<dd>The operation is checked using Autodesk SoftImage 2013. The format versions whose operations are confirmed are 3.6 and 6.0. The toolkit used by the converter is Autodesk Crosswalk 2013.0.
To convert XSI files, Autodesk Crosswalk 2013.0 must be installed in your PC.</dd>
<dt><strong>X</strong></dt>
<dd>The operation is checked using NewTek LightWave 11. The format version whose operations are confirmed is 3.3 (DirectX8 format). The toolkit used by the converter is Microsoft DirectX SDK (June 2010).</dd>
<dt><strong>COLLADA</strong></dt>
<dd>The operation is checked using Autodesk Maya 2009. The format version whose operations are confirmed is COLLADA 1.4.1. The toolkit used by the converter is OpenCOLLADA 2011.</dd>
<dt><strong>MDX / MDS</strong></dt>
<dd>These file formats can be input and output.</dd>
</dl>
<p>The test data is in the following folder.</p>
<blockquote>
%SCE_PSM_SDK%/tools/ModelConverter/testdata</blockquote>
<p>The model parameters that can be converted are as follows.</p>
<blockquote>
<img alt="./image/model_param_list.png" src="./image/model_param_list.png" />
</blockquote>
<p>The parameter that says &quot;Maya ASCII&quot; can be obtained from the Maya ASCII file in the same folder.</p>
</div>
<div class="section" id="model-file-formats">
<h1><a class="toc-backref" href="#id9">Model File Formats</a></h1>
<p>Details on model file formats are described in the following page.</p>
<blockquote>
<a class="reference external" href="mdx_format_en.html">PlayStation(R)Mobile MDX File Formats</a></blockquote>
</div>
<div class="section" id="related-items">
<h1><a class="toc-backref" href="#id10">Related Items</a></h1>
<ul class="simple">
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html">Sce.PlayStation.HighLevel.Model</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">Sce.PlayStation.HighLevel.Model.BasicModel</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html">Sce.PlayStation.HighLevel.Model.BasicProgram</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">Sce.PlayStation.HighLevel.Model.BasicParameters</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgramContainer.html">Sce.PlayStation.HighLevel.Model.BasicProgramContainer</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicTextureContainer.html">Sce.PlayStation.HighLevel.Model.BasicTextureContainer</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
