<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 1. Framework of Programs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('programing_guide01_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>1. Framework of Programs </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Using the creation of a simple 2D shooting game, this document explains the basic mechanisms of a game application and the development methods with PSM SDK.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#smallest-psm-program" id="id1">Smallest PSM Program</a></li>
<li><a class="reference internal" href="#basic-framework-of-psm-applications" id="id2">Basic Framework of PSM Applications</a></li>
<li><a class="reference internal" href="#process-flow" id="id3">Process Flow</a><ul>
<li><a class="reference internal" href="#double-buffer" id="id4">Double Buffer</a></li>
<li><a class="reference internal" href="#term-definitions" id="id5">Term Definitions</a></li>
</ul>
</li>
</ul>
</div>
<dl class="docutils">
<dt>Note that this document is written with the following people in mind.</dt>
<dd><dl class="first last docutils">
<dt><strong>Target Readers</strong></dt>
<dd><ul class="first last simple">
<li>Those developing a game application for the first time.</li>
<li>Those who possess understanding of basic C# specifications.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<div class="section" id="smallest-psm-program">
<h1><a class="toc-backref" href="#id1">Smallest PSM Program</a></h1>
<p>First, try executing the smallest PSM program.</p>
<p>Start PSM Studio, and open the Sample/Tutorial folder with [File] - [Open..].</p>
<blockquote>
<p>Sample/Tutorial is installed in the following location by default.</p>
<blockquote>
<ul class="simple">
<li>Windows 7/8: &quot;C:/Users/Public/Documents/Psm/&quot;</li>
</ul>
</blockquote>
<p>sample/Tutorial/Sample01</p>
<blockquote>
<div class="figure">
<img alt="image/program_guide/explore.PNG" src="image/program_guide/explore.PNG" />
</div>
</blockquote>
</blockquote>
<p>The files with the sln extension are called solution files. They describe the structures of project files.</p>
<p>The files with the csproj extension are called project files. They describe the structures of source code (cs files) and the building method.</p>
<p>The content of the Sample01 folder for constructing applications is called a &quot;Project&quot;.</p>
<p>Note: Please be aware that &quot;Project File csproj&quot; and &quot;Project&quot; have different meanings.</p>
<blockquote>
<div class="figure">
<img alt="image/program_guide/sln_csproj.PNG" src="image/program_guide/sln_csproj.PNG" style="width: 400px;" />
<p class="caption"><strong>Figure 1 Structure Relationship Between Solution Files and Project Files</strong></p>
</div>
</blockquote>
<p>A solution file is the starting point of a project; open this file when starting development of an application.</p>
<p>Once the solution file is open, build and press the F5 key to execute.</p>
<blockquote>
<div class="figure">
<img alt="image/program_guide/sample01.PNG" src="image/program_guide/sample01.PNG" style="width: 600px;" />
</div>
</blockquote>
<p>Congratulations!
However, only a black screen will show for this program, nothing else will happen.
Click the x button in the upper right of the window or press Shift+F5 in PSM Studio to exit the program.</p>
</div>
<div class="section" id="basic-framework-of-psm-applications">
<h1><a class="toc-backref" href="#id2">Basic Framework of PSM Applications</a></h1>
<p>First, look at the source code.
To look at the source code, double click on AppMain.cs in &quot;Solution Explorer&quot; on the left side.</p>
<blockquote>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">AppMain</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">protected</span> <span class="n">GraphicsContext</span> <span class="n">graphics</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span> <span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Initialize</span> <span class="p">();</span>

        <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">SystemEvents</span><span class="p">.</span><span class="n">CheckEvents</span><span class="p">();</span>
            <span class="n">Update</span> <span class="p">();</span>
            <span class="n">Render</span> <span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Initialize</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="n">graphics</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GraphicsContext</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Update</span> <span class="p">()</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Render</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="n">graphics</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span>


        <span class="n">graphics</span><span class="p">.</span><span class="n">SwapBuffers</span><span class="p">();</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>Here, note Main(), Initialize(), SystemEvents.CheckEvents(), Update(), Render(), and SwapBuffers().</p>
<p><strong>Main()</strong></p>
<ul class="simple">
<li>A program starts with Main(). Any application will always require one Main() function. If there are two or more, a build error will occur.</li>
</ul>
<p><strong>Initialize()</strong></p>
<ul class="simple">
<li>The content of Initialize() mainly describes the initialization processing. This processing is performed only once during startup in this program framework.</li>
</ul>
<p><strong>while</strong></p>
<ul>
<li><p class="first">Next, a loop is entered with &quot;while&quot;. In other words, the SystemEvents.CheckEvents(), Update(), and Render() processing is repeated inside.</p>
<blockquote>
<p><strong>SystemEvents.CheckEvents()</strong></p>
<ul class="simple">
<li>The OS dependent events will be checked with SystemEvents.CheckEvents(). Window message processing, etc in Windows will be detected here.</li>
</ul>
<p><strong>Update()</strong></p>
<ul class="simple">
<li>The calculation processing, etc. handled by the CPU is mainly described in Update().</li>
</ul>
<p><strong>Render()</strong></p>
<ul class="simple">
<li>The render processing and calculation processing, etc. handled by the GPU is mainly described in Render(). In Render(), the frame buffers are first cleared with graphics.Clear().</li>
</ul>
<p><strong>SwapBuffers()</strong></p>
<ul class="simple">
<li>SwapBuffers() switches the frame buffers with the vertical synchronization timing.</li>
</ul>
</blockquote>
</li>
</ul>
<p>&quot;The frame buffers will be switched with the vertical synchronization timing&quot; (described above) will be further explained here.</p>
<p>To make it easier to understand how the program operates, we will change the program as follows.
&lt;-sections added.</p>
<blockquote>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">AppMain</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">protected</span> <span class="n">GraphicsContext</span> <span class="n">graphics</span><span class="p">;</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">colorValue</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>    <span class="c1">//&lt;- here.</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span> <span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Initialize</span> <span class="p">();</span>

        <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">SystemEvents</span><span class="p">.</span><span class="n">CheckEvents</span> <span class="p">();</span>
            <span class="n">Update</span> <span class="p">();</span>
            <span class="n">Render</span> <span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Initialize</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="n">graphics</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GraphicsContext</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Update</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="n">colorValue</span><span class="p">++;</span>       <span class="c1">//&lt;- here.</span>
        <span class="k">if</span><span class="p">(</span><span class="n">colorValue</span><span class="p">&gt;</span><span class="m">255</span><span class="p">)</span>  <span class="c1">//&lt;- here.</span>
            <span class="n">colorValue</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>   <span class="c1">//&lt;- here.</span>

        <span class="n">graphics</span><span class="p">.</span><span class="n">SetClearColor</span><span class="p">(</span><span class="n">colorValue</span><span class="p">,</span> <span class="n">colorValue</span><span class="p">,</span> <span class="n">colorValue</span><span class="p">,</span> <span class="m">255</span><span class="p">);</span><span class="c1">//&lt;- here.</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Render</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="n">graphics</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span>

        <span class="n">graphics</span><span class="p">.</span><span class="n">SwapBuffers</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>When this program is executed, the screen background color becomes more and more white, then switches to black again.</p>
<blockquote>
<div class="figure">
<img alt="image/program_guide/sample01_02.PNG" src="image/program_guide/sample01_02.PNG" style="width: 600px;" />
</div>
</blockquote>
<p>graphics.SetClearColor(int r, int g, int b, int a) clears the screen with the colors passed in the argument.</p>
<p>r=255, g=255, b=255 is white.</p>
<p>&quot;a&quot; is called alpha and indicates the transparency level. 0 is completely transparent, and 255 is completely opaque.</p>
<p>So you can see that colorValue++; is processed over and over again.</p>
<p>On the simulator, this value is updated 60 times a second, in other words it is updated once every 16.6 milliseconds.</p>
</div>
<div class="section" id="process-flow">
<h1><a class="toc-backref" href="#id3">Process Flow</a></h1>
<div class="section" id="double-buffer">
<h2><a class="toc-backref" href="#id4">Double Buffer</a></h2>
<p>The following diagram illustrates the process flow.</p>
<img alt="./image/program_guide/SwapBuffers.png" src="./image/program_guide/SwapBuffers.png" />
<p>The area for the video memory shown in the display is called a <strong>frame buffer</strong>.</p>
<p>In general, game applications have two image areas that are shown on the screen. This is called a double buffer.</p>
<p>The rendering flow uses the following procedure.</p>
<blockquote>
<ol class="arabic simple">
<li>First the back area (back) will be cleared with r=1, g=1, b=1 (the preceding diagram has been adjusted to white to be easily understandable).</li>
<li>It waits for 16 milliseconds after rendering completes.</li>
<li>When 16 milliseconds have elapsed, the area cleared with r=1, g=1, b=1 is moved to the front (front).</li>
<li>Now, the area in the back will be cleared with r=2, g=2, b=2.</li>
<li>It waits for 16 milliseconds after rendering completes.</li>
<li>When 16 milliseconds have elapsed, the area cleared with r=2, g=2, b=2 is moved to the front (front).</li>
</ol>
</blockquote>
<p>The program runs while this processing repeats.</p>
<p>Switching areas and showing avoids a scrambled screen in the middle of rendering.</p>
<p>Matching the timing of the screen switch to when the display is refreshed is called &quot;Waiting for (matching) vertical synchronization of the screen&quot;.</p>
<p>Because the timing at which the display is refreshed is approximately 16.6 milliseconds (Note 1), the timing at which the frame buffer is switched is matched to this value.</p>
<p>The location for this series of processing is SwapBuffers().</p>
<p>The single panel while waiting for SwapBuffers() to switch the screen is called <strong>1 frame</strong>.</p>
<p>&quot;fps&quot; (Frames Per Second) is used as a unit for indicating the number of times that the frame is refreshed in a second.
When the frame is refreshed 60 times a second, it is written as 60fps.</p>
</div>
<div class="section" id="term-definitions">
<h2><a class="toc-backref" href="#id5">Term Definitions</a></h2>
<p>Since similar terms have appeared, we will explain the terms in order to avoid confusion.</p>
<ul class="simple">
<li>&quot;Display&quot; refers to a hardware display device.</li>
<li>&quot;Screen&quot; refers to a software screen.</li>
<li>&quot;Frame buffer&quot; refers to the area for the screen allocated on video memory.</li>
</ul>
<p>The processing and terms explained in this chapter will also appear in the following chapters, so be sure to remember them.</p>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
