<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 6. Outputting Sound</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('programing_guide06_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>6. Outputting Sound </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This chapter explains how to play back sound effects and BGM.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id2">Outputting Sound</a><ul>
<li><a class="reference internal" href="#registering-a-file-to-a-project" id="id3">Registering a File to a Project</a></li>
<li><a class="reference internal" href="#initializing-sound" id="id4">Initializing Sound</a></li>
<li><a class="reference internal" href="#playing-back-sound" id="id5">Playing Back Sound</a></li>
</ul>
</li>
<li><a class="reference internal" href="#firing-bullets" id="id6">Firing Bullets</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id2">Outputting Sound</a></h1>
<blockquote>
The following is a case example showing how to loop playback BGM upon the start of a program and creating a sound effect when a button is pressed.</blockquote>
<div class="section" id="registering-a-file-to-a-project">
<h2><a class="toc-backref" href="#id3">Registering a File to a Project</a></h2>
<blockquote>
<p>First, register the sound effect file and BGM file to be played back to the project.</p>
<p>Open sample/Tutorial/Sample06_01/Sample06_01.sln.</p>
<ol class="arabic simple">
<li>In the PSM Studio Solution Explorer, select the sound folder, right click - [Add] - [File] and select the file you want to play back.</li>
</ol>
<blockquote>
<img alt="image/program_guide/sound.PNG" src="image/program_guide/sound.PNG" />
</blockquote>
<ol class="arabic simple" start="2">
<li>After the files are registered, right-click on a file and select [Build Action] - [Content].</li>
</ol>
<ul class="simple">
<li>Currently, only the WAV format is supported as a sound effect file format.</li>
<li>Currently, only the mp3 format is supported as a BGM file format.</li>
<li>The folder to register the files need not be sound; it can be an arbitrary location.</li>
</ul>
</blockquote>
</div>
<div class="section" id="initializing-sound">
<h2><a class="toc-backref" href="#id4">Initializing Sound</a></h2>
<p><strong>Sound Effects</strong></p>
<blockquote>
<p>Playback of sound effects requires the use of the Sound class and the SoundPlayer class.</p>
<div class="highlight"><pre><span class="n">Sound</span> <span class="n">soundBullet</span><span class="p">;</span>
<span class="k">public</span> <span class="n">SoundPlayer</span> <span class="n">soundPlayerBullet</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">soundBullet</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Sound</span><span class="p">(</span><span class="s">&quot;/Application/sound/Bullet.wav&quot;</span><span class="p">);</span>
<span class="n">soundPlayerBullet</span> <span class="p">=</span> <span class="n">soundBullet</span><span class="p">.</span><span class="n">CreatePlayer</span><span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
<p>The Sound class represents sound effect data.</p>
<p>The SoundPlayer class plays back sound effects.</p>
<p>One type of sound effect can be simultaneously played back by using multiple SoundPlayer classes for one Sound class.</p>
</blockquote>
<p><strong>BGM</strong></p>
<blockquote>
<p>Playback of BGM requires the use of the Bgm class and the BgmPlayer class.</p>
<div class="highlight"><pre><span class="n">Bgm</span> <span class="n">bgm</span><span class="p">;</span>
<span class="k">public</span> <span class="n">BgmPlayer</span> <span class="n">bgmPlayer</span><span class="p">;</span>
<span class="p">...</span>
<span class="c1">//@j BGMの初期化。</span>
<span class="n">bgm</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Bgm</span><span class="p">(</span><span class="s">&quot;/Application/sound/GameBgm.mp3&quot;</span><span class="p">);</span>
<span class="n">bgmPlayer</span> <span class="p">=</span> <span class="n">bgm</span><span class="p">.</span><span class="n">CreatePlayer</span><span class="p">();</span>
<span class="n">bgmPlayer</span><span class="p">.</span><span class="n">Loop</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
</pre></div>
<!-- end-of-code-block -->
<p>The Bgm class represents BGM data.</p>
<p>The BgmPlayer class plays back BGM.</p>
<p>Only one Bgm can be played back at a time. Thus, multiple BgmPlayer cannot be created.</p>
<p>Set true to bgmPlayer.Loop in order to play back the BGM in a loop.</p>
</blockquote>
</div>
<div class="section" id="playing-back-sound">
<h2><a class="toc-backref" href="#id5">Playing Back Sound</a></h2>
<blockquote>
<p>To output a sound effect, call Play() of the SoundPlayer.
In the following example, the sound of a bullet shot is output by pressing the circle or cross button.</p>
<p>Sample/Tutorial/Sample06_01/Player.cs</p>
<div class="highlight"><pre><span class="k">if</span><span class="p">((</span><span class="n">gs</span><span class="p">.</span><span class="n">PadData</span><span class="p">.</span><span class="n">ButtonsDown</span> <span class="p">&amp;</span> <span class="p">(</span><span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Circle</span> <span class="p">|</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Cross</span><span class="p">))</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">gs</span><span class="p">.</span><span class="n">soundPlayerBullet</span><span class="p">.</span><span class="n">Play</span><span class="p">();</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>Call BgmPlayer.Play() to play back BGM.</p>
<p>sample/Tutorial/Sample06_01/GameFrameworkSample.cs</p>
<div class="highlight"><pre><span class="n">bgmPlayer</span><span class="p">.</span><span class="n">Play</span><span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
</div>
<div class="section" id="firing-bullets">
<h1><a class="toc-backref" href="#id6">Firing Bullets</a></h1>
<blockquote>
<p>Make settings to enable bullets to be fired when a button is pressed.</p>
<p>In the same manner as with the stars, create a class for bullets.</p>
<p>sample/Tutorial/Sample06_01/Bullet.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">Bullet</span> <span class="p">:</span> <span class="n">GameActor</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">idNum</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">speed</span><span class="p">=</span><span class="m">6</span><span class="p">;</span>

    <span class="n">Vector2</span> <span class="n">trans</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">Bullet</span><span class="p">(</span><span class="n">GameFrameworkSample</span> <span class="n">gs</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">,</span>  <span class="n">Texture2D</span> <span class="n">textrue</span><span class="p">,</span> <span class="n">Vector3</span> <span class="n">position</span><span class="p">,</span> <span class="kt">float</span> <span class="n">speed</span><span class="p">,</span> <span class="kt">float</span> <span class="n">direction</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span> <span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="n">name</span> <span class="p">+</span> <span class="n">idNum</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SimpleSprite</span><span class="p">(</span> <span class="n">gs</span><span class="p">.</span><span class="n">Graphics</span><span class="p">,</span> <span class="n">textrue</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span> <span class="p">=</span> <span class="n">position</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Center</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="m">0.5f</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Center</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">0.5f</span><span class="p">;</span>

        <span class="k">this</span><span class="p">.</span><span class="n">speed</span> <span class="p">=</span> <span class="n">speed</span><span class="p">;</span>

        <span class="k">this</span><span class="p">.</span><span class="n">trans</span><span class="p">.</span><span class="n">X</span><span class="p">=</span> <span class="n">FMath</span><span class="p">.</span><span class="n">Cos</span><span class="p">((</span><span class="n">direction</span><span class="p">-</span><span class="m">90.0f</span><span class="p">)/</span><span class="m">180</span><span class="p">*</span><span class="n">FMath</span><span class="p">.</span><span class="n">PI</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">trans</span><span class="p">.</span><span class="n">Y</span><span class="p">=</span> <span class="n">FMath</span><span class="p">.</span><span class="n">Sin</span><span class="p">((</span><span class="n">direction</span><span class="p">-</span><span class="m">90.0f</span><span class="p">)/</span><span class="m">180</span><span class="p">*</span><span class="n">FMath</span><span class="p">.</span><span class="n">PI</span><span class="p">);</span>

        <span class="n">idNum</span><span class="p">++;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">+</span><span class="n">trans</span><span class="p">.</span><span class="n">X</span> <span class="p">*</span> <span class="n">speed</span><span class="p">;</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span><span class="p">+</span><span class="n">trans</span><span class="p">.</span><span class="n">Y</span> <span class="p">*</span> <span class="n">speed</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">||</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span> <span class="p">&lt;</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">||</span>
            <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">&lt;</span> <span class="m">0</span>  <span class="p">||</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span> <span class="p">&lt;</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">Status</span> <span class="p">=</span> <span class="n">Actor</span><span class="p">.</span><span class="n">ActorStatus</span><span class="p">.</span><span class="n">Dead</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>

    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>Use Update() of the Player class to generate a Bullet class instance when a button is pressed and to register it to the actor tree.</p>
<p>Sample/Tutorial/Sample06_01/Player.cs</p>
<div class="highlight"><pre><span class="k">if</span><span class="p">((</span><span class="n">gs</span><span class="p">.</span><span class="n">PadData</span><span class="p">.</span><span class="n">ButtonsDown</span> <span class="p">&amp;</span> <span class="p">(</span><span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Circle</span> <span class="p">|</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Cross</span><span class="p">))</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">gs</span><span class="p">.</span><span class="n">soundPlayerBullet</span><span class="p">.</span><span class="n">Play</span><span class="p">();</span>
    <span class="n">gs</span><span class="p">.</span><span class="n">Root</span><span class="p">.</span><span class="n">Search</span><span class="p">(</span><span class="s">&quot;bulletManager&quot;</span><span class="p">).</span><span class="n">AddChild</span><span class="p">(</span><span class="k">new</span> <span class="n">Bullet</span><span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="s">&quot;bullet&quot;</span><span class="p">,</span> <span class="n">gs</span><span class="p">.</span><span class="n">textureBullet</span><span class="p">,</span>
        <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="m">0.4f</span><span class="p">),</span> <span class="m">6.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>When executed, BGM will be played back upon game start.
Moreover, when a button is pressed, sound effect will be played back along with a bullet being fired.</p>
<blockquote>
<img alt="image/program_guide/fire_bullet.PNG" src="image/program_guide/fire_bullet.PNG" />
</blockquote>
</blockquote>
<!-- //TODO:関連項目 -->
<!-- //TODO:効果音とBGMの違いの解説。 -->
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
