<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 3. User Input</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('programing_guide03_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>3. User Input </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This chapter provides an explanation regarding user inputs.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#detecting-user-inputs" id="id1">Detecting User Inputs</a><ul>
<li><a class="reference internal" href="#detecting-controller-input" id="id2">Detecting Controller Input</a></li>
<li><a class="reference internal" href="#keyboard-assignment" id="id3">Keyboard Assignment</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="detecting-user-inputs">
<h1><a class="toc-backref" href="#id1">Detecting User Inputs</a></h1>
<p>The following explains how to enable controller operation for the displayed sprite.</p>
<p>Open Sample/Tutorial/Sample03_01.</p>
<p>Sample/Tutorial/Sample03_01/AppMain.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Initialize</span> <span class="p">()</span>
<span class="p">{</span>
        <span class="n">graphics</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GraphicsContext</span><span class="p">();</span>

        <span class="n">shaderProgram</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ShaderProgram</span><span class="p">(</span><span class="s">&quot;/Application/shaders/sprite.cgx&quot;</span><span class="p">);</span>
        <span class="n">shaderProgram</span><span class="p">.</span><span class="n">SetUniformBinding</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="s">&quot;u_WorldMatrix&quot;</span><span class="p">);</span>

        <span class="n">ImageRect</span> <span class="n">rectScreen</span> <span class="p">=</span> <span class="n">graphics</span><span class="p">.</span><span class="n">Screen</span><span class="p">.</span><span class="n">Rectangle</span><span class="p">;</span>

        <span class="n">texture</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Texture2D</span><span class="p">(</span><span class="s">&quot;/Application/resources/Player.png&quot;</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
        <span class="n">spritePlayer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SimpleSprite</span><span class="p">(</span><span class="n">graphics</span><span class="p">,</span> <span class="n">texture</span><span class="p">);</span>
        <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2.0f</span><span class="p">;</span>
        <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span><span class="p">/</span><span class="m">2.0f</span><span class="p">;</span>
        <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Z</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">;</span>

        <span class="n">unitScreenMatrix</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Matrix4</span><span class="p">(</span>
                 <span class="m">2.0f</span><span class="p">/</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span>   <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span>
                 <span class="m">0.0f</span><span class="p">,</span> <span class="p">-</span><span class="m">2.0f</span><span class="p">/</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span>
                 <span class="m">0.0f</span><span class="p">,</span>  <span class="m">0.0f</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span>
                <span class="p">-</span><span class="m">1.0f</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">1.0f</span>
        <span class="p">);</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>The SimpleSprite defined in the previous chapter will be used to display a sprite. Pass a reference to the GraphicsContext and Texture2D instances to the sprite constructor. After generating a SimpleSprite instance, insert a value to Position and specify the coordinates.</p>
<div class="section" id="detecting-controller-input">
<h2><a class="toc-backref" href="#id2">Detecting Controller Input</a></h2>
<p>GamePad.GetData() is used to detect controller input.
Input is detected in Update().</p>
<p>Sample/Tutorial/Sample03_01/AppMain.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Update</span> <span class="p">()</span>
<span class="p">{</span>
        <span class="n">gamePadData</span> <span class="p">=</span> <span class="n">GamePad</span><span class="p">.</span><span class="n">GetData</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>

        <span class="kt">int</span> <span class="n">speed</span> <span class="p">=</span> <span class="m">4</span><span class="p">;</span>

        <span class="k">if</span><span class="p">((</span><span class="n">gamePadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Left</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">-=</span> <span class="n">speed</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">((</span><span class="n">gamePadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Right</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">+=</span> <span class="n">speed</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">((</span><span class="n">gamePadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Up</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">-=</span> <span class="n">speed</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">((</span><span class="n">gamePadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Down</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">+=</span> <span class="n">speed</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>The device number is set in the argument of GamePad.GetData(0). Normally, 0 is fine.
Each key input state will be determined with if statements. If the keys are pressed, change the spritePlayer.Position value and update the coordinates of the player (image of the plane).</p>
</div>
<div class="section" id="keyboard-assignment">
<h2><a class="toc-backref" href="#id3">Keyboard Assignment</a></h2>
<p>For execution with the PC Simulator, the gamepad buttons are each assigned to a key on a keyboard.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Keys on the gamepad</th>
<th class="head">Key assignments on the simulator</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Left directional key</td>
<td>Cursor key: ←</td>
</tr>
<tr><td>Up directional key</td>
<td>Cursor key: ↑</td>
</tr>
<tr><td>Right directional key</td>
<td>Cursor key: →</td>
</tr>
<tr><td>Down directional key</td>
<td>Cursor key: ↓</td>
</tr>
<tr><td>Square button</td>
<td>A key</td>
</tr>
<tr><td>Triangle button</td>
<td>W key</td>
</tr>
<tr><td>Circle button</td>
<td>D key</td>
</tr>
<tr><td>Cross button</td>
<td>S key</td>
</tr>
<tr><td>SELECT button</td>
<td>Z key</td>
</tr>
<tr><td>START button</td>
<td>X key</td>
</tr>
<tr><td>L button</td>
<td>Q key</td>
</tr>
<tr><td>R button</td>
<td>E key</td>
</tr>
</tbody>
</table>
</blockquote>
<p>For details, refer to <a class="reference external" href="simulator_for_pc_en.html">About the PlayStation(R)Mobile Simulator</a>.</p>
<p>Let's try building and executing it.
Player operation is possible with the directional keys.</p>
<blockquote>
<img alt="image/program_guide/user_input.jpg" src="image/program_guide/user_input.jpg" />
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
