<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 7. Freeing an Instance and Collecting It as Garbage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('programing_guide07_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>7. Freeing an Instance and Collecting It as Garbage </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This chapter provides an explanation regarding how to free a no-longer-required instance with garbage collection.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#freeing-a-no-longer-required-instance" id="id1">Freeing a No-longer-required Instance</a></li>
<li><a class="reference internal" href="#implementing-a-mechanism-to-free-instances-in-the-actor-system" id="id2">Implementing a Mechanism to Free Instances in the Actor System</a></li>
<li><a class="reference internal" href="#forcefully-calls-garbage-collection" id="id3">Forcefully Calls Garbage Collection</a></li>
<li><a class="reference internal" href="#checking-instance-freeing" id="id4">Checking Instance Freeing</a></li>
<li><a class="reference internal" href="#frees-unmanaged-resources" id="id5">Frees Unmanaged Resources</a><ul>
<li><a class="reference internal" href="#about-unmanaged-resources" id="id6">About Unmanaged Resources</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="freeing-a-no-longer-required-instance">
<h1><a class="toc-backref" href="#id1">Freeing a No-longer-required Instance</a></h1>
<blockquote>
<p>The previous chapter exemplified how to implement bullets that can be fired from the user plane.
However, bullets that have left the screen will lead to increased memory consumption if they are left as they are with more bullets continuing to fire.</p>
<p>In order to save memory consumption, instances of bullets that are no longer required must be freed.</p>
<p>In C++, memory allocated by new can be freed by calling delete.
On the other hand, there is no such explicit freeing in C#. Rather, reference to the applicable instance must be disabled from any location in the program and the instance must be freed for garbage collection.</p>
<p>Freeing an instance in C# is exemplified below.</p>
<p>After a bullet is fired, the actor tree will be as follows.</p>
<div align="center" class="figure">
<img alt="image/program_guide/Remove01.JPG" src="image/program_guide/Remove01.JPG" />
<p class="caption"><strong>Actor Tree upon Bullet Firing</strong></p>
</div>
<p>Assume the objective is to free bullet0, which has moved out of the screen.
In this case, the location must be deleted where the children - in the parent's bulletManager - is referencing bullet0.</p>
<div align="center" class="figure">
<img alt="image/program_guide/Remove02.JPG" src="image/program_guide/Remove02.JPG" />
<p class="caption"><strong>Deleting Reference to bullet0</strong></p>
</div>
<p>Deleting reference within children will leave bullet0 unreferenced from anywhere.
In this state, start garbage collection; memory of bullet0 will be collected and that memory area will become usable again.</p>
<div align="center" class="figure">
<img alt="image/program_guide/Remove03.JPG" src="image/program_guide/Remove03.JPG" />
<p class="caption"><strong>Freeing an Instance by Starting Garbage Collection</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="implementing-a-mechanism-to-free-instances-in-the-actor-system">
<h1><a class="toc-backref" href="#id2">Implementing a Mechanism to Free Instances in the Actor System</a></h1>
<blockquote>
<p>Implement a mechanism for freeing no-longer-required instances to the actor system.</p>
<p>First, prepare a list-format variable for representing actor states.</p>
<p>sample/Tutorial/TutoLib/Actor.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">enum</span> <span class="n">ActorStatus</span>
<span class="p">{</span>
    <span class="n">Action</span><span class="p">,</span>
    <span class="n">UpdateOnly</span><span class="p">,</span>
    <span class="n">RenderOnly</span><span class="p">,</span>
    <span class="n">Rest</span><span class="p">,</span>
    <span class="n">NoUse</span><span class="p">,</span>
    <span class="n">Dead</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">public</span> <span class="n">ActorStatus</span> <span class="n">Status</span><span class="p">;</span>
</pre></div>
<!-- end-of-code-block -->
<p>If active, enter ActorStatus.Action; if no longer required, enter ActorStatus.Dead, to Status of ActorStatus.</p>
<p>Next, implement a method to delete an actor with an ActorStatus.Dead status from List&lt;Actor&gt; children.</p>
<p>sample/Tutorial/TutoLib/Actor.cs</p>
<div class="highlight"><pre><span class="k">virtual</span> <span class="k">public</span> <span class="k">void</span> <span class="nf">CheckStatus</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">status</span> <span class="p">!=</span> <span class="k">this</span><span class="p">.</span><span class="n">StatusNextFrame</span><span class="p">)</span>
        <span class="k">this</span><span class="p">.</span><span class="n">status</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">StatusNextFrame</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="n">Status</span> <span class="p">==</span> <span class="n">ActorStatus</span><span class="p">.</span><span class="n">Dead</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span><span class="n">Actor</span> <span class="n">actorChild</span> <span class="k">in</span> <span class="n">children</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">actorChild</span><span class="p">.</span><span class="n">Status</span> <span class="p">=</span> <span class="n">ActorStatus</span><span class="p">.</span><span class="n">Dead</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">foreach</span><span class="p">(</span><span class="n">Actor</span> <span class="n">actorChild</span> <span class="k">in</span> <span class="n">children</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">actorChild</span><span class="p">.</span><span class="n">CheckStatus</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="n">children</span><span class="p">.</span><span class="n">RemoveAll</span><span class="p">(</span><span class="n">CheckDeadActor</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">bool</span> <span class="nf">CheckDeadActor</span><span class="p">(</span><span class="n">Actor</span> <span class="n">actor</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//@j この条件で真になる要素を削除。</span>
    <span class="c1">//@e Delete the elements to be proper with this condition.</span>
    <span class="k">return</span> <span class="n">actor</span><span class="p">.</span><span class="n">Status</span> <span class="p">==</span> <span class="n">ActorStatus</span><span class="p">.</span><span class="n">Dead</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>RemoveAll() is a method to delete all elements from the list.
In the above example, a conditional evaluation is made by the CheckDeadActor() method passed as an argument. If true, the element will be deleted from the list.</p>
<p>Next, call CheckStatus() from within Update() of GameFrameworkSample.cs.</p>
<p>sample/Tutorial/Sample06_01/GameFrameworkSample.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>

    <span class="p">...</span>

    <span class="n">Root</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>

    <span class="n">Root</span><span class="p">.</span><span class="n">CheckStatus</span><span class="p">();</span><span class="c1">//&lt;--here</span>

    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>With this, CheckStatus() will go through the actor tree per frame and delete all actors with a dead flag set to them.</p>
<p>Observe the Bullet class.</p>
<p>sample/Tutorial/Sample06_01/Bullet.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">Bullet</span> <span class="p">:</span> <span class="n">GameActor</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">idNum</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">speed</span><span class="p">=</span><span class="m">8</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">Bullet</span><span class="p">(</span><span class="n">GameFrameworkSample</span> <span class="n">gs</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="n">Texture2D</span> <span class="n">textrue</span><span class="p">,</span> <span class="n">Vector3</span> <span class="n">position</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span> <span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="n">name</span> <span class="p">+</span> <span class="n">idNum</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SimpleSprite</span><span class="p">(</span> <span class="n">gs</span><span class="p">.</span><span class="n">Graphics</span><span class="p">,</span> <span class="n">textrue</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Center</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="m">0.5f</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Center</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">0.5f</span><span class="p">;</span>

        <span class="n">idNum</span><span class="p">++;</span>

        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span> <span class="p">=</span> <span class="n">position</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">-=</span> <span class="n">speed</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">)</span><span class="c1">//&lt;--here</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">Status</span> <span class="p">=</span> <span class="n">Actor</span><span class="p">.</span><span class="n">ActorStatus</span><span class="p">.</span><span class="n">Dead</span><span class="p">;</span>   <span class="c1">//&lt;--here</span>
        <span class="p">}</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>Focus on the &lt;- here section.
Coordinates are updated for each frame, and a dead flag is set to Status when the actor moves out of the screen (when sprite.Position.Y &lt; 0 is true).
This setting will ensure that CheckStatus() will automatically delete these actors.</p>
</blockquote>
</div>
<div class="section" id="forcefully-calls-garbage-collection">
<h1><a class="toc-backref" href="#id3">Forcefully Calls Garbage Collection</a></h1>
<blockquote>
<p>When garbage collection occurs during game play, processing time is split in order to recover memory, and processing delays may occur.</p>
<p>A function called System.GC.Collect() is available for C#. It is possible to forcefully call garbage collection by calling this function.</p>
<p>If System.GC.Collect() is called between stages, garbage collection occurrences during game play will be reduced.</p>
<p>Implementation of System.GC.Collect() is in the next chapter.</p>
</blockquote>
</div>
<div class="section" id="checking-instance-freeing">
<h1><a class="toc-backref" href="#id4">Checking Instance Freeing</a></h1>
<blockquote>
<p>In the current state, the procedure until where the instance is deleted from the list can be checked; however, whether garbage collection is freeing the instance as desired, cannot be checked.
The following is a method for checking the freeing of an instance.</p>
<p>By implementing a destructor to a class, that destructor will be called when garbage collection frees an instance.
If a destructor is implemented to an actor, with the check processing, it will be possible to check the freeing of actor instances.</p>
<p>sample/Tutorial/TutoLib/Actor.cs</p>
<div class="highlight"><pre><span class="cp">#if DEBUG</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// デストラクタ。</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="p">~</span><span class="n">Actor</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;~&quot;</span><span class="p">+</span><span class="n">Name</span><span class="p">);</span>
        <span class="p">}</span>
<span class="cp">#endif</span>
</pre></div>
<!-- end-of-code-block -->
<p>By writing processing as above, &quot;- bullet0&quot; will be displayed on the output window when an instance is freed by garbage collection.</p>
<p>If the text is not displayed even when garbage collection has been carried out, it is possible that the instance is still being referenced from somewhere - review the source code.</p>
<p>Since this processing is for checking, make sure to comment out once a check is made.</p>
<p>Note: In this sample, the freeing of an instance is exemplified by the repetition of generating and freeing an instance.
When considering processing time, however, it is more efficient to keep a no-longer-required instance and to re-initialize the value when needed rather than to repeat the process of generating and freeing an instance.</p>
</blockquote>
</div>
<div class="section" id="frees-unmanaged-resources">
<h1><a class="toc-backref" href="#id5">Frees Unmanaged Resources</a></h1>
<div class="section" id="about-unmanaged-resources">
<h2><a class="toc-backref" href="#id6">About Unmanaged Resources</a></h2>
<blockquote>
<p>Resources other than managed memory (memory allocated with &quot;new&quot; in C#) are called &quot;unmanaged resources&quot; in C#.</p>
<p>Classes that allocate unmanaged resources and are often used in PSM applications are as follows:</p>
<ul class="simple">
<li>Texture2D</li>
<li>Sound, SoundPlayer</li>
<li>Bgm, BgmPlayer</li>
<li>Image</li>
</ul>
<p>Unlike managed memory, in principle unmanaged resources will not be recovered by garbage collection even if a reference is removed from a program. Therefore, when these classes use unmanaged resources, the resources must be explicitly released.</p>
<p>These classes inherit the IDisposable interface and implement the Dispose method in order to release resources.</p>
<p>Classes the inherit the IDisposable interface call the Dispose method when resources are no longer needed to release them.</p>
<blockquote>
<p>sample/Tutorial/Sample06_01/GameFrameworkSample.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Terminate</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">texturePlayer</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
    <span class="n">textureStar</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
    <span class="n">textureBullet</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>

    <span class="n">soundBullet</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
    <span class="n">soundPlayerBullet</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>

    <span class="n">bgm</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
    <span class="n">bgmPlayer</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>

    <span class="k">base</span><span class="p">.</span><span class="n">Terminate</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>In the above example, Dispose() is called upon program termination and the allocated unmanaged resources are released.</p>
<p>In this sample, there is almost no danger of insufficient resources since the use of unmanaged resources is low, but if Dispose() releases are forgotten in a program that frequently creates textures, insufficient resources will easily occur. When resources are used up, the program will abnormally terminate - do not forget to call Dispose().</p>
<p>Note: When the program terminates, unmanaged resources will be automatically released.</p>
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
