<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 2. Showing an Image</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('programing_guide02_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>2. Showing an Image </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This chapter explains how to display an image on　the screen.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#image-display-procedure" id="id1">Image Display Procedure</a><ul>
<li><a class="reference internal" href="#image-file-registration" id="id2">Image File Registration</a></li>
<li><a class="reference internal" href="#shader-program-registration" id="id3">Shader Program Registration</a></li>
<li><a class="reference internal" href="#texture-creation-and-shader-program-initialization" id="id4">Texture Creation and Shader Program Initialization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vertex-buffer-creation" id="id5">Vertex Buffer Creation</a><ul>
<li><a class="reference internal" href="#setting-the-vertex-buffer" id="id6">Setting the Vertex Buffer</a></li>
<li><a class="reference internal" href="#coordinate-system-conversion" id="id7">Coordinate System Conversion</a></li>
<li><a class="reference internal" href="#polygon-rendering-execution" id="id8">Polygon Rendering Execution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#defining-a-simplified-version-sprite-class" id="id9">Defining a Simplified Version Sprite Class</a></li>
</ul>
</div>
<div class="section" id="image-display-procedure">
<h1><a class="toc-backref" href="#id1">Image Display Procedure</a></h1>
<p>The following is the procedure for displaying an image.
Open the solution in the folder Tutorial/Sample02_01/.</p>
<p>The following procedure explains how to display an image.</p>
<div class="section" id="image-file-registration">
<h2><a class="toc-backref" href="#id2">Image File Registration</a></h2>
<p>Register the image file you want to display in the project.</p>
<ol class="arabic">
<li><p class="first">In the PSM Studio Solution Explorer, select the resources folder, right click - [Add] - [Add File] and select the image file you want to display.</p>
</li>
<li><dl class="first docutils">
<dt>When the file is registered, right click - [Build Action] and select [Content] (Content will be set by default for PNG).</dt>
<dd><ul class="first simple">
<li>Note that if Build Action is left as [None], files will not be transferred to the retail unit (PS Vita).</li>
<li>Supported image file formats are PNG, BMP, JPEG, GIF, and DDS. The PNG format supports transparencies, so it is best to use this format when you want to use transparent colors.</li>
<li>The folder does not have to be &quot;resources&quot;; it can also be another location that you prefer.</li>
</ul>
<img alt="image/program_guide/add_png.png" class="last" src="image/program_guide/add_png.png" />
</dd>
</dl>
</li>
</ol>
<p>For details, see &quot;About Build Action&quot;.</p>
</div>
<div class="section" id="shader-program-registration">
<h2><a class="toc-backref" href="#id3">Shader Program Registration</a></h2>
<p>Register the shader program to the project.</p>
<ul>
<li><p class="first">Here, the vertex shader Sprite.vcg and fragment shader Sprite.fcg are registered to the project.</p>
</li>
<li><p class="first">When the file is registered, right click - [Build Action], and set to ShaderProgram. When ShaderProgram is set to the build action, it will change Sprite.vcg and Sprite.fcg to a binary format Sprite.cgx file.</p>
<blockquote>
<img alt="image/program_guide/add_shader.png" src="image/program_guide/add_shader.png" />
</blockquote>
</li>
</ul>
</div>
<div class="section" id="texture-creation-and-shader-program-initialization">
<h2><a class="toc-backref" href="#id4">Texture Creation and Shader Program Initialization</a></h2>
<p>When the image file and shader program are registered to the project, perform the following initialization processing for the program.</p>
<blockquote>
Sample02_01/AppMain.cs</blockquote>
<div class="highlight"><pre><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Initialize</span> <span class="p">()</span>
<span class="p">{</span>
    <span class="n">graphics</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GraphicsContext</span><span class="p">();</span>
    <span class="p">...</span>

    <span class="n">texture</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Texture2D</span><span class="p">(</span><span class="s">&quot;/Application/resources/Player.png&quot;</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
    <span class="n">shaderProgram</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ShaderProgram</span><span class="p">(</span><span class="s">&quot;/Application/shaders/sprite.cgx&quot;</span><span class="p">);</span>

    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p><strong>Texture2D</strong></p>
<p>texture = new Texture2D(&quot;/Application/resources/Player.png&quot;, false); creates the texture.
&quot;Texture creation&quot; refers to creation of the image in the video memory.</p>
<p><strong>ShaderProgram</strong></p>
<p>When reading the shader program in the program, specify Sprite.cgx that was created.</p>
<p>shaderProgram = new ShaderProgram(&quot;/Application/shaders/sprite.cgx&quot;); will compile the shader program specified in the argument when executing.
Then, processing can be performed using the method from shaderProgram.</p>
</div>
</div>
<div class="section" id="vertex-buffer-creation">
<h1><a class="toc-backref" href="#id5">Vertex Buffer Creation</a></h1>
<p>Next, set the vertex buffer for rendering the texture.
The following shows how to draw two triangular polygons and make them into a quadrilateral.</p>
<blockquote>
<img alt="image/program_guide/PlayerDivided.png" src="image/program_guide/PlayerDivided.png" />
<p>Look at the source code.</p>
<p>An area that retains the vertex coordinates, texture coordinates, vertex colors, and indices needs to be prepared for four vertices.</p>
<ul class="simple">
<li>Because 3 elements (x, y, and z) are required as vertex coordinates, 12 are allocated in a float array. z is used to specify the depth.</li>
<li>Because 2 elements (u and v) are required as texture coordinates, 8 are allocated in a float array.</li>
<li>Because 4 elements (r, g, b, and a) are required as vertex colors, 16 are allocated in a float array.</li>
<li>4 indices are allocated. An index is used to specify the vertex rendering order.</li>
</ul>
<p>AppMain.cs</p>
</blockquote>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">AppMain</span>
<span class="p">{</span>
    <span class="p">...</span>
    <span class="k">static</span> <span class="kt">float</span><span class="p">[]</span> <span class="n">vertices</span><span class="p">=</span><span class="k">new</span> <span class="kt">float</span><span class="p">[</span><span class="m">12</span><span class="p">];</span>

    <span class="k">static</span> <span class="kt">float</span><span class="p">[]</span> <span class="n">texcoords</span> <span class="p">=</span> <span class="p">{</span>
        <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="c1">// 0 top left.</span>
        <span class="m">0.0f</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">,</span> <span class="c1">// 1 bottom left.</span>
        <span class="m">1.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="c1">// 2 top right.</span>
        <span class="m">1.0f</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">,</span> <span class="c1">// 3 bottom right.</span>
    <span class="p">};</span>

    <span class="k">static</span> <span class="kt">float</span><span class="p">[]</span> <span class="n">colors</span> <span class="p">=</span> <span class="p">{</span>
        <span class="m">1.0f</span><span class="p">,</span>   <span class="m">1.0f</span><span class="p">,</span>   <span class="m">1.0f</span><span class="p">,</span>   <span class="m">1.0f</span><span class="p">,</span>   <span class="c1">// 0 top left.</span>
        <span class="m">1.0f</span><span class="p">,</span>   <span class="m">1.0f</span><span class="p">,</span>   <span class="m">1.0f</span><span class="p">,</span>   <span class="m">1.0f</span><span class="p">,</span>   <span class="c1">// 1 bottom left.</span>
        <span class="m">1.0f</span><span class="p">,</span>   <span class="m">1.0f</span><span class="p">,</span>   <span class="m">1.0f</span><span class="p">,</span>   <span class="m">1.0f</span><span class="p">,</span>   <span class="c1">// 2 top right.</span>
        <span class="m">1.0f</span><span class="p">,</span>   <span class="m">1.0f</span><span class="p">,</span>   <span class="m">1.0f</span><span class="p">,</span>   <span class="m">1.0f</span><span class="p">,</span>   <span class="c1">// 3 bottom right.</span>
    <span class="p">};</span>

    <span class="k">const</span> <span class="kt">int</span> <span class="n">indexSize</span> <span class="p">=</span> <span class="m">4</span><span class="p">;</span>
    <span class="k">static</span> <span class="kt">ushort</span><span class="p">[]</span> <span class="n">indices</span><span class="p">;</span>
    <span class="p">...</span>
</pre></div>
<!-- end-of-code-block -->
<p>Set the vertex coordinates after the image file is read with Initialize().</p>
<blockquote>
AppMain.cs</blockquote>
<div class="highlight"><pre><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Initialize</span> <span class="p">()</span>
<span class="p">{</span>
    <span class="n">graphics</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GraphicsContext</span><span class="p">();</span>
    <span class="n">ImageRect</span> <span class="n">rectScreen</span> <span class="p">=</span> <span class="n">graphics</span><span class="p">.</span><span class="n">Screen</span><span class="p">.</span><span class="n">Rectangle</span><span class="p">;</span>

    <span class="n">texture</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Texture2D</span><span class="p">(</span><span class="s">&quot;/Application/resources/Player.png&quot;</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
    <span class="n">shaderProgram</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ShaderProgram</span><span class="p">(</span><span class="s">&quot;/Application/shaders/Sprite.cgx&quot;</span><span class="p">);</span>
    <span class="n">shaderProgram</span><span class="p">.</span><span class="n">SetUniformBinding</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="s">&quot;u_ScreenMatrix&quot;</span><span class="p">);</span>

    <span class="n">vertices</span><span class="p">[</span><span class="m">0</span><span class="p">]=</span><span class="m">0.0f</span><span class="p">;</span>   <span class="c1">// x0</span>
    <span class="n">vertices</span><span class="p">[</span><span class="m">1</span><span class="p">]=</span><span class="m">0.0f</span><span class="p">;</span>   <span class="c1">// y0</span>
    <span class="n">vertices</span><span class="p">[</span><span class="m">2</span><span class="p">]=</span><span class="m">0.0f</span><span class="p">;</span>   <span class="c1">// z0</span>

    <span class="n">vertices</span><span class="p">[</span><span class="m">3</span><span class="p">]=</span><span class="m">0.0f</span><span class="p">;</span>   <span class="c1">// x1</span>
    <span class="n">vertices</span><span class="p">[</span><span class="m">4</span><span class="p">]=</span><span class="n">texture</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span> <span class="c1">// y1</span>
    <span class="n">vertices</span><span class="p">[</span><span class="m">5</span><span class="p">]=</span><span class="m">0.0f</span><span class="p">;</span>   <span class="c1">// z1</span>

    <span class="n">vertices</span><span class="p">[</span><span class="m">6</span><span class="p">]=</span><span class="n">texture</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span>  <span class="c1">// x2</span>
    <span class="n">vertices</span><span class="p">[</span><span class="m">7</span><span class="p">]=</span><span class="m">0.0f</span><span class="p">;</span>   <span class="c1">// y2</span>
    <span class="n">vertices</span><span class="p">[</span><span class="m">8</span><span class="p">]=</span><span class="m">0.0f</span><span class="p">;</span>   <span class="c1">// z2</span>

    <span class="n">vertices</span><span class="p">[</span><span class="m">9</span><span class="p">]=</span><span class="n">texture</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span>  <span class="c1">// x3</span>
    <span class="n">vertices</span><span class="p">[</span><span class="m">10</span><span class="p">]=</span><span class="n">texture</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span>    <span class="c1">// y3</span>
    <span class="n">vertices</span><span class="p">[</span><span class="m">11</span><span class="p">]=</span><span class="m">0.0f</span><span class="p">;</span>  <span class="c1">// z3</span>
    <span class="p">...</span>
</pre></div>
<!-- end-of-code-block -->
<div class="section" id="setting-the-vertex-buffer">
<h2><a class="toc-backref" href="#id6">Setting the Vertex Buffer</a></h2>
<p>Next, set the vertex buffer. Vertex size 4 is specified in the first argument of VertexBuffer().</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Initialize</span> <span class="p">()</span>
<span class="p">{</span>
    <span class="p">...</span>
    <span class="c1">//                                              vertex pos,               texture,       color</span>
    <span class="n">vertexBuffer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">VertexBuffer</span><span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="n">indexSize</span><span class="p">,</span> <span class="n">VertexFormat</span><span class="p">.</span><span class="n">Float3</span><span class="p">,</span> <span class="n">VertexFormat</span><span class="p">.</span><span class="n">Float2</span><span class="p">,</span> <span class="n">VertexFormat</span><span class="p">.</span><span class="n">Float4</span><span class="p">);</span>
    <span class="p">...</span>
    <span class="n">vertexBuffer</span><span class="p">.</span><span class="n">SetVertices</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">vertices</span><span class="p">);</span>
    <span class="n">vertexBuffer</span><span class="p">.</span><span class="n">SetVertices</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">texcoords</span><span class="p">);</span>
    <span class="n">vertexBuffer</span><span class="p">.</span><span class="n">SetVertices</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="n">colors</span><span class="p">);</span>

    <span class="n">vertexBuffer</span><span class="p">.</span><span class="n">SetIndices</span><span class="p">(</span><span class="n">indices</span><span class="p">);</span>
    <span class="n">graphics</span><span class="p">.</span><span class="n">SetVertexBuffer</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">vertexBuffer</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
<p>Copy vertex data to the vertex buffer using vertexBuffer.SetVertices().</p>
<p>Specify the vertex buffer to use for rendering using graphics.SetVertexBuffer().</p>
</div>
<div class="section" id="coordinate-system-conversion">
<h2><a class="toc-backref" href="#id7">Coordinate System Conversion</a></h2>
<p>Next, set a matrix that converts the pixel unit coordinate system to the default screen coordinate system.</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Initialize</span> <span class="p">()</span>
<span class="p">{</span>
    <span class="p">...</span>
    <span class="n">ImageRect</span> <span class="n">rectScreen</span> <span class="p">=</span> <span class="n">graphics</span><span class="p">.</span><span class="n">Screen</span><span class="p">.</span><span class="n">Rectangle</span><span class="p">;</span>
    <span class="p">...</span>
    <span class="n">screenMatrix</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Matrix4</span><span class="p">(</span>
         <span class="m">2.0f</span><span class="p">/</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span>       <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span>
         <span class="m">0.0f</span><span class="p">,</span>   <span class="p">-</span><span class="m">2.0f</span><span class="p">/</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span><span class="p">,</span>   <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span>
         <span class="m">0.0f</span><span class="p">,</span>   <span class="m">0.0f</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span>
         <span class="p">-</span><span class="m">1.0f</span><span class="p">,</span>  <span class="m">1.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">1.0f</span>
    <span class="p">);</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>ImageRect rectScreen = graphics.Screen.Rectangle; obtains the screen size.</p>
<p>In 2D game coordinate systems, normally the upper left is the origin and the Y-axis increases toward the bottom of the screen.
In addition, one unit is one pixel of the display resolution.</p>
<p>In the default screen coordinate systems, the screen center is the origin, the right side of the screen is 1.0, the left side is -1.0, the top side is 1.0, and the bottom side is -1.0.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/program_guide/OpenGL_coordinate.png" src="image/program_guide/OpenGL_coordinate.png" />
<p class="caption"><strong>2D Game Coordinate System (left) and the Screen Coordinate System (right)</strong></p>
</div>
</blockquote>
<p>Therefore, for displaying polygons specified with a 2D game coordinate system (hereafter &quot;pixel coordinate system&quot;), the vertices must be converted to a screen coordinate system for displaying on screen.</p>
<p>The value set with Matrix4() is for performing this conversion.</p>
</div>
<div class="section" id="polygon-rendering-execution">
<h2><a class="toc-backref" href="#id8">Polygon Rendering Execution</a></h2>
<p>After specifying each element, execute the render command.</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Render</span> <span class="p">()</span>
<span class="p">{</span>
    <span class="n">graphics</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span>

    <span class="n">graphics</span><span class="p">.</span><span class="n">SetShaderProgram</span><span class="p">(</span><span class="n">shaderProgram</span><span class="p">);</span>
    <span class="n">graphics</span><span class="p">.</span><span class="n">SetTexture</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">texture</span><span class="p">);</span>
    <span class="n">shaderProgram</span><span class="p">.</span><span class="n">SetUniformValue</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="k">ref</span> <span class="n">screenMatrix</span><span class="p">);</span>

    <span class="n">graphics</span><span class="p">.</span><span class="n">DrawArrays</span><span class="p">(</span><span class="n">DrawMode</span><span class="p">.</span><span class="n">TriangleStrip</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">indexSize</span><span class="p">);</span>

    <span class="n">graphics</span><span class="p">.</span><span class="n">SwapBuffers</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>DrawArrays() is a render execution function.</p>
<p>When executed, the image will be displayed on the screen.</p>
<blockquote>
<img alt="image/program_guide/sample02.JPG" src="image/program_guide/sample02.JPG" />
</blockquote>
</div>
</div>
<div class="section" id="defining-a-simplified-version-sprite-class">
<h1><a class="toc-backref" href="#id9">Defining a Simplified Version Sprite Class</a></h1>
<p>It is recommended that you make the image display code from this chapter reusable as a class.
Definitions of classes are described in TutoLib/SimpleSprite.cs.</p>
<p>Note: This SimpleSprite class is a simplified version created for explanation in this programming guide; its processing is not optimized for rendering.
For high-speed rendering, refer to <a class="reference external" href="./efficient_rendering_en.html">Efficient Sprite Rendering</a>.</p>
<blockquote>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
