<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 4. Object Orientation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('programing_guide04_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>4. Object Orientation </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This chapter explains programming methods using object-oriented techniques.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#creating-a-game-framework-class" id="id1">Creating a Game Framework Class</a></li>
<li><a class="reference internal" href="#measuring-processing-time" id="id2">Measuring Processing Time</a></li>
<li><a class="reference internal" href="#actor-model" id="id3">Actor Model</a></li>
<li><a class="reference internal" href="#making-a-derivative-of-the-actor-class" id="id4">Making a Derivative of the Actor Class</a><ul>
<li><a class="reference internal" href="#reference-to-the-framework" id="id5">Reference to the Framework</a></li>
<li><a class="reference internal" href="#player-class-definition" id="id6">Player Class Definition</a></li>
<li><a class="reference internal" href="#condition-compile" id="id7">Condition Compile</a></li>
<li><a class="reference internal" href="#star-class-definition" id="id8">Star Class Definition</a></li>
<li><a class="reference internal" href="#actor-registration" id="id9">Actor Registration</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="creating-a-game-framework-class">
<h1><a class="toc-backref" href="#id1">Creating a Game Framework Class</a></h1>
<blockquote>
<p>The framework of a general PSM program was explained in the &quot;Framework of Programs&quot; chapter.
The framework is almost the same as when creating a program using PSM.</p>
<p>Try creating a program framework as a base class, inheriting it, and making it available for use.</p>
<p>Open Sample/Tutorial/Sample04_01 and look at GameFramework.cs of the TutoLib project.</p>
<p>Sample/Tutorial/TutoLib/GameFramework.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">GameFramework</span> <span class="p">:</span> <span class="n">IDisposable</span>
<span class="p">{</span>
    <span class="p">...</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Run</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Initialize</span><span class="p">();</span>

        <span class="k">while</span> <span class="p">(</span><span class="n">loop</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">time</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">stopwatch</span><span class="p">.</span><span class="n">ElapsedTicks</span><span class="p">;</span><span class="c1">// start</span>
            <span class="n">SystemEvents</span><span class="p">.</span><span class="n">CheckEvents</span><span class="p">();</span>
            <span class="n">Update</span><span class="p">();</span>
            <span class="n">time</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">stopwatch</span><span class="p">.</span><span class="n">ElapsedTicks</span><span class="p">;</span>
            <span class="n">Render</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="n">Terminate</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>The GameFramework class is defined.
The Update() and Render() that were in Main() in the previous source code are processed in Run().
The mechanism will entail creating an instance for this GameFramework class, calling the Run() method, and entering a loop.</p>
<p>The lines, time[0] = (int)stopwatch.ElapsedTicks and time[1] = (int)stopwatch.ElapsedTicks, are processing for measuring the processing time. The measuring of processing time is made available for various use since it is required in any program. This will be explained later.</p>
<p>Inherit the GameFramework class and implement the GameFrameworkSample class.
The following is the inherited section.</p>
<p>Sample/Tutorial/Sample04_01/GameFrameworkSample.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">GameFrameworkSample</span><span class="p">:</span> <span class="n">GameFramework</span>
<span class="p">{</span>
    <span class="n">Int32</span> <span class="n">counter</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">ImageRect</span> <span class="n">rectScreen</span><span class="p">;</span>

    <span class="n">SimpleSprite</span> <span class="n">spritePlayer</span><span class="p">;</span>


    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">base</span><span class="p">.</span><span class="n">Initialize</span><span class="p">();</span>

        <span class="n">rectScreen</span> <span class="p">=</span> <span class="n">graphics</span><span class="p">.</span><span class="n">Screen</span><span class="p">.</span><span class="n">Rectangle</span><span class="p">;</span>

        <span class="n">Texture2D</span> <span class="n">texturePlayer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Texture2D</span><span class="p">(</span><span class="s">&quot;/Application/resources/Player.png&quot;</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>

        <span class="n">spritePlayer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SimpleSprite</span><span class="p">(</span><span class="n">graphics</span><span class="p">,</span> <span class="n">texturePlayer</span><span class="p">);</span>
        <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2.0f</span><span class="p">;</span>
        <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span><span class="p">/</span><span class="m">2.0f</span><span class="p">;</span>
        <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Z</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>

    <span class="cp">#if DEBUG</span>
        <span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;counter &quot;</span><span class="p">+</span><span class="n">counter</span><span class="p">);</span>
        <span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Buttons=&quot;</span><span class="p">+</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span><span class="p">);</span>
    <span class="cp">#endif</span>

        <span class="kt">int</span> <span class="n">speed</span> <span class="p">=</span> <span class="m">4</span><span class="p">;</span>

        <span class="k">if</span><span class="p">((</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Left</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">-=</span> <span class="n">speed</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">((</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Right</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">+=</span> <span class="n">speed</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">((</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Up</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">-=</span> <span class="n">speed</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">((</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Down</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">+=</span> <span class="n">speed</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">++</span><span class="n">counter</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Render</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">graphics</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span>

        <span class="n">graphics</span><span class="p">.</span><span class="n">Enable</span><span class="p">(</span><span class="n">EnableMode</span><span class="p">.</span><span class="n">DepthTest</span><span class="p">);</span>

        <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>Override parts that are unique to this program, such as, player operation and implement.</p>
<p>base.Initialize(), base.Update(), and base.Render() call processing defined by the GameFramework base class.</p>
<p>Note that base.Initialize() is called at the beginning of the inherited Initialize(), base.Update() is called at the beginning of the inherited Update(), and base.Render() is called at the end of the inherited Render().</p>
<p>If you forget to implement base.Update() and base.Render(), the processing performed by the base class will not be performed, and operation will not work correctly.</p>
<p>Use the created GameFrameworkSample class as follows.</p>
<p>Sample/Tutorial/Sample04_01/AppMain.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">AppMain</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">using</span><span class="p">(</span> <span class="n">GameFrameworkSample</span> <span class="n">game</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GameFrameworkSample</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">game</span><span class="p">.</span><span class="n">Run</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>Generate an instance of GameFrameworkSample and call Run() to run the program in the same manner as before.</p>
<p>Try executing the program.</p>
<p>The player will move the same as before.</p>
<blockquote>
<img alt="image/program_guide/gameframework.png" src="image/program_guide/gameframework.png" />
</blockquote>
<p>This time, there are numbers at the upper left.</p>
<p>Update and Render indicate the percentage of one frame's processing time.</p>
<p>FPS indicates the number of times the screen can be re-drawn in one second.</p>
<p>managedMemory indicates the volume of managed memory used by the PSM application.</p>
<p>This is explained further in the next section.</p>
</blockquote>
</div>
<div class="section" id="measuring-processing-time">
<h1><a class="toc-backref" href="#id2">Measuring Processing Time</a></h1>
<blockquote>
<p>Understanding &quot;where processing is and how long it is taking&quot; is very important for game applications.
Although it is not problematic if processing time takes 10 to 50 milliseconds in a console application, processing delays will occur in a game if it cannot keep up with screen switches, and noticeable problems will appear.</p>
<p>When Sample04_01 is executed, numbers will be shown next to the Update and Render character strings in the upper left of the screen.
This shows how long each processing time is taking with 16 milliseconds (the timing for the screen to switch) as 100%.</p>
<p>These numbers will vary depending on the machine where the execution takes place, but on my PC the transitions are approximately Update=  0.50% and Render= 25.00%.</p>
<p>Update hardly takes any processing time at all. This is because processing is light as Update() only entails simple conditional judgments and addition calculation.</p>
<p>Render is 25% so its processing time is fairly long.</p>
<p>Note: Because rendering mechanisms differ by device, the processing time for Render is only a reference value.</p>
<p>If the processing time for Update+Render exceeds 100%, it won't keep up with the screen switching, and processing delays will occur.</p>
<p>The measuring of processing time takes place in GameFramework.cs. Let's look at this part.</p>
<p>Sample/Tutorial/TutoLib/GameFramework.cs</p>
<div class="highlight"><pre><span class="k">virtual</span> <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Initialize()&quot;</span><span class="p">);</span>

    <span class="n">stopwatch</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stopwatch</span><span class="p">();</span>
    <span class="n">stopwatch</span><span class="p">.</span><span class="n">Start</span><span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
<p>The Stopwatch class is a class for measuring elapsed time. The measuring will start with stopwatch.Start().</p>
<div class="highlight"><pre><span class="k">while</span> <span class="p">(</span><span class="n">loop</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">time</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">stopwatch</span><span class="p">.</span><span class="n">ElapsedTicks</span><span class="p">;</span><span class="c1">// start</span>
    <span class="n">SystemEvents</span><span class="p">.</span><span class="n">CheckEvents</span><span class="p">();</span>
    <span class="n">Update</span><span class="p">();</span>
    <span class="n">time</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">stopwatch</span><span class="p">.</span><span class="n">ElapsedTicks</span><span class="p">;</span>
    <span class="n">Render</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>stopwatch.ElapsedTicks is the elapsed time.</p>
<p>We want the first time of the frame so we will make the beginning of the loop, time[0] = (int)stopwatch.ElapsedTicks, and retain the time.</p>
<p>Next we will make the location where Update() terminates, time[1] = (int)stopwatch.ElapsedTicks; and retain the elapsed time. The difference of time[1]-time[0] will be the elapsed time.</p>
<p>Next, we will similarly use time[2] = (int)stopwatch.ElapsedTicks; to retain the elapsed time after Render() termination.</p>
<div class="highlight"><pre>      <span class="k">virtual</span> <span class="k">public</span> <span class="k">void</span> <span class="nf">Render</span><span class="p">()</span>
      <span class="p">{</span>
<span class="cp">#if DEBUG</span>
          <span class="k">if</span><span class="p">(</span><span class="n">drawDebugString</span><span class="p">==</span><span class="k">true</span><span class="p">)</span>
              <span class="n">debugString</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>
<span class="cp">#endif</span>

          <span class="n">time</span><span class="p">[</span><span class="m">2</span><span class="p">]</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">stopwatch</span><span class="p">.</span><span class="n">ElapsedTicks</span><span class="p">;</span>

          <span class="n">graphics</span><span class="p">.</span><span class="n">SwapBuffers</span><span class="p">();</span>

          <span class="p">...</span>

          <span class="n">preTime</span><span class="p">=(</span><span class="kt">int</span><span class="p">[])</span><span class="n">time</span><span class="p">.</span><span class="n">Clone</span><span class="p">();</span>
      <span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>preTime=(int[])time.Clone(); is the processing that copies the measured time to an array.</p>
<p>Then each elapsed time will be calculated and shown in DebugString. DebugString is a class that shows ASCII characters at the top of the screen. A character string will be specified to the argument and it will be used like Console.Write().</p>
<div class="highlight"><pre><span class="k">void</span> <span class="nf">CalculateProcessTime</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">float</span> <span class="n">fps</span> <span class="p">=</span> <span class="m">60.0f</span><span class="p">;</span>

    <span class="kt">float</span> <span class="n">ticksPerFrame</span> <span class="p">=</span> <span class="n">Stopwatch</span><span class="p">.</span><span class="n">Frequency</span> <span class="p">/</span> <span class="n">fps</span><span class="p">;</span>
    <span class="n">timePercent</span><span class="p">[</span><span class="m">0</span><span class="p">]=(</span><span class="n">preTime</span><span class="p">[</span><span class="m">1</span><span class="p">]-</span><span class="n">preTime</span><span class="p">[</span><span class="m">0</span><span class="p">])/</span><span class="n">ticksPerFrame</span><span class="p">;</span>
    <span class="n">timePercent</span><span class="p">[</span><span class="m">1</span><span class="p">]=(</span><span class="n">preTime</span><span class="p">[</span><span class="m">2</span><span class="p">]-</span><span class="n">preTime</span><span class="p">[</span><span class="m">1</span><span class="p">])/</span><span class="n">ticksPerFrame</span><span class="p">;</span>

    <span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;Update={0,6:N}%&quot;</span><span class="p">,</span> <span class="n">timePercent</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">*</span> <span class="m">100</span><span class="p">));</span>
    <span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;Render={0,6:N}%&quot;</span><span class="p">,</span> <span class="n">timePercent</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="p">*</span> <span class="m">100</span><span class="p">));</span>
    <span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;FPS={0,5:N}&quot;</span><span class="p">,</span> <span class="n">fps</span><span class="p">));</span>

    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>Because the currently-measured frame cannot be displayed, the measured time of the previous frame, which has been stored in preTime, is displayed here.</p>
<p>For those who wish to learn the details of locations where processing takes time, increase the size of the time[] array, then try increasing time[1] = (int)stopwatch.ElapsedTicks;.</p>
<p>To toggle between ON and OFF for debug font, keep pressing the L button and press the R button (on a keyboard, keep pressing the Q key and press the E key).</p>
</blockquote>
</div>
<div class="section" id="actor-model">
<h1><a class="toc-backref" href="#id3">Actor Model</a></h1>
<blockquote>
<p>Let's implement more and more characters required for a game.</p>
<ul class="simple">
<li>Stars.</li>
<li>Bullets that you fire.</li>
<li>Enemies.</li>
<li>Explosions that occur when a bullet hits.</li>
</ul>
<p>If the aforementioned characters are implemented separately, the program will become more and more complicated.
Having five types is manageable, however, having a large number of types will make program management impossible.</p>
<p>Extract shared elements among characters in a game and ease manageability by using them around.</p>
<p>The following explains how to create a base class with shared elements and derive players, enemies, stars, and bullets from it.</p>
<p>Open Sample/Tutorial/Sample04_02.</p>
<p>This section uses a technique called the actor model.
Actors take the roles of players, enemies, stars, and bullets, then they are given commands and the program is executed.</p>
<p>In the following program, the actor base class is defined.</p>
<p>Sample/Tutorial/TutoLib/Actor.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">Actor</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="k">enum</span> <span class="n">ActorStatus</span>
    <span class="p">{</span>
        <span class="n">Action</span><span class="p">,</span>
        <span class="n">UpdateOnly</span><span class="p">,</span>
        <span class="n">RenderOnly</span><span class="p">,</span>
        <span class="n">Rest</span><span class="p">,</span>
        <span class="n">NoUse</span><span class="p">,</span>
        <span class="n">Dead</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">ActorStatus</span> <span class="n">status</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">ActorStatus</span> <span class="n">Status</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">status</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">set</span>
        <span class="p">{</span>
            <span class="n">status</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="n">StatusNextFrame</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">ActorStatus</span> <span class="n">StatusNextFrame</span><span class="p">;</span>

    <span class="k">protected</span> <span class="n">Int32</span> <span class="n">level</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>

    <span class="k">protected</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Actor</span><span class="p">&gt;</span> <span class="n">children</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Actor</span><span class="p">&gt;();</span>

    <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Actor</span><span class="p">&gt;</span> <span class="n">Children</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">children</span><span class="p">;}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="nf">Actor</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;no_name&quot;</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Status</span> <span class="p">=</span> <span class="n">ActorStatus</span><span class="p">.</span><span class="n">Action</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="k">public</span> <span class="nf">Actor</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Status</span> <span class="p">=</span> <span class="n">ActorStatus</span><span class="p">.</span><span class="n">Action</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="k">public</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span> <span class="n">Actor</span> <span class="n">actorChild</span> <span class="k">in</span> <span class="n">children</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">actorChild</span><span class="p">.</span><span class="n">Status</span> <span class="p">==</span> <span class="n">ActorStatus</span><span class="p">.</span><span class="n">Action</span> <span class="p">||</span> <span class="n">actorChild</span><span class="p">.</span><span class="n">Status</span> <span class="p">==</span> <span class="n">ActorStatus</span><span class="p">.</span><span class="n">UpdateOnly</span><span class="p">)</span>
                <span class="n">actorChild</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="k">public</span> <span class="k">void</span> <span class="nf">Render</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span> <span class="n">Actor</span> <span class="n">actorChild</span> <span class="k">in</span> <span class="n">children</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">actorChild</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="k">public</span> <span class="k">void</span> <span class="nf">AddChild</span><span class="p">(</span><span class="n">Actor</span> <span class="n">actor</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">children</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">actor</span><span class="p">);</span>
        <span class="n">actor</span><span class="p">.</span><span class="n">level</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">level</span><span class="p">+</span><span class="m">1</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>The key point is that each method is implemented as a virtual function with &quot;virtual&quot;.
When an inherited class overwrites a virtual function, the overwritten method will be called.</p>
<p>An actor can have a child actor added using AddChild().
The following is a diagram of AddChild().</p>
<ol class="arabic simple">
<li>First, create the actor that will be the root (source).</li>
</ol>
<img alt="image/program_guide/AddChild01.JPG" src="image/program_guide/AddChild01.JPG" />
<ol class="arabic simple" start="2">
<li>Add a player with root.AddChild(player).</li>
</ol>
<img alt="image/program_guide/AddChild02.JPG" src="image/program_guide/AddChild02.JPG" />
<ol class="arabic simple" start="3">
<li>Use root.AddChild(startManager) to add startManager for managing each star.</li>
</ol>
<img alt="image/program_guide/AddChild03.JPG" src="image/program_guide/AddChild03.JPG" />
<ol class="arabic simple" start="4">
<li>Now with starManager as the parent, add star0 with starManager.AddChild(star0), and star1 with starManager.AddChild(star1).</li>
</ol>
<img alt="image/program_guide/AddChild04.JPG" src="image/program_guide/AddChild04.JPG" />
<p>Making a tree structure for actors will be more convenient than simply connecting them linearly.</p>
<p>When root.Update() and root.Render() are described in Update() and Render() inside Main(), processing will be performed accordingly for all actors belonging to the tree.</p>
</blockquote>
</div>
<div class="section" id="making-a-derivative-of-the-actor-class">
<h1><a class="toc-backref" href="#id4">Making a Derivative of the Actor Class</a></h1>
<div class="section" id="reference-to-the-framework">
<h2><a class="toc-backref" href="#id5">Reference to the Framework</a></h2>
<blockquote>
<p>Because actors will always be making contact with the framework, retain a reference to the framework.</p>
<p>In the following program, the Actor class is inherited and the GameActor class is defined.</p>
<p>Sample/Tutorial/Sample04_02/GameActor.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">GameActor</span> <span class="p">:</span> <span class="n">Actor</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="n">GameFrameworkSample</span> <span class="n">gs</span><span class="p">;</span>
    <span class="k">protected</span> <span class="n">SimpleSprite</span> <span class="n">sprite</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">GameActor</span><span class="p">(</span><span class="n">GameFrameworkSample</span> <span class="n">gs</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">gs</span> <span class="p">=</span> <span class="n">gs</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Render</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">sprite</span><span class="p">!=</span><span class="k">null</span><span class="p">)</span>
            <span class="n">sprite</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Render</span> <span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>GameFrameworkSample gs and SimpleSprite sprite are added to the class members.
We will have the character actors used in the game be derived from this GameActor class.</p>
</blockquote>
</div>
<div class="section" id="player-class-definition">
<h2><a class="toc-backref" href="#id6">Player Class Definition</a></h2>
<blockquote>
<p>In the following program, the GameActor class is inherited and the Player class is defined.</p>
<p>Sample/Tutorial/Sample04_02/Player.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">Player</span> <span class="p">:</span> <span class="n">GameActor</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">Player</span><span class="p">(</span><span class="n">GameFrameworkSample</span> <span class="n">gs</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="n">Texture2D</span> <span class="n">textrue</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">sprite</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SimpleSprite</span><span class="p">(</span><span class="n">gs</span><span class="p">.</span><span class="n">Graphics</span><span class="p">,</span> <span class="n">textrue</span><span class="p">);</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">=</span><span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2</span><span class="p">;</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span><span class="p">=</span><span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span><span class="p">/</span><span class="m">2</span><span class="p">;</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Center</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="m">0.5f</span><span class="p">;</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Center</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">0.5f</span><span class="p">;</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Z</span><span class="p">=</span><span class="m">0.5f</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span> <span class="p">()</span>
    <span class="p">{</span>
  <span class="cp">#if DEBUG</span>
        <span class="n">gs</span><span class="p">.</span><span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;Position=({0},{1})\n&quot;</span><span class="p">,</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span><span class="p">));</span>
  <span class="cp">#endif</span>

        <span class="kt">int</span> <span class="n">speed</span> <span class="p">=</span> <span class="m">4</span><span class="p">;</span>

        <span class="k">if</span><span class="p">((</span><span class="n">gs</span><span class="p">.</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Left</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">-=</span> <span class="n">speed</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">&lt;</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2.0f</span><span class="p">)</span>
                <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">=</span><span class="n">sprite</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2.0f</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">((</span><span class="n">gs</span><span class="p">.</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Right</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">+=</span> <span class="n">speed</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">&gt;</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span> <span class="p">-</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2.0f</span><span class="p">)</span>
                <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">=</span><span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span> <span class="p">-</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2.0f</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">((</span><span class="n">gs</span><span class="p">.</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Up</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">-=</span> <span class="n">speed</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">&lt;</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Height</span><span class="p">/</span><span class="m">2.0f</span><span class="p">)</span>
                <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span><span class="n">sprite</span><span class="p">.</span><span class="n">Height</span><span class="p">/</span><span class="m">2.0f</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">((</span><span class="n">gs</span><span class="p">.</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Down</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">+=</span> <span class="n">speed</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">&gt;</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span> <span class="p">-</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Height</span><span class="p">/</span><span class="m">2.0f</span><span class="p">)</span>
                <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span><span class="p">=</span><span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span> <span class="p">-</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Height</span><span class="p">/</span><span class="m">2.0f</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>The input from the controller is the same as before, but the player is not allowed to go outside the screen.
When the method is overwritten with override, do not forget to call base.Update() and base.Render().
If you forget to call them, the children will not be processed.</p>
</blockquote>
</div>
<div class="section" id="condition-compile">
<h2><a class="toc-backref" href="#id7">Condition Compile</a></h2>
<blockquote>
<p>The locations #if DEBUG to #endif show the player coordinates.</p>
<p>These locations are only active when the build setting is &quot;Debug&quot;.
When the build setting is set to &quot;Release&quot;, these locations will not be displayed. Therefore if you have debug output that you only want to display during development, it is useful to write them in this manner.</p>
</blockquote>
</div>
<div class="section" id="star-class-definition">
<h2><a class="toc-backref" href="#id8">Star Class Definition</a></h2>
<blockquote>
<p>Next, define the Star class. The method is the same as the Player class.</p>
<p>Sample/Tutorial/Sample04_02/Star.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">Star</span> <span class="p">:</span> <span class="n">GameActor</span>
<span class="p">{</span>
    <span class="kt">float</span> <span class="n">speed</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">Star</span><span class="p">(</span><span class="n">GameFrameworkSample</span> <span class="n">gs</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="n">Texture2D</span> <span class="n">textrue</span><span class="p">,</span> <span class="n">Vector3</span> <span class="n">position</span><span class="p">,</span> <span class="n">Vector4</span> <span class="n">color</span><span class="p">,</span> <span class="kt">float</span> <span class="n">speed</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">sprite</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SimpleSprite</span><span class="p">(</span><span class="n">gs</span><span class="p">.</span><span class="n">Graphics</span><span class="p">,</span> <span class="n">textrue</span><span class="p">);</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span> <span class="p">=</span> <span class="n">position</span><span class="p">;</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">SetColor</span><span class="p">(</span> <span class="n">color</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">speed</span> <span class="p">=</span> <span class="n">speed</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">+=</span> <span class="n">speed</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">&gt;</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span> <span class="p">)</span>
        <span class="p">{</span>
            <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">;</span>
            <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span> <span class="p">*</span> <span class="n">gs</span><span class="p">.</span><span class="n">rand</span><span class="p">.</span><span class="n">NextDouble</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>The coordinates are updated by adding speed to each frame with Update(). This will make a star move downward.
When the star moves out of the screen, set the Y coordinate to 0.0f and specify a random X coordinate to make the star appear again from the top of the screen.</p>
</blockquote>
</div>
<div class="section" id="actor-registration">
<h2><a class="toc-backref" href="#id9">Actor Registration</a></h2>
<blockquote>
<p>Now, create the instance of the defined class and register the actor tree with root.AddChild().
The source code will be as follows.</p>
<p>Sample/Tutorial/Sample04_02/GameFrameworkSample.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">base</span><span class="p">.</span><span class="n">Initialize</span><span class="p">();</span>

    <span class="n">rectScreen</span> <span class="p">=</span> <span class="n">graphics</span><span class="p">.</span><span class="n">GetViewport</span><span class="p">();</span>

    <span class="n">root</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Actor</span><span class="p">(</span><span class="s">&quot;root&quot;</span><span class="p">);</span>

    <span class="n">Texture2D</span> <span class="n">texturePlayer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Texture2D</span><span class="p">(</span><span class="s">&quot;/Application/resources/Player.png&quot;</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
    <span class="n">root</span><span class="p">.</span><span class="n">AddChild</span><span class="p">(</span><span class="k">new</span> <span class="n">Player</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;Player&quot;</span><span class="p">,</span> <span class="n">texturePlayer</span><span class="p">));</span>

    <span class="n">Texture2D</span> <span class="n">textureStar</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Texture2D</span><span class="p">(</span><span class="s">&quot;/Application/resources/Star.png&quot;</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
    <span class="n">Actor</span> <span class="n">starManager</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Actor</span><span class="p">(</span><span class="s">&quot;starManager&quot;</span><span class="p">);</span>

    <span class="p">...</span>

    <span class="n">Star</span> <span class="n">star</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span> <span class="kt">int</span> <span class="n">i</span><span class="p">=</span><span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="p">&lt;</span> <span class="m">20</span><span class="p">;</span> <span class="p">++</span><span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">star</span><span class="p">=</span> <span class="k">new</span> <span class="n">Star</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;star&quot;</span><span class="p">+</span><span class="n">i</span><span class="p">,</span> <span class="n">textureStar</span><span class="p">,</span>
            <span class="k">new</span> <span class="nf">Vector3</span><span class="p">((</span><span class="kt">float</span><span class="p">)(</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span> <span class="p">*</span> <span class="n">rand</span><span class="p">.</span><span class="n">NextDouble</span><span class="p">()),(</span><span class="kt">float</span><span class="p">)(</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span><span class="p">*</span> <span class="n">rand</span><span class="p">.</span><span class="n">NextDouble</span><span class="p">()),</span><span class="m">0.7f</span><span class="p">),</span>
            <span class="n">starColors</span><span class="p">[</span> <span class="n">i</span> <span class="p">%</span> <span class="n">starColors</span><span class="p">.</span><span class="n">Length</span><span class="p">],</span>
            <span class="p">(</span><span class="kt">float</span><span class="p">)(</span><span class="m">1.0f</span> <span class="p">*</span> <span class="p">(</span><span class="n">rand</span><span class="p">.</span><span class="n">NextDouble</span><span class="p">()</span> <span class="p">+</span> <span class="m">0.5f</span><span class="p">)));</span>

        <span class="n">starManager</span><span class="p">.</span><span class="n">AddChild</span><span class="p">(</span><span class="n">star</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">root</span><span class="p">.</span><span class="n">AddChild</span><span class="p">(</span><span class="n">starManager</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>With this, the actor tree will be like the following diagram.</p>
<img alt="image/program_guide/AddChild04.JPG" src="image/program_guide/AddChild04.JPG" />
<p>If you call root.Update() and root.Render() from the framework, all of the registered actors will be processed.</p>
<p>Sample/Tutorial/Sample04_02/GameFrameworkSample.cs</p>
<div class="highlight"><pre>    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>

<span class="cp">#if DEBUG</span>
        <span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;counter &quot;</span><span class="p">+</span><span class="n">counter</span><span class="p">);</span>
        <span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Buttons=&quot;</span><span class="p">+</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span><span class="p">);</span>
<span class="cp">#endif</span>

        <span class="n">root</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>

        <span class="p">++</span><span class="n">counter</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Render</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">graphics</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span>

        <span class="n">graphics</span><span class="p">.</span><span class="n">Enable</span><span class="p">(</span><span class="n">EnableMode</span><span class="p">.</span><span class="n">DepthTest</span><span class="p">);</span>

        <span class="n">root</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>
    <span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>The source code is much more efficient in comparison with before. Writing compact source code is very important when creating large programs.</p>
<p>Let's try building and executing it.
Stars have appeared on the screen.</p>
<blockquote>
<img alt="image/program_guide/star_space.jpg" src="image/program_guide/star_space.jpg" />
</blockquote>
<p>When we try executing, it can be confirmed that</p>
<ul class="simple">
<li>The Update() that reflects the controller input in the coordinates as defined by the Player class for the player</li>
<li>and the Update() that moves the stars from up to down as defined in the Star class for stars</li>
</ul>
<p>are being called.
This kind of operation is called &quot;polymorphism&quot; in object orientation.</p>
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
