<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 5. Basic Usage for PSM Studio Integrated Development Environment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('programing_guide05_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>5. Basic Usage for PSM Studio Integrated Development Environment </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This document explains the basic usage for PSM Studio Integrated Development Environment.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#program-debugging" id="id1">Program Debugging</a><ul>
<li><a class="reference internal" href="#breakpoint-positioning" id="id2">Breakpoint Positioning</a></li>
<li><a class="reference internal" href="#step-execution" id="id3">Step Execution</a></li>
<li><a class="reference internal" href="#viewing-the-variable-content" id="id4">Viewing the Variable Content</a></li>
<li><a class="reference internal" href="#viewing-the-call-history-call-stack" id="id5">Viewing the Call History (Call Stack)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-using-a-library" id="id6">Creating/Using a Library</a><ul>
<li><a class="reference internal" href="#creating-a-library" id="id7">Creating a Library</a></li>
<li><a class="reference internal" href="#adding-a-library-project-file-to-a-solution" id="id8">Adding a Library Project File to a Solution</a></li>
<li><a class="reference internal" href="#adding-a-compiled-library-dll-to-a-solution" id="id9">Adding a Compiled Library (dll) to a Solution</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="program-debugging">
<h1><a class="toc-backref" href="#id1">Program Debugging</a></h1>
<div class="section" id="breakpoint-positioning">
<h2><a class="toc-backref" href="#id2">Breakpoint Positioning</a></h2>
<blockquote>
<p>To debug a program, first set the breakpoints.</p>
<p>To set the breakpoints, in the code editor click on the area on the left side at the places where you want to position the breakpoints. When you click, a red circle will be shown.</p>
<img alt="image/program_guide/break_point.PNG" src="image/program_guide/break_point.PNG" style="width: 600px;" />
<p>When the breakpoints are set, the program will execute with [Menu] - [Run] - [Debug] (debug execution is also possible with the F5 key).</p>
<p>When the program is executed, it will stop at the locations where the breakpoints were positioned.</p>
</blockquote>
</div>
<div class="section" id="step-execution">
<h2><a class="toc-backref" href="#id3">Step Execution</a></h2>
<blockquote>
<p>When the program stops, the program can be executed one line at a time by pressing the F10 key (this is called step execution).</p>
<img alt="image/program_guide/break_point2.PNG" src="image/program_guide/break_point2.PNG" style="width: 600px;" />
<p>By pressing the F11 key in the code that is calling a function, the processing will proceed within the function. The processing will proceed to outside of the function with Shift+F11.</p>
<p>To resume the program, press the F5 key.</p>
</blockquote>
</div>
<div class="section" id="viewing-the-variable-content">
<h2><a class="toc-backref" href="#id4">Viewing the Variable Content</a></h2>
<blockquote>
<p>To view the variable content, select [Menu] - [View] - [Debug Window] - [Local Variable].</p>
<blockquote>
<img alt="image/program_guide/local_variable.PNG" src="image/program_guide/local_variable.PNG" style="width: 800px;" />
</blockquote>
<p>By clicking on the list in the window, the variable content can be viewed.</p>
</blockquote>
</div>
<div class="section" id="viewing-the-call-history-call-stack">
<h2><a class="toc-backref" href="#id5">Viewing the Call History (Call Stack)</a></h2>
<blockquote>
<p>To view the call history, select [Menu] - [View] - [Debug Window] - [Call Stack].</p>
<blockquote>
<img alt="image/program_guide/call_stack.PNG" src="image/program_guide/call_stack.PNG" style="width: 800px;" />
</blockquote>
<p>The function call history will be shown in the window.</p>
</blockquote>
</div>
</div>
<div class="section" id="creating-using-a-library">
<h1><a class="toc-backref" href="#id6">Creating/Using a Library</a></h1>
<div class="section" id="creating-a-library">
<h2><a class="toc-backref" href="#id7">Creating a Library</a></h2>
<blockquote>
<p>To create a new library, use the following procedure.</p>
<ol class="arabic simple">
<li>Select [Menu] - [File] - [New] - [Solution...].</li>
<li>In the tree menu on the left side of the dialog screen, select [C#] - [PlayStation Mobile], then in the controls on the right, select [PlayStation Mobile Library Project].</li>
<li>Name the library, then press the OK button.</li>
</ol>
<blockquote>
<img alt="image/program_guide/CreateNewLib.png" src="image/program_guide/CreateNewLib.png" style="width: 800px;" />
</blockquote>
</blockquote>
</div>
<div class="section" id="adding-a-library-project-file-to-a-solution">
<h2><a class="toc-backref" href="#id8">Adding a Library Project File to a Solution</a></h2>
<blockquote>
<p>To add a library project file to a solution, use the following procedure.</p>
<ol class="arabic simple">
<li>In the Solution window, select [Solution], right-click, then select [Add] - [Add Existing Project...].</li>
</ol>
<blockquote>
<img alt="image/program_guide/AddLibProjectToSolution01.JPG" src="image/program_guide/AddLibProjectToSolution01.JPG" style="width: 500px;" />
</blockquote>
<ol class="arabic simple" start="2">
<li>Select the project file you want to add in the dialog, then press the [Open] button. This will add the project file to the solution.</li>
</ol>
<blockquote>
<img alt="image/program_guide/AddLibProjectToSolution02.PNG" src="image/program_guide/AddLibProjectToSolution02.PNG" style="width: 600px;" />
</blockquote>
<ol class="arabic simple" start="3">
<li>The next step is to set a library reference in the original project file. In the Solution window, select [References] where the project files are, right-click, then select [Edit References].</li>
</ol>
<blockquote>
<img alt="image/program_guide/AddLibProjectToSolution03.JPG" src="image/program_guide/AddLibProjectToSolution03.JPG" />
</blockquote>
<ol class="arabic simple" start="4">
<li>Select the Projects tab in the dialog screen, place a check next to the project file you want to add, and press the OK button.</li>
</ol>
<blockquote>
<img alt="image/program_guide/AddLibProjectToSolution04.PNG" src="image/program_guide/AddLibProjectToSolution04.PNG" style="width: 600px;" />
</blockquote>
<ol class="arabic simple" start="5">
<li>Then, by adding the library namespace to the source code with using, the APIs of the library will be usable.</li>
</ol>
<div class="highlight"><pre> <span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">TestLib</span><span class="p">;</span> <span class="c1">//&lt;--here</span>

<span class="k">namespace</span> <span class="nn">TestApp</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">AppMain</span>
    <span class="p">{</span>
      <span class="p">...</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
<div class="section" id="adding-a-compiled-library-dll-to-a-solution">
<h2><a class="toc-backref" href="#id9">Adding a Compiled Library (dll) to a Solution</a></h2>
<blockquote>
<p>This is an explanation of the method for adding a compiled library to a solution.</p>
<ol class="arabic simple">
<li>In the Solution window, select [References] for the project files, right-click, then select [Edit References].</li>
</ol>
<blockquote>
<img alt="image/program_guide/AddDllToSolution00.JPG" src="image/program_guide/AddDllToSolution00.JPG" />
</blockquote>
<ol class="arabic simple" start="2">
<li>Select the [.Net Assembly] tab in the dialog screen. Select the library you want to add, then press the [Add] button.</li>
</ol>
<blockquote>
<img alt="image/program_guide/AddDllToSolution01.png" src="image/program_guide/AddDllToSolution01.png" style="width: 600px;" />
<p>To use the standard UIs and physics libraries, etc. provided in the PSM SDK, select the [All] tab, then place a check next to the libraries you want to use.</p>
<img alt="image/program_guide/AddDllToSolution03.png" src="image/program_guide/AddDllToSolution03.png" style="width: 600px;" />
</blockquote>
<ol class="arabic simple" start="3">
<li>Then, by adding the library namespace to the source code with using, the APIs of the library will be usable.</li>
</ol>
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
