<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 8. Completing the Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('programing_guide08_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>8. Completing the Game </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This chapter explains the process up to completing the design of a 2D shooting game.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#enemy-enemybullets-and-enemycommander-classes" id="id1">Enemy, EnemyBullets, and EnemyCommander Classes</a><ul>
<li><a class="reference internal" href="#enemy-class" id="id2">Enemy Class</a></li>
<li><a class="reference internal" href="#enemybullet-class" id="id3">EnemyBullet Class</a></li>
<li><a class="reference internal" href="#enemycommander-class" id="id4">EnemyCommander Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#evaluating-collision-and-blow-up-effects" id="id5">Evaluating Collision and Blow-up Effects</a><ul>
<li><a class="reference internal" href="#collisioncheck" id="id6">CollisionCheck</a></li>
<li><a class="reference internal" href="#reconstructing-the-player-class" id="id7">Reconstructing the Player Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#class-for-managing-gameplay" id="id8">Class For Managing Gameplay</a><ul>
<li><a class="reference internal" href="#gamemanager" id="id9">GameManager</a></li>
<li><a class="reference internal" href="#calls-garbage-collection-between-stages" id="id10">Calls Garbage Collection Between Stages</a></li>
<li><a class="reference internal" href="#complete-actor-tree" id="id11">Complete Actor Tree</a></li>
</ul>
</li>
<li><a class="reference internal" href="#completion-of-the-game" id="id12">Completion of the Game</a></li>
</ul>
</div>
<div class="section" id="enemy-enemybullets-and-enemycommander-classes">
<h1><a class="toc-backref" href="#id1">Enemy, EnemyBullets, and EnemyCommander Classes</a></h1>
<blockquote>
<p>Implement many classes of characters required for a game.</p>
<p>Implementation can be carried out in the same manner as implementing the classes for stars and bullets.</p>
<p>Open sample/Tutorial/Sample08_01/Sample08_01.sln.</p>
</blockquote>
<div class="section" id="enemy-class">
<h2><a class="toc-backref" href="#id2">Enemy Class</a></h2>
<blockquote>
<p>First, implement the enemy class.</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">Enemy</span> <span class="p">:</span> <span class="n">GameActor</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">idNum</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>

    <span class="kt">float</span> <span class="n">speed</span><span class="p">=</span><span class="m">4</span><span class="p">;</span>
    <span class="n">Int32</span> <span class="n">cnt</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">Enemy</span><span class="p">(</span><span class="n">GameFrameworkSample</span> <span class="n">gs</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="n">Texture2D</span> <span class="n">textrue</span><span class="p">,</span> <span class="n">Vector3</span> <span class="n">position</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span> <span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="n">name</span> <span class="p">+</span> <span class="n">idNum</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SimpleSprite</span><span class="p">(</span> <span class="n">gs</span><span class="p">.</span><span class="n">Graphics</span><span class="p">,</span> <span class="n">textrue</span> <span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Center</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="m">0.5f</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Center</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">0.5f</span><span class="p">;</span>

        <span class="n">idNum</span><span class="p">++;</span>

        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span> <span class="p">=</span> <span class="n">position</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">+=</span> <span class="n">speed</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">&gt;</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span> <span class="p">+</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Height</span> <span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">Status</span> <span class="p">=</span> <span class="n">Actor</span><span class="p">.</span><span class="n">ActorStatus</span><span class="p">.</span><span class="n">Dead</span><span class="p">;</span><span class="c1">//画面外にでたら死亡。</span>
        <span class="p">}</span>

        <span class="c1">// 弾発射。</span>
        <span class="k">if</span><span class="p">(</span><span class="n">cnt</span> <span class="p">==</span> <span class="m">60</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">GameActor</span> <span class="n">player</span> <span class="p">=(</span><span class="n">GameActor</span><span class="p">)</span><span class="n">gs</span><span class="p">.</span><span class="n">Root</span><span class="p">.</span><span class="n">Search</span><span class="p">(</span><span class="s">&quot;Player&quot;</span><span class="p">);</span>

            <span class="n">Vector2</span> <span class="n">direction</span><span class="p">;</span>
            <span class="n">direction</span><span class="p">.</span><span class="n">X</span><span class="p">=</span> <span class="n">player</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span> <span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">;</span>
            <span class="n">direction</span><span class="p">.</span><span class="n">Y</span><span class="p">=</span> <span class="n">player</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">-</span> <span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span><span class="p">;</span>
            <span class="n">direction</span><span class="p">=</span><span class="n">direction</span><span class="p">.</span><span class="n">Normalize</span><span class="p">();</span>

            <span class="n">gs</span><span class="p">.</span><span class="n">Root</span><span class="p">.</span><span class="n">Search</span><span class="p">(</span><span class="s">&quot;enemyBulletManager&quot;</span><span class="p">).</span><span class="n">AddChild</span><span class="p">(</span><span class="k">new</span> <span class="n">EnemyBullet</span><span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="s">&quot;enemyBullet&quot;</span><span class="p">,</span> <span class="n">gs</span><span class="p">.</span><span class="n">textureEnemyBullet</span><span class="p">,</span>
                <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">,</span><span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="m">0.5f</span><span class="p">),</span> <span class="n">direction</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="p">++</span><span class="n">cnt</span><span class="p">;</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>In the above example, the enemy is designed to fire bullets toward the user plane 60 frames after its appearance.</p>
<p>Directional vector is converted to unit vector by direction=direction.Normalize().</p>
<p>When an enemy moves out of the screen, set a dead flag to it.</p>
</blockquote>
</div>
<div class="section" id="enemybullet-class">
<h2><a class="toc-backref" href="#id3">EnemyBullet Class</a></h2>
<blockquote>
<p>Next, implement the EnemyBullet class.</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">EnemyBullet</span> <span class="p">:</span> <span class="n">GameActor</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">idNum</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>

    <span class="kt">float</span> <span class="n">speed</span><span class="p">=</span><span class="m">6</span><span class="p">;</span>

    <span class="n">Vector3</span> <span class="n">trans</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">EnemyBullet</span><span class="p">(</span><span class="n">GameFrameworkSample</span> <span class="n">gs</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="n">Texture2D</span> <span class="n">textrue</span><span class="p">,</span> <span class="n">Vector3</span> <span class="n">position</span><span class="p">,</span> <span class="n">Vector2</span> <span class="n">direction</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span> <span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="n">name</span> <span class="p">+</span> <span class="n">idNum</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SimpleSprite</span><span class="p">(</span> <span class="n">gs</span><span class="p">.</span><span class="n">Graphics</span><span class="p">,</span> <span class="n">textrue</span> <span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Center</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="m">0.5f</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Center</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">0.5f</span><span class="p">;</span>

        <span class="n">idNum</span><span class="p">++;</span>

        <span class="k">this</span><span class="p">.</span><span class="n">trans</span><span class="p">.</span><span class="n">X</span><span class="p">=</span><span class="n">direction</span><span class="p">.</span><span class="n">X</span><span class="p">*</span><span class="n">speed</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">trans</span><span class="p">.</span><span class="n">Y</span><span class="p">=</span><span class="n">direction</span><span class="p">.</span><span class="n">Y</span><span class="p">*</span><span class="n">speed</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">trans</span><span class="p">.</span><span class="n">Z</span><span class="p">=</span><span class="m">0.0f</span><span class="p">;</span>

        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span> <span class="p">=</span> <span class="n">position</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span> <span class="p">+=</span> <span class="n">trans</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">-</span><span class="n">sprite</span><span class="p">.</span><span class="n">Width</span> <span class="p">||</span>
            <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">-</span><span class="n">sprite</span><span class="p">.</span><span class="n">Height</span><span class="p">||</span>
            <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span> <span class="p">+</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Width</span> <span class="p">&lt;</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">||</span>
            <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span> <span class="p">+</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Height</span> <span class="p">&lt;</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span>  <span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">Status</span> <span class="p">=</span> <span class="n">Actor</span><span class="p">.</span><span class="n">ActorStatus</span><span class="p">.</span><span class="n">Dead</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>Multiply speed times the directional vector given by the argument to calculate the movement vector. Add the movement vector per frame with Update().</p>
<p>When a bullet moves out of the screen, set a dead flag to it.</p>
</blockquote>
</div>
<div class="section" id="enemycommander-class">
<h2><a class="toc-backref" href="#id4">EnemyCommander Class</a></h2>
<blockquote>
<p>Next, implement the EnemyCommander class, which makes the enemy appear.</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">EnemyCommander</span> <span class="p">:</span> <span class="n">GameActor</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">EnemyCommander</span><span class="p">(</span><span class="n">GameFrameworkSample</span> <span class="n">gs</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span> <span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>    <span class="p">{}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span> <span class="n">gs</span><span class="p">.</span><span class="n">appCounter</span> <span class="p">%</span> <span class="m">30</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Vector3</span> <span class="n">position</span><span class="p">;</span>

            <span class="n">position</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span> <span class="p">*</span> <span class="n">gs</span><span class="p">.</span><span class="n">rand</span><span class="p">.</span><span class="n">NextDouble</span><span class="p">());</span>
            <span class="n">position</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">;</span>
            <span class="n">position</span><span class="p">.</span><span class="n">Z</span> <span class="p">=</span> <span class="m">0.2f</span><span class="p">;</span>

            <span class="n">gs</span><span class="p">.</span><span class="n">Root</span><span class="p">.</span><span class="n">Search</span><span class="p">(</span><span class="s">&quot;enemyManager&quot;</span><span class="p">).</span><span class="n">AddChild</span><span class="p">(</span><span class="k">new</span> <span class="n">Enemy</span><span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="s">&quot;enemy&quot;</span><span class="p">,</span> <span class="n">gs</span><span class="p">.</span><span class="n">textureEnemy</span><span class="p">,</span> <span class="n">position</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>In the above example, enemy planes are designed to appear from the top of the screen every 30 frames.</p>
<p>Then, configure the actor tree as follows using GameFrameworkSample.cs.</p>
<img alt="image/program_guide/actor_tree_sample08.JPG" src="image/program_guide/actor_tree_sample08.JPG" />
<p>Execute.</p>
<img alt="image/program_guide/sample08.png" src="image/program_guide/sample08.png" />
<p>Enemies appear from the screen top and fire bullets toward the user plane.</p>
<p>Since a collision evaluation has not been set yet, the bullets will fall through without hitting anything.</p>
</blockquote>
</div>
</div>
<div class="section" id="evaluating-collision-and-blow-up-effects">
<h1><a class="toc-backref" href="#id5">Evaluating Collision and Blow-up Effects</a></h1>
<div class="section" id="collisioncheck">
<h2><a class="toc-backref" href="#id6">CollisionCheck</a></h2>
<blockquote>
<p>Next, set a collision evaluation and create a blow-up effect when a bullet hits the target.</p>
<p>Open sample/Tutorial/Sample08_01/Sample08_02.sln.</p>
<p>sample/Tutorial/Sample08_02/CollisionCheck.cs</p>
<div class="highlight"><pre><span class="c1">//@j あたり判定をおこなうクラス。</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">CollisionCheck</span> <span class="p">:</span> <span class="n">GameActor</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">CollisionCheck</span><span class="p">(</span><span class="n">GameFrameworkSample</span> <span class="n">gs</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span> <span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="n">name</span><span class="p">){}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Player</span> <span class="n">player</span> <span class="p">=(</span><span class="n">Player</span><span class="p">)</span><span class="n">gs</span><span class="p">.</span><span class="n">Root</span><span class="p">.</span><span class="n">Search</span><span class="p">(</span><span class="s">&quot;Player&quot;</span><span class="p">);</span>
        <span class="n">Actor</span> <span class="n">bulletManager</span><span class="p">=</span><span class="n">gs</span><span class="p">.</span><span class="n">Root</span><span class="p">.</span><span class="n">Search</span><span class="p">(</span><span class="s">&quot;bulletManager&quot;</span><span class="p">);</span>
        <span class="n">Actor</span> <span class="n">enemyManager</span> <span class="p">=</span><span class="n">gs</span><span class="p">.</span><span class="n">Root</span><span class="p">.</span><span class="n">Search</span><span class="p">(</span><span class="s">&quot;enemyManager&quot;</span><span class="p">);</span>
        <span class="n">Actor</span> <span class="n">bulletEnemyManager</span><span class="p">=</span><span class="n">gs</span><span class="p">.</span><span class="n">Root</span><span class="p">.</span><span class="n">Search</span><span class="p">(</span><span class="s">&quot;enemyBulletManager&quot;</span><span class="p">);</span>
        <span class="n">Actor</span> <span class="n">effectManager</span> <span class="p">=</span><span class="n">gs</span><span class="p">.</span><span class="n">Root</span><span class="p">.</span><span class="n">Search</span><span class="p">(</span><span class="s">&quot;effectManager&quot;</span><span class="p">);</span>

        <span class="c1">//@j 弾と敵のあたり判定。</span>
        <span class="k">foreach</span><span class="p">(</span> <span class="n">Bullet</span> <span class="n">bullet</span> <span class="k">in</span>  <span class="n">bulletManager</span><span class="p">.</span><span class="n">Children</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">bullet</span><span class="p">.</span><span class="n">Status</span> <span class="p">==</span> <span class="n">Actor</span><span class="p">.</span><span class="n">ActorStatus</span><span class="p">.</span><span class="n">Action</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">foreach</span><span class="p">(</span> <span class="n">Enemy</span> <span class="n">enemy</span> <span class="k">in</span>  <span class="n">enemyManager</span><span class="p">.</span><span class="n">Children</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">enemy</span><span class="p">.</span><span class="n">Status</span> <span class="p">==</span>  <span class="n">Actor</span><span class="p">.</span><span class="n">ActorStatus</span><span class="p">.</span><span class="n">Action</span> <span class="p">&amp;&amp;</span>
                       <span class="n">Math</span><span class="p">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">bullet</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span><span class="n">enemy</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">)</span> <span class="p">&lt;</span> <span class="m">30</span> <span class="p">&amp;&amp;</span>
                        <span class="n">Math</span><span class="p">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">bullet</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">-</span><span class="n">enemy</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">)</span> <span class="p">&lt;</span> <span class="m">30</span>
                            <span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">bullet</span><span class="p">.</span><span class="n">Status</span> <span class="p">=</span> <span class="n">Actor</span><span class="p">.</span><span class="n">ActorStatus</span><span class="p">.</span><span class="n">Dead</span><span class="p">;</span>
                        <span class="n">enemy</span><span class="p">.</span><span class="n">Status</span> <span class="p">=</span> <span class="n">Actor</span><span class="p">.</span><span class="n">ActorStatus</span><span class="p">.</span><span class="n">Dead</span><span class="p">;</span>
                        <span class="n">effectManager</span><span class="p">.</span><span class="n">AddChild</span><span class="p">(</span><span class="k">new</span> <span class="n">Explosion</span><span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="s">&quot;explosion&quot;</span><span class="p">,</span> <span class="n">gs</span><span class="p">.</span><span class="n">textureExplosion</span><span class="p">,</span>
                            <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="n">enemy</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">enemy</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="m">0.3f</span><span class="p">)));</span>

                        <span class="n">gs</span><span class="p">.</span><span class="n">Score</span> <span class="p">+=</span> <span class="m">100</span><span class="p">;</span>
                        <span class="n">gs</span><span class="p">.</span><span class="n">soundPlayerExplosion</span><span class="p">.</span><span class="n">Play</span><span class="p">();</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">playerStatus</span><span class="p">==</span> <span class="n">Player</span><span class="p">.</span><span class="n">PlayerStatus</span><span class="p">.</span><span class="n">Normal</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//@j 自機と敵のあたり判定。</span>
            <span class="k">foreach</span><span class="p">(</span> <span class="n">Enemy</span> <span class="n">enemy</span> <span class="k">in</span>  <span class="n">enemyManager</span><span class="p">.</span><span class="n">Children</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">enemy</span><span class="p">.</span><span class="n">Status</span> <span class="p">==</span>  <span class="n">Actor</span><span class="p">.</span><span class="n">ActorStatus</span><span class="p">.</span><span class="n">Action</span> <span class="p">&amp;&amp;</span>
                   <span class="n">Math</span><span class="p">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span><span class="n">enemy</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">)</span> <span class="p">&lt;</span> <span class="m">42</span> <span class="p">&amp;&amp;</span>
                    <span class="n">Math</span><span class="p">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">-</span><span class="n">enemy</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">)</span> <span class="p">&lt;</span> <span class="m">42</span>
                        <span class="p">)</span>
                <span class="p">{</span>

                    <span class="n">effectManager</span><span class="p">.</span><span class="n">AddChild</span><span class="p">(</span><span class="k">new</span> <span class="n">Explosion</span><span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="s">&quot;explosion&quot;</span><span class="p">,</span> <span class="n">gs</span><span class="p">.</span><span class="n">textureExplosion</span><span class="p">,</span>
                        <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">player</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="m">0.3f</span><span class="p">)));</span>

                    <span class="n">player</span><span class="p">.</span><span class="n">playerStatus</span> <span class="p">=</span> <span class="n">Player</span><span class="p">.</span><span class="n">PlayerStatus</span><span class="p">.</span><span class="n">Explosion</span><span class="p">;</span>

                    <span class="n">gs</span><span class="p">.</span><span class="n">soundPlayerExplosion</span><span class="p">.</span><span class="n">Play</span><span class="p">();</span>

                    <span class="n">gs</span><span class="p">.</span><span class="n">NumShips</span><span class="p">--;</span>
                <span class="p">}</span>
            <span class="p">}</span>


            <span class="c1">//@j 自機と敵弾のあたり判定。</span>
            <span class="k">foreach</span><span class="p">(</span> <span class="n">EnemyBullet</span> <span class="n">enemyBullet</span> <span class="k">in</span>  <span class="n">bulletEnemyManager</span><span class="p">.</span><span class="n">Children</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">enemyBullet</span><span class="p">.</span><span class="n">Status</span> <span class="p">==</span>  <span class="n">Actor</span><span class="p">.</span><span class="n">ActorStatus</span><span class="p">.</span><span class="n">Action</span> <span class="p">&amp;&amp;</span>
                   <span class="n">Math</span><span class="p">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span><span class="n">enemyBullet</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">)</span> <span class="p">&lt;</span> <span class="m">26</span> <span class="p">&amp;&amp;</span>
                    <span class="n">Math</span><span class="p">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">-</span><span class="n">enemyBullet</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">)</span> <span class="p">&lt;</span> <span class="m">26</span>
                        <span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">enemyBullet</span><span class="p">.</span><span class="n">Status</span> <span class="p">=</span> <span class="n">Actor</span><span class="p">.</span><span class="n">ActorStatus</span><span class="p">.</span><span class="n">Dead</span><span class="p">;</span>
                    <span class="n">effectManager</span><span class="p">.</span><span class="n">AddChild</span><span class="p">(</span><span class="k">new</span> <span class="n">Explosion</span><span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="s">&quot;explosion&quot;</span><span class="p">,</span> <span class="n">gs</span><span class="p">.</span><span class="n">textureExplosion</span><span class="p">,</span>
                        <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">player</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="m">0.3f</span><span class="p">)));</span>

                    <span class="n">player</span><span class="p">.</span><span class="n">playerStatus</span> <span class="p">=</span> <span class="n">Player</span><span class="p">.</span><span class="n">PlayerStatus</span><span class="p">.</span><span class="n">Explosion</span><span class="p">;</span>
                    <span class="n">gs</span><span class="p">.</span><span class="n">soundPlayerExplosion</span><span class="p">.</span><span class="n">Play</span><span class="p">();</span>
                    <span class="n">gs</span><span class="p">.</span><span class="n">NumShips</span><span class="p">--;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>Search for the Manager class of each actor for which to make collision evaluation from the actor tree, and make a collision evaluation based on each coordinates using foreach.</p>
<p>By managing the Manager class in a tree format, actors for which collision evaluation are not required (stars, blow-up effects) can be excluded from the beginning to increase processing efficiency.</p>
<p>If the collision evaluation is true, set a dead flag to the actor and generate a blow-up effect.</p>
<p>The blow-up effect can be generated in the same manner as other actors.</p>
</blockquote>
</div>
<div class="section" id="reconstructing-the-player-class">
<h2><a class="toc-backref" href="#id7">Reconstructing the Player Class</a></h2>
<blockquote>
<p>While the user plane is blown up, or after that when there are no more enemies, it is no longer necessary to perform a collision evaluation.</p>
<p>To increase efficiency, implement a variable to represent the status of the Player and to perform processing appropriate to each of its status.</p>
<p>sample/Tutorial/Sample08_02/Player.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">enum</span> <span class="n">PlayerStatus</span>
<span class="p">{</span>
    <span class="n">Normal</span><span class="p">,</span>
    <span class="n">Explosion</span><span class="p">,</span>
    <span class="n">Invincible</span><span class="p">,</span>
    <span class="n">GameOver</span><span class="p">,</span>
<span class="p">};</span>

<span class="k">public</span> <span class="n">PlayerStatus</span> <span class="n">playerStatus</span><span class="p">;</span>
</pre></div>
<!-- end-of-code-block -->
<p>Upon collision evaluation, see playerStatus and carry out the appropriate processing.</p>
</blockquote>
</div>
</div>
<div class="section" id="class-for-managing-gameplay">
<h1><a class="toc-backref" href="#id8">Class For Managing Gameplay</a></h1>
<div class="section" id="gamemanager">
<h2><a class="toc-backref" href="#id9">GameManager</a></h2>
<blockquote>
<p>Create a simple start screen, a game over screen, and a score display.</p>
<p>Create a class to manage gameplay.</p>
<p>sample/Tutorial/Sample08_02/GameManager.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">GameManager</span> <span class="p">:</span> <span class="n">GameActor</span>
<span class="p">{</span>
    <span class="n">Int32</span> <span class="n">cnt</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>

    <span class="n">SimpleSprite</span> <span class="n">spriteTitle</span><span class="p">;</span>
    <span class="n">SimpleSprite</span> <span class="n">spritePressStart</span><span class="p">;</span>
    <span class="n">SimpleSprite</span> <span class="n">spriteGameOver</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">GameManager</span><span class="p">(</span><span class="n">GameFrameworkSample</span> <span class="n">gs</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span> <span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">spriteTitle</span><span class="p">=</span><span class="k">new</span> <span class="n">SimpleSprite</span><span class="p">(</span><span class="n">gs</span><span class="p">.</span><span class="n">Graphics</span><span class="p">,</span> <span class="n">gs</span><span class="p">.</span><span class="n">textureTitle</span><span class="p">);</span>
        <span class="n">spriteTitle</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2</span><span class="p">-</span><span class="n">gs</span><span class="p">.</span><span class="n">textureTitle</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2</span><span class="p">;</span>
        <span class="n">spriteTitle</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span><span class="p">/</span><span class="m">2</span><span class="p">-</span><span class="n">gs</span><span class="p">.</span><span class="n">textureTitle</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span>

        <span class="n">spritePressStart</span><span class="p">=</span><span class="k">new</span> <span class="n">SimpleSprite</span><span class="p">(</span><span class="n">gs</span><span class="p">.</span><span class="n">Graphics</span><span class="p">,</span> <span class="n">gs</span><span class="p">.</span><span class="n">texturePressStart</span><span class="p">);</span>
        <span class="n">spritePressStart</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2</span><span class="p">-</span><span class="n">gs</span><span class="p">.</span><span class="n">texturePressStart</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2</span><span class="p">;</span>
        <span class="n">spritePressStart</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span><span class="p">/</span><span class="m">2</span><span class="p">+</span><span class="n">gs</span><span class="p">.</span><span class="n">texturePressStart</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span>

        <span class="n">spriteGameOver</span><span class="p">=</span><span class="k">new</span> <span class="n">SimpleSprite</span><span class="p">(</span><span class="n">gs</span><span class="p">.</span><span class="n">Graphics</span><span class="p">,</span> <span class="n">gs</span><span class="p">.</span><span class="n">textureGameOver</span><span class="p">);</span>
        <span class="n">spriteGameOver</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2</span><span class="p">-</span><span class="n">gs</span><span class="p">.</span><span class="n">textureGameOver</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2</span><span class="p">;</span>
        <span class="n">spriteGameOver</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span><span class="p">/</span><span class="m">2</span><span class="p">-</span><span class="n">gs</span><span class="p">.</span><span class="n">textureGameOver</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">gs</span><span class="p">.</span><span class="n">debugStringScore</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span>
        <span class="n">gs</span><span class="p">.</span><span class="n">debugStringShip</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span>

        <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="n">String</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;Score: {0:d8}&quot;</span><span class="p">,</span> <span class="n">gs</span><span class="p">.</span><span class="n">Score</span><span class="p">);</span>
        <span class="n">gs</span><span class="p">.</span><span class="n">debugStringScore</span><span class="p">.</span><span class="n">SetPosition</span><span class="p">(</span><span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2</span><span class="p">-(</span><span class="n">str</span><span class="p">.</span><span class="n">Length</span><span class="p">*</span><span class="m">10</span><span class="p">/</span><span class="m">2</span><span class="p">),</span> <span class="m">2</span><span class="p">,</span> <span class="m">0</span><span class="p">));</span>
        <span class="n">gs</span><span class="p">.</span><span class="n">debugStringScore</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>

        <span class="n">str</span> <span class="p">=</span> <span class="n">String</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;Ships:{0}&quot;</span><span class="p">,</span> <span class="n">gs</span><span class="p">.</span><span class="n">NumShips</span><span class="p">);</span>
        <span class="n">gs</span><span class="p">.</span><span class="n">debugStringShip</span><span class="p">.</span><span class="n">SetPosition</span><span class="p">(</span><span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span><span class="p">-(</span><span class="n">str</span><span class="p">.</span><span class="n">Length</span><span class="p">*</span><span class="m">10</span><span class="p">),</span> <span class="m">2</span><span class="p">,</span> <span class="m">0</span><span class="p">));</span>
        <span class="n">gs</span><span class="p">.</span><span class="n">debugStringShip</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>

        <span class="k">switch</span><span class="p">(</span><span class="n">gs</span><span class="p">.</span><span class="n">Step</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="k">case</span> <span class="n">GameFrameworkSample</span><span class="p">.</span><span class="n">StepType</span><span class="p">.</span><span class="n">Opening</span><span class="p">:</span>
            <span class="n">gs</span><span class="p">.</span><span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Opening&quot;</span><span class="p">);</span>

            <span class="k">if</span><span class="p">((</span><span class="n">gs</span><span class="p">.</span><span class="n">PadData</span><span class="p">.</span><span class="n">ButtonsDown</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Start</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span>  <span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Player</span> <span class="n">player</span> <span class="p">=(</span><span class="n">Player</span><span class="p">)</span><span class="n">gs</span><span class="p">.</span><span class="n">Root</span><span class="p">.</span><span class="n">Search</span><span class="p">(</span><span class="s">&quot;Player&quot;</span><span class="p">);</span>
                <span class="n">player</span><span class="p">.</span><span class="n">Status</span> <span class="p">=</span> <span class="n">Actor</span><span class="p">.</span><span class="n">ActorStatus</span><span class="p">.</span><span class="n">Action</span><span class="p">;</span>
                <span class="n">player</span><span class="p">.</span><span class="n">Initilize</span><span class="p">();</span>

                <span class="n">gs</span><span class="p">.</span><span class="n">GameCounter</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>
                <span class="n">gs</span><span class="p">.</span><span class="n">NumShips</span><span class="p">=</span><span class="m">3</span><span class="p">;</span>
                <span class="n">gs</span><span class="p">.</span><span class="n">Score</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>
                <span class="n">gs</span><span class="p">.</span><span class="n">soundPlayerButton</span><span class="p">.</span><span class="n">Play</span><span class="p">();</span>
                <span class="n">gs</span><span class="p">.</span><span class="n">bgmPlayer</span><span class="p">.</span><span class="n">Play</span><span class="p">();</span>
                <span class="n">gs</span><span class="p">.</span><span class="n">Step</span><span class="p">=</span> <span class="n">GameFrameworkSample</span><span class="p">.</span><span class="n">StepType</span><span class="p">.</span><span class="n">GamePlay</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="n">GameFrameworkSample</span><span class="p">.</span><span class="n">StepType</span><span class="p">.</span><span class="n">GamePlay</span><span class="p">:</span>
            <span class="n">gs</span><span class="p">.</span><span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;GamePlay&quot;</span><span class="p">);</span>

            <span class="c1">//@j 残機が0になったらゲームオーバーへ。</span>
            <span class="c1">//@e Game over when player stock falls to zero.</span>
            <span class="k">if</span><span class="p">(</span><span class="n">gs</span><span class="p">.</span><span class="n">NumShips</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">gs</span><span class="p">.</span><span class="n">Step</span><span class="p">=</span> <span class="n">GameFrameworkSample</span><span class="p">.</span><span class="n">StepType</span><span class="p">.</span><span class="n">GameOver</span><span class="p">;</span>
                <span class="n">gs</span><span class="p">.</span><span class="n">bgmPlayer</span><span class="p">.</span><span class="n">Stop</span><span class="p">();</span>
                <span class="n">cnt</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="p">++</span><span class="n">gs</span><span class="p">.</span><span class="n">GameCounter</span><span class="p">;</span>

            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="n">GameFrameworkSample</span><span class="p">.</span><span class="n">StepType</span><span class="p">.</span><span class="n">GameOver</span><span class="p">:</span>
            <span class="n">gs</span><span class="p">.</span><span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;GameOver&quot;</span><span class="p">);</span>

            <span class="k">if</span><span class="p">((</span><span class="n">gs</span><span class="p">.</span><span class="n">PadData</span><span class="p">.</span><span class="n">ButtonsDown</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Start</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span> <span class="p">||</span> <span class="p">++</span><span class="n">cnt</span> <span class="p">&gt;</span> <span class="m">300</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">gs</span><span class="p">.</span><span class="n">Step</span><span class="p">=</span> <span class="n">GameFrameworkSample</span><span class="p">.</span><span class="n">StepType</span><span class="p">.</span><span class="n">Opening</span><span class="p">;</span>
                <span class="n">System</span><span class="p">.</span><span class="n">GC</span><span class="p">.</span><span class="n">Collect</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">break</span><span class="p">;</span>
        <span class="k">default</span><span class="p">:</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">&quot;default in StepType.&quot;</span><span class="p">);</span>

        <span class="p">}</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Render</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="n">gs</span><span class="p">.</span><span class="n">debugStringScore</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>
        <span class="n">gs</span><span class="p">.</span><span class="n">debugStringShip</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>

        <span class="k">switch</span><span class="p">(</span><span class="n">gs</span><span class="p">.</span><span class="n">Step</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="k">case</span> <span class="n">GameFrameworkSample</span><span class="p">.</span><span class="n">StepType</span><span class="p">.</span><span class="n">Opening</span><span class="p">:</span>
            <span class="n">spriteTitle</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>
            <span class="n">spritePressStart</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="n">GameFrameworkSample</span><span class="p">.</span><span class="n">StepType</span><span class="p">.</span><span class="n">GamePlay</span><span class="p">:</span>

            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="n">GameFrameworkSample</span><span class="p">.</span><span class="n">StepType</span><span class="p">.</span><span class="n">GameOver</span><span class="p">:</span>
            <span class="n">spriteGameOver</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">default</span><span class="p">:</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">&quot;default in StepType.&quot;</span><span class="p">);</span>

        <span class="p">}</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Render</span> <span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>Gameplay is carried out by the GameManager class as follows.</p>
<ul class="simple">
<li>Press a button at the start screen to start the game.</li>
<li>The game ends when the user's number of planes reaches 0.</li>
<li>After the duration of a certain period of time or if a button is pressed at the game over screen, the screen returns to the start screen.</li>
</ul>
</blockquote>
</div>
<div class="section" id="calls-garbage-collection-between-stages">
<h2><a class="toc-backref" href="#id10">Calls Garbage Collection Between Stages</a></h2>
<blockquote>
When the game over screen proceeds to the opening screen, garbage collection will be forcefully called with System.GC.Collect(2), and memory will be recovered. Even if processing delays occur from garbage collection, it will not be very noticeable at scene transitions. In addition, garbage collection occurrences during game play will be reduced by calling it here.</blockquote>
</div>
<div class="section" id="complete-actor-tree">
<h2><a class="toc-backref" href="#id11">Complete Actor Tree</a></h2>
<blockquote>
<p>The completed image of an actor tree is as follows.</p>
<img alt="image/program_guide/actor_tree_sample08_02.JPG" src="image/program_guide/actor_tree_sample08_02.JPG" />
</blockquote>
</div>
</div>
<div class="section" id="completion-of-the-game">
<h1><a class="toc-backref" href="#id12">Completion of the Game</a></h1>
<blockquote>
<p>This completes game creation. Press F5 and execute.</p>
<img alt="image/program_guide/sample08_02.JPG" src="image/program_guide/sample08_02.JPG" />
<p>Settings to create a master package are made to app.xml in sample/Tutorial/Sample08_02. Use it as reference when creating a master package.</p>
<p>Although this is a simple game, all elements required for gameplay have been set. More elements can be added for customization.</p>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
