<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Setting Signature and Encryption</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protection_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Setting Signature and Encryption </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This chapter provides an explanation regarding file signature and encryption.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#protecting-contents" id="id1">Protecting Contents</a></li>
<li><a class="reference internal" href="#target-files-for-signing-and-encrypting" id="id2">Target Files for Signing and Encrypting</a></li>
<li><a class="reference internal" href="#setting-psm-studio" id="id3">Setting PSM Studio</a></li>
<li><a class="reference internal" href="#notes" id="id4">Notes</a></li>
</ul>
</div>
<div class="section" id="protecting-contents">
<h1><a class="toc-backref" href="#id1">Protecting Contents</a></h1>
<blockquote>
<p>In the PSM development and execution environment, files are signed and encrypted to protect their contents.</p>
<p>By signing and encrypting a file, contents can be protected from file parsing, data tampering, and illegal copying.</p>
<p>Note that, the process of setting file signature and encryption only targets actual devices. The process is not carried out on the PC simulator.</p>
</blockquote>
</div>
<div class="section" id="target-files-for-signing-and-encrypting">
<h1><a class="toc-backref" href="#id2">Target Files for Signing and Encrypting</a></h1>
<blockquote>
<p>Assembly file (executable file, dll) will always be signed and encrypted. Signature and encryption settings cannot be removed from an assembly file.</p>
<p>A developer can select signature and encryption settings for the following files.</p>
<blockquote>
<ul class="simple">
<li>Image files, audio files, text files, etc.</li>
<li>Shader programs (Plain cannot be selected)</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="setting-psm-studio">
<h1><a class="toc-backref" href="#id3">Setting PSM Studio</a></h1>
<blockquote>
<p>Set signature and encryption settings to a file as follows.</p>
<ol class="arabic simple">
<li>Select the target file from the Solution window, right-click on [Properties] to open the Properties window.</li>
</ol>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/signed_encrypted.PNG" src="./image/user_guide/signed_encrypted.PNG" style="width: 804.0px; height: 551.25px;" />
<p class="caption"><strong>Figure 1</strong></p>
</div>
</blockquote>
<ol class="arabic simple" start="2">
<li>From the Properties window's [PSM Option] - [Content Protection], select one of the following.</li>
</ol>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">List Item</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Plain</td>
<td>The file is not signed or encrypted.</td>
</tr>
<tr><td>Signed</td>
<td>The file is only signed.</td>
</tr>
<tr><td>SignedAndEncrypted</td>
<td>The file is signed and encrypted.</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="notes">
<h1><a class="toc-backref" href="#id4">Notes</a></h1>
<blockquote>
<p>The read of a file that has been signed and encrypted will take longer than a plain file.
A  SignedAndEncrypted file takes the longest to read, followed by signed, and finally by plain.</p>
<p>In terms of processing time, file signature and encryption only affect file reads. There is no effect on the time to access the data placed on memory.</p>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
