<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Usage of Publishing Utility</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('publishing_utility_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Usage of Publishing Utility </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This document provides an explanation regarding using Publishing Utility.</p>
<blockquote>
<!-- //このドキュメントはPublishing Utilityからリンクが張られているので、ファイル名を変更するときは注意してください。 -->
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#about-publishing-utility" id="id1">About Publishing Utility</a></li>
<li><a class="reference internal" href="#starting-the-publishing-utility" id="id2">Starting the Publishing Utility</a></li>
<li><a class="reference internal" href="#features-and-categories" id="id3">Features and Categories</a></li>
<li><a class="reference internal" href="#metadata-category" id="id4">Metadata Category</a><ul>
<li><a class="reference internal" href="#metadata-category-overview" id="id5">Metadata Category Overview</a></li>
<li><a class="reference internal" href="#common-property" id="id6">Common Property</a></li>
<li><a class="reference internal" href="#setting-application-name" id="id7">Setting Application Name</a></li>
<li><a class="reference internal" href="#image" id="id8">Image</a></li>
<li><a class="reference internal" href="#setting-rating-check" id="id9">Setting Rating Check</a></li>
<li><a class="reference internal" href="#setting-in-app-purchase" id="id10">Setting In-App Purchase</a></li>
</ul>
</li>
<li><a class="reference internal" href="#key-management-category" id="id11">Key Management Category</a></li>
<li><a class="reference internal" href="#package-app-category" id="id12">Package &amp; App Category</a><ul>
<li><a class="reference internal" href="#category-overview" id="id13">Category Overview</a></li>
<li><a class="reference internal" href="#list-of-features" id="id14">List of Features</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="about-publishing-utility">
<h1><a class="toc-backref" href="#id1">About Publishing Utility</a></h1>
<blockquote>
The Publishing Utility is a GUI tool for performing a wide range of operations, such as, setting information related to developing, testing, and selling applications; these operations further include editing the application information file (app.xml), managing keys used for developing applications on actual devices, and managing master packages.</blockquote>
</div>
<div class="section" id="starting-the-publishing-utility">
<h1><a class="toc-backref" href="#id2">Starting the Publishing Utility</a></h1>
<blockquote>
<p>Double-click the [Publishing Utility] icon on the Desktop and start the Publishing Utility.</p>
<blockquote>
<div class="figure">
<img alt="./image/program_guide/PublishingUtilityShortCut.PNG" src="./image/program_guide/PublishingUtilityShortCut.PNG" style="width: 105.0px; height: 68.0px;" />
<p class="caption"><strong>Figure 1 Publishing Utility</strong></p>
</div>
</blockquote>
<p>Alternatively, right-click app.xml from the PSM Studio and select [Edit with PSM Publishing Utility] (startup by reading app.xml).</p>
<blockquote>
<div class="figure">
<img alt="./image/publishing_utility/boot_PublishingUtility.JPG" src="./image/publishing_utility/boot_PublishingUtility.JPG" style="width: 340.8px; height: 481.6px;" />
<p class="caption"><strong>Figure 2 Start Publishing Utility from PSM Studio</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="features-and-categories">
<h1><a class="toc-backref" href="#id3">Features and Categories</a></h1>
<blockquote>
<p>The Publishing Utility provides multiple features in three categories.</p>
<blockquote>
<ul class="simple">
<li>Metadata category: sets values of the application information file (app.xml)</li>
<li>Key Management category: manages keys for running applications on actual devices</li>
<li>Package &amp; App category: installs to and executes applications on devices</li>
</ul>
</blockquote>
<p>Click on the category button of the category you wish to activate.</p>
<blockquote>
<div class="figure">
<img alt="./image/publishing_utility/CategorySwitch.png" src="./image/publishing_utility/CategorySwitch.png" style="width: 122.4px; height: 290.4px;" />
<p class="caption"><strong>Figure 3 Switching Categories</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="metadata-category">
<h1><a class="toc-backref" href="#id4">Metadata Category</a></h1>
<div class="section" id="metadata-category-overview">
<h2><a class="toc-backref" href="#id5">Metadata Category Overview</a></h2>
<blockquote>
<p>The features of this category are mainly for editing information required to sell applications.</p>
<p><strong>Open app.xml</strong></p>
<blockquote>
<p>The application information is described in app.xml in each PSM project.</p>
<p>To edit the application information, open app.xml from [Menu] - [File] - [Load].</p>
<p>After completing the settings, save by pressing the [Save] button.</p>
<p>Note that app.xml is converted automatically to app.info upon building a project. app.info is the binary version of app.xml and is used upon execution of the application.</p>
</blockquote>
</blockquote>
</div>
<div class="section" id="common-property">
<h2><a class="toc-backref" href="#id6">Common Property</a></h2>
<blockquote>
<p>Commonly used information is set in the Common Property tab.</p>
<p>Click an item to enter the appropriate value. Explanatory remarks for the item are displayed on the bottom of the window. Use them for reference purposes.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/CommonProperty.png" src="./image/publishing_utility/CommonProperty.png" style="width: 595.2px; height: 534.4px;" />
<p class="caption"><strong>Figure 4 Common Property</strong></p>
</div>
</blockquote>
<p><strong>Development</strong></p>
<blockquote>
<p>The first fields are related to development.</p>
<p><strong>Memory Size Configuration</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="39%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Item name</th>
<th class="head">Overview</th>
<th class="head">Value to be set</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>Managed Heap</em></td>
<td>Memory size that can be dynamically
allocated within the application</td>
<td>Units in KiB. Default value is 32768 (32 MiB)</td>
</tr>
<tr><td><em>Resource Heap</em></td>
<td>Audio data or image data
Memory size to be allocated to textures,
etc.</td>
<td>Units in KiB. Default value is 65536 (64 MiB)</td>
</tr>
</tbody>
</table>
<p>Note: The sum of managed_heap_size and resource_heap_size cannot exceed 96MiB.</p>
<p><strong>Maximum Screen Size</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="56%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Item name</th>
<th class="head">Overview</th>
<th class="head">Value to be set</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>Max Screen Size</em></td>
<td>Specify the maximum screen size.
When running the PSM application on an actual device with a display
resolution higher than the maximum size
The screen will be scaled and displayed.</td>
<td>1280x800, 1920x1200
Default is 1280x800</td>
</tr>
</tbody>
</table>
<p><strong>Camera's Maximum Resolution</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="52%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Item name</th>
<th class="head">Overview</th>
<th class="head">Value to be set</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>Max Camera Resolution Size</em></td>
<td>Specify the maximum size of the image displayed on the camera's preview
screen.</td>
<td>800x600, 2048x1536.
Default value is 800x600.</td>
</tr>
</tbody>
</table>
<p><strong>Input Device Settings</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="55%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Item name</th>
<th class="head">Overview</th>
<th class="head">Value to be set (Used: True; Not Used: False)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>GamePad</em></td>
<td>Enables/disables the gamepad.</td>
<td>Default value is <strong>True</strong></td>
</tr>
<tr><td><em>Touch</em></td>
<td>Enables/disables the touch panel.</td>
<td>Default value is <strong>True</strong></td>
</tr>
<tr><td><em>Motion</em></td>
<td>Enables/disables the motion sensor.</td>
<td>Default value is  <strong>False</strong></td>
</tr>
<tr><td><em>Location</em></td>
<td>Enables/disables the location sensor.</td>
<td>Default value is  <strong>False</strong></td>
</tr>
<tr><td><em>Camera</em></td>
<td>Enables/disables the camera.</td>
<td>Default value is  <strong>False</strong></td>
</tr>
<tr><td><em>PS Vita TV</em></td>
<td>Enables/disables PS Vita TV.</td>
<td>Default value is  <strong>False</strong></td>
</tr>
</tbody>
</table>
</blockquote>
<p><strong>Application</strong></p>
<blockquote>
<p><em>Application ID</em></p>
<p>The Application ID is used to identify applications.</p>
<ul class="simple">
<li>Application IDs are used to identify applications registered on DevPortal. Use a string that is easy to identify using the [a-z, A-Z, 0-9, _-] character set.</li>
<li>Application IDs are also used in relation to content protection. An asterisk (*) can be used as the Application ID during development. (See: <a class="reference external" href="key_management_en.html#application-id">Wild Card Feature of the Application ID</a>)</li>
</ul>
<p><em>Version</em></p>
<p>Specify the version of the application. This value should be between 1.00 and 99.99 with two digits after the decimal point.
If there is already a version of the application that is sold in the store, the version specified here must be higher.
On the other hand, it is not always necessary to increment the version if the application is being resubmitted for master submission after it has been withdrawn during its first submission or if SCE has returned it after evaluation.</p>
<p><em>Default Locale</em></p>
<p>Specify the standard language to be used in the store. This will only be used when the end user's setting for the store's display language is not defined on the application side. Select &quot;en-Us&quot; wherever possible.</p>
</blockquote>
<p><strong>Genre</strong></p>
<blockquote>
<p>Specify the genre by which the application is to be handled in the store. Specification for the Primary genre is required whereas the Secondary genre is optional.</p>
<p><em>Primary Genre</em></p>
<p>This is used for categorizing and searching the application in the store.</p>
<p><em>Secondary Genre</em></p>
<p>Although this field can be set, it is not currently used. It will be used for searching the application in the store.</p>
</blockquote>
<p><strong>Developer</strong></p>
<blockquote>
<p><em>Website</em></p>
<p>Specify the website which supports the application displayed in the store and the application developers.</p>
<p><em>Copyright</em></p>
<p>Specify a UTF-8 text file (maximum size is 64 KiB) with copyright information. Provide information of the developer, and the copyright information that should be displayed.
Copyright information related to SCE and PSM SDK will later be added on automatically at the end.</p>
<p><em>Copyright Short</em></p>
<p>Enter a one-line copyright note of the development source to be displayed in the store.</p>
</blockquote>
<p>Example:</p>
<blockquote>
<div class="highlight"><pre>
</pre></div>
<p>Copyright (C) 2013 Foo Bar Inc. All Rights Reserved.</p>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
</div>
<div class="section" id="setting-application-name">
<h2><a class="toc-backref" href="#id7">Setting Application Name</a></h2>
<blockquote>
<p>Use the Application Name tab to set the application name for each applicable language.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/ApplicationName.png" src="./image/publishing_utility/ApplicationName.png" style="width: 597.6px; height: 544.0px;" />
<p class="caption"><strong>Figure 5 Application Name</strong></p>
</div>
</blockquote>
<p>Input the Long Name and Short Name for each applicable language.</p>
<ul class="simple">
<li>Long Name is the formal name of the application. It is displayed, for example, in the store.</li>
<li>Short Name is the name displayed along with the PSM application icon.</li>
<li>Long Name and Short Name can be the same.</li>
</ul>
<p>The abbreviations in Locale correspond to the following languages.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Locale</th>
<th class="head">Language</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>en-US</td>
<td>English (U.S.)</td>
</tr>
<tr><td>en-GB</td>
<td>English (UK)</td>
</tr>
<tr><td>ja-JP</td>
<td>Japanese</td>
</tr>
<tr><td>fr-FR</td>
<td>French</td>
</tr>
<tr><td>es-ES</td>
<td>Spanish</td>
</tr>
<tr><td>de-DE</td>
<td>German</td>
</tr>
<tr><td>it-IT</td>
<td>Italian</td>
</tr>
<tr><td>nl-NL</td>
<td>Dutch</td>
</tr>
<tr><td>pt-PT</td>
<td>Portuguese</td>
</tr>
<tr><td>pt-BR</td>
<td>Portuguese (Brazil)</td>
</tr>
<tr><td>ru-RU</td>
<td>Russian</td>
</tr>
<tr><td>ko-KR</td>
<td>Korean</td>
</tr>
<tr><td>zh-Hant</td>
<td>Complex Chinese</td>
</tr>
<tr><td>zh-Hans</td>
<td>Simplified Chinese</td>
</tr>
<tr><td>fi-FI</td>
<td>Finnish</td>
</tr>
<tr><td>sv-SE</td>
<td>Swedish</td>
</tr>
<tr><td>da-DK</td>
<td>Danish</td>
</tr>
<tr><td>nb-NO</td>
<td>Norwegian</td>
</tr>
<tr><td>pl-PL</td>
<td>Polish</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="image">
<h2><a class="toc-backref" href="#id8">Image</a></h2>
<blockquote>
<p>Specify the image file.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/ImageTab.png" src="./image/publishing_utility/ImageTab.png" style="width: 597.6px; height: 544.0px;" />
<p class="caption"><strong>Figure 6 Image</strong></p>
</div>
</blockquote>
<p><em>Icon</em></p>
<ul class="simple">
<li>For the image file in the Icon field, specify a file in <strong>32-bit full color PNG</strong> format. There are three sizes: 512x512, 256x256, and 128x128.</li>
<li>The image specified for the Icon field will be used for the PSM application icon and for display in the store, etc.</li>
<li>The alpha values of the PNG format file to be used for the icon must all be 0xFF (opaque).</li>
</ul>
<blockquote>
<ul class="simple">
<li>Specification for Icon 512x512 is required. Specification for Icon 256x256 and Icon 128x128 is optional. If Icon 256x256 or Icon 128x128 is not specified, the Publishing Utility will create an image reduced from the Icon 512x512 image for usage.</li>
</ul>
</blockquote>
<p><em>Splash</em></p>
<ul class="simple">
<li>For the Splash field, specify a file in <strong>854x480 8-bit Index Color PNG</strong> format.</li>
<li>The image file specified for the Splash field will be displayed in-between tapping the Gate (center button) in a PS Vita's Live Area until the game starts.</li>
</ul>
</blockquote>
</div>
<div class="section" id="setting-rating-check">
<h2><a class="toc-backref" href="#id9">Setting Rating Check</a></h2>
<blockquote>
<p>Use the Rating Check tab to set the rating of the PSM application.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/RatingCheck.png" src="./image/publishing_utility/RatingCheck.png" style="width: 608.8px; height: 616.8px;" />
<p class="caption"><strong>Figure 7 Rating Check</strong></p>
</div>
</blockquote>
<p>Determine the rating using the following three check tools.</p>
<ul class="simple">
<li>PEGI Express (Pan European Game Information). European rating.</li>
<li>ESRB Short Form (Entertainment Software Rating Board). North American rating.</li>
<li>PlayStation(R)Mobile Age Rating System. SCE Rating System.</li>
</ul>
<p>If the specified genre for [Common Property] - [3. Genre] is a game, all three of the above rating checks must be performed. If the specified genre is not a game, only perform a rating check using the PlayStation(R)Mobile Age Rating System.</p>
<p>Click the URL or button on the tab, and determine the rating on each site.</p>
<p>The determination result with the highest value from among the three is applied as the rating of that PSM application.</p>
<p>After completing determination, enter the determination results in each field.</p>
</blockquote>
<p><strong>Entering the PEGI express rating result</strong></p>
<blockquote>
<p>When the rating check is completed using the PEGI express website, the file PEGIlicense_XXX.pdf can be obtained.</p>
<p>This file describes the Age Rating Logo, Registered Number, and Content Descriptors information; enter the values in the fields corresponding to that information.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/PEGI.png" src="./image/publishing_utility/PEGI.png" style="width: 613.5px; height: 651.0px;" />
<p class="caption"><strong>Figure 8 PEGI</strong></p>
</div>
</blockquote>
</blockquote>
<p><strong>Entering the ESRB Short Form rating result</strong></p>
<blockquote>
<p>When the rating check is completed using the ESRB Short Form Web site, the file xxx.pdf can be obtained.</p>
<p>This file describes the Rating Category and Certificate Code information; enter the values in the fields corresponding to that information.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/ESRB.png" src="./image/publishing_utility/ESRB.png" style="width: 486.0px; height: 378.75px;" />
<p class="caption"><strong>Figure 9 ESRB Short Form</strong></p>
</div>
</blockquote>
</blockquote>
<p><strong>PlayStation(R)Mobile Age Rating System</strong></p>
<blockquote>
<p>To perform an SCE Rating System check, click the [Start Rating System] button.</p>
<p>Rating is determined by completing the questions displayed by the wizard.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/PsmAgeRatingSystem.png" src="./image/publishing_utility/PsmAgeRatingSystem.png" style="width: 490.4px; height: 146.4px;" />
<p class="caption"><strong>Figure 10 PlayStatio(R)Mobile Age Rating System</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="setting-in-app-purchase">
<h2><a class="toc-backref" href="#id10">Setting In-App Purchase</a></h2>
<blockquote>
<p>Use the In-App Purchase tab to create and edit product data for In-App Purchase.</p>
<p>Items are defined and the name is each language is set here; price is set separately using the DevPortal.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/InAppPurchase.png" src="./image/publishing_utility/InAppPurchase.png" style="width: 600.0px; height: 473.6px;" />
<p class="caption"><strong>Figure 11 In-App Purchase</strong></p>
</div>
</blockquote>
<ol class="arabic simple">
<li>In Support Locale, check the check box for the applicable languages.</li>
<li>In Product Label, enter the label name of the product.</li>
</ol>
<p>The following naming restrictions apply to the label name.</p>
<blockquote>
<ul class="simple">
<li>Only numbers and uppercase alphabet letters can be used for the label name.</li>
<li>The label name is fixed at 6 characters.</li>
<li>000000 is reserved and cannot be used.</li>
</ul>
</blockquote>
<ol class="arabic simple" start="3">
<li>If the entered label name meets the restrictions, the [Add Product] button becomes enabled. To add a product, press the button.</li>
<li>The product is added, so enter the name for each applicable language. For a consumption type product, check the Consumable check box.</li>
</ol>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<p>Note the following when creating a product.</p>
<ul class="simple">
<li>You can create up to 20 products. You cannot create any more.</li>
<li>Once the master has been submitted and the product has been officially registered, the product label name cannot be changed or deleted thereafter. When changing or deleting the label name, an error will occur during the data validity check.</li>
<li>The local name of a product cannot be changed/deleted after the product has been officially registered.</li>
<li>The local name of a product can be added even after the product has been officially registered.</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="key-management-category">
<h1><a class="toc-backref" href="#id11">Key Management Category</a></h1>
<blockquote>
<p>For details, refer to <a class="reference external" href="key_management_en.html">Creating a Key to Execute a PSM Application on Actual Devices</a>.</p>
<blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="package-app-category">
<h1><a class="toc-backref" href="#id12">Package &amp; App Category</a></h1>
<div class="section" id="category-overview">
<h2><a class="toc-backref" href="#id13">Category Overview</a></h2>
<blockquote>
<p>In this category, it is possible to install, uninstall, execute, and stop an application package.
It is also possible to decompress a package file and to display the application's output text.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/PackageAndApp.png" src="./image/publishing_utility/PackageAndApp.png" style="width: 562.4px; height: 523.2px;" />
<p class="caption"><strong>Figure 12 Package &amp; App Category</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="list-of-features">
<h2><a class="toc-backref" href="#id14">List of Features</a></h2>
<blockquote>
<p>When selecting a device from the [Online Devices] list at the screen left, the applications installed on that device will be displayed in the [Installed Apps] list at the screen right.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/AppControlButtons.png" src="./image/publishing_utility/AppControlButtons.png" style="width: 288.0px; height: 60.0px;" />
<p class="caption"><strong>Figure 13 Application Operation Buttons</strong></p>
</div>
</blockquote>
<p>Install application: installs an application on the device selected in [Online Devices]. The key will also be installed at this time.</p>
<p>Uninstall application: uninstalls the application selected in [Installed Apps] from the device. Note that <strong>application data will also be deleted</strong> at this time.</p>
<p>Execute application: executes the application selected in [Installed Apps].</p>
<p>Stop application: stops the application running on the device selected in [Online Devices].</p>
</blockquote>
<p><strong>Features in the Tab</strong></p>
<blockquote>
<p>Console output: when selecting the tab at the bottom of the screen, the text output for the device selected in [Online Devices] will be displayed.</p>
<p>Decompress package: select the tab at the bottom of the screen and drag-and-drop the package (.psmp/.psdp) to the panel at the left side.
The package will be decompressed as a directory with the .extracted extension next to the input package.</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/ConsoleOutput.png" src="./image/publishing_utility/ConsoleOutput.png" style="width: 397.6px; height: 166.4px;" />
<p class="caption"><strong>Figure 14 Console Output and Package Extract</strong></p>
</div>
</blockquote>
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
