<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Release Notes (0.96-1.00.02)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('release_note_old_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Release Notes (0.96-1.00.02) </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#ver-1-00-02" id="id1">ver 1.00.02</a></li>
<li><a class="reference internal" href="#ver-1-00-01" id="id2">ver 1.00.01</a></li>
<li><a class="reference internal" href="#ver-1-00-00" id="id3">ver 1.00.00</a></li>
<li><a class="reference internal" href="#ver-0-99-20" id="id4">ver 0.99.20</a></li>
<li><a class="reference internal" href="#ver-0-99-11" id="id5">ver 0.99.11</a></li>
<li><a class="reference internal" href="#ver-0-99-10" id="id6">ver 0.99.10</a></li>
<li><a class="reference internal" href="#ver-0-99" id="id7">ver 0.99</a></li>
<li><a class="reference internal" href="#ver-0-98" id="id8">ver 0.98</a></li>
<li><a class="reference internal" href="#ver-0-97" id="id9">ver 0.97</a></li>
<li><a class="reference internal" href="#ver-0-96" id="id10">ver 0.96</a></li>
</ul>
</div>
<div class="section" id="ver-1-00-02">
<h1><a class="toc-backref" href="#id1">ver 1.00.02</a></h1>
<p><strong>Overall</strong></p>
<blockquote>
<em>This SDK release fixes some problems</em></blockquote>
</div>
<div class="section" id="ver-1-00-01">
<h1><a class="toc-backref" href="#id2">ver 1.00.01</a></h1>
<p><strong>Overall</strong></p>
<blockquote>
<p><em>This SDK release fixes important problems</em></p>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Fixed the problem where an app.xml did not read on Windows Simulator.</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="ver-1-00-00">
<h1><a class="toc-backref" href="#id3">ver 1.00.00</a></h1>
<p><strong>All</strong></p>
<blockquote>
<ul class="simple">
<li>From this version, made a change for the content protection mechanism to use individual keys. Following this change, a key must be prepared in advance to build an application for, and execute an application on, a device. For details on how to create keys, refer to the applicable document.</li>
</ul>
</blockquote>
<p><strong>PSM Studio</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>The restriction that applied in 0.99.20; when performing debug execution on PlayStation(R)Vita and selecting the [Execute] - [Stop] buttons, the PlayStation(R)Vita unit crashes, or the PSM Studio is not recognized as a target upon subsequent startup even if normal termination is observed; has been fixed.</li>
</ul>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul class="simple">
<li>When PSM Studio carries out execute-with-debug on a PlayStation(R)Vita target and the application is subsequently terminated from the PS button, PSM Studio cannot detect the termination and a state misalignment occurs. Terminate the application from PSM Studio. If a problem exists, manually terminate debug on PSM Studio.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Publishing Utility</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">In addition to the feature to edit app.xml provided in 0.99, the following new features are provided.</p>
<blockquote>
<ul class="simple">
<li>Management of keys for content protection</li>
<li>Management of packages and applications</li>
<li>Master package submission</li>
</ul>
</blockquote>
</li>
<li><p class="first">Made a change to automatically add default_copyright.txt of SCE to the app.xml Copyright content (upon creating a master package). There is no need to manually copy and paste as in 0.99.</p>
</li>
</ul>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul class="simple">
<li>When obtaining a list of applications for an Android device, the application running on the device is terminated.</li>
<li>Dependent on the timing to connect PlayStation(R)Vita to a USB, the Publishing Utility may be unable to successfully obtain an installed application.
To recover from this problem, restart PlayStation(R)Vita.</li>
</ul>
</blockquote>
</blockquote>
<dl class="docutils">
<dt><strong>PSM Development Assistant (for PlayStation(R)Vita)</strong></dt>
<dd><p class="first"><strong>New Additions and Modifications</strong></p>
<blockquote class="last">
<ul class="simple">
<li>Released PSM Development Assistant (for PlayStation(R)Vita) supporting PSM SDK 1.00.00 as a patch package.
To use PSM Development Assistant (for PlayStation(R)Vita) for PSM SDK 1.00.00, the system software version of the PlayStation(R)Vita unit must be 1.80 or later.</li>
</ul>
</blockquote>
</dd>
</dl>
</div>
<div class="section" id="ver-0-99-20">
<h1><a class="toc-backref" href="#id4">ver 0.99.20</a></h1>
<p><strong>All</strong></p>
<blockquote>
<p><em>This SDK release fixes important problems</em></p>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Fixed the problem where a sub-thread did not stop upon terminating the application running on an Android or Windows device.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Studio</strong></p>
<blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<p>[Important Notes]</p>
<ul>
<li><p class="first">When carrying out debug-execution on a PlayStation(R)Vita target and selecting [Execute] &gt; [Stop], PlayStation(R)Vita may crash; or even when normal termination is reached, PSM Studio may not be detected as a target upon the next startup.
To work around this problem, carry out termination processing from PSM Studio by peeling LiveArea(TM) from the PS button of PlayStation(R)Vita.</p>
<p>This problem does not occur for executions without debugs.</p>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Development Assistant (for PlayStation(R)Vita)</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Released PSM Development Assistant (for PlayStation(R)Vita) supporting PSM SDK 0.99.20 as a patch package.</li>
<li>Fixed the problem where a crash occurred in Mono under certain conditions.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Services</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Fixed the problem where the purchase history could not be saved for the InAppPurchaseDialog in the Android development environment.
(Note, however, that the button to reset the purchase history still does not work properly.
To reset the purchase history, re-install the application.)</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Environment</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Fixed the problem where the value of GamePadButtonMeaning did not return correctly for certain devices.</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="ver-0-99-11">
<h1><a class="toc-backref" href="#id5">ver 0.99.11</a></h1>
<p><strong>All</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Fixed the problem regarding the stability of applications while they are running.</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="ver-0-99-10">
<h1><a class="toc-backref" href="#id6">ver 0.99.10</a></h1>
<p><strong>All</strong></p>
<blockquote>
<em>This SDK release fixes important problems</em></blockquote>
<p><strong>Services</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Made a change so that multiple instances of InAppPurchaseDialog cannot be created at the same time.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>UI Composer</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Removed restriction where startup could only be be carried out from &quot;Run as Administrator&quot;.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Publishing Utility</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Made a change so that the master package cannot be created if a rating check has not been performed.</li>
<li>Fixed the problem where creation of the master package failed when no product of an In-App Purchase was registered.</li>
<li>Fixed the problem where managed heap was clipped to 32MiB or less upon rereading app.xml.</li>
<li>Changed the minimum value of managed heap to 5MiB.</li>
<li>Fixed the problem regarding the specifications for the parental lock level.</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="ver-0-99">
<h1><a class="toc-backref" href="#id7">ver 0.99</a></h1>
<p><strong>All</strong></p>
<blockquote>
<p><strong>Notes on Migrating Projects Created Using Ver. 0.98 to Ver. 0.99</strong></p>
<blockquote>
<ul>
<li><p class="first">Implemented the &quot;app.xml&quot; application configuration file.  Following, &quot;app.cfg&quot; will be removed.</p>
<ul class="simple">
<li>Given the above, a patch file, project_conv_098to099.bat, will be provided to convert .cs and .csproj app.cfg. To convert the project, carry out one of the following.</li>
</ul>
<p><strong>Execute on the Console Screen</strong></p>
<blockquote>
<ol class="arabic simple">
<li>Open [Start] - [All Programs] - [Accessories] - [Command Prompt]</li>
<li>Enter cd &quot;%SCE_PSM_SDK%/tools/&quot; and move the current directory.</li>
<li>Specify the [sample098_project_folder] top folder of the project to convert to project_conv_098to099.bat and execute.</li>
</ol>
<blockquote>
<p>&gt; project_conv_098to099.bat [sample098_project_folder]</p>
</blockquote>
</blockquote>
<p><strong>Execute on the Explorer</strong></p>
<blockquote>
<ol class="arabic simple">
<li>On the Explorer, drag-and-drop [sample098_project_folder] to project_conv_098to099.bat.</li>
</ol>
</blockquote>
</li>
</ul>
</blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Changed the SDK name from &quot;PlayStation(R)Suite SDK&quot; to &quot;PlayStation(R)Mobile SDK&quot;.</p>
</li>
<li><p class="first">Changed the API namespace from &quot;Sce.Pss&quot; to &quot;Sce.PlayStation&quot;.</p>
</li>
<li><p class="first">Supported signature verification/encryption of files included in an application package.</p>
</li>
<li><p class="first">Changed the number of subdirectories (including files) that can be created under the Application/, Documents/, and Temp/ directories from 5 to 6.</p>
<blockquote>
<ul class="simple">
<li>&quot;/Application/1/2/3/4/5/6.dat&quot;   -&gt; OK (same for Documents/, Temp/)</li>
<li>&quot;/Application/1/2/3/4/5/6/7.dat&quot;   -&gt; NG (same for Documents/, Temp/)</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Audio</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Added the Position property to the BgmPlayer class.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Environment</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Eliminated the following class.</p>
<blockquote>
<ul class="simple">
<li>PersistentMemory</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul class="simple">
<li>The SystemEvent.OnRestored event does not currently operate properly on PlayStation(R)Vita.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Graphics</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Changed the default screen size to 960x544, the same as PlayStation(R)Vita.</li>
<li>Changed the value of TextureWrapMode.</li>
</ul>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>PlayStation(R)Vita has the following limitations.</dt>
<dd><ul class="first last simple">
<li>GraphicsContext.SetVertexBuffer() only applies the first VertexBuffer.</li>
<li>GraphicsContext.SetPolygonOffset() is not supported. Specified parameters are ignored.</li>
<li>Texture2D.GenerateMipmap() may not operate correctly.</li>
<li>TextureCube is not supported. An exception occurs upon creation.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Input</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Set a dead-band around the central peripheral of the analog stick for GamePad.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Imaging</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Added the ReadBuffer method to the Image class.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Model</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Corrected the MDX file format and changed the version to 1.00.</p>
</li>
<li><p class="first">MDX files of the old format cannot be used as they are. To use, use the source code project instead of the already-built assembly of the Model API, and replace Md.Loader.cs included in the project with MdxLoader095.cs.</p>
</li>
<li><dl class="first docutils">
<dt>Implemented the following features.</dt>
<dd><ul class="first last simple">
<li>Read of the block name and bounding sphere</li>
<li>Motion transition and motion repeat mode</li>
<li>UV offset/scale and UV animation</li>
<li>Material without texture</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Updated the toolkit used by the converter.</dt>
<dd><ul class="first last simple">
<li>Crosswalk 2013.0</li>
<li>FBXSDK 2011.3</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Services</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Newly-set up the Sce.PlayStation.Core.Services namespace.</li>
<li>Newly-set up the API InAppPurchase Dialog for In-App Purchase.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>UI Composer</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Added the custom widget feature that enables placement of user-defined widgets</p>
</li>
<li><dl class="first docutils">
<dt>Removed the custom panel feature provided until 0.98</dt>
<dd><ul class="first last simple">
<li>For a UIC file to which a custom panel is placed, the custom panel is internally converted to custom widgets</li>
<li>The addition of the custom panel to WidgetList will be disabled</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Enabled file opening by dragging-and-dropping a project file (*.uic) to the running UIComposer.</p>
</li>
<li><dl class="first docutils">
<dt>Made Anchor.None the initial value of Widget Anchor.</dt>
<dd><ul class="first last simple">
<li>However, those with limitations on size conversion including CheckBox, DateTimePicker, Slider, ProgressBar, and PopupList are exempt.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul class="simple">
<li>Will only start from &quot;Run as Administrator&quot;.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>UI Toolkit</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>Added a feature for operating on the focus using the gamepad.</dt>
<dd><ul class="first last simple">
<li>For details, see [UI Toolkit Programming Guide] - [Basic Concepts] - [Operations with Gamepad].</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Changed the key event distribution mechanism.</dt>
<dd><ul class="first last simple">
<li>For details, see [UI Toolkit Programming Guide] - [Basic Concepts] - [Key Event Distribution].</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Added a feature for specifying the pixel density.</dt>
<dd><ul class="first last simple">
<li>For details, see [UI Toolkit Programming Guide] - [Basic Concepts] - [Pixel Density].</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Changed the Font type property to the UIFont type for each widget.</p>
</li>
<li><p class="first">Changed the Hiding and Hidden event types of Dialog from EventHandler to EventHandler&lt;DialogEventArgs&gt;.</p>
</li>
<li><p class="first">Fixed the problem where scrolling could not be performed correctly when a widget with a different scrolling direction is placed with a parent.</p>
</li>
<li><p class="first">Fixed the problem where too many instances of an item are created with the ListPanel.Move method.</p>
</li>
<li><p class="first">Fixed the problem where immediately after a dialog is closed, a different dialog cannot be displayed.</p>
</li>
<li><p class="first">Deleted the APIs that were obsolete in version 0.98.</p>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Studio</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Changed the base to MonoDevelop 2.8.8.4.</li>
<li>Fixed the problem where text was not displayed on the application output window when carrying out debug execution on PlayStation(R)Vita.</li>
<li>Edits app.xml in coordination with the PSM Publishing Utility.</li>
<li>Added feature of signature verification/encryption. Content Protection (Plain, Signed, SignedAndEcnrypted) can be selected from File - Property.</li>
</ul>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul class="simple">
<li>On rare occasions, app.exe.mdb is dominated by a process and build fails. When this problem occurs, restart PSM Studio.</li>
<li>The opening of a project may fail. Close the project once and reopen it.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Publishing Utility</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>New Release</li>
<li>Creates meta data and creates the master package.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Development Assistant (for PlayStation(R)Vita)</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Following the naming change in SDK, renamed to &quot;PlayStation Mobile Development Assistant&quot;.</p>
</li>
<li><p class="first">Released PSM Development Assistant (for PlayStation(R)Vita) 0.99 as a patch package.
A version update to 0.99 is possible by selecting the update icon displayed on LiveArea(TM) of PSM Development Assistant (for PlayStation(R)Vita) 0.98 and applying it.
To use PSM Development Assistant (for PlayStation(R)Vita) 0.99, the system software version of the PlayStation(R)Vita unit must be 1.69 or later.</p>
</li>
<li><p class="first">In the combination of PSM Studio (formerly: PSS Studio) released in SDK 0.98 and the PSM Development Assistant (for PlayStation(R)Vita) 0.99, note that correct execution cannot be carried out. Always use PSM Development Assistant (for PlayStation(R)Vita) of a version compatible with the SDK version.</p>
<ul>
<li><dl class="first docutils">
<dt>Combinations with correct operation:</dt>
<dd><ul class="first last simple">
<li>SDK 0.98 and PSM Studio &amp; PSM Development Assistant (for PlayStation(R)Vita) 0.98</li>
<li>SDK 0.99 and PSM Studio &amp; PSM Development Assistant (for PlayStation(R)Vita) 0.99</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Combinations without correct operation (error upon installation):</dt>
<dd><ul class="first last simple">
<li>SDK 0.98 and PSM Studio &amp; PSM Development Assistant (for PlayStation(R)Vita) 0.99</li>
<li>SDK 0.99 and PSM Studio &amp; PSM Development Assistant (for PlayStation(R)Vita) 0.98</li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><p class="first">Changed image assets.</p>
</li>
<li><p class="first">Added busy dialog displaying &quot;Installing...&quot; during installation from PSM Studio.
Locked PS button during installation.</p>
</li>
<li><p class="first">Added item for debug setting within the options menu and a link to the Developer Forum website.
The ticket information of the InAppPurchaseDialog on PlayStation(R)Vita is reset by selecting [Debug Settings]-[Reset Ticket Information].</p>
</li>
<li><p class="first">Adjusted the content and the scroll operation of the Intellectual Property Notices page.</p>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Document</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<ul>
<li><dl class="first docutils">
<dt>Added the following documents.</dt>
<dd><ul class="first last simple">
<li>GameEngine2D Overview</li>
<li>Basic Usage of the 2D Physical Simulation Physics 2D Library</li>
<li>In-App Purchase</li>
<li>About Build Action</li>
<li>About the Folder Configuration of a PSM Application</li>
<li>Safe Application Implementation</li>
<li>Setting Signature and Encryption</li>
<li>About Uninstallation</li>
<li>Overview of Creating and Submitting a Master</li>
<li>Using Publishing Utility</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="ver-0-98">
<h1><a class="toc-backref" href="#id8">ver 0.98</a></h1>
<p><strong>All</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Enabled development and execution on PlayStation(R)Vita of a PSM application.
For details, see &quot;Procedure for Executing on PlayStation(R)Vita&quot; in the document.</p>
</li>
<li><p class="first">Added ShallowClone() method to replace the copy constructor of the following classes.</p>
<blockquote>
<ul class="simple">
<li>Texture2D</li>
<li>TextureCube</li>
<li>VertexBuffer</li>
<li>Image</li>
<li>Font</li>
</ul>
</blockquote>
</li>
<li><p class="first">Changed the directory structure.
The files in the application package must be positioned within the Application/ directory.
( &quot;texture/foo.jpg&quot; -&gt; &quot;/Application/texture/foo.jpg&quot; )</p>
<p>Up to five subdirectories (including files) can be created under the Application/, Documents/, and Temp/ directories.</p>
<blockquote>
<ul class="simple">
<li>&quot;/Application/1/2/3/4/5.dat&quot;   -&gt; OK (same for Documents/, Temp/)</li>
<li>&quot;/Application/1/2/3/4/5/6.dat&quot;   -&gt; NG (same for Documents/, Temp/)</li>
</ul>
</blockquote>
</li>
<li><p class="first">Sample is installed in the following location by default.</p>
<blockquote>
<ul class="simple">
<li>Windows XP: &quot;C:/Documents and Settings/All Users/Documents/psm/&quot;</li>
<li>Windows 7: &quot;C:/Users/Public/Documents/psm/&quot;</li>
</ul>
</blockquote>
</li>
<li><p class="first">Changed the name of the program for executing a PSM application on a device to PlayStation(R)Mobile Development Assistant.</p>
</li>
<li><p class="first">Changed the method for starting a PSM application on a device.</p>
<blockquote>
<ul class="simple">
<li>Signing in is no longer required.</li>
<li>A network connection is required.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul class="simple">
<li>When using Windows XP, a USB driver must be installed manually when connecting to PS Vita for the first time. For details, see &quot;Settings to Execute on PlayStation(R)Vita&quot; in the document.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Core</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>Added the following APIs.</dt>
<dd><ul class="first last simple">
<li>Matrix4.InverseAffine()</li>
<li>Matrix4.MultiplyAffine()</li>
<li>Matrix4.TransformProjection()</li>
<li>Quaternion.Lerp()</li>
<li>Quaternion.Log()</li>
<li>Quaternion.Exp()</li>
<li>Quaternion.Transform()</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Environment</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Eliminated the following class.</p>
<blockquote>
<ul class="simple">
<li>Storage</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Graphics</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>Added the following APIs.</dt>
<dd><ul class="first last simple">
<li>Constructor of ShaderProgram that takes ShaderProgramOption as an argument</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The following APIs will be eliminated.</dt>
<dd><ul class="first last simple">
<li>Function for storing Primitive[] in VertexBuffer</li>
<li>MirroredRepeat mode of TextureWrapMode</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>PlayStation(R)Vita has the following limitations.</dt>
<dd><ul class="first last simple">
<li>GraphicsContext.SetVertexBuffer() only applies the first VertexBuffer.</li>
<li>GraphicsContext.SetPolygonOffset() is not supported. Specified parameters are ignored.</li>
<li>ShaderProgramOption is not supported. Specified parameters are ignored.</li>
<li>Texture2D.GenerateMipmap() may not operate correctly.</li>
<li>TextureCube is not supported. An exception occurs upon creation.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Imaging</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>A constructor version that receives a bitmap image has been added to the Image class.</li>
<li>For the Image class, the order of the arguments for the constructor Image(ImageSize size, ImageColor color, ImageMode mode) has been changed to Image(ImageMode mode, ImageSize size, ImageColor color).</li>
</ul>
</blockquote>
</blockquote>
<p><strong>UI Toolkit</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Dispose() in the Widget and UIElement classes has been changed from a virtual function to a non-virtual function; Dispose(bool) and DisposeSelf() have been newly added as virtual functions.</li>
<li>The RenderToFrameBuffer method has been added to the Widget class.</li>
<li>The UnloadFromCache instance method has been added to the ImageAsset class.</li>
<li>Fixed the problem where display was not correct when linefeed code was included in the Label character string.</li>
<li>Fixed the problem where the values of WorldPosition and LocalPosition of DragEventsArgs become reversed.</li>
<li>Fixed the problem where the value of MoveTarget of SlideTransition becomes reversed.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM UI Composer</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>A preview feature was added.</dt>
<dd><ul class="first last simple">
<li>For details, refer to &quot;Layout Guide&quot; in the document.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">In addition, small adjustments were made and problems were fixed.</p>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Studio</strong></p>
<blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul class="simple">
<li>When debugging is executed with a PlayStation(R)Vita target, text is not output to the application output pad. Text output functions correctly when executed without debugging.</li>
<li>Given a problem in Windows 7, white colored text over a light colored background makes the items difficult to decipher when menu items are selected.</li>
<li>With the build actions None and Resource, files are not copied to the device. Use Contents.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Model</strong></p>
<blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul class="simple">
<li>The Model file format is currently being developed. Changes may occur for future versions.</li>
<li>HighLevel.Model is currently being developed. All features have not yet been implemented.</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="ver-0-97">
<h1><a class="toc-backref" href="#id9">ver 0.97</a></h1>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<p><strong>Vector/Matrix</strong></p>
<blockquote>
<ul class="simple">
<li>Added restriction to the argument of an API for obtaining reference arguments. Prohibited to specify the same variable as that of the this or ref arguments to the out argument.</li>
</ul>
</blockquote>
<p><strong>Graphics</strong></p>
<blockquote>
<ul class="simple">
<li>Added restriction items regarding shader descriptions to the Graphics Overview.</li>
</ul>
</blockquote>
<p><strong>Input</strong></p>
<blockquote>
<ul class="simple">
<li>Added Enter and Back to GamePadButtons. The values abstracted according to GamePadButtonMeaning for the circle and cross buttons will be obtained. In addition, this allows the status of the Android Back button to be obtained.</li>
</ul>
</blockquote>
<p><strong>Imaging</strong></p>
<blockquote>
<ul class="simple">
<li>A constructor version that receives a different Font object has been added to the Font class.</li>
</ul>
</blockquote>
<p><strong>GameEngine2D</strong></p>
<blockquote>
<ul class="simple">
<li>Newly added GameEngine2D. A 2D game engine.</li>
</ul>
</blockquote>
<p><strong>UI Toolkit</strong></p>
<blockquote>
<ul class="simple">
<li>Added a feature for playing back animation formats (*.uim and *.uia).
- It can play back animation converted from motion XML or XFL (XML format Flash project file).
- For details, refer to &quot;Adobe Flash Integration&quot; in the document.</li>
<li>Added the coordinate conversion system API to Widget and UIElement.
- Added the LocalToWorld property to Widget and UIElement.
- Added the ConvertScreenToLocal, ConvertLocalToScreen, and ConvertLocalToOtherWidget methods to Widget.</li>
<li>Eliminated SpinBox, added DatePicker and TimePicker to replace it.</li>
<li>Added pause and repeat features to Effect.
- Added the Pause, Resume, OnPause, OnResume, and OnRepeat methods.
- Added the Paused and Repeating properties to Effect.</li>
<li>Renamed the Effect.IsPlay property to Playing.</li>
<li>Renamed the Button.BackgroundColor property to BackgroundFilterColor.
- Added the Dialog.BackgroundFilterColor property.</li>
<li>Added the ListItemsChanged event (notifies of a change in ListItems) to PopupList.
- Changed the ListItems property type to PopupListItemCollection.</li>
<li>Added to and changed the hit determination API.
- Added the UISystem.FindHitWidget method.
- Changed the Widget.HitTest method from protected to public.</li>
</ul>
</blockquote>
<p><strong>PSM UI Composer</strong></p>
<blockquote>
<ul class="simple">
<li>Widgets can now be locked/unlocked with the object tree.</li>
<li>The display of widgets in the layout canvas can now be switched on and off with the object tree.</li>
<li>The UI Composer display language (English/Japanese) can now be changed in the environment settings.</li>
<li>In addition, small adjustments and fixes were made.</li>
</ul>
</blockquote>
<p><strong>Physics2D</strong></p>
<blockquote>
<ul class="simple">
<li>Arranged the class names. Deleted Pss from the end of class names, for example changing BodyPss to Body.</li>
</ul>
</blockquote>
<p><strong>Model</strong></p>
<blockquote>
<ul class="simple">
<li>The Model file format is currently being developed. Changes may occur for future versions.</li>
<li>HighLevel.Model is currently being developed. All features have not yet been implemented.</li>
<li>Changed the model converter to allow loading of *.x files.</li>
</ul>
</blockquote>
<p><strong>Mono</strong></p>
<blockquote>
<ul class="simple">
<li>Enabled the CoreCLR security model.</li>
<li>Fixed cases where crashes occur when the managed heap is used up.</li>
<li>Deleted the API interface of the BCL.</li>
<li>Fixed various problems related to the termination processing.</li>
<li>Fixed the mono_100ns_ticks calculation overflow problem in Win32.</li>
</ul>
</blockquote>
<p><strong>PSM Studio</strong></p>
<blockquote>
<ul class="simple">
<li>Placed a link to the Developer Community site on the PSM Studio Welcome screen.</li>
<li>Fixed the problem where the &quot;Disable All Break points&quot; selection was possible even if there were no break points to disable.</li>
<li>Adjusted the PSM Studio window layout and behavior in multiple display environments.</li>
<li>Fixed the problem where programs would not start up correctly from PSM Studio when a PSM program was already running on a device.</li>
<li>Fixed the problem where an error would occur with [Window] &gt; [Split Vertically] / [Split Horizontally] in the menu.</li>
<li>In addition, small adjustments and fixes were made.</li>
</ul>
</blockquote>
<p><strong>OSC Customize Tool</strong></p>
<blockquote>
<ul class="simple">
<li>New release.</li>
</ul>
</blockquote>
<p><strong>Other Changes</strong></p>
<blockquote>
<ul class="simple">
<li>psschecker.apk eliminated/integrated with psslauncher.apk.</li>
<li>Prepared documents in chm format.</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="ver-0-96">
<h1><a class="toc-backref" href="#id10">ver 0.96</a></h1>
<p>First Public Release Version</p>
<p><strong>Limitations</strong></p>
<blockquote>
<dl class="docutils">
<dt><strong>Imaging</strong></dt>
<dd><ul class="first last simple">
<li>Even if an image file is saved in Android using Image.Export(), the image will not be automatically detected by the Gallery application. Re-mounting the SD card, etc. and performing a media scan is required.</li>
</ul>
</dd>
<dt><strong>Model</strong></dt>
<dd><ul class="first last simple">
<li>The Model file format is currently being developed. Changes may occur for future versions.</li>
<li>HighLevel.Model is currently being developed. All features have not yet been implemented.</li>
</ul>
</dd>
<dt><strong>UI Composer</strong></dt>
<dd><ul class="first last simple">
<li>Regardless of the Widget &quot;Position Selector&quot; setting, the upper left coordinate will change when the Position property is changed.</li>
<li>Since the settings UI of some properties will not be displayed correctly, some settings can not be made with the tool.</li>
<li>Undo/Redo cannot be performed correctly for the deletion of the layouts of Scene, etc.</li>
</ul>
</dd>
</dl>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
