<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Release Notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('release_note_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Release Notes </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Release Notes describe new additions and changed items per version.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#ver-2-00-00" id="id1">ver 2.00.00</a></li>
<li><a class="reference internal" href="#ver-1-21-02" id="id2">ver 1.21.02</a></li>
<li><a class="reference internal" href="#ver-1-21-01" id="id3">ver 1.21.01</a></li>
<li><a class="reference internal" href="#ver-1-21-00" id="id4">ver 1.21.00</a></li>
<li><a class="reference internal" href="#ver-1-20-00" id="id5">ver 1.20.00</a></li>
<li><a class="reference internal" href="#ver-1-11-01" id="id6">ver 1.11.01</a></li>
<li><a class="reference internal" href="#ver-1-11-00" id="id7">ver 1.11.00</a></li>
<li><a class="reference internal" href="#ver-1-10-00-beta-version" id="id8">ver 1.10.00 Beta Version</a></li>
</ul>
</div>
<div class="section" id="ver-2-00-00">
<h1><a class="toc-backref" href="#id1">ver 2.00.00</a></h1>
<p><strong>Overall</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>From PSM SDK 2.00.00 and later, platforms for which master submissions can be made are PS Vita and PS Vita TV only.</dt>
<dd><ul class="first last simple">
<li>If a title created with PSM SDK 1.x has already been released, it will not be possible to submit a master package that was created with PSM SDK 2.x and has the same Application ID. To update the title, use PSM SDK 1.x to create/submit a master package. For details, refer to &quot;Creating and Submitting a Master&quot; - &quot;Master Package Upgrade Restrictions Among SDK Versions&quot;.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Changed the Gtk# version to install from 2.12.10 to 2.12.25.</p>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Graphics</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Made a change so that textures no longer use the resource heap. A texture now only uses graphics memory (96 MiB), thus greatly increasing the maximum size for textures. For details, refer to [API Overview] - [Graphics Overview] - [Resource Heap and Graphics Memory].</p>
</li>
<li><p class="first">Enabled the use of DDS files and the DXT compression format. In the current version, when the pixel format is DXT, the width and height must be a power of 2.</p>
</li>
<li><p class="first">The use of vertex texture fetches has been enabled. Textures can be used with the vertex shader.</p>
</li>
<li><dl class="first docutils">
<dt>Enabled use of instance rendering. Added the following APIs.</dt>
<dd><ul class="first last simple">
<li>GraphicsContext.DrawArraysInstanced(DrawMode,int,int,int,int)</li>
<li>VertexBuffer.VertexBuffer(int,int,int,VertexFormat[])</li>
<li>VertexBuffer.InstanceDivisor</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Model</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Made a change for the model converter to reflect the frame rate of the FBX file.</li>
<li>Made a change for the model converter to read textures in DDS files.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Input</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>Added the following API for back touch support. It behaves no input information when calling this API on PC Simulator.</dt>
<dd><ul class="first last simple">
<li>Touch.GetRearTouchData()</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Services</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">The scoreboard feature become unsupported.</p>
<blockquote>
<ul class="simple">
<li>The obsolete attribute is added to related classess. You can find warnings on building your application if you use them.</li>
<li>Related docs and samples are removed from SDK.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Mono(Standard Library)</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Fixed the bug where the timer (System.Threading.Timer) in PlayStation(R)Vita was delayed.</li>
<li>Fixed the bug that the SSL hand shake takes long time.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Studio</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Fixed the bug where a timeout error occurred when executing an application from PSM Studio on a PC that is connected to multiple PlayStation(R)Vita systems.</li>
<li>Deleted the version management feature.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Publishing Utility</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Added the PS Vita TV configuration flag.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Development Assistant (for PlayStation(R)Vita)</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Released PSM Development Assistant (for PlayStation(R)Vita) supporting PSM SDK 2.00.00 as a patch package. Please use by updating the system software of the PS Vita system to the latest version.</li>
<li>Made a change to enable multiple selections for deleting applications.</li>
<li>Made a change to display progress using the progress bar for deletions started from the application's install/uninstall/menu.</li>
<li>Added a feature to preview an application's copyright information.</li>
<li>Enabled operation using buttons of the PS Vita system when Settings application &gt; [System] &gt; [Control with Buttons on PS Vita System] is enabled.</li>
<li>Made a change to display the image in the list menu when building and installing an application with an icon image set using the Publishing Utility. If an icon image is not set, a default image will be displayed.</li>
<li>Made a change to display the image upon startup when building and installing an application with a splash image set using the Publishing Utility. If an icon image is not set, a default image will be displayed.</li>
<li>Made a change so that a notification is displayed when USB connection is established with PSM Studio/Publishing Utility.</li>
<li>Made a change to automatically switch to the supported runtime version when installing the application or setting/transferring the key from PSM Studio/Publishing Utility. Given the above, deleted the [Debug Settings] - [Switch Development Assistant] menu, and the version number on top-right.</li>
<li>Added the menu to display build information.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Sample</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Added the following samples.</p>
<blockquote>
<ul class="simple">
<li>Graphics/TextureSample</li>
<li>Graphics/SpriteSample2</li>
<li>Graphics/SpriteSample3</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="ver-1-21-02">
<h1><a class="toc-backref" href="#id2">ver 1.21.02</a></h1>
<p><strong>Overall</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Fixed the problem regarding compatibility upon operating an application.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Development Assistant (for PlayStation(R)Vita)</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Released PSM Development Assistant (for PlayStation(R)Vita) supporting PSM SDK 1.21.02 as a patch package. Please use by updating the system software of the PS Vita system to the latest version.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Sample</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Fixed the following bugs of the TwitterStreamingSample.</p>
<blockquote>
<ul class="simple">
<li>Tweets are sometimes not displayed even when they are searched for</li>
<li>The program is sometimes forced to terminate when the time zone is not correctly set to the user account setting of the Twitter account</li>
</ul>
</blockquote>
</li>
<li><p class="first">Changed specifications regarding proxy settings of TwitterSample and TwitterStreamingSample. For details, refer to each sample document.</p>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Source Code</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Corrected the following source code.</p>
<blockquote>
<ul class="simple">
<li>TweetSharp</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="ver-1-21-01">
<h1><a class="toc-backref" href="#id3">ver 1.21.01</a></h1>
<p><strong>Overall</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Fixed the problem regarding the stability of applications while they are running.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Development Assistant (for PlayStation(R)Vita)</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Released PSM Development Assistant (for PlayStation(R)Vita) supporting PSM SDK 1.21.01 as a patch package. Please use by updating the system software of the PS Vita system to the latest version.</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="ver-1-21-00">
<h1><a class="toc-backref" href="#id4">ver 1.21.00</a></h1>
<p><strong>Overall</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Supported Android 4.3 (Jelly Bean MR2).</li>
<li>Ported TweetSharp to PSM and added source code and a new sample.</li>
<li>Fixed the bug where keys were not correctly assigned when using the PS3(TM) wireless controller on some Android devices.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Audio</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Fixed the problem where a resource leak occurred when using the BgmPlayer for a long time.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Document</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Added/corrected the following documents.</p>
<blockquote>
<ul class="simple">
<li>[Services.Network Overview]</li>
<li>[Other Information] - [Bug Report]</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Sample</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Network/TwitterSample</li>
<li>Network/TwitterStreamingSample</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Source Code</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>TweetSharp</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Development Assistant (for PlayStation(R)Vita)</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Released PSM Development Assistant (for PlayStation(R)Vita) supporting PSM SDK 1.21.00 as a patch package. To use PSM Development Assistant (for PlayStation(R)Vita) for PSM SDK 1.21.00, the system software of the PlayStation(R)Vita unit must be updated to the latest version.</li>
<li>In PSM SDK 1.21.00, the menu that switches the PSM Development Assistant operation mode is disabled.</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="ver-1-20-00">
<h1><a class="toc-backref" href="#id5">ver 1.20.00</a></h1>
<p><strong>Overall</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Added the scoreboard feature.</li>
<li>Ported Lualnterface to PSM and added source code and a new sample.</li>
<li>Improved convenience of creating keys.</li>
<li>Added Windows 8 as an official support target of SDK. Removed Windows XP as an official support target of SDK.</li>
<li>Supported the multi-user feature added from Android 4.2 (Jelly Bean).</li>
<li>When the application is hidden in Android, the application no longer terminates.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Document</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Added/corrected the following documents.</p>
<blockquote>
<ul class="simple">
<li>[Services.Network Overview]</li>
<li>[About PlayStation(R)Mobile Development Assistant]</li>
<li>[UI Toolkit] - [UI Toolkit　Programming Guide] - [Basic Concepts] - [Screen Orientation]</li>
<li>[User Guide] - [Optimization Hints]</li>
<li>[User Guide] - [In-App Purchase] - [Implementing Purchase Flows]</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Sample</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Newly added/modified the following samples. For an overview of each sample, refer to the [Sample List].</p>
<blockquote>
<ul class="simple">
<li>Scoreboard/ScoreboardSample</li>
<li>Scoreboard/NewActionGameDemo</li>
<li>Script/LuaSample</li>
<li>Script/LuaTriangleSample</li>
<li>UI/ScreenOrientation</li>
<li>Environment/PersistentMemorySample</li>
<li>Tips/Compatibility/SoundDelaySample</li>
<li>Tips/Compatibility/TouchDelaySample</li>
<li>Tips/Performance/LoadingThreadSample</li>
<li>Tips/Performance/SpriteThreadSample</li>
<li>Graphics/SpriteSample</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Source Code</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Newly added the following source codes.</p>
<blockquote>
<ul class="simple">
<li>LuaInterface</li>
<li>JsonHelper</li>
<li>ModelConverter</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Graphics</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Improved performance of mipmap creation on PS Vita.</li>
<li>Improved performance of vertex buffer creation/deletion on PS Vita.</li>
<li>Fixed the problem where the depth stencil buffer was not correctly cleared on PS Vita.</li>
<li>Fixed the problem where some parameters of the stencil test were not correctly functioning on PS Vita.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Audio</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Improved audio playback to enable the setting of the playback position with accurate precision.</li>
<li>Improved audio playback to enable the setting of the start/end position with accurate precision.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Environment</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Re-added the following classes.</p>
<blockquote>
<ul class="simple">
<li>PersistentMemory</li>
</ul>
</blockquote>
</li>
<li><p class="first">When an application is hidden in Android, a SystemEvents.OnMinimized event will now be notified.</p>
</li>
<li><p class="first">Fixed the problem where a crash sometimes occurred when calling SystemMemory.Dump() with the font file read.</p>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Services</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">In the developer environment, changed the number of dialog displays to one for using the in app purchase feature on PlayStation(R)Vita and removed the display of the [Error occurred ?] dialog.</p>
</li>
<li><p class="first">Added the scoreboard feature.</p>
<blockquote>
<ul class="simple">
<li>Regarding the development of applications that use scoreboards, refer to [API Overview] - [Services Network Overview].</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Device</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Solved the problem where the Bearing value could not be correctly obtained with Location.GetData() on PlayStation(R)Vita.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Imaging</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Solved the problem where a string exceeding the maximum number of characters for a filename could be specified with Image.Export().</li>
</ul>
</blockquote>
</blockquote>
<p><strong>UI Toolkit</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>Supported vertical screen display.</dt>
<dd><ul class="first last simple">
<li>For details, see [UI Toolkit Programming Guide] - [Basic Concepts] - [Screen Orientation] and the ScreenOrientation sample.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Studio</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Newly added [Menu] - [Key]. Enabled creation and management of keys on PSM Studio.</li>
<li>Newly added [Menu] - [Key] - [Update Device Seed and App Key]. Enabled the creation of the Device Seed and application key using one command.</li>
<li>Changed specifications to generate a build error when seven or more subdirectories (including files) are created under the Application/ directory.</li>
<li>Enabled the opening of the &quot;osc.cfg&quot; file even if a space is included in the filename when opening &quot;osc.cfg&quot; from the PSM Studio solution tree.</li>
<li>Made a change to automatically change the build action from the filename or the extension when newly adding an asset to PSM Studio.</li>
<li>A Device Seed must be created per user when using an Android device supporting the multi-user feature. When switching to a user without a Device Seed created, make sure to recreate the Device Seed using the Publishing Utility.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Publishing Utility</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>The [Key Management] panel buttons and layout have been changed. For details, refer to the document [User Guide] - [Key Management].</li>
<li>Solved the problem where a timeout sometimes occurred upon obtaining the application list when there are many application files in Installed Apps of &quot;Package &amp; App&quot;.</li>
<li>Applications installed in PSM SDK 1.11.01 or earlier will have &quot;N/A&quot; displayed for Size in Installed Apps of &quot;Package &amp; App&quot;.  Applications installed in1.20.00 or later will have the application size displayed for Size in Installed Apps of &quot;Package &amp; App&quot;.</li>
<li>One of the PSM Age Rating System questions have been changed.  -&gt; Online communication feature Q4</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Development Assistant (for PlayStation(R)Vita)</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Released PSM Development Assistant (for PlayStation(R)Vita) supporting PSM SDK 1.20.00 as a patch package. To use PSM Development Assistant (for PlayStation(R)Vita) for PSM SDK 1.20.00, the system software of the PlayStation(R)Vita unit must be updated to the latest version.</li>
<li>When [Debug Settings] - [Switch Development Assistant] is selected, switching between the PSM Development Assistant compatible with PSM SDK 1.11.01 and the PSM Development Assistant compatible with PSM SDK 1.20.00 is possible. When creating Device Seeds/keys with PSM Publishing Utility and installing applications, the currently active PSM Development Assistant version and the PSM SDK Installer version used must be the same.</li>
<li>Added the [Delete Documents] menu to the [Debug Settings] screen to enable the deletion all save data of an installed application at once.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Development Assistant (for Android)</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Added a [SignIn] menu to the [Debug Settings] screen for setting an account to connect to the PSN(SM).</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Installer</strong></p>
<blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul class="simple">
<li>If your PC is running on Windows 8 and .NET Framework 3.5 is not installed, gtk# 2.12.10 will not be installed upon installing PSM SDK. In such a case, carry out the following after installing PSM SDK.<ol class="arabic">
<li>Install .NET Framework 3.5 from the Mircrosoft website.</li>
<li>Double-click on gtk-sharp-2.12.10.msi at C:/Program Files/SCE/PSM/software/ and install gtk# 2.12.10.</li>
</ol>
</li>
<li>If gtk# 2.12.20 or later is installed on your PC, PSM Studio will not run properly. In such a case, carry out the following.<ol class="arabic">
<li>Select gtk# 2.12.20 from [Control Panel] - [Programs and Features] and uninstall it.</li>
<li>Select gtk# 2.12.10 from [Control Panel] - [Programs and Features] and uninstall it.</li>
<li>For Windows 7 - 64bit, install C:/Program Files (x86)/SCE/PSM/software/gtk-sharp-2.12.10.win32.msi. For Windows 7 - 32bit, install C:/Program Files/SCE/PSM/software/gtk-sharp-2.12.10.win32.msi.</li>
</ol>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Other Changes</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>The texture unifying tool UnifyTexture.exe has been added to the option specifications. For details, refer to [Efficient Sprite Rendering] - [UnifyTexture.exe Options].</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="ver-1-11-01">
<h1><a class="toc-backref" href="#id6">ver 1.11.01</a></h1>
<p><strong>Overall</strong></p>
<blockquote>
<em>This SDK release fixes important problems</em></blockquote>
<p><strong>Graphics</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Solved the problem where a resource leak occurred when Texture2D used in off-screen rendering is deleted while still being attached to the FrameBuffer.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Publishing Utility</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Solved the problem where the submitting of the master package from the Publishing Utility sometimes failed for a master package with a large file size or depending on the network environment.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Development Assistant (for PlayStation(R)Vita)</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Released PSM Development Assistant (for PlayStation(R)Vita) supporting PSM SDK 1.11.01 as a patch package. To use PSM Development Assistant (for PlayStation(R)Vita) for PSM SDK 1.11.01, the system software of the PlayStation(R)Vita unit must be updated to the latest version.</li>
<li>Enhanced stability when creating an application from a sub thread.</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="ver-1-11-00">
<h1><a class="toc-backref" href="#id7">ver 1.11.00</a></h1>
<p><strong>Overall</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<blockquote>
<ul class="simple">
<li>ver 1.11.00 is the official version of ver 1.10.00.</li>
<li>Master packages can now be submitted.</li>
</ul>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul class="simple">
<li>When the assembly name is set to &quot;files&quot; or &quot;system&quot;, applicable applications will not be displayed in PSM Development Assistant and the application list of the Publishing Utility; use a different name.</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<p><strong>Document</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Added/corrected the following documents.</p>
<blockquote>
<ul class="simple">
<li>&quot;Troubleshooting&quot;</li>
<li>&quot;Managing Keys within Team Development&quot;</li>
<li>&quot;Application Development Precautions&quot;</li>
<li>Added the &quot;Forcefully calls garbage collection&quot; and &quot;Frees unmanaged resources&quot; sections to &quot;7. Garbage Collection and Instance Freeing&quot;.</li>
<li>&quot;PlayStation(R)Mobile MDX File Formats&quot;</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Graphics</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Reduced the graphics memory consumption increased in SDK 1.10.</li>
</ul>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>PlayStation(R)Vita has the following limitations.</dt>
<dd><ul class="first last simple">
<li>GraphicsContext.SetClearDepth() does not work properly. Clear depth is 1.0.</li>
<li>Texture2D.GenerateMipmap() is slower than in SDK 1.00.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Audio</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Solved the problem where noise was included in the beginning when BgmPlayer.Play() is called immediately after BgmPlayer.Stop().</li>
</ul>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul class="simple">
<li>When performing playback with loop start time and loop end time set on the BgmPlayer, playback may become slightly off from the set times if an mp3 file of the VBR (Variable Bit Rate) format is used.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Services</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>Added the following classes.</dt>
<dd><ul class="first last simple">
<li>AccountInformation</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Device</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Solved the problem where the Altitude/Speed value could not be correctly obtained with Location.GetData() on PlayStation(R)Vita.</li>
</ul>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul class="simple">
<li>The Bearing value cannot be correctly obtained with Location.GetData() on PlayStation(R)Vita.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Studio</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Fixed a problem where master package creation would fail when RootNamespace (the default namespace) and AssemblyName (the assembly name) differed.</li>
</ul>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul class="simple">
<li>On Windows XP, the OSC configuration file cannot be edited by right-clicking on the &quot;osc.cfg&quot; file in the solution file and selecting [Open with OSC Customize Tool].
Select the project's &quot;osc.cfg&quot; file from the OSC Customize Tool menu's [File(F)] - [Load(L)] and edit the file.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Publishing Utility</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Added the [Max Camera Resolution Size] category to [Metadata] panel - [Common Property] tab.</li>
</ul>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul class="simple">
<li>When executing [Export Device Seed] from the [Key Management] panel, there is a bug by which a key cannot be correctly created if the Nickname is changed. Do not change Nickname and export as is.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Development Assistant (for PlayStation(R)Vita)</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Released PSM Development Assistant (for PlayStation(R)Vita) supporting PSM SDK 1.11.00 as a patch package. To use PSM Development Assistant (for PlayStation(R)Vita) for PSM SDK 1.11.00, the system software version of the PlayStation(R)Vita unit must be 2.05 or later.</li>
<li>In PSM SDK 1.11.00, the menu that switches the PSM Development Assistant operation mode is disabled.</li>
<li>The UI has been adjusted regarding the feature for deleting PSM applications.</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="ver-1-10-00-beta-version">
<h1><a class="toc-backref" href="#id8">ver 1.10.00 Beta Version</a></h1>
<p><strong>Overall</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Moved the default location where the Sce.PlayStation.HighLevel source code will be installed from c:/Program Files (x86)/SCE/PSM/source to c:/Users/Public/Documents/PSM.</li>
<li>PS3(TM) wireless controllers are now usable in the PC simulator for Windows.</li>
</ul>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul class="simple">
<li>Since SDK 1.10.00 is a beta version, master packages cannot be submitted. To submit masters for applications created with this version, re-create and submit them with the official version scheduled for the next release.</li>
<li>If you wish to release a master package before the official release, use the previous version, SDK 1.00.00.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Document</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Added the following documents.<ul>
<li>Added &quot;Creating/Using a Library&quot; item to the document, &quot;5. Basic Usage for PSM Studio Integrated Development Environment&quot;.</li>
<li>Added &quot;Efficient Sprite Rendering&quot; document.</li>
</ul>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Core</strong></p>
<blockquote>
<dl class="docutils">
<dt><strong>New Additions and Modifications</strong></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Added overload when Vector2 is taken as an argument for the following APIs.</dt>
<dd><ul class="first last simple">
<li>Matrix4.Transformation()</li>
<li>Matrix4.Translation()</li>
<li>Matrix4.Scale()</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Added the following structures.</dt>
<dd><ul class="first last simple">
<li>Rectangle</li>
<li>Half Half2 Half3 Half4</li>
<li>Byte2 Byte3 Byte4 UByte2 UByte3 UByte4</li>
<li>Short2 Short3 Short4 UShort2 UShort3 UShort4</li>
<li>ByteN Byte2N Byte3N Byte4N UByteN UByte2N UByte3N UByte4N</li>
<li>ShortN Short2N Short3N Short4N UShortN UShort2N UShort3N UShort4N</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>Graphics</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Improved compatibility and CPU performance on PlayStation(R)Vita.</p>
</li>
<li><p class="first">Enabled the specification of the PC simulator window size using PSM Studio. Note that specification can no longer be made using the GraphicsContext() parameter.</p>
</li>
<li><p class="first">Made initialization possible with an arbitrary screen size. When the specified size differs from the display resolution of the device, a virtual screen of the specified size is created and the rendered content will be scaled and displayed. The screen's aspect ratio will be maintained and a pillar box or letter box will be displayed as necessary.</p>
</li>
<li><p class="first">The screen size is restricted to the maximum size or lower. The default value for the maximum size is 1280x800. The maximum size can be specified with PublishingUtility. Correct operation is requested of applications even when the screen size is equivalent to the maximum size.</p>
</li>
<li><dl class="first docutils">
<dt>Added the following APIs.</dt>
<dd><ul class="first last simple">
<li>GraphicsContext.GetEnableMode()</li>
<li>GraphicsContext.SetEnableMode()</li>
<li>ShaderProgram.GetAttributeStream()</li>
<li>ShaderProgram.SetAttributeStream()</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>PlayStation(R)Vita has the following limitations.</dt>
<dd><ul class="first last simple">
<li>GraphicsContext.SetClearDepth() does not work properly. Clear depth is 1.0.</li>
<li>GraphicsContext.SetCullFace() does not work properly for offscreen rendering.</li>
<li>GraphicsContext.ReadPixels() does not work properly.</li>
<li>Texture2D.GenerateMipmap() cannot process textures larger than 1024x1024.</li>
<li>Texture2D.GenerateMipmap() is slower than in SDK 1.00.</li>
<li>Texture2D will not display properly when the horizontal width is 4 pixels or less.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Audio</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">The Sound class can now use ADPCM.</p>
</li>
<li><p class="first">Enabled the setting and obtainment of the BGM and SE playback time.</p>
</li>
<li><p class="first">Enabled the obtainment of the BGM and SE playback duration.</p>
</li>
<li><p class="first">Enabled loop playback for some BGM.</p>
</li>
<li><dl class="first docutils">
<dt>Added the following APIs.</dt>
<dd><ul class="first last simple">
<li>SoundPlayer.Time</li>
<li>SoundPlayer.Duration</li>
<li>BgmPlayer.Time</li>
<li>BgmPlayer.Duration</li>
<li>BgmPlayer.LoopStart</li>
<li>BgmPlayer.LoopEnd</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Deleted the following APIs.</dt>
<dd><ul class="first last simple">
<li>BgmPlayer.Position</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul class="simple">
<li>SoundPlayer.Time and SoundPlayer.Duration cannot be used when SoundPlayer is stopped.</li>
<li>SoundPlayer.Time is not updated until SoundPlayer.Play() is called.</li>
<li>SoundPlayer.Duration will be reset to 0 when SoundPlayer is stopped.</li>
<li>Changes may occur in this behavior for future versions.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Environment</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Solved the problem where the SystemEvents.OnRestored event could not be correctly obtained on PlayStation(R)Vita.</li>
<li>Added the SystemMemory class which obtains system memory states.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Services</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Enabled testing of In-App Purchase behavior upon a network error occurrence on PlayStation(R)Vita and on an Android device for the developer environment. On PlayStation(R)Vita, behavior when an error occurs can be realized by clicking the [Yes] button while the [Error occurred ?] dialog is displayed.</li>
<li>Changed In-App Purchase operation to save the product label string to the product price string in the developer environment. This is a precautionary measure to prevent incorrect price displays.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Device</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>The Device namespace was added to the Sce.PlayStation.Core namespace and the following features were added.</dt>
<dd><ul class="first last simple">
<li>Camera</li>
<li>Photo Import Dialog</li>
<li>Location</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Read the &quot;Device Overview&quot; in the &quot;API Overview&quot; included in PlayStation(R)Mobile SDK documents for details on each feature.</p>
</li>
</ul>
<p><strong>Limitations</strong></p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>PlayStation(R)Vita has the following limitations.</dt>
<dd><ul class="first last simple">
<li>When the sample CameraPreviewSample is executed, an error may occur sometimes when the preview resolution is changed multiple times.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<p><strong>UI Toolkit</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Added a font-related API to ListPlanel and PopupList.</li>
<li>Changed the initial value of the HookChildTouchEvent property for ListPanelItem to true.</li>
<li>Corrected the design of the focus and the algorithm for focus movement.</li>
<li>Corrected the calculation algorithm for the layout anchor feature.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>UI Composer</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>Prevented layout switches.</dt>
<dd><ul class="first last simple">
<li>As soon as the vertical layout of the UI ToolKit is officially supported, layout switches will be enabled.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Made changes to the preview feature.</dt>
<dd><ul class="first last simple">
<li>Enabled key focus usage.</li>
<li>Made the background color the same as the color set to the UIComposer.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Model</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><p class="first">Enabled vertex data to store BLENDINDICES. The CPU performance to display skinned models may improve.</p>
</li>
<li><p class="first">If you do not want to store BLENDINDICES in order to use an earlier runtime, specify the -B option to the command line argument of ModelConverter.</p>
</li>
<li><p class="first">Partly changed the variables of the default shader used in the BasicProgram.
Please make note of this when creating and using a customized shader.</p>
</li>
<li><dl class="first docutils">
<dt>Added the following APIs.</dt>
<dd><ul class="first last simple">
<li>BasicProgram.ShallowClone()</li>
<li>BasicParameters.SetVertexWeightCount()</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Solved the problem relating to some graphics cards.</p>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Physics2D</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>Changed the argument of the Simulate function.</dt>
<dd><ul class="first last simple">
<li>The change was made in consideration for executing the simulation on another thread.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Added a Raycast feature and sample.</p>
</li>
<li><p class="first">Added a Spring feature and sample.</p>
</li>
<li><p class="first">Added a sample to show how animation and texture can be mapped onto a physical object.</p>
</li>
<li><p class="first">Added a feature to delete rigid bodies and joints.</p>
</li>
<li><dl class="first docutils">
<dt>There is a change in the calculation order of the internal simulation algorithm.</dt>
<dd><ul class="first last simple">
<li>Depending on Scene::UpdateFuncBeforeSim, Scene:UpdateFuncAfterSim, and the handling of the rigid body's sleep state, readjustments may be required.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Added a sample to combine with GameEngine2D.</p>
</li>
<li><p class="first">Added a sample to process simulation on a thread that is not the main thread.</p>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Network</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Fixed a problem where Unhandled Exception: System.Net.WebException: Error: ConnectFailure would occur during HTTPS communication.</li>
</ul>
<p><strong>HttpWebRequest class</strong></p>
<blockquote>
<ul class="simple">
<li>Fixed a problem where the callback method specified during HTTP asynchronous communication would not be called.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>SocketSample currently has the following limitations.</dt>
<dd><ul class="first last simple">
<li>When the right [Connect] button is pressed, Status may remain at [Connecting] without proceeding to [Connected].
In such cases, press the [Disconnect] button and change Status to [None], the perform operation after the status returns to normal.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Studio</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Changed the specifications so that a build error occurs when app.xml is not included in the same directory as the project (*.csproj).</li>
<li>Fixed a problem where PSMStudio would not recognize the termination when PSM Development Assistant (for PlayStation(R)Vita) is executed on a PlayStation(R)Vita and then terminated using the PS button upon the debugger starting from PSM Studio.</li>
</ul>
</blockquote>
<p><strong>Limitations</strong></p>
<blockquote>
<ul class="simple">
<li>When creating a master package, if RootNameSpace and AssemblyName for the project file csproj are different, the master package creation will fail. In such cases, make corrections using a text editor, etc. so that RootNameSpace and AssemblyName in the project file csproj are the same.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Publishing Utility</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Added the [Max Screen Size] category to [Metadata] panel - [Common Property] tab.</li>
<li>Fixed a problem where the application running on the device was terminated when obtaining a list of applications for an Android device.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>PSM Development Assistant (for Android)</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<ul class="simple">
<li>Added the Debug Settings screen.</li>
<li>Removed the [Reset] button in InAppPurchaseDialog and added a [Reset Ticket Information] button on the Debug Settings screen.</li>
<li>Added [Debug Settings] to the menu.</li>
<li>Added a context menu to the list of PSM applications and added a feature to delete an installed PSM application.</li>
</ul>
</blockquote>
<p><strong>PSM Development Assistant (for PlayStation(R)Vita)</strong></p>
<blockquote>
<p><strong>New Additions and Modifications</strong></p>
<blockquote>
<ul class="simple">
<li>Released PSM Development Assistant (for PlayStation(R)Vita) supporting PSM SDK 1.10.00 as a patch package. To use PSM Development Assistant (for PlayStation(R)Vita) for PSM SDK 1.10.00, the system software version of the PlayStation(R)Vita unit must be 2.05 or later.</li>
<li>Added a menu for switching the PSM Development Assistant operation mode.  When [Debug Settings] - [Switch Development Assistant] is selected, switching between the PSM Development Assistant compatible with PSM SDK 1.00.00 and the PSM Development Assistant compatible with PSM SDK 1.10.00 is possible.  When creating Device Seeds/keys with PSM Publishing Utility and installing applications, the currently active PSM Development Assistant version and the PSM SDK Installer version used must be the same.</li>
<li>Added a feature to delete the installed PSM application.</li>
<li>The PSM application list will now update immediately after installation.</li>
<li>Made change to display a confirmation dialog when selecting [Debug Settings] - [Reset Ticket Information].</li>
<li>Changed operation to transition to the list menu instead of the LiveArea(TM) when deploying an application from PSM Studio to PlayStation(R)Vita, executing it, and selecting [Stop].</li>
</ul>
</blockquote>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
