<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Sample List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sample_list_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Sample List </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id2">Sample List</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id2">Sample List</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Package</th>
<th class="head">Sample name</th>
<th class="head">Overview</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Core</td>
<td><a class="reference external" href="../../sample/Core/MathSample/MathSample_e.html">MathSample</a></td>
<td>Math function usage sample.</td>
</tr>
<tr><td rowspan="8">Graphics</td>
<td><a class="reference external" href="../../sample/Graphics/TriangleSample/TriangleSample_e.html">TriangleSample</a></td>
<td>Triangle polygon display sample.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Graphics/TextureSample/TextureSample_e.html">TextureSample</a></td>
<td>This sample displays textures.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Graphics/SpriteSample/SpriteSample_e.html">SpriteSample</a></td>
<td>This sample displays sprites.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Graphics/SpriteSample2/SpriteSample2_e.html">SpriteSample2</a></td>
<td>This sample displays sprites. It uses instance rendering.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Graphics/SpriteSample3/SpriteSample3_e.html">SpriteSample3</a></td>
<td>This sample displays texts using sprites.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Graphics/PrimitiveSample/PrimitiveSample_e.html">PrimitiveSample</a></td>
<td>Display sample of rendered primitives.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Graphics/PixelBufferSample/PixelBufferSample_e.html">PixelBufferSample</a></td>
<td>Off-screen rendering sample with FrameBuffer class.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Graphics/ShaderCatalogSample/ShaderCatalogSample_e.html">ShaderCatalogSample</a></td>
<td>Several basic shader samples.</td>
</tr>
<tr><td rowspan="2">Audio</td>
<td><a class="reference external" href="../../sample/Audio/BgmPlayerSample/BgmPlayerSample_e.html">BgmPlayerSample</a></td>
<td>BGM playback sample.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Audio/SoundPlayerSample/SoundPlayerSample_e.html">SoundPlayerSample</a></td>
<td>SE playback sample.</td>
</tr>
<tr><td rowspan="3">Input</td>
<td><a class="reference external" href="../../sample/Input/GamePadSample/GamePadSample_e.html">GamePadSample</a></td>
<td>Gamepad operation sample.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Input/MotionSample/MotionSample_e.html">MotionSample</a></td>
<td>Acceleration sensor operation sample.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Input/TouchSample/TouchSample_e.html">TouchSample</a></td>
<td>Touch panel operation sample.</td>
</tr>
<tr><td rowspan="2">Imaging</td>
<td><a class="reference external" href="../../sample/Imaging/FontSample/FontSample_e.html">FontSample</a></td>
<td>Font display sample.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Imaging/ImageSample/ImageSample_e.html">ImageSample</a></td>
<td>Image class usage sample.</td>
</tr>
<tr><td rowspan="7">Environment</td>
<td><a class="reference external" href="../../sample/Environment/ClipboardSample/ClipboardSample_e.html">ClipboardSample</a></td>
<td>Clipboard usage sample.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Environment/DialogSample/DialogSample_e.html">DialogSample</a></td>
<td>Text input dialog usage sample.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Environment/ShellSample/ShellSample_e.html">ShellSample</a></td>
<td>Sample that starts other applications.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Environment/SystemEventsSample/SystemEventsSample_e.html">SystemEventsSample</a></td>
<td>Get system events sample.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Environment/SystemParametersSample/SystemParametersSample_e.html">SystemParametersSample</a></td>
<td>Get system parameters sample.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Environment/StorageSample/StorageSample_e.html">StorageSample</a></td>
<td>File save and deletion sample.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Environment/PersistentMemorySample/PersistentMemorySample_e.html">PersistentMemorySample</a></td>
<td>This sample uses persistent memory area.</td>
</tr>
<tr><td rowspan="4">Network</td>
<td><a class="reference external" href="../../sample/Network/HttpSample/HttpSample_e.html">HttpSample</a></td>
<td>HTTP communication sample.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Network/SocketSample/SocketSample_e.html">SocketSample</a></td>
<td>Socket communication sample.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Network/TwitterSample/TwitterSample_e.html">TwitterSample</a></td>
<td>Twitter application sample.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Network/TwitterStreamingSample/TwitterStreamingSample_e.html">TwitterStreamingSample</a></td>
<td>Twitter streaming application sample.</td>
</tr>
<tr><td rowspan="2">Services</td>
<td><a class="reference external" href="../../sample/Services/InAppPurchaseSample/InAppPurchaseSample_e.html">InAppPurchaseSample</a></td>
<td>This is a basic sample of In-App Purchase. Calls the API function simply with
a button.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Services/InAppPurchaseSample2/InAppPurchaseSample2_e.html">InAppPurchaseSample2</a></td>
<td>This is a standard sample of In-App Purchase. A standard processing sequence is
implemented.</td>
</tr>
<tr><td rowspan="4">Device</td>
<td><a class="reference external" href="../../sample/Device/CameraPreviewSample/CameraPreviewSample_e.html">CameraPreviewSample</a></td>
<td>This is a sample that displays camera streaming.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Device/CameraImportSample/CameraImportSample_e.html">CameraImportSample</a></td>
<td>This is a sample with a dialog feature for taking snapshots.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Device/PhotoImportSample/PhotoImportSample_e.html">PhotoImportSample</a></td>
<td>This is a sample with a photo selection dialog feature.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Device/LocationStateSample/LocationStateSample_e.html">LocationStateSample</a></td>
<td>This is a sample that tracks location information.</td>
</tr>
<tr><td rowspan="2">Script</td>
<td><a class="reference external" href="../../sample/Script/LuaSample/LuaSample_e.html">LuaSample</a></td>
<td>Sample to operate the touch panel using LuaInterface.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Script/LuaTriangleSample/LuaTriangleSample_e.html">LuaTriangleSample</a></td>
<td>This sample displays a triangle polygon using LuaInterface.</td>
</tr>
<tr><td rowspan="4">GameEngine2D</td>
<td><a class="reference external" href="../../sample/GameEngine2D/HelloSprite/HelloSprite_e.html">HelloSprite</a></td>
<td>Sample that displays a single sprite on the screen with GameEngine2D.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/GameEngine2D/FeatureCatalog/FeatureCatalog_e.html">FeatureCatalog</a></td>
<td>Sample that can check various GameEngine2D features.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/GameEngine2D/ActionGameDemo/ActionGameDemo_e.html">ActionGameDemo</a></td>
<td>Side view action type demo game that uses GameEngine2D.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/GameEngine2D/PuzzleGameDemo/PuzzleGameDemo_e.html">PuzzleGameDemo</a></td>
<td>Puzzle type demo game that uses GameEngine2D.</td>
</tr>
<tr><td rowspan="11">UI Toolkit</td>
<td><a class="reference external" href="../../sample/UI/HelloWorld/HelloWorld_e.html">HelloWorld</a></td>
<td>Sample displaying character strings on the screen using the UI Toolkit.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/UICatalog/UICatalog_e.html">UICatalog</a></td>
<td>Sample for viewing widgets and animation effects that can be used by the
UI Toolkit.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/Overlay/Overlay_e.html">Overlay</a></td>
<td>Sample overlaying renderings over 3D graphics using the UI Toolkit.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/UIAnimation/UIAnimation_e.html">UIAnimation</a></td>
<td>Sample that indicates the usage methods for UIMotion/UIAnimationPlayer.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/ScreenOrientation/ScreenOrientation_e.html">ScreenOrientation</a></td>
<td>Sample for changing screen orientation.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/UIToolkit_template/UIToolkit_template_e.html">UIToolkit_template</a></td>
<td>Template sample for when using the UI Toolkit.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/DemoClock/DemoClock_e.html">DemoClock</a></td>
<td>Clock application sample. The layout is created using the UI Composer.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/DemoGameUI/DemoGameUI_e.html">DemoGameUI</a></td>
<td>Sample showing how to use a game screen and the UI Toolkit together.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/DemoWeather/DemoWeather_e.html">DemoWeather</a></td>
<td>Sample of an application displaying the weather forecast.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/DemoRssReader/DemoRssReader_e.html">DemoRssReader</a></td>
<td>Sample of an RSS reader application.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/DemoCalendarMaker/DemoCalendarMaker_e.html">DemoCalendarMaker</a></td>
<td>Application sample that creates wallpaper with an embedded calendar.</td>
</tr>
<tr><td rowspan="2">Model</td>
<td><a class="reference external" href="../../sample/Model/BasicModelSample/BasicModelSample_e.html">BasicModelSample</a></td>
<td>Model data load and display sample.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Model/BasicProgramSample/BasicProgramSample_e.html">BasicProgramSample</a></td>
<td>Basic shader sample.</td>
</tr>
<tr><td rowspan="3">Physics2D</td>
<td><a class="reference external" href="../../sample/Physics2D/Physics2DSample/Physics2DSample_e.html">Physics2DSample</a></td>
<td>This is a 2D physical simulation sample.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Physics2D/WithGameEngine2D/WithGameEngine2D_e.html">WithGameEngine2D</a></td>
<td>Sample to run in coordination with Physics2DをGameEngine2D.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Physics2D/Physics2DThread/Physics2DThread_e.html">Physics2DThread</a></td>
<td>Sample to run Physics2D on another thread besides the main thread.</td>
</tr>
<tr><td rowspan="2">Tutorial</td>
<td><a class="reference external" href="../../sample/Tutorial/Tutorial_e.html">Tutorial</a></td>
<td>This is a sample used in the program guide.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Tutorial/Tutorial02_e.html">SpriteBuffer</a></td>
<td>This is a sample that displays many sprites.</td>
</tr>
<tr><td rowspan="4">Tips</td>
<td><a class="reference external" href="../../sample/Tips/Compatibility/SoundDelaySample/SoundDelaySample_e.html">SoundDelaySample</a></td>
<td>Sample indicating problems of device compatibility regarding sound delays.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Tips/Compatibility/TouchDelaySample/TouchDelaySample_e.html">TouchDelaySample</a></td>
<td>Sample indicating problems of device compatibility regarding touch panel delays.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Tips/Performance/LoadingThreadSample/LoadingThreadSample_e.html">LoadingThreadSample</a></td>
<td>This sample shows performance improvement by using the multi-core CPU.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Tips/Performance/SpriteThreadSample/SpriteThreadSample_e.html">SpriteThreadSample</a></td>
<td>This sample shows performance improvement by using the multi-core CPU.</td>
</tr>
<tr><td rowspan="8">Demo</td>
<td><a class="reference external" href="../../sample/demo/ShootingDemo/ShootingDemo_e.html">ShootingDemo</a></td>
<td>Horizontal scroll shooting demo game.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/demo/FlightDemo/FlightDemo_e.html">FlightDemo</a></td>
<td>Demo game for operating a plane using the motion sensor.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/demo/RpgDemo/RpgDemo_e.html">RpgDemo</a></td>
<td>Action RPG-type demo game.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/demo/BallMazeDemo/BallMazeDemo_e.html">BallMazeDemo</a></td>
<td>Demo game using the motion sensor in which the user rolls a ball, leading it to
the goal.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/demo/BrickSmashDemo/BrickSmashDemo_e.html">BrickSmashDemo</a></td>
<td>Demo game in which blocks positioned in a circle are knocked down.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/demo/SpaceRocksDemo/SpaceRocksDemo_e.html">SpaceRocksDemo</a></td>
<td>Demo game in which the user evades and destroys meteors.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/demo/Physics2dDemo/Physics2dDemo_e.html">Physics2dDemo</a></td>
<td>2D physical simulation demo game.</td>
</tr>
<tr><td><a class="reference external" href="../../sample/demo/DefenseDemo/DefenseDemo_e.html">DefenseDemo</a></td>
<td>Simulation demo game in which a tower is placed and the base is defended.</td>
</tr>
<tr><td>lib</td>
<td><a class="reference external" href="../../sample/lib/SampleLib/SampleLib_e.html">SampleLib</a></td>
<td>This code is shared among the samples and is not directly related to the main
features of the samples.</td>
</tr>
</tbody>
</table>
<blockquote>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
