<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Setup of the Development Environment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('setup_devenv_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Setup of the Development Environment </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This document explains the settings to be made first after installing PSM SDK.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#setup-of-the-psm-studio-integrated-development-environment" id="id1">Setup of the PSM Studio Integrated Development Environment</a><ul>
<li><a class="reference internal" href="#psm-studio-startup" id="id2">PSM Studio Startup</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sample-build-and-execution" id="id3">Sample Build and Execution</a><ul>
<li><a class="reference internal" href="#opening-the-solution" id="id4">Opening the Solution</a></li>
<li><a class="reference internal" href="#building" id="id5">Building</a></li>
<li><a class="reference internal" href="#selecting-the-platform-to-execute" id="id6">Selecting the Platform to Execute</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="setup-of-the-psm-studio-integrated-development-environment">
<h1><a class="toc-backref" href="#id1">Setup of the PSM Studio Integrated Development Environment</a></h1>
<blockquote>
<p>This section sets PSM Studio, an integrated development environment.</p>
<p>Note: If anti-virus software is enabled, the anti-virus software may delete the exe file required for execution.</p>
</blockquote>
<div class="section" id="psm-studio-startup">
<h2><a class="toc-backref" href="#id2">PSM Studio Startup</a></h2>
<blockquote>
<p>Double click on the PSM Studio icon placed on the desktop to start it up.</p>
<div class="figure">
<img alt="image/setup_devenv/PsmStudio.PNG" src="image/setup_devenv/PsmStudio.PNG" />
</div>
<p>The following screen is displayed when PSM Studio is started up.</p>
<div align="center" class="figure">
<img alt="image/setup_devenv/welcome_page.PNG" src="image/setup_devenv/welcome_page.PNG" style="width: 686.25px; height: 544.5px;" />
</div>
</blockquote>
</div>
</div>
<div class="section" id="sample-build-and-execution">
<h1><a class="toc-backref" href="#id3">Sample Build and Execution</a></h1>
<blockquote>
This section describes how to build and execute a PSM application using a sample.</blockquote>
<div class="section" id="opening-the-solution">
<h2><a class="toc-backref" href="#id4">Opening the Solution</a></h2>
<blockquote>
<p>First, open the solution file.</p>
<p>A solution file has project configuration written in it; it has an extension of sln.</p>
<p>Select [File] - [Open] from the PSM Studio menu, select sample/Graphics/TriangleSample from the dialog box and open TriangleSample.sln.</p>
<p>Sample is installed in the following location by default.</p>
<blockquote>
<ul class="simple">
<li>Windows 7/8: &quot;C:/Users/Public/Documents/PSM/&quot;</li>
</ul>
</blockquote>
<p>Note: When the language setting of the development PC is English, the Yen mark will be displayed as a backslash.</p>
<blockquote>
<img alt="image/setup_devenv/select_solution.PNG" src="image/setup_devenv/select_solution.PNG" />
</blockquote>
</blockquote>
</div>
<div class="section" id="building">
<h2><a class="toc-backref" href="#id5">Building</a></h2>
<blockquote>
<p>Execute the build by selecting [Build] - [Build All] from the PSM Studio menu or by pressing the F8 key.</p>
<p>To view the build result log, click on the Build successful section at the lower left of the window and press the [Build Output] button.</p>
<div align="center" class="figure">
<img alt="image/setup_devenv/build_output.PNG" src="image/setup_devenv/build_output.PNG" style="width: 760.5px; height: 544.5px;" />
</div>
<p>The success of the build can be confirmed when Build successful is then displayed at the lower left of the window.</p>
</blockquote>
</div>
<div class="section" id="selecting-the-platform-to-execute">
<h2><a class="toc-backref" href="#id6">Selecting the Platform to Execute</a></h2>
<blockquote>
<p>After confirming the success of the build, execute the built PSM application.</p>
<p>First, specify which platform to execute on.</p>
<p>This is an execution example on Windows.</p>
<ol class="arabic simple">
<li>Place the mouse cursor within the toolbar area, right-click, mark the PSM check box and display the drop-down list.</li>
</ol>
<div align="center" class="figure">
<img alt="image/setup_devenv/psm_dropdown_list.jpg" src="image/setup_devenv/psm_dropdown_list.jpg" style="width: 561.75px; height: 522.0px;" />
</div>
<ol class="arabic simple" start="2">
<li>Select the [PlayStation Mobile Simulator] from the drop-down list control.</li>
<li>From the menu, select [Run] - [Debug], or press the F5 key, to start up the application.</li>
</ol>
<div align="center" class="figure">
<img alt="image/setup_devenv/TriangleSample.PNG" src="image/setup_devenv/TriangleSample.PNG" style="width: 645.0px; height: 381.0px;" />
</div>
<p>The character string output by the application will be output to the [Application Output] window of PSM Studio.</p>
<p>Note: The Application Output window can be displayed from menu - [View] - [Pads] - [Application Output].</p>
<ol class="arabic simple" start="4">
<li>To terminate the application, click on the x button at the upper right of the window or press the Shift + F5 keys.</li>
</ol>
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
