<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Setup for Executing with PlayStation(R) Vita</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('setup_launcher_vita_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Setup for Executing with PlayStation(R) Vita </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This document explains the procedure for executing a PSM application on a PlayStation(R)Vita.</p>
<p>Note that in order to execute on PlayStation(R)Vita, a memory card and a connection to a wireless (Wi-Fi/3G) network will be required for the environment.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#ps-vita-preparations-and-settings" id="id1">PS Vita Preparations and Settings</a><ul>
<li><a class="reference internal" href="#download-playstation-r-mobile-development-assistant-to-the-ps-vita" id="id2">Download PlayStation(R)Mobile Development Assistant to the PS Vita</a></li>
<li><a class="reference internal" href="#ps-vita-settings" id="id3">PS Vita Settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-keys" id="id4">Create keys</a></li>
<li><a class="reference internal" href="#execution" id="id5">Execution</a></li>
<li><a class="reference internal" href="#supplementary-note" id="id6">Supplementary Note</a></li>
</ul>
</div>
<div class="section" id="ps-vita-preparations-and-settings">
<h1><a class="toc-backref" href="#id1">PS Vita Preparations and Settings</a></h1>
<div class="section" id="download-playstation-r-mobile-development-assistant-to-the-ps-vita">
<h2><a class="toc-backref" href="#id2">Download PlayStation(R)Mobile Development Assistant to the PS Vita</a></h2>
<blockquote>
<p>First, download PlayStation(R)Mobile Development Assistant to the PS Vita.</p>
<p>Development Assistant is an application used for development of PSM applications on PS Vita.</p>
<p>Perform the download with the following procedure. If the download is already completed, perform an update with the orange [Update] icon that is displayed in the LiveArea(TM).</p>
<ol class="arabic">
<li><p class="first">Insert a memory card into the PlayStation(R)Vita.</p>
</li>
<li><p class="first">Perform developer registration on the DevPortal with the PSN(SM) (Sony Entertainment Network) account registered in the PS Vita.</p>
</li>
<li><p class="first">After developer registration is complete, it will be possible to download Development Assistant from the PlayStation(R)Store. Start the PlayStation(R)Store app in the PS Vita home screen.</p>
</li>
<li><p class="first">Tap the button in the lower right and select Download List in the menu that appears.</p>
</li>
<li><p class="first">Select the [Game] tab at the top of the screen.</p>
</li>
<li><p class="first">Search for [PlayStation(R)Mobile Development Assistant], then tap [Download] to the right of the title to download and install it.</p>
</li>
<li><p class="first">When download and installation is successful, the following icon will appear on the PS Vita home screen.</p>
<img alt="image/setup_devenv/psm_dev.JPG" src="image/setup_devenv/psm_dev.JPG" />
</li>
</ol>
</blockquote>
</div>
<div class="section" id="ps-vita-settings">
<h2><a class="toc-backref" href="#id3">PS Vita Settings</a></h2>
<blockquote>
<ol class="arabic simple">
<li>Connect the development PC and PlayStation(R)Vita with the included USB cable.</li>
<li>In the PS Vita Home screen, tap the [Settings] icon, then select [Date &amp; Time] - [Date &amp; Time Settings] - [Set via Internet] so that the date/time will be automatically obtained from the network.</li>
<li>When the date and time have been obtained in the PS Vita, synchronize the date/time of the development PC with the PS Vita.</li>
</ol>
</blockquote>
</div>
</div>
<div class="section" id="create-keys">
<h1><a class="toc-backref" href="#id4">Create keys</a></h1>
<blockquote>
<p>App Keys must be created to execute a PSM application on an actual device. The procedure for creating an App Key is explained as follows.</p>
<ol class="arabic simple">
<li>Have preparation completed with <a class="reference external" href="./key_preparation_en.html">Preparation for Executing PSM Applications on Actual Devices</a>.</li>
</ol>
<ol class="arabic simple" start="2">
<li>Open the solution file of the PSM application to execute on PSM Studio.</li>
<li>Tap the &quot;PSM Dev&quot; icon in the PlayStation(R)Vita Home screen to start DevAssistant.</li>
</ol>
<!-- //TODO：スクリーンショットをいれる。 -->
<ol class="arabic simple" start="4">
<li>The devices connected to the PC will be displayed on the drop-down list - select the target PS Vita ( xxxxxx ).</li>
</ol>
<blockquote>
<div align="center" class="figure">
<img alt="image/key_management/PSMStudio_Vita.png" src="image/key_management/PSMStudio_Vita.png" style="width: 310.4px; height: 233.6px;" />
<p class="caption"><strong>Figure 1 Vita Selection</strong></p>
</div>
<p>Note: The PlayStation(R)Vita ID number will be displayed in ( xxxxxx ). The ID varies for each PlayStation(R)Vita.</p>
<p>Note: If the drop-down list is inactive (&quot;OFF&quot; is displayed), it means that DevAssistant has not been started.  Tap the &quot;PSM Dev&quot; icon in the PlayStation(R)Vita home screen to start DevAssistant.</p>
</blockquote>
<ol class="arabic simple" start="4">
<li>Select the menu's [Key] - [Update Device Seed and App Key] to create the Device Seed and App Key.</li>
</ol>
<blockquote>
<div align="center" class="figure">
<img alt="image/key_management/PSMStudio_AppKey.png" src="image/key_management/PSMStudio_AppKey.png" style="width: 535.5px; height: 213.75px;" />
<p class="caption"><strong>Figure 2 Device Seed and App Key Update</strong></p>
</div>
</blockquote>
<ol class="arabic simple" start="5">
<li>Follow the instructions displayed in the dialog to make your input. The creation of the Publisher Key will be requested for the first time - create as instructed.</li>
<li>Successful creation of the App Key completes the preparation process.</li>
</ol>
</blockquote>
</div>
<div class="section" id="execution">
<h1><a class="toc-backref" href="#id5">Execution</a></h1>
<blockquote>
<ol class="arabic">
<li><p class="first">After creating a key, rebuild the project with [Build] - [Rebuild All] in the menu.</p>
</li>
<li><p class="first">Prepare the Vita for Internet connection. Upon starting up the PSM application, a connection will be made to the SCE server for authentication.</p>
<p>Note: With a PlayStation(R)Vita, when authentication is successful, the authentication process will be omitted for the next 24 hours.</p>
</li>
<li><p class="first">From the menu, select [Run] - [Debug], or press the F5 key to transfer related files from the development PC to the PlayStation(R)Vita memory card; the application will start up.</p>
</li>
</ol>
</blockquote>
</div>
<div class="section" id="supplementary-note">
<h1><a class="toc-backref" href="#id6">Supplementary Note</a></h1>
<blockquote>
<ul class="simple">
<li>Regarding details on keys, refer to <a class="reference external" href="./key_management_en.html">Key Management</a>.</li>
<li>Regarding PlayStation(R)Mobile Development Assistant, refer to <a class="reference external" href="./overview_devassistant_en.html">About PlayStation(R)Mobile Development Assistant</a>.</li>
</ul>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
