<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: About the PC Simulator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('simulator_for_pc_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>About the PC Simulator </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This section describes the notes for developing applications on the PlayStation(R)Mobile Simulator.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id1">Overview</a></li>
<li><a class="reference internal" href="#input-device" id="id2">Input Device</a></li>
<li><a class="reference internal" href="#changing-the-screen-resolution" id="id3">Changing the Screen Resolution</a></li>
<li><a class="reference internal" href="#limitations" id="id4">Limitations</a></li>
<li><a class="reference internal" href="#key-assignment-list" id="id5">Key Assignment List</a></li>
</ul>
</div>
<div class="section" id="overview">
<h1><a class="toc-backref" href="#id1">Overview</a></h1>
<blockquote>
<p>The PlayStation(R)Mobile Simulator is a prototype development environment for running PSM applications on Windows.</p>
<p>You can efficiently develop PSM applications by using the simulator to confirm operations before operating the applications on the actual device.</p>
</blockquote>
</div>
<div class="section" id="input-device">
<h1><a class="toc-backref" href="#id2">Input Device</a></h1>
<blockquote>
<p>In the simulator, the keyboard can be used to realize gamepad features.</p>
<p>When using the GamePad class, input information of GamePadButtons can be obtained by pressing the assigned keys.</p>
</blockquote>
</div>
<div class="section" id="changing-the-screen-resolution">
<h1><a class="toc-backref" href="#id3">Changing the Screen Resolution</a></h1>
<blockquote>
<p>To change the simulator screen resolution, use the screen resolution pulldown menu in the toolbar.</p>
<p>In the current version, 960x544, 800x480, and 1280x800 can be selected with a default resolution of 960x544.</p>
</blockquote>
</div>
<div class="section" id="limitations">
<h1><a class="toc-backref" href="#id4">Limitations</a></h1>
<ul class="simple">
<li>Operation is not possible on a remote desktop.</li>
<li>The motion sensor is not supported.</li>
<li>Multi-touch is not supported. Only single-point touch with a mouse click is supported.</li>
</ul>
</div>
<div class="section" id="key-assignment-list">
<h1><a class="toc-backref" href="#id5">Key Assignment List</a></h1>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Keys on the gamepad</th>
<th class="head">Key assignments on the simulator</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Left directional key</td>
<td>Cursor key: ←</td>
</tr>
<tr><td>Up directional key</td>
<td>Cursor key: ↑</td>
</tr>
<tr><td>Right directional key</td>
<td>Cursor key: →</td>
</tr>
<tr><td>Down directional key</td>
<td>Cursor key: ↓</td>
</tr>
<tr><td>Square button</td>
<td>A key</td>
</tr>
<tr><td>Triangle button</td>
<td>W key</td>
</tr>
<tr><td>Circle button</td>
<td>D key</td>
</tr>
<tr><td>Cross button</td>
<td>S key</td>
</tr>
<tr><td>SELECT button</td>
<td>Z key</td>
</tr>
<tr><td>START button</td>
<td>X key</td>
</tr>
<tr><td>L button</td>
<td>Q key</td>
</tr>
<tr><td>R button</td>
<td>E key</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
