<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: ConvexPoly2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>ConvexPoly2 Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::ConvexPoly2" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICollisionBasics" -->
<p>A convex polygon class in 2D.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConvexPoly2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.png" usemap="#ConvexPoly2_map" alt=""/>
  <map id="ConvexPoly2_map" name="ConvexPoly2_map">
<area href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICollisionBasics.html" alt="ICollisionBasics" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>

<p><a href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a935cd076fb0d5c0b79f536abf6271e17">ConvexPoly2</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>[] points)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html" title="A convex polygon class in 2D.">ConvexPoly2</a> constructor.  <a href="#a935cd076fb0d5c0b79f536abf6271e17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a467f3921caa1c8f94e5dc135f7bce1c4">MakeBox</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> bounds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a72e2679cd3f4cfe27a5ef8339186a241">MakeRegular</a> (uint num, float r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49886874a017944d6ad5693e8d6bda27"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ConvexPoly2::Size" ref="a49886874a017944d6ad5693e8d6bda27" args="()" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a49886874a017944d6ad5693e8d6bda27">Size</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of vertices (or faces) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#ad4385bac692d42c0096b4b37d6cb235b">GetPoint</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a vertex position.  <a href="#ad4385bac692d42c0096b4b37d6cb235b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a38a2f4dd9e96ed22a0135d25697f93a4">GetNormal</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the normal vector of a face of this poly.  <a href="#a38a2f4dd9e96ed22a0135d25697f93a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html">Plane2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a1f73af72f7a80725c5240dd427c1f21f">GetPlane</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the plane formed by a face of this poly.  <a href="#a1f73af72f7a80725c5240dd427c1f21f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c6a7f9a2096a58b44f9a272d6bcd64"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ConvexPoly2::CalcBounds" ref="ad3c6a7f9a2096a58b44f9a272d6bcd64" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#ad3c6a7f9a2096a58b44f9a272d6bcd64">CalcBounds</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounds of this poly. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2382b9c5de2ca2f0b931a677b090b2d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ConvexPoly2::CalcCenter" ref="aa2382b9c5de2ca2f0b931a677b090b2d" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#aa2382b9c5de2ca2f0b931a677b090b2d">CalcCenter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the gravity center of this poly. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ae53ad089926b98fa20775244af480"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ConvexPoly2::CalcArea" ref="a74ae53ad089926b98fa20775244af480" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a74ae53ad089926b98fa20775244af480">CalcArea</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the area of this convex poly. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba2952fde1a5f6e562ce890474f94bb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ConvexPoly2::IsInside" ref="a1ba2952fde1a5f6e562ce890474f94bb" args="(Vector2 point)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a1ba2952fde1a5f6e562ce890474f94bb">IsInside</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if 'point' is inside the primitive (in its negative space). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#aa6bf8c1e0b4a4804833676c2805e3aa2">ClosestSurfacePoint</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> point, out <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> ret, out float sign)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the closest point to 'point' that lies on the surface of the primitive.  <a href="#aa6bf8c1e0b4a4804833676c2805e3aa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd00b512ddf090cf6b4f937c8bea84a3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ConvexPoly2::SignedDistance" ref="acd00b512ddf090cf6b4f937c8bea84a3" args="(Vector2 point)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#acd00b512ddf090cf6b4f937c8bea84a3">SignedDistance</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the signed distance (penetration distance) from 'point' to the surface of the primitive. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a7ebe7312951b778c93d8c1e9be9e2050">Translate</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> dx, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a> poly)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a9ea6d07a36336cadaf9a1b42c5b716d5">NegativeClipSegment</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> A, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> B)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assuming the primitive is convex, clip the segment AB against the primitive.  <a href="#a9ea6d07a36336cadaf9a1b42c5b716d5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html">Plane2</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#af90b3f5863d7c5efa62af8a6ec41932d">Planes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The convex poly is stored as a list of planes assumed to define a convex region.  <a href="#af90b3f5863d7c5efa62af8a6ec41932d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab45ccb5d9033a1cdb1c24a77d10dae44"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ConvexPoly2::Sphere" ref="ab45ccb5d9033a1cdb1c24a77d10dae44" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Sphere2.html">Sphere2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#ab45ccb5d9033a1cdb1c24a77d10dae44">Sphere</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding sphere, centered at center of mass. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A convex polygon class in 2D. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a935cd076fb0d5c0b79f536abf6271e17"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ConvexPoly2::ConvexPoly2" ref="a935cd076fb0d5c0b79f536abf6271e17" args="(Vector2[] points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>[]&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html" title="A convex polygon class in 2D.">ConvexPoly2</a> constructor. </p>
<p>Assumes input points define a convex region. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa6bf8c1e0b4a4804833676c2805e3aa2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ConvexPoly2::ClosestSurfacePoint" ref="aa6bf8c1e0b4a4804833676c2805e3aa2" args="(Vector2 point, out Vector2 ret, out float sign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClosestSurfacePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>sign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the closest point to 'point' that lies on the surface of the primitive. </p>
<p>If that point is inside the primitive, sign is negative. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICollisionBasics.html#aa6bf8c1e0b4a4804833676c2805e3aa2">ICollisionBasics</a>.</p>

</div>
</div>
<a class="anchor" id="a38a2f4dd9e96ed22a0135d25697f93a4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ConvexPoly2::GetNormal" ref="a38a2f4dd9e96ed22a0135d25697f93a4" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> GetNormal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the normal vector of a face of this poly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The face index.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f73af72f7a80725c5240dd427c1f21f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ConvexPoly2::GetPlane" ref="a1f73af72f7a80725c5240dd427c1f21f" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html">Plane2</a> GetPlane </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the plane formed by a face of this poly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The face index.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4385bac692d42c0096b4b37d6cb235b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ConvexPoly2::GetPoint" ref="ad4385bac692d42c0096b4b37d6cb235b" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> GetPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a vertex position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The vertex index.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a467f3921caa1c8f94e5dc135f7bce1c4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ConvexPoly2::MakeBox" ref="a467f3921caa1c8f94e5dc135f7bce1c4" args="(Bounds2 bounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MakeBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td>
          <td class="paramname"><em>bounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72e2679cd3f4cfe27a5ef8339186a241"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ConvexPoly2::MakeRegular" ref="a72e2679cd3f4cfe27a5ef8339186a241" args="(uint num, float r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MakeRegular </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ea6d07a36336cadaf9a1b42c5b716d5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ConvexPoly2::NegativeClipSegment" ref="a9ea6d07a36336cadaf9a1b42c5b716d5" args="(ref Vector2 A, ref Vector2 B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NegativeClipSegment </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assuming the primitive is convex, clip the segment AB against the primitive. </p>
<p>Return false if AB is entirely in positive halfspace, else clip against negative space and return true. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICollisionBasics.html#a9ea6d07a36336cadaf9a1b42c5b716d5">ICollisionBasics</a>.</p>

</div>
</div>
<a class="anchor" id="a7ebe7312951b778c93d8c1e9be9e2050"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ConvexPoly2::Translate" ref="a7ebe7312951b778c93d8c1e9be9e2050" args="(Vector2 dx, ConvexPoly2 poly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a>&#160;</td>
          <td class="paramname"><em>poly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af90b3f5863d7c5efa62af8a6ec41932d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::ConvexPoly2::Planes" ref="af90b3f5863d7c5efa62af8a6ec41932d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html">Plane2</a> [] <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#af90b3f5863d7c5efa62af8a6ec41932d">Planes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The convex poly is stored as a list of planes assumed to define a convex region. </p>
<p>Plane base points are also polygon vertices. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
