<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: TRS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>TRS Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS" -->
<p><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html" title="TRS comes from scenegraph terminology and is used to store a Translate/Rotate/Scale 2d transform in a...">TRS</a> comes from scenegraph terminology and is used to store a Translate/Rotate/Scale 2d transform in a canonical way.  
<a href="#_details">More...</a></p>

<p><a href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS_1_1Local.html">Local</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Some aliases for commonly used points that can be passed to Centering.  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS_1_1Local.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#ae2fef5465eea77d118dce7f7ae4604b7">Rotate</a> (float angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the object by an angle.  <a href="#ae2fef5465eea77d118dce7f7ae4604b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#acf4e4e8f461704fd07f929e4223e9eea">Rotate</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> rotation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the object by an angle.  <a href="#acf4e4e8f461704fd07f929e4223e9eea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af08f837e3c9487009fe7249a12facaac"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::TRS" ref="af08f837e3c9487009fe7249a12facaac" args="(Bounds2 a_bounds)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#af08f837e3c9487009fe7249a12facaac">TRS</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> a_bounds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a>: a_bounds.Min becomes T and a_bounds.Size becomes S (no rotation). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#ab3eb7bc0cb602d9e1c65f515e27d36c0">Bounds2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a>.  <a href="#ab3eb7bc0cb602d9e1c65f515e27d36c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#ae53cf2b5bf3ee1b3c96ab22595e1cff5">Centering</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> normalized_pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html" title="TRS comes from scenegraph terminology and is used to store a Translate/Rotate/Scale 2d transform in a...">TRS</a> so that the normalized point given in input becomes (0,0).  <a href="#ae53cf2b5bf3ee1b3c96ab22595e1cff5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#a4fbb8780f15974be0cfdfb57cb6106c2">Tile</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> num_tiles, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> tile_index, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a> source_area)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a subregion from source_area, given a number of tiles and a tile index, assuming evenly spaced subdivision.  <a href="#a4fbb8780f15974be0cfdfb57cb6106c2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2e9d8d2b3280a6a38d168ba69f3d44"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::T" ref="ada2e9d8d2b3280a6a38d168ba69f3d44" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#ada2e9d8d2b3280a6a38d168ba69f3d44">T</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686249a582d6732c95c053eda87de54a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::R" ref="a686249a582d6732c95c053eda87de54a" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#a686249a582d6732c95c053eda87de54a">R</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation - stored as a unit vector (cos,sin). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a534bc29320c564991a933b27c7bd48fd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::S" ref="a534bc29320c564991a933b27c7bd48fd" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#a534bc29320c564991a933b27c7bd48fd">S</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale (or Size). <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2922151681f9210f180fd506ac29b3a0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::Quad0_1" ref="a2922151681f9210f180fd506ac29b3a0" args="" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#a2922151681f9210f180fd506ac29b3a0">Quad0_1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html" title="TRS comes from scenegraph terminology and is used to store a Translate/Rotate/Scale 2d transform in a...">TRS</a> that covers the unit quad that goes from (0,0) to (1,1). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885172e929503baf76e2958e83878654"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::QuadMinus1_1" ref="a885172e929503baf76e2958e83878654" args="" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#a885172e929503baf76e2958e83878654">QuadMinus1_1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html" title="TRS comes from scenegraph terminology and is used to store a Translate/Rotate/Scale 2d transform in a...">TRS</a> that covers the quad that goes from (-1,-1) to (1,1). <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8cc0590de50be49ce4caab8e8cc96b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::X" ref="a5f8cc0590de50be49ce4caab8e8cc96b" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#a5f8cc0590de50be49ce4caab8e8cc96b">X</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The support X vector, which goes from bottom left to bottom right. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01c5b54298a1414fab42a02de05d5c9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::Y" ref="af01c5b54298a1414fab42a02de05d5c9" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#af01c5b54298a1414fab42a02de05d5c9">Y</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The support Y vector, which goes from bottom left to top left. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45653e5111742a3c7f6d4970e63b98ed"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::Point00" ref="a45653e5111742a3c7f6d4970e63b98ed" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#a45653e5111742a3c7f6d4970e63b98ed">Point00</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The bottom left point (the base point), (0,0) in 'local' coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9bbee3bec7d4d4c8b7e45dd9f6693e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::Point10" ref="a3a9bbee3bec7d4d4c8b7e45dd9f6693e" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#a3a9bbee3bec7d4d4c8b7e45dd9f6693e">Point10</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The bottom right point, (1,0) in 'local' coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02539d9e55ba7bad9e0fb1ce5fc13127"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::Point01" ref="a02539d9e55ba7bad9e0fb1ce5fc13127" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#a02539d9e55ba7bad9e0fb1ce5fc13127">Point01</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top left point, (0,1) in 'local' coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc337db9c0622de9538cc4cf83861ac"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::Point11" ref="afbc337db9c0622de9538cc4cf83861ac" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#afbc337db9c0622de9538cc4cf83861ac">Point11</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top right point, (1,1) in 'local' coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa790d59296f437e1fbfa8d5237318e09"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::Center" ref="aa790d59296f437e1fbfa8d5237318e09" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#aa790d59296f437e1fbfa8d5237318e09">Center</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the center of the oriented box defined by this <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html" title="TRS comes from scenegraph terminology and is used to store a Translate/Rotate/Scale 2d transform in a...">TRS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92854421ebdcf6ea74198a9b801f7011"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::RotationNormalize" ref="a92854421ebdcf6ea74198a9b801f7011" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#a92854421ebdcf6ea74198a9b801f7011">RotationNormalize</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RotationNormalize is like Rotation, but it normalizes on set, to prevent the unit vector from drifting because of accumulated numerical imprecision. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#a77219e3a8b4750baa3ba320d772b9d04">Angle</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This property lets you set/get rotation as a angle.  <a href="#a77219e3a8b4750baa3ba320d772b9d04"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html" title="TRS comes from scenegraph terminology and is used to store a Translate/Rotate/Scale 2d transform in a...">TRS</a> comes from scenegraph terminology and is used to store a Translate/Rotate/Scale 2d transform in a canonical way. </p>
<p>It also defines an oriented bounding box. We use it for storing both sprite positionning/size and sprite UV. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab3eb7bc0cb602d9e1c65f515e27d36c0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::Bounds2" ref="ab3eb7bc0cb602d9e1c65f515e27d36c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert to <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a>. </p>
<p>Note that end points won't match if there is a Rotation, but in all cases the returned bounds fully contains the <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html" title="TRS comes from scenegraph terminology and is used to store a Translate/Rotate/Scale 2d transform in a...">TRS</a>. </p>

</div>
</div>
<a class="anchor" id="ae53cf2b5bf3ee1b3c96ab22595e1cff5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::Centering" ref="ae53cf2b5bf3ee1b3c96ab22595e1cff5" args="(Vector2 normalized_pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Centering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>normalized_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Translate the <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html" title="TRS comes from scenegraph terminology and is used to store a Translate/Rotate/Scale 2d transform in a...">TRS</a> so that the normalized point given in input becomes (0,0). </p>
<p>There are a few predefined normalized points in <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS_1_1Local.html" title="Some aliases for commonly used points that can be passed to Centering.">TRS.Local</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">normalized_pos</td><td>The normalized position that will become the new center. For example (0.5,0.5) represents the center of the <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html" title="TRS comes from scenegraph terminology and is used to store a Translate/Rotate/Scale 2d transform in a...">TRS</a>, regardless of the actual size, position and orientation of the <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html" title="TRS comes from scenegraph terminology and is used to store a Translate/Rotate/Scale 2d transform in a...">TRS</a>. (0,0) is the bottom left point, (1,1) is the top right point etc.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf4e4e8f461704fd07f929e4223e9eea"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::Rotate" ref="acf4e4e8f461704fd07f929e4223e9eea" args="(Vector2 rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate the object by an angle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>The (cos(angle),sin(angle)) unit vector representing the rotation.</td></tr>
  </table>
  </dd>
</dl>
<p>This lets you precompute the cos,sin needed during rotation. </p>

</div>
</div>
<a class="anchor" id="ae2fef5465eea77d118dce7f7ae4604b7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::Rotate" ref="ae2fef5465eea77d118dce7f7ae4604b7" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate the object by an angle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Rotation angle in radian.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fbb8780f15974be0cfdfb57cb6106c2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::Tile" ref="a4fbb8780f15974be0cfdfb57cb6106c2" args="(Vector2i num_tiles, Vector2i tile_index, TRS source_area)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a> Tile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td>
          <td class="paramname"><em>num_tiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td>
          <td class="paramname"><em>tile_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a>&#160;</td>
          <td class="paramname"><em>source_area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a subregion from source_area, given a number of tiles and a tile index, assuming evenly spaced subdivision. </p>
<p>Typically source_area will be Quad0_1 (the unit quad, means the whole texture) and we return the uv info for a given tile in the tiled texture. </p>

</div>
</div>
<a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a77219e3a8b4750baa3ba320d772b9d04"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::TRS::Angle" ref="a77219e3a8b4750baa3ba320d772b9d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Angle<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This property lets you set/get rotation as a angle. </p>
<p>This is expensive and brings the usual angle discontinuity problems. The angle is always stored and returned in the the range -pi,pi. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
