<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: RenderTarget Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RenderTarget Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Graphics::RenderTarget" -->
<p>Structure representing the rendering result storage destination.  
<a href="#_details">More...</a></p>

<p><a href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html#a5c149bb4a2950213ae26f358294c86d9">RenderTarget</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html">ColorBuffer</a> buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a structure representing the rendering result storage destination.  <a href="#a5c149bb4a2950213ae26f358294c86d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html#af85139648cb9840921a26d479e2af21e">RenderTarget</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1DepthBuffer.html">DepthBuffer</a> buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a structure representing the rendering result storage destination.  <a href="#af85139648cb9840921a26d479e2af21e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html#aea000487b4d41c923aeefc5040e5f692">RenderTarget</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a> texture, int level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a structure representing the rendering result storage destination.  <a href="#aea000487b4d41c923aeefc5040e5f692"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html#af03b9dc567d562d599a3deb9ae2836ed">RenderTarget</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">TextureCube</a> texture, int level, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#adb0d0a8fe451e77a9b40b8c3e1011757">TextureCubeFace</a> cubeFace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a structure representing the rendering result storage destination.  <a href="#af03b9dc567d562d599a3deb9ae2836ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html#afb39b8905aada37e5671814815d1cd35">Set</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html">ColorBuffer</a> buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value to the structure representing the rendering result storage destination.  <a href="#afb39b8905aada37e5671814815d1cd35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html#a92c91031a088e38b92502fdb69b5b811">Set</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1DepthBuffer.html">DepthBuffer</a> buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value to the structure representing the rendering result storage destination.  <a href="#a92c91031a088e38b92502fdb69b5b811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html#af2643a6f59a9e07388a09defe7c46230">Set</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a> texture, int level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value to the structure representing the rendering result storage destination.  <a href="#af2643a6f59a9e07388a09defe7c46230"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html#abcde42b762acae973b41add514b3c8f1">Set</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">TextureCube</a> texture, int level, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#adb0d0a8fe451e77a9b40b8c3e1011757">TextureCubeFace</a> cubeFace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value to the structure representing the rendering result storage destination.  <a href="#abcde42b762acae973b41add514b3c8f1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e5517c64a3b6c802562a12403a3e75"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::RenderTarget::Buffer" ref="a21e5517c64a3b6c802562a12403a3e75" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html">PixelBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html#a21e5517c64a3b6c802562a12403a3e75">Buffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel buffer storing the rendering result. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879a93f9d2ab803bb4ca7f9bd55e52f8"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::RenderTarget::Level" ref="a879a93f9d2ab803bb4ca7f9bd55e52f8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html#a879a93f9d2ab803bb4ca7f9bd55e52f8">Level</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mipmap level of the texture storing the rendering result. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4d205c5b154bb07ecf2cbae20bfa44"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::RenderTarget::CubeFace" ref="a2e4d205c5b154bb07ecf2cbae20bfa44" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#adb0d0a8fe451e77a9b40b8c3e1011757">TextureCubeFace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html#a2e4d205c5b154bb07ecf2cbae20bfa44">CubeFace</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cube surface of cube texture storing the rendering result. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure representing the rendering result storage destination. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c149bb4a2950213ae26f358294c86d9"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::RenderTarget::RenderTarget" ref="a5c149bb4a2950213ae26f358294c86d9" args="(ColorBuffer buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html">RenderTarget</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html">ColorBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a structure representing the rendering result storage destination. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Color buffer (release when NULL)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af85139648cb9840921a26d479e2af21e"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::RenderTarget::RenderTarget" ref="af85139648cb9840921a26d479e2af21e" args="(DepthBuffer buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html">RenderTarget</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1DepthBuffer.html">DepthBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a structure representing the rendering result storage destination. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Depth buffer (release when NULL)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea000487b4d41c923aeefc5040e5f692"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::RenderTarget::RenderTarget" ref="aea000487b4d41c923aeefc5040e5f692" args="(Texture2D texture, int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html">RenderTarget</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a>&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a structure representing the rendering result storage destination. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>2D texture (release when NULL)</td></tr>
    <tr><td class="paramname">level</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html" title="Base class representing a texture.">Texture</a> mipmap level (from 0 to LevelCount-1)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af03b9dc567d562d599a3deb9ae2836ed"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::RenderTarget::RenderTarget" ref="af03b9dc567d562d599a3deb9ae2836ed" args="(TextureCube texture, int level, TextureCubeFace cubeFace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html">RenderTarget</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">TextureCube</a>&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#adb0d0a8fe451e77a9b40b8c3e1011757">TextureCubeFace</a>&#160;</td>
          <td class="paramname"><em>cubeFace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a structure representing the rendering result storage destination. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Cube texture (release when NULL)</td></tr>
    <tr><td class="paramname">level</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html" title="Base class representing a texture.">Texture</a> mipmap level (from 0 to LevelCount-1)</td></tr>
    <tr><td class="paramname">cubeFace</td><td>Cube texture cube surface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb39b8905aada37e5671814815d1cd35"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::RenderTarget::Set" ref="afb39b8905aada37e5671814815d1cd35" args="(ColorBuffer buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html">ColorBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a value to the structure representing the rendering result storage destination. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Color buffer (release when NULL)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcde42b762acae973b41add514b3c8f1"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::RenderTarget::Set" ref="abcde42b762acae973b41add514b3c8f1" args="(TextureCube texture, int level, TextureCubeFace cubeFace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">TextureCube</a>&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#adb0d0a8fe451e77a9b40b8c3e1011757">TextureCubeFace</a>&#160;</td>
          <td class="paramname"><em>cubeFace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a value to the structure representing the rendering result storage destination. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Cube texture (release when NULL)</td></tr>
    <tr><td class="paramname">level</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html" title="Base class representing a texture.">Texture</a> mipmap level (from 0 to LevelCount-1)</td></tr>
    <tr><td class="paramname">cubeFace</td><td>Cube texture cube surface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2643a6f59a9e07388a09defe7c46230"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::RenderTarget::Set" ref="af2643a6f59a9e07388a09defe7c46230" args="(Texture2D texture, int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a>&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a value to the structure representing the rendering result storage destination. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>2D texture (release when NULL)</td></tr>
    <tr><td class="paramname">level</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html" title="Base class representing a texture.">Texture</a> mipmap level (from 0 to LevelCount-1)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92c91031a088e38b92502fdb69b5b811"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::RenderTarget::Set" ref="a92c91031a088e38b92502fdb69b5b811" args="(DepthBuffer buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1DepthBuffer.html">DepthBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a value to the structure representing the rendering result storage destination. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Depth buffer (release when NULL)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html">Graphics</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html">RenderTarget</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
