<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: GraphicsCaps Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>GraphicsCaps Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Graphics::GraphicsCaps" -->
<p>Class representing the graphics capacity.  
<a href="#_details">More...</a></p>

<p><a href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403f0596d8682ad3dad6e9b678c2093b"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::MaxViewportWidth" ref="a403f0596d8682ad3dad6e9b678c2093b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a403f0596d8682ad3dad6e9b678c2093b">MaxViewportWidth</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Viewport maximum width. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1800f5575f481e1cedbeb4e72486210"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::MaxViewportHeight" ref="ad1800f5575f481e1cedbeb4e72486210" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#ad1800f5575f481e1cedbeb4e72486210">MaxViewportHeight</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Viewport maximum height. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216dc4e6d0d9333dd2d12f92d8839e02"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::MaxTextureSize" ref="a216dc4e6d0d9333dd2d12f92d8839e02" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a216dc4e6d0d9333dd2d12f92d8839e02">MaxTextureSize</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html" title="Base class representing a texture.">Texture</a> maximum width and height. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4358657c8246db9a6432892341b8da"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::MaxCubeMapTextureSize" ref="a4d4358657c8246db9a6432892341b8da" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a4d4358657c8246db9a6432892341b8da">MaxCubeMapTextureSize</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cube texture maximum width and height. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d6b91252630a567a6f66416d5ddf59"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::MaxRenderbufferSize" ref="ac7d6b91252630a567a6f66416d5ddf59" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#ac7d6b91252630a567a6f66416d5ddf59">MaxRenderbufferSize</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Render buffer maximum width and height. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adddd4cd22219e0286f8dd4ac6364e4e6"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::MaxVertexUniformVectors" ref="adddd4cd22219e0286f8dd4ac6364e4e6" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#adddd4cd22219e0286f8dd4ac6364e4e6">MaxVertexUniformVectors</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of vectors for the uniform variable of the vertex shader. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae896d62a4975ee8e7afc31add5494ce1"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::MaxFragmentUniformVectors" ref="ae896d62a4975ee8e7afc31add5494ce1" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#ae896d62a4975ee8e7afc31add5494ce1">MaxFragmentUniformVectors</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of vectors for the uniform variable of the fragment shader. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f33665a68302f139eec7768bcf4e0d"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::MaxVertexAttribs" ref="a58f33665a68302f139eec7768bcf4e0d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a58f33665a68302f139eec7768bcf4e0d">MaxVertexAttribs</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of vectors for the vertex attribute. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c3b190bac5e31e36ed411bb77b1a35"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::MaxVaryingVectors" ref="a59c3b190bac5e31e36ed411bb77b1a35" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a59c3b190bac5e31e36ed411bb77b1a35">MaxVaryingVectors</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of vectors for the varying variable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f05b9d77bfae52fa6acac21715c43f"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::MaxTextureImageUnits" ref="a02f05b9d77bfae52fa6acac21715c43f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a02f05b9d77bfae52fa6acac21715c43f">MaxTextureImageUnits</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of texture units for the fragment shader. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2a73cfac1ae011df84ea397b9617a5"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::MaxTextureMaxAnisotropy" ref="acf2a73cfac1ae011df84ea397b9617a5" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#acf2a73cfac1ae011df84ea397b9617a5">MaxTextureMaxAnisotropy</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of anisotropies for the texture filter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88edda7af44d58960f50d25770c9e831"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::MinAliasedLineWidth" ref="a88edda7af44d58960f50d25770c9e831" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a88edda7af44d58960f50d25770c9e831">MinAliasedLineWidth</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Line maximum width. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4910ffd1f258662e1e705e791858667"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::MaxAliasedLineWidth" ref="aa4910ffd1f258662e1e705e791858667" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#aa4910ffd1f258662e1e705e791858667">MaxAliasedLineWidth</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Line maximum height. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a290b78add482231bc213feca89bd296f"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::MinAliasedPointSize" ref="a290b78add482231bc213feca89bd296f" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a290b78add482231bc213feca89bd296f">MinAliasedPointSize</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Point minimum size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d812dcdb8063740ff2d75933498c712"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::MaxAliasedPointSize" ref="a1d812dcdb8063740ff2d75933498c712" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a1d812dcdb8063740ff2d75933498c712">MaxAliasedPointSize</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Point maximum size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3e58a99d723b10c8f7c9488745819c"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::SupportTextureFilterAnisotropic" ref="a4c3e58a99d723b10c8f7c9488745819c" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a4c3e58a99d723b10c8f7c9488745819c">SupportTextureFilterAnisotropic</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the application of anisotropic filtering to the texture. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326add007ad2ad40e582a38b1e9e2e61"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::SupportVertexHalfFloat" ref="a326add007ad2ad40e582a38b1e9e2e61" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a326add007ad2ad40e582a38b1e9e2e61">SupportVertexHalfFloat</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the creation of a vertex buffer of the half float format. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0755902bfd03b37d3670514fc15445ec"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::SupportTextureHalfFloat" ref="a0755902bfd03b37d3670514fc15445ec" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a0755902bfd03b37d3670514fc15445ec">SupportTextureHalfFloat</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the creation of a texture of the half float format. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a974c3d88b9270114088701c6b52018"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::SupportTextureHalfFloatLinear" ref="a9a974c3d88b9270114088701c6b52018" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a9a974c3d88b9270114088701c6b52018">SupportTextureHalfFloatLinear</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the application of the linear mode to texture filtering to a texture of the half float format. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc329285ddbb8ea8b2bc64f7329a456"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::SupportRgb8Rgba8" ref="a5fc329285ddbb8ea8b2bc64f7329a456" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a5fc329285ddbb8ea8b2bc64f7329a456">SupportRgb8Rgba8</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the creation of a color buffer of the RGBA 8-bit format. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624dedd36dd785a8200c4dda9ee99b21"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::SupportDepth24" ref="a624dedd36dd785a8200c4dda9ee99b21" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a624dedd36dd785a8200c4dda9ee99b21">SupportDepth24</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the creation of a depth buffer of the depth 24-bit format. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ecb06a4a48f6749b0b996ab42419f2"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::GraphicsCaps::SupportPackedDepthStencil" ref="a06ecb06a4a48f6749b0b996ab42419f2" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a06ecb06a4a48f6749b0b996ab42419f2">SupportPackedDepthStencil</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the creation of a depth buffer of the stencil 24-bit+8-bit format. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class representing the graphics capacity. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html">Graphics</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html">GraphicsCaps</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
