<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: UShort4N Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1Core_1_1UShort4N.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>UShort4N Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::UShort4N" -->
<p>vector of 4 normalized unsigned shorts  
<a href="#_details">More...</a></p>

<p><a href="structSce_1_1PlayStation_1_1Core_1_1UShort4N-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#af8e20a2b140a89534c3dadc554edebf9">UShort4N</a> (float x, float y, float z, float w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor taking 4 scalar floats  <a href="#af8e20a2b140a89534c3dadc554edebf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#a189b83a7f1cb0cc92c7385ac33ce92c7">UShort4N</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor taking a <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html" title="vector of 4 floats">Vector4</a>  <a href="#a189b83a7f1cb0cc92c7385ac33ce92c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#a14cbe31136980519eb62abfc500c3f1b">ToVector4</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the vector as a <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html" title="vector of 4 floats">Vector4</a>  <a href="#a14cbe31136980519eb62abfc500c3f1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#a5438b4f29cd4babe4c78341b6d7ed3f9">Equals</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html">UShort4N</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equality test  <a href="#a5438b4f29cd4babe4c78341b6d7ed3f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#aa68c8f722eb155e6928f0f0200df28d2">Equals</a> (Object o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equality test  <a href="#aa68c8f722eb155e6928f0f0200df28d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string representation of vector value  <a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#a77e1afa2b6dee1ed3640da81d7407b42">GetHashCode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the hash code for this  <a href="#a77e1afa2b6dee1ed3640da81d7407b42"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#ab99ec13af8351de8b34da27a784bf420">operator==</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html">UShort4N</a> v1, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html">UShort4N</a> v2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#ab99ec13af8351de8b34da27a784bf420"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#a26ec0ede899c897dba660e2ae3860246">operator!=</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html">UShort4N</a> v1, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html">UShort4N</a> v2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">not equals operator  <a href="#a26ec0ede899c897dba660e2ae3860246"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShortN.html">UShortN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#af5aadd5a07f036e44876a1e98620a784">X</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">X.  <a href="#af5aadd5a07f036e44876a1e98620a784"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShortN.html">UShortN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#ac7189d19107d0b73f525a77c3ae5a034">Y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Y.  <a href="#ac7189d19107d0b73f525a77c3ae5a034"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShortN.html">UShortN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#a2d24030e309d62f0b6b11b1b1d28c39b">Z</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Z.  <a href="#a2d24030e309d62f0b6b11b1b1d28c39b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShortN.html">UShortN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#a2600815b88c299eff30aa7de1136a5f3">W</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">W.  <a href="#a2600815b88c299eff30aa7de1136a5f3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>vector of 4 normalized unsigned shorts </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8e20a2b140a89534c3dadc554edebf9"></a><!-- doxytag: member="Sce::PlayStation::Core::UShort4N::UShort4N" ref="af8e20a2b140a89534c3dadc554edebf9" args="(float x, float y, float z, float w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html">UShort4N</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor taking 4 scalar floats </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x value to init with</td></tr>
    <tr><td class="paramname">y</td><td>y value to init with</td></tr>
    <tr><td class="paramname">z</td><td>z value to init with</td></tr>
    <tr><td class="paramname">w</td><td>w value to init with</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a189b83a7f1cb0cc92c7385ac33ce92c7"></a><!-- doxytag: member="Sce::PlayStation::Core::UShort4N::UShort4N" ref="a189b83a7f1cb0cc92c7385ac33ce92c7" args="(Vector4 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html">UShort4N</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor taking a <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html" title="vector of 4 floats">Vector4</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the vector to init with</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5438b4f29cd4babe4c78341b6d7ed3f9"></a><!-- doxytag: member="Sce::PlayStation::Core::UShort4N::Equals" ref="a5438b4f29cd4babe4c78341b6d7ed3f9" args="(UShort4N v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html">UShort4N</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equality test </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the vector to compare this to</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this == v, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="aa68c8f722eb155e6928f0f0200df28d2"></a><!-- doxytag: member="Sce::PlayStation::Core::UShort4N::Equals" ref="aa68c8f722eb155e6928f0f0200df28d2" args="(Object o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equality test </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>the object to compare this to</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this == o, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="a77e1afa2b6dee1ed3640da81d7407b42"></a><!-- doxytag: member="Sce::PlayStation::Core::UShort4N::GetHashCode" ref="a77e1afa2b6dee1ed3640da81d7407b42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>gets the hash code for this </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer hash code</dd></dl>

</div>
</div>
<a class="anchor" id="a26ec0ede899c897dba660e2ae3860246"></a><!-- doxytag: member="Sce::PlayStation::Core::UShort4N::operator!=" ref="a26ec0ede899c897dba660e2ae3860246" args="(UShort4N v1, UShort4N v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html">UShort4N</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html">UShort4N</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>not equals operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>vector 1</td></tr>
    <tr><td class="paramname">v2</td><td>vector 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if v 1 != v 2, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="ab99ec13af8351de8b34da27a784bf420"></a><!-- doxytag: member="Sce::PlayStation::Core::UShort4N::operator==" ref="ab99ec13af8351de8b34da27a784bf420" args="(UShort4N v1, UShort4N v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html">UShort4N</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html">UShort4N</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equality operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>vector 1</td></tr>
    <tr><td class="paramname">v2</td><td>vector 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if vector 1 == vector 2, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="Sce::PlayStation::Core::UShort4N::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the string representation of vector value </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the string representation of vector value</dd></dl>

</div>
</div>
<a class="anchor" id="a14cbe31136980519eb62abfc500c3f1b"></a><!-- doxytag: member="Sce::PlayStation::Core::UShort4N::ToVector4" ref="a14cbe31136980519eb62abfc500c3f1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> ToVector4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the vector as a <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html" title="vector of 4 floats">Vector4</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the vector as a <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html" title="vector of 4 floats">Vector4</a></dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2600815b88c299eff30aa7de1136a5f3"></a><!-- doxytag: member="Sce::PlayStation::Core::UShort4N::W" ref="a2600815b88c299eff30aa7de1136a5f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShortN.html">UShortN</a> <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#a2600815b88c299eff30aa7de1136a5f3">W</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>W. </p>

</div>
</div>
<a class="anchor" id="af5aadd5a07f036e44876a1e98620a784"></a><!-- doxytag: member="Sce::PlayStation::Core::UShort4N::X" ref="af5aadd5a07f036e44876a1e98620a784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShortN.html">UShortN</a> <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#af5aadd5a07f036e44876a1e98620a784">X</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>X. </p>

</div>
</div>
<a class="anchor" id="ac7189d19107d0b73f525a77c3ae5a034"></a><!-- doxytag: member="Sce::PlayStation::Core::UShort4N::Y" ref="ac7189d19107d0b73f525a77c3ae5a034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShortN.html">UShortN</a> <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#ac7189d19107d0b73f525a77c3ae5a034">Y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Y. </p>

</div>
</div>
<a class="anchor" id="a2d24030e309d62f0b6b11b1b1d28c39b"></a><!-- doxytag: member="Sce::PlayStation::Core::UShort4N::Z" ref="a2d24030e309d62f0b6b11b1b1d28c39b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShortN.html">UShortN</a> <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#a2d24030e309d62f0b6b11b1b1d28c39b">Z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Z. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html">UShort4N</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
