<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: BlendMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>BlendMode Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::BlendMode" -->
<p><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html" title="BlendMode wraps the blend state (BlendFunc+&#39;enabled&#39; bool) and provides some human friendly b...">BlendMode</a> wraps the blend state (BlendFunc+'enabled' bool) and provides some human friendly blend mode names.  
<a href="#_details">More...</a></p>

<p><a href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea815a5246b59a62baf3fa4727d2ba51"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::BlendMode::BlendMode" ref="aea815a5246b59a62baf3fa4727d2ba51" args="(bool enabled, BlendFunc blend_func)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html#aea815a5246b59a62baf3fa4727d2ba51">BlendMode</a> (bool enabled, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html">BlendFunc</a> blend_func)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558f5c44426d0eb7abb82a65e8892d9a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::BlendMode::Enabled" ref="a558f5c44426d0eb7abb82a65e8892d9a" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html#a558f5c44426d0eb7abb82a65e8892d9a">Enabled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend enabled flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88fded70907a1774d6552804d1d19e1f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::BlendMode::BlendFunc" ref="a88fded70907a1774d6552804d1d19e1f" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html">BlendFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html#a88fded70907a1774d6552804d1d19e1f">BlendFunc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend function. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4702f320bcf04caec1b69eef19141811"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::BlendMode::None" ref="a4702f320bcf04caec1b69eef19141811" args="" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html">BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html#a4702f320bcf04caec1b69eef19141811">None</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html">BlendMode</a>( false, new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html">BlendFunc</a>( BlendFuncMode.Add, BlendFuncFactor.One, BlendFuncFactor.One ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No alpha blend: dst = src. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af357bdeb1024bbea89f117c32b2581"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::BlendMode::Normal" ref="a7af357bdeb1024bbea89f117c32b2581" args="" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html">BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html#a7af357bdeb1024bbea89f117c32b2581">Normal</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html">BlendMode</a>( true, new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html">BlendFunc</a>( BlendFuncMode.Add, BlendFuncFactor.SrcAlpha, BlendFuncFactor.OneMinusSrcAlpha ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal alpha blend: dst = lerp( dst, src, src.a ) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6276cd765c5dd3bd9172d1187fe40a9b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::BlendMode::Additive" ref="a6276cd765c5dd3bd9172d1187fe40a9b" args="" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html">BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html#a6276cd765c5dd3bd9172d1187fe40a9b">Additive</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html">BlendMode</a>( true, new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html">BlendFunc</a>( BlendFuncMode.Add, BlendFuncFactor.One, BlendFuncFactor.One ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Additive alpha blend: dst = dst + src. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd824301702d4d6018fe9c6fb74860ac"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::BlendMode::Multiplicative" ref="abd824301702d4d6018fe9c6fb74860ac" args="" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html">BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html#abd824301702d4d6018fe9c6fb74860ac">Multiplicative</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html">BlendMode</a>( true, new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html">BlendFunc</a>( BlendFuncMode.Add, BlendFuncFactor.DstColor, BlendFuncFactor.Zero ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplicative alpha blend: dst = dst * src. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f64907e0853a91aa473fb4314a31c7c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::BlendMode::PremultipliedAlpha" ref="a0f64907e0853a91aa473fb4314a31c7c" args="" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html">BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html#a0f64907e0853a91aa473fb4314a31c7c">PremultipliedAlpha</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html">BlendMode</a>( true, new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html">BlendFunc</a>( BlendFuncMode.Add, BlendFuncFactor.One, BlendFuncFactor.OneMinusSrcAlpha ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Premultiplied alpha blend: dst = dst * (1-src.a ) + src. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html" title="BlendMode wraps the blend state (BlendFunc+&#39;enabled&#39; bool) and provides some human friendly b...">BlendMode</a> wraps the blend state (BlendFunc+'enabled' bool) and provides some human friendly blend mode names. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html">BlendMode</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
