<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>ConvexPoly2 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a74ae53ad089926b98fa20775244af480">CalcArea</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#ad3c6a7f9a2096a58b44f9a272d6bcd64">CalcBounds</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#aa2382b9c5de2ca2f0b931a677b090b2d">CalcCenter</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#aa6bf8c1e0b4a4804833676c2805e3aa2">ClosestSurfacePoint</a>(Vector2 point, out Vector2 ret, out float sign)</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a935cd076fb0d5c0b79f536abf6271e17">ConvexPoly2</a>(Vector2[] points)</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a38a2f4dd9e96ed22a0135d25697f93a4">GetNormal</a>(int index)</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a1f73af72f7a80725c5240dd427c1f21f">GetPlane</a>(int index)</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#ad4385bac692d42c0096b4b37d6cb235b">GetPoint</a>(int index)</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a1ba2952fde1a5f6e562ce890474f94bb">IsInside</a>(Vector2 point)</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a467f3921caa1c8f94e5dc135f7bce1c4">MakeBox</a>(Bounds2 bounds)</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a72e2679cd3f4cfe27a5ef8339186a241">MakeRegular</a>(uint num, float r)</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a9ea6d07a36336cadaf9a1b42c5b716d5">NegativeClipSegment</a>(ref Vector2 A, ref Vector2 B)</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#af90b3f5863d7c5efa62af8a6ec41932d">Planes</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#acd00b512ddf090cf6b4f937c8bea84a3">SignedDistance</a>(Vector2 point)</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a49886874a017944d6ad5693e8d6bda27">Size</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#ab45ccb5d9033a1cdb1c24a77d10dae44">Sphere</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a7ebe7312951b778c93d8c1e9be9e2050">Translate</a>(Vector2 dx, ConvexPoly2 poly)</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html">ConvexPoly2</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
