<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Vector3i Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>Vector3i Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i" -->
<p>Integer version of Vector3.  
<a href="#_details">More...</a></p>

<p><a href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce6376906140b4f05d9b9d30d5bf590"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Vector3i" ref="a5ce6376906140b4f05d9b9d30d5bf590" args="(int x, int y, int z)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a5ce6376906140b4f05d9b9d30d5bf590">Vector3i</a> (int x, int y, int z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html" title="Integer version of Vector3.">Vector3i</a> constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f08a6b243aa9a4561905c11d56c9b7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Vector3i" ref="af1f08a6b243aa9a4561905c11d56c9b7" args="(Vector2i xy, int z)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#af1f08a6b243aa9a4561905c11d56c9b7">Vector3i</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> xy, int z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html" title="Integer version of Vector3.">Vector3i</a> constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153619aace0a76d516da1d468b4679b0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Vector3" ref="a153619aace0a76d516da1d468b4679b0" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a153619aace0a76d516da1d468b4679b0">Vector3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return this as a Vector3 (cast to float). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53bb046ae69936b3954aab18e443b777"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Max" ref="a53bb046ae69936b3954aab18e443b777" args="(Vector3i value)" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a53bb046ae69936b3954aab18e443b777">Max</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element wise max. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5140ac376e14636a34a9f9feafaa4622"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Min" ref="a5140ac376e14636a34a9f9feafaa4622" args="(Vector3i value)" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a5140ac376e14636a34a9f9feafaa4622">Min</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element wise min. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6173afa07e8ff124900727b27f012d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Clamp" ref="a4e6173afa07e8ff124900727b27f012d" args="(Vector3i min, Vector3i max)" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a4e6173afa07e8ff124900727b27f012d">Clamp</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> min, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element wise clamp. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#adf1d91ce39395dd2967fc96103a71275">ClampIndex</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element wise index clamp.  <a href="#adf1d91ce39395dd2967fc96103a71275"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a1c8d8928ca0705065a2259f1fc051a10">WrapIndex</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element wise index wrap.  <a href="#a1c8d8928ca0705065a2259f1fc051a10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afabd642293262b1eb00a86aac1617d41"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Product" ref="afabd642293262b1eb00a86aac1617d41" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#afabd642293262b1eb00a86aac1617d41">Product</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the product of elements, X * Y * Z. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2481bf8ce4797432c46bd6e19ea82325"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Equals" ref="a2481bf8ce4797432c46bd6e19ea82325" args="(Vector3i v)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a2481bf8ce4797432c46bd6e19ea82325">Equals</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68c8f722eb155e6928f0f0200df28d2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Equals" ref="aa68c8f722eb155e6928f0f0200df28d2" args="(Object o)" -->
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#aa68c8f722eb155e6928f0f0200df28d2">Equals</a> (Object o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string representation of this vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e1afa2b6dee1ed3640da81d7407b42"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::GetHashCode" ref="a77e1afa2b6dee1ed3640da81d7407b42" args="()" -->
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a77e1afa2b6dee1ed3640da81d7407b42">GetHashCode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hash code for this vector. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a026baaba888d4ef8f2a204e737671e35"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::operator+" ref="a026baaba888d4ef8f2a204e737671e35" args="(Vector3i a, Vector3i value)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a026baaba888d4ef8f2a204e737671e35">operator+</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> a, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element wise addition. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac491435535ae595b97c9a02aef02ae68"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::operator&#45;" ref="ac491435535ae595b97c9a02aef02ae68" args="(Vector3i a, Vector3i value)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#ac491435535ae595b97c9a02aef02ae68">operator-</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> a, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element wise subtraction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300f912600b4634136da48c5dd3220eb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::operator*" ref="a300f912600b4634136da48c5dd3220eb" args="(Vector3i a, Vector3i value)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a300f912600b4634136da48c5dd3220eb">operator*</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> a, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element wise multiplication. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae086587a005b78ed96a230ca0fd722ad"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::operator/" ref="ae086587a005b78ed96a230ca0fd722ad" args="(Vector3i a, Vector3i value)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#ae086587a005b78ed96a230ca0fd722ad">operator/</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> a, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element wise division. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6967443f0c3ed8ca548a96cd1c7958e5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::operator==" ref="a6967443f0c3ed8ca548a96cd1c7958e5" args="(Vector3i a, Vector3i value)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a6967443f0c3ed8ca548a96cd1c7958e5">operator==</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> a, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if all elements are equal. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626659fdb976f65262af589c4d19e5e9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::operator!=" ref="a626659fdb976f65262af589c4d19e5e9" args="(Vector3i a, Vector3i value)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a626659fdb976f65262af589c4d19e5e9">operator!=</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> a, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if at least one element is non equal. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a80c0944640e62d3ed6c5419c1bcc0c88">X</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">X.  <a href="#a80c0944640e62d3ed6c5419c1bcc0c88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#aa482c4cc86a24474e4fb19b5b5978778">Y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Y.  <a href="#aa482c4cc86a24474e4fb19b5b5978778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Z.  <a href="#a5ed5bfe6933ed8cba853237650cc041b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a4e8cae73574abbdaebd2a2a703a2558c">Xx</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a47e8510d64d4850853f935e0b406affe">Xy</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a5d19133b3cb548607ea5f913abb8eb13">Xz</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a39fbaffb2b7096df163bbcf5fdc4aab4">Yx</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#ac0874af0b794da5f7194251e2fac109a">Yy</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a8f7087d3347a0e0e5a1e7ebc046c82c6">Yz</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a711f9bf64c863fbf351aaddd815a6046">Zx</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#afad23f0dd5e7a2198df508db2fb4c15d">Zy</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a453493ba22c483c02d8e2148909523ba">Zz</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a77ff13f9d5ad7c786e5a92c3c8f85144">Xxx</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a345e080f51fe1f3ce641453e25207a94">Xxy</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a7857569f6ba661e3cb2359b1afaa9abe">Xxz</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a542cc1e596d46463579faf47bfe6bcd3">Xyx</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a428240a528555274030a985548e87c29">Xyy</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a9737b1159e39b6b13bddcf9952541811">Xyz</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a41b9d3643485a38b458c3e78d06de6ec">Xzx</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a46dfcbd35f278b7b5ee2f5389be09a5d">Xzy</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#ae399ba832107918f86d59f237b6486bc">Xzz</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a51866662be741b5fd1a576aa67498a73">Yxx</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a1b6c14d3258daf477b5e370137b9dbb4">Yxy</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a4e963c3adce0946be964bec6520eca01">Yxz</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#adb4832cea2a42eecc4ae895d60ddebe2">Yyx</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a2a65dd1fc0565446b233a34633a9d623">Yyy</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a5ba62696743c485bb93d867270a58ed5">Yyz</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a7af99d336258530e82576223c0f30e34">Yzx</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a44af3b49e09d145fe4c79db9655cdc29">Yzy</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a164e19a9529c3c7491102ce24c829c1e">Yzz</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a9f04bddfb90fe34261f7f3415065392e">Zxx</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a8807a213ce496680415aa1a1af6e2a9b">Zxy</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a4c91d4dd1cd3329df261032774348549">Zxz</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a860de55c1483b2c4ae0ca3f0c906cfa0">Zyx</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a98dde6f3e7155db32ccdb22b9cfdaaf8">Zyy</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a0084a1c8bd701fb781c62f0af56fca9c">Zyz</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a06aa571a0b060eb688afc2e7fd66400a">Zzx</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a3d49296d02d3ff7e309ddb3ec4b12de5">Zzy</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a7ae52807777e8909d7a38f056cca4f30">Zzz</a><code> [get]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Integer version of Vector3. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf1d91ce39395dd2967fc96103a71275"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::ClampIndex" ref="adf1d91ce39395dd2967fc96103a71275" args="(Vector3i n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> ClampIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element wise index clamp. </p>
<p>X is clamped to [0,n.X-1] Y is clamped to [0,n.Y-1] Z is clamped to [0,n.Z-1] </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The 3d size "this" components must be clamped against. The components of n are assumed to be positive (values of n.X, n.Y or n.Z negative or zero will result in undefined behaviour).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c8d8928ca0705065a2259f1fc051a10"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::WrapIndex" ref="a1c8d8928ca0705065a2259f1fc051a10" args="(Vector3i n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> WrapIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element wise index wrap. </p>
<p>X wraps around [0,n.X-1] Y wraps around [0,n.Y-1] Z wraps around [0,n.Z-1] This's (X,Y,Z) is assumed to be a 3d index in a 3d table of size (n.X,n.Y.n.Z). If X, Y or Z are not in the valid array range, they are wrapped around [0,n.X-1], [0,n.Y-1], [0,n.Z-1] respectively (-1 becomes n-1, n becomes 0, n+1 becomes 1 etc), else their value is unchanged. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The 2d size "this" components must be wrapped around. The components of n are assumed to be positive (values of n.X, n.Y or n.Z negative or zero will result in undefined behaviour).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a80c0944640e62d3ed6c5419c1bcc0c88"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::X" ref="a80c0944640e62d3ed6c5419c1bcc0c88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a80c0944640e62d3ed6c5419c1bcc0c88">X</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>X. </p>

</div>
</div>
<a class="anchor" id="aa482c4cc86a24474e4fb19b5b5978778"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Y" ref="aa482c4cc86a24474e4fb19b5b5978778" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#aa482c4cc86a24474e4fb19b5b5978778">Y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Y. </p>

</div>
</div>
<a class="anchor" id="a5ed5bfe6933ed8cba853237650cc041b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Z" ref="a5ed5bfe6933ed8cba853237650cc041b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Z. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a4e8cae73574abbdaebd2a2a703a2558c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Xx" ref="a4e8cae73574abbdaebd2a2a703a2558c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> Xx<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77ff13f9d5ad7c786e5a92c3c8f85144"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Xxx" ref="a77ff13f9d5ad7c786e5a92c3c8f85144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Xxx<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a345e080f51fe1f3ce641453e25207a94"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Xxy" ref="a345e080f51fe1f3ce641453e25207a94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Xxy<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7857569f6ba661e3cb2359b1afaa9abe"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Xxz" ref="a7857569f6ba661e3cb2359b1afaa9abe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Xxz<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47e8510d64d4850853f935e0b406affe"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Xy" ref="a47e8510d64d4850853f935e0b406affe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> Xy<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a542cc1e596d46463579faf47bfe6bcd3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Xyx" ref="a542cc1e596d46463579faf47bfe6bcd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Xyx<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a428240a528555274030a985548e87c29"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Xyy" ref="a428240a528555274030a985548e87c29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Xyy<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9737b1159e39b6b13bddcf9952541811"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Xyz" ref="a9737b1159e39b6b13bddcf9952541811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Xyz<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d19133b3cb548607ea5f913abb8eb13"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Xz" ref="a5d19133b3cb548607ea5f913abb8eb13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> Xz<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41b9d3643485a38b458c3e78d06de6ec"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Xzx" ref="a41b9d3643485a38b458c3e78d06de6ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Xzx<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46dfcbd35f278b7b5ee2f5389be09a5d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Xzy" ref="a46dfcbd35f278b7b5ee2f5389be09a5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Xzy<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae399ba832107918f86d59f237b6486bc"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Xzz" ref="ae399ba832107918f86d59f237b6486bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Xzz<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39fbaffb2b7096df163bbcf5fdc4aab4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Yx" ref="a39fbaffb2b7096df163bbcf5fdc4aab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> Yx<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51866662be741b5fd1a576aa67498a73"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Yxx" ref="a51866662be741b5fd1a576aa67498a73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Yxx<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b6c14d3258daf477b5e370137b9dbb4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Yxy" ref="a1b6c14d3258daf477b5e370137b9dbb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Yxy<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e963c3adce0946be964bec6520eca01"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Yxz" ref="a4e963c3adce0946be964bec6520eca01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Yxz<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0874af0b794da5f7194251e2fac109a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Yy" ref="ac0874af0b794da5f7194251e2fac109a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> Yy<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb4832cea2a42eecc4ae895d60ddebe2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Yyx" ref="adb4832cea2a42eecc4ae895d60ddebe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Yyx<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a65dd1fc0565446b233a34633a9d623"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Yyy" ref="a2a65dd1fc0565446b233a34633a9d623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Yyy<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ba62696743c485bb93d867270a58ed5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Yyz" ref="a5ba62696743c485bb93d867270a58ed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Yyz<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f7087d3347a0e0e5a1e7ebc046c82c6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Yz" ref="a8f7087d3347a0e0e5a1e7ebc046c82c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> Yz<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7af99d336258530e82576223c0f30e34"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Yzx" ref="a7af99d336258530e82576223c0f30e34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Yzx<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44af3b49e09d145fe4c79db9655cdc29"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Yzy" ref="a44af3b49e09d145fe4c79db9655cdc29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Yzy<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a164e19a9529c3c7491102ce24c829c1e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Yzz" ref="a164e19a9529c3c7491102ce24c829c1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Yzz<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a711f9bf64c863fbf351aaddd815a6046"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Zx" ref="a711f9bf64c863fbf351aaddd815a6046" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> Zx<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f04bddfb90fe34261f7f3415065392e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Zxx" ref="a9f04bddfb90fe34261f7f3415065392e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Zxx<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8807a213ce496680415aa1a1af6e2a9b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Zxy" ref="a8807a213ce496680415aa1a1af6e2a9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Zxy<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c91d4dd1cd3329df261032774348549"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Zxz" ref="a4c91d4dd1cd3329df261032774348549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Zxz<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afad23f0dd5e7a2198df508db2fb4c15d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Zy" ref="afad23f0dd5e7a2198df508db2fb4c15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> Zy<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a860de55c1483b2c4ae0ca3f0c906cfa0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Zyx" ref="a860de55c1483b2c4ae0ca3f0c906cfa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Zyx<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98dde6f3e7155db32ccdb22b9cfdaaf8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Zyy" ref="a98dde6f3e7155db32ccdb22b9cfdaaf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Zyy<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0084a1c8bd701fb781c62f0af56fca9c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Zyz" ref="a0084a1c8bd701fb781c62f0af56fca9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Zyz<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a453493ba22c483c02d8e2148909523ba"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Zz" ref="a453493ba22c483c02d8e2148909523ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> Zz<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06aa571a0b060eb688afc2e7fd66400a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Zzx" ref="a06aa571a0b060eb688afc2e7fd66400a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Zzx<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d49296d02d3ff7e309ddb3ec4b12de5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Zzy" ref="a3d49296d02d3ff7e309ddb3ec4b12de5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Zzy<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ae52807777e8909d7a38f056cca4f30"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector3i::Zzz" ref="a7ae52807777e8909d7a38f056cca4f30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> Zzz<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
