<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1Core_1_1Matrix4.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Matrix4 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a8bac47dfb98e2e59ce391600b548ef44">Add</a>(Matrix4 m)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a8187aeb296adf28a0ea48ef3b0f70868">Add</a>(ref Matrix4 m, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a8a1b7c2ea9ec8b3eb66cdc2810f56d05">Add</a>(Matrix4 m1, Matrix4 m2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aec71426299d100acf627e83114594665">Add</a>(ref Matrix4 m1, ref Matrix4 m2, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a3f6953d7ff36a64959e3d537ce517688">AxisW</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a09fdcbf7d117e1a6cd70a95c7dcce2f8">AxisX</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a7522dbaa47c64e68910395abff896e02">AxisY</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a0525ee5883203eae9386fe08469d1d51">AxisZ</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a92b316d566adb1ff59da15fc44a2d9c6">ColumnW</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a44ce0517cf74c4f43b1d2d6dfa73d168">ColumnX</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a27d2d48be881d74c0b6f05b47782d020">ColumnY</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a3fa4c539ef75a9f9be4566a8e8ef7e4e">ColumnZ</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a68771f6c9e5f1d887027d27a720107e9">Determinant</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aeded5f17cd612eea2bf1cd6c38931147">Determinant</a>(Matrix4 m)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aa6e897034c1ee6a36af9d5b2adb9918c">Determinant</a>(ref Matrix4 m)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ac3dffcb253e723e65cde60750a9155c3">Divide</a>(float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#acc912690d1faad6552c076844adb96e5">Divide</a>(float f, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ae73d4310ecae9688e6520e667bd80c35">Divide</a>(Matrix4 m, float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ab8234e3779d80d000b8d4112a1067956">Divide</a>(ref Matrix4 m, float f, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#acbdfe2b2e54537b3dc47b53dcaffe690">Equals</a>(Matrix4 m, float epsilon)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#afff7ba00d946a37e8610b88662829716">Equals</a>(Matrix4 m)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aa68c8f722eb155e6928f0f0200df28d2">Equals</a>(Object o)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a062b37fd35b7f6e20910a38466163619">Frustum</a>(float l, float r, float b, float t, float n, float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a838d849fc23440a53f7c0ca3eac17a52">Frustum</a>(float l, float r, float b, float t, float n, float f, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a77e1afa2b6dee1ed3640da81d7407b42">GetHashCode</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a8bff433fb8e8bc04e5654a80fba4ed5f">Identity</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a997c89f88b0493820cb0fc79797da300">Inverse</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a9253f35498c89b10efe52fc5bc7aa986">Inverse</a>(out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ad328a09e67bed42efeb2cd107fc54248">Inverse</a>(Matrix4 m)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a590304be6ab9b94884a33529ad944da5">Inverse</a>(ref Matrix4 m, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a5950dbe41551ab29158bcc6abfa93643">InverseAffine</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aff5d450980a6ac7b40ed623b5d74d519">InverseAffine</a>(out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a938f6c923ecdb521ee5c01840ff48163">InverseAffine</a>(Matrix4 m)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a8bc58c81eed6c5acbb62388d966cc38a">InverseAffine</a>(ref Matrix4 m, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ad4435d85660cf8d7ad79075d0166ae1d">InverseOrthonormal</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a118feac7bde352400ada73d86d687b6f">InverseOrthonormal</a>(out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a921a564df4015fd3f11456ed39ab9340">InverseOrthonormal</a>(Matrix4 m)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a0364c7ac67d9f592b9fc96e559782fed">InverseOrthonormal</a>(ref Matrix4 m, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a41c5fe4ef868e91de373ecd8406afbea">IsIdentity</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#af1be8cd67e81efdff833cdbd0bb1bbcf">IsInfinity</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a6524d91b2c7a89011757e2d239c8b5f1">IsNaN</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a066792ec1912811a09ba2fcf1807bec9">IsOrthonormal</a>(float epsilon)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ae1babdf71f8495cffd8db34e054cb12b">LookAt</a>(Vector3 eye, Vector3 center, Vector3 up)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a031efbd8035403b844906f5c9c9ab83b">LookAt</a>(ref Vector3 eye, ref Vector3 center, ref Vector3 up, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a6e0df079c8040c77769a309466864454">M11</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#afe20477d8178d25f6cd27363c66f455f">M12</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a065a58e31cd9a7078f9976cd2b6df5d3">M13</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a8363a93e906d2fb3a253959ef2685802">M14</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a55337820e556a3bfd442af734b2463eb">M21</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a4debbae58358d5be48c1f31f130e5ff2">M22</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a6494dafc117f6d4c0afe0f96a9a4195d">M23</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ac624222cadd4ad3e7cfebc4472e90ce8">M24</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a5d11c2633d986d65f5f0700088e779af">M31</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ab04f5b32c7a647761dfbd27239db402a">M32</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a39ae48cd8ed1f61eaee2557d79c0c297">M33</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ac1aef4a448271a1e1df230793ec231c0">M34</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#afec4d2f5bdb72e7801bc9c9fffba3c2b">M41</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a74f9f871a752f2487aed6cec6a1be6e3">M42</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a915c2cdb3fab4c1d4ec29c30d305057e">M43</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#af0b449cfecbcf03663c74a3a37358e19">M44</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a7c6c18d8e1742093d984321935b2464a">Matrix4</a>(float m11, float m12, float m13, float m14, float m21, float m22, float m23, float m24, float m31, float m32, float m33, float m34, float m41, float m42, float m43, float m44)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aa9689d38d171eb3f6de412ee6395bc17">Matrix4</a>(Vector4 x, Vector4 y, Vector4 z, Vector4 w)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ac2791a44f73c92a38ccede8e27b70e35">Matrix4</a>(Vector3 x, Vector3 y, Vector3 z, Vector3 w)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ac6a51e911e355e995a922aacd9b273de">Multiply</a>(Matrix4 m)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ae8fe436a5c42f1737f9a4ee658e9bef3">Multiply</a>(ref Matrix4 m, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a134c3faa62123794ed5ea9fe8f349ee0">Multiply</a>(float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a68a3ebfb1327a8632cb16d291de776f9">Multiply</a>(float f, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a4089547f3614d56fc1782f4ff6da3e2e">Multiply</a>(Matrix4 m1, Matrix4 m2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a16d309f00e548b27346ad312d990b51b">Multiply</a>(ref Matrix4 m1, ref Matrix4 m2, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a4811c73f12c96218200d24aa39d215a3">Multiply</a>(Matrix4 m, float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a57fa7b20186733a7f6ddb45e82f3d204">Multiply</a>(ref Matrix4 m, float f, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a875cba14f2e4bc1e457108c011748164">MultiplyAffine</a>(Matrix4 m)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ace9af6143bff3b29b48e2e4926f226f3">MultiplyAffine</a>(ref Matrix4 m, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a2bdae28e6f1a46645a2f617b2aa16c16">MultiplyAffine</a>(Matrix4 m1, Matrix4 m2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#afceb9d3891a19da22601f2bf20689108">MultiplyAffine</a>(ref Matrix4 m1, ref Matrix4 m2, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#acc3a8b2be200551667850bbf975c78e3">Negate</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#acaccb61eec7dee1f433ac20681ff3625">Negate</a>(out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a1ea1b9c14c34dfe1c2a4d00ee7345d6f">Negate</a>(Matrix4 m)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aaedef7ef02b386358207d0af5b441ede">Negate</a>(ref Matrix4 m, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a1d089f0f6e2c8f37f189806a35478dc1">operator!=</a>(Matrix4 m1, Matrix4 m2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#adcdd93e23c4f9d8fc82b8bd10f606dcc">operator*</a>(Matrix4 m1, Matrix4 m2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a8533a9431f3d6c854c27f0da758d0ca4">operator*</a>(Matrix4 m, float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a912408358cc5bdcc37e811b2db14084a">operator*</a>(float f, Matrix4 m)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a14497eb9fa4d2bae119bd880a68967ec">operator*</a>(Matrix4 m, Vector4 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a6f7e399b0c4720f7cb0e8f6d6965c3fb">operator+</a>(Matrix4 m1, Matrix4 m2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a7d7b1dc82d74c08d1e15168f5f05924c">operator-</a>(Matrix4 m1, Matrix4 m2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ad71a56e5d32cfd40524b0d7f1383eeed">operator-</a>(Matrix4 m)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a3b1fdd3168f1b569b53f6bb2fd32e72c">operator/</a>(Matrix4 m, float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a923611dc7b4818f0776592a9485e4b6b">operator==</a>(Matrix4 m1, Matrix4 m2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a51bb182467a66a6ae40234ed8e1ec248">Ortho</a>(float l, float r, float b, float t, float n, float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#acd7be2df0b33d2026c20b1e932a33bc5">Ortho</a>(float l, float r, float b, float t, float n, float f, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a437cedf21a194536abdfa678c743412b">Orthonormalize</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a5f03d22dd50c85b006ed576aca4e3e45">Orthonormalize</a>(out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a0c56b71dda47e52c892e2f70db982e1d">Orthonormalize</a>(Matrix4 m)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a20bdc1767ef3bc90a9689e64dc85ec31">Orthonormalize</a>(ref Matrix4 m, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a30597b54857c0cf16578ba09db24475e">Perspective</a>(float fovy, float aspect, float n, float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a0f6b43b561d3f90f04004a75707671b5">Perspective</a>(float fovy, float aspect, float n, float f, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ad7d262429654f9b741e5b46a1a3f7389">RotationAxis</a>(Vector3 axis, float angle)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a6845c23b23c80d0cc843e7f5edac3e5b">RotationAxis</a>(ref Vector3 axis, float angle, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a7be2d5cd52eafb589782ed21e522ccf1">RotationX</a>(float angle)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a195591d42088d08af065b4facb5144ad">RotationX</a>(float angle, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a874fbd31c3fc0a6348877327c49ab33d">RotationXyz</a>(float x, float y, float z)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a4af76bd4c0f715a251d57fdbd61af61d">RotationXyz</a>(float x, float y, float z, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aab959eddf6f9f6f26deeb74674b25d1f">RotationXyz</a>(Vector3 angles)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a8b0d304a5836345a0bf62f2bcee24184">RotationXyz</a>(ref Vector3 angles, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aacc5f51ac26c97528b79bdac74edcd10">RotationXzy</a>(float x, float y, float z)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#af914aae65aef9bb64392dbfe68352074">RotationXzy</a>(float x, float y, float z, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a365c432808e41d69b213e4293c4bfa16">RotationXzy</a>(Vector3 angles)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ab61484230a11c6f76f50f3b96c551ec0">RotationXzy</a>(ref Vector3 angles, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a14100414bd0a980a7d86cf23d8d2231a">RotationY</a>(float angle)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ae30fae61fd6c6e3b2c69a8fa72bf2f5c">RotationY</a>(float angle, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a2063c8d0219f6d6abb7c2635a3e766e3">RotationYxz</a>(float x, float y, float z)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ab45fa8aebc69a76c7fb75d7b3bab50df">RotationYxz</a>(float x, float y, float z, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a2889e764a1cd994b4466cb8a758b0c98">RotationYxz</a>(Vector3 angles)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aaff81e083adad9e78f99aaf10a28ec04">RotationYxz</a>(ref Vector3 angles, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a6fadbc988f083c69ac2112a69a9b3320">RotationYzx</a>(float x, float y, float z)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a33bc11eeda24d0a4af541305aa52ccf5">RotationYzx</a>(float x, float y, float z, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a1a9c090a7f052fbd23622025c569afda">RotationYzx</a>(Vector3 angles)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ad5e9c7bc25c645a5c82080fb9cc1943d">RotationYzx</a>(ref Vector3 angles, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a9fa524a13ef9acc41ed32ba63a7e4ef7">RotationZ</a>(float angle)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a223a6ad93a8289706a348c6fb3083c1f">RotationZ</a>(float angle, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a2b73cd8c395e163edbbad9a3a36a2f61">RotationZxy</a>(float x, float y, float z)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#abbe20d06eea905316ec77b903dd1b996">RotationZxy</a>(float x, float y, float z, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aab7d8770098b3febe3c6174eee6ee589">RotationZxy</a>(Vector3 angles)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a9a94d73d324649c9afb9d39b8b511287">RotationZxy</a>(ref Vector3 angles, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a413da86e5743969adc135aba2019d6ac">RotationZyx</a>(float x, float y, float z)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a143cf02df7dff169bfe098d89fb2f5af">RotationZyx</a>(float x, float y, float z, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ab8848e39dccb320b2573744a25f35a0d">RotationZyx</a>(Vector3 angles)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a356a5ffd1cdfa89d9754bd7afeb664d9">RotationZyx</a>(ref Vector3 angles, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a4e5333b7b10c1f46735c79e78e2d1b06">RowW</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a279d84dbf60992e463a48cec435c3235">RowX</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a85158117a84815ac05a269f66d5048d1">RowY</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a5f61166336d50300c1b30641b31b32dd">RowZ</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a38aa59f169a472d4ed5c27763d1b1122">Scale</a>(float x, float y, float z)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ab88fb6d1fe63e2cabfe7c454a5911871">Scale</a>(float x, float y, float z, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a5d1b8636b19f9a70fd948708ff29167f">Scale</a>(Vector3 scale)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a521289f889adbb41c661e03c11583fcb">Scale</a>(ref Vector3 scale, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a42784efc4810c5aba11cf368d8442b7f">Scale</a>(Vector2 scale)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ac913224ea6d9386ea88116696598c911">Scale</a>(ref Vector2 scale, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a86ef93da45e2a44c71d1c06cb48f0997">Subtract</a>(Matrix4 m)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a9e8825cb9444c9d75f07ced9fc5ed469">Subtract</a>(ref Matrix4 m, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#af7e6998809a0329886751fd14af7a47a">Subtract</a>(Matrix4 m1, Matrix4 m2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ab11f92bfe65b498335a27935110e8262">Subtract</a>(ref Matrix4 m1, ref Matrix4 m2, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a04a06e3ba607e75b6e9dcf5e24b73643">Transform</a>(Vector4 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a6b60883571c1b1edbf4e1ffc0e5d6b59">Transform</a>(ref Vector4 v, out Vector4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a0e29ac876eadec524ed090b6ecfe4816">Transform</a>(Matrix4 m, Vector4 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#adb1caae28dde1dc974a9ecb4d969146d">Transform</a>(ref Matrix4 m, ref Vector4 v, out Vector4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#abbe0941b68483e1c34dcb671a857c36e">Transformation</a>(Vector3 translation, Quaternion rotation, Vector3 scale)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aabedc40353b0a8752a757ad08394bcff">Transformation</a>(ref Vector3 translation, ref Quaternion rotation, ref Vector3 scale, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a8597478e773cfef373c1087113fc7791">Transformation</a>(Vector2 translation, float rotation, Vector2 scale)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aa0c3572e3abef9baf58af7e712522ea7">Transformation</a>(ref Vector2 translation, float rotation, ref Vector2 scale, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a37f4dc4e8a2d791529dde4384c07f0e2">Transformation</a>(Vector3 translation, Vector3 scale)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aa9275e436888fc5e1315a0911ff949f9">Transformation</a>(ref Vector3 translation, ref Vector3 scale, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a5b9cb78ce9d6d4104022ff687c04277f">Transformation</a>(Vector2 translation, Vector2 scale)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a9bd1f6ba74ad977dbcaab84d990d33bb">Transformation</a>(ref Vector2 translation, ref Vector2 scale, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#acbcfe96757eddf3dd48c837e52d11000">TransformPoint</a>(Vector3 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a0fa9ccef2008cf03ccd76effbcae01e4">TransformPoint</a>(ref Vector3 v, out Vector3 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ab8d9cb9013b81d5087387e9f0326e646">TransformPoint</a>(Vector2 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a071ed617e2bcf03647f8c02f0ca58988">TransformPoint</a>(ref Vector2 v, out Vector2 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a68ea31aed9d486bf84d8990ee305a0e2">TransformPoint</a>(Matrix4 m, Vector3 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aaf38f52455b35c874eec7dd004a49a1c">TransformPoint</a>(ref Matrix4 m, ref Vector3 v, out Vector3 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#af45d2b7aa8270dc493a363ab39ecf195">TransformPoint</a>(Matrix4 m, Vector2 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#af8a765392581742ea24473f8f5de4ee8">TransformPoint</a>(ref Matrix4 m, ref Vector2 v, out Vector2 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a40f01b50688cb787247f32ab27a40ab9">TransformProjection</a>(Vector4 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#af1325d22d0c56c44d76c92022563ffdd">TransformProjection</a>(ref Vector4 v, out Vector4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a971821efa7624ab4406d60c329ec9170">TransformProjection</a>(Vector3 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a53ad6f1afc3696082e34cf0d326230ae">TransformProjection</a>(ref Vector3 v, out Vector3 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a76f813415dfae4e59182af7351fb7021">TransformProjection</a>(Vector2 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a0d92616b719bfe545ce9d8a0e591f9a3">TransformProjection</a>(ref Vector2 v, out Vector2 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a055a632c696bcdae242b715bf36ec418">TransformProjection</a>(Matrix4 m, Vector4 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a07765f62f142bdbcd0cec226e3b2cd87">TransformProjection</a>(ref Matrix4 m, ref Vector4 v, out Vector4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ac2cae7e59c36ac8ef82f5b59bab28473">TransformProjection</a>(Matrix4 m, Vector3 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#abc70beffec4c8986abc455d71b94690b">TransformProjection</a>(ref Matrix4 m, ref Vector3 v, out Vector3 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a1512f4fada12084a0054d50febb8f4e3">TransformProjection</a>(Matrix4 m, Vector2 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ac0727324e947f40afe13d06305131e22">TransformProjection</a>(ref Matrix4 m, ref Vector2 v, out Vector2 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a81f89893ff5983289cb5d89e7fd85c21">TransformVector</a>(Vector3 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ae464a8a4142c9637b45eba2301ccbcbd">TransformVector</a>(ref Vector3 v, out Vector3 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a451843a34e7bc16411172f7f7b2271a4">TransformVector</a>(Vector2 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#abf5e9302cc6ff5ae65ee2617c67ea3f8">TransformVector</a>(ref Vector2 v, out Vector2 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a6ac27b723be166f336de641e194343cf">TransformVector</a>(Matrix4 m, Vector3 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a3899faedee6a4660295d1b003fc2b799">TransformVector</a>(ref Matrix4 m, ref Vector3 v, out Vector3 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a2ecb2b37a063528f2627293a03df9bff">TransformVector</a>(Matrix4 m, Vector2 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ab3e5e76fe11a666a28a640b4810a06bc">TransformVector</a>(ref Matrix4 m, ref Vector2 v, out Vector2 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a560d53217f9970449a46f48bdb0a2eff">Translation</a>(float x, float y, float z)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a158e94a30d6029284248af870851f0da">Translation</a>(float x, float y, float z, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ab3f8b9972920deef93e13a049d8144df">Translation</a>(Vector3 translation)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a041f29a82b7c188bd18277b2d031c5b4">Translation</a>(ref Vector3 translation, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ad31eaa55de968622eb8c6746bd4aab96">Translation</a>(Vector2 translation)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a3d23e178fe2c02ad488eaa61530199e4">Translation</a>(ref Vector2 translation, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a240d03315b59e497e46c0461b21cfa05">Transpose</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a976428aecc27dcff48f3041ed4dd5e84">Transpose</a>(out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ab7b50c638911af37fdc039944b582317">Transpose</a>(Matrix4 m)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a65decd2b36bfba24be6a39725ef69c02">Transpose</a>(ref Matrix4 m, out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a44f6a1b3c917df566e7890e94283d95a">Zero</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
