<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: StencilOp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilOp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>StencilOp Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Graphics::StencilOp" -->
<p>Structure representing the stencil test operation.  
<a href="#_details">More...</a></p>

<p><a href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilOp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilOp.html#a5f0e4d9c0f8c5b23e953076a82a9685b">StencilOp</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aaaf08de32fa469ce15bf28cce970193e">StencilOpMode</a> fail, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aaaf08de32fa469ce15bf28cce970193e">StencilOpMode</a> zFail, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aaaf08de32fa469ce15bf28cce970193e">StencilOpMode</a> zPass)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the structure representing the stencil test operation.  <a href="#a5f0e4d9c0f8c5b23e953076a82a9685b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilOp.html#a4dbf4ab1b8283e3d20c26f21bd80c02f">Set</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aaaf08de32fa469ce15bf28cce970193e">StencilOpMode</a> fail, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aaaf08de32fa469ce15bf28cce970193e">StencilOpMode</a> zFail, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aaaf08de32fa469ce15bf28cce970193e">StencilOpMode</a> zPass)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value to the structure representing the stencil test operation.  <a href="#a4dbf4ab1b8283e3d20c26f21bd80c02f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa975f8577280ee4cfd5b296a4b77edd2"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::StencilOp::Fail" ref="aa975f8577280ee4cfd5b296a4b77edd2" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aaaf08de32fa469ce15bf28cce970193e">StencilOpMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilOp.html#aa975f8577280ee4cfd5b296a4b77edd2">Fail</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stencil failure mode of the stencil test operation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea507d904f5408a1abd895a296498788"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::StencilOp::ZFail" ref="aea507d904f5408a1abd895a296498788" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aaaf08de32fa469ce15bf28cce970193e">StencilOpMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilOp.html#aea507d904f5408a1abd895a296498788">ZFail</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth failure mode of the stencil test operation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac259684274e0247d0de2b2e4ab57ec57"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::StencilOp::ZPass" ref="ac259684274e0247d0de2b2e4ab57ec57" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aaaf08de32fa469ce15bf28cce970193e">StencilOpMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilOp.html#ac259684274e0247d0de2b2e4ab57ec57">ZPass</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth passing mode of the stencil test operation. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure representing the stencil test operation. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f0e4d9c0f8c5b23e953076a82a9685b"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::StencilOp::StencilOp" ref="a5f0e4d9c0f8c5b23e953076a82a9685b" args="(StencilOpMode fail, StencilOpMode zFail, StencilOpMode zPass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilOp.html">StencilOp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aaaf08de32fa469ce15bf28cce970193e">StencilOpMode</a>&#160;</td>
          <td class="paramname"><em>fail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aaaf08de32fa469ce15bf28cce970193e">StencilOpMode</a>&#160;</td>
          <td class="paramname"><em>zFail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aaaf08de32fa469ce15bf28cce970193e">StencilOpMode</a>&#160;</td>
          <td class="paramname"><em>zPass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the structure representing the stencil test operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fail</td><td>Stencil failure mode of the stencil test operation</td></tr>
    <tr><td class="paramname">zFail</td><td>Depth failure mode of the stencil test operation</td></tr>
    <tr><td class="paramname">zPass</td><td>Depth passing mode of the stencil test operation</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4dbf4ab1b8283e3d20c26f21bd80c02f"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::StencilOp::Set" ref="a4dbf4ab1b8283e3d20c26f21bd80c02f" args="(StencilOpMode fail, StencilOpMode zFail, StencilOpMode zPass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aaaf08de32fa469ce15bf28cce970193e">StencilOpMode</a>&#160;</td>
          <td class="paramname"><em>fail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aaaf08de32fa469ce15bf28cce970193e">StencilOpMode</a>&#160;</td>
          <td class="paramname"><em>zFail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aaaf08de32fa469ce15bf28cce970193e">StencilOpMode</a>&#160;</td>
          <td class="paramname"><em>zPass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a value to the structure representing the stencil test operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fail</td><td>Stencil failure mode of the stencil test operation</td></tr>
    <tr><td class="paramname">zFail</td><td>Depth failure mode of the stencil test operation</td></tr>
    <tr><td class="paramname">zPass</td><td>Depth passing mode of the stencil test operation</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html">Graphics</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilOp.html">StencilOp</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
