<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: MotionData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>MotionData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Input::MotionData" -->
<p><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Input_1_1Motion.html" title="Class representing a motion sensor.">Motion</a> sensor data.  
<a href="#_details">More...</a></p>

<p><a href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html#a87fa3fa4859177dd4edbd90ff30ab81c">Skip</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to control whether the subsequent processing will ignore this input data or not.  <a href="#a87fa3fa4859177dd4edbd90ff30ab81c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html#a4e4bb1456f508be66ee4193c0dd882d0">Acceleration</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration.  <a href="#a4e4bb1456f508be66ee4193c0dd882d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html#a607cb1cd24901af791a87f1b1f31d8af">AngularVelocity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity.  <a href="#a607cb1cd24901af791a87f1b1f31d8af"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Input_1_1Motion.html" title="Class representing a motion sensor.">Motion</a> sensor data. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4e4bb1456f508be66ee4193c0dd882d0"></a><!-- doxytag: member="Sce::PlayStation::Core::Input::MotionData::Acceleration" ref="a4e4bb1456f508be66ee4193c0dd882d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html#a4e4bb1456f508be66ee4193c0dd882d0">Acceleration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acceleration. </p>
<p>This is the data of the acceleration sensor. The right direction of the display's X axis and the upper direction of the Y axis, as well as the nearer direction of the Z axis, are positive. Units are in G. For example, when the display is turned upward and the device is still, the coordinates will be (0, 0, -1). When the display is vertically standing in relation to the ground and still, the coordinates will be (0, -1, 0). </p>

</div>
</div>
<a class="anchor" id="a607cb1cd24901af791a87f1b1f31d8af"></a><!-- doxytag: member="Sce::PlayStation::Core::Input::MotionData::AngularVelocity" ref="a607cb1cd24901af791a87f1b1f31d8af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html#a607cb1cd24901af791a87f1b1f31d8af">AngularVelocity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Angular velocity. </p>
<p>This is the data of the Gyro sensor. Depending on the device, this data will not be obtained. </p>

</div>
</div>
<a class="anchor" id="a87fa3fa4859177dd4edbd90ff30ab81c"></a><!-- doxytag: member="Sce::PlayStation::Core::Input::MotionData::Skip" ref="a87fa3fa4859177dd4edbd90ff30ab81c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html#a87fa3fa4859177dd4edbd90ff30ab81c">Skip</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag to control whether the subsequent processing will ignore this input data or not. </p>
<p>Use this flag to store/obtain whether the input data has already been consumed by another object. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html">Input</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html">MotionData</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
