<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>UIColor Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#ad0fae016647bf6b083c331ca152b50e1">A</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#a8188fea1f6709096fe21a3ee084d00d0">B</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#aadf763f0213fc2f3875230b06bb0b6cf">Equals</a>(object obj)</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#a547a11f1d257be43df92f7027ed6a5e2">Equals</a>(UIColor color)</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#a0b5841fe91d5a3db72753b6217923030">G</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#a77e1afa2b6dee1ed3640da81d7407b42">GetHashCode</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#ad84846818c416d6f4468b3bbebd69536">operator Sce.PlayStation.Core.Vector4</a>(UIColor color)</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a></td><td><code> [explicit, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#ad8a2fd4be41aae5c65c8277feba580ad">operator UIColor</a>(Sce.PlayStation.Core.Vector4 vec)</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a></td><td><code> [explicit, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#a0ca2c4af41a169580bd83e71d3d25514">operator!=</a>(UIColor color1, UIColor color2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#aec7d6eb78cd14c57eb8ff9acdfeded33">operator==</a>(UIColor color1, UIColor color2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#a4c4b08e61e92b3da1ed512f4e006f34a">R</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#aa8dce3db6d91c57faa79b63dcb7a869c">UIColor</a>(float r, float g, float b, float a)</td><td><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
