<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: TextureFilter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>TextureFilter Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Graphics::TextureFilter" -->
<p>Structure representing the texture filter.  
<a href="#_details">More...</a></p>

<p><a href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter.html#a660061cd7869fa1708e7b3de53311945">TextureFilter</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a> mag, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a> min, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a> mip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the structure representing the texture filter.  <a href="#a660061cd7869fa1708e7b3de53311945"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter.html#a9b61e543e0be31baa6d4e3344b69287d">Set</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a> mag, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a> min, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a> mip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value to the structure representing the texture filter.  <a href="#a9b61e543e0be31baa6d4e3344b69287d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e3a286dd3e385040c5cd793336427b"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureFilter::Mag" ref="ae1e3a286dd3e385040c5cd793336427b" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter.html#ae1e3a286dd3e385040c5cd793336427b">Mag</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enlarged texture filter mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4945704ad0e0392e28cfd585e34fde21"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureFilter::Min" ref="a4945704ad0e0392e28cfd585e34fde21" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter.html#a4945704ad0e0392e28cfd585e34fde21">Min</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduced texture filter mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05acc5d6592916662f2e4ba02aed0e41"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureFilter::Mip" ref="a05acc5d6592916662f2e4ba02aed0e41" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter.html#a05acc5d6592916662f2e4ba02aed0e41">Mip</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mipmap texture filter mode. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure representing the texture filter. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a660061cd7869fa1708e7b3de53311945"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureFilter::TextureFilter" ref="a660061cd7869fa1708e7b3de53311945" args="(TextureFilterMode mag, TextureFilterMode min, TextureFilterMode mip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter.html">TextureFilter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a>&#160;</td>
          <td class="paramname"><em>mag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a>&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a>&#160;</td>
          <td class="paramname"><em>mip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the structure representing the texture filter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mag</td><td>Enlarged texture filter mode</td></tr>
    <tr><td class="paramname">min</td><td>Reduced texture filter mode</td></tr>
    <tr><td class="paramname">mip</td><td>Mipmap texture filter mode</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9b61e543e0be31baa6d4e3344b69287d"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::TextureFilter::Set" ref="a9b61e543e0be31baa6d4e3344b69287d" args="(TextureFilterMode mag, TextureFilterMode min, TextureFilterMode mip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a>&#160;</td>
          <td class="paramname"><em>mag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a>&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a>&#160;</td>
          <td class="paramname"><em>mip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a value to the structure representing the texture filter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mag</td><td>Enlarged texture filter mode</td></tr>
    <tr><td class="paramname">min</td><td>Reduced texture filter mode</td></tr>
    <tr><td class="paramname">mip</td><td>Mipmap texture filter mode</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html">Graphics</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter.html">TextureFilter</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
