<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Plane2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Plane2 Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::Plane2" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICollisionBasics" -->
<p>A plane class in 2D.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Plane2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.png" usemap="#Plane2_map" alt=""/>
  <map id="Plane2_map" name="Plane2_map">
<area href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICollisionBasics.html" alt="ICollisionBasics" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>

<p><a href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a65c72c6696177926142ea8e0982b71"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Plane2::Plane2" ref="a1a65c72c6696177926142ea8e0982b71" args="(Vector2 a_base, Vector2 a_unit_normal)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html#a1a65c72c6696177926142ea8e0982b71">Plane2</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> a_base, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> a_unit_normal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html" title="A plane class in 2D.">Plane2</a> constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba2952fde1a5f6e562ce890474f94bb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Plane2::IsInside" ref="a1ba2952fde1a5f6e562ce890474f94bb" args="(Vector2 point)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html#a1ba2952fde1a5f6e562ce890474f94bb">IsInside</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if 'point' is inside the primitive (in its negative space). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html#aa6bf8c1e0b4a4804833676c2805e3aa2">ClosestSurfacePoint</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> point, out <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> ret, out float sign)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the closest point to 'point' that lies on the surface of the primitive.  <a href="#aa6bf8c1e0b4a4804833676c2805e3aa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd00b512ddf090cf6b4f937c8bea84a3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Plane2::SignedDistance" ref="acd00b512ddf090cf6b4f937c8bea84a3" args="(Vector2 point)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html#acd00b512ddf090cf6b4f937c8bea84a3">SignedDistance</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the signed distance (penetration distance) from 'point' to the surface of the primitive. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d292d05408d97d5e8096a0897d842a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Plane2::Project" ref="ab6d292d05408d97d5e8096a0897d842a" args="(Vector2 point)" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html#ab6d292d05408d97d5e8096a0897d842a">Project</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Project a point on this plane. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html#a9ea6d07a36336cadaf9a1b42c5b716d5">NegativeClipSegment</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> A, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> B)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assuming the primitive is convex, clip the segment AB against the primitive.  <a href="#a9ea6d07a36336cadaf9a1b42c5b716d5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4090793883ced2323a6b67e9142c3980"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Plane2::Base" ref="a4090793883ced2323a6b67e9142c3980" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html#a4090793883ced2323a6b67e9142c3980">Base</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A base point on the plane. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html#a0402f7c6e79941671c06934ff3001221">UnitNormal</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The plane normal vector, assumed to be unit length.  <a href="#a0402f7c6e79941671c06934ff3001221"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A plane class in 2D. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa6bf8c1e0b4a4804833676c2805e3aa2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Plane2::ClosestSurfacePoint" ref="aa6bf8c1e0b4a4804833676c2805e3aa2" args="(Vector2 point, out Vector2 ret, out float sign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClosestSurfacePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>sign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the closest point to 'point' that lies on the surface of the primitive. </p>
<p>If that point is inside the primitive, sign is negative. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICollisionBasics.html#aa6bf8c1e0b4a4804833676c2805e3aa2">ICollisionBasics</a>.</p>

</div>
</div>
<a class="anchor" id="a9ea6d07a36336cadaf9a1b42c5b716d5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Plane2::NegativeClipSegment" ref="a9ea6d07a36336cadaf9a1b42c5b716d5" args="(ref Vector2 A, ref Vector2 B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NegativeClipSegment </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assuming the primitive is convex, clip the segment AB against the primitive. </p>
<p>Return false if AB is entirely in positive halfspace, else clip against negative space and return true. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICollisionBasics.html#a9ea6d07a36336cadaf9a1b42c5b716d5">ICollisionBasics</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0402f7c6e79941671c06934ff3001221"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Plane2::UnitNormal" ref="a0402f7c6e79941671c06934ff3001221" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html#a0402f7c6e79941671c06934ff3001221">UnitNormal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The plane normal vector, assumed to be unit length. </p>
<p>If this is not the case, some functions will have undefined behaviour. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html">Plane2</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
