<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Bounds2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>Bounds2 Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICollisionBasics" -->
<p>An axis aligned box class in 2D.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Bounds2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.png" usemap="#Bounds2_map" alt=""/>
  <map id="Bounds2_map" name="Bounds2_map">
<area href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICollisionBasics.html" alt="ICollisionBasics" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>

<p><a href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357657ded604ecb97b76251146f7ac75"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::IsEmpty" ref="a357657ded604ecb97b76251146f7ac75" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a357657ded604ecb97b76251146f7ac75">IsEmpty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the size is (0,0). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a1f866c34382bfa18b81671e8a4a5fb6b">Bounds2</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> min, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a> constructor.  <a href="#a1f866c34382bfa18b81671e8a4a5fb6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a9023216db062febb29c5b52643f7bc68">Bounds2</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a> constructor.  <a href="#a9023216db062febb29c5b52643f7bc68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d5ae226168edb28c31f1be8dc8384d2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::Overlaps" ref="a4d5ae226168edb28c31f1be8dc8384d2" args="(Bounds2 bounds)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a4d5ae226168edb28c31f1be8dc8384d2">Overlaps</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> bounds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this and 'bounds' overlap. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569cd00cc9011c74d1779e5636e2842d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::Intersection" ref="a569cd00cc9011c74d1779e5636e2842d" args="(Bounds2 bounds)" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a569cd00cc9011c74d1779e5636e2842d">Intersection</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> bounds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a> resulting from the intersection of 2 bounds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a026bc2430803118059815775a7018f8a">Scale</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> scale, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> center)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale bounds around a given pivot.  <a href="#a026bc2430803118059815775a7018f8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c0247c1d40018269042a07e59cedddf"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::Add" ref="a6c0247c1d40018269042a07e59cedddf" args="(Vector2 point)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a6c0247c1d40018269042a07e59cedddf">Add</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the contribution of 'point' to this <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaabbcf08b5b04a7db7035f20c5ff6b1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::Add" ref="acaabbcf08b5b04a7db7035f20c5ff6b1" args="(Bounds2 bounds)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#acaabbcf08b5b04a7db7035f20c5ff6b1">Add</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> bounds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the contribution of 'bounds' to this <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string representation of this <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba2952fde1a5f6e562ce890474f94bb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::IsInside" ref="a1ba2952fde1a5f6e562ce890474f94bb" args="(Vector2 point)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a1ba2952fde1a5f6e562ce890474f94bb">IsInside</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if 'point' is inside the primitive (in its negative space). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#aa6bf8c1e0b4a4804833676c2805e3aa2">ClosestSurfacePoint</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> point, out <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> ret, out float sign)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the closest point to 'point' that lies on the surface of the primitive.  <a href="#aa6bf8c1e0b4a4804833676c2805e3aa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd00b512ddf090cf6b4f937c8bea84a3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::SignedDistance" ref="acd00b512ddf090cf6b4f937c8bea84a3" args="(Vector2 point)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#acd00b512ddf090cf6b4f937c8bea84a3">SignedDistance</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the signed distance (penetration distance) from 'point' to the surface of the primitive. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a9ea6d07a36336cadaf9a1b42c5b716d5">NegativeClipSegment</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> A, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> B)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assuming the primitive is convex, clip the segment AB against the primitive.  <a href="#a9ea6d07a36336cadaf9a1b42c5b716d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#ad240b7ec0ef2aac3a9436a4bedabe2af">OutrageousYTopBottomSwap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap y coordinates for top and bottom, handy for hacking uvs in system that use 0,0 as top left.  <a href="#ad240b7ec0ef2aac3a9436a4bedabe2af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a17cc9d88e225cfd4e175e6458a80885c">OutrageousYVCoordFlip</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to OutrageousYTopBottomSwap, but instead of swapping top and bottom y, it just does y=1-y.  <a href="#a17cc9d88e225cfd4e175e6458a80885c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#add301fad96986c9d3deca8395e3d7f49">SafeBounds</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> min, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a> that goes through 2 points, the min and max are recalculated.  <a href="#add301fad96986c9d3deca8395e3d7f49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#af0fd1a20abaae6ea25a6a20ad8ebf1ef">CenteredSquare</a> (float h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a box that goes from (-h,-h) to (h,h).  <a href="#af0fd1a20abaae6ea25a6a20ad8ebf1ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104a1797aebee9ce04fa87ab2a61f9b5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::operator+" ref="a104a1797aebee9ce04fa87ab2a61f9b5" args="(Bounds2 bounds, Vector2 value)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a104a1797aebee9ce04fa87ab2a61f9b5">operator+</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> bounds, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate bounds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eaaf256b1f74a98fc87350ef75aeda3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::operator&#45;" ref="a7eaaf256b1f74a98fc87350ef75aeda3" args="(Bounds2 bounds, Vector2 value)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a7eaaf256b1f74a98fc87350ef75aeda3">operator-</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> bounds, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate bounds. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10614cf0bc964fa1a55c9027ed378219"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::Min" ref="a10614cf0bc964fa1a55c9027ed378219" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a10614cf0bc964fa1a55c9027ed378219">Min</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum point (lower left). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac530ff3102cd02b2821b42bf98a85d83"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::Max" ref="ac530ff3102cd02b2821b42bf98a85d83" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#ac530ff3102cd02b2821b42bf98a85d83">Max</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum point (upper right) <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bbaf75bde9f3149e84ce243aaa8b457"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::Zero" ref="a8bbaf75bde9f3149e84ce243aaa8b457" args="" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a8bbaf75bde9f3149e84ce243aaa8b457">Zero</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>( new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0.0f,0.0f), new Vector2(0.0f,0.0f) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(0,0) -&gt; (0,0) box. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615bc831e517eb4e8cb7b3431e211c23"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::Quad0_1" ref="a615bc831e517eb4e8cb7b3431e211c23" args="" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a615bc831e517eb4e8cb7b3431e211c23">Quad0_1</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>( new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0.0f,0.0f), new Vector2(1.0f,1.0f) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(0,0) -&gt; (1,1) box. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a07901c091f90ed2b557fa93a17de6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::QuadMinus1_1" ref="af6a07901c091f90ed2b557fa93a17de6" args="" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#af6a07901c091f90ed2b557fa93a17de6">QuadMinus1_1</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>( new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(-1.0f,-1.0f), new Vector2(1.0f,1.0f) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(-1,-1) -&gt; (1,1) box. <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430063232e6fc8c0101db86193b5172d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::Aspect" ref="a430063232e6fc8c0101db86193b5172d" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a430063232e6fc8c0101db86193b5172d">Aspect</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Width/Height ratio. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa790d59296f437e1fbfa8d5237318e09"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::Center" ref="aa790d59296f437e1fbfa8d5237318e09" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#aa790d59296f437e1fbfa8d5237318e09">Center</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of the bounds (Max+Min)/2. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a094b92c8823725aea00e2ac05783e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::Size" ref="a80a094b92c8823725aea00e2ac05783e" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a80a094b92c8823725aea00e2ac05783e">Size</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Size the bounds (Max-Min). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45653e5111742a3c7f6d4970e63b98ed"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::Point00" ref="a45653e5111742a3c7f6d4970e63b98ed" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a45653e5111742a3c7f6d4970e63b98ed">Point00</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The bottom left point (which is also Min). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc337db9c0622de9538cc4cf83861ac"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::Point11" ref="afbc337db9c0622de9538cc4cf83861ac" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#afbc337db9c0622de9538cc4cf83861ac">Point11</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top right point (which is also Max). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9bbee3bec7d4d4c8b7e45dd9f6693e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::Point10" ref="a3a9bbee3bec7d4d4c8b7e45dd9f6693e" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a3a9bbee3bec7d4d4c8b7e45dd9f6693e">Point10</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The bottom right point. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02539d9e55ba7bad9e0fb1ce5fc13127"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::Point01" ref="a02539d9e55ba7bad9e0fb1ce5fc13127" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a02539d9e55ba7bad9e0fb1ce5fc13127">Point01</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top left point. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An axis aligned box class in 2D. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f866c34382bfa18b81671e8a4a5fb6b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::Bounds2" ref="a1f866c34382bfa18b81671e8a4a5fb6b" args="(Vector2 min, Vector2 max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a> constructor. </p>
<p>All functions in <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a> assume that Min is less or equal Max. If it is not the case, the user takes responsability for it. SafeBounds will ensure this is the case whatever the input is, but the default constructor will just blindly takes anything the user passes without trying to fix it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The bottom left point. Min is set to that value without further checking.</td></tr>
    <tr><td class="paramname">max</td><td>The top right point. Max is set to that value without further checking.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9023216db062febb29c5b52643f7bc68"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::Bounds2" ref="a9023216db062febb29c5b52643f7bc68" args="(Vector2 point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a> constructor. </p>
<p>Return a zero size bounds. You can then use Add to expand it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Location of the <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af0fd1a20abaae6ea25a6a20ad8ebf1ef"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::CenteredSquare" ref="af0fd1a20abaae6ea25a6a20ad8ebf1ef" args="(float h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> CenteredSquare </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a box that goes from (-h,-h) to (h,h). </p>
<p>We don't check for sign.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Half size of the square.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6bf8c1e0b4a4804833676c2805e3aa2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::ClosestSurfacePoint" ref="aa6bf8c1e0b4a4804833676c2805e3aa2" args="(Vector2 point, out Vector2 ret, out float sign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClosestSurfacePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>sign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the closest point to 'point' that lies on the surface of the primitive. </p>
<p>If that point is inside the primitive, sign is negative. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICollisionBasics.html#aa6bf8c1e0b4a4804833676c2805e3aa2">ICollisionBasics</a>.</p>

</div>
</div>
<a class="anchor" id="a9ea6d07a36336cadaf9a1b42c5b716d5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::NegativeClipSegment" ref="a9ea6d07a36336cadaf9a1b42c5b716d5" args="(ref Vector2 A, ref Vector2 B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NegativeClipSegment </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assuming the primitive is convex, clip the segment AB against the primitive. </p>
<p>Return false if AB is entirely in positive halfspace, else clip against negative space and return true. </p>

<p>Implements <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICollisionBasics.html#a9ea6d07a36336cadaf9a1b42c5b716d5">ICollisionBasics</a>.</p>

</div>
</div>
<a class="anchor" id="ad240b7ec0ef2aac3a9436a4bedabe2af"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::OutrageousYTopBottomSwap" ref="ad240b7ec0ef2aac3a9436a4bedabe2af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> OutrageousYTopBottomSwap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swap y coordinates for top and bottom, handy for hacking uvs in system that use 0,0 as top left. </p>
<p>Also, this will generate an invalid <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a> and all functions in that class will break (intersections, add etc.)</p>
<p>Functions like Point00, Point10 etc can still be used. </p>

</div>
</div>
<a class="anchor" id="a17cc9d88e225cfd4e175e6458a80885c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::OutrageousYVCoordFlip" ref="a17cc9d88e225cfd4e175e6458a80885c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> OutrageousYVCoordFlip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Similar to OutrageousYTopBottomSwap, but instead of swapping top and bottom y, it just does y=1-y. </p>
<p>Same comment as OutrageousYTopBottomSwap. </p>

</div>
</div>
<a class="anchor" id="add301fad96986c9d3deca8395e3d7f49"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::SafeBounds" ref="add301fad96986c9d3deca8395e3d7f49" args="(Vector2 min, Vector2 max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> SafeBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html" title="An axis aligned box class in 2D.">Bounds2</a> that goes through 2 points, the min and max are recalculated. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>First point.</td></tr>
    <tr><td class="paramname">max</td><td>Second point.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a026bc2430803118059815775a7018f8a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Bounds2::Scale" ref="a026bc2430803118059815775a7018f8a" args="(Vector2 scale, Vector2 center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> Scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale bounds around a given pivot. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Amount of scale.</td></tr>
    <tr><td class="paramname">center</td><td>Scale center.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
