<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Widgets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tool_widgets_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Widgets </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><blockquote>
<p>This chapter explains widgets that can be used by the UI Toolkit.</p>
<p>For details on each property, please refer to the <a class="reference external" href="ui_widget_en.html">UI Toolkit Programming Guide - Widgets</a></p>
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#widgets-that-can-be-used-as-a-layout-root" id="id2">Widgets That Can Be Used as a Layout Root</a><ul>
<li><a class="reference internal" href="#scene" id="id3">Scene</a></li>
<li><a class="reference internal" href="#panel" id="id4">Panel</a></li>
<li><a class="reference internal" href="#dialog" id="id5">Dialog</a></li>
<li><a class="reference internal" href="#listpanelitem" id="id6">ListPanelItem</a></li>
</ul>
</li>
<li><a class="reference internal" href="#general-widgets" id="id7">General Widgets</a><ul>
<li><a class="reference internal" href="#widget" id="id8">Widget</a></li>
<li><a class="reference internal" href="#label" id="id9">Label</a></li>
<li><a class="reference internal" href="#imagebox" id="id10">ImageBox</a></li>
<li><a class="reference internal" href="#button" id="id11">Button</a></li>
<li><a class="reference internal" href="#checkbox" id="id12">CheckBox</a></li>
<li><a class="reference internal" href="#slider" id="id13">Slider</a></li>
<li><a class="reference internal" href="#progressbar" id="id14">ProgressBar</a></li>
<li><a class="reference internal" href="#editable-text" id="id15">Editable Text</a></li>
<li><a class="reference internal" href="#busyindicator" id="id16">BusyIndicator</a></li>
<li><a class="reference internal" href="#popuplist" id="id17">PopupList</a></li>
<li><a class="reference internal" href="#date-timepicker" id="id18">Date/TimePicker</a></li>
</ul>
</li>
<li><a class="reference internal" href="#container-widgets" id="id19">Container Widgets</a><ul>
<li><a class="reference internal" href="#id1" id="id20">Panel</a></li>
<li><a class="reference internal" href="#scrollpanel" id="id21">ScrollPanel</a></li>
<li><a class="reference internal" href="#pagepanel" id="id22">PagePanel</a></li>
<li><a class="reference internal" href="#listpanel" id="id23">ListPanel</a></li>
<li><a class="reference internal" href="#gridlistpanel" id="id24">GridListPanel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#live-widgets" id="id25">Live Widgets</a><ul>
<li><a class="reference internal" href="#livelistpanel" id="id26">LiveListPanel</a></li>
<li><a class="reference internal" href="#livejumppanel" id="id27">LiveJumpPanel</a></li>
<li><a class="reference internal" href="#liveflippanel" id="id28">LiveFlipPanel</a></li>
<li><a class="reference internal" href="#livescrollpanel" id="id29">LiveScrollPanel</a></li>
<li><a class="reference internal" href="#livesphere" id="id30">LiveSphere</a></li>
<li><a class="reference internal" href="#livespringpanel" id="id31">LiveSpringPanel</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="widgets-that-can-be-used-as-a-layout-root">
<h1><a class="toc-backref" href="#id2">Widgets That Can Be Used as a Layout Root</a></h1>
<p>Widgets that can be used as a layout root on which other widgets can be laid out are Scene, Panel, Dialog and ListPanelItem.</p>
<div class="section" id="scene">
<h2><a class="toc-backref" href="#id3">Scene</a></h2>
<blockquote>
This is a widget that controls the UI &quot;screen&quot;.</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- Size (width, height)
- Transition (In)
- Background Color, Alpha -->
</div>
<div class="section" id="panel">
<h2><a class="toc-backref" href="#id4">Panel</a></h2>
<blockquote>
This is a container widget which can store arbitrary UI parts. Not only can it be used as a layout root, it can also be used to group other general widgets.</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- Background Color
- Background Alpha -->
</div>
<div class="section" id="dialog">
<h2><a class="toc-backref" href="#id5">Dialog</a></h2>
<blockquote>
<blockquote>
This is a container widget that displays a modal dialog box. Like the Panel, it can store arbitrary UI parts.</blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/dialog.png" src="image/uitoolkit/dialog.png" style="width: 700px;" />
<p class="caption"><strong>Figure 1 Dialog</strong></p>
</div>
</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- Style
- Background Image
- Background ImageScale
- Background Color
- Background Alpha -->
</div>
<div class="section" id="listpanelitem">
<h2><a class="toc-backref" href="#id6">ListPanelItem</a></h2>
<blockquote>
This is a widget for laying out contents to display for each item of the ListPanel.</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- Background Color
- Background Alpha -->
</div>
</div>
<div class="section" id="general-widgets">
<h1><a class="toc-backref" href="#id7">General Widgets</a></h1>
<div class="section" id="widget">
<h2><a class="toc-backref" href="#id8">Widget</a></h2>
<blockquote>
<p>The Widget class is an abstract class that is the base of all widgets (UI parts). Properties of this class can be set to all widgets.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/property_widget.png" src="image/uitoolkit/composer/property_widget.png" style="width: 400px;" />
<p class="caption"><strong>Figure 2 Widget Properties</strong></p>
</div>
<p>The Variable Name will be used as the target widget's instance name upon outputting the source code.</p>
<p>The Widget's Position field will display the coordinates of the position selected by the Position Selector.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/widget_9positions.png" src="image/uitoolkit/composer/widget_9positions.png" style="width: 800px;" />
<p class="caption"><strong>Figure 3 Position Selector</strong></p>
</div>
<p>On the other hand, when entering a number to the Position field, that value will be applied to the target selected with the Position Selector. For example, by selecting the center of a widget with the Position Selector [above Figure (C)] and entering an arbitrary value to the Position field, the widget's central coordinate can be directly specified. For the source code that will ultimately be output, the coordinates of the upper left edge will be automatically calculated and specified as values for the X and Y properties.</p>
<p>When the size of the Scene or Panel changes, the UISystem lays out the widgets in the Scene or Panel according to the AnchorFlag settings. With the AnchorFlag, settings can be made to fix the upper/lower/left/right margin, and to automatically resize the width and height. The UI Composer can be used to visually make settings to the AnchorFlag.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/anochorflag_customizer.png" src="image/uitoolkit/composer/anochorflag_customizer.png" style="width: 400px;" />
<p class="caption"><strong>Figure 4 AnchorFlag Customizer</strong></p>
</div>
<p>The AnchorFlag Customizer comprises six toggle switches. Behavior when the parent widget of a widget is resized will be displayed as an animation on the Previewer. The animation will only be played back when the mouse cursor is on the AnchorFlag Customizer.</p>
<p>Relationships between the contents set with the UI Composer and the value of the AnchorFlag specified by the output source code are shown below.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/layout_anchor.png" src="image/uitoolkit/composer/layout_anchor.png" style="width: 800px;" />
<p class="caption"><strong>Figure 5 Anchor Settings and Results of Automatically Resized Widgets</strong></p>
</div>
<p>Use Effect to set the animation when a widget shows up to the screen. For example, the following code is automatically generated when SlideInEffect is set to Button. However, this is enabled only for a child widget of a widget used as the layout root. For a widget other than a child widget, control the widget on the user code side.</p>
<div class="highlight"><pre><span class="c1">// ...</span>
<span class="k">partial</span> <span class="k">class</span> <span class="nc">MyScene</span>
<span class="p">{</span>
    <span class="n">Button</span> <span class="n">Button_1</span><span class="p">;</span>
    <span class="n">Button</span> <span class="n">Button_2</span><span class="p">;</span>

    <span class="c1">// ...</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeWidget</span><span class="p">(</span><span class="n">LayoutOrientation</span> <span class="n">orientation</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// ...</span>

        <span class="c1">// Scene</span>
        <span class="k">this</span><span class="p">.</span><span class="n">RootWidget</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">Button_1</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">RootWidget</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">Button_2</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Showing</span> <span class="p">+=</span> <span class="k">new</span> <span class="n">EventHandler</span><span class="p">(</span><span class="n">onShowing</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Shown</span> <span class="p">+=</span> <span class="k">new</span> <span class="n">EventHandler</span><span class="p">(</span><span class="n">onShown</span><span class="p">);</span>

        <span class="n">UpdateLanguage</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">// ...</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">onShowing</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">_currentLayoutOrientation</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">case</span> <span class="n">LayoutOrientation</span><span class="p">.</span><span class="n">Vertical</span><span class="p">:</span>
            <span class="p">{</span>
                <span class="n">Button_2</span><span class="p">.</span><span class="n">Visible</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">break</span><span class="p">;</span>

            <span class="k">default</span><span class="p">:</span>
            <span class="p">{</span>
                <span class="n">Button_2</span><span class="p">.</span><span class="n">Visible</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">onShown</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">_currentLayoutOrientation</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">case</span> <span class="n">LayoutOrientation</span><span class="p">.</span><span class="n">Vertical</span><span class="p">:</span>
            <span class="p">{</span>
                <span class="k">new</span> <span class="nf">SlideInEffect</span><span class="p">()</span>
                <span class="p">{</span>
                    <span class="n">Widget</span> <span class="p">=</span> <span class="n">Button_2</span><span class="p">,</span>
                    <span class="n">MoveDirection</span> <span class="p">=</span> <span class="n">FourWayDirection</span><span class="p">.</span><span class="n">Left</span><span class="p">,</span>
                <span class="p">}</span>
                <span class="p">.</span><span class="n">Start</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">break</span><span class="p">;</span>

            <span class="k">default</span><span class="p">:</span>
            <span class="p">{</span>
                <span class="k">new</span> <span class="nf">SlideInEffect</span><span class="p">()</span>
                <span class="p">{</span>
                    <span class="n">Widget</span> <span class="p">=</span> <span class="n">Button_2</span><span class="p">,</span>
                    <span class="n">MoveDirection</span> <span class="p">=</span> <span class="n">FourWayDirection</span><span class="p">.</span><span class="n">Left</span><span class="p">,</span>
                <span class="p">}</span>
                <span class="p">.</span><span class="n">Start</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">// ...</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- Variable Name
- Position (x, y)
- Size (width, height)
- Anchor
- AutoSizing
- Alpha
- Transition (In) -->
</div>
<div class="section" id="label">
<h2><a class="toc-backref" href="#id9">Label</a></h2>
<blockquote>
A Label is a component for displaying text. A single line or multiple lines can be displayed.</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- Text
- Text Color
- FontFamily
- FontSize
- FontStyle
- Trimming
- LineBreaks
- H-Alignment
- V-Alignment
- Shadow -->
</div>
<div class="section" id="imagebox">
<h2><a class="toc-backref" href="#id10">ImageBox</a></h2>
<blockquote>
<p>This is a widget for displaying an image.</p>
<p>The scaling method upon displaying an image can be specified.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/imagebox_scale.png" src="image/uitoolkit/imagebox_scale.png" style="width: 700px;" />
<p class="caption"><strong>Figure 6 Image Scaling Methods</strong></p>
</div>
</blockquote>
</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- Image
- Scale -->
</div>
<div class="section" id="button">
<h2><a class="toc-backref" href="#id11">Button</a></h2>
<blockquote>
<p>This is a button widget responding to touch operation.</p>
<p>An image or one line of text can be displayed on a button.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/button.png" src="image/uitoolkit/button.png" style="width: 400px;" />
<p class="caption"><strong>Figure 7 Button with Displayed Text and Displayed Images</strong></p>
</div>
<p>It is also possible to customize the background image of a Button using the UI Composer.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/button_custom.png" src="image/uitoolkit/button_custom.png" style="width: 700px;" />
<p class="caption"><strong>Figure 8 Buttons with a Customized Background Image</strong></p>
</div>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/property_button.png" src="image/uitoolkit/composer/property_button.png" style="width: 700px;" />
<p class="caption"><strong>Figure 9 Button Property Window</strong></p>
</div>
</blockquote>
</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- Style
- Text
- TextColor
- FontFamily
- FontSize
- FontStyle
- Trimming
- Shadow
- Image
- ImageScale
- State
- BackgroundImage -->
</div>
<div class="section" id="checkbox">
<h2><a class="toc-backref" href="#id12">CheckBox</a></h2>
<blockquote>
<p>This is a widget for so-called check boxes and radio buttons; it holds a boolean value.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/checkbox_radiobutton.png" src="image/uitoolkit/checkbox_radiobutton.png" />
<p class="caption"><strong>Figure 10 CheckBox</strong></p>
</div>
</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- Checked
- Style
- Enabled -->
</div>
<div class="section" id="slider">
<h2><a class="toc-backref" href="#id13">Slider</a></h2>
<blockquote>
<p>This is a widget for adjusting numerical values.</p>
<div align="center" class="figure">
<img alt="image/ui_widget_slider1.png" src="image/ui_widget_slider1.png" />
<p class="caption"><strong>Figure 11 Slider</strong></p>
</div>
<p>Maximum values, minimum values, initial values, and steps in which values change, can be set.</p>
</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- MinValue
- MaxValue
- Value
- Step
- Style (Horizontal or Vertical) -->
</div>
<div class="section" id="progressbar">
<h2><a class="toc-backref" href="#id14">ProgressBar</a></h2>
<blockquote>
<p>This widget is used to display the progress level.</p>
<div align="center" class="figure">
<img alt="image/ui_widget_progress1.png" src="image/ui_widget_progress1.png" />
<p class="caption"><strong>Figure 12 ProgressBar</strong></p>
</div>
</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- Style
- Progress -->
</div>
<div class="section" id="editable-text">
<h2><a class="toc-backref" href="#id15">Editable Text</a></h2>
<blockquote>
<p>This is a widget with which a text can be displayed and edited.</p>
<div align="center" class="figure">
<img alt="image/ui_widget_edit1.png" src="image/ui_widget_edit1.png" />
<p class="caption"><strong>Figure 13 EditableText</strong></p>
</div>
<p>It is possible to display default text when no text is entered, display a mask when a password is entered, and select the input mode for the on-screen keyboard.</p>
</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- Text
- Placeholder
- Text Color
- Text Alpha
- FontFamily
- FontSize
- FontStyle
- LineBreaks
- Horizontal Alignment
- Vertical Alignment
- Text Input Mode -->
</div>
<div class="section" id="busyindicator">
<h2><a class="toc-backref" href="#id16">BusyIndicator</a></h2>
<blockquote>
<p>This is a widget indicating that some process is in progress.</p>
<div align="center" class="figure">
<img alt="image/ui_widget_busy1.png" src="image/ui_widget_busy1.png" />
<p class="caption"><strong>Figure 14 BusyIndicator</strong></p>
</div>
</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- Animating -->
</div>
<div class="section" id="popuplist">
<h2><a class="toc-backref" href="#id17">PopupList</a></h2>
<blockquote>
<p>PopupList is a part used for selecting an item from multiple selection options.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/popuplist.png" src="image/uitoolkit/popuplist.png" style="width: 700px;" />
<p class="caption"><strong>Figure 15 PopupList</strong></p>
</div>
<p>Choices to display in the PopupList can be set using the UI Composer.</p>
</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- Title
- FontFamily
- FontSize
- FontStyle
- TextTrimming
- Shadow
- ItemTitles
- SelectedIndex -->
</div>
<div class="section" id="date-timepicker">
<h2><a class="toc-backref" href="#id18">Date/TimePicker</a></h2>
<blockquote>
<p>This is a widget to select the date or time.</p>
<p>There are two display styles to select from; one to display just the date, and the other to display just the time. DatePicker and TimePicker widgets will be generated for the respective style.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/spinbox.png" src="image/uitoolkit/spinbox.png" />
<p class="caption"><strong>Figure 16 Date/TimePicker</strong></p>
</div>
</blockquote>
</div>
</div>
<div class="section" id="container-widgets">
<h1><a class="toc-backref" href="#id19">Container Widgets</a></h1>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id20">Panel</a></h2>
<blockquote>
This is a container widget which can store arbitrary UI parts.</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- Background Color
- Background Alpha -->
</div>
<div class="section" id="scrollpanel">
<h2><a class="toc-backref" href="#id21">ScrollPanel</a></h2>
<blockquote>
<p>This panel holds a scrollable area. It also has one Panel as a child widget; part of this section is clipped and displayed. Up/down and left/right scrolling is possible by touch operation. The scrollable direction can also be restricted.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/scrollpanel.png" src="image/uitoolkit/scrollpanel.png" style="width: 600px;" />
<p class="caption"><strong>Figure 17 ScrollPanel</strong></p>
</div>
<p>A Panel class laid out by the user can be added to the ScrollPanel.</p>
</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- Horizontal Scrollable
- Vertical Scrollable
- Scrollbar Visibility
- Panel Class Name -->
</div>
<div class="section" id="pagepanel">
<h2><a class="toc-backref" href="#id22">PagePanel</a></h2>
<blockquote>
<p>This panel enables scrolling by page.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/pagepanel.png" src="image/uitoolkit/pagepanel.png" style="width: 600px;" />
<p class="caption"><strong>Figure 18 PagePanel</strong></p>
</div>
<p>A Panel class laid out by the user can be added to the PagePanel.</p>
</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- Panels -->
</div>
<div class="section" id="listpanel">
<h2><a class="toc-backref" href="#id23">ListPanel</a></h2>
<blockquote>
This is a list widget that enables scrolling in the vertical direction only. The contents to be displayed for each item can be specified by ListPanelItem.
A ListPanelItem laid out by the user can be set.</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- Scrollbar Visibility
- ListPanelItem -->
</div>
<div class="section" id="gridlistpanel">
<h2><a class="toc-backref" href="#id24">GridListPanel</a></h2>
<blockquote>
This is a list widget in which items are placed in a grid, and scrolling is possible vertically and horizontally.</blockquote>
<!-- Properties That Can Be Set Using the UI Composer

- Direction
- ScrollBar Visibility -->
</div>
</div>
<div class="section" id="live-widgets">
<h1><a class="toc-backref" href="#id25">Live Widgets</a></h1>
<blockquote>
Live Widgets are special PSM widgets with various implemented interactions.</blockquote>
<div class="section" id="livelistpanel">
<h2><a class="toc-backref" href="#id26">LiveListPanel</a></h2>
<blockquote>
This is a list widget that makes other items to be scrolled with a time delay from the moment a widget item is touched.</blockquote>
</div>
<div class="section" id="livejumppanel">
<h2><a class="toc-backref" href="#id27">LiveJumpPanel</a></h2>
<blockquote>
This is a panel widget that makes a widget placed on a panel to jump to the foreground of the screen.
A child widget can be jumped at an arbitrary timing - such as, when the value of the acceleration sensor changes or when a button is pressed.</blockquote>
</div>
<div class="section" id="liveflippanel">
<h2><a class="toc-backref" href="#id28">LiveFlipPanel</a></h2>
<blockquote>
This is a panel widget that rotates by a sideways flick. The front and back widgets can be specified.</blockquote>
</div>
<div class="section" id="livescrollpanel">
<h2><a class="toc-backref" href="#id29">LiveScrollPanel</a></h2>
<blockquote>
This is a panel widget that makes panel contents to move with a distorted effect from the touched area as the starting point.</blockquote>
</div>
<div class="section" id="livesphere">
<h2><a class="toc-backref" href="#id30">LiveSphere</a></h2>
<blockquote>
This is a sphere-shaped widget. It can be rotated by a sideways flick. It can also be used as a button since an event handler for taps is also defined for it.</blockquote>
</div>
<div class="section" id="livespringpanel">
<h2><a class="toc-backref" href="#id31">LiveSpringPanel</a></h2>
<blockquote>
This is a panel that vibrates a child widget according to the acceleration sensor or panel movement.</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
