<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Appendix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tool_appendix_a_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Appendix </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This is a list of shortcut keys that can be used with the UI Composer.</p>
<blockquote>
<p><strong>Table 1 List of shortcut keys for the layout window</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="16%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Function</th>
<th class="head">Shortcut</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Create New Scene</td>
<td>Ctrl+N</td>
<td>Creates a new scene.</td>
</tr>
<tr><td>Close Current Scene</td>
<td>Ctrl+W</td>
<td>Closes the open scene.</td>
</tr>
<tr><td>Create New Project</td>
<td>Shift+Ctrl+N</td>
<td>Creates a new project.</td>
</tr>
<tr><td>Open Existing Scene</td>
<td>Ctrl+O</td>
<td>Opens an existing scene.</td>
</tr>
<tr><td>Save</td>
<td>Ctrl+S</td>
<td>Saves the open scene.</td>
</tr>
<tr><td>Build</td>
<td>F5</td>
<td>Generates code.</td>
</tr>
<tr><td>Preview</td>
<td>F12</td>
<td>Starts the simulator and displays a preview of the
scene.</td>
</tr>
<tr><td>Undo</td>
<td>Ctrl+Z</td>
<td>Returns to the previous state.</td>
</tr>
<tr><td>Redo</td>
<td>Ctrl+Shift+Z</td>
<td>Returns to the state prior to the Undo operation.</td>
</tr>
<tr><td>Cut</td>
<td>Ctrl+X</td>
<td>Cuts the widget</td>
</tr>
<tr><td>Copy</td>
<td>Ctrl+C</td>
<td>Copies the widget</td>
</tr>
<tr><td>Paste</td>
<td>Ctrl+V</td>
<td>Pastes the cut or copied widget</td>
</tr>
<tr><td>Delete</td>
<td>Del</td>
<td>Deletes the widget</td>
</tr>
<tr><td>Select All</td>
<td>Ctrl+A</td>
<td>Selects all widgets on the canvas</td>
</tr>
<tr><td>Show Grid</td>
<td>Ctrl+G</td>
<td>Displays grid lines.</td>
</tr>
<tr><td>Arrow Cursor</td>
<td>v</td>
<td>Enables widget selection mode</td>
</tr>
<tr><td>Hand Cursor</td>
<td>h</td>
<td>Enables screen selection mode</td>
</tr>
<tr><td>Canvas Scale : 100%</td>
<td>Ctrl+0</td>
<td>Makes the canvas scale 100%.</td>
</tr>
<tr><td>PlayStation(R)Mobie Documents</td>
<td>F1</td>
<td>Opens a document.</td>
</tr>
</tbody>
</table>
<p><strong>Table 2. List of shortcut keys for object tree viewer</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="20%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Function</th>
<th class="head">Shortcut</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Cut</td>
<td>Ctrl+X</td>
<td>Cuts the widget</td>
</tr>
<tr><td>Copy</td>
<td>Ctrl+C</td>
<td>Copies the widget</td>
</tr>
<tr><td>Paste</td>
<td>Ctrl+V</td>
<td>Pastes the cut or copied widget</td>
</tr>
</tbody>
</table>
</blockquote>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
