<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Basic Concepts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tool_basic_concepts_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Basic Concepts </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>The UI Composer is a tool for configuring the layout of the GUIs of applications (such as windows and menus) running on PlayStation(R)Mobile (PSM).</p>
<p>GUIs can be intuitively laid out by dragging and dropping widgets, images, and other objects.</p>
<p>In addition, the position, size, and properties for each object can be set.</p>
<p>This chapter describes the configuration of the UI Composer and the role and function of each window.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#file-configuration" id="id1">File Configuration</a></li>
<li><a class="reference internal" href="#tool-configuration" id="id2">Tool Configuration</a></li>
<li><a class="reference internal" href="#layout-window" id="id3">Layout Window</a></li>
<li><a class="reference internal" href="#widget-list-window" id="id4">Widget List Window</a></li>
<li><a class="reference internal" href="#property-window" id="id5">Property Window</a></li>
<li><a class="reference internal" href="#object-tree-window" id="id6">Object Tree Window</a></li>
<li><a class="reference internal" href="#asset-window" id="id7">Asset Window</a></li>
<li><a class="reference internal" href="#overview-window" id="id8">Overview Window</a></li>
<li><a class="reference internal" href="#language-table-window" id="id9">Language Table Window</a></li>
<li><a class="reference internal" href="#toolbar" id="id10">Toolbar</a></li>
<li><a class="reference internal" href="#setting-windows" id="id11">Setting Windows</a><ul>
<li><a class="reference internal" href="#project-settings" id="id12">Project Settings</a></li>
<li><a class="reference internal" href="#tool-preferences" id="id13">Tool Preferences</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="file-configuration">
<h1><a class="toc-backref" href="#id1">File Configuration</a></h1>
<blockquote>
<p>The UI Composer manages multiple screens as one project file (xxxxx.uic). This file saves the layout information of each screen, the folder settings of the class output destination, and the information of the namespace to which the class belongs. The file configuration when an application is implemented using the UI Composer is shown below.:</p>
<pre class="literal-block">
SampleApp/
          SampleApp.csproj

          SampleApp.uic.               : UI Composer project file
          SampleApp_LanguageTable.csv : Character string data storage file (for user editing)

          AppMain.cs                  : Main logic of the application

          SampleA.cs                  : User-defined class A
          SampleB.cs                  : User-defined class B
          SampleC.cs                  : User-defined class C

          SampleScene.cs              : File defining the logic and event handler of SampleScene (output by the UI Composer)
          SampleScene.composer.cs     : File defining the layout information of SampleScene (output by the UI Composer)
          SamplePanel.cs              : File defining the logic and event handler of SamplePanel (output by the UI Composer)
          SamplePanel.composer.cs     : File defining the layout information of SamplePanel (output by the UI Composer)
          SampleDialog.cs             : File defining the logic and event handler of SampleDialog (output by the UI Composer)
          SampleDialog.composer.cs    : File defining the layout information of SampleDialog (output by the UI Composer)
          UIStringTable.cs            : String management class (output by the UI Composer)

          assets/                     : Asset folder referenced by the UI Composer
                 AAA.png
                 BBB.png
</pre>
</blockquote>
</div>
<div class="section" id="tool-configuration">
<h1><a class="toc-backref" href="#id2">Tool Configuration</a></h1>
<blockquote>
<p>The UI Composer is composed of several windows (Figure 1, Table 1). The window tabs can be dragged to dock or undock the windows. The configuration of each window is described below in order.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/tool_overview.png" src="image/uitoolkit/composer/tool_overview.png" style="width: 1024px;" />
<p class="caption"><strong>Figure 1 Tool Overview</strong></p>
<div class="legend">
<table border="1" class="docutils">
<caption>Table 1. List of Each Window</caption>
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Content</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Main Menu</td>
<td>The main menu.</td>
</tr>
<tr><td>Toolbar</td>
<td>Button group of frequently used features.</td>
</tr>
<tr><td>Layout Window</td>
<td>This is a window to lay out widgets.</td>
</tr>
<tr><td>Widget List Window</td>
<td>Widgets that can placed on the layout canvas are displayed.</td>
</tr>
<tr><td>Property Window</td>
<td>Property settings of each widget are displayed.</td>
</tr>
<tr><td>Object Tree Window</td>
<td>Widgets placed on the layout canvas are displayed in a tree format.</td>
</tr>
<tr><td>Asset Window</td>
<td>Image assets in the asset directory are displayed.</td>
</tr>
<tr><td>Overview Window</td>
<td>Displays an overview of the layout canvas.</td>
</tr>
<tr><td>Language Table Window</td>
<td>Used when creating a GUI supporting multiple languages.</td>
</tr>
</tbody>
</table>
</div>
</div>
</blockquote>
</div>
<div class="section" id="layout-window">
<h1><a class="toc-backref" href="#id3">Layout Window</a></h1>
<blockquote>
<p>The layout window is a window used to position widgets on the layout canvas and configure the application screen. Widgets added by dragging and dropping from the widget list window (explained later) can be positioned as desired.</p>
<p>The layout window is configured as follows (Figure 2, Table 2).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/layout_window.png" src="image/uitoolkit/composer/layout_window.png" />
<p class="caption"><strong>Figure 2 Layout Window Overview</strong></p>
<div class="legend">
<table border="1" class="docutils">
<caption>Table 2 Layout Window Explanation</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Guide</td>
<td>Guide lines used to align the position of a widget. Guide lines can be set as desired.</td>
</tr>
<tr><td>Smart Guide</td>
<td>Guide lines used to align a widget with a widget positioned on the layout canvas as a reference point.</td>
</tr>
<tr><td>Grid</td>
<td>Grid lines displayed on the canvas.</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>The layout window can be used to edit and operate the widget layout.</p>
<p>When a widget is selected, the resize handle is displayed (Figure 3). Drag the resize handle to change the size of the widget.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/widget_select.png" src="image/uitoolkit/composer/widget_select.png" />
<p class="caption"><strong>Figure 3 Widget Selection</strong></p>
</div>
</blockquote>
<p>Also, when selecting a widget and adjusting its position, the widget can be attached to a guide or to the smart guide (Figure 4).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/snap_to_guide.png" src="image/uitoolkit/composer/snap_to_guide.png" />
<p class="caption"><strong>Figure 4 Attaching to Guide Lines</strong></p>
</div>
</blockquote>
<p>As functions for aligning the layout, the tool bar and other parts have functions, such as to align the position of widgets horizontally or vertically and to distribute them evenly.</p>
<p>For a detailed description, refer to <a class="reference external" href="tool_layout_en.html">UI Composer User Guide - Layout Guide</a>.</p>
</blockquote>
</div>
<div class="section" id="widget-list-window">
<h1><a class="toc-backref" href="#id4">Widget List Window</a></h1>
<blockquote>
<p>The widget list window displays the widgets that can be positioned on the layout canvas. Drag and drop widgets from this window to create a screen.</p>
<p>The PSM UI Toolkit provides a variety of widgets. Widgets that can be laid out using the UI Composer are displayed in this widget list window (Figure 5).</p>
<p>Select a widget on the widget list window and drag and drop the widget to the layout canvas to position the selected widget.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/widget_list_window.png" src="image/uitoolkit/composer/widget_list_window.png" />
<p class="caption"><strong>Figure 5 Widget List Window</strong></p>
</div>
<p>Widgets are grouped and displayed by the following types.</p>
<ul class="simple">
<li>Common widgets (general widgets, such as buttons and labels)</li>
<li>Panel widgets (widgets that store common widgets)</li>
<li>PSM original widgets (widgets proprietary to the PSM UI Toolkit)</li>
<li>All widgets (displays all of the above widgets)</li>
</ul>
<p>For a list of widgets and their details, refer to the <a class="reference external" href="ui_widget_en.html">UI Toolkit Programming Guide - Widgets</a>.</p>
</blockquote>
</div>
<div class="section" id="property-window">
<h1><a class="toc-backref" href="#id5">Property Window</a></h1>
<blockquote>
<p>The property window displays those properties that can be set for all widgets and those properties that can be set for specific widgets, separately (Figure 6).</p>
<p>When a setting is changed on the property window, the change is applied to the widget display on the layout canvas. For some settings, however, the property may not be applied to the layout canvas.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/property_window.png" src="image/uitoolkit/composer/property_window.png" />
<p class="caption"><strong>Figure 6 Property Window</strong></p>
</div>
<p>For details of the setting items of each widget, refer to <a class="reference external" href="tool_widgets_en.html">UI Composer User Guide - Widgets</a>.</p>
</blockquote>
</div>
<div class="section" id="object-tree-window">
<h1><a class="toc-backref" href="#id6">Object Tree Window</a></h1>
<blockquote>
<p>The object tree window is a window that displays a tree of the widgets that exist in a project for each layout screen (Figure 7, Table 3).</p>
<p>This window provides an overview of the relationship of the widgets within each layout screen and enables editing of the structure within the tree and switching of displays.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/object_tree_window.png" src="image/uitoolkit/composer/object_tree_window.png" />
<p class="caption"><strong>Figure 7 Object Tree Window</strong></p>
<div class="legend">
<table border="1" class="docutils">
<caption>Table 3 Object Tree Window Explanation</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Layout Screen</td>
<td>The layout class names in the project will be displayed.</td>
</tr>
<tr><td>Widget</td>
<td>The variable names of widgets placed in each layout will be displayed.</td>
</tr>
<tr><td>Visible Icon</td>
<td><p class="first">This represents whether the widget is displayed on the layout canvas or not. This setting can be toggled by clicking on the icon.</p>
<ul class="last simple">
<li><img alt="visible-image" src="image/uitoolkit/composer/visible.png" /> : Show</li>
<li><img alt="invisible-image" src="image/uitoolkit/composer/invisible.png" /> : Hide</li>
<li><img alt="invisible-by-parent-image" src="image/uitoolkit/composer/invisible_by_parent.png" /> : Hide parent widget</li>
</ul>
</td>
</tr>
<tr><td>Lock Icon</td>
<td><p class="first">This represents whether the widget can be selected on the layout canvas or not. This setting can be toggled by clicking on the icon.</p>
<ul class="last simple">
<li><img alt="lock-image" src="image/uitoolkit/composer/lock.png" /> : Locked</li>
<li><img alt="unlock-image" src="image/uitoolkit/composer/unlock.png" /> : Unlocked</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>The order within the tree supports the Z-order, and the widgets at the lower end are displayed toward the front of the layout screen.</p>
<p>Drag and drop widgets in the object tree to change the Z-order and the parent-child relationship. In addition, the context menu can be used to copy, cut, paste, and delete widgets.</p>
<p>The visible icon differs from &quot;Visible&quot; of the property window in that there is no impact on the output code.</p>
</blockquote>
</div>
<div class="section" id="asset-window">
<h1><a class="toc-backref" href="#id7">Asset Window</a></h1>
<blockquote>
<p>The asset window displays image data saved in the asset folder (Figure 8).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/asset_list_window.png" src="image/uitoolkit/composer/asset_list_window.png" />
<p class="caption"><strong>Figure 8 Asset Window</strong></p>
</div>
<p>This window references <em>(folder with project files)/assets</em>. Therefore, even if an asset is added from the operating system to below <em>(folder with project files)/assets</em>, it is applied to the asset list display.</p>
<p>The supported image formats are .jpg and .png.</p>
<p>The asset window is composed of the three displays of table 4.</p>
<blockquote>
<table border="1" class="docutils">
<caption>Table 4 Asset Window Explanation</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Preview of image data</td>
<td>Preview display of the selected image data. Adjust the separator between the preview and the list to change the size of the preview image.</td>
</tr>
<tr><td>List of image data</td>
<td>References the asset folder specified with the project settings and displays the image data of the folder in a tree format.</td>
</tr>
<tr><td>Various operation buttons</td>
<td>Buttons for adding and deleting images and folders to and from the asset folder.</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Normally, when an Image Box is added to the layout screen, it is taken from the widget list window and positioned on the layout canvas, and the desired image is set to the Image property. The asset list window can be used to simplify this series of operations. By dragging and dropping image data directly from the image data list to the layout canvas, the Image Box assigned to the image selected in the Image property can be added to the layout screen.</p>
</blockquote>
</div>
<div class="section" id="overview-window">
<h1><a class="toc-backref" href="#id8">Overview Window</a></h1>
<blockquote>
<p>The overview window displays an overview of the entire layout canvas.</p>
<p>This layout window can be used to control the zoom ratio of the layout canvas of the layout window and change the area displayed on the layout canvas.</p>
<p>The overview window is composed of the following two elements (Figure 9).</p>
<ul class="simple">
<li>Overview of the layout canvas</li>
<li>Zoom ratio control</li>
</ul>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/overview_window.png" src="image/uitoolkit/composer/overview_window.png" />
<p class="caption"><strong>Figure 9 Overview Window</strong></p>
</div>
<p>The area displayed in the layout window (View Area) is indicated with a blue line in the overview of the layout canvas. The view area of the layout canvas can be changed by clicking or dragging the overview.</p>
<p>To change the zoom ratio, use the drop-down list to select a preset value or the slider to select a user-defined zoom ratio. The zoom ratio can also be entered directly into the drop-down list.</p>
</blockquote>
</div>
<div class="section" id="language-table-window">
<h1><a class="toc-backref" href="#id9">Language Table Window</a></h1>
<blockquote>
<p>This window is used to manage character strings for displaying various character strings used in developing applications that support other languages.</p>
<p>The language table window is used to set multiple character strings for use in an application.</p>
<p>By default, English character strings can be set. Other languages can also be added on and set.</p>
<p>The language table window is composed of the following two elements (Figure 10).</p>
<ul class="simple">
<li>Language Table</li>
<li>Buttons</li>
</ul>
<p>Each language is displayed in a row, and a character string ID is displayed in each column. The character string for each language corresponding to the character string ID is displayed in the cell corresponding to the row and column.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/language_table.png" src="image/uitoolkit/composer/language_table.png" />
<p class="caption"><strong>Figure 10 Language Table Window</strong></p>
</div>
<p>The language table can be used to enter and edit a character string ID and the character string corresponding to that character string ID. The character string ID and the character string to be displayed, as well as the corresponding language, can be added or deleted.
Reading and writing of csv files are also supported.</p>
<p>For details, refer to <a class="reference external" href="tool_localization_en.html">UI Composer User Guide - Multilingual Application Support</a>.</p>
</blockquote>
</div>
<div class="section" id="toolbar">
<h1><a class="toc-backref" href="#id10">Toolbar</a></h1>
<blockquote>
<p>Although all operations can be performed using the menus, the tool bar features the most commonly used functions.</p>
<p>The tool bar enables quick use of operations. The tool bar functions are described in Table 5.</p>
<blockquote>
<table border="1" class="docutils">
<caption>Table 5 Toolbar Explanation</caption>
<colgroup>
<col width="6%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Icon</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><div class="first last figure">
<img alt="image/toolbar/arrow_cursor.png" src="image/toolbar/arrow_cursor.png" />
</div>
</td>
<td>Arrow Cursor</td>
<td>Use the cursor tool to enlarge, reduce, or move widgets</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/hand_cursor.png" src="image/toolbar/hand_cursor.png" />
</div>
</td>
<td>HandModeButton</td>
<td>Use the hand tool to move the canvas</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/save.png" src="image/toolbar/save.png" />
</div>
</td>
<td>Save</td>
<td>Saves the layout result to an UI Composer project file</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/open.png" src="image/toolbar/open.png" />
</div>
</td>
<td>Open</td>
<td>Opens an existing UI Composer project file</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/new_project.png" src="image/toolbar/new_project.png" />
</div>
</td>
<td>New</td>
<td>Creates a new Layout</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/cut.png" src="image/toolbar/cut.png" />
</div>
</td>
<td>Cut</td>
<td>Cuts the widget on the canvas</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/copy.png" src="image/toolbar/copy.png" />
</div>
</td>
<td>Copy</td>
<td>Copies the widget on the canvas</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/paste.png" src="image/toolbar/paste.png" />
</div>
</td>
<td>Paste</td>
<td>Pastes the copied widget</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/undo.png" src="image/toolbar/undo.png" />
</div>
</td>
<td>Undo</td>
<td>Undoes the last operation on the canvas</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/redo.png" src="image/toolbar/redo.png" />
</div>
</td>
<td>Redo</td>
<td>Does again the last undone operation on the canvas</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/align_left.png" src="image/toolbar/align_left.png" />
</div>
</td>
<td>Align Left</td>
<td>Aligns two or more selected widgets to the left</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/align_center.png" src="image/toolbar/align_center.png" />
</div>
</td>
<td>Align Center (Horizontal)</td>
<td>Aligns two or more selected widgets to the horizontal center</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/align_right.png" src="image/toolbar/align_right.png" />
</div>
</td>
<td>Align Right</td>
<td>Aligns two or more selected widgets to the right</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/align_top.png" src="image/toolbar/align_top.png" />
</div>
</td>
<td>Align Top</td>
<td>Aligns two or more selected widgets to the top</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/align_center_vertical.png" src="image/toolbar/align_center_vertical.png" />
</div>
</td>
<td>Align Center (Vertical)</td>
<td>Aligns two or more selected widgets to the vertical center</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/align_bottom.png" src="image/toolbar/align_bottom.png" />
</div>
</td>
<td>Align Bottom</td>
<td>Aligns two or more selected widgets to the bottom</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/align_horizontal_center.png" src="image/toolbar/align_horizontal_center.png" />
</div>
</td>
<td>Align Horizontal Center in Container</td>
<td>Aligns a widget to the horizontal center of a parent widget</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/align_vertical_center.png" src="image/toolbar/align_vertical_center.png" />
</div>
</td>
<td>Align Vertical Center in Container</td>
<td>Aligns a widget to the vertical center of a parent widget</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/make_same_width.png" src="image/toolbar/make_same_width.png" />
</div>
</td>
<td>Make Same Width</td>
<td>Makes two or more widgets have the same width</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/make_same_height.png" src="image/toolbar/make_same_height.png" />
</div>
</td>
<td>Make Same Height</td>
<td>Makes two or more widgets have the same height</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/make_same_size.png" src="image/toolbar/make_same_size.png" />
</div>
</td>
<td>Make Same Size</td>
<td>Makes two or more widgets have the same size</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/make_horizontal_space_equal.png" src="image/toolbar/make_horizontal_space_equal.png" />
</div>
</td>
<td>Make Horizontal Space Equal</td>
<td>Makes the horizontal space between three or more widgets equal</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/make_vertical_space_equal.png" src="image/toolbar/make_vertical_space_equal.png" />
</div>
</td>
<td>Make Vertical Space Equal</td>
<td>Makes the vertical space between three or more widgets equal</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/send_to_back.png" src="image/toolbar/send_to_back.png" />
</div>
</td>
<td>Send to Back</td>
<td>Sends the widget to the back most layer</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/send_to_front.png" src="image/toolbar/send_to_front.png" />
</div>
</td>
<td>Send to Front</td>
<td>Sends the widget to the front most layer</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/send_to_backward.png" src="image/toolbar/send_to_backward.png" />
</div>
</td>
<td>Send Backward</td>
<td>Sends the widget back one layer</td>
</tr>
<tr><td><div class="first last figure">
<img alt="image/toolbar/send_to_forward.png" src="image/toolbar/send_to_forward.png" />
</div>
</td>
<td>Send Forward</td>
<td>Sends the widget front one layer</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="setting-windows">
<h1><a class="toc-backref" href="#id11">Setting Windows</a></h1>
<blockquote>
<p>This application has a project settings window and a tool preferences window.</p>
<p>The items that can be set with these windows are described below.</p>
</blockquote>
<div class="section" id="project-settings">
<h2><a class="toc-backref" href="#id12">Project Settings</a></h2>
<blockquote>
<p>From the main menu, select [File] - [Project Settings] to set the project environment (Figure 11, Table 6).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/projectsettings.png" src="image/uitoolkit/composer/projectsettings.png" />
<p class="caption"><strong>Figure 11 Project Property</strong></p>
<div class="legend">
<table border="1" class="docutils">
<caption>Table 6 Project Setting Explanation</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Setting Item</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Sources output folder</td>
<td>Specifies the folder to which the source file created upon build will be output.</td>
</tr>
<tr><td>namespace</td>
<td>Specifies namespace to which the output class belongs.</td>
</tr>
</tbody>
</table>
</div>
</div>
</blockquote>
</div>
<div class="section" id="tool-preferences">
<h2><a class="toc-backref" href="#id13">Tool Preferences</a></h2>
<blockquote>
<p>From the main menu, select [File] - [Preferences] to set the tool preferences (Figure 12, Table 7).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/preferences_dialog.png" src="image/uitoolkit/composer/preferences_dialog.png" />
<p class="caption"><strong>Figure 12 Tool Preferences</strong></p>
<div class="legend">
<table border="1" class="docutils">
<caption>Figure 7 Tool Preferences Explanation</caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Setting Item</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Guideline color</td>
<td>Color of the guide lines that can be set at a user-specified location.</td>
</tr>
<tr><td>Smart guideline color</td>
<td>Color of the smart guide displayed automatically when a widget is dragged and dropped, for example.</td>
</tr>
<tr><td>Grid line color</td>
<td>Color of the grid lines displayed evenly on the layout canvas.</td>
</tr>
<tr><td>Space between grid lines</td>
<td>Specify the space between grid lines.</td>
</tr>
<tr><td>Layout canvas background color</td>
<td>Sets the layout canvas background color.</td>
</tr>
<tr><td>Displays the layout canvas boundary lines</td>
<td>Sets whether or not the layout canvas boundary lines are displayed.</td>
</tr>
<tr><td>UI display language</td>
<td>Sets the language for the UI display text in UIComposer.</td>
</tr>
</tbody>
</table>
</div>
</div>
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
