<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Application Development Scenario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tool_typical_examples_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Application Development Scenario </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Four classes - Scene, Dialog, Panel and ListPanelItem - can be laid out using the UI Composer.</p>
<p>This chapter explains in order, the kinds of scenarios where these four classes are used (Figure 1).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/app_dev_scenario/tool_typical_examples_table.png" src="image/app_dev_scenario/tool_typical_examples_table.png" />
<p class="caption"><strong>Figure 1 Four Scenarios</strong></p>
</div>
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#scene" id="id1">Scene</a></li>
<li><a class="reference internal" href="#dialog" id="id2">Dialog</a></li>
<li><a class="reference internal" href="#pagepanel" id="id3">PagePanel</a></li>
<li><a class="reference internal" href="#listpanel" id="id4">ListPanel</a></li>
</ul>
</div>
<div class="section" id="scene">
<h1><a class="toc-backref" href="#id1">Scene</a></h1>
<p>This section explains a Scene layout.</p>
<p>Create a simple screen layout by placing an ImageBox and a Button on a Scene (Figure 2).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/app_dev_scenario/tool_scene_layout_overview.png" src="image/app_dev_scenario/tool_scene_layout_overview.png" />
<p class="caption"><strong>Figure 2 Scene Layout Elements</strong></p>
</div>
</blockquote>
<p>First, create a new Scene using the UI Composer (Figure 3).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/createnewlayout_dialog.png" src="image/uitoolkit/composer/createnewlayout_dialog.png" />
<p class="caption"><strong>Figure 3 Creating a New Scene</strong></p>
</div>
</blockquote>
<p>Place an ImageBox and Button on the created Scene (Figure 4).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/app_dev_scenario/tool_scene_layout_complete.png" src="image/app_dev_scenario/tool_scene_layout_complete.png" />
<p class="caption"><strong>Figure 4 Scene Layout Result</strong></p>
</div>
</blockquote>
<p>Upon building in this state, the following code will be output.</p>
<blockquote>
<div class="highlight"><pre><span class="k">partial</span> <span class="k">class</span> <span class="nc">MyScene</span>
<span class="p">{</span>
    <span class="n">ImageBox</span> <span class="n">ImageBox_1</span><span class="p">;</span>
    <span class="n">Button</span> <span class="n">Button_1</span><span class="p">;</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeWidget</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">InitializeWidget</span><span class="p">(</span><span class="n">LayoutOrientation</span><span class="p">.</span><span class="n">Horizontal</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeWidget</span><span class="p">(</span><span class="n">LayoutOrientation</span> <span class="n">orientation</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ImageBox_1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageBox</span><span class="p">();</span>
        <span class="n">ImageBox_1</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;ImageBox_1&quot;</span><span class="p">;</span>
        <span class="n">Button_1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Button</span><span class="p">();</span>
        <span class="n">Button_1</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;Button_1&quot;</span><span class="p">;</span>

        <span class="c1">// ImageBox_1</span>
        <span class="n">ImageBox_1</span><span class="p">.</span><span class="n">Image</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageAsset</span><span class="p">(</span><span class="s">&quot;/Application/assets/photo05.png&quot;</span><span class="p">);</span>

        <span class="c1">// Button_1</span>
        <span class="n">Button_1</span><span class="p">.</span><span class="n">TextColor</span> <span class="p">=</span> <span class="k">new</span> <span class="n">UIColor</span><span class="p">(</span><span class="m">0f</span> <span class="p">/</span> <span class="m">255f</span><span class="p">,</span> <span class="m">0f</span> <span class="p">/</span> <span class="m">255f</span><span class="p">,</span> <span class="m">0f</span> <span class="p">/</span> <span class="m">255f</span><span class="p">,</span> <span class="m">255f</span> <span class="p">/</span> <span class="m">255f</span><span class="p">);</span>
        <span class="n">Button_1</span><span class="p">.</span><span class="n">TextFont</span> <span class="p">=</span> <span class="k">new</span> <span class="n">UIFont</span><span class="p">(</span> <span class="n">FontAlias</span><span class="p">.</span><span class="n">System</span><span class="p">,</span> <span class="m">25</span><span class="p">,</span> <span class="n">FontStyle</span><span class="p">.</span><span class="n">Regular</span><span class="p">);</span>
        <span class="n">Button_1</span><span class="p">.</span><span class="n">BackgroundColor</span> <span class="p">=</span> <span class="k">new</span> <span class="n">UIColor</span><span class="p">(</span><span class="m">255f</span> <span class="p">/</span> <span class="m">255f</span><span class="p">,</span> <span class="m">255f</span> <span class="p">/</span> <span class="m">255f</span><span class="p">,</span> <span class="m">255f</span> <span class="p">/</span> <span class="m">255f</span><span class="p">,</span> <span class="m">255f</span> <span class="p">/</span> <span class="m">255f</span><span class="p">);</span>

        <span class="c1">// Scene</span>
        <span class="k">this</span><span class="p">.</span><span class="n">RootWidget</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">ImageBox_1</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">RootWidget</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">Button_1</span><span class="p">);</span>

        <span class="n">SetWidgetLayout</span><span class="p">(</span><span class="n">orientation</span><span class="p">);</span>

        <span class="n">UpdateLanguage</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="n">LayoutOrientation</span> <span class="n">_currentLayoutOrientation</span><span class="p">;</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">SetWidgetLayout</span><span class="p">(</span><span class="n">LayoutOrientation</span> <span class="n">orientation</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">orientation</span><span class="p">)</span>
        <span class="p">{</span>

<span class="c1">// --snip--</span>

        <span class="k">default</span><span class="p">:</span>
            <span class="k">this</span><span class="p">.</span><span class="n">DesignWidth</span> <span class="p">=</span> <span class="m">854</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="n">DesignHeight</span> <span class="p">=</span> <span class="m">480</span><span class="p">;</span>

            <span class="n">ImageBox_1</span><span class="p">.</span><span class="n">SetPosition</span><span class="p">(</span><span class="m">212</span><span class="p">,</span> <span class="m">45</span><span class="p">);</span>
            <span class="n">ImageBox_1</span><span class="p">.</span><span class="n">SetSize</span><span class="p">(</span><span class="m">429</span><span class="p">,</span> <span class="m">286</span><span class="p">);</span>
            <span class="n">ImageBox_1</span><span class="p">.</span><span class="n">Anchors</span> <span class="p">=</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Top</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Height</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Left</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span>
            <span class="n">ImageBox_1</span><span class="p">.</span><span class="n">Visible</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

            <span class="n">Button_1</span><span class="p">.</span><span class="n">SetPosition</span><span class="p">(</span><span class="m">319</span><span class="p">,</span> <span class="m">374</span><span class="p">);</span>
            <span class="n">Button_1</span><span class="p">.</span><span class="n">SetSize</span><span class="p">(</span><span class="m">214</span><span class="p">,</span> <span class="m">56</span><span class="p">);</span>
            <span class="n">Button_1</span><span class="p">.</span><span class="n">Anchors</span> <span class="p">=</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Top</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Height</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Left</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span>
            <span class="n">Button_1</span><span class="p">.</span><span class="n">Visible</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">_currentLayoutOrientation</span> <span class="p">=</span> <span class="n">orientation</span><span class="p">;</span>
    <span class="p">}</span>

<span class="c1">// --snip--</span>

<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>To use the created layout, write as follows within the Main function of Program.cs.</p>
<blockquote>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">AppMain</span>
<span class="p">{</span>

<span class="c1">// --snip--</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Initialize</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Set up the graphics system</span>
        <span class="n">graphics</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GraphicsContext</span> <span class="p">();</span>

        <span class="c1">// Initialize UI Toolkit</span>
        <span class="n">UISystem</span><span class="p">.</span><span class="n">Initialize</span><span class="p">(</span><span class="n">graphics</span><span class="p">);</span>

        <span class="c1">// Create scene</span>
        <span class="n">var</span> <span class="n">scene</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MyScene</span><span class="p">();</span>
        <span class="c1">// Set scene</span>
        <span class="n">UISystem</span><span class="p">.</span><span class="n">SetScene</span><span class="p">(</span><span class="n">scene</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
    <span class="p">}</span>

<span class="c1">// --snip--</span>

<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>By building and executing in this state, Scene operation on the emulator will be exactly as it has been laid out (Figure 5).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/app_dev_scenario/tool_scene_layout_complete_onemulator.png" src="image/app_dev_scenario/tool_scene_layout_complete_onemulator.png" />
<p class="caption"><strong>Figure 5 Execution Result on the Emulator</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="dialog">
<h1><a class="toc-backref" href="#id2">Dialog</a></h1>
<p>This section explains a Dialog layout and its usage method.</p>
<p>The following is an example of the laid out Dialog being displayed when the Button placed on the Scene is pressed (Figure 6).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/app_dev_scenario/tool_dialog_layout_overview.png" src="image/app_dev_scenario/tool_dialog_layout_overview.png" />
<p class="caption"><strong>Figure 6 Example of a Dialog Display</strong></p>
</div>
</blockquote>
<p>In the same manner as the preceding section, create a Scene and a Dialog (Figure 7).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/app_dev_scenario/tool_dialog_layout_complete.png" src="image/app_dev_scenario/tool_dialog_layout_complete.png" />
<p class="caption"><strong>Figure 7 Dialog Layout Result</strong></p>
</div>
</blockquote>
<dl class="docutils">
<dt>Upon building, the following source code will be output.</dt>
<dd><ul class="first last simple">
<li>MyScene.cs</li>
<li>MyScene.composer.cs</li>
<li>MyDialog.cs</li>
<li>MyDialog.composer.cs</li>
</ul>
</dd>
</dl>
<p>Write to MyScene.cs as follows so that a Dialog is displayed when the Button placed on MyScene is pressed.</p>
<blockquote>
<p>Add MyDialog to MyScene.</p>
<blockquote>
<div class="highlight"><pre><span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MyScene</span> <span class="p">:</span> <span class="n">Scene</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">private</span> <span class="n">MyDialog</span> <span class="n">dialog</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">MyScene</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">InitializeWidget</span><span class="p">();</span>

        <span class="n">dialog</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MyDialog</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>Add an event to display a Dialog to Button_1.</p>
<blockquote>
<div class="highlight"><pre><span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MyScene</span> <span class="p">:</span> <span class="n">Scene</span>
<span class="p">{</span>
    <span class="n">MyDialog</span> <span class="n">dialog</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">MyScene</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">InitializeWidget</span><span class="p">();</span>

        <span class="n">dialog</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MyDialog</span><span class="p">();</span>

        <span class="n">Button_1</span><span class="p">.</span><span class="n">ButtonAction</span> <span class="p">+=</span> <span class="n">HandleButton_1ButtonAction</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">HandleButton_1ButtonAction</span> <span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">TouchEventArgs</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">dialog</span><span class="p">.</span><span class="n">Show</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>Register an event for the Button of MyDialog in the same manner.</p>
<blockquote>
<div class="highlight"><pre><span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MyDialog</span> <span class="p">:</span> <span class="n">Dialog</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">MyDialog</span><span class="p">()</span>
        <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">InitializeWidget</span><span class="p">();</span>

        <span class="n">Button_1</span><span class="p">.</span><span class="n">ButtonAction</span> <span class="p">+=</span> <span class="n">HandleButton_1ButtonAction</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">HandleButton_1ButtonAction</span> <span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">TouchEventArgs</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Hide</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
<p>As in the preceding section, display MyScene and tap on Button to display the Dialog (Figure 8).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/app_dev_scenario/tool_dialog_layout_complete_onemulator.png" src="image/app_dev_scenario/tool_dialog_layout_complete_onemulator.png" />
<p class="caption"><strong>Figure 8 Execution Result on the Emulator</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="pagepanel">
<h1><a class="toc-backref" href="#id3">PagePanel</a></h1>
<p>An example to display multiple Panels using PagePanel is explained (Figure 9).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/app_dev_scenario/tool_pagepanel_layout_overview.png" src="image/app_dev_scenario/tool_pagepanel_layout_overview.png" />
<p class="caption"><strong>Figure 9 PagePanel Overview</strong></p>
</div>
</blockquote>
<p>Create MyScene, MyPanel1 and MyPanel2 (Figure 10).</p>
<p>Place PagePanel on MyScene.</p>
<p>Newly-create MyPanel1 and MyPanel2 according to the size of PagePanel (Figure 11).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/app_dev_scenario/tool_pagepanel_layout_elements.png" src="image/app_dev_scenario/tool_pagepanel_layout_elements.png" />
<p class="caption"><strong>Figure 10 PagePanel Layout Result</strong></p>
</div>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/createnewlayout_panel.png" src="image/uitoolkit/composer/createnewlayout_panel.png" />
<p class="caption"><strong>Figure 11 Creating a New Panel</strong></p>
</div>
</blockquote>
<p>Set MyPanel1 and MyPanel2 to the PagePanel placed on MyScene. Set the Panel created in the PagePanel property window. (Figure 12).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/app_dev_scenario/tool_pagepanel_set_panels.png" src="image/app_dev_scenario/tool_pagepanel_set_panels.png" />
<p class="caption"><strong>Figure 12 Specifying the Created Panel</strong></p>
</div>
</blockquote>
<dl class="docutils">
<dt>Upon building, the following source code will be output.</dt>
<dd><ul class="first last simple">
<li>MyScene.cs</li>
<li>MyScene.composer.cs</li>
<li>MyPanel1.cs</li>
<li>MyPanel1.composer.cs</li>
<li>MyPanel2.cs</li>
<li>MyPanel2.composer.cs</li>
</ul>
</dd>
</dl>
<p>MyPanel1 and MyPanel2 to be displayed by PagePanel will be specified by MyScene.composer.cs.</p>
<blockquote>
<div class="highlight"><pre><span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeWidget</span><span class="p">()</span>
<span class="p">{</span>

<span class="c1">// --snip--</span>

    <span class="c1">// PagePanel_1</span>
    <span class="n">PagePanel_1</span><span class="p">.</span><span class="n">AddPageLast</span><span class="p">(</span><span class="k">new</span> <span class="n">MyPanel1</span><span class="p">());</span>
    <span class="n">PagePanel_1</span><span class="p">.</span><span class="n">AddPageLast</span><span class="p">(</span><span class="k">new</span> <span class="n">MyPanel2</span><span class="p">());</span>

<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>Upon building and executing, the PagePanel will operate as it has been laid out (Figure 13).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/app_dev_scenario/tool_pagepanel_layout_complete_onemulator.png" src="image/app_dev_scenario/tool_pagepanel_layout_complete_onemulator.png" />
<p class="caption"><strong>Figure 13 Execution Result on the Emulator</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="listpanel">
<h1><a class="toc-backref" href="#id4">ListPanel</a></h1>
<p>This section explains a List layout and its usage method (Figure 14).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/app_dev_scenario/tool_listpanel_layout_overview.png" src="image/app_dev_scenario/tool_listpanel_layout_overview.png" />
<p class="caption"><strong>Figure 14 ListPanel Overview</strong></p>
</div>
</blockquote>
<p>In the same manner as the PagePanel in the preceding section, place ListPanel on MyScene.</p>
<p>Create MyListPanelItem - an element to place on ListPanel (Figure 15).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/app_dev_scenario/tool_listpanel_layout_elements.png" src="image/app_dev_scenario/tool_listpanel_layout_elements.png" />
<p class="caption"><strong>Figure 15 List Layout Result</strong></p>
</div>
</blockquote>
<p>Set MyListPanelItem created to ListPanel (Figure 16).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/app_dev_scenario/tool_listpanel_set_panel.png" src="image/app_dev_scenario/tool_listpanel_set_panel.png" />
<p class="caption"><strong>Figure 16 Specifying the Created ListPanelItem</strong></p>
</div>
</blockquote>
<dl class="docutils">
<dt>Upon building, the following source code will be output.</dt>
<dd><ul class="first last simple">
<li>MyScene.cs</li>
<li>MyScene.composer.cs</li>
<li>MyListPanelItem.cs</li>
<li>MyListPanelItem.composer.cs</li>
</ul>
</dd>
</dl>
<p>MyListPanelItem to be displayed by ListPanel_1 will be specified by MyScene.composer.cs.</p>
<blockquote>
<div class="highlight"><pre><span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeWidget</span><span class="p">(</span><span class="n">LayoutOrientation</span> <span class="n">orientation</span><span class="p">)</span>
<span class="p">{</span>

<span class="c1">// --snip--</span>

    <span class="c1">// ListPanel_1</span>
    <span class="n">ListPanel_1</span><span class="p">.</span><span class="n">ScrollBarVisibility</span> <span class="p">=</span> <span class="n">ScrollBarVisibility</span><span class="p">.</span><span class="n">Visible</span><span class="p">;</span>
    <span class="n">ListPanel_1</span><span class="p">.</span><span class="n">SetListItemCreator</span><span class="p">(</span><span class="n">MyListPanelItem</span><span class="p">.</span><span class="n">Creator</span><span class="p">);</span>

<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>A Creator method will automatically be created for MyListPanelItem.composer.cs.</p>
<blockquote>
<div class="highlight"><pre><span class="k">partial</span> <span class="k">class</span> <span class="nc">MyListPanelItem</span>
<span class="p">{</span>

<span class="c1">// --snip--</span>

    <span class="k">public</span> <span class="k">static</span> <span class="n">ListPanelItem</span> <span class="nf">Creator</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MyListPanelItem</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>To update MyListPanelItem and to specify the number of item for ListPanel_1, write to MyScene.cs as follows.
Add the code to write regarding the MyListPanelItem update content within ListItemUpdater. An example is indicated here to display numbers as a Label string.</p>
<blockquote>
<div class="highlight"><pre><span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MyScene</span> <span class="p">:</span> <span class="n">Scene</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">MyScene</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">InitializeWidget</span><span class="p">();</span>

        <span class="n">ListPanel_1</span><span class="p">.</span><span class="n">SetListItemUpdater</span><span class="p">(</span><span class="n">ListItemUpdater</span><span class="p">);</span>
        <span class="n">ListPanel_1</span><span class="p">.</span><span class="n">Sections</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ListSectionCollection</span> <span class="p">{</span> <span class="k">new</span> <span class="n">ListSection</span><span class="p">(</span><span class="s">&quot;Section&quot;</span><span class="p">,</span> <span class="m">10</span><span class="p">)</span> <span class="p">};</span>

    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">ListItemUpdater</span><span class="p">(</span><span class="n">ListPanelItem</span> <span class="n">item</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Label</span> <span class="n">label</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="n">var</span> <span class="n">w</span> <span class="k">in</span> <span class="n">item</span><span class="p">.</span><span class="n">Children</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">label</span> <span class="p">=</span> <span class="n">w</span> <span class="k">as</span> <span class="n">Label</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">label</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">label</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">label</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="n">item</span><span class="p">.</span><span class="n">Index</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>Upon building and executing, the ListPanel will operate as it has been laid out (Figure 17).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/app_dev_scenario/tool_listpanel_layout_complete_onemulator.png" src="image/app_dev_scenario/tool_listpanel_layout_complete_onemulator.png" />
<p class="caption"><strong>Figure 17 Execution Result on the Emulator</strong></p>
</div>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
