<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Quick Start</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tool_quick_start_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Quick Start </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This chapter creates a simple application to exemplify layout operations of the UI Composer.</p>
<p>The procedural flow - beginning with the output of the laid-out contents, to their loading onto the project (PSM Studio project) written in <a class="reference external" href="ui_quick_start_en.html">UI Toolkit Programming Guide - Quick Start</a> - will be explained.  <strong>Create a PSM Studio project in advance following instructions in the</strong> <a class="reference external" href="ui_quick_start_en.html">UI Toolkit Programming Guide - Quick Start</a> <strong>.</strong></p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#creating-a-ui-composer-project" id="id1">Creating a UI Composer Project</a></li>
<li><a class="reference internal" href="#layout-creation" id="id2">Layout Creation</a></li>
<li><a class="reference internal" href="#widget-placement-and-editing" id="id3">Widget Placement and Editing</a></li>
<li><a class="reference internal" href="#c-source-code-output" id="id4">C# Source Code Output</a></li>
<li><a class="reference internal" href="#addition-to-a-psm-studio-project" id="id5">Addition to a PSM Studio Project</a></li>
</ul>
</div>
<div class="section" id="creating-a-ui-composer-project">
<h1><a class="toc-backref" href="#id1">Creating a UI Composer Project</a></h1>
<blockquote>
<p>First, create a new UI Composer project.
Start up the UI Composer and from the main menu, select [File] - [Create New Project] (Figure 1).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/create_new_project.png" src="image/uitoolkit/composer/create_new_project.png" />
<p class="caption"><strong>Figure 1 Create a New UI Composer Project</strong></p>
</div>
<p>To each item in the dialog for creating a new project, enter as follows (Figure 2).</p>
<ul class="simple">
<li>For the &quot;Project Name&quot;, enter the same name as the project name of the PSM Studio project. In this example, enter &quot;SampleApp&quot;.</li>
<li>For &quot;File Path&quot;, enter the folder where the PSM Studio project file (csproj file) is located. In this example, enter &quot;C:\Projects\SampleApp\SampleApp&quot;.</li>
</ul>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/create_new_project2.png" src="image/uitoolkit/composer/create_new_project2.png" />
<p class="caption"><strong>Figure 2 Entering the Project Name and Folder</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="layout-creation">
<h1><a class="toc-backref" href="#id2">Layout Creation</a></h1>
<blockquote>
<p>When pressing the &quot;OK&quot; button of the dialog for creating a new project, the dialog for creating a new layout will be displayed (Figure 3).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/create_new_layout.png" src="image/uitoolkit/composer/create_new_layout.png" />
<p class="caption"><strong>Figure 3 New Layout Creation Dialog</strong></p>
</div>
<p>This section creates a layout (destination to place widgets) and the layout canvas (screen for carrying out layout work).
Layouts can be added to later on; one layout corresponds to one output class.</p>
<p>To each item in the dialog for creating a new layout, enter as follows (Figure 4).</p>
<ul class="simple">
<li>&quot;Scene&quot; will be selected by default for a &quot;Class to Layout&quot;. This will not be changed in this example.</li>
<li>For &quot;Class Name&quot;, enter the name of the automatically-created class. In this example, enter &quot;SampleScene&quot;.</li>
<li>For &quot;Size&quot;, enter the height and width of the class to lay out. Several settings are provided as presets; it is also possible to make a selection out of these. This example specifies a width of 854 px and a height of 480 px from the presets.</li>
</ul>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/create_new_layout2.png" src="image/uitoolkit/composer/create_new_layout2.png" />
<p class="caption"><strong>Figure 4 Entering Configuration Items of the Layout</strong></p>
</div>
<p>When the OK button is selected, a new layout canvas will be displayed in the layout window (Figure 5).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/newlayout_created.png" src="image/uitoolkit/composer/newlayout_created.png" style="width: 800px;" />
<p class="caption"><strong>Figure 5 Newly-created Layout Canvas</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="widget-placement-and-editing">
<h1><a class="toc-backref" href="#id3">Widget Placement and Editing</a></h1>
<blockquote>
<p>A GUI screen will be laid out with three widgets: Label, Button, and ImageBox.</p>
<p>First, drag-and-drop the Label from the WidgetList window and place it on the layout canvas (Figure 6).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/drag_label.png" src="image/uitoolkit/composer/drag_label.png" />
<p class="caption"><strong>Figure 6 Label Placement</strong></p>
</div>
<p>When selecting a Label, the properties of the Label will be displayed in the property window.
By editing the Text property, the text displayed to the Label can be edited (Figure 7).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/edit_label.png" src="image/uitoolkit/composer/edit_label.png" />
<p class="caption"><strong>Figure 7 Editing the Label Text Property</strong></p>
</div>
<p>In the same manner as for Label, drag-and-drop the Button from the WidgetList window and place it on the layout canvas.</p>
<p>Lastly, place the ImageBox.</p>
<p>First, open the asset window to select the image file you want to display from the &quot;Import image&quot; button and load the image file as an asset. image.png file is added in this example (Figure 8).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/load_imageasset.png" src="image/uitoolkit/composer/load_imageasset.png" />
<p class="caption"><strong>Figure 8 Reading Image Files</strong></p>
</div>
<p>First, select the image read from the asset window and drag-and-drop the image to the layout canvas (Figure 9).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/imagebox_add.png" src="image/uitoolkit/composer/imagebox_add.png" />
<p class="caption"><strong>Figure 9 ImageBox Placement</strong></p>
</div>
<p>This completes layout operations (Figure 10).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/layout_complete.png" src="image/uitoolkit/composer/layout_complete.png" style="width: 800px;" />
<p class="caption"><strong>Figure 10 Laid-out SampleScene</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="c-source-code-output">
<h1><a class="toc-backref" href="#id4">C# Source Code Output</a></h1>
<blockquote>
<p>Output the laid-out contents as a source code.</p>
<p>From the UI Composer main menu, select [File] - [Build] to build a project (Figure 11).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/build.png" src="image/uitoolkit/composer/build.png" />
<p class="caption"><strong>Figure 11 UI Composer Project Build</strong></p>
</div>
<p>With initial settings, the C# source code will be created in the same folder as the UI Composer project file.
In this example, 3 files, SampleScene.cs, SampleScene.composer.cs and UIStringTable.cs, will be created.</p>
<p>SampleScene.cs and SampleScene.composer.cs are partial class definitions of the SampleScene class, and layout operation contents carried out in the preceding section are all defined in SampleScene.composer.cs. SampleScene.composer.cs is overwritten with every build; write operations - such as, the event handler being generated by pressing a button - in SampleScene.cs. If SampleScene.cs already exists, it is not newly-generated.</p>
<p>Operations of the UI Composer end here.</p>
</blockquote>
</div>
<div class="section" id="addition-to-a-psm-studio-project">
<h1><a class="toc-backref" href="#id5">Addition to a PSM Studio Project</a></h1>
<blockquote>
<p>Change the PSM Studio project so that the laid-out SampleScene is displayed.</p>
<p>First, load the UI Composer output results and the asset file to the PSM Studio project.</p>
<p>Open the PSM Studio project and add the asset file (image.png) and the C# files (SampleScene.cs, SampleScene.composer.cs, and UIStringTable.cs) output in the above section (Figures 12).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/pssstudio_add_files1.png" src="image/uitoolkit/composer/pssstudio_add_files1.png" />
<p class="caption"><strong>Figure 12 PSM Studio Project File Addition</strong></p>
</div>
<p>Upon adding an asset file, if the &quot;Add File to Folder&quot; dialog is displayed, select &quot;Keep...&quot; (Figure 13).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/pssstudio_add_files2.png" src="image/uitoolkit/composer/pssstudio_add_files2.png" />
<p class="caption"><strong>Figure 13 Confirmation Dialog for Adding a UI Asset File</strong></p>
</div>
<p>The PSM Studio project after an asset file addition will be as follows (Figure 14).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/pssstudio_add_files3.png" src="image/uitoolkit/composer/pssstudio_add_files3.png" />
<p class="caption"><strong>Figure 14 PSM Studio Project with the UI Composer Output Result Loaded</strong></p>
</div>
<p>Next, modify the initialization code within the main logic.</p>
<p>Change the sections written to AppMain.cs as follows in <a class="reference external" href="ui_quick_start_en.html">UI Toolkit Programming Guide - Quick Start</a>.</p>
<blockquote>
<div class="highlight"><pre><span class="c1">// Create scene</span>
<span class="n">Scene</span> <span class="n">scene</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Sce</span><span class="p">.</span><span class="n">PlayStation</span><span class="p">.</span><span class="n">HighLevel</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Scene</span><span class="p">();</span>
<span class="n">Label</span> <span class="n">label</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Label</span><span class="p">();</span>
<span class="n">label</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="m">10.0f</span><span class="p">;</span>
<span class="n">label</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">50.0f</span><span class="p">;</span>
<span class="n">label</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;Hello World!&quot;</span><span class="p">;</span>
<span class="n">scene</span><span class="p">.</span><span class="n">RootWidget</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">label</span><span class="p">);</span>
<span class="c1">// Set scene</span>
<span class="n">UISystem</span><span class="p">.</span><span class="n">SetScene</span><span class="p">(</span><span class="n">scene</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>Change the above sections as follows.
If the class name and namespace created by the UI Composer differ, correct them.</p>
<blockquote>
<div class="highlight"><pre><span class="c1">// Create scene</span>
<span class="n">var</span> <span class="n">MyScene</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SampleApp</span><span class="p">.</span><span class="n">SampleScene</span><span class="p">();</span>
<span class="c1">// Set scene</span>
<span class="n">UISystem</span><span class="p">.</span><span class="n">SetScene</span><span class="p">(</span><span class="n">MyScene</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>Correct the following section of the AppMain.cs file to make the background color white.</p>
<blockquote>
<div class="highlight"><pre><span class="c1">// Clear the screen</span>
<span class="n">graphics</span><span class="p">.</span><span class="n">SetClearColor</span> <span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">);</span>
<span class="n">graphics</span><span class="p">.</span><span class="n">Clear</span> <span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>Change the above sections as follows.</p>
<blockquote>
<div class="highlight"><pre><span class="c1">// Clear the screen</span>
<span class="n">graphics</span><span class="p">.</span><span class="n">SetClearColor</span> <span class="p">(</span><span class="m">1.0f</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">);</span>
<span class="n">graphics</span><span class="p">.</span><span class="n">Clear</span> <span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>In this state, build and execute the application in the same manner as in <a class="reference external" href="ui_quick_start_en.html">UI Toolkit Programming Guide - Quick Start</a>; the laid-out screen should be displayed as is (Figure 15).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/sampleapp_on_simulator.png" src="image/uitoolkit/composer/sampleapp_on_simulator.png" />
<p class="caption"><strong>Figure 15 Execution Result of the Application on the Simulator</strong></p>
</div>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
