<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Layout Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tool_layout_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Layout Guide </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This chapter introduces tips for efficiently creating the layout of an application.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#guide-lines" id="id1">Guide Lines</a><ul>
<li><a class="reference internal" href="#user-defined-guide-lines" id="id2">User-defined Guide Lines</a></li>
<li><a class="reference internal" href="#smart-guide-lines" id="id3">Smart Guide Lines</a></li>
<li><a class="reference internal" href="#grid-lines" id="id4">Grid Lines</a></li>
</ul>
</li>
<li><a class="reference internal" href="#layout-anchor-feature" id="id5">Layout Anchor Feature</a></li>
<li><a class="reference internal" href="#screen-layout-according-to-the-device-s-holding-direction" id="id6">Screen Layout According to the Device's Holding Direction</a></li>
<li><a class="reference internal" href="#preview-feature" id="id7">Preview Feature</a></li>
<li><a class="reference internal" href="#layout-of-a-custom-widget" id="id8">Layout of a Custom Widget</a><ul>
<li><a class="reference internal" href="#limitations" id="id9">Limitations</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="guide-lines">
<h1><a class="toc-backref" href="#id1">Guide Lines</a></h1>
<blockquote>
As a feature to easily align widgets, the UI Composer provides guide lines and grid lines.
Use the menu to set widget alignment to the guide/grid lines and to show or hide these lines. The colors of the guide/grid lines and the width of the grid can be set from the menu's [File] - [Preference].
There are two types of guide lines, &quot;user-defined guide&quot; lines and &quot;smart guide&quot; lines.</blockquote>
<div class="section" id="user-defined-guide-lines">
<h2><a class="toc-backref" href="#id2">User-defined Guide Lines</a></h2>
<blockquote>
<p>A user-defined guide line is useful for placing widgets on a specific coordinate; it can be freely set by dragging the ruler from the layout window using your mouse.
It is also possible to add or remove guide lines from the menu (Figure 1).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/user_guide.png" src="image/uitoolkit/composer/user_guide.png" />
<p class="caption"><em>Figure 1 User-defined Guide</em></p>
</div>
</blockquote>
</div>
<div class="section" id="smart-guide-lines">
<h2><a class="toc-backref" href="#id3">Smart Guide Lines</a></h2>
<blockquote>
<p>A smart guide line is provided to support the alignment of a widget placed on the layout canvas and a widget that is being operated by the mouse (Figure 2).</p>
<p>It is displayed when the edges of the placed widget and the operated widget are aligned along the upper/lower/left/right edge or along the center (horizontal/vertical) line.</p>
<div align="center" class="figure">
<img alt="image/interface_layout/tool_smart_guide.png" src="image/interface_layout/tool_smart_guide.png" />
<p class="caption"><em>Figure 2 Smart Guide</em></p>
</div>
</blockquote>
</div>
<div class="section" id="grid-lines">
<h2><a class="toc-backref" href="#id4">Grid Lines</a></h2>
<blockquote>
<p>Grid lines are overlaid on the layout canvas (Figure 3).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/gridguide.png" src="image/uitoolkit/composer/gridguide.png" />
<p class="caption"><em>Figure 3 Grid Guide</em></p>
</div>
</blockquote>
</div>
</div>
<div class="section" id="layout-anchor-feature">
<h1><a class="toc-backref" href="#id5">Layout Anchor Feature</a></h1>
<blockquote>
<p>An application created by the UI Toolkit can be run on devices with differing resolutions. Thus, the size of the Scene laid out by the UI Composer may differ from the size of the Scene that will be rendered on the actual device.</p>
<p>When the size of the Scene or Panel changes, the UISystem lays out the widgets in the Scene or Panel according to the layout anchor (Anchor) settings. With the Anchor, settings can be made to fix the upper/lower/left/right margin, and to automatically resize the width and height. The UI Composer can be used to visually make settings to the Anchor (Figure 4).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/anochorflag_customizer.png" src="image/uitoolkit/composer/anochorflag_customizer.png" style="width: 400px;" />
<p class="caption"><em>Figure 4 Anchor Customizer</em></p>
</div>
<p>The Anchor Customizer comprises six toggle switches. Behavior when the parent widget of a widget is resized will be displayed as an animation on the Previewer. The animation will only be played back when the mouse cursor is on the Anchor Customizer.</p>
<p>Relationships between the contents set with the UI Composer and the value of the Anchor specified by the output source code are shown below.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/layout_anchor.png" src="image/uitoolkit/composer/layout_anchor.png" style="width: 800px;" />
<p class="caption"><em>Figure 5 Layout Anchor Settings and Results of Automatically Resized Widgets</em></p>
</div>
<p>Note that when the laying out the Panel class, (when the display of the layout canvas is Panel), the layout anchor of the Panel to be the layout root cannot be set (possible to layout onto a separate layout canvas). Set an appropriate layout anchor when an instance is created.</p>
</blockquote>
</div>
<div class="section" id="screen-layout-according-to-the-device-s-holding-direction">
<h1><a class="toc-backref" href="#id6">Screen Layout According to the Device's Holding Direction</a></h1>
<blockquote>
<p>Different screen layouts can be specified according to the device's holding direction.</p>
<p>Select [Display] - [Canvas Orientation] from the menu to switch the orientation of the layout canvas (Figure 6).</p>
<div align="center" class="figure">
<img alt="image/interface_layout/tool_change_orientation.png" src="image/interface_layout/tool_change_orientation.png" />
<p class="caption"><em>Figure 6 Orientation Switch of the Layout Canvas</em></p>
</div>
<p>Widgets can <em>specify the position, size, and other properties</em> for each orientation of the layout canvas. That means that the screen can be laid out for when the device is oriented vertically and horizontally.</p>
<p>A method to switch the screen layout will be created in the output source code (refer to the following source code). When calling this method, for example, when the device's holding direction changes, you will be able to specify an appropriate layout for the new holding direction.</p>
<p>Initialization can be performed according to the holding direction; when not specified, the layout will be horizontal.</p>
<blockquote>
<div class="highlight"><pre><span class="k">partial</span> <span class="k">class</span> <span class="nc">MyScene</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeWidget</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">InitializeWidget</span><span class="p">(</span><span class="n">LayoutOrientation</span><span class="p">.</span><span class="n">Horizontal</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeWidget</span><span class="p">(</span><span class="n">LayoutOrientation</span> <span class="n">orientation</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// create instance</span>

        <span class="n">SetWidgetLayout</span><span class="p">(</span><span class="n">orientation</span><span class="p">);</span>

        <span class="c1">// set property</span>

        <span class="c1">// update language</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="n">LayoutOrientation</span> <span class="n">_currentLayoutOrientation</span><span class="p">;</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">SetWidgetLayout</span><span class="p">(</span><span class="n">LayoutOrientation</span> <span class="n">orientation</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">orientation</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="k">case</span> <span class="n">LayoutOrientation</span><span class="p">.</span><span class="n">Vertical</span><span class="p">:</span>
            <span class="k">this</span><span class="p">.</span><span class="n">DesignWidth</span> <span class="p">=</span> <span class="m">400</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="n">DesignHeight</span> <span class="p">=</span> <span class="m">600</span><span class="p">;</span>

            <span class="n">sceneBackgroundPanel</span><span class="p">.</span><span class="n">SetPosition</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
            <span class="n">sceneBackgroundPanel</span><span class="p">.</span><span class="n">SetSize</span><span class="p">(</span><span class="m">400</span><span class="p">,</span> <span class="m">600</span><span class="p">);</span>
            <span class="n">sceneBackgroundPanel</span><span class="p">.</span><span class="n">Anchors</span> <span class="p">=</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Top</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Bottom</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Left</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Right</span><span class="p">;</span>
            <span class="n">sceneBackgroundPanel</span><span class="p">.</span><span class="n">Visible</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

            <span class="n">ImageBox_1</span><span class="p">.</span><span class="n">SetPosition</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">10</span><span class="p">);</span>
            <span class="n">ImageBox_1</span><span class="p">.</span><span class="n">SetSize</span><span class="p">(</span><span class="m">400</span><span class="p">,</span> <span class="m">264</span><span class="p">);</span>
            <span class="n">ImageBox_1</span><span class="p">.</span><span class="n">Anchors</span> <span class="p">=</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Top</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Height</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Left</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span>
            <span class="n">ImageBox_1</span><span class="p">.</span><span class="n">Visible</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

            <span class="n">Label_3</span><span class="p">.</span><span class="n">SetPosition</span><span class="p">(</span><span class="m">23</span><span class="p">,</span> <span class="m">282</span><span class="p">);</span>
            <span class="n">Label_3</span><span class="p">.</span><span class="n">SetSize</span><span class="p">(</span><span class="m">353</span><span class="p">,</span> <span class="m">268</span><span class="p">);</span>
            <span class="n">Label_3</span><span class="p">.</span><span class="n">Anchors</span> <span class="p">=</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Top</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Height</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Left</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span>
            <span class="n">Label_3</span><span class="p">.</span><span class="n">Visible</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

            <span class="k">break</span><span class="p">;</span>

        <span class="k">default</span><span class="p">:</span>
            <span class="k">this</span><span class="p">.</span><span class="n">DesignWidth</span> <span class="p">=</span> <span class="m">600</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="n">DesignHeight</span> <span class="p">=</span> <span class="m">400</span><span class="p">;</span>

            <span class="n">sceneBackgroundPanel</span><span class="p">.</span><span class="n">SetPosition</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
            <span class="n">sceneBackgroundPanel</span><span class="p">.</span><span class="n">SetSize</span><span class="p">(</span><span class="m">600</span><span class="p">,</span> <span class="m">400</span><span class="p">);</span>
            <span class="n">sceneBackgroundPanel</span><span class="p">.</span><span class="n">Anchors</span> <span class="p">=</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Top</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Bottom</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Left</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Right</span><span class="p">;</span>
            <span class="n">sceneBackgroundPanel</span><span class="p">.</span><span class="n">Visible</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

            <span class="n">ImageBox_1</span><span class="p">.</span><span class="n">SetPosition</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
            <span class="n">ImageBox_1</span><span class="p">.</span><span class="n">SetSize</span><span class="p">(</span><span class="m">600</span><span class="p">,</span> <span class="m">400</span><span class="p">);</span>
            <span class="n">ImageBox_1</span><span class="p">.</span><span class="n">Anchors</span> <span class="p">=</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Top</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Height</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Left</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span>
            <span class="n">ImageBox_1</span><span class="p">.</span><span class="n">Visible</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

            <span class="n">Label_3</span><span class="p">.</span><span class="n">SetPosition</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">398</span><span class="p">);</span>
            <span class="n">Label_3</span><span class="p">.</span><span class="n">SetSize</span><span class="p">(</span><span class="m">214</span><span class="p">,</span> <span class="m">36</span><span class="p">);</span>
            <span class="n">Label_3</span><span class="p">.</span><span class="n">Anchors</span> <span class="p">=</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Top</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Height</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Left</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span>
            <span class="n">Label_3</span><span class="p">.</span><span class="n">Visible</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">_currentLayoutOrientation</span> <span class="p">=</span> <span class="n">orientation</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p><strong>The layout of the code output by UIComposer is in the horizontal direction (LayoutOrientation.Horizontal).</strong></p>
<p><strong>When the vertical direction (LayoutOrientation.Vertical) is set as the default upon startup, a rewrite is required within the constructor to use InitializeWidget (LayoutOrientation).</strong></p>
</blockquote>
</div>
<div class="section" id="preview-feature">
<h1><a class="toc-backref" href="#id7">Preview Feature</a></h1>
<blockquote>
<p>With UIComposer, user-created layouts (Scene, Panel, Dialog, and ListPanelItem) can be previewed in the simulator.</p>
<p>The preview is performed for the layout currently being edited with the tool, and it is displayed at the same size as the layout.</p>
<p>The following items can be checked with the preview. Operations when buttons are pressed, etc. cannot be previewed. Only visually-related items can be checked with the tool preview.</p>
<ul class="simple">
<li>Layout of widgets placed in the tool</li>
<li>Status of widgets with text, images, etc. set in the tool</li>
<li>Animation for scene transitions, widget effects, etc.</li>
</ul>
<p>Preview Usage Procedure</p>
<ul class="simple">
<li>From the menu, select [File] -&gt; [Preview].</li>
</ul>
<p>Preview Feature Special Instructions</p>
<ul class="simple">
<li>ListPanel, GridListPanel, and LiveListPanel will automatically add and list 100 ListPanelItems that have been set.</li>
</ul>
<p>Preview Example</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/preview_layout_livesphere.png" src="image/uitoolkit/composer/preview_layout_livesphere.png" style="width: 400px;" />
<p class="caption"><em>Figure 7 Display on the Layout Canvas (LiveSphere)</em></p>
</div>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/preview_simulator_livesphere.png" src="image/uitoolkit/composer/preview_simulator_livesphere.png" style="width: 400px;" />
<p class="caption"><em>Figure 8 Display with the Preview (LiveSphere)</em></p>
</div>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/preview_layout_gridlist.png" src="image/uitoolkit/composer/preview_layout_gridlist.png" style="width: 400px;" />
<p class="caption"><em>Figure 9 Display on the Layout Canvas (GridListPanel)</em></p>
</div>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/preview_simulator_gridlist.png" src="image/uitoolkit/composer/preview_simulator_gridlist.png" style="width: 400px;" />
<p class="caption"><em>Figure 10 Display with the Preview (GridListPanel)</em></p>
</div>
</blockquote>
</div>
<div class="section" id="layout-of-a-custom-widget">
<h1><a class="toc-backref" href="#id8">Layout of a Custom Widget</a></h1>
<blockquote>
<p>You can create the layout for a widget created independently by a user and not included in the standard widgets.</p>
<p>Drag-and-drop a CustomWidget from the WidgetList window and place it on the layout canvas in the same manner as other widgets (Figure 11).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/tool_layout_customwidget.png" src="image/uitoolkit/composer/tool_layout_customwidget.png" style="width: 400px;" />
<p class="caption"><em>Figure 11 Placing a custom widget on the layout canvas</em></p>
</div>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/tool_canvas_customwidget.png" src="image/uitoolkit/composer/tool_canvas_customwidget.png" style="width: 400px;" />
<p class="caption"><em>Figure 12 Displaying a custom widget on the layout canvas</em></p>
</div>
<p>When a CustomWidget is selected, the NameSpace and ClassName properties of the CustomWidget will be displayed in the property window.</p>
<p>Edit the NameSpace property to set the namespace of the CustomWidget, and edit the ClassName property to set the class of the CustomWidget (Figure 13).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/tool_property_customwidget.png" src="image/uitoolkit/composer/tool_property_customwidget.png" style="width: 400px;" />
<p class="caption"><em>Figure 13 CustomWidget property</em></p>
</div>
<p>Nothing is applied to the display on the layout canvas.</p>
</blockquote>
<div class="section" id="limitations">
<h2><a class="toc-backref" href="#id9">Limitations</a></h2>
<blockquote>
<ul class="simple">
<li>Because a CustomWidget is a widget created independently by the user, the properties are not known. Therefore, the UIComposer cannot be used to edit the properties of the CustomWidget.</li>
<li>Because a CustomWidget is a widget created independently by the user, the type of display is not known. Therefore, a preview can be displayed by displaying the dummy CustomWidget (Figure 14).</li>
</ul>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/tool_preview_customwidget.png" src="image/uitoolkit/composer/tool_preview_customwidget.png" style="width: 400px;" />
<p class="caption"><em>Figure 14 CustomWidget preview display</em></p>
</div>
<ul class="simple">
<li>Eliminated the &quot;custom panel layout&quot; feature due to the addition of the &quot;custom widget layout&quot; feature.</li>
</ul>
</blockquote>
<!--  -->
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
