<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Multilingual Application Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tool_localization_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Multilingual Application Support </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This chapter describes the feature to localize (translate) character strings on the UI into multiple languages.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#localization-into-multiple-languages" id="id1">Localization into Multiple Languages</a><ul>
<li><a class="reference internal" href="#basic-operation-of-the-language-table-window" id="id2">Basic Operation of the Language Table Window</a></li>
<li><a class="reference internal" href="#using-character-string-data" id="id3">Using Character String Data</a></li>
<li><a class="reference internal" href="#changing-the-display-language" id="id4">Changing the Display Language</a></li>
<li><a class="reference internal" href="#outputting-to-and-loading-from-a-csv-file" id="id5">Outputting to and Loading from a CSV File</a></li>
<li><a class="reference internal" href="#outputting-to-source-code" id="id6">Outputting to Source Code</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="localization-into-multiple-languages">
<h1><a class="toc-backref" href="#id1">Localization into Multiple Languages</a></h1>
<blockquote>
<p>The UI Composer has a mechanism that provides multilingual support (localization) of applications. To utilize this mechanism, use the language table window.</p>
<p>The language table window can be used to create character string data (character string IDs and the corresponding character strings in various languages).
When a character string ID is used in a property window, for example, the character string according to the set language can be used in a widget display.</p>
</blockquote>
<div class="section" id="basic-operation-of-the-language-table-window">
<h2><a class="toc-backref" href="#id2">Basic Operation of the Language Table Window</a></h2>
<blockquote>
<p>The language table window is composed of a table and various buttons.</p>
<p>One row in the table is one character string data set. The character string ID is entered in the 1st row, and the character strings corresponding to the languages supported by the application are entered in the 2nd row onwards. Although the character string data can be edited on the language table window; CSV file input and output is also supported so that editing the CSV file can be done using other tools, and the results can be loaded again.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/language_table.png" src="image/uitoolkit/composer/language_table.png" />
<p class="caption"><strong>Figure 1 Language Table Window</strong></p>
</div>
<p>The operations when editing character string data are described in Table 1.</p>
<blockquote>
<table border="1" class="docutils">
<caption>Table 1 Data Editing Operations</caption>
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td>Add a new row</td>
<td>When a string other than an ID string is entered to the text string, one row is automatically added below.</td>
</tr>
<tr><td>Delete row</td>
<td>Right-clicking and selecting &quot;Delete Row&quot; from the displayed context menu deletes the row below the current position of the mouse cursor.</td>
</tr>
<tr><td>Add a new column</td>
<td>Right-click and select &quot;Add Column&quot; from the displayed context menu. When a language name is entered in the dialog, a column for the entered language is added.</td>
</tr>
<tr><td>Delete column</td>
<td>Right-clicking and selecting &quot;Delete Column&quot; from the displayed context menu deletes the column below the current position of the mouse cursor.</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Operations of Table 2 can be carried out using the buttons at the bottom.</p>
<blockquote>
<table border="1" class="docutils">
<caption>Table 2 Language Table Window Buttons</caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr><td>Load</td>
<td>Specify a csv file from the Explorer and load to the language table.</td>
</tr>
<tr><td>Reload</td>
<td>The csv file that is currently specified is reloaded to the language table.</td>
</tr>
<tr><td>Apply to layout</td>
<td>String data in the language table is reflected onto to the display on the layout canvas.</td>
</tr>
</tbody>
</table>
</blockquote>
<p>When Load is used and a csv file that is outside the project folder is specified, the csv file will be copied to the project folder. If a csv file of the same filename exists, the file cannot be overwritten.
Note that there are restrictions to the text that can be entered into the language table. Double quotation marks (&quot;) are escaped with \&quot;. However, double quotation marks are not escaped if already escaped with \&quot;. Also, control characters are deleted.</p>
</blockquote>
</div>
<div class="section" id="using-character-string-data">
<h2><a class="toc-backref" href="#id3">Using Character String Data</a></h2>
<blockquote>
<p>To use a character string in a property window, for example, enclose the character string ID with &#64;. For example, when &#64;character string ID&#64; is specified to the Text property of Button, the character string is displayed according to the set language.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/apply_string_id.png" src="image/uitoolkit/composer/apply_string_id.png" />
<p class="caption"><strong>Figure 2 Applying a Character String ID</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="changing-the-display-language">
<h2><a class="toc-backref" href="#id4">Changing the Display Language</a></h2>
<blockquote>
<p>The project setting screen can be used to change the language setting.
Clicking a column name in the language table enables changing of the language setting.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/change_language.png" src="image/uitoolkit/composer/change_language.png" />
<p class="caption"><strong>Figure 3 Changing the Language</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="outputting-to-and-loading-from-a-csv-file">
<h2><a class="toc-backref" href="#id5">Outputting to and Loading from a CSV File</a></h2>
<blockquote>
<p>The language table can be used to write character string data to a csv file and to load character string data from a csv file (Table 3).</p>
<p>In this way, character string data can be created and edited with a tool other than the UI Composer, and then the editing results can be reflected onto the UI Composer.</p>
<blockquote>
<table border="1" class="docutils">
<caption>Table 3 CSV File Operation</caption>
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td>Write</td>
<td>Data is written automatically when saving a project with Ctrl-S or other commands.</td>
</tr>
<tr><td>Loading</td>
<td>Press the Load button and select a csv file to load in order to display the character string data on the language table.</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="outputting-to-source-code">
<h2><a class="toc-backref" href="#id6">Outputting to Source Code</a></h2>
<blockquote>
<p>When executing build with the UI Composer, the language table contents are output as &quot;UIStringTable.cs&quot;. This is output as a class different from Scene or Panel.</p>
<div class="highlight"><pre><span class="c1">// &quot;UIStringTable.cs&quot;</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">UIStringTable</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="kt">string</span><span class="p">[]</span> <span class="n">currentTable</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">UILanguage</span> <span class="n">currentLanguageId</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">UILanguage</span> <span class="n">defaultLanguageId</span><span class="p">;</span>
    <span class="k">static</span> <span class="kt">string</span><span class="p">[][]</span> <span class="n">textTable</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">Get</span><span class="p">(</span><span class="n">UIStringID</span> <span class="n">id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">currentTable</span><span class="p">[(</span><span class="kt">int</span><span class="p">)</span><span class="n">id</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="n">UILanguage</span> <span class="n">UILanguage</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">currentLanguageId</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">set</span>
        <span class="p">{</span>
            <span class="n">currentLanguageId</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="n">currentTable</span> <span class="p">=</span> <span class="n">textTable</span><span class="p">[(</span><span class="kt">int</span><span class="p">)</span><span class="n">currentLanguageId</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">static</span> <span class="nf">UIStringTable</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">textTable</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[][]</span>
        <span class="p">{</span>
            <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span>
            <span class="p">{</span>
                <span class="s">&quot;OK&quot;</span><span class="p">,</span>
                <span class="s">&quot;Cancel&quot;</span><span class="p">,</span>
                <span class="s">&quot;Hello&quot;</span><span class="p">,</span>
                <span class="s">&quot;&quot;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span>
            <span class="p">{</span>
                <span class="s">&quot;はい&quot;</span><span class="p">,</span>
                <span class="s">&quot;いいえ&quot;</span><span class="p">,</span>
                <span class="s">&quot;こんにちは&quot;</span><span class="p">,</span>
                <span class="s">&quot;&quot;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span>
            <span class="p">{</span>
                <span class="s">&quot;Oui&quot;</span><span class="p">,</span>
                <span class="s">&quot;Non&quot;</span><span class="p">,</span>
                <span class="s">&quot;Bonjour&quot;</span><span class="p">,</span>
                <span class="s">&quot;&quot;</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">};</span>
        <span class="n">defaultLanguageId</span> <span class="p">=</span> <span class="n">UILanguage</span><span class="p">.</span><span class="n">English</span><span class="p">;</span>
        <span class="n">currentLanguageId</span> <span class="p">=</span> <span class="n">defaultLanguageId</span><span class="p">;</span>
        <span class="n">currentTable</span> <span class="p">=</span> <span class="n">textTable</span><span class="p">[(</span><span class="kt">int</span><span class="p">)</span><span class="n">currentLanguageId</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">enum</span> <span class="n">UIStringID</span> <span class="p">:</span> <span class="kt">int</span>
<span class="p">{</span>
    <span class="n">ID_OK</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
    <span class="n">ID_Cancel</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
    <span class="n">ID_Hello</span> <span class="p">=</span> <span class="m">2</span><span class="p">,</span>
    <span class="n">RESID1</span> <span class="p">=</span> <span class="m">3</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">enum</span> <span class="n">UILanguage</span> <span class="p">:</span> <span class="kt">int</span>
<span class="p">{</span>
    <span class="n">English</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
    <span class="n">Japanese</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
    <span class="n">French</span> <span class="p">=</span> <span class="m">2</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>The following code is generated with the laid-out Scene or Panel.</p>
<div class="highlight"><pre><span class="c1">// &quot;SampleScene.composer.cs&quot; : sample Scene which uses UIStringTable.cs</span>
<span class="k">partial</span> <span class="k">class</span> <span class="nc">SampleScene</span>
<span class="p">{</span>
    <span class="n">Button</span> <span class="n">Button_1</span><span class="p">;</span>
    <span class="n">Label</span> <span class="n">Label_1</span><span class="p">;</span>

    <span class="c1">// --snip--</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">UpdateLanguage</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Button_1</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="n">UIStringTable</span><span class="p">.</span><span class="n">Get</span><span class="p">(</span><span class="n">UIStringID</span><span class="p">.</span><span class="n">ID_OK</span><span class="p">);</span>
        <span class="n">Label_1</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="n">UIStringTable</span><span class="p">.</span><span class="n">Get</span><span class="p">(</span><span class="n">UIStringID</span><span class="p">.</span><span class="n">ID_Hello</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">// --snip--</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
