<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: PSM Studio Integration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tool_IDE_Integration_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>PSM Studio Integration </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><blockquote>
This section describes the points to consider when using a file output by the UI Composer in a PSM Studio project.</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#project-configuration-of-an-application" id="id1">Project Configuration of an Application</a></li>
<li><a class="reference internal" href="#class-definition-files" id="id2">Class Definition Files</a></li>
<li><a class="reference internal" href="#image-asset-files" id="id3">Image Asset Files</a></li>
</ul>
</div>
<div class="section" id="project-configuration-of-an-application">
<h1><a class="toc-backref" href="#id1">Project Configuration of an Application</a></h1>
<blockquote>
<p>Add the source files output by the UI Composer (files with * indicated below) and the added image asset files (files with **) to SampleApp.csproj and carry out build.:</p>
<pre class="literal-block">
SampleApp/
          SampleApp.csproj

          SampleApp.uic
          SampleApp_LanguageTable.csv

          AppMain.cs

          SampleA.cs
          SampleB.cs
          SampleC.cs

          SampleScene.cs             *
          SampleScene.composer.cs    *
          SamplePanel.cs             *
          SamplePanel.composer.cs    *
          SampleDialog.cs            *
          SampleDialog.composer.cs   *

          UIStringTable.cs           *

          assets/
                 AAA.png             **
                 BBB.png             **
</pre>
</blockquote>
</div>
<div class="section" id="class-definition-files">
<h1><a class="toc-backref" href="#id2">Class Definition Files</a></h1>
<blockquote>
<p>The UI Composer automatically generates class definitions for each &quot;screen&quot; laid out by the user. A class is generated automatically as a partial class divided into xxx.composer.cs and xxx.cs.</p>
<ul class="simple">
<li>xxx.composer.cs defines the method for setting the layout information (X-Y coordinates) of the positioned widgets and the property settings. It is continually overwritten.</li>
<li>xxx.cs defines the class constructor and describes the initialization method call defined in xxx.composer.cs. This will not be generated if it already exists.</li>
</ul>
<p>For example, when two &quot;screens&quot; are laid out, the following files are output.</p>
<blockquote>
<ul class="simple">
<li>SampleScene.composer.cs: Layout definition</li>
<li>SampleScene.cs:          Event handler and logic implementation file</li>
<li>SamplePanel.composer.cs: Layout definition</li>
<li>SamplePanel.cs:          Event handler and logic implementation file</li>
<li>UIStringTable.cs:            String table for displaying strings according to the &quot;screen&quot; for each language</li>
</ul>
</blockquote>
<p>Loading the output .cs files to a PSM Studio project enables the use of operations performed on the UI Composer. Note that if the &quot;screen&quot; layout is adjusted on the UI Composer, SampleScene.cs and SamplePanel.cs will not be overwritten, but <strong>xxx.composer.cs will always be overwritten</strong>. Editing this file is not recommended. Implement the event handler to xxxxx.cs. Also, if xxxxx.cs already exists, this file will not be overwritten; to change the namespace midway, the xxxxx.cs namespace must be changed manually.</p>
</blockquote>
</div>
<div class="section" id="image-asset-files">
<h1><a class="toc-backref" href="#id3">Image Asset Files</a></h1>
<blockquote>
<p>The image asset file used by the UI Composer must be registered as a &quot;content&quot; to the PSM Studio project.</p>
<ul>
<li><dl class="first docutils">
<dt>Registering the Image Asset File</dt>
<dd><ul class="first last simple">
<li>First, open the solution file on PSM Studio.</li>
<li>On the solution panel, right-click the target project and select [Add] &gt; [AddExisitingFolder...].</li>
<li>On the folder selecting dialog, select the assets folder and [Open].</li>
<li>On the file selecting dialog, select the image asset file.</li>
<li>Right-click the image asset file added to the solution panel and select [Build Action] &gt; [Content]. (For a png file, the build action will be set as the content by default.)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
