<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Glossary</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tool_glossary_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Glossary </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Term</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Layout Canvas</td>
<td>Area where widgets are positioned. Multiple items can be added and the displayed layout canvas can be switched using the layout window tab.</td>
</tr>
<tr><td>Widget</td>
<td>Unit of UI parts that are handled by the UI Toolkit.</td>
</tr>
<tr><td>Layout Window</td>
<td>Window for creating the layout of a user interface to be developed. The layout canvas is displayed.</td>
</tr>
<tr><td>Asset Window</td>
<td>Window displaying the contents of the asset folder used in the user interface to be developed.</td>
</tr>
<tr><td>Object Tree Window</td>
<td>Window displaying a tree structure of the UI parts positioned on the layout canvas.</td>
</tr>
<tr><td>Widget List Window</td>
<td>Window displaying a list of widgets that can be positioned in the UI Composer.</td>
</tr>
<tr><td>Overview Window</td>
<td>Window displaying the display area of the entire layout canvas that is currently being displayed in the layout window.</td>
</tr>
<tr><td>Property Window</td>
<td>Window displaying the items that can be set with each widget.</td>
</tr>
<tr><td>Language Table Window</td>
<td>Window for managing character string IDs of multiple languages.</td>
</tr>
<tr><td>Build</td>
<td>Outputs the created layout as a .cs file code.</td>
</tr>
<tr><td>xxx.composer.cs File</td>
<td>C# source code file storing the layout information.</td>
</tr>
<tr><td>xxx.cs File</td>
<td>.C# source code file for writing the event handler (for example). This file is created automatically upon build if it is not created by
the user.</td>
</tr>
<tr><td>xxx.uic File</td>
<td>Project file of the UI Composer. Project settings and information for each layout can be stored.</td>
</tr>
<tr><td>Guide</td>
<td>Guide lines set by the user. Used to align widgets.</td>
</tr>
<tr><td>Smart Guide</td>
<td>Guide lines displayed between widgets. This feature is useful for aligning the position and size of widgets already positioned on the
layout canvas.</td>
</tr>
<tr><td>Grid</td>
<td>Grid lines displayed on the layout canvas.</td>
</tr>
</tbody>
</table>
</blockquote>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
