<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Trouble Shooting</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('trouble_shooting_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Trouble Shooting </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This document describes typical problems that arise during development and their solutions.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#communication-is-not-possible-between-the-pc-and-ps-vita" id="id1">Communication is not possible between the PC and PS Vita</a></li>
<li><a class="reference internal" href="#psm-studio" id="id2">PSM Studio</a><ul>
<li><a class="reference internal" href="#cannot-start-psm-studio" id="id3">Cannot Start PSM Studio</a></li>
</ul>
</li>
<li><a class="reference internal" href="#psm-application-execution" id="id4">PSM Application Execution</a><ul>
<li><a class="reference internal" href="#execution-of-the-application-fails-on-playstation-r-vita" id="id5">Execution of the Application Fails on PlayStation(R)Vita</a></li>
</ul>
</li>
<li><a class="reference internal" href="#publishing-utility" id="id6">Publishing Utility</a><ul>
<li><a class="reference internal" href="#device-seed-creation-fails-playstation-r-vita" id="id7">Device Seed Creation Fails (PlayStation(R)Vita)</a></li>
<li><a class="reference internal" href="#app-key-creation-fails" id="id8">App Key Creation Fails</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="communication-is-not-possible-between-the-pc-and-ps-vita">
<h1><a class="toc-backref" href="#id1">Communication is not possible between the PC and PS Vita</a></h1>
<blockquote>
<p>When communication between the PC and PS Vita becomes impossible, check the following and handle as follows.</p>
<p><strong>Items to Check</strong></p>
<ul class="simple">
<li>The PC and PS Vita are correctly connected with the provided USB cable.</li>
<li>PSM DevAssistant has been started on PS Vita.</li>
<li>The device driver of PS Vita is correctly installed on the PC.</li>
</ul>
<p>Note that the device driver can be confirmed with the following procedure.</p>
<ol class="arabic simple">
<li>Open [Control Panel] - [Device Manager].</li>
<li>When PSM DevAssistant is not running, PlayStation(R)Vita will be displayed in [Portable Devices].</li>
<li>When PSM DevAssistant is running, PSM USB Debug(COM1 - 256) will be displayed in [Ports (COM &amp; LPT)].</li>
</ol>
<p><strong>Handling</strong></p>
<ol class="arabic simple">
<li>Terminate PSM DevAssistant on PS Vita.</li>
<li>Terminate PSM Studio and Publishing Utility in the PC.</li>
<li>Terminate PsmDevice.exe in the PC.</li>
</ol>
<ul class="simple">
<li>Press the Ctrl+Shift+Esc keys on the PC and open Windows Task Manager.</li>
<li>Select the [Process] tab.</li>
<li>Select PsmDevice.exe in [Image Name] and execute [End Process].</li>
</ul>
</blockquote>
</div>
<div class="section" id="psm-studio">
<h1><a class="toc-backref" href="#id2">PSM Studio</a></h1>
<div class="section" id="cannot-start-psm-studio">
<h2><a class="toc-backref" href="#id3">Cannot Start PSM Studio</a></h2>
<blockquote>
<p>If multiple GTK# are installed on the development PC, PSM Studio may not start.</p>
<p>When PSM Studio startup fails, check the following:</p>
<p><strong>Workaround</strong></p>
<ul class="simple">
<li>Uninstall GTK# other than GTK# 2.12.25 and reinstall the GTK# 2.12.25 placed in C:/Program Files (x86)/SCE/PSM/software/gtk-sharp-2.12.25.msi.</li>
<li>Move the path C:Program Files (x86)GtkSharp2.12bin for the GTK# written in the environment variable PATH to before the path of the earlier version.</li>
</ul>
<p>Example:</p>
<p>Environment varialbe PATH before correction</p>
<div class="highlight"><pre>C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\GtkSharp\1.00\bin;C:\Program Files (x86)\GtkSharp\2.12\bin
</pre></div>
<!-- end-of-code-block -->
<p>After</p>
<div class="highlight"><pre>C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files (x86)\GtkSharp\1.00\bin;
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
</div>
<div class="section" id="psm-application-execution">
<h1><a class="toc-backref" href="#id4">PSM Application Execution</a></h1>
<div class="section" id="execution-of-the-application-fails-on-playstation-r-vita">
<h2><a class="toc-backref" href="#id5">Execution of the Application Fails on PlayStation(R)Vita</a></h2>
<blockquote>
<p>When application execution fails on PlayStation(R)Vita, the following dialog or error message will be displayed.</p>
<ul class="simple">
<li>&quot;An error has occurred. [hexadecimal error code]&quot;</li>
</ul>
<p>Likely contents of the error display are displayed below.</p>
<ul class="simple">
<li>&quot;Failed to connect the network.&quot; ... Connection to a network could not be established and access to the SCE authentication server failed.</li>
<li>&quot;Failed the authentication to execute application. Please re-create a Device Seed and App Key using with PSM Studio or Publishing Utility.&quot; ... Failed to authenticate the key upon executing an application. The Device Seed and App Key must be created again.</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="publishing-utility">
<h1><a class="toc-backref" href="#id6">Publishing Utility</a></h1>
<div class="section" id="device-seed-creation-fails-playstation-r-vita">
<h2><a class="toc-backref" href="#id7">Device Seed Creation Fails (PlayStation(R)Vita)</a></h2>
<blockquote>
<p>If Device Seed creation fails with a　PlayStation(R)Vita, check the following:</p>
<ul class="simple">
<li>PSM DevAssistant for PlayStation(R)Vita is installed and running on PS Vita.</li>
</ul>
<p>If the conditions do not improve after performing the above, terminate the following processes in Windows Task Manager, then re-start them.</p>
<ul class="simple">
<li>PsmDevice.exe</li>
<li>PsmStudio.exe</li>
<li>PublishingUtility.exe</li>
</ul>
</blockquote>
</div>
<div class="section" id="app-key-creation-fails">
<h2><a class="toc-backref" href="#id8">App Key Creation Fails</a></h2>
<blockquote>
<p>If an App Key creation fails, check the following:</p>
<ul class="simple">
<li>The Publisher Key registered on the server and the Publisher Key in the development PC are the same.</li>
</ul>
<p><strong>Workaround</strong></p>
<p>Use Publishing Utility to recreate the Publisher Key.</p>
<p>By recreating the Publisher Key, the Publisher Key registered on the server will be updated at the same time, therefore the recreated key must be redistributed if a team is using the same Sony Entertainment Network account.</p>
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
