<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Rendering System of the UI Toolkit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui_3d_system_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Rendering System of the UI Toolkit </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><blockquote>
This chapter describes the rendering system of the UI Toolkit.</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#d-positioning-of-widgets-and-uielements" id="id1">3D-positioning of Widgets and UIElements</a></li>
<li><a class="reference internal" href="#coordinate-system-used-in-3d-rendering" id="id2">Coordinate System Used in 3D Rendering</a></li>
<li><a class="reference internal" href="#restrictions-of-3d-rendering" id="id3">Restrictions of 3D Rendering</a><ul>
<li><a class="reference internal" href="#widget-clipping-area" id="id4">Widget Clipping Area</a></li>
<li><a class="reference internal" href="#widget-hit-determination" id="id5">Widget Hit Determination</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zsort-property" id="id6">ZSort Property</a></li>
<li><a class="reference internal" href="#render-processing-flow" id="id7">Render Processing Flow</a></li>
<li><a class="reference internal" href="#about-graphicscontext" id="id8">About GraphicsContext</a></li>
</ul>
</div>
<div class="section" id="d-positioning-of-widgets-and-uielements">
<h1><a class="toc-backref" href="#id1">3D-positioning of Widgets and UIElements</a></h1>
<blockquote>
<p>In the UI Toolkit, three-dimensional expressions can be partially mixed with conventional two-dimensional widgets.</p>
<p>When positioning widgets or UIElements with the 3D coordinate system, use the Transform3D property or Z property to set the position.</p>
<p>An example of the code used to set the position of a widget or UIElement using the 3D coordinate system is shown below.</p>
<blockquote>
<div class="highlight"><pre><span class="c1">// set position Z</span>

<span class="c1">// Widget</span>
<span class="n">Matrix4</span> <span class="n">mat</span> <span class="p">=</span> <span class="n">widget</span><span class="p">.</span><span class="n">Transform3D</span><span class="p">;</span>
<span class="n">mat</span><span class="p">.</span><span class="n">M43</span> <span class="p">=</span> <span class="p">-</span><span class="m">100.0f</span><span class="p">;</span>
<span class="n">widget</span><span class="p">.</span><span class="n">Transform3D</span> <span class="p">=</span> <span class="n">mat</span><span class="p">;</span>
<span class="c1">// another way</span>
<span class="n">widget</span><span class="p">.</span><span class="n">Transform3D</span> <span class="p">=</span> <span class="n">Matrix4</span><span class="p">.</span><span class="n">Translation</span><span class="p">(</span><span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="n">widget</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">widget</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="p">-</span><span class="m">100.0f</span><span class="p">));</span>

<span class="c1">// UIElement (UISprite and UIPrimitive)</span>
<span class="n">Matrix4</span> <span class="n">mat2</span> <span class="p">=</span> <span class="n">uiElement</span><span class="p">.</span><span class="n">Transform3D</span><span class="p">;</span>
<span class="n">mat2</span><span class="p">.</span><span class="n">M43</span> <span class="p">=</span> <span class="p">-</span><span class="m">100.0f</span><span class="p">;</span>
<span class="n">uiElement</span><span class="p">.</span><span class="n">Transform3D</span> <span class="p">=</span> <span class="n">mat2</span><span class="p">;</span>

<span class="c1">// UISpriteUnit</span>
<span class="n">UISpriteUnit</span> <span class="n">unit</span> <span class="p">=</span> <span class="n">uiSprt</span><span class="p">.</span><span class="n">GetUnit</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
<span class="n">unit</span><span class="p">.</span><span class="n">Z</span> <span class="p">=</span> <span class="p">-</span><span class="m">100.0f</span><span class="p">;</span>

<span class="c1">// UIPrimitiveVertex</span>
<span class="n">UIPrimitiveVertex</span> <span class="n">vertex</span> <span class="p">=</span> <span class="n">uiPrimitive</span><span class="p">.</span><span class="n">GetVertex</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
<span class="n">vertex</span><span class="p">.</span><span class="n">Z</span> <span class="p">=</span> <span class="p">-</span><span class="m">100.0f</span><span class="p">;</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
</div>
<div class="section" id="coordinate-system-used-in-3d-rendering">
<h1><a class="toc-backref" href="#id2">Coordinate System Used in 3D Rendering</a></h1>
<blockquote>
<p>The coordinate system used in 3D rendering is a right-handed coordinate system, as shown below (Figure 1).</p>
<ul>
<li><p class="first">The direction to the right on the screen is the positive X axis.</p>
</li>
<li><p class="first">The direction down on the screen is the positive Y axis.</p>
</li>
<li><p class="first">The direction back from the screen is the positive Z axis.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/ui_3d_coordinate_system.png" src="image/uitoolkit/ui_3d_coordinate_system.png" style="width: 600px;" />
<p class="caption"><strong>Figure 1 3D Coordinate System Used in the UI Toolkit</strong></p>
</div>
</blockquote>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="restrictions-of-3d-rendering">
<h1><a class="toc-backref" href="#id3">Restrictions of 3D Rendering</a></h1>
<blockquote>
Pay attention to the following when expressing widgets and UIElements in 3D.</blockquote>
<div class="section" id="widget-clipping-area">
<h2><a class="toc-backref" href="#id4">Widget Clipping Area</a></h2>
<blockquote>
<p>The clipping area of a widget is determined only by the X and Y axes and the height and width, so a widget or UIElement positioned with the 3D coordinate system will not be clipped correctly.</p>
<p>When positioning a widget with the 3D coordinate system, set the Clip property to false to turn off clipping.</p>
</blockquote>
</div>
<div class="section" id="widget-hit-determination">
<h2><a class="toc-backref" href="#id5">Widget Hit Determination</a></h2>
<blockquote>
<p>Similar to the clipping area, the hit determination of a widget is determined only by the X and Y axes and the width and height.</p>
<p>When positioning a widget with the 3D coordinate system, set the TouchResponse property to false to disable hit determination, or override the HitTest method and describe the correct hit determination processing.</p>
</blockquote>
</div>
</div>
<div class="section" id="zsort-property">
<h1><a class="toc-backref" href="#id6">ZSort Property</a></h1>
<blockquote>
<p>To perform correct rendering when the context of rendering elements positioned in 3D changes with time, elements must be rendered starting with the element having the largest Z coordinate on screen (located at the back of the scene).</p>
<p>When the ZSort property of a widget or UIElement is set to true and 3D rendering is performed for the object set to true, rendering is done while sorting automatically from the back to the front.</p>
<p>Meanwhile, for a widget or UIElement where ZSort is specified, child elements where ZSort is not specified are sorted collectively.</p>
<p>An example of a group where ZSort is specified to UIElement is shown in Figure 2.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/ui_z_sort_group.png" src="image/uitoolkit/ui_z_sort_group.png" style="width: 800px;" />
<p class="caption"><strong>Figure 2 Example of Grouping of UIElements When Sorting</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="render-processing-flow">
<h1><a class="toc-backref" href="#id7">Render Processing Flow</a></h1>
<blockquote>
<p>Render processing in the UI Toolkit is performed as shown in Figure 3.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/ui_render_sequence.png" src="image/uitoolkit/ui_render_sequence.png" style="width: 1000px;" />
<p class="caption"><strong>Figure 3 Render Processing Flow in the UI Toolkit</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="about-graphicscontext">
<h1><a class="toc-backref" href="#id8">About GraphicsContext</a></h1>
<blockquote>
<p>On the UI Toolkit, the following Sce.PlayStation.Core.Graphics.GraphicsContext state is changed upon initializing (UISystem.Initialize) and rendering (UISystem.Render); take note of this even when rendering without the UI Toolkit.</p>
<blockquote>
<p>States Changed upon Calling UISystem.Initialize</p>
<blockquote>
<ul class="simple">
<li>EnableMode.Blend (set to true)</li>
<li>EnableMode.ScissorTest (set to true)</li>
<li>FrameBuffer (set to NULL)</li>
<li>BrendFunc (set to BlendFuncMode.Add, BlendFuncFactor.SrcAlpha, BlendFuncFactor.OneMinusSrcAlpha)</li>
</ul>
</blockquote>
<p>States Changed upon Calling UISystem.Render</p>
<blockquote>
<ul class="simple">
<li>Scissor</li>
<li>ShaderProgram</li>
<li>Texture</li>
<li>VertexBuffer</li>
<li>Viewport (set to full screen)</li>
<li>FrameBuffer (set to NULL)</li>
</ul>
</blockquote>
</blockquote>
<p>Regarding other states, they may also be changed upon rendering but they will be returned to the appropriate state when rendering completes.</p>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
