<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Basic Concepts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui_basic_concepts_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Basic Concepts </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><blockquote>
<p>This chapter describes the basic concepts of the UI Toolkit.</p>
<p>For details on how to create a UI Toolkit project, refer to <a class="reference external" href="ui_quick_start_en.html">UI Toolkit Programming Guide - Quick Start</a>.</p>
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#ui-toolkit-class-structure" id="id1">UI Toolkit Class Structure</a></li>
<li><a class="reference internal" href="#life-cycle-of-an-application" id="id2">Life-cycle of an Application</a></li>
<li><a class="reference internal" href="#scene-graph" id="id3">Scene Graph</a></li>
<li><a class="reference internal" href="#layout" id="id4">Layout</a></li>
<li><a class="reference internal" href="#pixel-density" id="id5">Pixel Density</a></li>
<li><a class="reference internal" href="#screen-orientation" id="id6">Screen Orientation</a></li>
<li><a class="reference internal" href="#animation" id="id7">Animation</a></li>
<li><a class="reference internal" href="#image-assets" id="id8">Image Assets</a></li>
<li><a class="reference internal" href="#modal-dialog" id="id9">Modal Dialog</a></li>
<li><a class="reference internal" href="#distributing-touch-events" id="id10">Distributing Touch Events</a></li>
<li><a class="reference internal" href="#operating-the-game-pad" id="id11">Operating the Game Pad</a></li>
<li><a class="reference internal" href="#distributing-key-events" id="id12">Distributing Key Events</a></li>
<li><a class="reference internal" href="#distributing-motion-events" id="id13">Distributing Motion Events</a></li>
<li><a class="reference internal" href="#multithread" id="id14">Multithread</a></li>
</ul>
</div>
<div class="section" id="ui-toolkit-class-structure">
<h1><a class="toc-backref" href="#id1">UI Toolkit Class Structure</a></h1>
<blockquote>
<p>The types of major objects in an application using the UI Toolkit and their relationships are shown in Figure 1 and Table 1.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/ui_object_diagram.png" src="image/ui_object_diagram.png" />
<p class="caption"><strong>Figure 1 Main Objects of an Application Using the UI Toolkit</strong></p>
</div>
<table border="1" class="docutils">
<caption>Table 1 List of Main Objects</caption>
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Object</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>UISystem</td>
<td>Object that manages the entire system of the UI Toolkit</td>
</tr>
<tr><td>Scene</td>
<td>Object representing the screen</td>
</tr>
<tr><td>Widget</td>
<td>Parts (buttons and labels) comprising the user interface</td>
</tr>
<tr><td>Container widget</td>
<td>Widgets (panels and dialogs) that can store separate widgets inside</td>
</tr>
</tbody>
</table>
</blockquote>
<p>UISystem is an object that manages the entire system of the UI Toolkit. Use it to initialize the UI Toolkit, update and render frames, and create screen transitions. UISystem is a static class, and multiple UI Toolkit systems cannot be used on one application.</p>
<p>A scene represents the screen; it is displayed when set to the UISystem. Multiple scenes can be created with one application, and the screen can be transitioned by switching the scene set to the UISystem. Normally, only one scene can be displayed at a time.</p>
<p>Multiple widgets can be positioned in a scene. A container widget is a type of widget that can contain separate widgets inside. A container widget can be used to construct a tree structure for widgets. The layout of widgets within a scene can be done visually by using the UI Composer.</p>
</blockquote>
</div>
<div class="section" id="life-cycle-of-an-application">
<h1><a class="toc-backref" href="#id2">Life-cycle of an Application</a></h1>
<blockquote>
<p>This describes the flow from where the application using the UI Toolkit starts to where it ends (Figure 2).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/ui_sequence.png" src="image/uitoolkit/ui_sequence.png" />
<p class="caption"><strong>Figure 2 Life-cycle of an Application Using the UI Toolkit</strong></p>
</div>
</blockquote>
<p>The blue blocks are UI Toolkit processes and the white blocks are other processes, such as logic and games.</p>
<p>First, the application and the UISystem are initialized. Next, a scene is created and the layout of widgets is performed for that scene. Then, the main loop is entered and each frame is updated and rendered. An event is issued from a widget at the time of update, and each event handler is executed. Finally, when the application ends, the main loop is exited, and the application terminates.</p>
<p>By performing rendering on the application side before rendering of the UISystem, games and UI can be rendered over each other.</p>
</blockquote>
</div>
<div class="section" id="scene-graph">
<h1><a class="toc-backref" href="#id3">Scene Graph</a></h1>
<blockquote>
<p>The following scene graph is configured in the UI Toolkit (Figure 3).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/ui_scene_graph.png" src="image/ui_scene_graph.png" />
<p class="caption"><strong>Figure 3 Scene Graph of UI Toolkit</strong></p>
</div>
</blockquote>
<ul>
<li><p class="first"><em>Scene</em></p>
<blockquote>
<p>This represents the screen. Although multiple scenes can be created for a single application, normally, only one scene can be displayed at a time.</p>
</blockquote>
</li>
<li><p class="first"><em>Widget</em></p>
<blockquote>
<p>This is a part (widget) that comprises the user interface. This includes buttons and labels. Widgets can form a tree structure, and one tree is positioned in one scene. Also, multiple widgets can be treated collectively as a single widget. For details on standard widgets, refer to the <a class="reference external" href="ui_widget_en.html">UI Toolkit Programming Guide - Widgets</a>.</p>
</blockquote>
</li>
<li><p class="first"><em>RootWidget</em></p>
<blockquote>
<p>This is a special widget that is the root of a widget tree. Only one exists per scene. The RootWidget object is created automatically when a scene is created, and it is not created by the user. To display this on the screen, the widgets to be displayed must be placed below the root widget.</p>
</blockquote>
</li>
<li><p class="first"><em>UIElement</em></p>
<blockquote>
<p>This is a rendering element. UIElements can also form a tree structure. Widgets are composed of a tree of UIElements.</p>
</blockquote>
</li>
<li><p class="first"><em>RootUIElement</em></p>
<blockquote>
<p>This is a UIElement that is the root of the UIElement tree. Only one is displayed per widget.</p>
</blockquote>
</li>
</ul>
<p>Scene Graph Rendering Order</p>
<p>Rendering is performed from the root widget in order of depth. Terminal widgets are displayed at the very front. Widgets are rendered in order starting from the UIElement of the UIElement root.</p>
<p>Rendering of the earlier scene graph example is performed in the order indicated in the diagram (Figure 4).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/ui_scene_graph_order.png" src="image/ui_scene_graph_order.png" />
<p class="caption"><strong>Figure 4 Rendering Order</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="layout">
<h1><a class="toc-backref" href="#id4">Layout</a></h1>
<blockquote>
<p>In the coordinate system for positioning widgets, the top left is the starting point.</p>
<p>Also, when a widget forms a tree, the coordinates of the child widget are the relative coordinates from the parent widget (Figure 5).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/ui_widget_coordinate.png" src="image/ui_widget_coordinate.png" />
<p class="caption"><strong>Figure 5 Coordinate System of a Widget</strong></p>
</div>
</blockquote>
<p>Widgets can also be positioned in 3D. For details, refer to <a class="reference external" href="ui_3d_system_en.html">UI Toolkit Programming Guide - Rendering System of the UI Toolkit</a>.</p>
<p>A container widget in a scene or panel has a functionality for dynamically adjusting the margins and size of the widget positioned inside (layout anchor functionality).</p>
<p>For example, when a panel used for the background has fixed margins and the size is set to change automatically, the layout does not have to be specified for different devices (Figure 6).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/ui_layout_margin_fixed.png" src="image/ui_layout_margin_fixed.png" style="width: 800px;" />
<p class="caption"><strong>Figure 6 Example of Positioning a Panel with Fixed Margins to Different Size Scenes</strong></p>
</div>
</blockquote>
<p>The layout anchor can be specified with the Anchors property of a widget.</p>
<p>Specify whether to fix the size of the top, bottom, left, right, width, and height in the code, as shown below.</p>
<blockquote>
<div class="highlight"><pre><span class="n">widget</span><span class="p">.</span><span class="n">Anchos</span> <span class="p">=</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Top</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Left</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Width</span> <span class="p">|</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>Typical patterns are shown below (Figure 7).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/ui_layout_anchor_flag_examples.png" src="image/ui_layout_anchor_flag_examples.png" style="width: 800px;" />
<p class="caption"><strong>Figure 7 Anchors Setting Examples</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="pixel-density">
<h1><a class="toc-backref" href="#id5">Pixel Density</a></h1>
<blockquote>
<p>This section explains the methods for specifying the pixel density and scaling the screen size.</p>
<p>Even if the position and size of the widget is changed to match the display size by using the layout anchor function, on a display with a different resolution but same inch size, the appearance of the font size and 9-patch image changes (Figure 8).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/different_resolution_display.png" src="image/uitoolkit/different_resolution_display.png" />
<p class="caption"><strong>Figure 8 Example of Displays with Different Resolutions</strong></p>
</div>
</blockquote>
<p>Specify the pixel density to enable scaling of the virtual display size on the UI Toolkit.</p>
<p>For example, when the pixel density is set to 1.5 for a display size of 1280x720 pixels, the display is handled with a virtual size of 853x480 pixels on the UI Toolkit.</p>
<p>The position and size of the widget and the font size, etc., have the same values as that when positioned with a 853x480 pixel display, and are 50% larger when finally rendered on the display.</p>
<p>Specify the pixel density when initializing the UI Toolkit. Calculate and specify the pixel density while referring to the following code.</p>
<blockquote>
<div class="highlight"><pre><span class="c1">// AppMain.cs</span>

<span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Initialize</span> <span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// Set up the graphics system</span>
    <span class="n">graphics</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GraphicsContext</span> <span class="p">();</span>

    <span class="c1">// Get pixel-density</span>
    <span class="kt">float</span> <span class="n">pixelDensity</span> <span class="p">=</span> <span class="n">getPixelDensity</span><span class="p">(</span><span class="n">graphics</span><span class="p">);</span>

    <span class="c1">// Initialize UI Toolkit with pixelDensity</span>
    <span class="n">UISystem</span><span class="p">.</span><span class="n">Initialize</span> <span class="p">(</span><span class="n">graphics</span><span class="p">,</span> <span class="n">pixelDensity</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// get pixel-density from actual screen size and DPI</span>
<span class="k">static</span> <span class="kt">float</span> <span class="nf">getPixelDensity</span><span class="p">(</span><span class="n">GraphicsContext</span> <span class="n">graphics</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">float</span> <span class="n">pixelDensity</span><span class="p">;</span>

    <span class="kt">float</span> <span class="n">w</span> <span class="p">=</span> <span class="n">graphics</span><span class="p">.</span><span class="n">Screen</span><span class="p">.</span><span class="n">Width</span> <span class="p">/</span> <span class="n">SystemParameters</span><span class="p">.</span><span class="n">DisplayDpiX</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">h</span> <span class="p">=</span> <span class="n">graphics</span><span class="p">.</span><span class="n">Screen</span><span class="p">.</span><span class="n">Height</span> <span class="p">/</span> <span class="n">SystemParameters</span><span class="p">.</span><span class="n">DisplayDpiY</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">inchDiagSq</span> <span class="p">=</span> <span class="n">w</span> <span class="p">*</span> <span class="n">w</span> <span class="p">+</span> <span class="n">h</span> <span class="p">*</span> <span class="n">h</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">inchDiagSq</span> <span class="p">&lt;</span> <span class="m">6</span> <span class="p">*</span> <span class="m">6</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// normal size display ( &lt; 6 inch)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">SystemParameters</span><span class="p">.</span><span class="n">DisplayDpiX</span> <span class="p">&lt;</span> <span class="m">300</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// normal resolution</span>
            <span class="n">pixelDensity</span> <span class="p">=</span> <span class="m">1.0f</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="c1">// high resolution</span>
            <span class="n">pixelDensity</span> <span class="p">=</span> <span class="m">1.5f</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="c1">// large size display ( &gt; 6 inch)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">SystemParameters</span><span class="p">.</span><span class="n">DisplayDpiX</span> <span class="p">&lt;</span> <span class="m">200</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// normal resolution</span>
            <span class="n">pixelDensity</span> <span class="p">=</span> <span class="m">1.0f</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="c1">// high resolution</span>
            <span class="n">pixelDensity</span> <span class="p">=</span> <span class="m">1.5f</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">pixelDensity</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>Note that the pixel density value must be considered when directly handling the Font class and Texture2D class on the UI Toolkit.</p>
</blockquote>
</div>
<div class="section" id="screen-orientation">
<h1><a class="toc-backref" href="#id6">Screen Orientation</a></h1>
<blockquote>
<p>The following is an explanation on how to change the screen orientation.</p>
<p>As shown in Figure 9, the screen can be displayed in accordance to the direction at which the device is held.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/screenorientation.png" src="image/uitoolkit/screenorientation.png" style="width: 600px;" />
<p class="caption"><strong>Figure 9 Screen Orientation According to Device Direction</strong></p>
</div>
</blockquote>
<p>By setting the ScreenOrientation property of the Scene class, the direction by which to display can be changed per screen.</p>
<p>In the following code example, after setting the ScreenOrientation property, the method output by the UI Composer is used to perform a re-layout and UISystem.SetScene is called.</p>
<blockquote>
<div class="highlight"><pre><span class="c1">// Set ScreenOrientation property</span>
<span class="n">TargetScene</span><span class="p">.</span><span class="n">ScreenOrientation</span> <span class="p">=</span> <span class="n">ScreenOrientation</span><span class="p">.</span><span class="n">Portrait</span><span class="p">;</span>

<span class="c1">// Relayout (UI Composer output method)</span>
<span class="n">TargetScene</span><span class="p">.</span><span class="n">SetWidgetLayout</span><span class="p">(</span><span class="n">LayoutOrientation</span><span class="p">.</span><span class="n">Vertical</span><span class="p">);</span>

<span class="c1">// Set this scene</span>
<span class="n">UISystem</span><span class="p">.</span><span class="n">SetScene</span><span class="p">(</span><span class="n">TargetScene</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>The display results for each value setting of ScreenOrientation are as follows (Figure 10).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/screenorientation_value.png" src="image/uitoolkit/screenorientation_value.png" style="width: 600px;" />
<p class="caption"><strong>Figure 10 Screen Orientation Display Example</strong></p>
</div>
</blockquote>
<p>When ScreenOrientation is specified, the coordinate system, touch panel coordinates, directional key orientation, and the orientation of the motion sensors will also be changed at the same time.</p>
<p>Values of the UISystem.FramebufferWidth and FramebufferHeight properties are not dependent on ScreenOrientation; values of the Landscape state will always be returned.</p>
<p>Moreover, Transition also runs based on Landscape. For example, when executing Left of PushTransition from the Portrait scene to the ReversePortrait scene, each scene will be displayed with Portrait and ReservePortrait; however, the transition animation will move in the left direction in the Landscape state.</p>
<p><strong>Limitations</strong></p>
<blockquote>
<ul class="simple">
<li>ScreenOrientation of the currently displayed scene cannot be changed. After setting the Scene.ScreenOrientation property in advance, carry out UISystem.SetScene.</li>
<li>All renderings not using UI Toolkit (text input dialog, onscreen controller, etc.) will not rotate.</li>
<li>The simulator window will not rotate. The internal screen will rotate.</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="animation">
<h1><a class="toc-backref" href="#id7">Animation</a></h1>
<blockquote>
<p>Effect is a feature that realizes animation.  This Effect treats the animation as a part, enabling simple animation of widgets.</p>
<p>For information on Effect provided as standard, refer to <a class="reference external" href="ui_effect_transition_en.html">UI Toolkit Programming Guide - Effects and Transitions</a>. Furthermore, by deriving the Effect class, it is possible to create custom animations.</p>
<p>In addition to Effect, there is Transitions that provides animations during screen transitions. By specifying a Transition when setting a new scene to UISystem, it is possible to apply an animation to a screen transition. For information on the standard Transition, refer to <a class="reference external" href="ui_effect_transition_en.html">UI Toolkit Programming Guide - Effects and Transitions</a>.</p>
</blockquote>
</div>
<div class="section" id="image-assets">
<h1><a class="toc-backref" href="#id8">Image Assets</a></h1>
<blockquote>
<p>An ImageAsset object is used when handling an image in the UI Toolkit.</p>
<p>An ImageAsset object has the following features.</p>
<blockquote>
<ul class="simple">
<li>Image file cache</li>
<li>Asynchronous reading of image files</li>
<li>Reading of images embedded in the system</li>
<li>Creation and release of Texture2D objects</li>
</ul>
</blockquote>
<p>The setting of an image (texture) to a widget is performed entirely using an ImageAsset object. An ImageAsset object is also used when setting to UIElement, which is a render element within a widget.</p>
<p>An ImageAsset object can be created from the path of the image file, Image object, and the Texture 2D object.</p>
<blockquote>
<div class="highlight"><pre><span class="c1">// Create from the image filepath.</span>
<span class="n">ImageAsset</span> <span class="n">imageAsset1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageAsset</span><span class="p">(</span><span class="s">&quot;/Application/assets/photo01.png&quot;</span><span class="p">);</span>

<span class="c1">// Create from Image object.</span>
<span class="n">Image</span> <span class="n">image</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Image</span><span class="p">(</span><span class="s">&quot;/Application/assets/photo02.png&quot;</span><span class="p">);</span>
<span class="n">ImageAsset</span> <span class="n">imageAsset2</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageAsset</span><span class="p">(</span><span class="n">image</span><span class="p">);</span>
<span class="n">image</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>

<span class="c1">// Create from Texture2D object.</span>
<span class="n">Texture2D</span> <span class="n">texture2d</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Texture2D</span><span class="p">(</span><span class="s">&quot;/Application/assets/photo03.png&quot;</span><span class="p">,</span> <span class="k">false</span><span class="p">)</span>
<span class="n">ImageAsset</span> <span class="n">imageAsset3</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageAsset</span><span class="p">(</span><span class="n">texture2d</span><span class="p">);</span>
<span class="n">texture2d</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>For the file path, specify &quot;/Application/(<em>the relative path from the project file</em>)&quot;.</p>
<pre class="literal-block">
SampleApp/
    SampleApp.csproj
    AppMain.cs
    app.cfg
    MyClass.cs

    assets/
        photo01.png                    : Asset file
</pre>
<p>For projects with the above file configuration, the path of the asset file is as follows.</p>
<blockquote>
<div class="highlight"><pre><span class="s">&quot;/Application/assets/photo01.png&quot;</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
</div>
<div class="section" id="modal-dialog">
<h1><a class="toc-backref" href="#id9">Modal Dialog</a></h1>
<blockquote>
<p>To display a modal dialog window, use a Dialog widget.</p>
<p>The Dialog widget and the widgets of that derivative class differ from other widgets in that they can be displayed on screen without being registered to a scene.</p>
<blockquote>
<div class="highlight"><pre><span class="n">Dialog</span> <span class="n">dialog</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dialog</span><span class="p">();</span>
<span class="n">dialog</span><span class="p">.</span><span class="n">Show</span><span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
</div>
<div class="section" id="distributing-touch-events">
<h1><a class="toc-backref" href="#id10">Distributing Touch Events</a></h1>
<blockquote>
<p>This section describes the touch event distribution flow of the UI Toolkit.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/eventflow.png" src="image/uitoolkit/eventflow.png" style="width: 800px;" />
<p class="caption"><strong>Figure 11 Touch Event Distribution Flow of the UI Toolkit</strong></p>
</div>
</blockquote>
<p>The orange arrows in Figure 11 represent the flow of the data for a one-finger touch, and the process is as shown below.</p>
<ol class="arabic simple">
<li>When a touch operation occurs, it is determined whether a hit occurs for the widgets on the screen.</li>
<li>An event is then distributed to the GestureDetector registered to the hit widget.</li>
<li>If a gesture is recognized, a gesture event is issued and distributed to the event handler registered to the GestureDetector.</li>
<li>After the determination via GestureDetector, touch event is distributed to the TouchEventReceived event handler.</li>
</ol>
<p>A hit determination is performed for each finger, and if the same widget is touched with multiple fingers, the touch data is collectively distributed. A hit determination is performed only when a touchdown occurs, and a touch event to the same widget is distributed until the finger is removed from the touch panel or the operation is canceled. Touch data will continue to be distributed to the widget - even when the finger drags the widget or when the finger moves away from the widget area - until the finger is actually removed from the touch panel.</p>
<p>Touch data of multiple fingers is collectively distributed to TouchEventCollection. The touch data of the finger that first touched the widget is stored in TouchEventCollection.PrimaryTouchEvent - use this when you only want to process touch data for one finger.</p>
<p>Normally, when an event is distributed to a child widget, the touch data is not distributed to the parent widget. Touch data is distributed only to the touched widget. However, the touch event of the child widget can be hooked. Hooking can be enabled/disabled using Widget.HookChildTouchEvent; when it is enabled, the touch event of the parent widget will be processed before the touch data is distributed to the child widget. By changing the Forward flag of the distributed TouchEventCollection, it is possible to control distribution to the child widget.</p>
<p>The gesture event carried out on the widget can be processed by registering the widget to the GestureDetector. Multiple GestureDetector can be registered to one widget; however, the same GestureDetector cannot be registered to multiple widgets.</p>
<blockquote>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">SampleScene</span> <span class="p">:</span> <span class="n">Scene</span>
<span class="p">{</span>
    <span class="n">ImageBox</span> <span class="n">imageBox</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">SampleScene</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="n">imageBox</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageBox</span><span class="p">();</span>

        <span class="n">DragGestureDetector</span> <span class="n">drag</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DragGestureDetector</span><span class="p">();</span>
        <span class="n">drag</span><span class="p">.</span><span class="n">DragDetected</span> <span class="p">+=</span> <span class="n">DragEventHandler</span><span class="p">;</span>
        <span class="n">imageBox</span><span class="p">.</span><span class="n">AddGestureDetector</span><span class="p">(</span><span class="n">drag</span><span class="p">);</span>

        <span class="n">FlickGestureDetector</span> <span class="n">flick</span> <span class="p">=</span> <span class="k">new</span> <span class="n">FlickGestureDetector</span><span class="p">();</span>
        <span class="n">flick</span><span class="p">.</span><span class="n">FlickDetected</span> <span class="p">+=</span> <span class="n">FlickEventHandler</span><span class="p">;</span>
        <span class="n">imageBox</span><span class="p">.</span><span class="n">AddGestureDetector</span><span class="p">(</span><span class="n">flick</span><span class="p">);</span>

        <span class="k">this</span><span class="p">.</span><span class="n">RootWidget</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">imageBox</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">DragEventHandler</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">DragEventArgs</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">DoSomething</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">FlickEventHandler</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">FlickEventArgs</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">DoSomething</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>Register the TouchEventReceived event handler to a widget to process the touch event distributed to the widget.</p>
<blockquote>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">SampleScene</span> <span class="p">:</span> <span class="n">Scene</span>
<span class="p">{</span>
    <span class="n">ImageBox</span> <span class="n">imageBox</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">SampleScene</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="n">imageBox</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageBox</span><span class="p">();</span>
        <span class="n">imageBox</span><span class="p">.</span><span class="n">TouchEventReceived</span> <span class="p">+=</span> <span class="k">new</span> <span class="n">EventHandler</span><span class="p">&lt;</span><span class="n">TouchEventArgs</span><span class="p">&gt;(</span><span class="n">ImageBoxTouchEventReceived</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">RootWidget</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">imageBox</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">ImageBoxTouchEventReceived</span> <span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">TouchEventArgs</span> <span class="n">eventArgs</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">TouchEventCollection</span> <span class="n">touchEvents</span> <span class="p">=</span> <span class="n">eventArgs</span><span class="p">.</span><span class="n">TouchEvents</span><span class="p">;</span>

        <span class="c1">// With single finger</span>
        <span class="p">{</span>
            <span class="n">TouchEvent</span> <span class="n">e</span> <span class="p">=</span> <span class="n">touchEvents</span><span class="p">.</span><span class="n">PrimaryTouchEvent</span><span class="p">;</span>
            <span class="n">DoSomething</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// With multi-fingers</span>
        <span class="p">{</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="n">TouchEvent</span> <span class="n">e</span> <span class="k">in</span> <span class="n">touchEvents</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">DoSomething</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="n">touchEvents</span><span class="p">.</span><span class="n">Forward</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>When creating a custom widget, the touch event can be processed by overriding Widget.OnTouchEvent().</p>
<blockquote>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">SampleWidget</span> <span class="p">:</span> <span class="n">Widget</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">internal</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnTouchEvent</span><span class="p">(</span><span class="n">TouchEventCollection</span> <span class="n">touchEvents</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">base</span><span class="p">.</span><span class="n">OnTouchEvent</span><span class="p">(</span><span class="n">touchEvents</span><span class="p">);</span>

        <span class="c1">// With single finger</span>
        <span class="p">{</span>
            <span class="n">TouchEvent</span> <span class="n">e</span> <span class="p">=</span> <span class="n">touchEvents</span><span class="p">.</span><span class="n">PrimaryTouchEvent</span><span class="p">;</span>
            <span class="n">DoSomething</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// With multi-fingers</span>
        <span class="p">{</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="n">TouchEvent</span> <span class="n">e</span> <span class="k">in</span> <span class="n">touchEvents</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">DoSomething</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="n">touchEvents</span><span class="p">.</span><span class="n">Forward</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>When using a touch event, call the UISystem.Update method (with arguments attached including List&lt;TouchData&gt;) in Main Loop.</p>
</blockquote>
</div>
<div class="section" id="operating-the-game-pad">
<h1><a class="toc-backref" href="#id11">Operating the Game Pad</a></h1>
<blockquote>
<p>This section describes the methods for and points to consider when operating the UI with the game pad.</p>
<p>To enable operation using the game pad keys with the UI Toolkit, include GamePadData in the argument when calling the UISystem.Update method. Including GamePadData enables focus operation using the directional buttons and operation using the Enter and Back buttons (Cross or Circle buttons).</p>
<blockquote>
<div class="highlight"><pre><span class="c1">// in main loop</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Update</span> <span class="p">()</span>
<span class="p">{</span>
    <span class="n">GamePadData</span> <span class="n">gamePadData</span> <span class="p">=</span> <span class="n">GamePad</span><span class="p">.</span><span class="n">GetData</span> <span class="p">(</span><span class="m">0</span><span class="p">);</span>
    <span class="n">List</span><span class="p">&lt;</span><span class="n">TouchData</span><span class="p">&gt;</span> <span class="n">touchDataList</span> <span class="p">=</span> <span class="n">Touch</span><span class="p">.</span><span class="n">GetData</span> <span class="p">(</span><span class="m">0</span><span class="p">);</span>

    <span class="c1">// Update UI Toolkit</span>
    <span class="n">UISystem</span><span class="p">.</span><span class="n">Update</span><span class="p">(</span><span class="n">touchDataList</span><span class="p">,</span> <span class="n">gamePadData</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>Pressing any game pad button with focus not active (focus is not displayed) makes focus active (focus is displayed), and operations can be performed using the game pad. Touching the screen while the focus is active or allowing a certain time to elapse changes the focus to not active.</p>
<ul>
<li><p class="first">Operation with directional buttons</p>
<blockquote>
<p>Operating the directional buttons while the focus is active normally moves the focus. Operating the directional buttons may not move the focus for the widgets shown in Table 2, so be careful for the layout of these widgets.</p>
<blockquote>
<table border="1" class="docutils">
<caption>Table 2 Widgets Whose Layout must be Considered</caption>
<colgroup>
<col width="20%" />
<col width="40%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">Widgets</p>
</th>
<th class="head"><p class="first last">Operation with directional buttons</p>
</th>
<th class="head"><p class="first last">Layout precautions</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">Slider (horizontal display)</p>
</td>
<td><p class="first last">Left-right keys change the value.</p>
</td>
<td><p class="first last">Do not position a widget with focus to the left or right of Slider.</p>
</td>
</tr>
<tr><td><p class="first last">Slider (vertical display)</p>
</td>
<td><p class="first last">Up-down keys change the value.</p>
</td>
<td><p class="first last">Do not position a widget with focus above or below Slider.</p>
</td>
</tr>
<tr><td><p class="first last">DatePicker / TimePicker</p>
</td>
<td><p class="first last">Up-down keys change the value, and left-right keys move the focus to the row and left-right widget.</p>
</td>
<td><p class="first last">Do not position a widget with focus above or below DatePicker and TimePicker.</p>
</td>
</tr>
<tr><td><p class="first last">ListPanel / GridListPanel (vertical display)</p>
</td>
<td><p class="first last">Up-down keys move the focus of the item and scrolls at the top or bottom end. When the focus is on the item at the bottom or top end, the focus moves to the widget at the top or bottom.</p>
</td>
<td><p class="first last">When there are many items, do not position a widget with focus above or below ListPanel and GridListPanel.</p>
</td>
</tr>
<tr><td><p class="first last">GridListPanel (horizontal display)</p>
</td>
<td><p class="first last">Left-right keys move the focus of the item and scrolls at the left or right end. When the focus is on the item at the far right or left end, the focus moves to the widget at the left or right.</p>
</td>
<td><p class="first last">When there are many items, do not position a widget with focus to the left or right of GridListPanel.</p>
</td>
</tr>
<tr><td><p class="first last">ScrollPanel</p>
</td>
<td><p class="first last">If the focus of the widget positioned inside with the directional buttons can be moved, the focus moves; otherwise, it scrolls. If scrolling reaches the end, the focus moves to the widget at the top, bottom, left, or right.</p>
</td>
<td><p class="first last">When there is a large scrolling area, do not position a widget with focus in the direction of scrolling of ScrollPanel.</p>
</td>
</tr>
<tr><td><p class="first last">PagePanel</p>
</td>
<td><p class="first last">The focus of the widget positioned inside with the directional buttons moves, and the page switches at the right or left end. On the first or last page, the focus moves to the left or right widget on the page panel.</p>
</td>
<td><p class="first last">Do not position a widget with focus to the left or right of PagePanel.</p>
</td>
</tr>
</tbody>
</table>
<div align="center" class="figure">
<img alt="image/uitoolkit/focus_layout.png" src="image/uitoolkit/focus_layout.png" />
<p class="caption"><strong>Figure 12 Example of Slider Layout</strong></p>
</div>
</blockquote>
</blockquote>
</li>
<li><p class="first">Operations using Enter and Back buttons</p>
<blockquote>
<p>For widgets that can be operated with Button, PopupList, or other tap operation, an operation equivalent to tapping can be performed when the Enter (Cross or Circle) button is pressed and the widget is in focus.</p>
<p>Pressing the Back button (Cross or Circle) when a dialog is displayed closes that dialog.</p>
<p>Pressing the Back button when the navigation scene is displayed returns to the previous scene.</p>
</blockquote>
</li>
</ul>
<p>To customize the focus and key operations, refer to <a class="reference external" href="ui_key_focus_en.html">UI Toolkit Programming Guide - Key Events and Focus</a>.</p>
</blockquote>
</div>
<div class="section" id="distributing-key-events">
<h1><a class="toc-backref" href="#id12">Distributing Key Events</a></h1>
<blockquote>
<p>This section describes the key event distribution flow of the UI Toolkit.</p>
<p>The key event types are the four key events in Figure 13 and EachFrameRepeat.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/key_event_type_timing.png" src="image/uitoolkit/key_event_type_timing.png" />
<p class="caption"><strong>Figure 13 Key Event Types and Timing</strong></p>
</div>
</blockquote>
<p>Key events are different from the GamePadButton class in that events are distributed for each button.</p>
<p>The distribution flow of key events varies depending on whether the focus is active.</p>
<ul>
<li><p class="first">When the focus is active</p>
<blockquote>
<p>The preview key event is distributed from the RootWidget of the current scene to the widget currently in focus following the widget tree. Thereafter, the event of the directional buttons is processed so as to be in focus, and now the normal key event is distributed from the widget in focus toward RootWidget (Figure 14).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/key_event_flow.png" src="image/uitoolkit/key_event_flow.png" />
<p class="caption"><strong>Figure 14 Key Event Distribution Flow</strong></p>
</div>
</blockquote>
<p>To handle a preview key event and normal key event, override the OnPreviewKeyEvent and OnKeyEvent methods of the widget or register the event handler to the PreviewKeyEventReceived and KeyEventReceived events.</p>
<blockquote>
<div class="highlight"><pre><span class="p">{</span>
    <span class="c1">// add event handler</span>
    <span class="n">anyWidget</span><span class="p">.</span><span class="n">KeyEventReceived</span> <span class="p">+=</span> <span class="k">new</span> <span class="n">EventHandler</span><span class="p">&lt;</span><span class="n">KeyEventArgs</span><span class="p">&gt;(</span><span class="n">KeyEventReceivedHandler</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">void</span> <span class="nf">KeyEventReceivedHandler</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">KeyEventArgs</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">KeyEventType</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">case</span> <span class="n">KeyEventType</span><span class="p">.</span><span class="n">Up</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">KeyType</span> <span class="p">==</span> <span class="n">KeyType</span><span class="p">.</span><span class="n">Triangle</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">DoSomething</span><span class="p">();</span>
                <span class="n">e</span><span class="p">.</span><span class="n">Handled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">break</span><span class="p">;</span>

        <span class="k">case</span> <span class="n">KeyEventType</span><span class="p">.</span><span class="n">Down</span><span class="p">:</span>
        <span class="k">case</span> <span class="n">KeyEventType</span><span class="p">.</span><span class="n">LongPress</span><span class="p">:</span>
        <span class="k">case</span> <span class="n">KeyEventType</span><span class="p">.</span><span class="n">Repeat</span><span class="p">:</span>
        <span class="k">default</span><span class="p">:</span>
            <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>When the Handled property of the event argument is set to true for each event handler, distribution of trees thereafter is not performed (Figure 15). However, the Handled property does not effect different keys or key event types and key events of different frames.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/key_event_handled.png" src="image/uitoolkit/key_event_handled.png" />
<p class="caption"><strong>Figure 15 Canceling Distribution by Handling of Key Event</strong></p>
</div>
</blockquote>
</blockquote>
</li>
<li><p class="first">When the focus is not active</p>
<blockquote>
<p>If a preview key event was distributed to RootWidget of the current scene and this event was not handled, the event is handled for focus and the focus becomes active.</p>
</blockquote>
</li>
</ul>
<p>For detailed key event handling, refer to <a class="reference external" href="ui_key_focus_en.html">UI Toolkit Programming Guide - Key Events and Focus</a>.</p>
</blockquote>
</div>
<div class="section" id="distributing-motion-events">
<h1><a class="toc-backref" href="#id13">Distributing Motion Events</a></h1>
<blockquote>
<p>The motion event distribution flow of the UI Toolkit is explained here.</p>
<p>When the value of an acceleration sensor embedded on a device (for example) changes, of all the widgets registered to a scene, the motion event will be sent to all widgets overriding Widget.OnMotionEvent or to all widgets with an event handler registered to Widget.MotionEventReceived.</p>
<p>Register the MotionEventReceived event handler to a widget to process the motion event distributed to the widget.</p>
<blockquote>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">SampleScene</span> <span class="p">:</span> <span class="n">Scene</span>
<span class="p">{</span>
    <span class="n">ImageBox</span> <span class="n">imageBox</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">SampleScene</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="n">imageBox</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageBox</span><span class="p">();</span>
        <span class="n">imageBox</span><span class="p">.</span><span class="n">MotionEventReceived</span> <span class="p">+=</span> <span class="k">new</span> <span class="n">EventHandler</span><span class="p">&lt;</span><span class="n">MotionEventArgs</span><span class="p">&gt;(</span><span class="n">ImageBoxMotionEventReceived</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">RootWidget</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">imageBox</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">ImageBoxMotionEventReceived</span> <span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MotionEventArgs</span> <span class="n">eventArgs</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">DoSomething</span><span class="p">(</span><span class="n">eventArgs</span><span class="p">):</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>When creating a custom widget, the motion event can be processed by overriding Widget.OnMotionEvent().</p>
<blockquote>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">SampleWidget</span> <span class="p">:</span> <span class="n">Widget</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">internal</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnMotionEvent</span><span class="p">(</span><span class="n">MotionEvent</span> <span class="n">motionEvent</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">base</span><span class="p">.</span><span class="n">OnMotionEvent</span><span class="p">(</span><span class="n">motionEvent</span><span class="p">);</span>

        <span class="n">DoSomething</span><span class="p">(</span><span class="n">motionEvent</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>When using a motion event, call the UISystem.Update method (with arguments attached including MotionData) in Main Loop.</p>
</blockquote>
</div>
<div class="section" id="multithread">
<h1><a class="toc-backref" href="#id14">Multithread</a></h1>
<blockquote>
<p>All classes in the UI Toolkit (excluding the AnimationUtility class) are not thread-safe.</p>
<p>To operate members of the UISystem and widgets, do so from the main thread. It is possible to monitor and process sub-threads per frame by using the OnUpdate method of a scene. Note that processing for the Sce.PlayStation.Core.Graphics namespace should also be carried out from the main thread.</p>
<blockquote>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">MyScene</span> <span class="p">:</span> <span class="n">Scene</span>
<span class="p">{</span>
    <span class="n">Label</span> <span class="n">label</span><span class="p">;</span>
    <span class="kt">object</span> <span class="n">SysncObject</span><span class="p">;</span>
    <span class="kt">string</span> <span class="n">AsyscText</span><span class="p">;</span>

    <span class="k">protected</span> <span class="k">internal</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnUpdate</span><span class="p">(</span><span class="kt">float</span> <span class="n">elapsedTime</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">base</span><span class="p">.</span><span class="n">OnUpdate</span><span class="p">(</span><span class="n">elapsedTime</span><span class="p">);</span>

        <span class="k">lock</span> <span class="p">(</span><span class="n">SyncObject</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">AsyncText</span> <span class="p">!=</span> <span class="n">label</span><span class="p">.</span><span class="n">Text</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">label</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="n">AsyncText</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Initialize and Multithread processing</span>
    <span class="p">.....</span>

<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
