<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Creating Custom Widgets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui_custom_widget_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Creating Custom Widgets </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><blockquote>
<p>This chapter describes how to create custom widgets and the required features.</p>
<p>The source of the UI Toolkit is also included in the SDK, so refer to that as well.</p>
<p>To create a new widget, it is necessary to inherit the Widget class or the class of a derived Widget class.</p>
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#elements-of-a-widget" id="id1">Elements of a Widget</a></li>
<li><a class="reference internal" href="#creating-a-rendering-element" id="id2">Creating a Rendering Element</a></li>
<li><a class="reference internal" href="#uisprite" id="id3">UISprite</a></li>
<li><a class="reference internal" href="#event-processing" id="id4">Event Processing</a></li>
<li><a class="reference internal" href="#update-processing-for-each-frame" id="id5">Update Processing for Each Frame</a></li>
</ul>
</div>
<div class="section" id="elements-of-a-widget">
<h1><a class="toc-backref" href="#id1">Elements of a Widget</a></h1>
<blockquote>
<p>A widget is composed of several rendering elements (UIElements).
Rendering elements have a tree structure.</p>
<p>In addition, separate widgets can be retained as children.</p>
<p>Widgets with a background image, icon image, or text, as shown below, can be comprised of two rendering elements and a Label widget.</p>
</blockquote>
</div>
<div class="section" id="creating-a-rendering-element">
<h1><a class="toc-backref" href="#id2">Creating a Rendering Element</a></h1>
<blockquote>
<p>There are three standard rendering element UIElements: RootUIElement, UIPrimitive, and UISprite (Table 1).</p>
<blockquote>
<table border="1" class="docutils">
<caption>Table 1 UIElement Types</caption>
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><th class="stub">UIElement</th>
<td>Base abstract class of a rendering element. One texture can be set to the UIElement.</td>
</tr>
<tr><th class="stub">RootUIElement</th>
<td>Root class of the UIElement tree structure. Only one is generated when generating an object of a widget. This can be retrieved from the Widget.RootUIElement property.</td>
</tr>
<tr><th class="stub">UISprite</th>
<td>Rendering element of a rectangle. Multiple rectangles can be included in a single UISprite.</td>
</tr>
<tr><th class="stub">UIPrimitive</th>
<td>Rendering element that is used to display polygons and lines.</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="uisprite">
<h1><a class="toc-backref" href="#id3">UISprite</a></h1>
<blockquote>
<p>UISprite is a rendering element that is used to display rectangles and is the simplest rendering element.</p>
<p>Multiple rectangles can be displayed with a single UISprite.</p>
<p>A UISpriteUnit represents one rectangle.</p>
<p>A UISpriteUnit can be used to specify the top left position, width, height, and the top, bottom, left, and right texture coordinates.</p>
<p>To create a UISprite object, set the maximum number of UISpriteUnits with the constructor.</p>
<div class="highlight"><pre><span class="n">ImageAsset</span> <span class="n">image</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageAsset</span><span class="p">(</span><span class="s">&quot;/Application/img.png&quot;</span><span class="p">);</span>

<span class="n">sprite</span> <span class="p">=</span> <span class="k">new</span> <span class="n">UISprite</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
<span class="n">sprite</span><span class="p">.</span><span class="n">ShaderType</span> <span class="p">=</span> <span class="n">ShaderType</span><span class="p">.</span><span class="n">TextureArgb</span><span class="p">;</span>
<span class="n">sprite</span><span class="p">.</span><span class="n">Image</span> <span class="p">=</span> <span class="n">image</span><span class="p">;</span>

<span class="n">UISpriteUnit</span> <span class="n">unit</span> <span class="p">=</span> <span class="n">sprite</span><span class="p">.</span><span class="n">GetUnit</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
<span class="n">unit</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">;</span>
<span class="n">unit</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">;</span>
<span class="n">unit</span><span class="p">.</span><span class="n">Width</span>  <span class="p">=</span> <span class="n">image</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span>
<span class="n">unit</span><span class="p">.</span><span class="n">Height</span> <span class="p">=</span> <span class="n">image</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span>

<span class="k">this</span><span class="p">.</span><span class="n">RootUIElement</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">sprite</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
<div class="section" id="event-processing">
<h1><a class="toc-backref" href="#id4">Event Processing</a></h1>
<blockquote>
<p>To describe the processing for a touch event, override the OnTouchEvent method.</p>
<p>To customize the hit determination of touch points and widgets, override the HitTest method.</p>
<p>Similarly, override the OnKeyEvent method to describe the processing for a key event, and override the OnMotionEvent method to describe the processing for a motion event.</p>
</blockquote>
</div>
<div class="section" id="update-processing-for-each-frame">
<h1><a class="toc-backref" href="#id5">Update Processing for Each Frame</a></h1>
<blockquote>
<p>If update processing is required for each frame, use the OnUpdate method.</p>
<p>This can be used to create custom animation for individual widgets.
To create a general animation, it is recommended that the Effect class be used.</p>
<p>To describe update processing, override the OnUpdate method and describe the necessary processing.
The OnUpdate method is called for each frame.</p>
<p>However, if the Visible property is set to False, the OnUpdate method is not executed.</p>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
