<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Creating Custom Effects/Transitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui_custom_effect_transition_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Creating Custom Effects/Transitions </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><blockquote>
<p>This chapter describes how to create custom effects.</p>
<p>The source code of the UI Toolkit is also included in the SDK, so refer to that as well.</p>
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#flow-of-effect-process" id="id1">Flow of Effect Process</a></li>
<li><a class="reference internal" href="#creating-custom-effects" id="id2">Creating Custom Effects</a></li>
<li><a class="reference internal" href="#effect-class-properties-and-event-handler" id="id3">Effect Class Properties and Event Handler</a></li>
<li><a class="reference internal" href="#transition-life-cycle" id="id4">Transition Life-cycle</a></li>
<li><a class="reference internal" href="#creating-a-custom-transition" id="id5">Creating a Custom Transition</a></li>
<li><a class="reference internal" href="#rendering-during-transition-execution" id="id6">Rendering during Transition Execution</a></li>
<li><a class="reference internal" href="#transition-class-properties-and-event-handler" id="id7">Transition Class Properties and Event Handler</a></li>
<li><a class="reference internal" href="#interpolation-functions" id="id8">Interpolation Functions</a></li>
</ul>
</div>
<div class="section" id="flow-of-effect-process">
<h1><a class="toc-backref" href="#id1">Flow of Effect Process</a></h1>
<blockquote>
<p>First, the life-cycle of Effect (Figure 1) will be explained.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/effect_lifecycle.png" src="image/uitoolkit/effect_lifecycle.png" style="width: 800px;" />
<p class="caption"><strong>Figure 1 Effect Life-cycle</strong></p>
</div>
<p>The processing of Effect progresses along the following three steps.</p>
<ol class="arabic">
<li><p class="first">Start processing</p>
<blockquote>
<p>The Effect.Start method must be called to start the Effect operation.
The following processing is performed within the Effect.Start method.</p>
<ul class="simple">
<li>Register Effect to UISystem</li>
<li>Call the Effect.OnStart handler</li>
</ul>
</blockquote>
</li>
<li><p class="first">Frame-by-frame processing</p>
<blockquote>
<p>When Effect is registered to UISystem, the following update processing is performed within the UISystem.Update method.</p>
<ul class="simple">
<li>Call the Effect.OnUpdate handler</li>
<li>Determine the return value of the Effect.OnUpdate handler and perform termination processing (as needed)</li>
</ul>
</blockquote>
</li>
<li><p class="first">Termination processing</p>
<blockquote>
<p>When the return value of Effect.OnUpdate is Finish or the Effect.Stop method is called, the following termination processing is performed.</p>
<ul class="simple">
<li>Call the Effect.OnStop handler</li>
<li>Unregister the Effect from UISystem</li>
<li>Issue the EffectStopped event</li>
</ul>
</blockquote>
</li>
</ol>
<p>After the start processing, the frame update processing may be performed before and after rendering is performed. In the case of the former, this is done when the Effect.Start method is called with the Scene.OnUpdate or Widget.OnAnimation method. And in the case of the latter, this is done when the Effect.Start method is called with the Effect.OnUpdate or Widget.Render method.</p>
</blockquote>
</div>
<div class="section" id="creating-custom-effects">
<h1><a class="toc-backref" href="#id2">Creating Custom Effects</a></h1>
<blockquote>
<p>To create a custom effect, a derivative class of the Effect class must be created and the following methods must be overridden.</p>
<blockquote>
<p>OnStart</p>
<blockquote>
After a custom effect is registered to UISystem, describe the processing at the time of initialization. Describe this so that rendering is performed correctly even if rendering is performed before OnUpdate is executed.</blockquote>
<p>OnUpdate</p>
<blockquote>
Describe the update processing of the custom effect. This is called for each frame, and the elapsed time (in milliseconds) since the last update is stored in the elapsedTime argument. The TransitionUpdateResponse return value must be used to specify either to continue the effect (TransitionUpdateResponse.Continue) or terminate the effect (TransitionUpdateResponse.Finish).</blockquote>
<p>OnStop</p>
<blockquote>
Describe the termination processing of the custom effect. Describe this so that the effect is terminated in the correct state even if it is terminated midway.</blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="effect-class-properties-and-event-handler">
<h1><a class="toc-backref" href="#id3">Effect Class Properties and Event Handler</a></h1>
<blockquote>
<p>IsPlaying property</p>
<blockquote>
This property calls OnStart and indicates whether an animation is currently playing.</blockquote>
<p>Widget property</p>
<blockquote>
This retains the effect-target widget. This property does not have to be used if a process is running in the background using the Effect class.
Define separate properties when the effect is for multiple widgets or the effect is for UIElement.</blockquote>
<p>TotalElapsedTime property</p>
<blockquote>
This retains the elapsed time (in milliseconds) since OnStart was called.</blockquote>
<p>EffectStopped event handler</p>
<blockquote>
This event handler is called when OnStop is called.</blockquote>
</blockquote>
</div>
<div class="section" id="transition-life-cycle">
<h1><a class="toc-backref" href="#id4">Transition Life-cycle</a></h1>
<blockquote>
<p>The Transition life-cycle is nearly the same as the Effect life-cycle (Figure 2).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/transition_lifecycle.png" src="image/uitoolkit/transition_lifecycle.png" style="width: 800px;" />
<p class="caption"><strong>Figure 2 Transition Life-cycle</strong></p>
</div>
<ol class="arabic">
<li><p class="first">Start processing</p>
<blockquote>
<p>When the UISystem.SetScene method is called, the following processing is performed.
- The Transition is registered to UISystem.
- The transition-target scene is set to NextScene.
- A setting is made so as not to distribute an event to CurrentScene or NextScene (The scene.IgnoreEvent property is set to true.)
- The Transition.OnStart method is called.</p>
</blockquote>
</li>
<li><p class="first">Frame-by-frame processing</p>
<blockquote>
<p>After UISystem.SetScene is called, the following processing is performed in the UISystem.Update method.
- Transition.OnUpdate is called.
- The return value of Transition.OnUpdate is determined, and if the transition is to be terminated, then termination processing is performed.</p>
</blockquote>
</li>
<li><p class="first">Termination processing</p>
<blockquote>
<p>If the return value of Transition.OnUpdate is TransitionUpdateResponse.Finish or another screen is the set scene, then the following processing is performed.
- The Transition.OnStop method is called.
- Set NextScene to CurrentScene.
- Resume distribution of the event to CurrentScene.
- The Transition is unregistered from UISystem.
- Issue a TransitionStopped event.</p>
</blockquote>
</li>
</ol>
</blockquote>
</div>
<div class="section" id="creating-a-custom-transition">
<h1><a class="toc-backref" href="#id5">Creating a Custom Transition</a></h1>
<blockquote>
<p>To create a custom transition, a derivative class of the Transition class must be created and the following methods must be overridden.</p>
<blockquote>
<p>OnStart</p>
<blockquote>
Describe the processing when starting the custom transition. Specify the rendering order during the update processing of the transition, as needed. The rendering order can be specified with the TransitionDrawOrder enumeration.</blockquote>
<p>OnUpdate</p>
<blockquote>
Describe the update processing of the custom transition. The elapsedTime argument retains the elapsed time (in milliseconds) from the previous update. The return value must be used to specify either to continue the transition (TransitionUpdateResponse.Update) or terminate the transition (TransitionUpdateResponse.Finish).</blockquote>
<p>OnStop</p>
<blockquote>
Describe the processing when the custom transition is stopped. Describe this so that the transition is terminated in the correct state even if it is terminated midway.</blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="rendering-during-transition-execution">
<h1><a class="toc-backref" href="#id6">Rendering during Transition Execution</a></h1>
<blockquote>
Normally, only one scene can be displayed, -but when the update processing of a transition is being executed, CurrentScene (the transition-source scene), NextScene (the transition-target scene), and TransitionUIElement can be displayed.</blockquote>
</div>
<div class="section" id="transition-class-properties-and-event-handler">
<h1><a class="toc-backref" href="#id7">Transition Class Properties and Event Handler</a></h1>
<blockquote>
<p>TransitionUIElement property</p>
<blockquote>
This RootUIElement does not belong to a scene of either a transition source or target and can only be used during execution of the transition. To render a certain UIElement only during update processing of a transition, add the UIElement as a child element of this TransitionUIElement. To provide an effect that textures the scene of a transition source or target, for example, add the UIElement for rendering that texture to the child element of TransitionUIElement.</blockquote>
<p>TransitionDrawOrder property</p>
<blockquote>
This property sets the three rendering orders of CurrentScene, NextScene, and TransitionUIElement. Specify this property using the TransitionDrawOrder enumeration.</blockquote>
<p>TransitionStopped event handler</p>
<blockquote>
This event handler is called when a screen transition ends (when OnStop is called).</blockquote>
</blockquote>
</div>
<div class="section" id="interpolation-functions">
<h1><a class="toc-backref" href="#id8">Interpolation Functions</a></h1>
<blockquote>
<p>Several static interpolation functions are provided in AnimationUtility, and these can be used for animation.</p>
<p>The following is a usage example of an interpolation function.</p>
<blockquote>
<div class="highlight"><pre><span class="n">widget</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="n">AnimationUtility</span><span class="p">.</span><span class="n">EaseOutQuadInterpolator</span><span class="p">(</span><span class="n">fromPosX</span><span class="p">,</span> <span class="n">toPosX</span><span class="p">,</span> <span class="n">time</span> <span class="p">/</span> <span class="n">totalTime</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>Each interpolation function of AnimationUtility is shown in Figure 3.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/effect_interpolator.png" src="image/uitoolkit/effect_interpolator.png" style="width: 600px;" />
<p class="caption"><strong>Figure 3 AnimationUtility Interpolation Functions</strong></p>
</div>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
