<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Effects and Transitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui_effect_transition_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Effects and Transitions </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><blockquote>
This chapter provides an overview of and describes how to use the Effect and Transition classes.
Also refer to the catalog samples.</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#effects" id="id1">Effects</a><ul>
<li><a class="reference internal" href="#slideineffect-and-slideouteffect" id="id2">SlideInEffect and SlideOutEffect</a></li>
<li><a class="reference internal" href="#fadeineffect-and-fadeouteffect" id="id3">FadeInEffect and FadeOutEffect</a></li>
<li><a class="reference internal" href="#zoomeffect" id="id4">ZoomEffect</a></li>
<li><a class="reference internal" href="#jumpflipeffect" id="id5">JumpFlipEffect</a></li>
<li><a class="reference internal" href="#bunjeejumpeffect" id="id6">BunjeeJumpEffect</a></li>
<li><a class="reference internal" href="#tiltdropeffect" id="id7">TiltDropEffect</a></li>
<li><a class="reference internal" href="#flipboardeffect" id="id8">FlipBoardEffect</a></li>
</ul>
</li>
<li><a class="reference internal" href="#transitions" id="id9">Transitions</a><ul>
<li><a class="reference internal" href="#slidetransition" id="id10">SlideTransition</a></li>
<li><a class="reference internal" href="#pushtransition" id="id11">PushTransition</a></li>
<li><a class="reference internal" href="#crossfadetransition" id="id12">CrossFadeTransition</a></li>
<li><a class="reference internal" href="#jumpfliptransition" id="id13">JumpFlipTransition</a></li>
<li><a class="reference internal" href="#bunjeejumptransition" id="id14">BunjeeJumpTransition</a></li>
<li><a class="reference internal" href="#tiltdroptransition" id="id15">TiltDropTransition</a></li>
<li><a class="reference internal" href="#flipboardtransition" id="id16">FlipBoardTransition</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="effects">
<h1><a class="toc-backref" href="#id1">Effects</a></h1>
<blockquote>
<p>Effect is a class for assigning slide animation and fade-in production effects for individual widgets positioned in a scene.</p>
<p>Effect can be used as shown below.</p>
<blockquote>
<div class="highlight"><pre><span class="n">SlideOutEffect</span> <span class="n">effect</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SlideOutEffect</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="m">300</span><span class="p">);</span>
<span class="n">effect</span><span class="p">.</span><span class="n">EffectStopped</span> <span class="p">+=</span> <span class="n">HandleEffectEffectStopped</span><span class="p">;</span>
<span class="n">effect</span><span class="p">.</span><span class="n">Start</span><span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>When the Start() method of an Effect object is called, that Effect object is registered to UISystem.</p>
<p>UISystem performs update processing of the registered Effect object when UISystem.Update() is called. When each effect reaches the termination condition, the EffectStopped() termination handler of the effect is called, and the effect is unregistered from UISystem. Note that the Dispose() method is not explicitly called for the effect at this time.</p>
<p>Similarly, even when the Stop() method is explicitly called for the effect, the EffectStopped() termination handler is called and the effect is unregistered from UISystem.</p>
<p>An Effect class can also be independently created and customized. The following describes the effects provided as standard.</p>
</blockquote>
<div class="section" id="slideineffect-and-slideouteffect">
<h2><a class="toc-backref" href="#id2">SlideInEffect and SlideOutEffect</a></h2>
<blockquote>
<p>SlideInEffect is an effect that moves a specified widget from off the screen to a position specified by the X and Y properties (Figure 1). SlideOutEffect is an effect that moves a specified widget from a position specified by the X and Y properties to off the screen (Figure 1).
When the Visible property is false, it is changed to true and the effect is executed.
The animation curve at the time the widget is moved can be changed.</p>
<blockquote>
<div class="highlight"><pre><span class="n">SlideInEffect</span> <span class="n">slideInEffect</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SlideInEffect</span><span class="p">();</span>
<span class="n">slideInEffect</span><span class="p">.</span><span class="n">Start</span><span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
<div align="center" class="figure">
<img alt="image/uitoolkit/effect_slideinout.png" src="image/uitoolkit/effect_slideinout.png" style="width: 600px;" />
<p class="caption"><strong>Figure 1 SlideInEffect and SlideOutEffect</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="fadeineffect-and-fadeouteffect">
<h2><a class="toc-backref" href="#id3">FadeInEffect and FadeOutEffect</a></h2>
<blockquote>
<p>These are effects that perform fade-in and fade-out (Figure 2).
The Alpha property transitions from the current value to 255 or 0.
For FadeInEffect, the current Visible property is set to true.
For FadeOutEffect, when the effect is terminated, the Visible property is set to false and the Alpha property is reset to 255.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/effect_fadeinout.png" src="image/uitoolkit/effect_fadeinout.png" style="width: 700px;" />
<p class="caption"><strong>Figure 2 FadeInEffect and FadeOutEffect</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="zoomeffect">
<h2><a class="toc-backref" href="#id4">ZoomEffect</a></h2>
<blockquote>
<p>This effect enlarges or reduces a widget to the specified zoom ratio (Figure 3).
The zooming time and interpolation function can be specified.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/effect_zoom.png" src="image/uitoolkit/effect_zoom.png" style="width: 400px;" />
<p class="caption"><strong>Figure 3 ZoomEffect</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="jumpflipeffect">
<h2><a class="toc-backref" href="#id5">JumpFlipEffect</a></h2>
<blockquote>
<p>This effect, which can be specified for the two widgets currentWidget and nextWidget, causes currentWidget to jump to the foreground, rotate, and then switch to nextWidget (Figure 4).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/effect_jumpflip.png" src="image/uitoolkit/effect_jumpflip.png" style="width: 700px;" />
<p class="caption"><strong>Figure 4 JumpFlipEffect</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="bunjeejumpeffect">
<h2><a class="toc-backref" href="#id6">BunjeeJumpEffect</a></h2>
<blockquote>
<p>This effect causes a widget off the screen at the top to slide to the specified position (Figure 5).
After bouncing somewhat, as if it were a bungee jump, the widget comes to rest at the specified position.
The amount of bounce can be adjusted using the Elasticity value.
This can be used when displaying a dialog.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/effect_bunjeejump.png" src="image/uitoolkit/effect_bunjeejump.png" style="width: 800px;" />
<p class="caption"><strong>Figure 5 BunjeeJumpEffect</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="tiltdropeffect">
<h2><a class="toc-backref" href="#id7">TiltDropEffect</a></h2>
<blockquote>
<p>This effect causes a specified widget to tilt and then move as if falling (Figure 6).
The direction in which the widget falls can also be specified.
A dialog displayed with BunjeeJumpEffect can be moved off the screen with TiltDropEffect for an interesting effect.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/effect_tiltdrop.png" src="image/uitoolkit/effect_tiltdrop.png" style="width: 800px;" />
<p class="caption"><strong>Figure 6 TiltDropEffect</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="flipboardeffect">
<h2><a class="toc-backref" href="#id8">FlipBoardEffect</a></h2>
<blockquote>
<p>This effect, which can be specified for the two widgets currentWidget and nextWidget, causes currentWidget to rotate at the horizontal axis and nextWidget to appear from behind, as if it were a flip clock (Figure 7).
This can be used for clocks, text display, picture slide shows, and other applications.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/effect_flipboard.png" src="image/uitoolkit/effect_flipboard.png" style="width: 1000px;" />
<p class="caption"><strong>Figure 7 FlipBoardEffect</strong></p>
</div>
</blockquote>
</blockquote>
</div>
</div>
<div class="section" id="transitions">
<h1><a class="toc-backref" href="#id9">Transitions</a></h1>
<blockquote>
<p>Transition is a class for assigning production effects when switching scenes.</p>
<p>Transition can be used as shown below.</p>
<blockquote>
<div class="highlight"><pre><span class="n">Scene</span> <span class="n">nextScene</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Scene</span><span class="p">();</span>

<span class="n">CrossFadeTransition</span> <span class="n">transition</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CrossFadeTransition</span><span class="p">();</span>
<span class="n">transition</span><span class="p">.</span><span class="n">TransitionStopped</span> <span class="p">+=</span> <span class="n">HandleTransitionStopped</span><span class="p">;</span>

<span class="n">UISystem</span><span class="p">.</span><span class="n">SetScene</span><span class="p">(</span><span class="n">nextScene</span><span class="p">,</span> <span class="n">transition</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>It can also be used as shown below.</p>
<blockquote>
<div class="highlight"><pre><span class="n">Scene</span> <span class="n">nextScene</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Scene</span><span class="p">();</span>

<span class="n">CrossFadeTransition</span> <span class="n">transition</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CrossFadeTransition</span><span class="p">();</span>
<span class="n">transition</span><span class="p">.</span><span class="n">TransitionStopped</span> <span class="p">+=</span> <span class="n">HandleTransitionStopped</span><span class="p">;</span>
<span class="n">nextScene</span><span class="p">.</span><span class="n">Transition</span> <span class="p">=</span> <span class="n">transition</span><span class="p">;</span>

<span class="n">UISystem</span><span class="p">.</span><span class="n">SetScene</span><span class="p">(</span><span class="n">nextScene</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>A Transition class can also be independently created and customized. The following describes the transitions provided as standard.</p>
</blockquote>
<div class="section" id="slidetransition">
<h2><a class="toc-backref" href="#id10">SlideTransition</a></h2>
<blockquote>
This transition has the same effect as SlideInEffect and SlideOutEffect.</blockquote>
</div>
<div class="section" id="pushtransition">
<h2><a class="toc-backref" href="#id11">PushTransition</a></h2>
<blockquote>
This transition moves in the new scene while pushing out the currently displayed scene.</blockquote>
</div>
<div class="section" id="crossfadetransition">
<h2><a class="toc-backref" href="#id12">CrossFadeTransition</a></h2>
<blockquote>
This transition fades in the new scene while fading out the currently displayed scene.
Use the NextSceneForward property to set whether the currently displayed scene or the new scene comes to the foreground.</blockquote>
</div>
<div class="section" id="jumpfliptransition">
<h2><a class="toc-backref" href="#id13">JumpFlipTransition</a></h2>
<blockquote>
This transition has the same effect as JumpFlipEffect. It causes the current scene to jump to the foreground, rotate, and then switch to the new scene.</blockquote>
</div>
<div class="section" id="bunjeejumptransition">
<h2><a class="toc-backref" href="#id14">BunjeeJumpTransition</a></h2>
<blockquote>
This transition has the same effect as BunjeeJumpEffect.</blockquote>
</div>
<div class="section" id="tiltdroptransition">
<h2><a class="toc-backref" href="#id15">TiltDropTransition</a></h2>
<blockquote>
This transition has the same effect as TiltDropEffect.</blockquote>
</div>
<div class="section" id="flipboardtransition">
<h2><a class="toc-backref" href="#id16">FlipBoardTransition</a></h2>
<blockquote>
This transition has the same effect as FlipBoardEffect.</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
