<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Adobe Flash Integration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui_external_tool_animation_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Adobe Flash Integration </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><blockquote>
This chapter describes how to design widget animation using Adobe Flash.</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id2">Adobe Flash Integration</a></li>
<li><a class="reference internal" href="#using-motion-data" id="id3">Using Motion Data</a></li>
<li><a class="reference internal" href="#using-animation-data" id="id4">Using Animation Data</a></li>
<li><a class="reference internal" href="#notes" id="id5">Notes</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id2">Adobe Flash Integration</a></h1>
<blockquote>
<p>The UIToolkit can apply motion created using Adobe Flash to a widget, and play back animation (set of multiple images and motion) using a special player.</p>
<p>As special binary formats for defining motion and animation, the uim format and uia format are provided.</p>
<p>The uim format is for defining motion. Use the UIMotion class to load a uim file and apply motion to a widget.</p>
<p>The uia format is for defining animation. Use the UIAnimationPlayer to load a uia file and play back animation.</p>
<p>Data created using Adobe Flash can be converted to uim and uia files using the AnimationConverter tool included in the PSM SDK.</p>
</blockquote>
</div>
<div class="section" id="using-motion-data">
<h1><a class="toc-backref" href="#id3">Using Motion Data</a></h1>
<blockquote>
<p>This section describes how to use motion data (Figure 1).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/ui_uimotion_flow.png" src="image/uitoolkit/ui_uimotion_flow.png" style="width: 800px;" />
<p class="caption"><strong>Figure 1 Procedure for Using Motion Data</strong></p>
</div>
<ol class="arabic">
<li><p class="first">Create motion using Adobe Flash.</p>
</li>
<li><p class="first">Save motion as a motion preset file (*.xml).</p>
<blockquote>
<p>2-1. Select the motion to save, right-click &gt; [Save as motion preset].</p>
<p>2-2. Enter the preset name and select [OK].</p>
<p>2-3. Add checkmark to [Window] &gt; [Motion preset].</p>
<p>2-4. Select preset to save from the motion preset window, right-click &gt; [Write out].</p>
<p>2-5. Enter the xml name and [Save].</p>
</blockquote>
</li>
<li><p class="first">Convert to a uim file using the AnimationConverter tool.</p>
<blockquote>
<p>Use the following command and convert the xml file saved in step 2. to a uim file.</p>
<div class="highlight"><pre><span class="nb">cd</span> %SCE_PSM_SDK%/tools/AnimationConverter/
AnimationConverter.exe &lt;XML file path&gt;
</pre></div>
<!-- end-of-code-block -->
<p>The options that can be used upon converting to a uim file using the AnimationConverter tool are shown in Table 1.</p>
<blockquote>
<table border="1" class="docutils">
<caption>Table 1 Options That Can Be Used Upon Converting to uim</caption>
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">Options</p>
</th>
<th class="head"><p class="first last">Description</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">-o, --output-filename</p>
</td>
<td><p class="first last">Specifies the output filename. If there is no specification, the extension of the input filename will be converted to *.uim, and this will be used as the output filename.</p>
</td>
</tr>
<tr><td><p class="first last">--help</p>
</td>
<td><p class="first last">Displays the help information.</p>
</td>
</tr>
<tr><td><p class="first last">--version</p>
</td>
<td><p class="first last">Displays the version information.</p>
</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</li>
<li><p class="first">Use the UIMotion class to load the uim file created in step 3. and add motion to a widget.</p>
<blockquote>
<p>The following is a sample code using the UIMotion class to read the uim file and applying motion to a button.</p>
<div class="highlight"><pre><span class="n">Button</span> <span class="n">button</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Button</span><span class="p">();</span>
<span class="n">button</span><span class="p">.</span><span class="n">SetPosition</span><span class="p">(</span><span class="m">100.0f</span><span class="p">,</span> <span class="m">100.0f</span><span class="p">);</span>
<span class="n">scene</span><span class="p">.</span><span class="n">RootWidget</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">button</span><span class="p">);</span>

<span class="n">UIMotion</span><span class="p">.</span><span class="n">CreateAndStart</span><span class="p">(</span><span class="n">button</span><span class="p">,</span> <span class="s">&quot;/Application/sample.uim&quot;</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</li>
</ol>
</blockquote>
</div>
<div class="section" id="using-animation-data">
<h1><a class="toc-backref" href="#id4">Using Animation Data</a></h1>
<blockquote>
<p>This section describes how to use animation data (Figure 2).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/ui_uimanimation_flow.png" src="image/uitoolkit/ui_uimanimation_flow.png" style="width: 800px;" />
<p class="caption"><strong>Figure 2 Procedure for Using Animation Data</strong></p>
</div>
<ol class="arabic">
<li><p class="first">Create animation using Adobe Flash.</p>
</li>
<li><p class="first">Save the created animation in the xfl format.</p>
<blockquote>
<p>2-1. Select [File] &gt; [Save as].</p>
<p>2-2. Select the file type (either [Flash CS5.5 Uncompressed Document (*.xfl)] or [Flash CS5 Uncompressed Document (*.xfl)]) and then select [Save].</p>
</blockquote>
</li>
<li><p class="first">Convert to a uia file using the AnimationConverter tool.</p>
<blockquote>
<p>Use the following command and convert the xfl file saved in step 2. to a uia file.</p>
<blockquote>
<div class="highlight"><pre><span class="nb">cd</span> %SCE_PSM_SDK%/tools/AnimationConverter/
AnimationConverter.exe &lt;XFL file path&gt;
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>The options that can be used upon converting to a uia file using the AnimationConverter tool are shown in Table 2.</p>
<blockquote>
<table border="1" class="docutils">
<caption>Table 2 Options That Can Be Used Upon Converting to uia</caption>
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">Options</p>
</th>
<th class="head"><p class="first last">Description</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">-o, --output-filename</p>
</td>
<td><p class="first last">Specifies the output filename. If there is no specification, the extension of the input filename will be converted to *.uia, and this will be used as the output filename.</p>
</td>
</tr>
<tr><td><p class="first last">-c, --config</p>
</td>
<td><p class="first last">Specifies the configuration file.</p>
</td>
</tr>
<tr><td><p class="first last">--create-config</p>
</td>
<td><p class="first last">Creates the default configuration file (default.config). If this option is specified, all other options are ignored.</p>
</td>
</tr>
<tr><td><p class="first last">--help</p>
</td>
<td><p class="first last">Displays the help information.</p>
</td>
</tr>
<tr><td><p class="first last">--version</p>
</td>
<td><p class="first last">Displays the version information.</p>
</td>
</tr>
</tbody>
</table>
</blockquote>
<p>The AnimationConverter can be used to control whether or not to loop the animation in Adobe Flash movie clip units.</p>
<p>To control loop action, prepare a configuration file as follows and specify it upon converting to a uia file.</p>
<div class="highlight"><pre>_root,loop<span class="o">=</span>off
sampleA,loop<span class="o">=</span>on
sampleB,loop<span class="o">=</span>off
sampleC,loop<span class="o">=</span>on
</pre></div>
<!-- end-of-code-block -->
<p>The configuration file should be written in the csv format, with the movie clip name in the first field and loop on/off in the 2nd field.</p>
<p>If there is no specification for a loop, loop will be set by default.</p>
<p>If &quot;_root&quot; is specified as the movie clip name, you can specify whether to loop play back the entire animation or not.</p>
</blockquote>
</li>
<li><p class="first">Use the UIAnimationPlayer class to load the uia file created in step 3. and play back animation.</p>
<blockquote>
<p>The following is a sample code for reading the uia file using the UIAnimationPlayer class and playing back animation.</p>
<div class="highlight"><pre><span class="n">UIAnimationPlayer</span> <span class="n">uiaPlayer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">UIAnimationPlayer</span><span class="p">(</span><span class="s">&quot;/Application/sample.uia&quot;</span><span class="p">);</span>
<span class="n">uiaPlayer</span><span class="p">.</span><span class="n">SetPosition</span><span class="p">(</span><span class="m">100.0f</span><span class="p">,</span> <span class="m">100.0f</span><span class="p">);</span>
<span class="n">scene</span><span class="p">.</span><span class="n">RootWidget</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">uiaPlayer</span><span class="p">);</span>

<span class="n">uiaPlayer</span><span class="p">.</span><span class="n">Play</span><span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</li>
</ol>
</blockquote>
</div>
<div class="section" id="notes">
<h1><a class="toc-backref" href="#id5">Notes</a></h1>
<blockquote>
<ul class="simple">
<li>The AnimationConverter tool only currently supports data created using Adobe Flash CS5 or later.</li>
<li>Only Adobe Flash artwork (bmp, jpeg, png, gif) and motion tween are supported. Classic tween, shaped tween, frame animation, vector graphics, text, sound, video, ActionScript, etc., are not supported.</li>
<li>Properties that can be used with motion tween are basic motion (x, y, z, rotation x, rotation y, rotation z), transformation (expansion/reduction x, expansion/reduction y), and color effects (alpha) only. Slant transformation, filter, etc., are not supported.</li>
<li>The animation easing curve may not be completely reproduced at this time. In addition, custom easing curves are not supported.</li>
<li>Multiple scenes are not supported.</li>
</ul>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
