<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui_introduction_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Introduction </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#the-ui-toolkit" id="id1">The UI Toolkit</a></li>
<li><a class="reference internal" href="#relationship-to-other-libraries" id="id2">Relationship to Other Libraries</a></li>
<li><a class="reference internal" href="#coordination-with-the-ui-composer" id="id3">Coordination with the UI Composer</a></li>
<li><a class="reference internal" href="#file-configuration" id="id4">File Configuration</a></li>
</ul>
</div>
<div class="section" id="the-ui-toolkit">
<h1><a class="toc-backref" href="#id1">The UI Toolkit</a></h1>
<blockquote>
<p>The UI Toolkit is a library summarizing the mechanisms and parts required for creating a user interface (UI) on PSM.
It is designed and implemented to use in game menus and head-up displays, as well as to enable the build of general applications other than games using the UI Toolkit alone.</p>
<p>The main features of the UI Toolkit are as follows.</p>
<ul class="simple">
<li>UI parts (Widgets)</li>
<li>Animation effects (Effect, Transition, etc.)</li>
<li>Gesture analysis of touch inputs</li>
<li>Management of image assets</li>
<li>3D scene graph of UI parts</li>
<li>Rendering in combination with a game</li>
</ul>
<p>In addition to standard parts and effects, widgets, effects and transitions that are unique to PSM are provided.</p>
</blockquote>
</div>
<div class="section" id="relationship-to-other-libraries">
<h1><a class="toc-backref" href="#id2">Relationship to Other Libraries</a></h1>
<blockquote>
<p>The UI Toolkit is a library positioned in the upper section of the Sce.PlayStation.Core libraries; it is only dependent on the Sce.PlayStation.Core libraries and the Mono standard libraries (Figure 1).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/assembly_stack.png" src="image/uitoolkit/assembly_stack.png" style="width: 600px;" />
<p class="caption"><strong>Figure 1 PSM Assembly Stack</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="coordination-with-the-ui-composer">
<h1><a class="toc-backref" href="#id3">Coordination with the UI Composer</a></h1>
<blockquote>
<p>The UI Toolkit is provided together with a layout tool, the <a class="reference external" href="tool_introduction_en.html">UI Composer</a>. By using this tool, designing of the UI screen - such as, setting the layout and properties of widgets (buttons and texts), supporting multiple languages, etc. - can be efficiently carried out.
The work result will be output as a C# source code, which can be easily loaded into a game or an application project (Figure 2).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/development_flow.png" src="image/uitoolkit/development_flow.png" style="width: 700px;" />
<p class="caption"><strong>Figure 2 UI Development Flow Using the UI Composer</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="file-configuration">
<h1><a class="toc-backref" href="#id4">File Configuration</a></h1>
<blockquote>
<p>The UI Toolkit assembly, sample program, source code, and required image assets are provided in the standard format in the following respective locations.</p>
<ul>
<li><p class="first">Assembly</p>
<blockquote>
<ul class="simple">
<li>Windows 7/8 32-bit: &quot;C:/Program Files/SCE/PSM/mono/lib/psm/Sce.PlayStation.HighLevel.UI.dll&quot;</li>
<li>Windows 7/8 64-bit: &quot;C:/Program Files (x86)/SCE/PSM/mono/lib/psm/Sce.PlayStation.HighLevel.UI.dll&quot;</li>
</ul>
</blockquote>
</li>
<li><p class="first">Sample</p>
<blockquote>
<ul class="simple">
<li>Windows 7/8: &quot;C:/Users/Public/Documents/PSM/sample/UI/&quot;</li>
</ul>
</blockquote>
</li>
<li><p class="first">Assembly source code</p>
<blockquote>
<ul class="simple">
<li>Windows 7/8: &quot;C:/Users/Public/Documents/PSM/source/UI/&quot;</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
