<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Key Events and the Focus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui_key_focus_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Key Events and the Focus </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><blockquote>
This chapter provides details on key events and the focus. For basic information, refer to <a class="reference external" href="ui_basic_concepts_en.html#operating-the-game-pad">Operating the Game Pad</a> and <a class="reference external" href="ui_basic_concepts_en.html#distributing-key-events">Distributing Key Events</a> in <a class="reference external" href="ui_basic_concepts_en.html">UI Toolkit Programming Guide - Basic Concepts</a>.</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#moving-the-focus" id="id1">Moving the Focus</a><ul>
<li><a class="reference internal" href="#target-for-focus-movement" id="id2">Target for Focus Movement</a></li>
<li><a class="reference internal" href="#searching-for-the-closest-widget" id="id3">Searching for the Closest Widget</a></li>
</ul>
</li>
<li><a class="reference internal" href="#customizing-the-focus-movement" id="id4">Customizing the Focus Movement</a><ul>
<li><a class="reference internal" href="#focuscustomsetting-usage" id="id5">FocusCustomSetting Usage</a></li>
<li><a class="reference internal" href="#handling-advance-key-events" id="id6">Handling Advance Key Events</a></li>
</ul>
</li>
<li><a class="reference internal" href="#focus-design" id="id7">Focus Design</a><ul>
<li><a class="reference internal" href="#focus-rendering" id="id8">Focus Rendering</a></li>
<li><a class="reference internal" href="#customizing-the-focus-image" id="id9">Customizing the Focus Image</a></li>
<li><a class="reference internal" href="#advanced-focus-design-customization" id="id10">Advanced Focus Design Customization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage-of-other-key-events-and-focuses" id="id11">Usage of Other Key Events and Focuses</a><ul>
<li><a class="reference internal" href="#usage-combined-with-buttons" id="id12">Usage Combined with Buttons</a></li>
<li><a class="reference internal" href="#when-handling-a-key-event-regardless-of-the-focus-state" id="id13">When Handling a Key Event Regardless of the Focus State</a></li>
<li><a class="reference internal" href="#using-a-key-event-without-using-the-focus-feature" id="id14">Using a Key Event without Using the Focus Feature</a></li>
</ul>
</li>
<li><a class="reference internal" href="#list-of-related-apis" id="id15">List of Related APIs</a></li>
</ul>
</div>
<div class="section" id="moving-the-focus">
<h1><a class="toc-backref" href="#id1">Moving the Focus</a></h1>
<blockquote>
The focus will automatically move a widget when the directional buttons are pressed. Here we will explain which widget is moved by the focus when the directional buttons are pressed.</blockquote>
<div class="section" id="target-for-focus-movement">
<h2><a class="toc-backref" href="#id2">Target for Focus Movement</a></h2>
<blockquote>
<p>The widget that will be the target for focus movement must meet all of the following conditions.</p>
<ul class="simple">
<li>The widget displayed on the screen</li>
<li>The Focusable property is true</li>
<li>All Enabled properties including the parent are true</li>
</ul>
<p>For example, the focus will not move to widgets that are not fully visible due to being clipped by the parent widget or widgets where Visible is false.</p>
<p>If the child widget is true, the focus may be moved to the child widget even when the Focusable property for the parent widget is false. Focusable is true by default for widgets that can be operated with buttons such as Button widgets. On the other hand, Focusable is false for ImageBox, Label, and Panel widgets and the Widget base class, so set the value when required.</p>
<p>When the directional buttons are pressed, the focus will move to the widget closest to the direction of the pressed button from among the available widgets.</p>
</blockquote>
</div>
<div class="section" id="searching-for-the-closest-widget">
<h2><a class="toc-backref" href="#id3">Searching for the Closest Widget</a></h2>
<blockquote>
<p>Next, we will explain the method for searching for the widget closest to the direction of a button. The following is an explanation only for when the right directional button has been pressed, but the other directional buttons will operate similarly.</p>
<p>For determining distance, the following three methods are available using the position relations between the widget where the focus currently is (&quot;focus widget&quot; hereafter) and the target search widget.</p>
<ol class="arabic simple">
<li>A widget on the inside of the focus widget</li>
<li>A widget that encapsulates the focus widget</li>
<li>A widget that does not overlap with the focus widget</li>
</ol>
<div align="center" class="figure">
<img alt="image/uitoolkit/focus_distance.png" src="image/uitoolkit/focus_distance.png" />
<p class="caption"><strong>Figure 1 Widget Position Relation Types</strong></p>
</div>
<p>If a widget is on the inside of the focus widget (1), this widget will take priority for the focus movement target. In other cases, the focus will move to the widget with the shortest amount of distance.</p>
<p>The methods for determining the distance with widgets are as follows.</p>
<ol class="arabic">
<li><p class="first">A widget on the inside of the focus widget</p>
<blockquote>
<p>Widgets with a center point that is inside a range that extends up and down to 50 degree angles from the center of the focus widget (&quot;Focus Target Area&quot; in Figure 2) will be focus movement targets.</p>
<p>The focus movement destination will be the one with the shortest distance from the focus widget to the target widget's center point.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/focus_innerwidget.png" src="image/uitoolkit/focus_innerwidget.png" />
<p class="caption"><strong>Figure 2 Distance to a Widget on the Inside of the Focus Widget</strong></p>
</div>
</blockquote>
</li>
<li><p class="first">A widget that encapsulates the focus widget</p>
<blockquote>
<p>Widgets with a center point that is inside a range that extends up and down to 50 degree angles from the center of the focus widget (&quot;Focus Target Area&quot; in Figure 3) will be focus movement targets.</p>
<p>The focus movement destination will be the one with the shortest distance from its right side to the right side of the focus widget (the length of the arrow in Figure 3).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/focus_outerwidget.png" src="image/uitoolkit/focus_outerwidget.png" />
<p class="caption"><strong>Figure 3 Distance to a Widget That Encapsulates the Focus Widget</strong></p>
</div>
</blockquote>
</li>
<li><p class="first">A widget that does not overlap with the focus widget</p>
<blockquote>
<p>Only widgets with a left side that is inside a range (even if only slightly) that extends up and down to 50 degree angles from the focus widget (&quot;Focus Target Area&quot; in Figure 4) will be focus movement targets.</p>
<p>The focus movement destination will be the one with the shortest distance from its left side to the right side of the focus widget (the length of the arrow in Figure 4).</p>
<p>However, if there are multiple widgets with the same distance, the one with the shortest distance between the center points will take priority.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/focus_neighborwidget.png" src="image/uitoolkit/focus_neighborwidget.png" />
<p class="caption"><strong>Figure 4 Distance to a Widget That Does Not Overlap with the Focus Widget</strong></p>
</div>
</blockquote>
</li>
</ol>
</blockquote>
</div>
</div>
<div class="section" id="customizing-the-focus-movement">
<h1><a class="toc-backref" href="#id4">Customizing the Focus Movement</a></h1>
<div class="section" id="focuscustomsetting-usage">
<h2><a class="toc-backref" href="#id5">FocusCustomSetting Usage</a></h2>
<blockquote>
<p>By using the FocusCustomSettings property of widgets, the features related to the focus can be customized for each widget.</p>
<p>By setting the LeftCandidate, RightCandidate, UpCandidate, and DownCandidate properties of FocusCustomSettings, the focus will move to a widget when the corresponding directional button is pressed.</p>
<p>The initial value for FocusCustomSetting is null, so set an instance as in the following and set each value.</p>
<div class="highlight"><pre><span class="n">button1</span><span class="p">.</span><span class="n">FocusCustomSetting</span> <span class="p">=</span> <span class="k">new</span> <span class="n">FocusCustomSetting</span><span class="p">();</span>
<span class="n">button1</span><span class="p">.</span><span class="n">FocusCustomSetting</span><span class="p">.</span><span class="n">RightCandidate</span> <span class="p">=</span> <span class="n">button2</span><span class="p">;</span>
</pre></div>
<!-- end-of-code-block -->
<p>In this example, when the focus is on button1 and the right directional button is pressed, the focus will move to button2.</p>
<p>The focus will move to a widget set to xxxCandidate if it exists in the same scene and is properly cared for, even if Focusable or Visible is false.</p>
</blockquote>
</div>
<div class="section" id="handling-advance-key-events">
<h2><a class="toc-backref" href="#id6">Handling Advance Key Events</a></h2>
<blockquote>
<p>By handling the directional buttons with PreviewKeyEventReceived events for widgets and the OnPreviewKeyEvent method, it is possible to change the focus movement destination.</p>
<p>To move the focus, call the SetFocus method for the widget that you want to move.</p>
<p>In the following example, the behavior will be the same as when the previously mentioned FocusCustomSetting.RightCandidate is set, but it is possible to create more complex movement algorithms.</p>
<div class="highlight"><pre><span class="n">button1</span><span class="p">.</span><span class="n">PreviewKeyEventReceived</span> <span class="p">=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">KeyEventType</span> <span class="p">==</span> <span class="n">KeyEventType</span><span class="p">.</span><span class="n">Down</span> <span class="p">||</span>
        <span class="n">e</span><span class="p">.</span><span class="n">KeyEventType</span> <span class="p">==</span> <span class="n">KeyEventType</span><span class="p">.</span><span class="n">Repeat</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">KeyType</span> <span class="p">==</span> <span class="n">KeyType</span><span class="p">.</span><span class="n">Left</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">button2</span><span class="p">.</span><span class="n">SetFocus</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
            <span class="n">e</span><span class="p">.</span><span class="n">Handled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
</div>
<div class="section" id="focus-design">
<h1><a class="toc-backref" href="#id7">Focus Design</a></h1>
<blockquote>
The following is an explanation of focus design and its customization methods.</blockquote>
<div class="section" id="focus-rendering">
<h2><a class="toc-backref" href="#id8">Focus Rendering</a></h2>
<blockquote>
<p>In the initial state, a &quot;multiply&quot; blend mode with a blue color is applied to the image, then it is rendered with an &quot;add&quot; blend mode (Figure 5). These can be changed with the UISystem.FocusFilterColor and UISystem.FocusBlendMode properties, respectively.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/focus_design.png" src="image/uitoolkit/focus_design.png" />
<p class="caption"><strong>Figure 5 Focus Rendering</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="customizing-the-focus-image">
<h2><a class="toc-backref" href="#id9">Customizing the Focus Image</a></h2>
<blockquote>
<p>There are four standard types available for the focus image, and it can be changed by specifying the FocusStyle property of widgets (Figure 6).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/focus_focusstyle.png" src="image/uitoolkit/focus_focusstyle.png" />
<p class="caption"><strong>Figure 6 FocusStyle Design</strong></p>
</div>
<p>To use an image other than a FocusStyle one, use FocusCustomSettings.FocusImage. In addition, the focus size is based on the Width and Height of the widget, but it can be changed by specifying the FocusCustomSettings.FocusImageRectangle property of widgets.</p>
</blockquote>
</div>
<div class="section" id="advanced-focus-design-customization">
<h2><a class="toc-backref" href="#id10">Advanced Focus Design Customization</a></h2>
<blockquote>
<p>The focus design will be displayed in the foreground of scenes and dialog. In addition, it will be displayed as a circumscribing rectangle when widgets are changing shape (Figure 7).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/focus_draw.png" src="image/uitoolkit/focus_draw.png" />
<p class="caption"><strong>Figure 7 Focus Display Methods</strong></p>
</div>
<p>To display the focus image on the background of a widget or to match the changing shape of a widget, creating and independently rendering a custom widget is required. In such cases, set FocusStyle to None, add the focus rendering elements to the widget itself, and handle OnFocusChanged to switch to displaying the rendering elements.</p>
</blockquote>
</div>
</div>
<div class="section" id="usage-of-other-key-events-and-focuses">
<h1><a class="toc-backref" href="#id11">Usage of Other Key Events and Focuses</a></h1>
<div class="section" id="usage-combined-with-buttons">
<h2><a class="toc-backref" href="#id12">Usage Combined with Buttons</a></h2>
<blockquote>
<p>When you want usage to be combined with buttons, perform handling as in the following using the UISytem.GamePadData property. The UISytem.GamePadData property value can be obtained as-is from the GamePadData value passed with the UISytem.Update argument.</p>
<blockquote>
<div class="highlight"><pre><span class="c1">// handle &quot;L&quot; + &quot;Triangle&quot; key</span>
<span class="k">void</span> <span class="nf">KeyEventReceivedHandler</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">KeyEventArgs</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// check &quot;L&quot; button as alternate key</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">UISystem</span><span class="p">.</span><span class="n">GamePadData</span><span class="p">.</span><span class="n">Buttons</span><span class="p">.</span><span class="n">HasFlag</span><span class="p">(</span><span class="n">GamePadButtons</span><span class="p">.</span><span class="n">L</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">KeyType</span> <span class="p">==</span> <span class="n">KeyType</span><span class="p">.</span><span class="n">Triangle</span> <span class="p">&amp;&amp;</span> <span class="n">e</span><span class="p">.</span><span class="n">KeyEventType</span> <span class="p">==</span> <span class="n">KeyEventType</span><span class="p">.</span><span class="n">Down</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">DoSomething</span><span class="p">();</span>
            <span class="n">e</span><span class="p">.</span><span class="n">Handled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
</div>
<div class="section" id="when-handling-a-key-event-regardless-of-the-focus-state">
<h2><a class="toc-backref" href="#id13">When Handling a Key Event Regardless of the Focus State</a></h2>
<blockquote>
If you want to perform operations regardless of what widget the focus is on in a scene when a button is pressed, register KeyEventReceived or PreviewKeyEventReceived of RootWidget as the event handler.</blockquote>
</div>
<div class="section" id="using-a-key-event-without-using-the-focus-feature">
<h2><a class="toc-backref" href="#id14">Using a Key Event without Using the Focus Feature</a></h2>
<blockquote>
By setting the UISystem.EnabledFocus to false, the focus feature can be disabled. In such cases, operation of the focus with the directional buttons and display of the focus will not be possible, but event distribution to RootWidget will be performed. Furthermore, by setting the focus manually using Widget.SetFocus, key events will be distributed for the widget and parent widget.</blockquote>
</div>
</div>
<div class="section" id="list-of-related-apis">
<h1><a class="toc-backref" href="#id15">List of Related APIs</a></h1>
<blockquote>
<p><strong>Chart 1 List of APIs Related to Key Events</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="14%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Class Name</th>
<th class="head">Member Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td rowspan="2">UISystem</td>
<td>Update</td>
<td>In order to enable a key event, GamePadData must be specified to an argument and called from the main loop.</td>
</tr>
<tr><td>GamePadData</td>
<td>The property that returns the GamePadData that is passed by Update.</td>
</tr>
<tr><td rowspan="4">Widget</td>
<td>OnPreviewKeyevent</td>
<td>A virtual function that is called when an advance key event is received.</td>
</tr>
<tr><td>PreviewKeyEventReceived</td>
<td>An event that is called when an advance key event is received.</td>
</tr>
<tr><td>OnKeyEvent</td>
<td>A virtual function that is called when a key event is received.</td>
</tr>
<tr><td>KeyEventReceived</td>
<td>An event that is called when a key event is received.</td>
</tr>
</tbody>
</table>
<p><strong>Chart 2 List of APIs Related to Key Focuses</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="14%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Class Name</th>
<th class="head">Member Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td rowspan="5">UISystem</td>
<td>FocusActive</td>
<td>A property that sets whether the focus is currently active or not.</td>
</tr>
<tr><td>EnabledFocus</td>
<td>A property that sets whether to enable the focus feature or not.</td>
</tr>
<tr><td>SuppressFocusKeyEvent</td>
<td>A property that sets whether to pause the key event distribution of the focus or not.</td>
</tr>
<tr><td>FocusFilterColor</td>
<td>A property that sets the focus image filter color.</td>
</tr>
<tr><td>FocusBlendMode</td>
<td>A property that sets the focus image blend mode.</td>
</tr>
<tr><td rowspan="2">Scene</td>
<td>FocusWidget</td>
<td>A property that obtains the widget that currently has focus in this scene.</td>
</tr>
<tr><td>DefaultFocusWidget</td>
<td>A property that sets the first widget that the focus is on.</td>
</tr>
<tr><td rowspan="9">Widget</td>
<td>Focused</td>
<td>A property that obtains whether the focus is currently placed on self or not.</td>
</tr>
<tr><td>Focusable</td>
<td>A property that sets whether the focus will be placed or not.</td>
</tr>
<tr><td>SetFocus</td>
<td>A method for placing the focus on self.</td>
</tr>
<tr><td>SearchNextFocus</td>
<td>A method for searching for the next widget to place the focus.</td>
</tr>
<tr><td>SearchNextFocusFromChild</td>
<td>A method for searching for the next widget to place the focus from among the child widgets.</td>
</tr>
<tr><td>OnFocusChanged</td>
<td>A virtual function that is called when the focus is obtained or lost.</td>
</tr>
<tr><td>FocusChanged</td>
<td>An event that is called when the focus is obtained or lost.</td>
</tr>
<tr><td>FocusStyle</td>
<td>A property that sets the focus display style.</td>
</tr>
<tr><td>FocusCustomSettings</td>
<td>An information property for customizing the focus for each widget.</td>
</tr>
<tr><td rowspan="9">FocusCustomSettings</td>
<td>LeftCandidate</td>
<td>A property for specifying the movement destination widget for when the left directional button is pressed.</td>
</tr>
<tr><td>RightCandidate</td>
<td>A property for specifying the movement destination widget for when the right directional button is pressed.</td>
</tr>
<tr><td>UpCandidate</td>
<td>A property for specifying the movement destination widget for when the up directional button is pressed.</td>
</tr>
<tr><td>DownCandidate</td>
<td>A property for specifying the movement destination widget for when the down directional button is pressed.</td>
</tr>
<tr><td>SearchHintRectangle</td>
<td>A property that specifies the rectangle when searching for the focus.</td>
</tr>
<tr><td>FocusImageRectangle</td>
<td>A property that specifies a rectangle (position and size) when displaying the focus.</td>
</tr>
<tr><td>FocusImage</td>
<td>A property that specifies a focus custom image.</td>
</tr>
<tr><td>FocusImageNinePatchMargin</td>
<td>A property that specifies a 9 patch margin for a focus custom image.</td>
</tr>
<tr><td>FocusImagePadding</td>
<td>A property that specifies the size for expanding a focus custom image outward.</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
