<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Quick Start</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui_quick_start_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Quick Start </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><blockquote>
<p>This section explains the easiest way to create an application using the UI Toolkit and how to check its operation.</p>
<p>Application development requires the use of PSM Studio, which is packaged together with the PSM SDK.  <strong>Refer to</strong> <a class="reference external" href="setup_devenv_en.html">Setup of the Development Environment</a> <strong>in advance and set the development environment of PSM Studio.</strong></p>
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#creating-a-project" id="id1">Creating a Project</a></li>
<li><a class="reference internal" href="#write-the-ui-toolkit-code" id="id2">Write the UI Toolkit Code</a></li>
<li><a class="reference internal" href="#execution-and-debugging" id="id3">Execution and Debugging</a></li>
</ul>
</div>
<div class="section" id="creating-a-project">
<h1><a class="toc-backref" href="#id1">Creating a Project</a></h1>
<blockquote>
<p>PSM Studio, which is packaged together with the PSM SDK, provides project templates for creating a UI Toolkit application. Use this template to create a project.</p>
<p><strong>Limitations</strong></p>
<blockquote>
<p><strong>The template of the UI Toolkit application is currently being developed. Create a project of the UI Toolkit application in the following manner.</strong></p>
<ul>
<li><p class="first">Start up PSM Studio.</p>
</li>
<li><p class="first">From the PSM Studio main menu, select [File] &gt; [New] &gt; [Solution] (Figure 1).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/ui_quickstart/create_solution.png" src="image/uitoolkit/ui_quickstart/create_solution.png" />
<p class="caption"><strong>Figure 1 Creation of a New Solution</strong></p>
</div>
</blockquote>
</li>
<li><p class="first">From the [New Solution] dialog, select [C#] - [PlayStation Mobile] - [PlayStation Application]; enter an appropriate project name; and select [OK], to create a solution of the new PSM application (Figure 2).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/ui_quickstart/create_solution2.png" src="image/uitoolkit/ui_quickstart/create_solution2.png" />
<p class="caption"><strong>Figure 2 New Solution Creation Dialog</strong></p>
</div>
</blockquote>
</li>
<li><p class="first">Next, add the assemblies to reference. Right-click on [References] of the PSM Studio solution panel and select [Edit References...] (Figure 3).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/ui_quickstart/edit_references.png" src="image/uitoolkit/ui_quickstart/edit_references.png" />
<p class="caption"><strong>Figure 3 Addition of Assemblies to Reference</strong></p>
</div>
</blockquote>
</li>
<li><p class="first">From the [Edit References] dialog, select the [Packages] tab and check the [Sce.PlayStation.Highlevel.UI] check box (Figure 4).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/ui_quickstart/edit_references2.png" src="image/uitoolkit/ui_quickstart/edit_references2.png" />
<p class="caption"><strong>Figure 4 Solution Configuration after Assembly Addition</strong></p>
</div>
</blockquote>
</li>
<li><p class="first">Open AppMain.cs and overwrite with the following code.</p>
<blockquote>
<ul class="simple">
<li>This is the minimum code required to use the UI Toolkit.</li>
<li>Customize this code and use as appropriate.</li>
</ul>
<div class="highlight"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>

<span class="k">using</span> <span class="nn">Sce.PlayStation.Core</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Sce.PlayStation.Core.Environment</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Sce.PlayStation.Core.Graphics</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Sce.PlayStation.Core.Input</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Sce.PlayStation.HighLevel.UI</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">UIToolkitApp</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">AppMain</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">static</span> <span class="n">GraphicsContext</span> <span class="n">graphics</span><span class="p">;</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span> <span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Initialize</span> <span class="p">();</span>

            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">SystemEvents</span><span class="p">.</span><span class="n">CheckEvents</span> <span class="p">();</span>
                <span class="n">Update</span> <span class="p">();</span>
                <span class="n">Render</span> <span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Initialize</span> <span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// Set up the graphics system</span>
            <span class="n">graphics</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GraphicsContext</span> <span class="p">();</span>

            <span class="c1">// Initialize UI Toolkit</span>
            <span class="n">UISystem</span><span class="p">.</span><span class="n">Initialize</span><span class="p">(</span><span class="n">graphics</span><span class="p">);</span>

            <span class="c1">// TODO: Create scenes and call UISystem.SetScene</span>
            <span class="c1">// Scene myScene = new Sce.PlayStation.HighLevel.UI.Scene();</span>
            <span class="c1">// UISystem.SetScene(myScene, null);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Update</span> <span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// Query gamepad for current state</span>
            <span class="n">var</span> <span class="n">gamePadData</span> <span class="p">=</span> <span class="n">GamePad</span><span class="p">.</span><span class="n">GetData</span> <span class="p">(</span><span class="m">0</span><span class="p">);</span>

            <span class="c1">// Query touch for current state</span>
            <span class="n">List</span><span class="p">&lt;</span><span class="n">TouchData</span><span class="p">&gt;</span> <span class="n">touchDataList</span> <span class="p">=</span> <span class="n">Touch</span><span class="p">.</span><span class="n">GetData</span> <span class="p">(</span><span class="m">0</span><span class="p">);</span>

            <span class="c1">// Update UI Toolkit</span>
            <span class="n">UISystem</span><span class="p">.</span><span class="n">Update</span><span class="p">(</span><span class="n">touchDataList</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Render</span> <span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// Clear the screen</span>
            <span class="n">graphics</span><span class="p">.</span><span class="n">SetClearColor</span> <span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">);</span>
            <span class="n">graphics</span><span class="p">.</span><span class="n">Clear</span> <span class="p">();</span>

            <span class="c1">// Render UI Toolkit</span>
            <span class="n">UISystem</span><span class="p">.</span><span class="n">Render</span> <span class="p">();</span>

            <span class="c1">// Present the screen</span>
            <span class="n">graphics</span><span class="p">.</span><span class="n">SwapBuffers</span> <span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="write-the-ui-toolkit-code">
<h1><a class="toc-backref" href="#id2">Write the UI Toolkit Code</a></h1>
<blockquote>
<p>Create a scene in which a widget (for displaying text) is positioned, and set this scene to the UI Toolkit.</p>
<p>Open AppMain.cs. The following comment will be written at the beginning of the main method.</p>
<blockquote>
<div class="highlight"><pre><span class="c1">// TODO: Create scenes and call UISystem.SetScene</span>
<span class="c1">// Scene myScene = new Sce.PlayStation.HighLevel.UI.Scene();</span>
<span class="c1">// UISystem.SetScene(myScene, null);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>Rewrite this comment section as follows.</p>
<blockquote>
<div class="highlight"><pre><span class="c1">// Create scene</span>
<span class="n">Scene</span> <span class="n">scene</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Sce</span><span class="p">.</span><span class="n">PlayStation</span><span class="p">.</span><span class="n">HighLevel</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Scene</span><span class="p">();</span>
<span class="n">Label</span> <span class="n">label</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Label</span><span class="p">();</span>
<span class="n">label</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="m">10.0f</span><span class="p">;</span>
<span class="n">label</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">50.0f</span><span class="p">;</span>
<span class="n">label</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;Hello World!&quot;</span><span class="p">;</span>
<span class="n">scene</span><span class="p">.</span><span class="n">RootWidget</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">label</span><span class="p">);</span>
<span class="c1">// Set scene</span>
<span class="n">UISystem</span><span class="p">.</span><span class="n">SetScene</span><span class="p">(</span><span class="n">scene</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>The overall code of AppMain.cs will be as follows.</p>
<blockquote>
<div class="highlight"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>

<span class="k">using</span> <span class="nn">Sce.PlayStation.Core</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Sce.PlayStation.Core.Environment</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Sce.PlayStation.Core.Graphics</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Sce.PlayStation.Core.Input</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Sce.PlayStation.HighLevel.UI</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">UIToolkitApp</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">AppMain</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">static</span> <span class="n">GraphicsContext</span> <span class="n">graphics</span><span class="p">;</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span> <span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Initialize</span> <span class="p">();</span>

            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">SystemEvents</span><span class="p">.</span><span class="n">CheckEvents</span> <span class="p">();</span>
                <span class="n">Update</span> <span class="p">();</span>
                <span class="n">Render</span> <span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Initialize</span> <span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// Set up the graphics system</span>
            <span class="n">graphics</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GraphicsContext</span> <span class="p">();</span>

            <span class="c1">// Initialize UI Toolkit</span>
            <span class="n">UISystem</span><span class="p">.</span><span class="n">Initialize</span><span class="p">(</span><span class="n">graphics</span><span class="p">);</span>

            <span class="c1">// Create scene</span>
            <span class="n">Scene</span> <span class="n">scene</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Sce</span><span class="p">.</span><span class="n">PlayStation</span><span class="p">.</span><span class="n">HighLevel</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Scene</span><span class="p">();</span>
            <span class="n">Label</span> <span class="n">label</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Label</span><span class="p">();</span>
            <span class="n">label</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="m">10.0f</span><span class="p">;</span>
            <span class="n">label</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">50.0f</span><span class="p">;</span>
            <span class="n">label</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;Hello World!&quot;</span><span class="p">;</span>
            <span class="n">scene</span><span class="p">.</span><span class="n">RootWidget</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">label</span><span class="p">);</span>
            <span class="c1">// Set scene</span>
            <span class="n">UISystem</span><span class="p">.</span><span class="n">SetScene</span><span class="p">(</span><span class="n">scene</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Update</span> <span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// Query gamepad for current state</span>
            <span class="n">var</span> <span class="n">gamePadData</span> <span class="p">=</span> <span class="n">GamePad</span><span class="p">.</span><span class="n">GetData</span> <span class="p">(</span><span class="m">0</span><span class="p">);</span>

            <span class="c1">// Query touch for current state</span>
            <span class="n">List</span><span class="p">&lt;</span><span class="n">TouchData</span><span class="p">&gt;</span> <span class="n">touchDataList</span> <span class="p">=</span> <span class="n">Touch</span><span class="p">.</span><span class="n">GetData</span> <span class="p">(</span><span class="m">0</span><span class="p">);</span>

            <span class="c1">// Update UI Toolkit</span>
            <span class="n">UISystem</span><span class="p">.</span><span class="n">Update</span><span class="p">(</span><span class="n">touchDataList</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Render</span> <span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// Clear the screen</span>
            <span class="n">graphics</span><span class="p">.</span><span class="n">SetClearColor</span> <span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">);</span>
            <span class="n">graphics</span><span class="p">.</span><span class="n">Clear</span> <span class="p">();</span>

            <span class="c1">// Render UI Toolkit</span>
            <span class="n">UISystem</span><span class="p">.</span><span class="n">Render</span> <span class="p">();</span>

            <span class="c1">// Present the screen</span>
            <span class="n">graphics</span><span class="p">.</span><span class="n">SwapBuffers</span> <span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
</div>
<div class="section" id="execution-and-debugging">
<h1><a class="toc-backref" href="#id3">Execution and Debugging</a></h1>
<blockquote>
<p>Execute the created code on a PC simulator.</p>
<p>The execution procedure is the same as that for <a class="reference external" href="setup_devenv_en.html">Setup of the Development Environment</a>. Follow the procedure below to execute or debug-execute.</p>
<ul>
<li><p class="first">From the main menu of PSM Studio, select [Build] &gt; [Build All] to build the application. Check that there is no error displayed in the status bar at the lower right.</p>
</li>
<li><p class="first">Confirm that the target is [PlayStation Mobile Simulator] for [Project] &gt; [PSM Device Target] in the PSM Studio main menu.</p>
</li>
<li><p class="first">When [Run] &gt; [Run] or [Debug] is selected from the PSM Studio main menu, execution or debugging with the simulator is possible (Figure 5).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/ui_quickstart/helloworld_screenshot.png" src="image/uitoolkit/ui_quickstart/helloworld_screenshot.png" />
<p class="caption"><strong>Figure 5 Execution on the Simulator</strong></p>
</div>
</blockquote>
</li>
</ul>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
