<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Widgets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui_widget_en.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Widgets </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><blockquote>
This chapter provides an overview of the widgets included in the UI Toolkit as standard.</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#widget-tree" id="id1">Widget Tree</a><ul>
<li><a class="reference internal" href="#widget" id="id2">Widget</a></li>
<li><a class="reference internal" href="#rootwidget" id="id3">RootWidget</a></li>
</ul>
</li>
<li><a class="reference internal" href="#general-widgets" id="id4">General Widgets</a><ul>
<li><a class="reference internal" href="#label" id="id5">Label</a></li>
<li><a class="reference internal" href="#imagebox" id="id6">ImageBox</a></li>
<li><a class="reference internal" href="#button" id="id7">Button</a></li>
<li><a class="reference internal" href="#checkbox" id="id8">CheckBox</a></li>
<li><a class="reference internal" href="#slider" id="id9">Slider</a></li>
<li><a class="reference internal" href="#progressbar" id="id10">ProgressBar</a></li>
<li><a class="reference internal" href="#editabletext" id="id11">EditableText</a></li>
<li><a class="reference internal" href="#busyindicator" id="id12">BusyIndicator</a></li>
<li><a class="reference internal" href="#animationimagebox" id="id13">AnimationImageBox</a></li>
<li><a class="reference internal" href="#popuplist" id="id14">PopupList</a></li>
<li><a class="reference internal" href="#datepicker" id="id15">DatePicker</a></li>
<li><a class="reference internal" href="#timepicker" id="id16">TimePicker</a></li>
</ul>
</li>
<li><a class="reference internal" href="#container-widgets" id="id17">Container Widgets</a><ul>
<li><a class="reference internal" href="#containerwidget" id="id18">ContainerWidget</a></li>
<li><a class="reference internal" href="#panel" id="id19">Panel</a></li>
<li><a class="reference internal" href="#scrollpanel" id="id20">ScrollPanel</a></li>
<li><a class="reference internal" href="#pagepanel" id="id21">PagePanel</a></li>
<li><a class="reference internal" href="#listpanel-and-listpanelitem" id="id22">ListPanel and ListPanelItem</a></li>
<li><a class="reference internal" href="#gridlistpanel-and-listpanelitem" id="id23">GridListPanel and ListPanelItem</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dialog-widgets" id="id24">Dialog Widgets</a><ul>
<li><a class="reference internal" href="#dialog" id="id25">Dialog</a></li>
<li><a class="reference internal" href="#messagedialog" id="id26">MessageDialog</a></li>
</ul>
</li>
<li><a class="reference internal" href="#live-widgets" id="id27">Live Widgets</a><ul>
<li><a class="reference internal" href="#livelistpanel" id="id28">LiveListPanel</a></li>
<li><a class="reference internal" href="#livejumppanel" id="id29">LiveJumpPanel</a></li>
<li><a class="reference internal" href="#liveflippanel" id="id30">LiveFlipPanel</a></li>
<li><a class="reference internal" href="#livescrollpanel" id="id31">LiveScrollPanel</a></li>
<li><a class="reference internal" href="#livesphere" id="id32">LiveSphere</a></li>
<li><a class="reference internal" href="#livespringpanel" id="id33">LiveSpringPanel</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="widget-tree">
<h1><a class="toc-backref" href="#id1">Widget Tree</a></h1>
<blockquote>
<p>The widgets comprising a scene have a tree structure with RootWidget as the root (Figure 1).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/ui_widget_scene_composition.png" src="image/ui_widget_scene_composition.png" style="width: 600px;" />
<p class="caption"><strong>Figure 1 Structure of Widgets Comprising a Scene</strong></p>
</div>
</blockquote>
</blockquote>
<div class="section" id="widget">
<h2><a class="toc-backref" href="#id2">Widget</a></h2>
<blockquote>
<p>The Widget class is an abstract class that is the base of all widgets (UI parts).</p>
<p>It is possible to retrieve and set the position, size, and whether or not to display the widget (These features are common for all types of widgets).</p>
<blockquote>
<div class="highlight"><pre><span class="n">Widget</span> <span class="n">widget</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ConcreteWidget</span><span class="p">();</span>
<span class="n">widget</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="m">100.0f</span><span class="p">;</span>
<span class="n">widget</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">50.0f</span><span class="p">;</span>
<span class="n">widget</span><span class="p">.</span><span class="n">Width</span> <span class="p">=</span> <span class="m">200.0f</span><span class="p">;</span>
<span class="n">widget</span><span class="p">.</span><span class="n">Height</span> <span class="p">=</span> <span class="m">100.0f</span><span class="p">;</span>
<span class="n">widget</span><span class="p">.</span><span class="n">Visible</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
<span class="n">widget</span><span class="p">.</span><span class="n">Anchors</span> <span class="p">=</span> <span class="n">Anchors</span><span class="p">.</span><span class="n">Top</span> <span class="p">|</span>
                 <span class="n">Anchors</span><span class="p">.</span><span class="n">Bottom</span> <span class="p">|</span>
                 <span class="n">Anchors</span><span class="p">.</span><span class="n">Left</span> <span class="p">|</span>
                 <span class="n">Anchors</span><span class="p">.</span><span class="n">Right</span><span class="p">;</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>For the Anchors property, refer to the &quot;Layout&quot; section of &quot;Basic Concepts&quot;.</p>
<p>To create a custom widget, inherit the <em>Widget</em> class, or derived classes such as the <em>ContainerWidget</em> class or <em>Dialog</em> class. For details, refer to <a class="reference external" href="ui_custom_widget_en.html">Creating Custom Widgets</a>.</p>
</blockquote>
</div>
<div class="section" id="rootwidget">
<h2><a class="toc-backref" href="#id3">RootWidget</a></h2>
<blockquote>
<p>This is a special widget that becomes the root of the widget tree comprising a scene.</p>
<p>This is created automatically when a scene is created, and it can be retrieved using the RootWidget properties of <em>Scene</em>. A <em>RootWidget</em> class instance cannot be created from an application.</p>
<p>To display a widget on screen, the widget must be located as the child of this root widget.</p>
<blockquote>
<div class="highlight"><pre><span class="n">Scene</span> <span class="n">scene</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Scene</span><span class="p">();</span>
<span class="n">Label</span> <span class="n">label</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Label</span><span class="p">();</span>
<span class="n">label</span><span class="p">.</span><span class="n">SetPosition</span><span class="p">(</span><span class="m">10.0f</span><span class="p">,</span> <span class="m">50.0f</span><span class="p">);</span>
<span class="n">label</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;Hello World!&quot;</span><span class="p">;</span>
<span class="n">scene</span><span class="p">.</span><span class="n">RootWidget</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">label</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>The width (Width) and height (Height) of the RootWidget object matches the size of the screen buffer and cannot be changed. In addition, the position (X, Y) is fixed at (0, 0) and cannot be changed.</p>
</blockquote>
</div>
</div>
<div class="section" id="general-widgets">
<h1><a class="toc-backref" href="#id4">General Widgets</a></h1>
<div class="section" id="label">
<h2><a class="toc-backref" href="#id5">Label</a></h2>
<blockquote>
<p>This widget is used to display text.</p>
<p>Text displays will respect newline codes in text strings, but if text will still not fit in the label width, it is possible to wrap text displays by setting the LineBreak property. The display results for each setting are shown in the following.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/label_linebreak.png" src="image/uitoolkit/label_linebreak.png" style="width: 800px;" />
<p class="caption"><strong>Figure 2 LineBreak Property of Label</strong></p>
</div>
</blockquote>
<p>If the text does not fit in the rectangle even after adding a line break, the TextTrimming property can be used to specify how to display the right edge of the last line. The display results for each setting are shown in Figure 3.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/label_texttrimming.png" src="image/uitoolkit/label_texttrimming.png" style="width: 800px;" />
<p class="caption"><strong>Figure 3 TextTrimming Property of Label</strong></p>
</div>
<div class="highlight"><pre><span class="n">Label</span> <span class="n">label1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Label</span><span class="p">();</span>
<span class="n">label1</span><span class="p">.</span><span class="n">SetPosition</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">);</span>
<span class="n">label1</span><span class="p">.</span><span class="n">SetSize</span><span class="p">(</span><span class="m">100.0f</span><span class="p">,</span> <span class="m">80.0f</span><span class="p">);</span>
<span class="n">label1</span><span class="p">.</span><span class="n">Font</span> <span class="p">=</span> <span class="k">new</span> <span class="n">UIFont</span><span class="p">(</span><span class="n">FontAlias</span><span class="p">.</span><span class="n">System</span><span class="p">,</span> <span class="m">32</span><span class="p">,</span> <span class="n">FontStyle</span><span class="p">.</span><span class="n">Regular</span><span class="p">);</span>
<span class="n">label1</span><span class="p">.</span><span class="n">TextColor</span> <span class="p">=</span> <span class="k">new</span> <span class="n">UIColor</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">255</span><span class="p">);</span>
<span class="n">label1</span><span class="p">.</span><span class="n">TextTrimming</span> <span class="p">=</span> <span class="n">TextTrimming</span><span class="p">.</span><span class="n">EllipsisCharacter</span><span class="p">;</span>
<span class="n">label1</span><span class="p">.</span><span class="n">LineBreak</span> <span class="p">=</span> <span class="n">LineBreak</span><span class="p">.</span><span class="n">Word</span><span class="p">;</span>
<span class="n">label1</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;Hello world!&quot;</span><span class="p">;</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
</div>
<div class="section" id="imagebox">
<h2><a class="toc-backref" href="#id6">ImageBox</a></h2>
<blockquote>
<p>This is a widget for displaying an image.</p>
<p>The image is set as an object of the ImageAsset class.</p>
<blockquote>
<div class="highlight"><pre><span class="n">ImageBox</span> <span class="n">imageBox1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageBox</span><span class="p">();</span>
<span class="n">imageBox1</span><span class="p">.</span><span class="n">Image</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageAsset</span><span class="p">(</span><span class="s">&quot;/Application/assets/img.png&quot;</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>You can choose the scaling method when displaying an image from the five patterns in Figure 4.
It is recommended that the image be <strong>96 dpi</strong> when performing scaling.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/imagebox_scale.png" src="image/uitoolkit/imagebox_scale.png" style="width: 800px;" />
<p class="caption"><strong>Figure 4 Image Scaling Methods</strong></p>
</div>
</blockquote>
<p>For a 9-patch image, the NinePatchMargin property can be specified to enable scaling while fixing the four corners (Figure 5).</p>
<blockquote>
<div class="highlight"><pre><span class="n">ImageBox</span> <span class="n">imageBox1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageBox</span><span class="p">();</span>
<span class="n">imageBox1</span><span class="p">.</span><span class="n">Image</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageAsset</span><span class="p">(</span><span class="s">&quot;/Application/assets/img.png&quot;</span><span class="p">);</span>
<span class="n">imageBox1</span><span class="p">.</span><span class="n">ImageScaleType</span> <span class="p">=</span> <span class="n">ImageScaleType</span><span class="p">.</span><span class="n">NinePatch</span><span class="p">;</span>
<span class="n">imageBox1</span><span class="p">.</span><span class="n">NinePatchMargin</span> <span class="p">=</span> <span class="k">new</span> <span class="n">NinePatchMargin</span><span class="p">(</span><span class="m">24</span><span class="p">,</span> <span class="m">24</span><span class="p">,</span> <span class="m">24</span><span class="p">,</span> <span class="m">24</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
<div align="center" class="figure">
<img alt="image/uitoolkit/imagebox_ninepatch.png" src="image/uitoolkit/imagebox_ninepatch.png" style="width: 600px;" />
<p class="caption"><strong>Figure 5 Scaling Using the 9-patch Property of ImageBox</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="button">
<h2><a class="toc-backref" href="#id7">Button</a></h2>
<blockquote>
<p>This is a button widget responding to touch operation.</p>
<p>An image or one line of text can be displayed on a Button (Figure 6).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/button.png" src="image/uitoolkit/button.png" style="width: 400px;" />
<p class="caption"><strong>Figure 6 Button with Displayed Text and Displayed Images</strong></p>
</div>
<div class="highlight"><pre><span class="n">Button</span> <span class="n">textButton</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Button</span><span class="p">();</span>
<span class="n">textButton</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;OK&quot;</span><span class="p">;</span>

<span class="n">Button</span> <span class="n">imageButton</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Button</span><span class="p">();</span>
<span class="n">imageButton</span><span class="p">.</span><span class="n">IconImage</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageAsset</span><span class="p">(</span><span class="s">&quot;/Application/assets/img.png&quot;</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
<p>Tap this widget or press the Enter key to execute an arbitrary code.</p>
<p>The code executed when a button is pressed uses the ButtonAction event. Prepare an event handler that describes the code to be executed and register it to the ButtonAction event, as shown below.</p>
<blockquote>
<div class="highlight"><pre><span class="n">Button</span> <span class="n">button1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Button</span><span class="p">();</span>
<span class="n">button1</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;Start&quot;</span><span class="p">;</span>
<span class="n">button1</span><span class="p">.</span><span class="n">ButtonAction</span> <span class="p">+=</span> <span class="n">HandleButton1ButtonAction</span><span class="p">;</span>
</pre></div>
<!-- end-of-code-block -->
<div class="highlight"><pre><span class="k">void</span> <span class="nf">HandleButton1ButtonAction</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">TouchEventArgs</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">button1</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;Stop&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>Note that by using the PSM Studio code template function, it is possible to create an event handler automatically simply by describing the assignment expression of the event (Figure 7).</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/ui_eventhandler.png" src="image/ui_eventhandler.png" />
<p class="caption"><strong>Figure 7 Automatic Creation of Event Handler</strong></p>
</div>
</blockquote>
<p>To change the background image of a button, use the CustomButtonSettings property. It is possible to specify the background images for the normal, pressed, and disabled statuses and the 9-patch margins for each of these (Figure 8).</p>
<blockquote>
<div class="highlight"><pre><span class="n">Button</span> <span class="n">customButton</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Button</span><span class="p">();</span>
<span class="n">customButton</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;Custom Button&quot;</span><span class="p">;</span>
<span class="n">CustomImageSettings</span> <span class="n">customImage</span> <span class="p">=</span>  <span class="k">new</span> <span class="n">CustomImageSettings</span><span class="p">();</span>
<span class="n">customImage</span><span class="p">.</span><span class="n">BackgroundNormalImage</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageAsset</span><span class="p">(</span><span class="s">&quot;/Application/assets/BackgroundNormalImage.png&quot;</span><span class="p">);</span>
<span class="n">customImage</span><span class="p">.</span><span class="n">BackgroundPressedImage</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageAsset</span><span class="p">(</span><span class="s">&quot;/Application/assets/BackgroundPressedImage.png&quot;</span><span class="p">);</span>
<span class="n">customImage</span><span class="p">.</span><span class="n">BackgroundDisabledImage</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageAsset</span><span class="p">(</span><span class="s">&quot;/Application/assets/BackgroundDisabledImage.png&quot;</span><span class="p">);</span>
<span class="n">customImage</span><span class="p">.</span><span class="n">BackgroundNinePatchMargin</span> <span class="p">=</span> <span class="k">new</span> <span class="n">NinePatchMargin</span><span class="p">(</span><span class="m">10</span><span class="p">,</span><span class="m">10</span><span class="p">,</span><span class="m">10</span><span class="p">,</span><span class="m">10</span><span class="p">);</span>
<span class="n">customButton</span><span class="p">.</span><span class="n">CustomImage</span> <span class="p">=</span> <span class="n">customImage</span><span class="p">;</span>
<span class="n">customButton</span><span class="p">.</span><span class="n">Style</span> <span class="p">=</span> <span class="n">ButtonStyle</span><span class="p">.</span><span class="n">Custom</span><span class="p">;</span>
</pre></div>
<!-- end-of-code-block -->
<div align="center" class="figure">
<img alt="image/uitoolkit/button_custom.png" src="image/uitoolkit/button_custom.png" style="width: 700px;" />
<p class="caption"><strong>Figure 8 Buttons with a Customized Background Image</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="checkbox">
<h2><a class="toc-backref" href="#id8">CheckBox</a></h2>
<blockquote>
<p>This is a widget for so-called check boxes and radio buttons; it holds a boolean value (Figure 9).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/checkbox_radiobutton.png" src="image/uitoolkit/checkbox_radiobutton.png" />
<p class="caption"><strong>Figure 9 CheckBox</strong></p>
</div>
<p>Tap this widget or press the Enter key to switch the boolean value.</p>
<p>The boolean value can be retrieved and set with the Checked property. In addition, the Style property can be used to switch between a check box and radio button image.</p>
<blockquote>
<div class="highlight"><pre><span class="n">CheckBox</span> <span class="n">check1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CheckBox</span><span class="p">();</span>
<span class="n">check1</span><span class="p">.</span><span class="n">Checked</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
<span class="n">check1</span><span class="p">.</span><span class="n">CheckedChanged</span> <span class="p">+=</span> <span class="n">HandleCheck1CheckedChange</span><span class="p">;</span>
</pre></div>
<!-- end-of-code-block -->
<div class="highlight"><pre><span class="n">CheckBox</span> <span class="n">radio1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CheckBox</span><span class="p">();</span>
<span class="n">radio1</span><span class="p">.</span><span class="n">Style</span> <span class="p">=</span> <span class="n">CheckBoxStyle</span><span class="p">.</span><span class="n">RadioButton</span><span class="p">;</span>
<span class="n">radio1</span><span class="p">.</span><span class="n">CheckedChange</span> <span class="p">+=</span> <span class="n">HandleRadio1CheckedChange</span><span class="p">;</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
</div>
<div class="section" id="slider">
<h2><a class="toc-backref" href="#id9">Slider</a></h2>
<blockquote>
<p>This is a widget for adjusting numerical values (Figure 10).</p>
<div align="center" class="figure">
<img alt="image/ui_widget_slider1.png" src="image/ui_widget_slider1.png" />
<p class="caption"><strong>Figure 10 Slider</strong></p>
</div>
<p>Values can be adjusted by dragging the center knob or pressing the left-right (or up-down) keys. This value can be retrieved with the Value property. The value range can be set with the MinValue and MaxValue properties, and when the knob is at the left edge, it is at the minimum value.</p>
<p>The Orientation property can be used to set the slider in a vertical direction. In this case, when the knob is at the bottom, it is at the minimum value.</p>
<p>There are two types of events that occur when the value is changed: ValueChanged and ValueChanging. A ValueChanged event is issued after dragging the knob and releasing your finger or when the value of Value property is changed from the application code. A ValueChanging event is issued at the same time a ValueChanged event is issued and for each frame when the value is changed even while dragging the knob.</p>
<p>To not issue a ValueChanged or ValueChanging event temporarily, such as when setting the Value property from the application code, set the ValueChangeEventEnabled property to false.</p>
<p>The focus does not move with the left-right keys (up-down keys when displayed vertically), so do not place the widget in focus to the left or right of this widget.</p>
<blockquote>
<div class="highlight"><pre><span class="n">Slider</span> <span class="n">slider1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Slider</span><span class="p">();</span>
<span class="n">slider1</span><span class="p">.</span><span class="n">Orientation</span> <span class="p">=</span> <span class="n">SliderOrientation</span><span class="p">.</span><span class="n">Horizontal</span><span class="p">;</span>
<span class="n">slider1</span><span class="p">.</span><span class="n">MinValue</span> <span class="p">=</span> <span class="p">-</span><span class="m">127</span><span class="p">;</span>
<span class="n">slider1</span><span class="p">.</span><span class="n">MaxValue</span> <span class="p">=</span> <span class="m">128</span><span class="p">;</span>
<span class="n">slider1</span><span class="p">.</span><span class="n">ValueStep</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
<span class="n">slider1</span><span class="p">.</span><span class="n">Value</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
<span class="n">slider1</span><span class="p">.</span><span class="n">ValueChanged</span> <span class="p">+=</span> <span class="n">HandleSlider1ValueChanged</span><span class="p">;</span>
<span class="n">slider1</span><span class="p">.</span><span class="n">ValueChanging</span> <span class="p">+=</span> <span class="n">HandleSlider1ValueChanging</span><span class="p">;</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
</div>
<div class="section" id="progressbar">
<h2><a class="toc-backref" href="#id10">ProgressBar</a></h2>
<blockquote>
<p>This widget is used to display the progress level (Figure 11).</p>
<div align="center" class="figure">
<img alt="image/ui_widget_progress1.png" src="image/ui_widget_progress1.png" />
<p class="caption"><strong>Figure 11 ProgressBar</strong></p>
</div>
<p>The display styles are normal and animation, and these can be set with the Style property. The animation style is useful for a process with rather slow progress.</p>
<p>The progress level is set from 0 to 1 with the Progress property.</p>
<blockquote>
<div class="highlight"><pre><span class="n">progressBar</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ProgressBar</span><span class="p">();</span>
<span class="n">progressBar</span><span class="p">.</span><span class="n">Style</span> <span class="p">=</span> <span class="n">ProgressBarStyle</span><span class="p">.</span><span class="n">Animation</span><span class="p">;</span>
</pre></div>
<!-- end-of-code-block -->
<div class="highlight"><pre><span class="k">void</span> <span class="nf">OnUpdate</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">progressBar</span><span class="p">.</span><span class="n">Progress</span> <span class="p">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">processedItemCount</span> <span class="p">/</span> <span class="n">allItemCount</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
</div>
<div class="section" id="editabletext">
<h2><a class="toc-backref" href="#id11">EditableText</a></h2>
<blockquote>
<p>This is a widget with which a text can be displayed and edited (Figure 12).</p>
<div align="center" class="figure">
<img alt="image/ui_widget_edit1.png" src="image/ui_widget_edit1.png" />
<p class="caption"><strong>Figure 12 EditableText</strong></p>
</div>
<p>Tapping this widget or pressing the Enter key starts the standard system on-screen keyboard, enabling text input and editing.</p>
<p>It is possible to display default text when no text is entered, display a mask when a password is entered, and select the input mode for the on-screen keyboard.</p>
<blockquote>
<div class="highlight"><pre><span class="n">EditableText</span> <span class="n">progressBar</span> <span class="p">=</span> <span class="k">new</span> <span class="n">EditableText</span><span class="p">();</span>
<span class="n">EditableText</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
</div>
<div class="section" id="busyindicator">
<h2><a class="toc-backref" href="#id12">BusyIndicator</a></h2>
<blockquote>
<p>This is a widget indicating that some process is in progress (Figure 13).</p>
<div align="center" class="figure">
<img alt="image/ui_widget_busy1.png" src="image/ui_widget_busy1.png" />
<p class="caption"><strong>Figure 13 BusyIndicator</strong></p>
</div>
<p>This is not displayed by default. This is displayed by calling the Start method, and it displays an animation indicating that a process is busy. This can be hidden with the Stop method.</p>
<p>To have the indicator displayed after initialization, use a constructor that takes the autoStart argument when an instance is created, and set autoStart to true.</p>
</blockquote>
</div>
<div class="section" id="animationimagebox">
<h2><a class="toc-backref" href="#id13">AnimationImageBox</a></h2>
<blockquote>
<p>This is a widget to display a frame-advancing animated image (Figure 14).</p>
<p>The asset images to be used must be made into a single image by combining the individual frames. Line up the frames from the top left to the right. There are no restrictions to the number of rows or columns. The number of frames, frame width, and frame height are specified using the FrameCount, FrameWidth, and FrameHeight properties.</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/uitoolkit/square_animation.png" src="image/uitoolkit/square_animation.png" />
<p class="caption"><strong>Figure 14 Example of Asset Images for AnimationImageBox</strong></p>
</div>
</blockquote>
<p>Start the animation with the Start method, and stop with the Stop method. The frame display interval can be specified in milliseconds using the FrameInterval property.</p>
</blockquote>
</div>
<div class="section" id="popuplist">
<h2><a class="toc-backref" href="#id14">PopupList</a></h2>
<blockquote>
<p>PopupList is a part used for selecting an item from multiple selection options (Figure 15).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/popuplist.png" src="image/uitoolkit/popuplist.png" style="width: 800px;" />
<p class="caption"><strong>Figure 15 PopupList</strong></p>
</div>
<p>Tapping PopupList or pressing the Enter key displays a dialog with a title and list. Selecting (tapping/pressing up-down and Enter key) an item on the list closes the dialog and displays the selected item on PopupList. Tapping the outside of the dialog or pressing the Back key cancels the selection and closes the dialog.</p>
<p>The ListItems property can be used to set the items appearing on the list. Also, the ListTitle property can be used to set the title of the Dialog.</p>
</blockquote>
</div>
<div class="section" id="datepicker">
<h2><a class="toc-backref" href="#id15">DatePicker</a></h2>
<blockquote>
<p>This is a widget to select the date (Figure 16).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/datepicker.png" src="image/uitoolkit/datepicker.png" />
<p class="caption"><strong>Figure 16 DatePicker</strong></p>
</div>
<p>Drag the item up or down or place the focus on each row and press the up-down keys to change the date.</p>
<p>The focus does not move with the up-down keys, so do not place the widget in focus above or below this widget.</p>
</blockquote>
</div>
<div class="section" id="timepicker">
<h2><a class="toc-backref" href="#id16">TimePicker</a></h2>
<blockquote>
<p>This is a widget to select the time (Figure 17).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/timepicker.png" src="image/uitoolkit/timepicker.png" />
<p class="caption"><strong>Figure 17 TimePicker</strong></p>
</div>
<p>It has the same operation as DatePicker.</p>
</blockquote>
</div>
</div>
<div class="section" id="container-widgets">
<h1><a class="toc-backref" href="#id17">Container Widgets</a></h1>
<div class="section" id="containerwidget">
<h2><a class="toc-backref" href="#id18">ContainerWidget</a></h2>
<blockquote>
<p>This is a widget base class that enables adding of desired widgets.</p>
<p>The AddChildFirst or AddChildLast method can be used to add a widget to the start or end. An added child widget can be retrieved using the Children property. The registered child widget added last is displayed at the front.</p>
<p>To delete a registered child widget, use RemoveChild. To simply hide a child widget, use the Visible property.</p>
<p>An instance of the same widget cannot belong to multiple container widgets.</p>
<p>A child widget that belongs to a container widget can use an anchor. For details on anchors, refer to the UI Composer document.</p>
</blockquote>
</div>
<div class="section" id="panel">
<h2><a class="toc-backref" href="#id19">Panel</a></h2>
<blockquote>
<p>This is a container widget which can store arbitrary UI parts.</p>
<p>This is the simplest container widget, and it can be used to specify the background color.</p>
</blockquote>
</div>
<div class="section" id="scrollpanel">
<h2><a class="toc-backref" href="#id20">ScrollPanel</a></h2>
<blockquote>
<p>This panel holds a scrollable area (Figure 18).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/scrollpanel.png" src="image/uitoolkit/scrollpanel.png" style="width: 600px;" />
<p class="caption"><strong>Figure 18 ScrollPanel</strong></p>
</div>
<p>It also has one Panel as a child widget; part of this section is clipped and displayed. Up/down and left/right scrolling is possible by touch operation. The scrollable direction can also be restricted.</p>
<div class="highlight"><pre><span class="n">panel1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ScrollPanel</span><span class="p">();</span>
<span class="n">panel1</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="m">300.0f</span><span class="p">;</span>
<span class="n">panel1</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">;</span>
<span class="n">panel1</span><span class="p">.</span><span class="n">Width</span> <span class="p">=</span> <span class="m">400.0f</span><span class="p">;</span>
<span class="n">panel1</span><span class="p">.</span><span class="n">Height</span> <span class="p">=</span> <span class="m">280.0f</span><span class="p">;</span>
<span class="n">panel1</span><span class="p">.</span><span class="n">PanelWidth</span> <span class="p">=</span> <span class="m">400.0f</span><span class="p">;</span>
<span class="n">panel1</span><span class="p">.</span><span class="n">PanelHeight</span> <span class="p">=</span> <span class="m">2000.0f</span><span class="p">;</span>
<span class="n">panel1</span><span class="p">.</span><span class="n">PanelColor</span> <span class="p">=</span> <span class="k">new</span> <span class="n">UIColor</span><span class="p">(</span><span class="m">0.2f</span><span class="p">,</span> <span class="m">0.2f</span><span class="p">,</span> <span class="m">0.2f</span><span class="p">,</span> <span class="m">0.8f</span><span class="p">);</span>
<span class="n">panel1</span><span class="p">.</span><span class="n">PanelX</span> <span class="p">=</span> <span class="m">10.0f</span><span class="p">;</span>
<span class="n">panel1</span><span class="p">.</span><span class="n">PanelY</span> <span class="p">=</span> <span class="m">10.0f</span><span class="p">;</span>
<span class="n">panel1</span><span class="p">.</span><span class="n">ScrollBarVisibility</span> <span class="p">=</span> <span class="n">ScrollBarVisibility</span><span class="p">.</span><span class="n">Visible</span><span class="p">;</span>
<span class="n">panel1</span><span class="p">.</span><span class="n">HorizontalScroll</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

<span class="n">Label</span> <span class="n">label1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Label</span><span class="p">();</span>
<span class="n">panel1</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">label1</span><span class="p">);</span>
<span class="n">label1</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="m">310</span><span class="p">;</span>
<span class="n">label1</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
<span class="n">label1</span><span class="p">.</span><span class="n">Width</span> <span class="p">=</span> <span class="m">340.0f</span><span class="p">;</span>
<span class="n">label1</span><span class="p">.</span><span class="n">Height</span> <span class="p">=</span> <span class="m">1000.0f</span><span class="p">;</span>
<span class="n">label1</span><span class="p">.</span><span class="n">Text</span>  <span class="p">=</span> <span class="s">&quot; ... &quot;</span><span class="p">;</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
<div class="section" id="pagepanel">
<h2><a class="toc-backref" href="#id21">PagePanel</a></h2>
<blockquote>
<p>This panel enables scrolling by page (Figure 19).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/pagepanel.png" src="image/uitoolkit/pagepanel.png" style="width: 600px;" />
<p class="caption"><strong>Figure 19 PagePanel</strong></p>
</div>
<p>PagePanel can be used to add multiple pages with the AddPageLast method, and it has a panel object for each page. The panel of the page specified with the GetPage method can be retrieved.</p>
<div class="highlight"><pre><span class="n">pagePanel</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PagePanel</span><span class="p">();</span>
<span class="n">pagePanel</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">;</span>
<span class="n">pagePanel</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">;</span>
<span class="n">pagePanel</span><span class="p">.</span><span class="n">Width</span> <span class="p">=</span> <span class="m">800.0f</span><span class="p">;</span>
<span class="n">pagePanel</span><span class="p">.</span><span class="n">Height</span> <span class="p">=</span> <span class="m">400.0f</span><span class="p">;</span>

<span class="n">MyCustomPanel</span> <span class="n">panelA</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MyCustomPanel</span><span class="p">(</span><span class="s">&quot;Tokyo&quot;</span><span class="p">);</span>
<span class="n">MyCustomPanel</span> <span class="n">panelB</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MyCustomPanel</span><span class="p">(</span><span class="s">&quot;London&quot;</span><span class="p">);</span>
<span class="n">pagePanel</span><span class="p">.</span><span class="n">AddPageLast</span><span class="p">(</span><span class="n">panelA</span><span class="p">);</span>
<span class="n">pagePanel</span><span class="p">.</span><span class="n">AddPageLast</span><span class="p">(</span><span class="n">panelB</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
<div class="section" id="listpanel-and-listpanelitem">
<h2><a class="toc-backref" href="#id22">ListPanel and ListPanelItem</a></h2>
<blockquote>
<p>These list widgets enable vertical scrolling only. Use ListPanelItem or the derivative class to specify the content displayed for each item.</p>
<p>Only the quantity of ListPanelItem instances that are displayed at one time in ListPanel will be created. Items scrolled off the screen will be reused for the items to display next. Because of this, the delegate method that creates ListPanelItem objects used commonly between each item and the delegate method that updates the specialized content for each item must both be registered in ListPanel. To register, call the SetListItemCreator/SetListItemUpdate method for ListPanel.</p>
<p>Set the number of items and the section title string in the Sections properties for ListPanel.</p>
<p>When handling the selection of an item, use a SelectItemChanged event.</p>
<blockquote>
<div class="highlight"><pre><span class="c1">// data to show on the items</span>
<span class="n">itemTextList</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span> <span class="p">{</span>
    <span class="s">&quot;Item 0-0&quot;</span><span class="p">,</span> <span class="s">&quot;Item 0-1&quot;</span><span class="p">,</span> <span class="s">&quot;Item 0-2&quot;</span><span class="p">,</span> <span class="s">&quot;Item 1-0&quot;</span><span class="p">,</span> <span class="s">&quot;Item 1-1&quot;</span> <span class="p">};</span>

<span class="n">listPanel</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ListPanel</span><span class="p">();</span>
<span class="c1">// set the section titles and item counts</span>
<span class="n">listPanel</span><span class="p">.</span><span class="n">Sections</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ListSectionCollection</span> <span class="p">{</span>
        <span class="k">new</span> <span class="nf">ListSection</span><span class="p">(</span><span class="s">&quot;Section1&quot;</span><span class="p">,</span> <span class="m">3</span><span class="p">),</span>
        <span class="k">new</span> <span class="nf">ListSection</span><span class="p">(</span><span class="s">&quot;Section2&quot;</span><span class="p">,</span> <span class="m">2</span><span class="p">)};</span>

<span class="c1">// set the creator delegate</span>
<span class="n">listPanel</span><span class="p">.</span><span class="n">SetListItemCreator</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">MyListPanelItem</span><span class="p">());</span>
<span class="c1">// set the updater delegate</span>
<span class="n">listPanel</span><span class="p">.</span><span class="n">SetListItemUpdater</span><span class="p">((</span><span class="n">item</span><span class="p">)</span> <span class="p">=&gt;</span>
    <span class="p">((</span><span class="n">MyListPanelItem</span><span class="p">)</span><span class="n">item</span><span class="p">).</span><span class="n">label</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="n">itemTextList</span><span class="p">[</span><span class="n">item</span><span class="p">.</span><span class="n">Index</span><span class="p">]);</span>

<span class="n">listPanel</span><span class="p">.</span><span class="n">SelectItemChanged</span> <span class="p">+=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;selected index:{0}&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">Index</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
<div class="highlight"><pre><span class="k">class</span> <span class="nc">MyListPanelItem</span> <span class="p">:</span> <span class="n">ListPanelItem</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">Label</span> <span class="n">label</span><span class="p">;</span>
    <span class="k">public</span> <span class="nf">MyListPanelItem</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Height</span> <span class="p">=</span> <span class="m">60</span><span class="p">;</span>
        <span class="n">label</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Label</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">label</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
</div>
<div class="section" id="gridlistpanel-and-listpanelitem">
<h2><a class="toc-backref" href="#id23">GridListPanel and ListPanelItem</a></h2>
<blockquote>
<p>These list widgets enable vertical or horizontal scrolling and line up items in a grid. These can be used, for example, on a picture list screen. Use ListPanelItem to specify the content displayed for each item.</p>
<p>Use this in the same way as ListPanel to set the delegate method for creating or updating ListPanelItem.</p>
<p>GridListPanel does not have sections, so the SectionIndex and IndexInSection properties of ListPanelItem are not used.</p>
<blockquote>
<div class="highlight"><pre><span class="n">gridListPanel</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GridListPanel</span><span class="p">();</span>
<span class="n">gridListPanel</span><span class="p">.</span><span class="n">SetListItemCreator</span><span class="p">(</span><span class="n">ListItemCreator</span><span class="p">);</span>
<span class="n">gridListPanel</span><span class="p">.</span><span class="n">SetListItemUpdater</span><span class="p">(</span><span class="n">ListItemUpdator</span><span class="p">);</span>
<span class="n">gridListPanel</span><span class="p">.</span><span class="n">ItemCount</span> <span class="p">=</span> <span class="m">100</span><span class="p">;</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
</div>
</div>
<div class="section" id="dialog-widgets">
<h1><a class="toc-backref" href="#id24">Dialog Widgets</a></h1>
<blockquote>
<p>A dialog is a special widget that can display a modal dialog.</p>
<p>These widgets enable the display of a dialog without registering it to the scene.</p>
</blockquote>
<div class="section" id="dialog">
<h2><a class="toc-backref" href="#id25">Dialog</a></h2>
<blockquote>
<p>This is a container widget that displays a modal dialog box (Figure 20). Like the Panel, it can store arbitrary UI parts.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/dialog.png" src="image/uitoolkit/dialog.png" style="width: 700px;" />
<p class="caption"><strong>Figure 20 Dialog</strong></p>
</div>
<p>Pressing the Back button when a dialog is displayed closes that dialog. In addition, tapping the outside of the dialog when the HideOnTouchOutside property is set to true closes the dialog. Closing the dialog by tapping the Back button or the outside of the dialog cancels the Result property.</p>
<p>An animation effect (Effect) can be specified when displaying and hiding a dialog.</p>
<div class="highlight"><pre><span class="n">Dialog</span> <span class="n">dialog</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dialog</span><span class="p">();</span>
<span class="n">dialog</span><span class="p">.</span><span class="n">ShowEffect</span> <span class="p">=</span> <span class="k">new</span> <span class="n">BunjeeJumpEffect</span><span class="p">(</span><span class="n">dialog</span><span class="p">,</span> <span class="m">0.4f</span><span class="p">);</span>
<span class="n">dialog</span><span class="p">.</span><span class="n">HideEffect</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TiltDropEffect</span><span class="p">();</span>
<span class="n">dialog</span><span class="p">.</span><span class="n">Show</span><span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
<div class="section" id="messagedialog">
<h2><a class="toc-backref" href="#id26">MessageDialog</a></h2>
<blockquote>
<p>This dialog is used to display warning messages and confirmations for executing a process (Figure 21).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/messagedialog.png" src="image/uitoolkit/messagedialog.png" style="width: 700px;" />
<p class="caption"><strong>Figure 21 MessageDialog</strong></p>
</div>
<p>It has title text, message text, and the OK and Cancel buttons.</p>
<div class="highlight"><pre><span class="n">dialog</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MessageDialog</span><span class="p">();</span>
<span class="n">dialog</span><span class="p">.</span><span class="n">Title</span> <span class="p">=</span> <span class="s">&quot;Title&quot;</span><span class="p">;</span>
<span class="n">dialog</span><span class="p">.</span><span class="n">Message</span> <span class="p">=</span> <span class="s">&quot;This is a samle message.&quot;</span><span class="p">;</span>
<span class="n">dialog</span><span class="p">.</span><span class="n">Style</span> <span class="p">=</span> <span class="n">MessageDialogStyle</span><span class="p">.</span><span class="n">OkCancel</span><span class="p">;</span>
<span class="n">dialog</span><span class="p">.</span><span class="n">ButtonPressed</span> <span class="p">+=</span> <span class="k">new</span> <span class="n">EventHandler</span><span class="p">&lt;</span><span class="n">MessageDialogButtonEventArgs</span><span class="p">&gt;(</span><span class="n">ButtonDownHandler</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
</div>
<div class="section" id="live-widgets">
<h1><a class="toc-backref" href="#id27">Live Widgets</a></h1>
<blockquote>
Live Widgets are special PSM widgets with various implemented interactions.</blockquote>
<div class="section" id="livelistpanel">
<h2><a class="toc-backref" href="#id28">LiveListPanel</a></h2>
<blockquote>
<p>This is a list widget that makes other widgets to be scrolled with a time delay from the moment a widget item is touched (Figure 22).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/LiveListPanel.png" src="image/uitoolkit/LiveListPanel.png" style="width: 700px;" />
<p class="caption"><strong>Figure 22 LiveListPanel</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="livejumppanel">
<h2><a class="toc-backref" href="#id29">LiveJumpPanel</a></h2>
<blockquote>
This is a panel widget that makes a widget placed on a panel to jump to the foreground of the screen.
A child widget can be jumped at an arbitrary timing - such as, when the value of the acceleration sensor changes or when a button is pressed.</blockquote>
</div>
<div class="section" id="liveflippanel">
<h2><a class="toc-backref" href="#id30">LiveFlipPanel</a></h2>
<blockquote>
<p>This is a panel widget that rotates by a sideways flick (Figure 23). The front and back widgets can be specified.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/LiveFlipPanel.png" src="image/uitoolkit/LiveFlipPanel.png" style="width: 700px;" />
<p class="caption"><strong>Figure 23 LiveFlipPanel</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="livescrollpanel">
<h2><a class="toc-backref" href="#id31">LiveScrollPanel</a></h2>
<blockquote>
<p>This is a panel widget that makes panel contents to move with a distorted effect from the touched area as the starting point (Figure 24).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/LiveScrollPanel.png" src="image/uitoolkit/LiveScrollPanel.png" style="width: 700px;" />
<p class="caption"><strong>Figure 24 LiveScrollPanel</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="livesphere">
<h2><a class="toc-backref" href="#id32">LiveSphere</a></h2>
<blockquote>
<p>This is a sphere-shaped widget (Figure 25). It can be rotated by a sideways flick. It can also be used as a button since an event handler for taps is also defined for it.</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/LiveSphere.png" src="image/uitoolkit/LiveSphere.png" style="width: 600px;" />
<p class="caption"><strong>Figure 25 LiveSphere</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="livespringpanel">
<h2><a class="toc-backref" href="#id33">LiveSpringPanel</a></h2>
<blockquote>
<blockquote>
<p>This is a panel that vibrates a child widget according to the acceleration sensor or panel movement (Figure 26).</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/LiveSpringPanel.png" src="image/uitoolkit/LiveSpringPanel.png" style="width: 700px;" />
<p class="caption"><strong>Figure 26 LiveSpringPanel</strong></p>
</div>
<p>The springs constant and attenuation constant can be specified per widget.</p>
<div class="highlight"><pre><span class="n">liveSpringPanel</span> <span class="p">=</span> <span class="k">new</span> <span class="n">LiveSpringPanel</span><span class="p">();</span>
<span class="n">liveSpringPanel</span><span class="p">.</span><span class="n">ReflectSensorAcceleration</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
<span class="n">liveSpringPanel</span><span class="p">.</span><span class="n">ReflectMotionAcceleration</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
<span class="n">liveSpringPanel</span><span class="p">.</span><span class="n">SetPosition</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">);</span>
<span class="n">liveSpringPanel</span><span class="p">.</span><span class="n">SetSize</span><span class="p">(</span><span class="m">200.0f</span><span class="p">,</span> <span class="m">200.0f</span><span class="p">);</span>

<span class="n">button</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Button</span><span class="p">();</span>
<span class="n">liveSpringPanel</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">button</span><span class="p">);</span>
<span class="n">liveSpringPanel</span><span class="p">.</span><span class="n">SetSpringConstant</span><span class="p">(</span><span class="n">button</span><span class="p">,</span> <span class="n">SpringType</span><span class="p">.</span><span class="n">All</span><span class="p">,</span> <span class="m">0.5f</span><span class="p">);</span>
<span class="n">liveSpringPanel</span><span class="p">.</span><span class="n">SetDampingConstant</span><span class="p">(</span><span class="n">button</span><span class="p">,</span> <span class="n">SpringType</span><span class="p">.</span><span class="n">All</span><span class="p">,</span> <span class="m">0.3f</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
