<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: PSMアプリのフォルダー構成について</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('app_folder_structure_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>PSMアプリのフォルダー構成について </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この文書ではPSMアプリのフォルダー構成について説明します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id4">概要</a></li>
<li><a class="reference internal" href="#id2" id="id5">フォルダーの種類と特徴</a></li>
<li><a class="reference internal" href="#id3" id="id6">制限事項</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id4">概要</a></h1>
<ul class="simple">
<li>PSMアプリ内のフォルダー構成は、以下のような構成になります。</li>
</ul>
<p>例: \psm\sample\Graphics\TriangleSample</p>
<div class="highlight"><pre><span class="n">Application</span><span class="p">/</span>
    <span class="n">app</span><span class="p">.</span><span class="n">exe</span>
    <span class="n">SampleLib</span><span class="p">.</span><span class="n">dll</span>
    <span class="n">app</span><span class="p">.</span><span class="n">info</span>
    <span class="n">test</span><span class="p">.</span><span class="n">png</span>
    <span class="n">shaders</span><span class="p">/</span>
        <span class="n">VertexColor</span><span class="p">.</span><span class="n">cgx</span>
<span class="n">Documents</span><span class="p">/</span>
<span class="n">Temp</span><span class="p">/</span>
</pre></div>
<!-- end-of-code-block -->
<p>※ 末尾の/はフォルダーを表します。</p>
<ul class="simple">
<li>PSMアプリ内のフォルダー構成は、全てのプラットフォームで同じ構成が利用されます。</li>
<li>PSMアプリにパッケージするファイルは、Application/ フォルダーの中に配置する必要があります。</li>
</ul>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id5">フォルダーの種類と特徴</a></h1>
<p>PSMアプリ内のフォルダーは次のような特徴を持っています。</p>
<p><strong>Application</strong></p>
<blockquote>
/Application/ はアプリケーションの実行ファイル、リソースファイルなど、読み込み専用のファイルを配置するフォルダーです。</blockquote>
<p><strong>Documents</strong></p>
<blockquote>
<p>/Documents/ は永続的なファイルを配置するフォルダーです。このフォルダーに配置したファイルはPSMアプリを終了した後でも削除されずに残されます。</p>
<p>また、このフォルダーのファイルは読み込み・書き込みが可能です。</p>
</blockquote>
<p><strong>Temp</strong></p>
<blockquote>
<p>/Temp/ は、PSMアプリの起動の度に削除される、一時的なファイルを配置するフォルダーです。</p>
<p>このフォルダーのファイルは読み込み・書き込みが可能です。</p>
</blockquote>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id6">制限事項</a></h1>
<p>フォルダーは6段まで掘ることができます。それ以上は掘ることができません。</p>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
