<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: ビルドアクションについて</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('build_action_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>ビルドアクションについて </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この文書ではビルドアクションについて説明します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id4">ビルドアクションとは</a></li>
<li><a class="reference internal" href="#id3" id="id5">埋め込みを指定したファイルの利用</a></li>
</ul>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id4">ビルドアクションとは</a></h1>
<p>ビルドアクションとは、プロジェクトに登録されたファイルに対して、ビルド時に実行する処理のことをいいます。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/BuildAction.JPG" src="./image/user_guide/BuildAction.JPG" style="width: 655.5px; height: 563.25px;" />
<p class="caption"><strong>図1 右クリックでビルドアクションを設定する</strong></p>
</div>
<div align="center" class="figure">
<img alt="./image/user_guide/BuildAction02.JPG" src="./image/user_guide/BuildAction02.JPG" style="width: 889.5px; height: 588.0px;" />
<p class="caption"><strong>図2 プロパティウィンドウでビルドアクションを設定する</strong></p>
</div>
</blockquote>
<p>PSM Studioでは、ファイルに次のビルドアクションを設定することができます。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">ビルドアクション</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Compile</td>
<td>ソースコードとしてコンパイルします。</td>
</tr>
<tr><td>Content</td>
<td>ファイルに変更は加えませんが、実機に転送を行います。</td>
</tr>
<tr><td>ShaderProgram</td>
<td>シェーダープログラムとしてコンパイルします。</td>
</tr>
<tr><td>None</td>
<td>ファイルに対して何も行いません。実機にも転送しません。</td>
</tr>
<tr><td>EmbeddedResource</td>
<td>ファイルをアセンブリに埋め込みます。</td>
</tr>
<tr><td>EmbeddedShaderProgram</td>
<td>シェーダープログラムとしてコンパイルし、アセンブリに埋め込みます。</td>
</tr>
<tr><td>PsmMetadata</td>
<td>app.xml に対し設定します。</td>
</tr>
</tbody>
</table>
</blockquote>
<p>以下のファイルをプロジェクトに登録する場合、自動的にビルドアクションが設定されます。</p>
<blockquote>
<p>ファイル名が「osc.cfg」または 拡張子が「*.png, *.jpg, *.bmp, *.gif, *.dds, *.wav, *.mp3, *.mdx」のファイル。</p>
<blockquote>
ビルドアクションに &quot;Content&quot; が設定されます。</blockquote>
<p>拡張子が「*.fcg, *.vcg, *.fp.cg, *.vp.cg」のファイル。</p>
<blockquote>
ビルドアクションに &quot;ShaderProgram&quot; が設定されます。</blockquote>
<p>ファイル名が「app.xml」のファイル。</p>
<blockquote>
ビルドアクションに &quot;PsmMetadata&quot; が設定されます。</blockquote>
</blockquote>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id5">埋め込みを指定したファイルの利用</a></h1>
<p>ビルドアクションに埋め込み(EmbeddedResourceまたはEmbeddedShaderProgram)を設定した場合、埋め込まれたファイルは次のようにして利用します。</p>
<blockquote>
sample/Tutorial/TutoLib/SimpleSprite.cs</blockquote>
<div class="highlight"><pre><span class="k">private</span> <span class="k">static</span> <span class="n">ShaderProgram</span> <span class="nf">CreateSimpleSpriteShader</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//@j 埋め込まれたファイル名。</span>
    <span class="c1">//@e Embedded file name.</span>
    <span class="kt">string</span> <span class="n">resourceName</span> <span class="p">=</span> <span class="s">&quot;TutoLib.shaders.SimpleSprite.cgx&quot;</span><span class="p">;</span>

    <span class="n">Assembly</span> <span class="n">resourceAssembly</span> <span class="p">=</span> <span class="n">Assembly</span><span class="p">.</span><span class="n">GetExecutingAssembly</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">resourceAssembly</span><span class="p">.</span><span class="n">GetManifestResourceInfo</span><span class="p">(</span><span class="n">resourceName</span><span class="p">)</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">FileNotFoundException</span><span class="p">(</span><span class="s">&quot;File not found.&quot;</span><span class="p">,</span> <span class="n">resourceName</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">//@j ファイルストリームの取得とメモリの確保。</span>
    <span class="c1">//@e Get filestream and allocate dataBuffer.</span>
    <span class="n">Stream</span> <span class="n">fileStream</span> <span class="p">=</span> <span class="n">resourceAssembly</span><span class="p">.</span><span class="n">GetManifestResourceStream</span><span class="p">(</span><span class="n">resourceName</span><span class="p">);</span>
    <span class="n">Byte</span><span class="p">[]</span> <span class="n">dataBuffer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Byte</span><span class="p">[</span><span class="n">fileStream</span><span class="p">.</span><span class="n">Length</span><span class="p">];</span>

    <span class="c1">//@j ファイルをメモリに読み込む。</span>
    <span class="c1">//@e Read files into the dataBuffer.</span>
    <span class="n">fileStream</span><span class="p">.</span><span class="n">Read</span><span class="p">(</span><span class="n">dataBuffer</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">dataBuffer</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>

    <span class="c1">//@j メモリに配置されたデータを利用する。</span>
    <span class="c1">//@e use data.</span>
    <span class="n">var</span> <span class="n">shaderProgram</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ShaderProgram</span><span class="p">(</span><span class="n">dataBuffer</span><span class="p">);</span>
    <span class="n">shaderProgram</span><span class="p">.</span><span class="n">SetUniformBinding</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="s">&quot;u_WorldMatrix&quot;</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">shaderProgram</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>ここではEmbeddedShaderProgramでアセンブリに埋め込まれたファイルの読み込みを行っています。</p>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
