<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: アプリ開発の注意点</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cautions_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>アプリ開発の注意点 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この文書ではPSMアプリを開発する上での注意点について説明します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id9">ネットワーク環境の差異について</a></li>
<li><a class="reference internal" href="#id3" id="id10">ネットワークのプロキシ設定について</a></li>
<li><a class="reference internal" href="#id4" id="id11">ファイル名の大文字小文字について</a></li>
<li><a class="reference internal" href="#id5" id="id12">プログラム終了に関する注意</a><ul>
<li><a class="reference internal" href="#id6" id="id13">データを保存する際の工夫</a></li>
<li><a class="reference internal" href="#write" id="id14">Write() 一回でファイルを作成する</a></li>
<li><a class="reference internal" href="#id7" id="id15">保存データ作成時、前回の保存データを一時的にとっておく</a></li>
<li><a class="reference internal" href="#persistentmemory" id="id16">PersistentMemory クラスを使用する</a></li>
<li><a class="reference internal" href="#id8" id="id17">ハッシュ値を使って、破損を検出する</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id9">ネットワーク環境の差異について</a></h1>
<blockquote>
<p>HTTP や Socket などの API を使用して、携帯電話ネットワークにアクセスする場合は、以下の点にご注意ください。</p>
<blockquote>
<ul class="simple">
<li>20MB を超えるファイルをダウンロードしない。</li>
</ul>
</blockquote>
<p>現在のところ、デバイスが Wifi と 携帯電話ネットワークのどちらを使用しているのかを取得する API が提供されていません。</p>
<p>この API については、今後の SDK で追加する予定です。</p>
</blockquote>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id10">ネットワークのプロキシ設定について</a></h1>
<blockquote>
<p>PlayStation(R)Mobile シミュレータでネットワークに接続するアプリケーションは、必要に応じてプロキシの設定を行って下さい。</p>
<p>設定方法は、コントロールパネルにある「インターネットオプション」から「接続」タブを選択し、「LANの設定」から「プロキシ サーバー」の設定を行って下さい。</p>
<p>また、PlayStation(R)Mobile Simulatorは「自動構成」で設定された値は利用しません。プロキシを利用の際は「プロキシ サーバー」へ設定を行って下さい。</p>
</blockquote>
</div>
<div class="section" id="id4">
<h1><a class="toc-backref" href="#id11">ファイル名の大文字小文字について</a></h1>
<blockquote>
<p>PSM アプリは様々なプラットフォーム上で動作するため、ファイル名の大文字小文字を区別する環境 (case-sensitive) と、大文字小文字を区別しない環境 (case-insensitive) の両方で動作するよう配慮してください。</p>
<p>両方の環境で動作させるには、ソースコード中で記述するファイル名と、ストレージに存在するファイル名の大文字小文字が一致するようにコーディングします。</p>
<p>例:</p>
<p>ストレージに存在する foo.txt ファイルを読む。</p>
<div class="highlight"><pre><span class="c1">// A</span>
<span class="n">StreamReader</span> <span class="n">r</span> <span class="p">=</span> <span class="k">new</span> <span class="n">StreamReader</span><span class="p">(</span><span class="s">&quot;Foo.txt&quot;</span><span class="p">);</span>

<span class="c1">// B</span>
<span class="n">StreamReader</span> <span class="n">r</span> <span class="p">=</span> <span class="k">new</span> <span class="n">StreamReader</span><span class="p">(</span><span class="s">&quot;foo.txt&quot;</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
<p>case-insensitive な環境では、どちらもファイルの読み込みに成功しますが、case-sensitive な環境では A の記述だと読み込みに失敗します。そのため、B のように大文字小文字を一致させて記述してください。</p>
</blockquote>
</div>
<div class="section" id="id5">
<h1><a class="toc-backref" href="#id12">プログラム終了に関する注意</a></h1>
<blockquote>
<p>PSMアプリは、システムから通知を受けることなく終了する場合があります。</p>
<p>例: PS Vitaで、PSボタンを押した後に、アプリを「はがす」動作を行った場合。</p>
<p>そのため、アプリケーションの実行が突然中断しても安全性を確保できるように、アプリケーションを実装してください。</p>
</blockquote>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id13">データを保存する際の工夫</a></h2>
<blockquote>
データを保存するとき、以下のいずれかの方法をとると、安全性を高めることができます。</blockquote>
</div>
<div class="section" id="write">
<h2><a class="toc-backref" href="#id14">Write() 一回でファイルを作成する</a></h2>
<blockquote>
<p>StreamWriterやBinaryWriterのWrite()は一度呼び出されると、アプリケーションの終了処理によって中断されることはありません。そのデータの書き出しを完全に完了するか、データの書き出しを全く行わないかの、いずれかの結果になります。</p>
<p>そのため、Write()を複数回呼び出してデータを書きだすのではなく、バッファにデータを確保した後で一度にデータを書きだす方法をとると、中途半端なデータを作成してしまう危険性を低くすることができます。</p>
</blockquote>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id15">保存データ作成時、前回の保存データを一時的にとっておく</a></h2>
<blockquote>
<p>以下のような手順で、保存データを作成すると、安全性を高めることができます。</p>
<ol class="arabic simple">
<li>保存データを一時的なファイルとして作成する。</li>
<li>作成が完了してから、File.Move()で一時的なファイルを正式な保存データに置き換える。</li>
</ol>
</blockquote>
</div>
<div class="section" id="persistentmemory">
<h2><a class="toc-backref" href="#id16">PersistentMemory クラスを使用する</a></h2>
<p>PersistentMemory は、アプリケーションが使用できる不揮発性のメモリ領域です。</p>
<p>PersistentMemory に保存されたメモリー内容は、次回アプリケーション起動時に自動的に復元されるため、アプリケーション動作中に逐一 PersistentMemory にアプリケーションの状態を保存しておき、次回アプリケーション起動時にその内容から前回アプリケーション終了時の状態を復元する、などの使い方ができます。</p>
<p>しかし、アプリケーション実行中にシステムの予期せぬ異常終了が発生した時など、特定の場合において PersistentMemory の内容は初期化されることがあります。
そのため、アプリケーションの進行状況など、失われることでユーザーに大きな損失となるような情報は、セーブデータとして Documents/* 配下に保存してください。</p>
<p>PersistentMemory にセーブデータと依存のある情報を配置する場合は、PersistentMemory が失われてしまう場合の対策として、同じ情報をセーブデータ側でも持つようにし、アプリケーション起動時や動作中の適切なタイミングで Persistent Memory とセーブデータの情報の同期をとるようにすることをおすすめします。</p>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id17">ハッシュ値を使って、破損を検出する</a></h2>
<blockquote>
<p>保存データにハッシュ値を保持しておくと、ロード時に破損を検出することができます。</p>
<p>以下は実装例です。3つのランキングデータとハッシュ値のWrite/Readを行っています。</p>
<div class="highlight"><pre><span class="k">using</span> <span class="nn">System.IO</span><span class="p">;</span>
<span class="p">...</span>
<span class="k">const</span> <span class="kt">string</span> <span class="n">SAVE_FILE</span> <span class="p">=</span> <span class="s">&quot;/Documents/savedata.dat&quot;</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">string</span> <span class="n">TEMP_FILE</span> <span class="p">=</span> <span class="s">&quot;/Documents/temp.dat&quot;</span><span class="p">;</span>

<span class="k">const</span> <span class="n">Int32</span> <span class="n">numOfRanking</span><span class="p">=</span><span class="m">3</span><span class="p">;</span>
<span class="n">Int32</span><span class="p">[]</span> <span class="n">ranking</span><span class="p">=</span><span class="k">new</span> <span class="n">Int32</span><span class="p">[</span><span class="n">numOfRanking</span><span class="p">];</span>

<span class="k">void</span> <span class="nf">SaveData</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;==SaveData()==&quot;</span><span class="p">);</span>

    <span class="n">ranking</span><span class="p">[</span><span class="m">0</span><span class="p">]=</span><span class="m">10000</span><span class="p">;</span>
    <span class="n">ranking</span><span class="p">[</span><span class="m">1</span><span class="p">]=</span><span class="m">9000</span><span class="p">;</span>
    <span class="n">ranking</span><span class="p">[</span><span class="m">2</span><span class="p">]=</span><span class="m">8000</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">bufferSize</span><span class="p">=</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">)*</span> <span class="p">(</span><span class="n">numOfRanking</span><span class="p">+</span><span class="m">1</span><span class="p">);</span>
    <span class="kt">byte</span><span class="p">[]</span> <span class="n">buffer</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">bufferSize</span><span class="p">];</span>

    <span class="n">Int32</span> <span class="n">sum</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">=</span><span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="p">&lt;</span><span class="n">numOfRanking</span><span class="p">;</span> <span class="p">++</span><span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;ranking[i]=&quot;</span><span class="p">+</span><span class="n">ranking</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">Buffer</span><span class="p">.</span><span class="n">BlockCopy</span><span class="p">(</span><span class="n">ranking</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">)*</span><span class="n">i</span><span class="p">,</span> <span class="n">buffer</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">)*</span><span class="n">i</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">));</span>
        <span class="n">sum</span><span class="p">+=</span><span class="n">ranking</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="n">Int32</span> <span class="n">hash</span><span class="p">=</span><span class="n">sum</span><span class="p">.</span><span class="n">GetHashCode</span><span class="p">();</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;sum={0},hash={1}&quot;</span><span class="p">,</span><span class="n">sum</span><span class="p">,</span><span class="n">hash</span><span class="p">);</span>

    <span class="n">Buffer</span><span class="p">.</span><span class="n">BlockCopy</span><span class="p">(</span><span class="n">BitConverter</span><span class="p">.</span><span class="n">GetBytes</span><span class="p">(</span><span class="n">hash</span><span class="p">),</span> <span class="m">0</span><span class="p">,</span> <span class="n">buffer</span><span class="p">,</span> <span class="n">numOfRanking</span> <span class="p">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">),</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">));</span>

    <span class="k">using</span> <span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">FileStream</span> <span class="n">hStream</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="n">Open</span><span class="p">(</span><span class="n">@TEMP_FILE</span><span class="p">,</span> <span class="n">FileMode</span><span class="p">.</span><span class="n">Create</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">hStream</span><span class="p">.</span><span class="n">SetLength</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">bufferSize</span><span class="p">);</span>
        <span class="n">hStream</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">bufferSize</span><span class="p">);</span>
        <span class="n">hStream</span><span class="p">.</span><span class="n">Close</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="n">File</span><span class="p">.</span><span class="n">Exists</span><span class="p">(</span><span class="n">@SAVE_FILE</span><span class="p">))</span>
        <span class="n">File</span><span class="p">.</span><span class="n">Delete</span><span class="p">(</span><span class="n">@SAVE_FILE</span><span class="p">);</span>

    <span class="n">File</span><span class="p">.</span><span class="n">Move</span><span class="p">(</span><span class="n">@TEMP_FILE</span><span class="p">,</span> <span class="n">@SAVE_FILE</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="nf">LoadData</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;==LoadData()==&quot;</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="n">Exists</span><span class="p">(</span><span class="n">@SAVE_FILE</span><span class="p">)==</span><span class="k">false</span> <span class="p">&amp;&amp;</span>  <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="n">Exists</span><span class="p">(</span><span class="n">@TEMP_FILE</span><span class="p">)==</span><span class="k">true</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">File</span><span class="p">.</span><span class="n">Move</span><span class="p">(</span><span class="n">@TEMP_FILE</span><span class="p">,</span> <span class="n">@SAVE_FILE</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="n">Exists</span><span class="p">(</span><span class="n">@SAVE_FILE</span><span class="p">)==</span><span class="k">true</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="k">using</span> <span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">FileStream</span> <span class="n">hStream</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="n">Open</span><span class="p">(</span><span class="n">@SAVE_FILE</span><span class="p">,</span> <span class="n">FileMode</span><span class="p">.</span><span class="n">Open</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">hStream</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">long</span> <span class="n">size</span> <span class="p">=</span> <span class="n">hStream</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>
                <span class="kt">byte</span><span class="p">[]</span> <span class="n">buffer</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">size</span><span class="p">];</span>
                <span class="n">hStream</span><span class="p">.</span><span class="n">Read</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">size</span><span class="p">);</span>


                <span class="n">Int32</span> <span class="n">sum</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">=</span><span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="p">&lt;</span><span class="n">numOfRanking</span><span class="p">;</span> <span class="p">++</span><span class="n">i</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Buffer</span><span class="p">.</span><span class="n">BlockCopy</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">)*</span><span class="n">i</span><span class="p">,</span> <span class="n">ranking</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">)*</span><span class="n">i</span><span class="p">,</span>  <span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">));</span>
                    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;ranking[i]=&quot;</span><span class="p">+</span><span class="n">ranking</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                    <span class="n">sum</span><span class="p">+=</span><span class="n">ranking</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="p">}</span>

                <span class="n">Int32</span> <span class="n">hash</span><span class="p">=</span><span class="n">BitConverter</span><span class="p">.</span><span class="n">ToInt32</span><span class="p">(</span> <span class="n">buffer</span><span class="p">,</span> <span class="n">numOfRanking</span> <span class="p">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Int32</span><span class="p">)</span> <span class="p">);</span>

                <span class="n">hStream</span><span class="p">.</span><span class="n">Close</span><span class="p">();</span>

                <span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="p">.</span><span class="n">GetHashCode</span><span class="p">()==</span><span class="n">hash</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Correct Data.&quot;</span><span class="p">);</span>
                    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Incorrect Data.&quot;</span><span class="p">);</span>
                    <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
