<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス Camera3D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<h1>クラス Camera3D</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::GameEngine2D::Base::ICamera" -->
<p>基本的な3Dカメラ。  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
Camera3Dに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.png" usemap="#Camera3D_map" alt=""/>
  <map id="Camera3D_map" name="Camera3D_map">
<area href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html" alt="ICamera" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a21cfe5e91c96d9df391d6a512346bc0e">Camera3D</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html">GraphicsContextAlpha</a> gl, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a> draw_helpers)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。  <a href="#a21cfe5e91c96d9df391d6a512346bc0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3957b74306bcd65999577577b2f6ccd8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::SetFromCamera2D" ref="a3957b74306bcd65999577577b2f6ccd8" args="(Camera2D cam2d)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a3957b74306bcd65999577577b2f6ccd8">SetFromCamera2D</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html">Camera2D</a> cam2d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラを配置し、2D並行投影ビューに正確にあうように透視変換をセットします。全てのスプライトが Z=0 の平面に描画されているとき、デフォルトになります。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91fcfcc4ab538d79ad5c784ac1a1397b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::SetAspectFromViewport" ref="a91fcfcc4ab538d79ad5c784ac1a1397b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a91fcfcc4ab538d79ad5c784ac1a1397b">SetAspectFromViewport</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のビューポートに基づき、アスペクト比を更新します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96dcf3a64d9ca777220902721b56cb20"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::GetTransform" ref="a96dcf3a64d9ca777220902721b56cb20" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a96dcf3a64d9ca777220902721b56cb20">GetTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix4としてカメラ変換行列（位置行列）を計算します。 <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a96dcf3a64d9ca777220902721b56cb20" title="Matrix4としてカメラ変換行列（位置行列）を計算します。 GetTransform().InverseOrthonormal() はビュー行列スタックにプッシュするものです。 正規直交行列を返します...">GetTransform()</a>.InverseOrthonormal() はビュー行列スタックにプッシュするものです。 正規直交行列を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447d9c1a5a8c1d7ea7ff8d1b8c9a834c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::Push" ref="a447d9c1a5a8c1d7ea7ff8d1b8c9a834c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c">Push</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">行列スタックに必要な全ての行列をプッシュします。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701a584ce72cccbcce9cb0656b6c898b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::Pop" ref="a701a584ce72cccbcce9cb0656b6c898b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a701a584ce72cccbcce9cb0656b6c898b">Pop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">行列スタックから全てのカメラ行列をポップします。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc42f33f15fc8d7e8466111b2d688b6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::DebugDraw" ref="a9cc42f33f15fc8d7e8466111b2d688b6" args="(float step)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a9cc42f33f15fc8d7e8466111b2d688b6">DebugDraw</a> (float step)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">標準的なデバッググリッドを描画します。 <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a9cc42f33f15fc8d7e8466111b2d688b6" title="標準的なデバッググリッドを描画します。 DebugDraw() は内部的にPush()/Pop()を呼び出さないことに注意してください。カメラのPush()/Pop()は、開発者が呼び出してください。">DebugDraw()</a> は内部的にPush()/Pop()を呼び出さないことに注意してください。カメラのPush()/Pop()は、開発者が呼び出してください。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a5f1c2498bf432f36a30839b96a6cdb7d">NormalizedToWorld</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> bottom_left_minus_1_minus_1_top_left_1_1_normalized_screen_pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera3D.NormalizedToWorldは有効な位置を返しません。なぜなら、それはray/planeの交差であるからです。 Camera2D.NormalizedToWorldとは違うことに、注意してください。  <a href="#a5f1c2498bf432f36a30839b96a6cdb7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05841bd87a15c4cf866014e38e4ffc4e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::GetTouchPos" ref="a05841bd87a15c4cf866014e38e4ffc4e" args="(int nth=0, bool prev=false)" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a05841bd87a15c4cf866014e38e4ffc4e">GetTouchPos</a> (int nth=0, bool prev=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ワールド座標で引数 nthのタッチ位置を返します。'prev'フラグは内部的に使用します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c6a7f9a2096a58b44f9a272d6bcd64"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::CalcBounds" ref="ad3c6a7f9a2096a58b44f9a272d6bcd64" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#ad3c6a7f9a2096a58b44f9a272d6bcd64">CalcBounds</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SetFromCamera2Dによって設定された、直近の境界を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14439fbf8f35c1bdecdac53d8ee8a41f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::SetViewFromViewport" ref="a14439fbf8f35c1bdecdac53d8ee8a41f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a14439fbf8f35c1bdecdac53d8ee8a41f">SetViewFromViewport</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ピクセルサイズ (平面 z =0) のスクリーン境界を最大にする、3Dビューを作成します。正確に3次元視錐台と一致します。視点からz=0平面への距離は、現在のFrustum.FovY値に基づいて計算されます。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c31a203259b24fed89484c0ae485abe"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::GetPixelSize" ref="a3c31a203259b24fed89484c0ae485abe" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a3c31a203259b24fed89484c0ae485abe">GetPixelSize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のビューポートのサイズに基づいて、ワールド座標における'スクリーンピクセル'のサイズを取得します。 例えば、スプライトやフォントを1:1で描画するために必要なスケールファクターを決定するために使用することができます。 SetFromCamera2Dによって設定された最新のBounds2を使用しています。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc952e8a25442f2373d09254295c23c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::Navigate" ref="a5fc952e8a25442f2373d09254295c23c" args="(int control)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a5fc952e8a25442f2373d09254295c23c">Navigate</a> (int control)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デバッグ用カメラのナビゲーション。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3540bd45f525b9a0227a38b67ecb6560"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::SetTouchPlaneMatrix" ref="a3540bd45f525b9a0227a38b67ecb6560" args="(Matrix4 mat)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a3540bd45f525b9a0227a38b67ecb6560">SetTouchPlaneMatrix</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> mat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GetTouchPos と NormalizedToWorldで使用される、モデル平面行列を設定します。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fcc440bc058cec3e2dcfea1fe23017"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::Eye" ref="a86fcc440bc058cec3e2dcfea1fe23017" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a86fcc440bc058cec3e2dcfea1fe23017">Eye</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">視点位置。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae389ab9e14ecf10e56a4f1962714ea12"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::Center" ref="ae389ab9e14ecf10e56a4f1962714ea12" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#ae389ab9e14ecf10e56a4f1962714ea12">Center</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ビューの中央/ターゲットの位置。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a5b36870d5f0180840e4c7d3ecae4f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::Up" ref="ae0a5b36870d5f0180840e4c7d3ecae4f" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#ae0a5b36870d5f0180840e4c7d3ecae4f">Up</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">上方向のベクトル。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24140a2c03a08f4ae5f0d3b729b5e08d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::Frustum" ref="a24140a2c03a08f4ae5f0d3b729b5e08d" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Frustum.html">Frustum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a24140a2c03a08f4ae5f0d3b729b5e08d">Frustum</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">透視変換の錐台。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7782049922a84054d31b5eb9533d913f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::TouchPlaneMatrix" ref="a7782049922a84054d31b5eb9533d913f" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a7782049922a84054d31b5eb9533d913f">TouchPlaneMatrix</a> = Matrix4.Identity</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">このモデル行列はNormalizedToWorld/ GetTouchPosで使用されます。レイトレースのタッチ方向に対して、2D平面を定義します。 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>基本的な3Dカメラ。 </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a21cfe5e91c96d9df391d6a512346bc0e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::Camera3D" ref="a21cfe5e91c96d9df391d6a512346bc0e" args="(GraphicsContextAlpha gl, DrawHelpers draw_helpers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html">Camera3D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html">GraphicsContextAlpha</a>&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a>&#160;</td>
          <td class="paramname"><em>draw_helpers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td>行列スタックに必要な参照。</td></tr>
    <tr><td class="paramname">draw_helpers</td><td>デバッグ用描画に必要な参照。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a5f1c2498bf432f36a30839b96a6cdb7d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Camera3D::NormalizedToWorld" ref="a5f1c2498bf432f36a30839b96a6cdb7d" args="(Vector2 bottom_left_minus_1_minus_1_top_left_1_1_normalized_screen_pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> NormalizedToWorld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>bottom_left_minus_1_minus_1_top_left_1_1_normalized_screen_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Camera3D.NormalizedToWorldは有効な位置を返しません。なぜなら、それはray/planeの交差であるからです。 Camera2D.NormalizedToWorldとは違うことに、注意してください。 </p>
<p>返り値は、2D、タッチ平面のローカル座標内の位置座標として返されます。 この関数は、どの平面と交差しているかを知るために、TouchPlaneMatrixプロパティを使います。そのため、TouchPlaneMatrixを前もって設定しておく必要があります。(設定にはNode.NormalizedToWorldを使用してください) </p>

<p><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a5f1c2498bf432f36a30839b96a6cdb7d">ICamera</a>を実装しています。</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html">Camera3D</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
