<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス BasicMotion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<h1>クラス BasicMotion</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::Model::BasicMotion" -->
<p>モデルのモーションを表すクラス  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc139990364fb9e82dac75c9c96944c2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMotion::BasicMotion" ref="acc139990364fb9e82dac75c9c96944c2" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html#acc139990364fb9e82dac75c9c96944c2">BasicMotion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モーションを作成する <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee9065718e6628dc7791b756fa6c0f9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMotion::Name" ref="a7ee9065718e6628dc7791b756fa6c0f9" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html#a7ee9065718e6628dc7791b756fa6c0f9">Name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モーションの名前 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d468f2f3c74a4ad0ac974316e3ce12"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMotion::FrameStart" ref="a50d468f2f3c74a4ad0ac974316e3ce12" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html#a50d468f2f3c74a4ad0ac974316e3ce12">FrameStart</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">開始フレーム <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4606e247b150df9a826375fc5c8fff"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMotion::FrameEnd" ref="a0d4606e247b150df9a826375fc5c8fff" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html#a0d4606e247b150df9a826375fc5c8fff">FrameEnd</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">終了フレーム <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a73f9ef9ae41e5dd14a402f3ec91d9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMotion::FrameRate" ref="a28a73f9ef9ae41e5dd14a402f3ec91d9" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html#a28a73f9ef9ae41e5dd14a402f3ec91d9">FrameRate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームレート <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88397429340fec42a1da7422ee4e6e8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMotion::FrameRepeat" ref="aa88397429340fec42a1da7422ee4e6e8" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#af06231d2c1ced55d01ba9f5ea7095a57">BasicMotionRepeatMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html#aa88397429340fec42a1da7422ee4e6e8">FrameRepeat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">繰り返しモード <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0109f0c720ea883941c9df662e3815ff"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMotion::Frame" ref="a0109f0c720ea883941c9df662e3815ff" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html#a0109f0c720ea883941c9df662e3815ff">Frame</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のフレーム <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02785bbeff9aeb714bad4ab67114f9a6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMotion::Weight" ref="a02785bbeff9aeb714bad4ab67114f9a6" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html#a02785bbeff9aeb714bad4ab67114f9a6">Weight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のブレンド係数 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8bf2f688a0b68317ec19254324e0ff"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMotion::FCurves" ref="a8e8bf2f688a0b68317ec19254324e0ff" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve.html">BasicFCurve</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html#a8e8bf2f688a0b68317ec19254324e0ff">FCurves</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モーションに含まれる関数カーブの配列 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>モデルのモーションを表すクラス </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html">Model</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html">BasicMotion</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
