<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス FrameBuffer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス FrameBuffer</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Graphics::FrameBuffer" -->
<p>フレームバッファを表すクラス  
<a href="#_details">[詳細]</a></p>

<p>ScreenBufferに継承されています。</p>

<p><a href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a8a3631f3360a26204e9ed3e4e68ff5fa">FrameBuffer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームバッファを作成する  <a href="#a8a3631f3360a26204e9ed3e4e68ff5fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a9bccc51a0523852af41816bc0a3fa0c8">ShallowClone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームバッファを複製する  <a href="#a9bccc51a0523852af41816bc0a3fa0c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームバッファのアンマネージドリソースを解放する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html">RenderTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a4d92bebcc7886125ac2f434a55af83b0">GetColorTarget</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">カラーの格納先を取得する  <a href="#a4d92bebcc7886125ac2f434a55af83b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#ae855e6f47c6b5ce5e1f114ceee8526cd">SetColorTarget</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html">RenderTarget</a> target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">カラーの格納先を設定する  <a href="#ae855e6f47c6b5ce5e1f114ceee8526cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a2e3bf2e513de962fa178b492464bf7dd">SetColorTarget</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html">ColorBuffer</a> buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">カラーの格納先を設定する (カラーバッファ用)  <a href="#a2e3bf2e513de962fa178b492464bf7dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#ada7f125ea7273a9d3ebae61f8c93de92">SetColorTarget</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a> texture, int level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">カラーの格納先を設定する (2Dテクスチャ用)  <a href="#ada7f125ea7273a9d3ebae61f8c93de92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a307e5fa2a8941db542de5a2419421499">SetColorTarget</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">TextureCube</a> texture, int level, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#adb0d0a8fe451e77a9b40b8c3e1011757">TextureCubeFace</a> cubeFace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">カラーの格納先を設定する (キューブテクスチャ用)  <a href="#a307e5fa2a8941db542de5a2419421499"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html">RenderTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#ae0a49848dd7dc45f116b82387bb7acc2">GetDepthTarget</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デプスの格納先を取得する  <a href="#ae0a49848dd7dc45f116b82387bb7acc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#afb6540df485a50298d74e50102cca974">SetDepthTarget</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html">RenderTarget</a> target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デプスの格納先を設定する  <a href="#afb6540df485a50298d74e50102cca974"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#aa9e5249e2dd144aeb495b2cb736ab3b4">SetDepthTarget</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1DepthBuffer.html">DepthBuffer</a> buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デプスの格納先を設定する (デプスバッファ用)  <a href="#aa9e5249e2dd144aeb495b2cb736ab3b4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a671f15a402a2fa12b4167bb943c37657">FrameBuffer</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a> buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームバッファを複製する  <a href="#a671f15a402a2fa12b4167bb943c37657"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa25d10fe8f8f74617f8ddf622720efb2"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::Status" ref="aa25d10fe8f8f74617f8ddf622720efb2" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#aa25d10fe8f8f74617f8ddf622720efb2">Status</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームバッファの状態 (レンダリング可能ならばtrue) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe7749c3b402f7dfe64f936774cfcd4"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::Width" ref="abbe7749c3b402f7dfe64f936774cfcd4" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#abbe7749c3b402f7dfe64f936774cfcd4">Width</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームバッファの幅 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaadefba794062a2ca7e58ceb10b955a1"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::Height" ref="aaadefba794062a2ca7e58ceb10b955a1" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#aaadefba794062a2ca7e58ceb10b955a1">Height</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームバッファの高さ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfaa7e12bfe2009d617fd24a83b3bbbb"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::AspectRatio" ref="acfaa7e12bfe2009d617fd24a83b3bbbb" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#acfaa7e12bfe2009d617fd24a83b3bbbb">AspectRatio</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームバッファのアスペクト比 (width/height) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e59d61de2680c3100228db8fd5afb6"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::Rectangle" ref="a74e59d61de2680c3100228db8fd5afb6" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageRect.html">ImageRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a74e59d61de2680c3100228db8fd5afb6">Rectangle</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームバッファの全体サイズ矩形 (0,0,width,height) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a94da205148ab97aaea6955dc07376"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::ColorFormat" ref="a48a94da205148ab97aaea6955dc07376" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a48a94da205148ab97aaea6955dc07376">ColorFormat</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームバッファのカラーフォーマット <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e295a9ae66b0fbd8b596cfe4414088"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::DepthFormat" ref="a10e295a9ae66b0fbd8b596cfe4414088" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a10e295a9ae66b0fbd8b596cfe4414088">DepthFormat</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームバッファのデプスフォーマット <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5df9bd446d680d66994c5c88d57108"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::MultiSampleMode" ref="a9f5df9bd446d680d66994c5c88d57108" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#ab8e08b9c291dfc24cce31bf4b56c0411">MultiSampleMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a9f5df9bd446d680d66994c5c88d57108">MultiSampleMode</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームバッファのマルチサンプルモード <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>フレームバッファを表すクラス </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a8a3631f3360a26204e9ed3e4e68ff5fa"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::FrameBuffer" ref="a8a3631f3360a26204e9ed3e4e68ff5fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>フレームバッファを作成する </p>
<p>フレームバッファを作成します。カラーやデプスの格納先を設定して使用してください。 </p>

</div>
</div>
<a class="anchor" id="a671f15a402a2fa12b4167bb943c37657"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::FrameBuffer" ref="a671f15a402a2fa12b4167bb943c37657" args="(FrameBuffer buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>フレームバッファを複製する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>フレームバッファ</td></tr>
  </table>
  </dd>
</dl>
<p>フレームバッファを複製します。複製されたフレームバッファはアンマネージドリソースを共有します。すべての複製に対して <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a6e2d745cdb7a7b983f861ed6a9a541a7" title="フレームバッファのアンマネージドリソースを解放する">Dispose()</a> が呼び出されたとき、共有されたアンマネージドリソースが解放されます。 </p>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a4d92bebcc7886125ac2f434a55af83b0"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::GetColorTarget" ref="a4d92bebcc7886125ac2f434a55af83b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html">RenderTarget</a> GetColorTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>カラーの格納先を取得する </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>カラーの格納先を表す構造体</dd></dl>

</div>
</div>
<a class="anchor" id="ae0a49848dd7dc45f116b82387bb7acc2"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::GetDepthTarget" ref="ae0a49848dd7dc45f116b82387bb7acc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html">RenderTarget</a> GetDepthTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デプスの格納先を取得する </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>デプスの格納先を表す構造体</dd></dl>

</div>
</div>
<a class="anchor" id="a307e5fa2a8941db542de5a2419421499"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::SetColorTarget" ref="a307e5fa2a8941db542de5a2419421499" args="(TextureCube texture, int level, TextureCubeFace cubeFace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetColorTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">TextureCube</a>&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#adb0d0a8fe451e77a9b40b8c3e1011757">TextureCubeFace</a>&#160;</td>
          <td class="paramname"><em>cubeFace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>カラーの格納先を設定する (キューブテクスチャ用) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>キューブテクスチャ (nullならば解除)</td></tr>
    <tr><td class="paramname">level</td><td>ミップマップレベル (0～LevelCount-1)</td></tr>
    <tr><td class="paramname">cubeFace</td><td>キューブ面</td></tr>
  </table>
  </dd>
</dl>
<p>カラーの格納先にキューブテクスチャを設定します。テクスチャは Renderable オプションを指定して作成されている必要があります。 </p>

</div>
</div>
<a class="anchor" id="ada7f125ea7273a9d3ebae61f8c93de92"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::SetColorTarget" ref="ada7f125ea7273a9d3ebae61f8c93de92" args="(Texture2D texture, int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetColorTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a>&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>カラーの格納先を設定する (2Dテクスチャ用) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>2Dテクスチャ (nullならば解除)</td></tr>
    <tr><td class="paramname">level</td><td>ミップマップレベル (0～LevelCount-1)</td></tr>
  </table>
  </dd>
</dl>
<p>カラーの格納先に2Dテクスチャを設定します。テクスチャは Renderable オプションを指定して作成されている必要があります。 </p>

</div>
</div>
<a class="anchor" id="ae855e6f47c6b5ce5e1f114ceee8526cd"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::SetColorTarget" ref="ae855e6f47c6b5ce5e1f114ceee8526cd" args="(RenderTarget target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetColorTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html">RenderTarget</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>カラーの格納先を設定する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>カラーの格納先を表す構造体</td></tr>
  </table>
  </dd>
</dl>
<p>カラーの格納先を構造体で設定します。テクスチャを格納先に設定する場合は、テクスチャが Renderable オプションを指定して作成されている必要があります。 </p>

</div>
</div>
<a class="anchor" id="a2e3bf2e513de962fa178b492464bf7dd"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::SetColorTarget" ref="a2e3bf2e513de962fa178b492464bf7dd" args="(ColorBuffer buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetColorTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html">ColorBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>カラーの格納先を設定する (カラーバッファ用) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>カラーバッファ (nullならば解除)</td></tr>
  </table>
  </dd>
</dl>
<p>カラーの格納先にカラーバッファを設定します。 </p>

</div>
</div>
<a class="anchor" id="afb6540df485a50298d74e50102cca974"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::SetDepthTarget" ref="afb6540df485a50298d74e50102cca974" args="(RenderTarget target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDepthTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html">RenderTarget</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デプスの格納先を設定する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>デプスの格納先を表す構造体</td></tr>
  </table>
  </dd>
</dl>
<p>デプスの格納先を構造体で設定します。 </p>

</div>
</div>
<a class="anchor" id="aa9e5249e2dd144aeb495b2cb736ab3b4"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::SetDepthTarget" ref="aa9e5249e2dd144aeb495b2cb736ab3b4" args="(DepthBuffer buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDepthTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1DepthBuffer.html">DepthBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デプスの格納先を設定する (デプスバッファ用) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>デプスバッファ (nullならば解除)</td></tr>
  </table>
  </dd>
</dl>
<p>デプスの格納先にデプスバッファを設定します。 </p>

</div>
</div>
<a class="anchor" id="a9bccc51a0523852af41816bc0a3fa0c8"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::FrameBuffer::ShallowClone" ref="a9bccc51a0523852af41816bc0a3fa0c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Object ShallowClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>フレームバッファを複製する </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>フレームバッファの複製</dd></dl>
<p>フレームバッファを複製します。複製されたフレームバッファはアンマネージドリソースを共有します。すべての複製に対して <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a6e2d745cdb7a7b983f861ed6a9a541a7" title="フレームバッファのアンマネージドリソースを解放する">Dispose()</a> が呼び出されたとき、共有されたアンマネージドリソースが解放されます。 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html">Graphics</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">FrameBuffer</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
