<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス SpriteBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<h1>クラス SpriteBase</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::GameEngine2D::Node" -->
<p>単一のスプライトノードの規定クラス。抽象クラスです。  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
SpriteBaseに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.png" usemap="#SpriteBase_map" alt=""/>
  <map id="SpriteBase_map" name="SpriteBase_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html" alt="Node" shape="rect" coords="41,0,114,24"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html" alt="SpriteTile" shape="rect" coords="0,112,73,136"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.html" alt="SpriteUV" shape="rect" coords="83,112,156,136"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c951d6c4309952b167abd94bb27781"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase::CalcSizeInPixels" ref="ab8c951d6c4309952b167abd94bb27781" args="()" -->
abstract <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#ab8c951d6c4309952b167abd94bb27781">CalcSizeInPixels</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ピクセル単位でこのスプライトのサイズを返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcee295492c0960948f5cf5486b6f008"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase::SpriteBase" ref="adcee295492c0960948f5cf5486b6f008" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#adcee295492c0960948f5cf5486b6f008">SpriteBase</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ff29002c2a540910416f39ba83d9f8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase::SpriteBase" ref="a30ff29002c2a540910416f39ba83d9f8" args="(TextureInfo texture_info)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#a30ff29002c2a540910416f39ba83d9f8">SpriteBase</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a> texture_info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e1e3041a2c8f2d1120a5fd8c680b32"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase::Draw" ref="a41e1e3041a2c8f2d1120a5fd8c680b32" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#a41e1e3041a2c8f2d1120a5fd8c680b32">Draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">描画関数 ( 処理が重い、別個の描画 )。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419c7d2310b5142960c66556ab6e0d25"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase::GetlContentLocalBounds" ref="a419c7d2310b5142960c66556ab6e0d25" args="(ref Bounds2 bounds)" -->
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#a419c7d2310b5142960c66556ab6e0d25">GetlContentLocalBounds</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> bounds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ローカルの境界は、このスプライトのクワッドを含む最小の Bounds2 です。回転がない場合、クワッドそれ自体 ( スプライトの矩形) と同じです。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33064ba560710157e45a48be93be9c62"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase::GetlContentLocalBounds" ref="a33064ba560710157e45a48be93be9c62" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#a33064ba560710157e45a48be93be9c62">GetlContentLocalBounds</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ローカルの境界は、このスプライトのクワッドを含む最小の Bounds2 です。回転がない場合、クワッドそれ自体 ( スプライトの矩形) と同じです。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54aa8b06d541d3d4bdcd1f549f5944a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase::MakeFullScreen" ref="ab54aa8b06d541d3d4bdcd1f549f5944a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#ab54aa8b06d541d3d4bdcd1f549f5944a">MakeFullScreen</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スクリーン全体を覆うようにスプライトのクワッドを延ばします。 CurrentScene.Camera を使用しているため、シーンを set/started している必要があります。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf473863064c1d8b51f1fcb1d0d39fa7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase::CenterSprite" ref="acf473863064c1d8b51f1fcb1d0d39fa7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#acf473863064c1d8b51f1fcb1d0d39fa7">CenterSprite</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スプライトの中心が <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html" title="ノードは全てのシーングラフノードの基底クラスです。標準的な2D変換行列、子のリスト、親へのハンドラを持ちます。ノードは多くとも1つの親をもつことができます。">Node</a> の中心になるように、スプライトの幾何情報を変更します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882c1a10ea8bef50f53ed28164c89a8e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase::CenterSprite" ref="a882c1a10ea8bef50f53ed28164c89a8e" args="(Vector2 new_center)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#a882c1a10ea8bef50f53ed28164c89a8e">CenterSprite</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> new_center)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スプライトの幾何情報の中心を変更します。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c5c9bb6d4fb7cde53c7e3af7a60ef5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase::Quad" ref="a64c5c9bb6d4fb7cde53c7e3af7a60ef5" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#a64c5c9bb6d4fb7cde53c7e3af7a60ef5">Quad</a> = TRS.Quad0_1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ノードのローカル空間内のスプライト幾何情報。TRS は矩形の向きを定義します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa37d11d33829d36ee47bc1eb6519f1b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase::FlipU" ref="aaa37d11d33829d36ee47bc1eb6519f1b" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#aaa37d11d33829d36ee47bc1eb6519f1b">FlipU</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">trueなら、スプライトのUVが水平方向に反転します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578ef69e8d825a2a67976211b48c6a38"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase::FlipV" ref="a578ef69e8d825a2a67976211b48c6a38" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#a578ef69e8d825a2a67976211b48c6a38">FlipV</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">trueなら、スプライトのUVが垂直方向に反転します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f15f9db92f7de31d2a6009c6a087c6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase::Color" ref="a62f15f9db92f7de31d2a6009c6a087c6" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#a62f15f9db92f7de31d2a6009c6a087c6">Color</a> = Colors.White</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スプライトの色。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4bff0e8186dd9d44bd7f65cc6c44b0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase::BlendMode" ref="adb4bff0e8186dd9d44bd7f65cc6c44b0" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html">BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#adb4bff0e8186dd9d44bd7f65cc6c44b0">BlendMode</a> = BlendMode.Normal</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ブレンドモード。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b48b71e3935515f522b02e906a4085"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase::TextureInfo" ref="a40b48b71e3935515f522b02e906a4085" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#a40b48b71e3935515f522b02e906a4085">TextureInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">このプロパティは、スプライトが別個 ( つまり <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html" title="描画呼び出しやステートのセットアップの呼び出し回数を削減するため、スプライトを一括して描画します。 SpriteUV や SpriteTile オブジェクトを AddChild() で SpriteLi...">SpriteList</a> でない) に描画されるときのみ、使用されます。 スプライトが <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html" title="描画呼び出しやステートのセットアップの呼び出し回数を削減するため、スプライトを一括して描画します。 SpriteUV や SpriteTile オブジェクトを AddChild() で SpriteLi...">SpriteList</a> で使用されている場合、後の <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html" title="描画呼び出しやステートのセットアップの呼び出し回数を削減するため、スプライトを一括して描画します。 SpriteUV や SpriteTile オブジェクトを AddChild() で SpriteLi...">SpriteList</a> の TextureInfo が使用されます。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dba196d2597f99d3899d5023644c391"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase::Shader" ref="a1dba196d2597f99d3899d5023644c391" args="" -->
<a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1ISpriteShader.html">SpriteRenderer.ISpriteShader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#a1dba196d2597f99d3899d5023644c391">Shader</a> = (<a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1ISpriteShader.html">SpriteRenderer.ISpriteShader</a>)Director.Instance.SpriteRenderer.DefaultShader</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー。 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>単一のスプライトノードの規定クラス。抽象クラスです。 </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html">SpriteBase</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
