<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス Math</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#pub-static-attribs">Static Public 変数</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス Math</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math" -->
<p>数学/ベクトルライブラリ用に拡張した <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html" title="数学/ベクトルライブラリ用に拡張した Math クラス。">Math</a> クラス。  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html">RandGenerator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System.Randomをラップし、ベクトルの乱数生成を拡張したクラス。  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce9d3421511a820666c987936ac1982"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::LookAt" ref="a2ce9d3421511a820666c987936ac1982" args="(Vector3 eye, Vector3 center, Vector3 _Up)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a2ce9d3421511a820666c987936ac1982">LookAt</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> eye, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> center, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> _Up)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラのルックアット行列を計算します。ベクトル（視点、中央）を-zにマップし（OpenGLはZを下向きにみるので）、上方向をyにマップします。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423266f954c5a26203dbde36dd893ade"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::TranslationRotationScale" ref="a423266f954c5a26203dbde36dd893ade" args="(ref Matrix3 ret, Vector2 translation, Vector2 rotation, Vector2 scale)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a423266f954c5a26203dbde36dd893ade">TranslationRotationScale</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a> ret, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> translation, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> rotation, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html" title="2Dを扱うための 3x3の行列。">Matrix3</a> <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html" title="TRSはシーングラフの専門用語です。TRSは平行移動/回転/スケールの2D変換行列を標準的な方法で格納するのために使用されています。 また、向きをもった境界ボックスを定義します。 TRSはスプライトの配...">TRS</a> 行列の高速ビルド。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a66dfb36070bb665d6453e964592bddce">Det</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> value1, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> value2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13dc8607815897cb9cedf29e1d6e904"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Sign" ref="aa13dc8607815897cb9cedf29e1d6e904" args="(float x)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aa13dc8607815897cb9cedf29e1d6e904">Sign</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">xの符号を返します。xが0.0fなら0.0fを返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49770c6fa4a438d04bc37b0eea64978a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Perp" ref="a49770c6fa4a438d04bc37b0eea64978a" args="(Vector2 value)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a49770c6fa4a438d04bc37b0eea64978a">Perp</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pi/2で回転した値を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac608a6c2ea71761c0eb0c24451e86e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::SetAlpha" ref="a7ac608a6c2ea71761c0eb0c24451e86e" args="(Vector4 value, float w)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a7ac608a6c2ea71761c0eb0c24451e86e">SetAlpha</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> value, float w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アルファ値を設定します。(数学式でインライン化することができます) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58ff088770b4c8e8a9a7ae0958db4a9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::SafeAcos" ref="af58ff088770b4c8e8a9a7ae0958db4a9" args="(float x)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#af58ff088770b4c8e8a9a7ae0958db4a9">SafeAcos</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SafeAcos xが[-1,1]の範囲内にあることをチェックし、イプシロンによってオフになるなら、それをクランプします。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb62dc10bc40dee867190cbdcad2601"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Angle" ref="a6eb62dc10bc40dee867190cbdcad2601" args="(Vector2 value)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a6eb62dc10bc40dee867190cbdcad2601">Angle</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(1,0)と引数 valueのなす2Dの絶対角を、-pi～piの範囲で返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99cf3884babd1824bcdf24ab1168cc0f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Rotate" ref="a99cf3884babd1824bcdf24ab1168cc0f" args="(Vector2 point, float angle, Vector2 pivot)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a99cf3884babd1824bcdf24ab1168cc0f">Rotate</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> point, float angle, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> pivot)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">'pivot'を中心に、角度 ' angle'(ラジアン)で 'point'を回転します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e51412556dc021b22e5b6248fc6e6e3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Deg2Rad" ref="a9e51412556dc021b22e5b6248fc6e6e3" args="(float value)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a9e51412556dc021b22e5b6248fc6e6e3">Deg2Rad</a> (float value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">度数をラジアンに変換します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f2c104824817137eafc519b3b59ffb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Rad2Deg" ref="a85f2c104824817137eafc519b3b59ffb" args="(float value)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a85f2c104824817137eafc519b3b59ffb">Rad2Deg</a> (float value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ラジアンを度数に変換します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58380f518d579b7b0b67f71a07a13b95"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Deg2Rad" ref="a58380f518d579b7b0b67f71a07a13b95" args="(Vector2 value)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a58380f518d579b7b0b67f71a07a13b95">Deg2Rad</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">度数をラジアンに変換します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9cfbb8d675b010b4916a1e8ca8d95a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Rad2Deg" ref="a8d9cfbb8d675b010b4916a1e8ca8d95a" args="(Vector2 value)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a8d9cfbb8d675b010b4916a1e8ca8d95a">Rad2Deg</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ラジアンを度数に変換します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf22bcd5bf7ce078322aa385bb32a38"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Lerp" ref="a6bf22bcd5bf7ce078322aa385bb32a38" args="(float a, float b, float x)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a6bf22bcd5bf7ce078322aa385bb32a38">Lerp</a> (float a, float b, float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">線形補間。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9592913b0ea9696497f7850c82590f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Lerp" ref="aea9592913b0ea9696497f7850c82590f" args="(Vector2 a, Vector2 b, float x)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aea9592913b0ea9696497f7850c82590f">Lerp</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> a, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> b, float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">線形補間。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7809be62de3d071b11ea81bfc8323c37"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Lerp" ref="a7809be62de3d071b11ea81bfc8323c37" args="(Vector3 a, Vector3 b, float x)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a7809be62de3d071b11ea81bfc8323c37">Lerp</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> a, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> b, float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">線形補間。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c1dae470abea3eb4a138afb0963963"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Lerp" ref="a40c1dae470abea3eb4a138afb0963963" args="(Vector4 a, Vector4 b, float x)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a40c1dae470abea3eb4a138afb0963963">Lerp</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> a, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> b, float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">線形補間。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6c5baca900b22310cb274b8ad52ea5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::LerpUnitVectors" ref="a6b6c5baca900b22310cb274b8ad52ea5" args="(Vector2 va, Vector2 vb, float x)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a6b6c5baca900b22310cb274b8ad52ea5">LerpUnitVectors</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> va, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> vb, float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2つの単位ベクトルで線形補間を行います。補間はパスの短い側で行います。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4506d0ce04ca48812ed57def50966dfe"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::LerpAngles" ref="a4506d0ce04ca48812ed57def50966dfe" args="(float a, float b, float x)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a4506d0ce04ca48812ed57def50966dfe">LerpAngles</a> (float a, float b, float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">引数の2つの角度で線形補間を行います。補間はパスの短い側で行います。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5374912217ec242b23cd7e7425445fb8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Sin" ref="a5374912217ec242b23cd7e7425445fb8" args="(uint period, float phase, uint mstime)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a5374912217ec242b23cd7e7425445fb8">Sin</a> (uint period, float phase, uint mstime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">uint型の値をとる、安全なサイン関数。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af82718c1d0be30c69ba7d7b086ab1587"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Sin" ref="af82718c1d0be30c69ba7d7b086ab1587" args="(ulong period, float phase, ulong mstime)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#af82718c1d0be30c69ba7d7b086ab1587">Sin</a> (ulong period, float phase, ulong mstime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ulong型の値をとる、安全なサイン関数。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd7c44aff5bf062363f3e755e9dabc96"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Linear" ref="abd7c44aff5bf062363f3e755e9dabc96" args="(float x)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#abd7c44aff5bf062363f3e755e9dabc96">Linear</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">この関数は単なる f(x)=x です。Tween関数として渡すとき、コードをより明快にするため定義されています。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#ab2dbf6a153941265cea86d820040e0dd">PowerfulScurve</a> (float x, float p1, float p2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">制御可能な曲線であり、少ないコードでカーブのイン/アウト多項式を容易に行うことができます。  <a href="#ab2dbf6a153941265cea86d820040e0dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e3081963ab9efa4ec1d619effe72be"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::PowEaseIn" ref="ae0e3081963ab9efa4ec1d619effe72be" args="(float x, float p)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#ae0e3081963ab9efa4ec1d619effe72be">PowEaseIn</a> (float x, float p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ease in curve using Pow. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905d5ce45f57d70b898ccf2e2eaa7fd8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::PowEaseOut" ref="a905d5ce45f57d70b898ccf2e2eaa7fd8" args="(float x, float p)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a905d5ce45f57d70b898ccf2e2eaa7fd8">PowEaseOut</a> (float x, float p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ease out curve using Pow. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a4177b7604579a9b591fa5f3041311c3e">PowEaseInOut</a> (float x, float p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PowEaseIn/PowEaseOut mirrored around 0.5,0.5.  <a href="#a4177b7604579a9b591fa5f3041311c3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3a63c2dd53c9657c3854645d0d29b6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::ExpEaseOut" ref="a4f3a63c2dd53c9657c3854645d0d29b6" args="(float x, float a)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a4f3a63c2dd53c9657c3854645d0d29b6">ExpEaseOut</a> (float x, float a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ease out curve using a 1-exp(-a*x) exponential, but normalized so that we reach 1 when x=1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae726e4d0867465c7ee44dd7937d8c798"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::ExpEaseIn" ref="ae726e4d0867465c7ee44dd7937d8c798" args="(float x, float a)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#ae726e4d0867465c7ee44dd7937d8c798">ExpEaseIn</a> (float x, float a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ease in curve using an exponential. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5a28703ebf8fdddd654529db361992"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::BackEaseIn" ref="a8c5a28703ebf8fdddd654529db361992" args="(float x, float a)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a8c5a28703ebf8fdddd654529db361992">BackEaseIn</a> (float x, float a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BackEaseIn function (see <a href="http://www.robertpenner.com">http://www.robertpenner.com</a>) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207c9684ff9a02c49eaaca4b6479a768"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::BackEaseOut" ref="a207c9684ff9a02c49eaaca4b6479a768" args="(float x, float a)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a207c9684ff9a02c49eaaca4b6479a768">BackEaseOut</a> (float x, float a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BackEaseOut function (see <a href="http://www.robertpenner.com">http://www.robertpenner.com</a>) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a824477f38519dd5d94213d567e39daae"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::BackEaseInOut" ref="a824477f38519dd5d94213d567e39daae" args="(float x, float p)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a824477f38519dd5d94213d567e39daae">BackEaseInOut</a> (float x, float p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BackEaseIn/BackEaseOut mirrored around 0.5,0.5. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6876cf5c288281b3be25c79d019bd00f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Impulse" ref="a6876cf5c288281b3be25c79d019bd00f" args="(float x, float b)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a6876cf5c288281b3be25c79d019bd00f">Impulse</a> (float x, float b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Impulse function (source Inigo Quilez). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653cb76d45352b6bf332e5523f7b9746"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::ShockWave" ref="a653cb76d45352b6bf332e5523f7b9746" args="(float d, float time, float wave_half_width, float wave_speed, float wave_fade, float d_scale)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a653cb76d45352b6bf332e5523f7b9746">ShockWave</a> (float d, float time, float wave_half_width, float wave_speed, float wave_fade, float d_scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Travelling wave function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037ac8f3ba4f2cf30577cfb46c913de3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Log2" ref="a037ac8f3ba4f2cf30577cfb46c913de3" args="(int v)" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a037ac8f3ba4f2cf30577cfb46c913de3">Log2</a> (int v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the log of v in base 2. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6700ba2f344c078d979c5fb218db459e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::IsPowerOf2" ref="a6700ba2f344c078d979c5fb218db459e" args="(int i)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a6700ba2f344c078d979c5fb218db459e">IsPowerOf2</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">'i'が2のべき乗である場合、trueを返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccda39e195c549cb89f58b648ea25c9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::GreatestOrEqualPowerOf2" ref="a7ccda39e195c549cb89f58b648ea25c9" args="(int i)" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a7ccda39e195c549cb89f58b648ea25c9">GreatestOrEqualPowerOf2</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">引数 i に大きい側で最も近い、もしくは等しい2のべき乗を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4344f1ce1a4b6c7d0ea5f0ffa023b23"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::ClosestSegmentPoint" ref="ac4344f1ce1a4b6c7d0ea5f0ffa023b23" args="(Vector2 P, Vector2 A, Vector2 B)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#ac4344f1ce1a4b6c7d0ea5f0ffa023b23">ClosestSegmentPoint</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> P, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> A, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> B)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the closest point to P that's on segment [A,B]. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#acb4c1bff986880cf6afa3dcddebbecd8">_00i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>(0,0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a0309cbaf233d69d5182bbb58d5a82223">_10i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>(1,0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a7537e3c5185df1bb349df7e1362dc3f6">_01i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>(0,1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a934fbba39672e82265b1d89706064c6c">_11i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>(1,1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a8080d1055f873584e63e6d4db944a1c9">_000i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>(0,0,0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aaa71e3253136c011148948b9909a8999">_100i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>(1,0,0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a39ab0a784000537895cdfc52c4899b18">_010i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>(0,1,0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a4d785f94f0546c4d12375f9a15f98ea9">_110i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>(1,1,0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a1dc228e759858cb670b285854f8048da">_001i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>(0,0,1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aab2954e1f40c25e3e2183f0026485eea">_101i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>(1,0,1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aaf6bd7851f254123496ec34720254599">_011i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>(0,1,1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a5b2133eb06b2d44b4b98993e0e2870d0">_111i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>(1,1,1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aa8985d77cd4a021a8c03c90777ef7283">_00</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0.0f,0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#ac12cd96daf39b030acf8309de461ffe3">_10</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(1.0f,0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a34a10d32199b4a46f38bde6f6630393a">_01</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0.0f,1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a1fb41d925818e901791c3fe12faea629">_11</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(1.0f,1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a6d59a24ccd527dfa1fb5bc5408dc6563">_000</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>(0.0f,0.0f,0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a332d60b9daed2a715ed9ad8222ae5296">_100</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>(1.0f,0.0f,0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a7e989bf005e8aefd84e8766cb68df21a">_010</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>(0.0f,1.0f,0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a961e0a97991abbe0dcd5d861c7d7ef48">_110</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>(1.0f,1.0f,0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a658e99fa1b4891bda8b2ca517beb7469">_001</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>(0.0f,0.0f,1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#ac719bc5d6c5b96eaf9cc1c2be7b7cb83">_101</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>(1.0f,0.0f,1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aceecd54a4dedaf94e486f5ccf9372cbc">_011</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>(0.0f,1.0f,1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a92cd2da3cafd83c7d688ce3c0055970d">_111</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>(1.0f,1.0f,1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aa045bd6ebb095a72cde031bb9bf3560c">_0000</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,0.0f,0.0f,0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#abc0d6869318565aa6cdfe2a1d0bfdab1">_1000</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,0.0f,0.0f,0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a949fbcbe1bdb398a1711f50d9518ce84">_0100</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,1.0f,0.0f,0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a8e046e4e142cbf35c3e48143ead720ff">_1100</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,1.0f,0.0f,0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a68c8f2e68bcd289098613a69fa0400d8">_0010</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,0.0f,1.0f,0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a4ac082b1bfb83fb787ee88ae544bccc7">_1010</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,0.0f,1.0f,0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#ae40f568009a625dc2cbc54a49d3d45fb">_0110</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,1.0f,1.0f,0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a94589543cdd879a41d497ae8364cad0d">_1110</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,1.0f,1.0f,0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a2ff67155a2d40604959334df6bce2311">_0001</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,0.0f,0.0f,1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a123474fa69778d6673ebb8d3ac1d14ec">_1001</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,0.0f,0.0f,1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#af29dbb33daaca7b00cc4366cc99d519c">_0101</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,1.0f,0.0f,1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aec0656d4571787d488c2f518bd09469b">_1101</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,1.0f,0.0f,1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aefbf025bbf0a602a5b66246f85b07fab">_0011</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,0.0f,1.0f,1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#afcdb7929067b432878118efee67a8239">_1011</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,0.0f,1.0f,1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aa6a4bbb519246c50f894b14566d1aaf4">_0111</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,1.0f,1.0f,1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aeed69eb3e0e5a8b71dcc30aea9fb9bb8">_1111</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,1.0f,1.0f,1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a486ddb34e545aca8646e14e7e9d6ec23">UV_TransformIdentity</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>( 0.0f, 0.0f, 1.0f, 1.0f )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UV transform stored as (offset, scale) in a Vector4.  <a href="#a486ddb34e545aca8646e14e7e9d6ec23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307dfdedb1ffbca6d5cb1737aa6595e0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::UV_TransformFlipV" ref="a307dfdedb1ffbca6d5cb1737aa6595e0" args="" -->
static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a307dfdedb1ffbca6d5cb1737aa6595e0">UV_TransformFlipV</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>( 0.0f, 1.0f, 1.0f, -1.0f )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UV transform stored as (offset, scale) in a Vector4 UV_TransformFlipV v into 1-v, and leaves u unchanged. <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a6c86f249e5f270f2e80b2f330958afea">Pi</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#af31e241d74c345498696b73d64b38cfd">TwicePi</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2pi  <a href="#af31e241d74c345498696b73d64b38cfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a8e6f5772bb18eaeb214fec32fefe96ec">HalfPi</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pi/2  <a href="#a8e6f5772bb18eaeb214fec32fefe96ec"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>数学/ベクトルライブラリ用に拡張した <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html" title="数学/ベクトルライブラリ用に拡張した Math クラス。">Math</a> クラス。 </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="a66dfb36070bb665d6453e964592bddce"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Det" ref="a66dfb36070bb665d6453e964592bddce" args="(Vector2 value1, Vector2 value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Det </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>2つのベクトルの行列式を返します。 </p>

</div>
</div>
<a class="anchor" id="a4177b7604579a9b591fa5f3041311c3e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::PowEaseInOut" ref="a4177b7604579a9b591fa5f3041311c3e" args="(float x, float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float PowEaseInOut </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PowEaseIn/PowEaseOut mirrored around 0.5,0.5. </p>
<p>Same exponent in and out. </p>

</div>
</div>
<a class="anchor" id="ab2dbf6a153941265cea86d820040e0dd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::PowerfulScurve" ref="ab2dbf6a153941265cea86d820040e0dd" args="(float x, float p1, float p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float PowerfulScurve </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>制御可能な曲線であり、少ないコードでカーブのイン/アウト多項式を容易に行うことができます。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Asssumed to be in 0,1.</td></tr>
    <tr><td class="paramname">p1</td><td>Controls the ease in exponent (if &gt;1).</td></tr>
    <tr><td class="paramname">p2</td><td>Controls the ease out exponent (if &gt;1.),(p1,p2)=(1,1) just gives f(x)=x</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="aa8985d77cd4a021a8c03c90777ef7283"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_00" ref="aa8985d77cd4a021a8c03c90777ef7283" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aa8985d77cd4a021a8c03c90777ef7283">_00</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0.0f,0.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d59a24ccd527dfa1fb5bc5408dc6563"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_000" ref="a6d59a24ccd527dfa1fb5bc5408dc6563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a6d59a24ccd527dfa1fb5bc5408dc6563">_000</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>(0.0f,0.0f,0.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa045bd6ebb095a72cde031bb9bf3560c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_0000" ref="aa045bd6ebb095a72cde031bb9bf3560c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aa045bd6ebb095a72cde031bb9bf3560c">_0000</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,0.0f,0.0f,0.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ff67155a2d40604959334df6bce2311"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_0001" ref="a2ff67155a2d40604959334df6bce2311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a2ff67155a2d40604959334df6bce2311">_0001</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,0.0f,0.0f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8080d1055f873584e63e6d4db944a1c9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_000i" ref="a8080d1055f873584e63e6d4db944a1c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a8080d1055f873584e63e6d4db944a1c9">_000i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>(0,0,0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a658e99fa1b4891bda8b2ca517beb7469"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_001" ref="a658e99fa1b4891bda8b2ca517beb7469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a658e99fa1b4891bda8b2ca517beb7469">_001</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>(0.0f,0.0f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68c8f2e68bcd289098613a69fa0400d8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_0010" ref="a68c8f2e68bcd289098613a69fa0400d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a68c8f2e68bcd289098613a69fa0400d8">_0010</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,0.0f,1.0f,0.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefbf025bbf0a602a5b66246f85b07fab"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_0011" ref="aefbf025bbf0a602a5b66246f85b07fab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aefbf025bbf0a602a5b66246f85b07fab">_0011</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,0.0f,1.0f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dc228e759858cb670b285854f8048da"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_001i" ref="a1dc228e759858cb670b285854f8048da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a1dc228e759858cb670b285854f8048da">_001i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>(0,0,1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb4c1bff986880cf6afa3dcddebbecd8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_00i" ref="acb4c1bff986880cf6afa3dcddebbecd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#acb4c1bff986880cf6afa3dcddebbecd8">_00i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>(0,0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34a10d32199b4a46f38bde6f6630393a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_01" ref="a34a10d32199b4a46f38bde6f6630393a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a34a10d32199b4a46f38bde6f6630393a">_01</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0.0f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e989bf005e8aefd84e8766cb68df21a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_010" ref="a7e989bf005e8aefd84e8766cb68df21a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a7e989bf005e8aefd84e8766cb68df21a">_010</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>(0.0f,1.0f,0.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a949fbcbe1bdb398a1711f50d9518ce84"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_0100" ref="a949fbcbe1bdb398a1711f50d9518ce84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a949fbcbe1bdb398a1711f50d9518ce84">_0100</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,1.0f,0.0f,0.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af29dbb33daaca7b00cc4366cc99d519c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_0101" ref="af29dbb33daaca7b00cc4366cc99d519c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#af29dbb33daaca7b00cc4366cc99d519c">_0101</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,1.0f,0.0f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39ab0a784000537895cdfc52c4899b18"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_010i" ref="a39ab0a784000537895cdfc52c4899b18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a39ab0a784000537895cdfc52c4899b18">_010i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>(0,1,0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aceecd54a4dedaf94e486f5ccf9372cbc"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_011" ref="aceecd54a4dedaf94e486f5ccf9372cbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aceecd54a4dedaf94e486f5ccf9372cbc">_011</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>(0.0f,1.0f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae40f568009a625dc2cbc54a49d3d45fb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_0110" ref="ae40f568009a625dc2cbc54a49d3d45fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#ae40f568009a625dc2cbc54a49d3d45fb">_0110</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,1.0f,1.0f,0.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6a4bbb519246c50f894b14566d1aaf4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_0111" ref="aa6a4bbb519246c50f894b14566d1aaf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aa6a4bbb519246c50f894b14566d1aaf4">_0111</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(0.0f,1.0f,1.0f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf6bd7851f254123496ec34720254599"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_011i" ref="aaf6bd7851f254123496ec34720254599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aaf6bd7851f254123496ec34720254599">_011i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>(0,1,1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7537e3c5185df1bb349df7e1362dc3f6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_01i" ref="a7537e3c5185df1bb349df7e1362dc3f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a7537e3c5185df1bb349df7e1362dc3f6">_01i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>(0,1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac12cd96daf39b030acf8309de461ffe3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_10" ref="ac12cd96daf39b030acf8309de461ffe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#ac12cd96daf39b030acf8309de461ffe3">_10</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(1.0f,0.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a332d60b9daed2a715ed9ad8222ae5296"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_100" ref="a332d60b9daed2a715ed9ad8222ae5296" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a332d60b9daed2a715ed9ad8222ae5296">_100</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>(1.0f,0.0f,0.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc0d6869318565aa6cdfe2a1d0bfdab1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_1000" ref="abc0d6869318565aa6cdfe2a1d0bfdab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#abc0d6869318565aa6cdfe2a1d0bfdab1">_1000</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,0.0f,0.0f,0.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a123474fa69778d6673ebb8d3ac1d14ec"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_1001" ref="a123474fa69778d6673ebb8d3ac1d14ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a123474fa69778d6673ebb8d3ac1d14ec">_1001</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,0.0f,0.0f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa71e3253136c011148948b9909a8999"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_100i" ref="aaa71e3253136c011148948b9909a8999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aaa71e3253136c011148948b9909a8999">_100i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>(1,0,0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac719bc5d6c5b96eaf9cc1c2be7b7cb83"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_101" ref="ac719bc5d6c5b96eaf9cc1c2be7b7cb83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#ac719bc5d6c5b96eaf9cc1c2be7b7cb83">_101</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>(1.0f,0.0f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ac082b1bfb83fb787ee88ae544bccc7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_1010" ref="a4ac082b1bfb83fb787ee88ae544bccc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a4ac082b1bfb83fb787ee88ae544bccc7">_1010</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,0.0f,1.0f,0.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcdb7929067b432878118efee67a8239"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_1011" ref="afcdb7929067b432878118efee67a8239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#afcdb7929067b432878118efee67a8239">_1011</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,0.0f,1.0f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab2954e1f40c25e3e2183f0026485eea"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_101i" ref="aab2954e1f40c25e3e2183f0026485eea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aab2954e1f40c25e3e2183f0026485eea">_101i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>(1,0,1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0309cbaf233d69d5182bbb58d5a82223"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_10i" ref="a0309cbaf233d69d5182bbb58d5a82223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a0309cbaf233d69d5182bbb58d5a82223">_10i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>(1,0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fb41d925818e901791c3fe12faea629"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_11" ref="a1fb41d925818e901791c3fe12faea629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a1fb41d925818e901791c3fe12faea629">_11</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(1.0f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a961e0a97991abbe0dcd5d861c7d7ef48"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_110" ref="a961e0a97991abbe0dcd5d861c7d7ef48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a961e0a97991abbe0dcd5d861c7d7ef48">_110</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>(1.0f,1.0f,0.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e046e4e142cbf35c3e48143ead720ff"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_1100" ref="a8e046e4e142cbf35c3e48143ead720ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a8e046e4e142cbf35c3e48143ead720ff">_1100</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,1.0f,0.0f,0.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec0656d4571787d488c2f518bd09469b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_1101" ref="aec0656d4571787d488c2f518bd09469b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aec0656d4571787d488c2f518bd09469b">_1101</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,1.0f,0.0f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d785f94f0546c4d12375f9a15f98ea9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_110i" ref="a4d785f94f0546c4d12375f9a15f98ea9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a4d785f94f0546c4d12375f9a15f98ea9">_110i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>(1,1,0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92cd2da3cafd83c7d688ce3c0055970d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_111" ref="a92cd2da3cafd83c7d688ce3c0055970d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a92cd2da3cafd83c7d688ce3c0055970d">_111</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>(1.0f,1.0f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94589543cdd879a41d497ae8364cad0d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_1110" ref="a94589543cdd879a41d497ae8364cad0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a94589543cdd879a41d497ae8364cad0d">_1110</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,1.0f,1.0f,0.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeed69eb3e0e5a8b71dcc30aea9fb9bb8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_1111" ref="aeed69eb3e0e5a8b71dcc30aea9fb9bb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#aeed69eb3e0e5a8b71dcc30aea9fb9bb8">_1111</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>(1.0f,1.0f,1.0f,1.0f)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b2133eb06b2d44b4b98993e0e2870d0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_111i" ref="a5b2133eb06b2d44b4b98993e0e2870d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a5b2133eb06b2d44b4b98993e0e2870d0">_111i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html">Vector3i</a>(1,1,1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a934fbba39672e82265b1d89706064c6c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::_11i" ref="a934fbba39672e82265b1d89706064c6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a934fbba39672e82265b1d89706064c6c">_11i</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>(1,1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a486ddb34e545aca8646e14e7e9d6ec23"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::UV_TransformIdentity" ref="a486ddb34e545aca8646e14e7e9d6ec23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a486ddb34e545aca8646e14e7e9d6ec23">UV_TransformIdentity</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>( 0.0f, 0.0f, 1.0f, 1.0f )<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UV transform stored as (offset, scale) in a Vector4. </p>
<p>offset=0,0 scale=1,1 means identity. </p>

</div>
</div>
<hr/><h2>プロパティ</h2>
<a class="anchor" id="a8e6f5772bb18eaeb214fec32fefe96ec"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::HalfPi" ref="a8e6f5772bb18eaeb214fec32fefe96ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HalfPi<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pi/2 </p>

</div>
</div>
<a class="anchor" id="a6c86f249e5f270f2e80b2f330958afea"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::Pi" ref="a6c86f249e5f270f2e80b2f330958afea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pi<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af31e241d74c345498696b73d64b38cfd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::TwicePi" ref="af31e241d74c345498696b73d64b38cfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TwicePi<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2pi </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html">Math</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
