<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス FocusCustomSettings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusCustomSettings.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス FocusCustomSettings</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::FocusCustomSettings" -->
<p>フォーカスのカスタム設定  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusCustomSettings-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusCustomSettings.html#ac17707a8024fa16ae77c3a07fc2415c9">LeftCandidate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">対象ウィジェットで左キーを押した場合のフォーカスの移動先ウィジェットを取得・設定する  <a href="#ac17707a8024fa16ae77c3a07fc2415c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusCustomSettings.html#a63d72d7b1b9365d35b6544775282bea4">RightCandidate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">対象ウィジェットで右キーを押した場合のフォーカスの移動先ウィジェットを取得・設定する  <a href="#a63d72d7b1b9365d35b6544775282bea4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusCustomSettings.html#a3672f1cbdbce69b900b45cb6ea6b3e8c">UpCandidate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">対象ウィジェットで上キーを押した場合のフォーカスの移動先ウィジェットを取得・設定する  <a href="#a3672f1cbdbce69b900b45cb6ea6b3e8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusCustomSettings.html#a7a96fc4084e59f2eca0951e27d159537">DownCandidate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">対象ウィジェットで下キーを押した場合のフォーカスの移動先ウィジェットを取得・設定する  <a href="#a7a96fc4084e59f2eca0951e27d159537"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusCustomSettings.html#a9d78d6dd6b20516fb8329e93be9f8ad0">SearchHintRectangle</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーカスを検索する場合の矩形を取得・設定する  <a href="#a9d78d6dd6b20516fb8329e93be9f8ad0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusCustomSettings.html#a52c84849d5864fec01462c1378b59af0">HideFocusImage</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーカスイメージを非表示にするかどうか取得・設定する  <a href="#a52c84849d5864fec01462c1378b59af0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusCustomSettings.html#ab58b364b5f096d0a4181d9ac6ff1030b">FocusImageRectangle</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーカスを表示する際の矩形(位置とサイズ)を取得・設定する  <a href="#ab58b364b5f096d0a4181d9ac6ff1030b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusCustomSettings.html#a00aee75e72a88408862cb4b2ad020c42">FocusImage</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーカスのカスタムイメージを取得・設定する  <a href="#a00aee75e72a88408862cb4b2ad020c42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1NinePatchMargin.html">NinePatchMargin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusCustomSettings.html#a91542ee782ebfabae723b4f1838fccaf">FocusImageNinePatchMargin</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーカスのカスタムイメージの9パッチマージンを取得・設定する  <a href="#a91542ee782ebfabae723b4f1838fccaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusCustomSettings.html#af03ad9a9a8ec3c40b7f8cf374c032eb5">FocusImagePadding</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーカスのカスタムイメージを外側に広げる大きさを取得・設定する  <a href="#af03ad9a9a8ec3c40b7f8cf374c032eb5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>フォーカスのカスタム設定 </p>
<p>各メンバは、デフォルト値(nullまたはゼロ)であれば標準の設定に沿って処理を行います。 </p>
</div><hr/><h2>プロパティ</h2>
<a class="anchor" id="a7a96fc4084e59f2eca0951e27d159537"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::FocusCustomSettings::DownCandidate" ref="a7a96fc4084e59f2eca0951e27d159537" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> DownCandidate<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>対象ウィジェットで下キーを押した場合のフォーカスの移動先ウィジェットを取得・設定する </p>
<p>値が null もしくは 同一のシーン上に存在しないウィジェットの場合は標準のフォーカス検索が行われます。 指定したウィジェットはFocusable、Visible、Enabledプロパティおよび表示範囲内にあるかにかかわらずフォーカスが設定されます。 </p>

</div>
</div>
<a class="anchor" id="a00aee75e72a88408862cb4b2ad020c42"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::FocusCustomSettings::FocusImage" ref="a00aee75e72a88408862cb4b2ad020c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a> FocusImage<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>フォーカスのカスタムイメージを取得・設定する </p>
<p>nullの場合はデフォルトのフォーカスイメージを使用します。 </p>

</div>
</div>
<a class="anchor" id="a91542ee782ebfabae723b4f1838fccaf"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::FocusCustomSettings::FocusImageNinePatchMargin" ref="a91542ee782ebfabae723b4f1838fccaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1NinePatchMargin.html">NinePatchMargin</a> FocusImageNinePatchMargin<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>フォーカスのカスタムイメージの9パッチマージンを取得・設定する </p>
<p>FocusImage が null の場合はこの値は無視されます。 </p>

</div>
</div>
<a class="anchor" id="af03ad9a9a8ec3c40b7f8cf374c032eb5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::FocusCustomSettings::FocusImagePadding" ref="af03ad9a9a8ec3c40b7f8cf374c032eb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FocusImagePadding<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>フォーカスのカスタムイメージを外側に広げる大きさを取得・設定する </p>
<p>FocusImage が null の場合はこの値は無視されます。 </p>

</div>
</div>
<a class="anchor" id="ab58b364b5f096d0a4181d9ac6ff1030b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::FocusCustomSettings::FocusImageRectangle" ref="ab58b364b5f096d0a4181d9ac6ff1030b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html">Rectangle</a> FocusImageRectangle<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>フォーカスを表示する際の矩形(位置とサイズ)を取得・設定する </p>
<p>サイズが0以下の場合は対象ウィジェット自身のサイズを使用します。 位置とサイズは対象ウィジェット自身のローカル座標で指定します。 </p>

</div>
</div>
<a class="anchor" id="a52c84849d5864fec01462c1378b59af0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::FocusCustomSettings::HideFocusImage" ref="a52c84849d5864fec01462c1378b59af0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HideFocusImage<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>フォーカスイメージを非表示にするかどうか取得・設定する </p>
<p>true の場合は標準またはカスタムのフォーカスイメージを表示しないようにします。 </p>

</div>
</div>
<a class="anchor" id="ac17707a8024fa16ae77c3a07fc2415c9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::FocusCustomSettings::LeftCandidate" ref="ac17707a8024fa16ae77c3a07fc2415c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> LeftCandidate<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>対象ウィジェットで左キーを押した場合のフォーカスの移動先ウィジェットを取得・設定する </p>
<p>値が null もしくは 同一のシーン上に存在しないウィジェットの場合は標準のフォーカス検索が行われます。 指定したウィジェットはFocusable、Visible、Enabledプロパティおよび表示範囲内にあるかにかかわらずフォーカスが設定されます。 </p>

</div>
</div>
<a class="anchor" id="a63d72d7b1b9365d35b6544775282bea4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::FocusCustomSettings::RightCandidate" ref="a63d72d7b1b9365d35b6544775282bea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> RightCandidate<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>対象ウィジェットで右キーを押した場合のフォーカスの移動先ウィジェットを取得・設定する </p>
<p>値が null もしくは 同一のシーン上に存在しないウィジェットの場合は標準のフォーカス検索が行われます。 指定したウィジェットはFocusable、Visible、Enabledプロパティおよび表示範囲内にあるかにかかわらずフォーカスが設定されます。 </p>

</div>
</div>
<a class="anchor" id="a9d78d6dd6b20516fb8329e93be9f8ad0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::FocusCustomSettings::SearchHintRectangle" ref="a9d78d6dd6b20516fb8329e93be9f8ad0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html">Rectangle</a> SearchHintRectangle<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>フォーカスを検索する場合の矩形を取得・設定する </p>
<p>サイズが0以下の場合は対象ウィジェット自身のサイズを使用します。 位置とサイズは対象ウィジェット自身のローカル座標で指定します。 </p>

</div>
</div>
<a class="anchor" id="a3672f1cbdbce69b900b45cb6ea6b3e8c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::FocusCustomSettings::UpCandidate" ref="a3672f1cbdbce69b900b45cb6ea6b3e8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> UpCandidate<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>対象ウィジェットで上キーを押した場合のフォーカスの移動先ウィジェットを取得・設定する </p>
<p>値が null もしくは 同一のシーン上に存在しないウィジェットの場合は標準のフォーカス検索が行われます。 指定したウィジェットはFocusable、Visible、Enabledプロパティおよび表示範囲内にあるかにかかわらずフォーカスが設定されます。 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusCustomSettings.html">FocusCustomSettings</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
