<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス PhysicsUtility</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<h1>クラス PhysicsUtility</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::Physics2D::PhysicsUtility" -->
<p>Physics2Dのためのユーティリティクラス  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html#a24d36c8461a628ac1e25b529ce44f3b4">UnpackIdx1</a> (uint val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">合成のインデックスから１番目のインデックスを取り出す  <a href="#a24d36c8461a628ac1e25b529ce44f3b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html#a99b62609a8a2edd0007328a73199bdb2">UnpackIdx2</a> (uint val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">合成のインデックスから２番目のインデックスを取り出す  <a href="#a99b62609a8a2edd0007328a73199bdb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html#a46807a8467cc9a64b2ecb335afdf1705">PackIdx</a> (uint val1, uint val2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">２つのインデックスからシフト演算と和を取って合成のインデックスを計算する  <a href="#a46807a8467cc9a64b2ecb335afdf1705"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html#a2380fbcec4810aadc4aea751f4494a32">SwapIdx</a> (uint val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">合成のインデックスの１番目と２番目を入れ替える  <a href="#a2380fbcec4810aadc4aea751f4494a32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html#ac26f60040b7c1a6326e398d09de88a07">GetRadian</a> (float angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Degreeからラジアンへの変換  <a href="#ac26f60040b7c1a6326e398d09de88a07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html#ae3b4e951663ea5a5c8c67434d24edb0c">GetRadianMod</a> (float angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ラジアン角度を[-Pi, Pi]の範囲に変換する  <a href="#ae3b4e951663ea5a5c8c67434d24edb0c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26722c3df2ea3f0f62eef1a57cf05016"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsUtility::Pi" ref="a26722c3df2ea3f0f62eef1a57cf05016" args="" -->
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html#a26722c3df2ea3f0f62eef1a57cf05016">Pi</a> = 3.14159265f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Physics2D計算内で使用するPi. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43604eac75a9fa29cedcb73d0c6d81d6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsUtility::FltMax" ref="a43604eac75a9fa29cedcb73d0c6d81d6" args="" -->
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html#a43604eac75a9fa29cedcb73d0c6d81d6">FltMax</a> = 1E+37f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Physics2D計算内で使用するFltMax. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>Physics2Dのためのユーティリティクラス </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="ac26f60040b7c1a6326e398d09de88a07"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsUtility::GetRadian" ref="ac26f60040b7c1a6326e398d09de88a07" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float GetRadian </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Degreeからラジアンへの変換 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Degreeでの角度 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3b4e951663ea5a5c8c67434d24edb0c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsUtility::GetRadianMod" ref="ae3b4e951663ea5a5c8c67434d24edb0c" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float GetRadianMod </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ラジアン角度を[-Pi, Pi]の範囲に変換する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>ラジアンでの角度 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46807a8467cc9a64b2ecb335afdf1705"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsUtility::PackIdx" ref="a46807a8467cc9a64b2ecb335afdf1705" args="(uint val1, uint val2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint PackIdx </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>２つのインデックスからシフト演算と和を取って合成のインデックスを計算する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>１番目のインデックス </td></tr>
    <tr><td class="paramname">val2</td><td>２番目のインデックス </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>合成のインデックス </dd></dl>

</div>
</div>
<a class="anchor" id="a2380fbcec4810aadc4aea751f4494a32"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsUtility::SwapIdx" ref="a2380fbcec4810aadc4aea751f4494a32" args="(uint val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint SwapIdx </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>合成のインデックスの１番目と２番目を入れ替える </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>PhysicsSolverPairなどの合成のインデックス </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>入れ替えた合成インデックス </dd></dl>

</div>
</div>
<a class="anchor" id="a24d36c8461a628ac1e25b529ce44f3b4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsUtility::UnpackIdx1" ref="a24d36c8461a628ac1e25b529ce44f3b4" args="(uint val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint UnpackIdx1 </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>合成のインデックスから１番目のインデックスを取り出す </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>PhysicsSolverPairなどの合成のインデックス </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>１番目のインデックス </dd></dl>

</div>
</div>
<a class="anchor" id="a99b62609a8a2edd0007328a73199bdb2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsUtility::UnpackIdx2" ref="a99b62609a8a2edd0007328a73199bdb2" args="(uint val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint UnpackIdx2 </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>合成のインデックスから２番目のインデックスを取り出す </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>PhysicsSolverPairなどの合成のインデックス </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>２番目のインデックス </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html">Physics2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html">PhysicsUtility</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
