<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス BasicProgram</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス BasicProgram</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::Model::BasicProgram" --><!-- doxytag: inherits="Sce::PlayStation::Core::Graphics::ShaderProgram" -->
<p>基本プログラムを表すクラス  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
BasicProgramに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.png" usemap="#BasicProgram_map" alt=""/>
  <map id="BasicProgram_map" name="BasicProgram_map">
<area href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html" alt="ShaderProgram" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html#a598bf5edfd00649f06ed9f51741fd5ea">BasicProgram</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a> parameters=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">プログラムを作成する  <a href="#a598bf5edfd00649f06ed9f51741fd5ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html#a8d68672972e92c8255cfba3a98651bb5">BasicProgram</a> (string vpFileName, string fpFileName=null, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a> parameters=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">プログラムを作成する (ファイルから)  <a href="#a8d68672972e92c8255cfba3a98651bb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html#a06ec0c640be22aca39b7fd52661de50e">ShallowClone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">プログラムを複製する  <a href="#a06ec0c640be22aca39b7fd52661de50e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7338fb010ac599afe389c37598a943"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicProgram::Dispose" ref="aea7338fb010ac599afe389c37598a943" args="()" -->
new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html#aea7338fb010ac599afe389c37598a943">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">プログラムのアンマネージメントリソースを解放する <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html#a3b433120b0eaa4890984c0aa4a220ec8">BasicProgram</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html">BasicProgram</a> program)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">プログラムを複製する  <a href="#a3b433120b0eaa4890984c0aa4a220ec8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html#ae7fce54d83a0bc9b07af5b94c8c6a80c">UpdateShader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダーの状態を更新する  <a href="#ae7fce54d83a0bc9b07af5b94c8c6a80c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d1371858ba0348c987559818f27ea7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicProgram::Parameters" ref="a22d1371858ba0348c987559818f27ea7" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html#a22d1371858ba0348c987559818f27ea7">Parameters</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメータ <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>基本プログラムを表すクラス </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a598bf5edfd00649f06ed9f51741fd5ea"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicProgram::BasicProgram" ref="a598bf5edfd00649f06ed9f51741fd5ea" args="(BasicParameters parameters=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html">BasicProgram</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a>&#160;</td>
          <td class="paramname"><em>parameters</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>プログラムを作成する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>パラメータ (nullならば新規作成)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d68672972e92c8255cfba3a98651bb5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicProgram::BasicProgram" ref="a8d68672972e92c8255cfba3a98651bb5" args="(string vpFileName, string fpFileName=null, BasicParameters parameters=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html">BasicProgram</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vpFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fpFileName</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a>&#160;</td>
          <td class="paramname"><em>parameters</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>プログラムを作成する (ファイルから) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vpFileName</td><td>頂点シェーダーのファイル名</td></tr>
    <tr><td class="paramname">fpFileName</td><td>フラグメントシェーダーのファイル名（nullならばvpFileNameを使用）</td></tr>
    <tr><td class="paramname">parameters</td><td>パラメータ (nullならば新規作成)</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたファイルからシェーダープログラムを作成します。利用可能なファイルフォーマットは CGX です。なお、指定するシェーダーは、HighLevel.Modelのソースコードに含まれる既定のシェーダーと互換性をもち、同じユニフォーム変数やアトリビュート変数が宣言されている必要があります。 </p>

</div>
</div>
<a class="anchor" id="a3b433120b0eaa4890984c0aa4a220ec8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicProgram::BasicProgram" ref="a3b433120b0eaa4890984c0aa4a220ec8" args="(BasicProgram program)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html">BasicProgram</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html">BasicProgram</a>&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>プログラムを複製する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>プログラム</td></tr>
  </table>
  </dd>
</dl>
<p>プログラムを複製します。複製されたプログラムはアンマネージドリソースを共有します。すべての複製に対して <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html#aea7338fb010ac599afe389c37598a943" title="プログラムのアンマネージメントリソースを解放する">Dispose()</a> が呼び出されたとき、共有されたアンマネージドリソースが解放されます。 </p>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a06ec0c640be22aca39b7fd52661de50e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicProgram::ShallowClone" ref="a06ec0c640be22aca39b7fd52661de50e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Object ShallowClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>プログラムを複製する </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>プログラムの複製</dd></dl>
<p>プログラムを複製します。複製されたプログラムはアンマネージドリソースを共有します。すべての複製に対して <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html#aea7338fb010ac599afe389c37598a943" title="プログラムのアンマネージメントリソースを解放する">Dispose()</a> が呼び出されたとき、共有されたアンマネージドリソースが解放されます。 </p>

<p><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a9bccc51a0523852af41816bc0a3fa0c8">ShaderProgram</a>を再定義しています。</p>

</div>
</div>
<a class="anchor" id="ae7fce54d83a0bc9b07af5b94c8c6a80c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicProgram::UpdateShader" ref="ae7fce54d83a0bc9b07af5b94c8c6a80c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UpdateShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>シェーダーの状態を更新する </p>
<p>プリミティブ描画前にグラフィックスコンテキストから呼び出される仮想関数です。この関数はクラス内にキャッシュされた状態をシェーダーに反映する場合に使用します。 </p>

<p><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a58bef979d06f0a2997d37b8f60bf3a45">ShaderProgram</a>を再定義しています。</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html">Model</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html">BasicProgram</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
