<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス SpriteList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<h1>クラス SpriteList</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::SpriteList" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::GameEngine2D::Node" -->
<p>描画呼び出しやステートのセットアップの呼び出し回数を削減するため、スプライトを一括して描画します。 <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.html" title="SpriteUVは、手動で UV を設定するスプライトです。 UV は TRS オブジェクトとして格納されます。 SpriteUVを別個で描画すると、処理が重くなるので注意してください。可能な限り、Sp...">SpriteUV</a> や <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html" title="SpriteTile は、TextureInfo 内のタイルインデックス (1D または 2D) を指定する形式のスプライトです。 別個で描画すると、処理が重くなるので注意してください。可能な限り、Sp...">SpriteTile</a> オブジェクトを <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a5a7ca91358b6bfe637db93ebce3f1bc6" title="子に描画プロパティを追加します。">AddChild()</a> で <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html" title="描画呼び出しやステートのセットアップの呼び出し回数を削減するため、スプライトを一括して描画します。 SpriteUV や SpriteTile オブジェクトを AddChild() で SpriteLi...">SpriteList</a> の子として追加するだけで、一括描画を可能にします。 ただし、スプライトの TextureInfo, BlendMode, Color のプロパティは無視されます。それらのプロパティは親の <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html" title="描画呼び出しやステートのセットアップの呼び出し回数を削減するため、スプライトを一括して描画します。 SpriteUV や SpriteTile オブジェクトを AddChild() で SpriteLi...">SpriteList</a> に依存します。  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
SpriteListに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.png" usemap="#SpriteList_map" alt=""/>
  <map id="SpriteList_map" name="SpriteList_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html" alt="Node" shape="rect" coords="0,0,64,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d24bc433bcd4674d7966f5a6caeaab"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteList::SpriteList" ref="ab5d24bc433bcd4674d7966f5a6caeaab" args="(TextureInfo texture_info)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#ab5d24bc433bcd4674d7966f5a6caeaab">SpriteList</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a> texture_info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 TextureInfo はコンストラクタで必ず指定しなければなりません。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38648b597eddc9e606a73fe18451eff"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteList::DrawHierarchy" ref="ac38648b597eddc9e606a73fe18451eff" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#ac38648b597eddc9e606a73fe18451eff">DrawHierarchy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">この関数は、 <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html" title="Director はシーンスタックを管理し、Scheduler と ActionManager の update ループを呼び出すシングルトンです。 開発者自身が独自にメインループを実装する場合、開発者...">Director</a> によってのみ呼び出されます。しかし、PushTransform, Draw, PopTransform は上書きすることができます。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#aa2fed97a38af07c6ea926618dce208e1">EnableLocalTransform</a> = true</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">EnableLocalTransform フラグがtrueの場合、子のスプライトのローカル変換行列が使われます。 その場合、頂点は CPU 上で変換します。  <a href="#aa2fed97a38af07c6ea926618dce208e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f15f9db92f7de31d2a6009c6a087c6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteList::Color" ref="a62f15f9db92f7de31d2a6009c6a087c6" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#a62f15f9db92f7de31d2a6009c6a087c6">Color</a> = Colors.White</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Children リスト内の全てのスプライトで使用される色。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4bff0e8186dd9d44bd7f65cc6c44b0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteList::BlendMode" ref="adb4bff0e8186dd9d44bd7f65cc6c44b0" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html">BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#adb4bff0e8186dd9d44bd7f65cc6c44b0">BlendMode</a> = BlendMode.Normal</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Children リスト内の全てのスプライトで使用されるブレンドモード。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b48b71e3935515f522b02e906a4085"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteList::TextureInfo" ref="a40b48b71e3935515f522b02e906a4085" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#a40b48b71e3935515f522b02e906a4085">TextureInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Children リスト内の全てのスプライトで使用される TextureInfo オブジェクト。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dba196d2597f99d3899d5023644c391"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteList::Shader" ref="a1dba196d2597f99d3899d5023644c391" args="" -->
<a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1ISpriteShader.html">SpriteRenderer.ISpriteShader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#a1dba196d2597f99d3899d5023644c391">Shader</a> = (<a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1ISpriteShader.html">SpriteRenderer.ISpriteShader</a>)Director.Instance.SpriteRenderer.DefaultShader</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Children リスト内の全てのスプライトで使用されるシェーダー。 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>描画呼び出しやステートのセットアップの呼び出し回数を削減するため、スプライトを一括して描画します。 <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.html" title="SpriteUVは、手動で UV を設定するスプライトです。 UV は TRS オブジェクトとして格納されます。 SpriteUVを別個で描画すると、処理が重くなるので注意してください。可能な限り、Sp...">SpriteUV</a> や <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html" title="SpriteTile は、TextureInfo 内のタイルインデックス (1D または 2D) を指定する形式のスプライトです。 別個で描画すると、処理が重くなるので注意してください。可能な限り、Sp...">SpriteTile</a> オブジェクトを <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a5a7ca91358b6bfe637db93ebce3f1bc6" title="子に描画プロパティを追加します。">AddChild()</a> で <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html" title="描画呼び出しやステートのセットアップの呼び出し回数を削減するため、スプライトを一括して描画します。 SpriteUV や SpriteTile オブジェクトを AddChild() で SpriteLi...">SpriteList</a> の子として追加するだけで、一括描画を可能にします。 ただし、スプライトの TextureInfo, BlendMode, Color のプロパティは無視されます。それらのプロパティは親の <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html" title="描画呼び出しやステートのセットアップの呼び出し回数を削減するため、スプライトを一括して描画します。 SpriteUV や SpriteTile オブジェクトを AddChild() で SpriteLi...">SpriteList</a> に依存します。 </p>
</div><hr/><h2>変数</h2>
<a class="anchor" id="aa2fed97a38af07c6ea926618dce208e1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteList::EnableLocalTransform" ref="aa2fed97a38af07c6ea926618dce208e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html#aa2fed97a38af07c6ea926618dce208e1">EnableLocalTransform</a> = true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>EnableLocalTransform フラグがtrueの場合、子のスプライトのローカル変換行列が使われます。 その場合、頂点は CPU 上で変換します。 </p>
<p>CPU処理の節約のため、ローカル変換行列を無視するために、この挙動を OFF にすることができます。 その場合、スプライトの位置はクワッドに依存します。</p>
<p>EnableLocalTransform=false の場合、Position, Scale, Skew, Pivot は無視されます。 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html">SpriteList</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
