<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス SpriteUV</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<h1>クラス SpriteUV</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::SpriteUV" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase" -->
<p>SpriteUVは、手動で UV を設定するスプライトです。 UV は TRS オブジェクトとして格納されます。 SpriteUVを別個で描画すると、処理が重くなるので注意してください。可能な限り、SpriteList の子として利用してください。  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
SpriteUVに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.png" usemap="#SpriteUV_map" alt=""/>
  <map id="SpriteUV_map" name="SpriteUV_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html" alt="SpriteBase" shape="rect" coords="0,56,73,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html" alt="Node" shape="rect" coords="0,0,73,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c8bce53f499a9e47879d8577c07d69"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteUV::SpriteUV" ref="a93c8bce53f499a9e47879d8577c07d69" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.html#a93c8bce53f499a9e47879d8577c07d69">SpriteUV</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00bd6dd0275b6e30663c79a4219009e2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteUV::SpriteUV" ref="a00bd6dd0275b6e30663c79a4219009e2" args="(TextureInfo texture_info)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.html#a00bd6dd0275b6e30663c79a4219009e2">SpriteUV</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a> texture_info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.html#ada055ec6017742943cfd08d2857ec018">CalcSizeInPixels</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UVとテクスチャの寸法に基づいて、ピクセル単位で対応するサイズを返します。 例えば、bob.Quad.S = bob.CalcSizeInPixels().  <a href="#ada055ec6017742943cfd08d2857ec018"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26283ad7244aab6d7b49599c3b19e750"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteUV::UV" ref="a26283ad7244aab6d7b49599c3b19e750" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.html#a26283ad7244aab6d7b49599c3b19e750">UV</a> = TRS.Quad0_1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">TRS として UV を指定します。UV領域内で矩形の向きを定義できます。 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>SpriteUVは、手動で UV を設定するスプライトです。 UV は TRS オブジェクトとして格納されます。 SpriteUVを別個で描画すると、処理が重くなるので注意してください。可能な限り、SpriteList の子として利用してください。 </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="ada055ec6017742943cfd08d2857ec018"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteUV::CalcSizeInPixels" ref="ada055ec6017742943cfd08d2857ec018" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> CalcSizeInPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UVとテクスチャの寸法に基づいて、ピクセル単位で対応するサイズを返します。 例えば、bob.Quad.S = bob.CalcSizeInPixels(). </p>
<p>といった処理が行えます。 UV が Quad0_1 ( 0,1 単位クワッド ) の場合、ピクセル単位のテクスチャサイズを返します。 </p>

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#ab8c951d6c4309952b167abd94bb27781">SpriteBase</a>を実装しています。</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.html">SpriteUV</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
