<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス DebugFlags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1DebugFlags.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public 変数</a>  </div>
  <div class="headertitle">
<h1>クラス DebugFlags</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::DebugFlags" -->
<p>フラグのビットは Director.Instance.DebugFlags によって使用されます。 デフォルトでは、全てオフです。  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1DebugFlags-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e9be792bb95e122389b2463b54f8fe"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::DebugFlags::DrawTransform" ref="a60e9be792bb95e122389b2463b54f8fe" args="" -->
static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1DebugFlags.html#a60e9be792bb95e122389b2463b54f8fe">DrawTransform</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">それぞれのノードの変換行列を赤い矢印+緑の矢印として描画します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66de2554ba4ad7b3ab5e64f76b784a48"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::DebugFlags::DrawPivot" ref="a66de2554ba4ad7b3ab5e64f76b784a48" args="" -->
static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1DebugFlags.html#a66de2554ba4ad7b3ab5e64f76b784a48">DrawPivot</a> = 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">すべてのノードの中心軸を表示します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b8fa4672dd9af1e3a687f3f5ec8a2d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::DebugFlags::DrawContentLocalBounds" ref="a58b8fa4672dd9af1e3a687f3f5ec8a2d" args="" -->
static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1DebugFlags.html#a58b8fa4672dd9af1e3a687f3f5ec8a2d">DrawContentLocalBounds</a> = 4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GetlContentLocalBounds で定義されるノードの、コンテントローカル境界を表示します。 コンテントローカル境界は親によって変換されることを注意してください。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012f890f088dc50e283494dd759a65b3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::DebugFlags::DrawContentWorldBounds" ref="a012f890f088dc50e283494dd759a65b3" args="" -->
static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1DebugFlags.html#a012f890f088dc50e283494dd759a65b3">DrawContentWorldBounds</a> = 8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GetlContentLocalBounds で定義されるノードの、コンテントワールド境界を表示します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18892d16ee481f39901db9130717f5af"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::DebugFlags::DrawGrid" ref="a18892d16ee481f39901db9130717f5af" args="" -->
static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1DebugFlags.html#a18892d16ee481f39901db9130717f5af">DrawGrid</a> = 16</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">軸を黒、ルーラーを灰色で、デバッグワールドグリッドを描画します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2834ea41d084910a2f01b16dbbbb5b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::DebugFlags::Navigate" ref="aff2834ea41d084910a2f01b16dbbbb5b" args="" -->
static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1DebugFlags.html#aff2834ea41d084910a2f01b16dbbbb5b">Navigate</a> = 32</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デバッグカメラナビゲーションを使用可にします(カメラ2Dのみ動作します)。 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>フラグのビットは Director.Instance.DebugFlags によって使用されます。 デフォルトでは、全てオフです。 </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1DebugFlags.html">DebugFlags</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
