<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス SystemParameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス SystemParameters</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Environment::SystemParameters" -->
<p>システムのパラメタを受け取るためのクラス  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html#a8a12e6e75976836e02e88a19d0c925b0">Language</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムの言語設定  <a href="#a8a12e6e75976836e02e88a19d0c925b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#aeddeee2b81f2f31842b9eb4245041a75">GamePadButtonMeaning</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html#a5ef1358445662dc9fcfbb41f134adce5">GamePadButtonMeaning</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">○×ボタンの意味  <a href="#a5ef1358445662dc9fcfbb41f134adce5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a6b82b87d555db3dec0c0f22cc4ca4a8f">YesNoLayout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html#aa6e543684100dfb5995053ae523b4547">YesNoLayout</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メッセージダイアログなどのYesとNoの位置  <a href="#aa6e543684100dfb5995053ae523b4547"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf259bcd538f3e9df31f416754bdd78"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::SystemParameters::DisplayDpiX" ref="addf259bcd538f3e9df31f416754bdd78" args="" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html#addf259bcd538f3e9df31f416754bdd78">DisplayDpiX</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ディスプレイのインチ毎のドット数 (X軸方向) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746920999848b1c872e0bd6b0a39727a"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::SystemParameters::DisplayDpiY" ref="a746920999848b1c872e0bd6b0a39727a" args="" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html#a746920999848b1c872e0bd6b0a39727a">DisplayDpiY</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ディスプレイのインチ毎のドット数 (Y軸方向) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>システムのパラメタを受け取るためのクラス </p>
</div><hr/><h2>プロパティ</h2>
<a class="anchor" id="a5ef1358445662dc9fcfbb41f134adce5"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::SystemParameters::GamePadButtonMeaning" ref="a5ef1358445662dc9fcfbb41f134adce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#aeddeee2b81f2f31842b9eb4245041a75">GamePadButtonMeaning</a> <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#aeddeee2b81f2f31842b9eb4245041a75">GamePadButtonMeaning</a><code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>○×ボタンの意味 </p>
<p>○と×のボタンの意味は、地域によって異なります。このプロパティで、システムに設定されている○×ボタンの意味を取得することができます。 </p>

</div>
</div>
<a class="anchor" id="a8a12e6e75976836e02e88a19d0c925b0"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::SystemParameters::Language" ref="a8a12e6e75976836e02e88a19d0c925b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Language<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>システムの言語設定 </p>
<p>このプロパティが取りうる値は以下の通りです。</p>
<ul>
<li>ja-JP : 日本語 </li>
<li>en-US : 英語(US) </li>
<li>en-GB : 英語(UK) </li>
<li>fr-FR : フランス語 </li>
<li>es-ES : スペイン語 </li>
<li>de-DE : ドイツ語 </li>
<li>it-IT : イタリア語 </li>
<li>nl-NL : オランダ語 </li>
<li>pt-PT : ポルトガル語 </li>
<li>pt-BR : ポルトガル語(ブラジル) </li>
<li>ru-RU : ロシア語 </li>
<li>ko-KR : 韓国語 </li>
<li>zh-Hant : 中国語(繁体字) </li>
<li>zh-Hans : 中国語(簡体字) </li>
<li>fi_FI : フィンランド語 </li>
<li>sv-SE : スウェーデン語 </li>
<li>da-DK : デンマーク語 </li>
<li>nb-NO : ノルウェー語 </li>
<li>pl-PL : ポーランド語</li>
</ul>
<p>将来新たな言語をサポートするためにこの範囲が拡張され、アプリケーションにとって未知の値が返るようになる可能性があります。アプリケーションは、このプロパティが未知の値であった場合でも、正常に動作するように記述してください。 </p>

</div>
</div>
<a class="anchor" id="aa6e543684100dfb5995053ae523b4547"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::SystemParameters::YesNoLayout" ref="aa6e543684100dfb5995053ae523b4547" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a6b82b87d555db3dec0c0f22cc4ca4a8f">YesNoLayout</a> <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a6b82b87d555db3dec0c0f22cc4ca4a8f">YesNoLayout</a><code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>メッセージダイアログなどのYesとNoの位置 </p>
<p>動作プラットフォームによって、メッセージダイアログなどの肯定的な意味のボタンと、否定的な意味のボタンの左右の位置が、異なります。このプロパティで、動作プラットフォームの自然なレイアウトを取得することができます。 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html">Environment</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html">SystemParameters</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
