<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス ActionWithDuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionWithDuration.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<h1>クラス ActionWithDuration</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::ActionWithDuration" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::GameEngine2D::ActionBase" -->
<p>有限の期間を持つアクションの基底クラス。 抽象クラス。  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
ActionWithDurationに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionWithDuration.png" usemap="#ActionWithDuration_map" alt=""/>
  <map id="ActionWithDuration_map" name="ActionWithDuration_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionBase.html" alt="ActionBase" shape="rect" coords="805,0,1025,24"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html" alt="ActionTweenGeneric&lt; T &gt;" shape="rect" coords="690,112,910,136"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1DelayTime.html" alt="DelayTime" shape="rect" coords="920,112,1140,136"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGenericVector2.html" alt="ActionTweenGenericVector2" shape="rect" coords="0,168,220,192"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGenericVector2Rotation.html" alt="ActionTweenGenericVector2Rotation" shape="rect" coords="460,168,680,192"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGenericVector2Scale.html" alt="ActionTweenGenericVector2Scale" shape="rect" coords="920,168,1140,192"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGenericVector4.html" alt="ActionTweenGenericVector4" shape="rect" coords="1380,168,1600,192"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1MoveBy.html" alt="MoveBy" shape="rect" coords="230,224,450,248"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1MoveTo.html" alt="MoveTo" shape="rect" coords="230,280,450,304"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SkewBy.html" alt="SkewBy" shape="rect" coords="230,336,450,360"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SkewTo.html" alt="SkewTo" shape="rect" coords="230,392,450,416"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RotateBy.html" alt="RotateBy" shape="rect" coords="690,224,910,248"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RotateTo.html" alt="RotateTo" shape="rect" coords="690,280,910,304"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ScaleBy.html" alt="ScaleBy" shape="rect" coords="1150,224,1370,248"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ScaleTo.html" alt="ScaleTo" shape="rect" coords="1150,280,1370,304"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TintBy.html" alt="TintBy" shape="rect" coords="1610,224,1830,248"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TintTo.html" alt="TintTo" shape="rect" coords="1610,280,1830,304"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionWithDuration-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0134a4b67e59aac7d6850103573665ff"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ActionWithDuration::Run" ref="a0134a4b67e59aac7d6850103573665ff" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionWithDuration.html#a0134a4b67e59aac7d6850103573665ff">Run</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アクションをキックします。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ccb2a57fde23aa66b03062ae2ad567f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ActionWithDuration::Duration" ref="a1ccb2a57fde23aa66b03062ae2ad567f" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionWithDuration.html#a1ccb2a57fde23aa66b03062ae2ad567f">Duration</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">秒単位でのアクションの期間。 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>有限の期間を持つアクションの基底クラス。 抽象クラス。 </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionWithDuration.html">ActionWithDuration</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
