<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>UISystem メンバ一覧</h1>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a14c2616204d6b45171270db4fa2d93a9">CancelKeyEvents</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#ab28ace07fb5fa5c9cfe0527d914c45fe">CurrentScene</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a027e8f6a4dd318ae0a0266d0d363925d">CurrentTime</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a160e5343e408486ca65934de9bf08d85">EnabledFocus</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a73c61864cf3c3cb02c94679bb697e703">FindHitWidget</a>(Vector2 screenPoint)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a49b82444a9e3e220aee27b657285505a">FocusActive</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#ac52a7a2cb6062e1feedfd8149a4903fb">FocusBlendMode</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#aa199d304c5a175fcb3d380300a9a4ca6">FocusFilterColor</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a8e01eb5fbad3cb9198929d3fd81e365b">FocusTimeout</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#ac2c8e47a4a17dec663bed3bcf129a065">FramebufferHeight</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a77dc2f0c8139b52e52321102b5c05cc0">FramebufferWidth</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a03324bdd8209b7f5e93a3abbdf2cb4f0">GamePadData</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a6b4601fd656835de427898c839cce8f4">GetShaderProgram</a>(ShaderType type)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a6c9e1f7fae005c1b7351a8dc29f3b9d7">GraphicsContext</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#affd40bbf72f28ef167989e345db32adb">Initialize</a>(GraphicsContext graphics)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a034d4194a50106dd2b434e7f96dab12d">Initialize</a>(GraphicsContext graphics, float pixelDensity)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#acacf934767f549d2ed7ef330ec9af130">KeyLongPressTime</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#aeb43051821c36d7549addae214b0a96e">KeyReceiverWidget</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#adbbf0a6431eaf95e743063b0cff56f7c">KeyRepeatIntervalTime</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#ab58891a6074e1e05ce36581317738d63">KeyRepeatStartTime</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a92cafa64e3cbd4af7871d524402739be">MotionData</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a980bfc027664ed313fd9e2b5df3ea3cd">PixelDensity</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a65a98350e821e4029abf45c77074c185">PopScene</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a79f9ae59359675fe524f41cb5aba15ce">PushScene</a>(Scene newScene)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a2f1db0fabe3e3a09a1fdcdedc21c6741">Render</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a8d459f45c09b06fd506b796688892ae5">ResetStateAll</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a69e8c5a68ebfa9b715e3295594820714">ScenePopTransition</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a0db6db70d23cfff06e160dab38ea0829">ScenePushTransition</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a264e06ef21f615133269b6726c3f799d">SetScene</a>(Scene newScene)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#abf8c8aec8eeadb84d390f695ca266022">SetScene</a>(Scene newScene, Transition transition)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a2e3328671ac4d989edc9a82f7dfe79c0">SuppressFocusKeyEvent</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a1a5769cc921141918146ef361d9c909f">Terminate</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a90019a7048d6d91037d0f50767917aa4">Update</a>(List&lt; TouchData &gt; touchDataList)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#add90fd81ac54c484c85b67d0ed7bee22">Update</a>(List&lt; TouchData &gt; touchDataList, ref GamePadData gamePadData)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a7e9cccc2302553a2bd6228b1e0ac84df">Update</a>(List&lt; TouchData &gt; touchDataList, ref MotionData motionData)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a26c6543c6e7c56b636f5769ba725798c">Update</a>(List&lt; TouchData &gt; touchDataList, ref GamePadData gamePadData, ref MotionData motionData)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a30d33282c47653639871892d42b0cfec">ViewProjectionMatrix</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a></td><td><code> [static]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
