<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス Network</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス Network</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Services::Network" -->
<p>スコアボード使用をハンドルするネットワーク クラス  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network.html#ae4d56a8e4697747899e3eb1d27e93db1">Initialize</a> (string applicationToken)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スコアボード クラスをアプリケーションデータで初期化  <a href="#ae4d56a8e4697747899e3eb1d27e93db1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a350d04c55f1ef121ca2c7396cae452a0">NetworkState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network.html#a104c38496188b91013cc16c03bacc934">AuthGetTicket</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">起動時またはチケット期限切れの際にネットワーク サービス サーバーからチケットを受信  <a href="#a104c38496188b91013cc16c03bacc934"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1NetworkRequest.html">NetworkRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network.html#a415a5ce0af01c8a31d12eb41e08b70ef">CreateRequest</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a17d029b82aae6495213d94a2bcd498f4">NetworkRequestType</a> type, string function, string json)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ネットワーク リクエストを新規作成  <a href="#a415a5ce0af01c8a31d12eb41e08b70ef"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e71148bb864b9684d4fb96f87274b3f"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::Network::ServerTicket" ref="a2e71148bb864b9684d4fb96f87274b3f" args="" -->
static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network.html#a2e71148bb864b9684d4fb96f87274b3f">ServerTicket</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ネットワーク サービス サーバーのチケットを得る <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a350d04c55f1ef121ca2c7396cae452a0">NetworkState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network.html#a918e007a58272e4c9dc73accc52633eb">State</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">サーバーの状態を戻す　状態がNetworkServerReadyなら、スコアボードにクエリに送ることができる  <a href="#a918e007a58272e4c9dc73accc52633eb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>スコアボード使用をハンドルするネットワーク クラス </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="a104c38496188b91013cc16c03bacc934"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::Network::AuthGetTicket" ref="a104c38496188b91013cc16c03bacc934" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a350d04c55f1ef121ca2c7396cae452a0">NetworkState</a> AuthGetTicket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>起動時またはチケット期限切れの際にネットワーク サービス サーバーからチケットを受信 </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>サーバーの状態</dd></dl>

</div>
</div>
<a class="anchor" id="a415a5ce0af01c8a31d12eb41e08b70ef"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::Network::CreateRequest" ref="a415a5ce0af01c8a31d12eb41e08b70ef" args="(NetworkRequestType type, string function, string json)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1NetworkRequest.html">NetworkRequest</a> CreateRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a17d029b82aae6495213d94a2bcd498f4">NetworkRequestType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ネットワーク リクエストを新規作成 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>リクエスト タイプ</td></tr>
    <tr><td class="paramname">function</td><td>ネットワーク サービス タイプ</td></tr>
    <tr><td class="paramname">json</td><td>有効なJsonストリング</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>リクエスト</dd></dl>

</div>
</div>
<a class="anchor" id="ae4d56a8e4697747899e3eb1d27e93db1"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::Network::Initialize" ref="ae4d56a8e4697747899e3eb1d27e93db1" args="(string applicationToken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Initialize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>applicationToken</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>スコアボード クラスをアプリケーションデータで初期化 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationToken</td><td>アプリケーション トークン</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>プロパティ</h2>
<a class="anchor" id="a918e007a58272e4c9dc73accc52633eb"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::Network::State" ref="a918e007a58272e4c9dc73accc52633eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a350d04c55f1ef121ca2c7396cae452a0">NetworkState</a> State<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>サーバーの状態を戻す　状態がNetworkServerReadyなら、スコアボードにクエリに送ることができる </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>サーバーの状態</dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html">Services</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network.html">Network</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
