<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス TimePicker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="#events">イベント</a>  </div>
  <div class="headertitle">
<h1>クラス TimePicker</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::TimePicker" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::UI::Widget" -->
<p>時刻を選択するためのウィジェット  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
TimePickerに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.png" usemap="#TimePicker_map" alt=""/>
  <map id="TimePicker_map" name="TimePicker_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" alt="Widget" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c854a8684f78688bfda59318ff429d8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TimePicker::TimePicker" ref="a1c854a8684f78688bfda59318ff429d8" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html#a1c854a8684f78688bfda59318ff429d8">TimePicker</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html#a8f0c76eb6da5b555bf3e53ca2aa69a82">HitTest</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> screenPoint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ヒットテストハンドラ  <a href="#a8f0c76eb6da5b555bf3e53ca2aa69a82"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html#ac5ea0d912bc2212f4d0e1fbc8984931c">Width</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">幅を取得する。  <a href="#ac5ea0d912bc2212f4d0e1fbc8984931c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html#a9262abc1edf9547d628813c2784d835b">Height</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">高さを取得する。  <a href="#a9262abc1edf9547d628813c2784d835b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa839b8f1e217bd49a96bec215c884f14"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TimePicker::PriorityHit" ref="aa839b8f1e217bd49a96bec215c884f14" args="" -->
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html#aa839b8f1e217bd49a96bec215c884f14">PriorityHit</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">優先してタッチに反応するかどうかを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7e982c278ab66497180395ad975b4b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TimePicker::Hour" ref="a9a7e982c278ab66497180395ad975b4b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html#a9a7e982c278ab66497180395ad975b4b">Hour</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">時間（24時間表記）を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361937b5d839c9e24d045e2fb21933ad"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TimePicker::Minute" ref="a361937b5d839c9e24d045e2fb21933ad" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html#a361937b5d839c9e24d045e2fb21933ad">Minute</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">分を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html#ad90d2e727888754164abfd8521e0e9bb">Time</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">時間をDateTime構造体で取得・設定する。  <a href="#ad90d2e727888754164abfd8521e0e9bb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
イベント</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3aaccba7b0a10ace77b1b8305807303"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TimePicker::ValueChanged" ref="ae3aaccba7b0a10ace77b1b8305807303" args="" -->
EventHandler<br class="typebreak"/>
&lt; <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePickerValueChangedEventArgs.html">TimePickerValueChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html#ae3aaccba7b0a10ace77b1b8305807303">ValueChanged</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">値が変更されたときに発行されるイベント <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>時刻を選択するためのウィジェット </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="a8f0c76eb6da5b555bf3e53ca2aa69a82"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TimePicker::HitTest" ref="a8f0c76eb6da5b555bf3e53ca2aa69a82" args="(Vector2 screenPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool HitTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>screenPoint</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ヒットテストハンドラ </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">screenPoint</td><td>スクリーン座標系での位置</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ヒットしている場合はtrue。ヒットしていない場合はfalse。</dd></dl>

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#adaffa2f2abedeb5cbfb228c0f0cb74fe">Widget</a>を再定義しています。</p>

</div>
</div>
<hr/><h2>プロパティ</h2>
<a class="anchor" id="a9262abc1edf9547d628813c2784d835b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TimePicker::Height" ref="a9262abc1edf9547d628813c2784d835b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override float Height<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>高さを取得する。 </p>
<p>設定された値は無視される。 </p>

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#ae33e404d6440bb66136c7059e4d8640c">Widget</a>を再定義しています。</p>

</div>
</div>
<a class="anchor" id="ad90d2e727888754164abfd8521e0e9bb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TimePicker::Time" ref="ad90d2e727888754164abfd8521e0e9bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Time<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>時間をDateTime構造体で取得・設定する。 </p>
<p>設定時に時間と分以外は無視され、取得時の日付は1年1月1日になります。 </p>

</div>
</div>
<a class="anchor" id="ac5ea0d912bc2212f4d0e1fbc8984931c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TimePicker::Width" ref="ac5ea0d912bc2212f4d0e1fbc8984931c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override float Width<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>幅を取得する。 </p>
<p>設定された値は無視される。 </p>

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a43acf2f345f5a99520d034758dca69e8">Widget</a>を再定義しています。</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html">TimePicker</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
