<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス UIElement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス UIElement</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::UIElement" -->
<p>描画要素の基底クラス  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
UIElementに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.png" usemap="#UIElement_map" alt=""/>
  <map id="UIElement_map" name="UIElement_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1RootUIElement.html" alt="RootUIElement" shape="rect" coords="0,56,92,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html" alt="UIPrimitive" shape="rect" coords="102,56,194,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISprite.html" alt="UISprite" shape="rect" coords="204,56,296,80"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46164ac15adc21a9f6e9759fa678520"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::UIElement" ref="aa46164ac15adc21a9f6e9759fa678520" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#aa46164ac15adc21a9f6e9759fa678520">UIElement</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">このUIElement、および子UIElementの所有するアンマネージドリソースを解放する  <a href="#a6e2d745cdb7a7b983f861ed6a9a541a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a3214c18685555aa9caf838979188e9b3">SetPosition</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親の座標系での位置を設定する。  <a href="#a3214c18685555aa9caf838979188e9b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a14aca2bd831cef8c1874ccd0da3571f4">AddChildFirst</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a> child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">子エレメントを先頭に追加する。  <a href="#a14aca2bd831cef8c1874ccd0da3571f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a1875129a1cbd72351cf12361ee43fc6c">AddChildLast</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a> child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">子エレメントを末尾に追加する。  <a href="#a1875129a1cbd72351cf12361ee43fc6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a2c6905ab01c279807a3f3799f44054a1">InsertChildBefore</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a> child, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a> nextChild)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した子エレメントを直前に挿入する。  <a href="#a2c6905ab01c279807a3f3799f44054a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a8871815aac4e96b6659632f3945a0a23">InsertChildAfter</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a> child, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a> prevChild)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した子エレメントを直後に挿入する。  <a href="#a8871815aac4e96b6659632f3945a0a23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a6d13894e359c40b1aca94df99b4a1dba">RemoveChild</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a> child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定された子エレメントを削除する。  <a href="#a6d13894e359c40b1aca94df99b4a1dba"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a8ad4348ef0f9969025bab397e7e27e26">Dispose</a> (bool disposing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">このUIElement、および子UIElementの所有するアンマネージドリソースを解放する  <a href="#a8ad4348ef0f9969025bab397e7e27e26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#aba5cc52f2deff810ae62500f26bf8126">DisposeSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">このUIElementの所有するアンマネージドリソースを解放する  <a href="#aba5cc52f2deff810ae62500f26bf8126"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#afcf536d4e66429a0ffdb468f4772277e">GetTexture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャを取得する  <a href="#afcf536d4e66429a0ffdb468f4772277e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288392fa815b9612a78ffe69cb6fccf1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::SetupDrawState" ref="a288392fa815b9612a78ffe69cb6fccf1" args="()" -->
virtual internal void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a288392fa815b9612a78ffe69cb6fccf1">SetupDrawState</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">描画状態を設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74264222e7720e4bfd39bb6ab31e17db"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::Render" ref="a74264222e7720e4bfd39bb6ab31e17db" args="()" -->
virtual internal void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a74264222e7720e4bfd39bb6ab31e17db">Render</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">エレメントを描画する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac166a7d0acd56b894d5a4dff2832ee6f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::SetupFinalAlpha" ref="ac166a7d0acd56b894d5a4dff2832ee6f" args="()" -->
virtual internal void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#ac166a7d0acd56b894d5a4dff2832ee6f">SetupFinalAlpha</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">最終的なアルファ値を計算する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3f37c96902b32739a3dab59fc2d55d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::SetupSortValue" ref="a0e3f37c96902b32739a3dab59fc2d55d" args="()" -->
internal void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a0e3f37c96902b32739a3dab59fc2d55d">SetupSortValue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Zソートで使用する値を設定する。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c4b737dfc5c78a6aba50dda616f7c3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::X" ref="ab3c4b737dfc5c78a6aba50dda616f7c3" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#ab3c4b737dfc5c78a6aba50dda616f7c3">X</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親の座標系でのX座標を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac915220fb659eb2c5958a1ccd81b80d4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::Y" ref="ac915220fb659eb2c5958a1ccd81b80d4" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#ac915220fb659eb2c5958a1ccd81b80d4">Y</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親の座標系でのY座標を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#abc34ae2f2abc1657c57a6f679a5de2eb">Alpha</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">透明度を取得・設定する。（０～１）  <a href="#abc34ae2f2abc1657c57a6f679a5de2eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1db489164cf76d8bb4b1a4a4f1604f5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::Visible" ref="ac1db489164cf76d8bb4b1a4a4f1604f5" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#ac1db489164cf76d8bb4b1a4a4f1604f5">Visible</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">表示するかどうかを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ddae5e66c2f26493cbfe1b5d105e896"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::TextureFilterMode" ref="a4ddae5e66c2f26493cbfe1b5d105e896" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a4ddae5e66c2f26493cbfe1b5d105e896">TextureFilterMode</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャフィルタのモードを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade66636a0b3825ae25ad706e5bb81a25"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::TextureWrapMode" ref="ade66636a0b3825ae25ad706e5bb81a25" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#acde0d20a4a479123396518e5745a7327">TextureWrapMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#ade66636a0b3825ae25ad706e5bb81a25">TextureWrapMode</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャラップのモードを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa490240b80ac86cc4dc9259e012d6597"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::Image" ref="aa490240b80ac86cc4dc9259e012d6597" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#aa490240b80ac86cc4dc9259e012d6597">Image</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8efba3830b0a3082787df9361f5b3157"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::ZSort" ref="a8efba3830b0a3082787df9361f5b3157" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a8efba3830b0a3082787df9361f5b3157">ZSort</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Zソートするかどうかを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8115255af6898afc1ee531fcf47f9757"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::Parent" ref="a8115255af6898afc1ee531fcf47f9757" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a8115255af6898afc1ee531fcf47f9757">Parent</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親エレメントを取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a858837c1642fc56e2a10c92411eb46aa">Children</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">子エレメントを取得する。  <a href="#a858837c1642fc56e2a10c92411eb46aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4bff0e8186dd9d44bd7f65cc6c44b0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::BlendMode" ref="adb4bff0e8186dd9d44bd7f65cc6c44b0" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a30323fa90e24ca484998b9fba6c40e85">BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#adb4bff0e8186dd9d44bd7f65cc6c44b0">BlendMode</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ブレンドモードを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4d8ab2f999e5314e8a48412073a9d5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::Transform3D" ref="a0f4d8ab2f999e5314e8a48412073a9d5" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a0f4d8ab2f999e5314e8a48412073a9d5">Transform3D</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親の座標系への変換行列を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eaeb57224a9bc4d507f7a2666f6dc6f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::ZSortOffset" ref="a7eaeb57224a9bc4d507f7a2666f6dc6f" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a7eaeb57224a9bc4d507f7a2666f6dc6f">ZSortOffset</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Zソートオフセットを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2960aa66ce8292993642bfcde70e6110"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::Culling" ref="a2960aa66ce8292993642bfcde70e6110" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a2960aa66ce8292993642bfcde70e6110">Culling</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">カリングするかどうかを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c13d4a42dd92ec0c3add9c9a4efc95"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::ShaderType" ref="a21c13d4a42dd92ec0c3add9c9a4efc95" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a6230e1b9ecbf2d82d10856fd7e1fde46">ShaderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a21c13d4a42dd92ec0c3add9c9a4efc95">ShaderType</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダープログラムを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4266307c6687a42b923e8de4f1392b8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::LocalToWorld" ref="ab4266307c6687a42b923e8de4f1392b8" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#ab4266307c6687a42b923e8de4f1392b8">LocalToWorld</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ローカル座標系からワールド座標系に変換する行列を取得する。 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>描画要素の基底クラス </p>
<p>各ウィジェットの下にシーングラフを構成する。 </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="a14aca2bd831cef8c1874ccd0da3571f4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::AddChildFirst" ref="a14aca2bd831cef8c1874ccd0da3571f4" args="(UIElement child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddChildFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>子エレメントを先頭に追加する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>追加する子エレメント</td></tr>
  </table>
  </dd>
</dl>
<p>既に追加されている場合は先頭に移動する。 </p>

</div>
</div>
<a class="anchor" id="a1875129a1cbd72351cf12361ee43fc6c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::AddChildLast" ref="a1875129a1cbd72351cf12361ee43fc6c" args="(UIElement child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddChildLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>子エレメントを末尾に追加する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>追加する子エレメント</td></tr>
  </table>
  </dd>
</dl>
<p>既に追加されている場合は末尾に移動する。 </p>

</div>
</div>
<a class="anchor" id="a8ad4348ef0f9969025bab397e7e27e26"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::Dispose" ref="a8ad4348ef0f9969025bab397e7e27e26" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>このUIElement、および子UIElementの所有するアンマネージドリソースを解放する </p>
<p>親UIElementから自身を削除し、子UIElementに対して <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#aba5cc52f2deff810ae62500f26bf8126" title="このUIElementの所有するアンマネージドリソースを解放する">DisposeSelf()</a> を再帰的に呼び出します。 派生クラスで Dispose を実装する場合は <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#aba5cc52f2deff810ae62500f26bf8126" title="このUIElementの所有するアンマネージドリソースを解放する">DisposeSelf()</a> をオーバーライドしてください。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a6e2d745cdb7a7b983f861ed6a9a541a7" title="このUIElement、および子UIElementの所有するアンマネージドリソースを解放する">Dispose()</a> から呼び出された場合 true</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>このUIElement、および子UIElementの所有するアンマネージドリソースを解放する </p>
<p>このUIElementとそのツリー以下のすべてのUIElementを再帰的に解放します。 一度 <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a6e2d745cdb7a7b983f861ed6a9a541a7" title="このUIElement、および子UIElementの所有するアンマネージドリソースを解放する">Dispose()</a> が呼ばれたUIElementは再利用することはできません。 UIElement派生クラスで Dispose が必要なオブジェクトを作成した場合は、 <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#aba5cc52f2deff810ae62500f26bf8126" title="このUIElementの所有するアンマネージドリソースを解放する">DisposeSelf()</a> をオーバーライドしてそれらの Dispose を呼ばなければなりません。 </p>

</div>
</div>
<a class="anchor" id="aba5cc52f2deff810ae62500f26bf8126"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::DisposeSelf" ref="aba5cc52f2deff810ae62500f26bf8126" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DisposeSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>このUIElementの所有するアンマネージドリソースを解放する </p>
<p>このメソッドは <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a6e2d745cdb7a7b983f861ed6a9a541a7" title="このUIElement、および子UIElementの所有するアンマネージドリソースを解放する">Dispose()</a> からその子UIElementに対して再帰的に呼び出されます。 派生クラスで Dispose が必要なオブジェクトを作成した場合は、 このメソッドをオーバーライドしてそれらの Dispose を呼ばなければなりません。 </p>

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#a64b7a39120fa9fc9f946b694478b3889">UIPrimitive</a>, と <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISprite.html#a64b7a39120fa9fc9f946b694478b3889">UISprite</a>で再定義されています。</p>

</div>
</div>
<a class="anchor" id="afcf536d4e66429a0ffdb468f4772277e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::GetTexture" ref="afcf536d4e66429a0ffdb468f4772277e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a> GetTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャを取得する </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>テクスチャ</dd></dl>

</div>
</div>
<a class="anchor" id="a8871815aac4e96b6659632f3945a0a23"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::InsertChildAfter" ref="a8871815aac4e96b6659632f3945a0a23" args="(UIElement child, UIElement prevChild)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InsertChildAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a>&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a>&#160;</td>
          <td class="paramname"><em>prevChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定した子エレメントを直後に挿入する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>挿入する子エレメント</td></tr>
    <tr><td class="paramname">prevChild</td><td>挿入する子エレメントの直前となる子エレメント</td></tr>
  </table>
  </dd>
</dl>
<p>既に追加されている場合は指定した子エレメントの直後に移動する。 </p>

</div>
</div>
<a class="anchor" id="a2c6905ab01c279807a3f3799f44054a1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::InsertChildBefore" ref="a2c6905ab01c279807a3f3799f44054a1" args="(UIElement child, UIElement nextChild)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InsertChildBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a>&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a>&#160;</td>
          <td class="paramname"><em>nextChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定した子エレメントを直前に挿入する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>挿入する子エレメント</td></tr>
    <tr><td class="paramname">nextChild</td><td>挿入する子エレメントの直後となる子エレメント</td></tr>
  </table>
  </dd>
</dl>
<p>既に追加されている場合は指定した子エレメントの直前に移動する。 </p>

</div>
</div>
<a class="anchor" id="a6d13894e359c40b1aca94df99b4a1dba"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::RemoveChild" ref="a6d13894e359c40b1aca94df99b4a1dba" args="(UIElement child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定された子エレメントを削除する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>削除する子エレメント</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3214c18685555aa9caf838979188e9b3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::SetPosition" ref="a3214c18685555aa9caf838979188e9b3" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>親の座標系での位置を設定する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>親の座標系でのX座標</td></tr>
    <tr><td class="paramname">y</td><td>親の座標系でのY座標</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>プロパティ</h2>
<a class="anchor" id="abc34ae2f2abc1657c57a6f679a5de2eb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::Alpha" ref="abc34ae2f2abc1657c57a6f679a5de2eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Alpha<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>透明度を取得・設定する。（０～１） </p>
<p>すべての子要素に透明度が乗算されて表示される。 </p>

</div>
</div>
<a class="anchor" id="a858837c1642fc56e2a10c92411eb46aa"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIElement::Children" ref="a858837c1642fc56e2a10c92411eb46aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a>&gt; Children<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>子エレメントを取得する。 </p>
<p>コレクションを反復処理する列挙子を返す。 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html">UIElement</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
