<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス SpriteTile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス SpriteTile</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::SpriteTile" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::GameEngine2D::SpriteBase" -->
<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html" title="SpriteTile は、TextureInfo 内のタイルインデックス (1D または 2D) を指定する形式のスプライトです。 別個で描画すると、処理が重くなるので注意してください。可能な限り、Sp...">SpriteTile</a> は、TextureInfo 内のタイルインデックス (1D または 2D) を指定する形式のスプライトです。 別個で描画すると、処理が重くなるので注意してください。可能な限り、SpriteList の子として利用してください。  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
SpriteTileに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.png" usemap="#SpriteTile_map" alt=""/>
  <map id="SpriteTile_map" name="SpriteTile_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html" alt="SpriteBase" shape="rect" coords="0,56,73,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html" alt="Node" shape="rect" coords="0,0,73,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541c8d2a97fb4acb9454b4da48c9fb0d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteTile::SpriteTile" ref="a541c8d2a97fb4acb9454b4da48c9fb0d" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html#a541c8d2a97fb4acb9454b4da48c9fb0d">SpriteTile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 TileIndex2D はデフォルトで (0,0)にセットされます。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a3f4297c22459a5da6e4dd9b3f70869"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteTile::SpriteTile" ref="a0a3f4297c22459a5da6e4dd9b3f70869" args="(TextureInfo texture_info)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html#a0a3f4297c22459a5da6e4dd9b3f70869">SpriteTile</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a> texture_info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 TileIndex2D はデフォルトで (0,0)にセットされます。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html#a3304af6249d03bd0aec451c2b1048df8">SpriteTile</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a> texture_info, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 TileIndex2D はデフォルトで (0,0)にセットされます。  <a href="#a3304af6249d03bd0aec451c2b1048df8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html#a685d9cdc7b36b9def540df78062e9516">SpriteTile</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a> texture_info, int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。  <a href="#a685d9cdc7b36b9def540df78062e9516"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada055ec6017742943cfd08d2857ec018"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteTile::CalcSizeInPixels" ref="ada055ec6017742943cfd08d2857ec018" args="()" -->
override <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html#ada055ec6017742943cfd08d2857ec018">CalcSizeInPixels</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UVとテクスチャのサイズに基づき、ピクセル単位で相当するサイズを返します。 例えば、bob.Quad.S = bob.CalcSizeInPixels()のように使います。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c917c246091d10607a88977cb36e85a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteTile::TileIndex2D" ref="a5c917c246091d10607a88977cb36e85a" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html#a5c917c246091d10607a88977cb36e85a">TileIndex2D</a> = new <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>(0,0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">TileIndex2D はこのスプライトに使われる UV を定義します。 2次元でタイルのインデックスを指定します。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee2da0f77710cdff1bd6fb2e668aaae"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteTile::TileIndex1D" ref="abee2da0f77710cdff1bd6fb2e668aaae" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html#abee2da0f77710cdff1bd6fb2e668aaae">TileIndex1D</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">TileIndex2D の代わりに、アニメーションの用途などで1次元のインデックスを使うこともできます。 その場合には、set/get の計算がTextureInfoに依存してしまうので、TextureInfoが正しく設定されている必要があります。 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html" title="SpriteTile は、TextureInfo 内のタイルインデックス (1D または 2D) を指定する形式のスプライトです。 別個で描画すると、処理が重くなるので注意してください。可能な限り、Sp...">SpriteTile</a> は、TextureInfo 内のタイルインデックス (1D または 2D) を指定する形式のスプライトです。 別個で描画すると、処理が重くなるので注意してください。可能な限り、SpriteList の子として利用してください。 </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a3304af6249d03bd0aec451c2b1048df8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteTile::SpriteTile" ref="a3304af6249d03bd0aec451c2b1048df8" args="(TextureInfo texture_info, Vector2i index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html">SpriteTile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a>&#160;</td>
          <td class="paramname"><em>texture_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ。 TileIndex2D はデフォルトで (0,0)にセットされます。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture_info</td><td>タイルのテクスチャオブジェクト。</td></tr>
    <tr><td class="paramname">index</td><td>2次元のタイルインデックス。(0,0) は左下のタイルです。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a685d9cdc7b36b9def540df78062e9516"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::SpriteTile::SpriteTile" ref="a685d9cdc7b36b9def540df78062e9516" args="(TextureInfo texture_info, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html">SpriteTile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a>&#160;</td>
          <td class="paramname"><em>texture_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture_info</td><td>タイルのテクスチャオブジェクト。</td></tr>
    <tr><td class="paramname">index</td><td>1次元のタイルインデックス。インデックスは左下のタイルから始まります(2Dでは (0,0)にあたる)。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html">SpriteTile</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
