<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス TransitionScene</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionScene.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス TransitionScene</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::TransitionScene" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::GameEngine2D::Scene" -->
<p>画面遷移ノードのための基底クラス。これらのノードは2つのシーンを視覚的に遷移させます。 遷移中は、両方のシーンを Updateし、描画します。  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
TransitionSceneに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionScene.png" usemap="#TransitionScene_map" alt=""/>
  <map id="TransitionScene_map" name="TransitionScene_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html" alt="Scene" shape="rect" coords="167,56,324,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html" alt="Node" shape="rect" coords="167,0,324,24"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionFadeBase.html" alt="TransitionFadeBase" shape="rect" coords="167,168,324,192"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionCrossFade.html" alt="TransitionCrossFade" shape="rect" coords="0,224,157,248"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionDirectionalFade.html" alt="TransitionDirectionalFade" shape="rect" coords="167,224,324,248"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionSolidFade.html" alt="TransitionSolidFade" shape="rect" coords="334,224,491,248"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionScene-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77cf1d688c86e6b5c157af96c2dcf889"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::TransitionScene::IsTransitionScene" ref="a77cf1d688c86e6b5c157af96c2dcf889" args="()" -->
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionScene.html#a77cf1d688c86e6b5c157af96c2dcf889">IsTransitionScene</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">TransitionSceneから派生する全てのシーンで、trueを返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc19d3e6164a1e2c717e77bc7386bce6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::TransitionScene::TransitionScene" ref="acc19d3e6164a1e2c717e77bc7386bce6" args="(Scene next_scene)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionScene.html#acc19d3e6164a1e2c717e77bc7386bce6">TransitionScene</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html">Scene</a> next_scene)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb761dbdfd5869624acad1411f6a7453"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::TransitionScene::OnEnter" ref="adb761dbdfd5869624acad1411f6a7453" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionScene.html#adb761dbdfd5869624acad1411f6a7453">OnEnter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シーンが <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html" title="Director はシーンスタックを管理し、Scheduler と ActionManager の update ループを呼び出すシングルトンです。 開発者自身が独自にメインループを実装する場合、開発者...">Director</a> によって開始された時、この関数が呼び出されます。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f214403aa4a366aaef85d29832781b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::TransitionScene::PreviousScene" ref="ae9f214403aa4a366aaef85d29832781b" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html">Scene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionScene.html#ae9f214403aa4a366aaef85d29832781b">PreviousScene</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">遷移前のシーン。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28221e7a7de59d2ef6bc7f3c322133b8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::TransitionScene::NextScene" ref="a28221e7a7de59d2ef6bc7f3c322133b8" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html">Scene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionScene.html#a28221e7a7de59d2ef6bc7f3c322133b8">NextScene</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">遷移先のシーン。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ccb2a57fde23aa66b03062ae2ad567f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::TransitionScene::Duration" ref="a1ccb2a57fde23aa66b03062ae2ad567f" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionScene.html#a1ccb2a57fde23aa66b03062ae2ad567f">Duration</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">秒単位での遷移間隔。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1965555e918d4a114387785e616e94"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::TransitionScene::KeepRendering" ref="a5c1965555e918d4a114387785e616e94" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionScene.html#a5c1965555e918d4a114387785e616e94">KeepRendering</a> = true</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">trueの場合、遷移中、両方のシーンを更新します (処理は重くなります)。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionScene.html#a69ae85b49cb74ac703549f9b7b52bd47">FadeCompletion</a><code> [get]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>画面遷移ノードのための基底クラス。これらのノードは2つのシーンを視覚的に遷移させます。 遷移中は、両方のシーンを Updateし、描画します。 </p>
</div><hr/><h2>プロパティ</h2>
<a class="anchor" id="a69ae85b49cb74ac703549f9b7b52bd47"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::TransitionScene::FadeCompletion" ref="a69ae85b49cb74ac703549f9b7b52bd47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FadeCompletion<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>フェイドの完了度合い。[0,1]の範囲。 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionScene.html">TransitionScene</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
