<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス PopupList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="#events">イベント</a>  </div>
  <div class="headertitle">
<h1>クラス PopupList</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::PopupList" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::UI::Widget" -->
<p>複数の選択肢から１つを選択するためのウィジェット  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
PopupListに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.png" usemap="#PopupList_map" alt=""/>
  <map id="PopupList_map" name="PopupList_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" alt="Widget" shape="rect" coords="0,0,67,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618f8f0ea50964dc477451f19e3ef33e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupList::PopupList" ref="a618f8f0ea50964dc477451f19e3ef33e" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a618f8f0ea50964dc477451f19e3ef33e">PopupList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b7a39120fa9fc9f946b694478b3889"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupList::DisposeSelf" ref="a64b7a39120fa9fc9f946b694478b3889" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a64b7a39120fa9fc9f946b694478b3889">DisposeSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">使用されているリソースを解放する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a7ed7877bc924a22a5c0be18e6e54966c">OnPressStateChanged</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PressStateChangedEventArgs.html">PressStateChangedEventArgs</a> e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">プレス状態が変化したときに呼び出される  <a href="#a7ed7877bc924a22a5c0be18e6e54966c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ea0d912bc2212f4d0e1fbc8984931c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupList::Width" ref="ac5ea0d912bc2212f4d0e1fbc8984931c" args="" -->
override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#ac5ea0d912bc2212f4d0e1fbc8984931c">Width</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">幅を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9262abc1edf9547d628813c2784d835b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupList::Height" ref="a9262abc1edf9547d628813c2784d835b" args="" -->
override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a9262abc1edf9547d628813c2784d835b">Height</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">高さを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a049d33ec6ec59da321823323ff260b01"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupList::ListTitle" ref="a049d33ec6ec59da321823323ff260b01" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a049d33ec6ec59da321823323ff260b01">ListTitle</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">リストのタイトルを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa9cf2038563d7ffa30823fa21cdf8a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupList::Font" ref="aafa9cf2038563d7ffa30823fa21cdf8a" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html">UIFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#aafa9cf2038563d7ffa30823fa21cdf8a">Font</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列のフォントを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f662fbfdf5403646691b0aa0234adb8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupList::TextColor" ref="a5f662fbfdf5403646691b0aa0234adb8" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a5f662fbfdf5403646691b0aa0234adb8">TextColor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列の色を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a3f198e7b1b36fe413c07dd91f8576"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupList::TextShadow" ref="a85a3f198e7b1b36fe413c07dd91f8576" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TextShadowSettings.html">TextShadowSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a85a3f198e7b1b36fe413c07dd91f8576">TextShadow</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列の影の情報を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec1e5dfdc47d6e0ebc6f2d460cfed7e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupList::TextTrimming" ref="a6ec1e5dfdc47d6e0ebc6f2d460cfed7e" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ad5c824cbd61a1d654cf80ccfc322e322">TextTrimming</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a6ec1e5dfdc47d6e0ebc6f2d460cfed7e">TextTrimming</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列のトリミング方法を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935b56bee9a40060494b651d483958b7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupList::ListItemFont" ref="a935b56bee9a40060494b651d483958b7" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html">UIFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a935b56bee9a40060494b651d483958b7">ListItemFont</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">リストアイテムのフォントを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457ae49a14db49a67049a1172c94b3f7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupList::ListItemTextColor" ref="a457ae49a14db49a67049a1172c94b3f7" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a457ae49a14db49a67049a1172c94b3f7">ListItemTextColor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">リストアイテムのテキストカラーを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9860849365300ac9ed83e9b3a974d0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupList::ListTitleFont" ref="a8f9860849365300ac9ed83e9b3a974d0" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html">UIFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a8f9860849365300ac9ed83e9b3a974d0">ListTitleFont</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">リストタイトルのフォントを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322039bb6d1d30dd1dbaf29a6073feff"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupList::ListTitleTextColor" ref="a322039bb6d1d30dd1dbaf29a6073feff" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a322039bb6d1d30dd1dbaf29a6073feff">ListTitleTextColor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">リストタイトルのテキストカラーを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0acf55a27c6dcde0ce206f4e31bf0da3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupList::SelectedIndex" ref="a0acf55a27c6dcde0ce206f4e31bf0da3" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a0acf55a27c6dcde0ce206f4e31bf0da3">SelectedIndex</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">選択されたListItemのIndex <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452cddb141e15412dfe76556e530e5a5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupList::ListItems" ref="a452cddb141e15412dfe76556e530e5a5" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html">PopupListItemCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a452cddb141e15412dfe76556e530e5a5">ListItems</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">リストのアイテムの文字列を取得・設定する。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
イベント</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24de683ef9a26c7bd69dcf9969a3751d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupList::SelectionChanged" ref="a24de683ef9a26c7bd69dcf9969a3751d" args="" -->
EventHandler<br class="typebreak"/>
&lt; <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupSelectionChangedEventArgs.html">PopupSelectionChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a24de683ef9a26c7bd69dcf9969a3751d">SelectionChanged</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">選択中のアイテムが変わったときに呼ばれるイベント <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add09b5d9423261126e3c224cd48e0861"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupList::ListItemsChanged" ref="add09b5d9423261126e3c224cd48e0861" args="" -->
EventHandler<br class="typebreak"/>
&lt; <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemsChangedEventArgs.html">PopupListItemsChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#add09b5d9423261126e3c224cd48e0861">ListItemsChanged</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ListItemsプロパティの内容が変更されたときに呼ばれるイベント <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>複数の選択肢から１つを選択するためのウィジェット </p>
<p>モーダルダイアログでリストが表示される </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="a7ed7877bc924a22a5c0be18e6e54966c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupList::OnPressStateChanged" ref="a7ed7877bc924a22a5c0be18e6e54966c" args="(PressStateChangedEventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void OnPressStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PressStateChangedEventArgs.html">PressStateChangedEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>プレス状態が変化したときに呼び出される </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>イベント引数</td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#ac7c77fb040aeb97a6d9c51738c2876fa">Widget</a>を再定義しています。</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html">PopupList</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
