<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス Texture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<h1>クラス Texture</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Graphics::Texture" --><!-- doxytag: inherits="Sce::PlayStation::Core::Graphics::PixelBuffer" -->
<p>テクスチャを表す基底クラス  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
Textureに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.png" usemap="#Texture_map" alt=""/>
  <map id="Texture_map" name="Texture_map">
<area href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html" alt="PixelBuffer" shape="rect" coords="47,0,131,24"/>
<area href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html" alt="Texture2D" shape="rect" coords="0,112,84,136"/>
<area href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html" alt="TextureCube" shape="rect" coords="94,112,178,136"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a06ec0c640be22aca39b7fd52661de50e">ShallowClone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャを複製する  <a href="#a06ec0c640be22aca39b7fd52661de50e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter.html">TextureFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#abd79504a5a4f22a6eba0c04efaea718e">GetFilter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャフィルタを取得する  <a href="#abd79504a5a4f22a6eba0c04efaea718e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a5e8f33e55f20b15434e23bebe3229263">SetFilter</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter.html">TextureFilter</a> filter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャフィルタを設定する  <a href="#a5e8f33e55f20b15434e23bebe3229263"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a5fef9180e36c0389bc82f6d22bf88376">SetFilter</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャフィルタを設定する  <a href="#a5fef9180e36c0389bc82f6d22bf88376"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a01e276ee0e41092e3bd686c74681b3c9">SetFilter</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a> mag, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a> min, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a> mip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャフィルタを設定する  <a href="#a01e276ee0e41092e3bd686c74681b3c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureWrap.html">TextureWrap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a945da98b92650a1a870e82c65c8c4c5c">GetWrap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャラップを取得する  <a href="#a945da98b92650a1a870e82c65c8c4c5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a28735622d7d6b328a72a0e79b668ac08">SetWrap</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureWrap.html">TextureWrap</a> wrap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャラップを設定する  <a href="#a28735622d7d6b328a72a0e79b668ac08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#ac668c98aa74bfa4b71d05204536b31e6">SetWrap</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#acde0d20a4a479123396518e5745a7327">TextureWrapMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャラップを設定する  <a href="#ac668c98aa74bfa4b71d05204536b31e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#aa02c48b4607d2726333d6cbf787879b8">SetWrap</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#acde0d20a4a479123396518e5745a7327">TextureWrapMode</a> s, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#acde0d20a4a479123396518e5745a7327">TextureWrapMode</a> t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャラップを設定する  <a href="#aa02c48b4607d2726333d6cbf787879b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a17ed9a2dcfed81f4984f1af92002bbc6">GetMaxAnisotropy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">異方性フィルタの最大値を取得する  <a href="#a17ed9a2dcfed81f4984f1af92002bbc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a7c22dd177f2db626987dd329f7509b19">SetMaxAnisotropy</a> (float anisotropy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">異方性フィルタの最大値を設定する  <a href="#a7c22dd177f2db626987dd329f7509b19"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>テクスチャを表す基底クラス </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="abd79504a5a4f22a6eba0c04efaea718e"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture::GetFilter" ref="abd79504a5a4f22a6eba0c04efaea718e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter.html">TextureFilter</a> GetFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャフィルタを取得する </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>テクスチャフィルタを表す構造体</dd></dl>

</div>
</div>
<a class="anchor" id="a17ed9a2dcfed81f4984f1af92002bbc6"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture::GetMaxAnisotropy" ref="a17ed9a2dcfed81f4984f1af92002bbc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetMaxAnisotropy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>異方性フィルタの最大値を取得する </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>異方性フィルタの最大値 (1.0f～)</dd></dl>

</div>
</div>
<a class="anchor" id="a945da98b92650a1a870e82c65c8c4c5c"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture::GetWrap" ref="a945da98b92650a1a870e82c65c8c4c5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureWrap.html">TextureWrap</a> GetWrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャラップを取得する </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>テクスチャラップを表す構造体</dd></dl>

</div>
</div>
<a class="anchor" id="a5fef9180e36c0389bc82f6d22bf88376"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture::SetFilter" ref="a5fef9180e36c0389bc82f6d22bf88376" args="(TextureFilterMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャフィルタを設定する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>テクスチャフィルタのモード</td></tr>
  </table>
  </dd>
</dl>
<p>テクスチャフィルタを設定します。デバイスが非対応の場合、half float テクスチャのリニアフィルタは機能しませんのでご注意ください。 </p>

</div>
</div>
<a class="anchor" id="a01e276ee0e41092e3bd686c74681b3c9"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture::SetFilter" ref="a01e276ee0e41092e3bd686c74681b3c9" args="(TextureFilterMode mag, TextureFilterMode min, TextureFilterMode mip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a>&#160;</td>
          <td class="paramname"><em>mag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a>&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a87cc9d260a249cc6d3be8d29c000ffe4">TextureFilterMode</a>&#160;</td>
          <td class="paramname"><em>mip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャフィルタを設定する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mag</td><td>拡大テクスチャフィルタのモード</td></tr>
    <tr><td class="paramname">min</td><td>縮小テクスチャフィルタのモード</td></tr>
    <tr><td class="paramname">mip</td><td>ミップマップテクスチャフィルタのモード</td></tr>
  </table>
  </dd>
</dl>
<p>テクスチャフィルタを設定します。デバイスが非対応の場合、half float テクスチャのリニアフィルタは機能しませんのでご注意ください。 </p>

</div>
</div>
<a class="anchor" id="a5e8f33e55f20b15434e23bebe3229263"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture::SetFilter" ref="a5e8f33e55f20b15434e23bebe3229263" args="(TextureFilter filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter.html">TextureFilter</a>&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャフィルタを設定する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>テクスチャフィルタを表す構造体</td></tr>
  </table>
  </dd>
</dl>
<p>テクスチャフィルタを設定します。デバイスが非対応の場合、half float テクスチャのリニアフィルタは機能しませんのでご注意ください。 </p>

</div>
</div>
<a class="anchor" id="a7c22dd177f2db626987dd329f7509b19"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture::SetMaxAnisotropy" ref="a7c22dd177f2db626987dd329f7509b19" args="(float anisotropy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetMaxAnisotropy </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>anisotropy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>異方性フィルタの最大値を設定する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">anisotropy</td><td>異方性フィルタの最大値 (1.0f～)</td></tr>
  </table>
  </dd>
</dl>
<p>異方性フィルタの最大値を設定します。デバイスが非対応の場合、異方性フィルタは機能しませんのでご注意ください。 </p>

</div>
</div>
<a class="anchor" id="aa02c48b4607d2726333d6cbf787879b8"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture::SetWrap" ref="aa02c48b4607d2726333d6cbf787879b8" args="(TextureWrapMode s, TextureWrapMode t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetWrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#acde0d20a4a479123396518e5745a7327">TextureWrapMode</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#acde0d20a4a479123396518e5745a7327">TextureWrapMode</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャラップを設定する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>S座標のテクスチャラップのモード</td></tr>
    <tr><td class="paramname">t</td><td>T座標のテクスチャラップのモード</td></tr>
  </table>
  </dd>
</dl>
<p>テクスチャラップを設定します。２のべき乗でないテクスチャは、つねにクランプモードで動作しますのでご注意ください。 </p>

</div>
</div>
<a class="anchor" id="ac668c98aa74bfa4b71d05204536b31e6"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture::SetWrap" ref="ac668c98aa74bfa4b71d05204536b31e6" args="(TextureWrapMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetWrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#acde0d20a4a479123396518e5745a7327">TextureWrapMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャラップを設定する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>テクスチャラップのモード</td></tr>
  </table>
  </dd>
</dl>
<p>テクスチャラップを設定します。２のべき乗でないテクスチャは、つねにクランプモードで動作しますのでご注意ください。 </p>

</div>
</div>
<a class="anchor" id="a28735622d7d6b328a72a0e79b668ac08"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture::SetWrap" ref="a28735622d7d6b328a72a0e79b668ac08" args="(TextureWrap wrap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetWrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureWrap.html">TextureWrap</a>&#160;</td>
          <td class="paramname"><em>wrap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャラップを設定する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">wrap</td><td>テクスチャラップを表す構造体</td></tr>
  </table>
  </dd>
</dl>
<p>テクスチャラップを設定します。２のべき乗でないテクスチャは、つねにクランプモードで動作しますのでご注意ください。 </p>

</div>
</div>
<a class="anchor" id="a06ec0c640be22aca39b7fd52661de50e"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture::ShallowClone" ref="a06ec0c640be22aca39b7fd52661de50e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Object ShallowClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャを複製する </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>テクスチャの複製</dd></dl>
<p>テクスチャを複製します。複製されたテクスチャはアンマネージドリソースを共有します。すべての複製に対して <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#a6e2d745cdb7a7b983f861ed6a9a541a7" title="ピクセルバッファのアンマネージドリソースを解放する">Dispose()</a> が呼び出されたとき、共有されたアンマネージドリソースが解放されます。 </p>

<p><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#a9bccc51a0523852af41816bc0a3fa0c8">PixelBuffer</a>を再定義しています。</p>

<p><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html#a06ec0c640be22aca39b7fd52661de50e">Texture2D</a>, と <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html#a06ec0c640be22aca39b7fd52661de50e">TextureCube</a>で再定義されています。</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html">Graphics</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html">Texture</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
