<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス Dialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="#events">イベント</a>  </div>
  <div class="headertitle">
<h1>クラス Dialog</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::Dialog" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::UI::ContainerWidget" -->
<p>モーダルダイアログ  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
Dialogに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.png" usemap="#Dialog_map" alt=""/>
  <map id="Dialog_map" name="Dialog_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html" alt="ContainerWidget" shape="rect" coords="0,56,105,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" alt="Widget" shape="rect" coords="0,0,105,24"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MessageDialog.html" alt="MessageDialog" shape="rect" coords="0,168,105,192"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893649c76b6e54d6a392d5e6c260a016"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::Dialog" ref="a893649c76b6e54d6a392d5e6c260a016" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a893649c76b6e54d6a392d5e6c260a016">Dialog</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2fed42c4a16d6550cfe6031f07055cb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::Dialog" ref="af2fed42c4a16d6550cfe6031f07055cb" args="(Effect showEffect, Effect hideEffect)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#af2fed42c4a16d6550cfe6031f07055cb">Dialog</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html">Effect</a> showEffect, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html">Effect</a> hideEffect)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace79e5f49885e486e8e1d48ff0666476"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::Show" ref="ace79e5f49885e486e8e1d48ff0666476" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#ace79e5f49885e486e8e1d48ff0666476">Show</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログを表示する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a7062706593f1a571b52d128b2c22b251">Show</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html">Effect</a> effect)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログを表示する。  <a href="#a7062706593f1a571b52d128b2c22b251"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130bc36524c72ad408ecd7338f1e0070"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::Hide" ref="a130bc36524c72ad408ecd7338f1e0070" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a130bc36524c72ad408ecd7338f1e0070">Hide</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログを非表示にする。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a27e37b92dd7480601f2c756857e4bb06">Hide</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html">Effect</a> effect)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログを非表示にする。  <a href="#a27e37b92dd7480601f2c756857e4bb06"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b7a39120fa9fc9f946b694478b3889"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::DisposeSelf" ref="a64b7a39120fa9fc9f946b694478b3889" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a64b7a39120fa9fc9f946b694478b3889">DisposeSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">使用されているリソースを解放する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043f0d1936d88abcdbb7b11a30947844"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::Render" ref="a043f0d1936d88abcdbb7b11a30947844" args="()" -->
internal override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a043f0d1936d88abcdbb7b11a30947844">Render</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シーングラフを描画する。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ea0d912bc2212f4d0e1fbc8984931c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::Width" ref="ac5ea0d912bc2212f4d0e1fbc8984931c" args="" -->
override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#ac5ea0d912bc2212f4d0e1fbc8984931c">Width</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">幅を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9262abc1edf9547d628813c2784d835b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::Height" ref="a9262abc1edf9547d628813c2784d835b" args="" -->
override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a9262abc1edf9547d628813c2784d835b">Height</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">高さを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25026bc801cef180c74f7d98f5d7b783"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::ShowEffect" ref="a25026bc801cef180c74f7d98f5d7b783" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html">Effect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a25026bc801cef180c74f7d98f5d7b783">ShowEffect</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログを表示するときのエフェクトを取得・設定する。nullの場合はエフェクトを使用しない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f17ce636c7424310b99815d0f57c201"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::HideEffect" ref="a5f17ce636c7424310b99815d0f57c201" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html">Effect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a5f17ce636c7424310b99815d0f57c201">HideEffect</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログを非表示にするときのエフェクトを取得・設定する。nullの場合はエフェクトを使用しない。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4cbefb5dd0cf5ae0c14885c70edb178"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::BackgroundStyle" ref="ac4cbefb5dd0cf5ae0c14885c70edb178" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#aef0fbf5fd52d21c13046d3e87ca0c04a">DialogBackgroundStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#ac4cbefb5dd0cf5ae0c14885c70edb178">BackgroundStyle</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログの背景の種類を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a163c5316b20702ec59c834393f3a42ab">CustomBackgroundImage</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログの背景画像を取得・設定する。  <a href="#a163c5316b20702ec59c834393f3a42ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1NinePatchMargin.html">NinePatchMargin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#aa23136f492f6fce5038b5d0081947eb3">CustomBackgroundNinePatchMargin</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログの背景画像の9PatchMarginを取得・設定する。  <a href="#aa23136f492f6fce5038b5d0081947eb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#ac86d3400e2b2c4d7ca9360450ffabe87">CustomBackgroundColor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログの背景色を取得・設定する。  <a href="#ac86d3400e2b2c4d7ca9360450ffabe87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0473ee5bfc1120334559dfcd031b4325"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::BackgroundFilterColor" ref="a0473ee5bfc1120334559dfcd031b4325" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a0473ee5bfc1120334559dfcd031b4325">BackgroundFilterColor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">背景画像に乗算する色を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a822c3e6953e7ce0310ab7e6e76633"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::HideOnTouchOutside" ref="aa9a822c3e6953e7ce0310ab7e6e76633" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#aa9a822c3e6953e7ce0310ab7e6e76633">HideOnTouchOutside</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログの外をタッチされたときにダイアログを閉じるかどうか <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a4d217f0751e0e067616a2c24ddb1cbdb">DefaultFocusWidget</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">最初にフォーカスが当たるウィジェット  <a href="#a4d217f0751e0e067616a2c24ddb1cbdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39ef888f362aecb67e9e52401e0c02bb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::Result" ref="a39ef888f362aecb67e9e52401e0c02bb" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#aa3bc13db358584f8dc161fcbb070806b">DialogResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a39ef888f362aecb67e9e52401e0c02bb">Result</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログ結果を取得・設定する <br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
イベント</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a00a45905f98c9c02773852fd47d72fdc">Showing</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログが表示されるときに発行するイベント  <a href="#a00a45905f98c9c02773852fd47d72fdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#af0a533e10b089ad7b44aeeca7baebd22">Shown</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログが表示されたときに発行するイベント  <a href="#af0a533e10b089ad7b44aeeca7baebd22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DialogEventArgs.html">DialogEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#af3d3118a1e5cfff5dd7f9b682a35c47a">Hiding</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログが消えるときに発行するイベント  <a href="#af3d3118a1e5cfff5dd7f9b682a35c47a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DialogEventArgs.html">DialogEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a7d2a1d76b06d0404d731fbf01e0fe93c">Hidden</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログが消えたときに発行するイベント  <a href="#a7d2a1d76b06d0404d731fbf01e0fe93c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>モーダルダイアログ </p>
<p>任意の部品を載せることができる。 </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="a27e37b92dd7480601f2c756857e4bb06"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::Hide" ref="a27e37b92dd7480601f2c756857e4bb06" args="(Effect effect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html">Effect</a>&#160;</td>
          <td class="paramname"><em>effect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ダイアログを非表示にする。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">effect</td><td>ダイアログを表示する時のエフェクト</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7062706593f1a571b52d128b2c22b251"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::Show" ref="a7062706593f1a571b52d128b2c22b251" args="(Effect effect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html">Effect</a>&#160;</td>
          <td class="paramname"><em>effect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ダイアログを表示する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">effect</td><td>ダイアログを表示する時のエフェクト</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>プロパティ</h2>
<a class="anchor" id="ac86d3400e2b2c4d7ca9360450ffabe87"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::CustomBackgroundColor" ref="ac86d3400e2b2c4d7ca9360450ffabe87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a> CustomBackgroundColor<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ダイアログの背景色を取得・設定する。 </p>
<p>BackgroundStyle が Custom の場合のみ有効。 </p>

</div>
</div>
<a class="anchor" id="a163c5316b20702ec59c834393f3a42ab"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::CustomBackgroundImage" ref="a163c5316b20702ec59c834393f3a42ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a> CustomBackgroundImage<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ダイアログの背景画像を取得・設定する。 </p>
<p>BackgroundStyle が Custom の場合のみ有効。nullを設定した場合は背景画像を表示しない。 </p>

</div>
</div>
<a class="anchor" id="aa23136f492f6fce5038b5d0081947eb3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::CustomBackgroundNinePatchMargin" ref="aa23136f492f6fce5038b5d0081947eb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1NinePatchMargin.html">NinePatchMargin</a> CustomBackgroundNinePatchMargin<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ダイアログの背景画像の9PatchMarginを取得・設定する。 </p>
<p>BackgroundStyle が Custom で CustomBackgroundImage が設定されている場合のみ有効。 </p>

</div>
</div>
<a class="anchor" id="a4d217f0751e0e067616a2c24ddb1cbdb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::DefaultFocusWidget" ref="a4d217f0751e0e067616a2c24ddb1cbdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> DefaultFocusWidget<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>最初にフォーカスが当たるウィジェット </p>
<p>nullの場合は既定のウィジェットになります。 </p>

</div>
</div>
<hr/><h2>イベント</h2>
<a class="anchor" id="a7d2a1d76b06d0404d731fbf01e0fe93c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::Hidden" ref="a7d2a1d76b06d0404d731fbf01e0fe93c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DialogEventArgs.html">DialogEventArgs</a>&gt; Hidden</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ダイアログが消えたときに発行するイベント </p>
<p>HideEffectが設定されている場合は、Effectが終了したときに発行する。 </p>

</div>
</div>
<a class="anchor" id="af3d3118a1e5cfff5dd7f9b682a35c47a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::Hiding" ref="af3d3118a1e5cfff5dd7f9b682a35c47a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DialogEventArgs.html">DialogEventArgs</a>&gt; Hiding</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ダイアログが消えるときに発行するイベント </p>
<p>HideEffectが設定されている場合は、Effectが開始される前に発行する。 </p>

</div>
</div>
<a class="anchor" id="a00a45905f98c9c02773852fd47d72fdc"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::Showing" ref="a00a45905f98c9c02773852fd47d72fdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Showing</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ダイアログが表示されるときに発行するイベント </p>
<p>ShowEffectが設定されている場合は、Effectが開始される前に発行する。 </p>

</div>
</div>
<a class="anchor" id="af0a533e10b089ad7b44aeeca7baebd22"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Dialog::Shown" ref="af0a533e10b089ad7b44aeeca7baebd22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Shown</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ダイアログが表示されたときに発行するイベント </p>
<p>ShowEffectが設定されている場合は、Effectが終了したときに発行する。 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html">Dialog</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
