<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス テンプレート ActionTweenGeneric&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<h1>クラス テンプレート ActionTweenGeneric&lt; T &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::ActionTweenGeneric-g" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::GameEngine2D::ActionWithDuration" -->
<p>汎用的な補間アクションの基底クラス。set/get 関数をセットします。 抽象クラス。  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
ActionTweenGeneric&lt; T &gt;に対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.png" usemap="#ActionTweenGeneric&lt; T &gt;_map" alt=""/>
  <map id="ActionTweenGeneric&lt; T &gt;_map" name="ActionTweenGeneric&lt; T &gt;_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionWithDuration.html" alt="ActionWithDuration" shape="rect" coords="690,56,910,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionBase.html" alt="ActionBase" shape="rect" coords="690,0,910,24"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGenericVector2.html" alt="ActionTweenGenericVector2" shape="rect" coords="0,168,220,192"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGenericVector2Rotation.html" alt="ActionTweenGenericVector2Rotation" shape="rect" coords="460,168,680,192"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGenericVector2Scale.html" alt="ActionTweenGenericVector2Scale" shape="rect" coords="920,168,1140,192"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGenericVector4.html" alt="ActionTweenGenericVector4" shape="rect" coords="1380,168,1600,192"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1MoveBy.html" alt="MoveBy" shape="rect" coords="230,224,450,248"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1MoveTo.html" alt="MoveTo" shape="rect" coords="230,280,450,304"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SkewBy.html" alt="SkewBy" shape="rect" coords="230,336,450,360"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SkewTo.html" alt="SkewTo" shape="rect" coords="230,392,450,416"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RotateBy.html" alt="RotateBy" shape="rect" coords="690,224,910,248"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RotateTo.html" alt="RotateTo" shape="rect" coords="690,280,910,304"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ScaleBy.html" alt="ScaleBy" shape="rect" coords="1150,224,1370,248"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ScaleTo.html" alt="ScaleTo" shape="rect" coords="1150,280,1370,304"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TintBy.html" alt="TintBy" shape="rect" coords="1610,224,1830,248"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TintTo.html" alt="TintTo" shape="rect" coords="1610,280,1830,304"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a802e195b344e2a7c813e96b1162f7587"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ActionTweenGeneric&#45;g::DSet" ref="a802e195b344e2a7c813e96b1162f7587" args="(T value)" -->
delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html#a802e195b344e2a7c813e96b1162f7587">DSet</a> (T value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set関数のデリゲート。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b46113c76f879ff2d6ba857d05eadda"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ActionTweenGeneric&#45;g::DGet" ref="a2b46113c76f879ff2d6ba857d05eadda" args="()" -->
delegate T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html#a2b46113c76f879ff2d6ba857d05eadda">DGet</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get関数のデリゲート。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37773a390b27a17e5739af38949546d7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ActionTweenGeneric&#45;g::ActionTweenGeneric" ref="a37773a390b27a17e5739af38949546d7" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html#a37773a390b27a17e5739af38949546d7">ActionTweenGeneric</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d705228258cd08eae3682c4523c8515"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ActionTweenGeneric&#45;g::ActionTweenGeneric" ref="a2d705228258cd08eae3682c4523c8515" args="(DGet dget, DSet dset)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html#a2d705228258cd08eae3682c4523c8515">ActionTweenGeneric</a> (DGet dget, DSet dset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0134a4b67e59aac7d6850103573665ff"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ActionTweenGeneric&#45;g::Run" ref="a0134a4b67e59aac7d6850103573665ff" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html#a0134a4b67e59aac7d6850103573665ff">Run</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アクションをキックします。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ff9ed75b9c887d0912448e9c12ecce"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ActionTweenGeneric&#45;g::Update" ref="ab8ff9ed75b9c887d0912448e9c12ecce" args="(float dt)" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html#ab8ff9ed75b9c887d0912448e9c12ecce">Update</a> (float dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update関数。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e81ed02c584d5525a6990f0f1c6a05d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ActionTweenGeneric&#45;g::TargetValue" ref="a9e81ed02c584d5525a6990f0f1c6a05d" args="" -->
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html#a9e81ed02c584d5525a6990f0f1c6a05d">TargetValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ターゲットの値。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3866a5f0899cd18700f7d3081ea7589f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ActionTweenGeneric&#45;g::IsRelative" ref="a3866a5f0899cd18700f7d3081ea7589f" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html#a3866a5f0899cd18700f7d3081ea7589f">IsRelative</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">trueの場合、ターゲットの値はオフセットです。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DTween&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html#aceeaa5745b1e5cf73a04ba1e33dfc173">Tween</a> = (t) =&gt; Math.PowEaseOut(t,4.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tween/補間の関数。基本的に xが0から1になるとき、f(x)が0から1になる f(x)です。  <a href="#aceeaa5745b1e5cf73a04ba1e33dfc173"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54823a5879803ab82609d573b8727a02"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ActionTweenGeneric&#45;g::Set" ref="a54823a5879803ab82609d573b8727a02" args="" -->
DSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html#a54823a5879803ab82609d573b8727a02">Set</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tweenを実行しているとき、現在の値をセットする関数。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac320dd3860618a07391c223fc0e8c4b9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ActionTweenGeneric&#45;g::Get" ref="ac320dd3860618a07391c223fc0e8c4b9" args="" -->
DGet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html#ac320dd3860618a07391c223fc0e8c4b9">Get</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tweenを実行しているとき、現在の値を取得する関数。 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><h3>template&lt;T&gt;<br/>
 class Sce::PlayStation::HighLevel::GameEngine2D::ActionTweenGeneric&lt; T &gt;</h3>

<p>汎用的な補間アクションの基底クラス。set/get 関数をセットします。 抽象クラス。 </p>
</div><hr/><h2>変数</h2>
<a class="anchor" id="aceeaa5745b1e5cf73a04ba1e33dfc173"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ActionTweenGeneric&#45;g::Tween" ref="aceeaa5745b1e5cf73a04ba1e33dfc173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DTween <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html#aceeaa5745b1e5cf73a04ba1e33dfc173">Tween</a> = (t) =&gt; Math.PowEaseOut(t,4.0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tween/補間の関数。基本的に xが0から1になるとき、f(x)が0から1になる f(x)です。 </p>
<p>DTween を設定可能な関数の例です。</p>
<p>(t) =&gt; Math.Linear(t);</p>
<p>(t) =&gt; Math.ExpEaseIn(t,1.0f);</p>
<p>(t) =&gt; Math.ExpEaseOut(t,1.0f);</p>
<p>(t) =&gt; Math.PowEaseIn(t,4.0f);</p>
<p>(t) =&gt; Math.PowEaseOut(t,4.0f);</p>
<p>(t) =&gt; Math.PowEaseInOut(t,4.0f);</p>
<p>(t) =&gt; Math.BackEaseIn(t,1.0f);</p>
<p>(t) =&gt; Math.BackEaseOut(t,1.0f);</p>
<p>(t) =&gt; Math.BackEaseInOut(t,1.0f);</p>
<p>(t) =&gt; Math.PowerfulScurve(t,3.7f,3.7f);</p>
<p>(t) =&gt; Math.Impulse(t,10.0f);</p>
<p>(t) =&gt; FMath.Sin(t*Math.Pi*0.5f); // for sin curve tween</p>
<p>tweenの詳細については、cocos2dのドキュメントを参考にしてください。</p>
<p><a href="http://www.robertpenner.com/easing/easing_demo.html">http://www.robertpenner.com/easing/easing_demo.html</a></p>
<p><a href="http://www.robertpenner.com/easing/penner_chapter7_tweening.pdf">http://www.robertpenner.com/easing/penner_chapter7_tweening.pdf</a> </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html">ActionTweenGeneric</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
