<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス BasicMaterial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<h1>クラス BasicMaterial</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::Model::BasicMaterial" -->
<p>モデルのマテリアルを表すクラス  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f7015d33d3b4f48feaad3cdee82112a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMaterial::BasicMaterial" ref="a3f7015d33d3b4f48feaad3cdee82112a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html#a3f7015d33d3b4f48feaad3cdee82112a">BasicMaterial</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルを作成する <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee9065718e6628dc7791b756fa6c0f9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMaterial::Name" ref="a7ee9065718e6628dc7791b756fa6c0f9" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html#a7ee9065718e6628dc7791b756fa6c0f9">Name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルの名前 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af260ffcc0e71a9523005573bd384c231"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMaterial::Program" ref="af260ffcc0e71a9523005573bd384c231" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html#af260ffcc0e71a9523005573bd384c231">Program</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">プログラムの番号 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac56689c3ac56ce5bcecabd9b090880f8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMaterial::FileName" ref="ac56689c3ac56ce5bcecabd9b090880f8" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html#ac56689c3ac56ce5bcecabd9b090880f8">FileName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">プログラムのファイル名 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b293e5821029aef10563c82accfe32c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMaterial::Diffuse" ref="a7b293e5821029aef10563c82accfe32c" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html#a7b293e5821029aef10563c82accfe32c">Diffuse</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ディフューズカラー <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab176341d480060222824241ec16a5d9e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMaterial::Specular" ref="ab176341d480060222824241ec16a5d9e" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html#ab176341d480060222824241ec16a5d9e">Specular</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スペキュラーカラー <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf847f2188071b624de37a2642b1c09c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMaterial::Ambient" ref="adf847f2188071b624de37a2642b1c09c" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html#adf847f2188071b624de37a2642b1c09c">Ambient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アンビエントカラー <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260200a843d04c7055231187a8c644fa"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMaterial::Emission" ref="a260200a843d04c7055231187a8c644fa" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html#a260200a843d04c7055231187a8c644fa">Emission</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">エミッションカラー <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60bc44cc72df1810c5497c9750a3965"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMaterial::Opacity" ref="ad60bc44cc72df1810c5497c9750a3965" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html#ad60bc44cc72df1810c5497c9750a3965">Opacity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">不透明度 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8dfa164819ba386af457593bba287e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMaterial::Shininess" ref="aff8dfa164819ba386af457593bba287e" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html#aff8dfa164819ba386af457593bba287e">Shininess</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">輝度 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeecb953518f54c71b92de1aa5ee7c26d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMaterial::Layers" ref="aeecb953518f54c71b92de1aa5ee7c26d" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicLayer.html">BasicLayer</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html#aeecb953518f54c71b92de1aa5ee7c26d">Layers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルに含まれるレイヤーの配列 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>モデルのマテリアルを表すクラス </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html">Model</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html">BasicMaterial</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
