<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>ParticleSystem メンバ一覧</h1>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#adb4bff0e8186dd9d44bd7f65cc6c44b0">BlendMode</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a62f15f9db92f7de31d2a6009c6a087c6">Color</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a96fd793aaba6b9dd0924faca31bdb083">CreateParticle</a>(bool skip_auto_init=false)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#af36a6b0d1310a48cf110c30595101013">DefaultShader</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#af7bc8a607ae8023e9f33321121dd669c">Disposed</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a3d5cf0d8d37b6b17224867eb397c9a16">Draw</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#ad2d4aff5b1ad6f1c57281e6857e4e98c">Emit</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a2a89c9751f3bf6d3866fa28308b41b85">IsFull</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a5b9e0fa3a06aec310ebd59eb237924b3">MaxParticles</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a3a4b31ab3bd83ed9c9b5f69f3a52c354">ParticlesCount</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#af595e770a9f064e44db47f5646263a3e">ParticleSystem</a>(int max_particles)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a42c9e2fe3be8e561f52d7071198c0c9d">RenderTransform</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a0140f3c823a55681fbce90752986d213">Shader</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a316739a8813a4fcfa142d6c96e25e811">Simulation</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a1a5769cc921141918146ef361d9c909f">Terminate</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a40b48b71e3935515f522b02e906a4085">TextureInfo</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#acb21945d67d98b8ce4fc097ead0c6515">Update</a>(float dt)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
