<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス Scene</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="#events">イベント</a>  </div>
  <div class="headertitle">
<h1>クラス Scene</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::Scene" -->
<p>画面  
<a href="#_details">[詳細]</a></p>

<p>FocusScene, ModalScene, と NavigationSceneに継承されています。</p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaffca5c1fbe2171ad39fd6585c314b63"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::Scene" ref="aaffca5c1fbe2171ad39fd6585c314b63" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#aaffca5c1fbe2171ad39fd6585c314b63">Scene</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a0635f3ec717eab9930522f4b1feef401">OnUpdate</a> (float elapsedTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">毎フレームの更新処理のハンドラ  <a href="#a0635f3ec717eab9930522f4b1feef401"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual internal void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a8423b499b1a11f5f2afe70a6ff85c503">OnShowing</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画面が表示されるときに呼ばれるイベントハンドラ  <a href="#a8423b499b1a11f5f2afe70a6ff85c503"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual internal void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a96b38ff277f602221b132b340f856a21">OnShown</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画面が表示されたとき発行するイベントハンドラ  <a href="#a96b38ff277f602221b132b340f856a21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual internal void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a74b736ff3c60271d745f654f5160cfcc">OnHiding</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画面が消えるときに呼ばれるイベントハンドラ  <a href="#a74b736ff3c60271d745f654f5160cfcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual internal void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a633b82d6f5db56d5ff52408f5243b95a">OnHidden</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画面が消えたときに呼ばれるイベントハンドラ  <a href="#a633b82d6f5db56d5ff52408f5243b95a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b633091e7820b835d04d0d5fc197c7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::Title" ref="aa7b633091e7820b835d04d0d5fc197c7" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#aa7b633091e7820b835d04d0d5fc197c7">Title</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シーンのタイトルを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc74bc8e28eeaa9b97f0f2689413eab8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::RootWidget" ref="adc74bc8e28eeaa9b97f0f2689413eab8" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1RootWidget.html">RootWidget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#adc74bc8e28eeaa9b97f0f2689413eab8">RootWidget</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ウィジェットツリーのルートを取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061ff4d14f80c4bd7feed132da00b7d3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::Transition" ref="a061ff4d14f80c4bd7feed132da00b7d3" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html">Transition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a061ff4d14f80c4bd7feed132da00b7d3">Transition</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">トランジションを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2b27865c3b43b80d565247e2c839c8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::ShowNavigationBar" ref="a9e2b27865c3b43b80d565247e2c839c8" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a9e2b27865c3b43b80d565247e2c839c8">ShowNavigationBar</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ナビゲーションバーを表示するかどうかを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1db489164cf76d8bb4b1a4a4f1604f5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::Visible" ref="ac1db489164cf76d8bb4b1a4a4f1604f5" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#ac1db489164cf76d8bb4b1a4a4f1604f5">Visible</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">表示するかどうかを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0c773ca340964bfe65c780a9a6d7ca"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::DesignWidth" ref="a9c0c773ca340964bfe65c780a9a6d7ca" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a9c0c773ca340964bfe65c780a9a6d7ca">DesignWidth</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">レイアウト用のシーンの初期幅を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43aa593c31884b7351da3b36f4126de0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::DesignHeight" ref="a43aa593c31884b7351da3b36f4126de0" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a43aa593c31884b7351da3b36f4126de0">DesignHeight</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">レイアウト用のシーンの初期高さを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3ae2b27f9380bf6d9379ec520ff242"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::FocusWidget" ref="aeb3ae2b27f9380bf6d9379ec520ff242" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#aeb3ae2b27f9380bf6d9379ec520ff242">FocusWidget</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在このシーンでフォーカスが当たっているウィジェットを取得する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a4d217f0751e0e067616a2c24ddb1cbdb">DefaultFocusWidget</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">最初にフォーカスが当たるウィジェット  <a href="#a4d217f0751e0e067616a2c24ddb1cbdb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
イベント</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c2fefab8a7bc22804d4b9dcc2735f9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::Updated" ref="a38c2fefab8a7bc22804d4b9dcc2735f9" args="" -->
EventHandler&lt; <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UpdateEventArgs.html">UpdateEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a38c2fefab8a7bc22804d4b9dcc2735f9">Updated</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">毎フレームの更新時のイベント <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a00a45905f98c9c02773852fd47d72fdc">Showing</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画面が表示されるときに発行するイベント  <a href="#a00a45905f98c9c02773852fd47d72fdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#af0a533e10b089ad7b44aeeca7baebd22">Shown</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画面が表示されたときに発行するイベント  <a href="#af0a533e10b089ad7b44aeeca7baebd22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a309d8437d4a70c8475a99b4f35dcab41">Hiding</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画面が消えるときに発行するイベント  <a href="#a309d8437d4a70c8475a99b4f35dcab41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a9f7d596a161665f7a6e8902a51cd6a3a">Hidden</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画面が消えたときに発行するイベント  <a href="#a9f7d596a161665f7a6e8902a51cd6a3a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>画面 </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="a633b82d6f5db56d5ff52408f5243b95a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::OnHidden" ref="a633b82d6f5db56d5ff52408f5243b95a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual internal void OnHidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画面が消えたときに呼ばれるイベントハンドラ </p>
<p>Transitionが設定されている場合は、Transitionが終了したときに呼ばれる。Overrideする場合はメソッド内で基本クラスのメソッドを呼び出すこと。 </p>

</div>
</div>
<a class="anchor" id="a74b736ff3c60271d745f654f5160cfcc"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::OnHiding" ref="a74b736ff3c60271d745f654f5160cfcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual internal void OnHiding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画面が消えるときに呼ばれるイベントハンドラ </p>
<p>Transitionが設定されている場合は、Transitionが開始される前に呼ばれる。Overrideする場合はメソッド内で基本クラスのメソッドを呼び出すこと。 </p>

</div>
</div>
<a class="anchor" id="a8423b499b1a11f5f2afe70a6ff85c503"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::OnShowing" ref="a8423b499b1a11f5f2afe70a6ff85c503" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual internal void OnShowing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画面が表示されるときに呼ばれるイベントハンドラ </p>
<p>Transitionが設定されている場合は、Transitionが開始される前に呼ばれる。Overrideする場合はメソッド内で基本クラスのメソッドを呼び出すこと。 </p>

</div>
</div>
<a class="anchor" id="a96b38ff277f602221b132b340f856a21"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::OnShown" ref="a96b38ff277f602221b132b340f856a21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual internal void OnShown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画面が表示されたとき発行するイベントハンドラ </p>
<p>Transitionが設定されている場合は、Transitionが終了したときに呼ばれる。Overrideする場合はメソッド内で基本クラスのメソッドを呼び出すこと。 </p>

</div>
</div>
<a class="anchor" id="a0635f3ec717eab9930522f4b1feef401"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::OnUpdate" ref="a0635f3ec717eab9930522f4b1feef401" args="(float elapsedTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>毎フレームの更新処理のハンドラ </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>前回のUpdateからの経過時間（ミリ秒）</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>プロパティ</h2>
<a class="anchor" id="a4d217f0751e0e067616a2c24ddb1cbdb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::DefaultFocusWidget" ref="a4d217f0751e0e067616a2c24ddb1cbdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> DefaultFocusWidget<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>最初にフォーカスが当たるウィジェット </p>
<p>nullの場合は既定のウィジェットになります。 </p>

</div>
</div>
<hr/><h2>イベント</h2>
<a class="anchor" id="a9f7d596a161665f7a6e8902a51cd6a3a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::Hidden" ref="a9f7d596a161665f7a6e8902a51cd6a3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Hidden</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画面が消えたときに発行するイベント </p>
<p>Transitionが設定されている場合は、Transitionが終了したときに発行する。 </p>

</div>
</div>
<a class="anchor" id="a309d8437d4a70c8475a99b4f35dcab41"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::Hiding" ref="a309d8437d4a70c8475a99b4f35dcab41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Hiding</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画面が消えるときに発行するイベント </p>
<p>Transitionが設定されている場合は、Transitionが開始される前に発行する。 </p>

</div>
</div>
<a class="anchor" id="a00a45905f98c9c02773852fd47d72fdc"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::Showing" ref="a00a45905f98c9c02773852fd47d72fdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Showing</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画面が表示されるときに発行するイベント </p>
<p>Transitionが設定されている場合は、Transitionが開始される前に発行する。 </p>

</div>
</div>
<a class="anchor" id="af0a533e10b089ad7b44aeeca7baebd22"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Scene::Shown" ref="af0a533e10b089ad7b44aeeca7baebd22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Shown</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画面が表示されたときに発行するイベント </p>
<p>Transitionが設定されている場合は、Transitionが終了したときに発行する。 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html">Scene</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
