<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Image メンバ一覧</h1>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#aa7ab9b0d30a18a3db63a448bfe04999a">Crop</a>(ImageRect rect)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a3c80c21235e4c5ee89b7ed1c6ca9d496">Decode</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a453b83677f39409fdab046f95485faf8">DecodeSize</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a05a33f62d709d448d211cc347879d0a0">DrawImage</a>(Image source, ImagePosition position)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a8c698e62a11329ff5d92e02adaf92a0b">DrawRectangle</a>(ImageColor color, ImageRect rect)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#ad1286078a313576f7f33b199c147cddd">DrawText</a>(string text, ImageColor color, Font font, ImagePosition position)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#ae46bcac574c830790fd0d4c605acc672">DrawText</a>(string text, int offset, int len, ImageColor color, Font font, ImagePosition position)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a0c1e7064d74fa103344b425536158506">Export</a>(string albumname, string filename)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a04cfc2b9718880b9670ef1be1f9395bc">Image</a>(string filename)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a0dc276640c7b7671f34a9b477a1462e6">Image</a>(byte[] fileImage)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a15b262839656229d5db4faf4671666fc">Image</a>(ImageMode mode, ImageSize size, ImageColor color)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a76e8f460553951ddb2fc82d400ecf201">Image</a>(ImageMode mode, ImageSize size, byte[] buffer)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#accdb5de3857c3e0452005ebc183d0a0c">Image</a>(Image image)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#ac36daba4dd4862de53496db2cb68e81a">ReadBuffer</a>(byte[] buffer)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a1cc5d018c93defb489b747871c8bb988">Resize</a>(ImageSize size)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a7388ed899378e824e11e60a9d334dc4b">SaveAs</a>(string path)</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a9bccc51a0523852af41816bc0a3fa0c8">ShallowClone</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a667bcbda16982d5642e64b787d17c361">Size</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a9cae1ec3ce22ffcecdf4bd041ca595f0">ToBuffer</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
