<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス PagePanel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス PagePanel</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::PagePanel" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::UI::Widget" -->
<p>ページ単位でスクロールするコンテナウィジェット  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
PagePanelに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.png" usemap="#PagePanel_map" alt=""/>
  <map id="PagePanel_map" name="PagePanel_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" alt="Widget" shape="rect" coords="0,0,73,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad636512124824302f626de782abcf3e7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::PagePanel" ref="ad636512124824302f626de782abcf3e7" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#ad636512124824302f626de782abcf3e7">PagePanel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805e899f95883f4fd94fcb01ab78cf66"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::AddPage" ref="a805e899f95883f4fd94fcb01ab78cf66" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#a805e899f95883f4fd94fcb01ab78cf66">AddPage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">末尾のページを追加する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#a931bd05fdac0343597ee3f24f1b5ddb4">AddPage</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html">Panel</a> panel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">末尾のページを追加する。  <a href="#a931bd05fdac0343597ee3f24f1b5ddb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#a8d318f390319b92ad79858483e4e8692">InsertPage</a> (int index, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html">Panel</a> panel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したページ番号の位置にパネルを挿入する。  <a href="#a8d318f390319b92ad79858483e4e8692"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#a264aed67bb497a41d21eec2f9c027dbb">InsertPage</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したページ番号の位置にページを挿入する。  <a href="#a264aed67bb497a41d21eec2f9c027dbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#a0b900021cb42ed0aff17b70332848b82">RemovePage</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html">Panel</a> panel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したページを削除する  <a href="#a0b900021cb42ed0aff17b70332848b82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#a6e995716628b02d64eb2c5fe8a588197">RemovePageAt</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したページ番号のページを削除する。  <a href="#a6e995716628b02d64eb2c5fe8a588197"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html">Panel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#afedd7e7d9ce4d51e4e6a36c3b704e560">GetPage</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したページのパネルを取得する。  <a href="#afedd7e7d9ce4d51e4e6a36c3b704e560"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#a9f527cedd466df71f1a2b81cf6eabe74">ScrollTo</a> (int index, bool withAnimation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したページの位置までスクロールする。  <a href="#a9f527cedd466df71f1a2b81cf6eabe74"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b7a39120fa9fc9f946b694478b3889"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::DisposeSelf" ref="a64b7a39120fa9fc9f946b694478b3889" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#a64b7a39120fa9fc9f946b694478b3889">DisposeSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">使用されているリソースを解放する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#a6e215133d6ee42486ffbb7e88cdceb1c">OnUpdate</a> (float elapsedTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">更新処理  <a href="#a6e215133d6ee42486ffbb7e88cdceb1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#a7c6ee38d499de41cb696bc07aa9acb31">OnTouchEvent</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html">TouchEventCollection</a> touchEvents)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">タッチイベントハンドラ  <a href="#a7c6ee38d499de41cb696bc07aa9acb31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a0f4f24e960629077c5fdc4a1b7213"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::OnResetState" ref="ac0a0f4f24e960629077c5fdc4a1b7213" args="()" -->
internal override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#ac0a0f4f24e960629077c5fdc4a1b7213">OnResetState</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">状態リセットハンドラ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#a5d5b5b7076275c437fdb988a2c0bbc29">OnPreviewKeyEvent</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEvent.html">KeyEvent</a> keyEvent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">事前キーイベントのハンドラ  <a href="#a5d5b5b7076275c437fdb988a2c0bbc29"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a59f4853453fc96bec2a97f225fb3a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::PageCount" ref="af6a59f4853453fc96bec2a97f225fb3a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#af6a59f4853453fc96bec2a97f225fb3a">PageCount</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ページ数を取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af82404246e2f2b801615026bcc3ff11f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::CurrentPageIndex" ref="af82404246e2f2b801615026bcc3ff11f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#af82404246e2f2b801615026bcc3ff11f">CurrentPageIndex</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のページ番号を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ea0d912bc2212f4d0e1fbc8984931c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::Width" ref="ac5ea0d912bc2212f4d0e1fbc8984931c" args="" -->
override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#ac5ea0d912bc2212f4d0e1fbc8984931c">Width</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">幅を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9262abc1edf9547d628813c2784d835b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::Height" ref="a9262abc1edf9547d628813c2784d835b" args="" -->
override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#a9262abc1edf9547d628813c2784d835b">Height</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">高さを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e403727c8a51b9a4ef15a31e1eef46"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::Focusable" ref="aa8e403727c8a51b9a4ef15a31e1eef46" args="" -->
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#aa8e403727c8a51b9a4ef15a31e1eef46">Focusable</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーカスが当たるかどうかを取得・設定する <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>ページ単位でスクロールするコンテナウィジェット </p>
<p>複数のパネルで構成される。 </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="a931bd05fdac0343597ee3f24f1b5ddb4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::AddPage" ref="a931bd05fdac0343597ee3f24f1b5ddb4" args="(Panel panel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AddPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html">Panel</a>&#160;</td>
          <td class="paramname"><em>panel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>末尾のページを追加する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>追加するPanelオブジェクト</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afedd7e7d9ce4d51e4e6a36c3b704e560"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::GetPage" ref="afedd7e7d9ce4d51e4e6a36c3b704e560" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html">Panel</a> GetPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したページのパネルを取得する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>取得するページのインデックス</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>パネル</dd></dl>

</div>
</div>
<a class="anchor" id="a8d318f390319b92ad79858483e4e8692"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::InsertPage" ref="a8d318f390319b92ad79858483e4e8692" args="(int index, Panel panel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InsertPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html">Panel</a>&#160;</td>
          <td class="paramname"><em>panel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したページ番号の位置にパネルを挿入する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ページを挿入する位置（０～）</td></tr>
    <tr><td class="paramname">panel</td><td>挿入するページのPanelオブジェクト</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>例外:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>indexが0未満かPageCountより大きい</td></tr>
    <tr><td class="paramname">ArgumentNullException</td><td>panelがnull</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a264aed67bb497a41d21eec2f9c027dbb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::InsertPage" ref="a264aed67bb497a41d21eec2f9c027dbb" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InsertPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したページ番号の位置にページを挿入する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ページを挿入する位置（０～）</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>例外:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>indexが0未満かPageCountより大きい</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d5b5b7076275c437fdb988a2c0bbc29"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::OnPreviewKeyEvent" ref="a5d5b5b7076275c437fdb988a2c0bbc29" args="(KeyEvent keyEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal override void OnPreviewKeyEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEvent.html">KeyEvent</a>&#160;</td>
          <td class="paramname"><em>keyEvent</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>事前キーイベントのハンドラ </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">keyEvent</td><td>キーイベント</td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a05b9bbd469ddb38469b50b3e386df8f5">Widget</a>を再定義しています。</p>

</div>
</div>
<a class="anchor" id="a7c6ee38d499de41cb696bc07aa9acb31"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::OnTouchEvent" ref="a7c6ee38d499de41cb696bc07aa9acb31" args="(TouchEventCollection touchEvents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal override void OnTouchEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html">TouchEventCollection</a>&#160;</td>
          <td class="paramname"><em>touchEvents</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>タッチイベントハンドラ </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">touchEvents</td><td>タッチイベント</td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#abd28ba62ef15bca7d0ac21b94d2e536d">Widget</a>を再定義しています。</p>

</div>
</div>
<a class="anchor" id="a6e215133d6ee42486ffbb7e88cdceb1c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::OnUpdate" ref="a6e215133d6ee42486ffbb7e88cdceb1c" args="(float elapsedTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void OnUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>更新処理 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>前回のUpdateからの経過時間（ミリ秒）</td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a0635f3ec717eab9930522f4b1feef401">Widget</a>を再定義しています。</p>

</div>
</div>
<a class="anchor" id="a0b900021cb42ed0aff17b70332848b82"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::RemovePage" ref="a0b900021cb42ed0aff17b70332848b82" args="(Panel panel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RemovePage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html">Panel</a>&#160;</td>
          <td class="paramname"><em>panel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したページを削除する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>削除するページ</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>panelが正常に削除された場合はtrue。それ以外はfalse。panelが見つからなかった場合もfalseを返す。</dd></dl>

</div>
</div>
<a class="anchor" id="a6e995716628b02d64eb2c5fe8a588197"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::RemovePageAt" ref="a6e995716628b02d64eb2c5fe8a588197" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemovePageAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したページ番号のページを削除する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>削除するページ番号(０～)</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>例外:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>indexが0未満かPageCount以上</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f527cedd466df71f1a2b81cf6eabe74"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PagePanel::ScrollTo" ref="a9f527cedd466df71f1a2b81cf6eabe74" args="(int index, bool withAnimation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withAnimation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したページの位置までスクロールする。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ページのインデックス</td></tr>
    <tr><td class="paramname">withAnimation</td><td>アニメーションするかどうか</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html">PagePanel</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
