<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス PopupListItemCollection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス PopupListItemCollection</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::PopupListItemCollection" -->
<p>PopupListのListItems用コレクション  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e1ed60020d2b865822d3d0b847e96a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupListItemCollection::PopupListItemCollection" ref="a16e1ed60020d2b865822d3d0b847e96a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#a16e1ed60020d2b865822d3d0b847e96a">PopupListItemCollection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#a3fa3d8b89c8cf3c06e99eb99e185115f">PopupListItemCollection</a> (IEnumerable&lt; string &gt; items)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a3fa3d8b89c8cf3c06e99eb99e185115f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#ad5f939f574f10c91825bb2ddd14f083d">AddRange</a> (IEnumerable&lt; String &gt; items)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">複数の項目を末尾に追加する  <a href="#ad5f939f574f10c91825bb2ddd14f083d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#a4eedc3a2bdd18e1baa368c6bb511dddf">InsertRange</a> (int index, IEnumerable&lt; String &gt; items)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したインデックスの位置に複数の項目を挿入する。  <a href="#a4eedc3a2bdd18e1baa368c6bb511dddf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#a7f095068b80d6e1c5287426211157c78">IndexOf</a> (String item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した項目のインデックスを取得する。  <a href="#a7f095068b80d6e1c5287426211157c78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#a0098a580b46197e22121f82e44edf872">Insert</a> (int index, String item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したインデックスの位置に項目を挿入する。  <a href="#a0098a580b46197e22121f82e44edf872"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#ad7c925d24a4e07389d2331e0508618ea">RemoveAt</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したインデックスにある項目を削除する。  <a href="#ad7c925d24a4e07389d2331e0508618ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#a4109d6dab72645179e65169288ac2458">GetEnumerator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コレクションを反復処理する列挙子を返す。  <a href="#a4109d6dab72645179e65169288ac2458"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#abc837df805fbb500785b3a789b8ac0cd">Add</a> (String item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目  <a href="#abc837df805fbb500785b3a789b8ac0cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71d36872f416feaa853788a7a7a7ef8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupListItemCollection::Clear" ref="aa71d36872f416feaa853788a7a7a7ef8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#aa71d36872f416feaa853788a7a7a7ef8">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">すべての項目を削除する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c0eb6e5bb2682ef0ac9d427c443ae1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupListItemCollection::Contains" ref="a20c0eb6e5bb2682ef0ac9d427c443ae1" args="(String item)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#a20c0eb6e5bb2682ef0ac9d427c443ae1">Contains</a> (String item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">すべての項目を削除する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#a28aa5c0b2f893c711c01790a068c20f8">CopyTo</a> (String[] array, int arrayIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目を配列にコピーする。  <a href="#a28aa5c0b2f893c711c01790a068c20f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#a84a44fa9fe5ed0bbd5f808da5894b52f">Remove</a> (String item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">最初に見つかった特定の項目を削除する。  <a href="#a84a44fa9fe5ed0bbd5f808da5894b52f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#a2c9457a061db8ca7319e08227136103c">this</a> [int index]<code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したインデックスにある項目を取得・設定する。  <a href="#a2c9457a061db8ca7319e08227136103c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad462966ed963f892117056de1eba502"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupListItemCollection::Count" ref="aad462966ed963f892117056de1eba502" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#aad462966ed963f892117056de1eba502">Count</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">項目数を取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b02f19e753582b3c5f9ed71bb0318a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupListItemCollection::IsReadOnly" ref="ad1b02f19e753582b3c5f9ed71bb0318a" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#ad1b02f19e753582b3c5f9ed71bb0318a">IsReadOnly</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">読み取り専用かどうかを取得する。 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>PopupListのListItems用コレクション </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a3fa3d8b89c8cf3c06e99eb99e185115f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupListItemCollection::PopupListItemCollection" ref="a3fa3d8b89c8cf3c06e99eb99e185115f" args="(IEnumerable&lt; string &gt; items)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html">PopupListItemCollection</a> </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>初期値</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="abc837df805fbb500785b3a789b8ac0cd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupListItemCollection::Add" ref="abc837df805fbb500785b3a789b8ac0cd" args="(String item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Add </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>項目 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>項目</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5f939f574f10c91825bb2ddd14f083d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupListItemCollection::AddRange" ref="ad5f939f574f10c91825bb2ddd14f083d" args="(IEnumerable&lt; String &gt; items)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddRange </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; String &gt;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>複数の項目を末尾に追加する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>追加する項目のリスト</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28aa5c0b2f893c711c01790a068c20f8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupListItemCollection::CopyTo" ref="a28aa5c0b2f893c711c01790a068c20f8" args="(String[] array, int arrayIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyTo </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>項目を配列にコピーする。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>項目がコピーされるString配列</td></tr>
    <tr><td class="paramname">arrayIndex</td><td>コピーの開始位置となる配列のインデックス</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4109d6dab72645179e65169288ac2458"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupListItemCollection::GetEnumerator" ref="a4109d6dab72645179e65169288ac2458" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;String&gt; GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コレクションを反復処理する列挙子を返す。 </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>コレクションを反復処理するために使用できるIEnumeratorオブジェクト</dd></dl>

</div>
</div>
<a class="anchor" id="a7f095068b80d6e1c5287426211157c78"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupListItemCollection::IndexOf" ref="a7f095068b80d6e1c5287426211157c78" args="(String item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IndexOf </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定した項目のインデックスを取得する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>検索する文字列</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>検索する文字列が存在する場合はそのインデックス。それ以外の場合は -1。</dd></dl>

</div>
</div>
<a class="anchor" id="a0098a580b46197e22121f82e44edf872"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupListItemCollection::Insert" ref="a0098a580b46197e22121f82e44edf872" args="(int index, String item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したインデックスの位置に項目を挿入する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>挿入する位置のインデックス。</td></tr>
    <tr><td class="paramname">item</td><td>挿入する項目</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4eedc3a2bdd18e1baa368c6bb511dddf"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupListItemCollection::InsertRange" ref="a4eedc3a2bdd18e1baa368c6bb511dddf" args="(int index, IEnumerable&lt; String &gt; items)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InsertRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; String &gt;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したインデックスの位置に複数の項目を挿入する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>挿入する位置のインデックス。</td></tr>
    <tr><td class="paramname">items</td><td>挿入する項目のリスト</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84a44fa9fe5ed0bbd5f808da5894b52f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupListItemCollection::Remove" ref="a84a44fa9fe5ed0bbd5f808da5894b52f" args="(String item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Remove </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>最初に見つかった特定の項目を削除する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>削除する項目</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>削除するセクションが存在する場合はtrue。それ以外の場合はfalse。</dd></dl>

</div>
</div>
<a class="anchor" id="ad7c925d24a4e07389d2331e0508618ea"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupListItemCollection::RemoveAt" ref="ad7c925d24a4e07389d2331e0508618ea" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したインデックスにある項目を削除する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>削除する項目のインデックス</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>プロパティ</h2>
<a class="anchor" id="a2c9457a061db8ca7319e08227136103c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::PopupListItemCollection::this" ref="a2c9457a061db8ca7319e08227136103c" args="[int index]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String this[int index]<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したインデックスにある項目を取得・設定する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>項目のインデックス</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>指定したインデックスにある項目</dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html">PopupListItemCollection</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
