<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス ImageAsset</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス ImageAsset</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::ImageAsset" -->
<p>画像アセットクラス  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#ab0313a4319cdb9a9d947385b28f8a544">ImageAsset</a> (string filename, bool asyncLoad)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した画像ファイルから新しいインスタンスを生成する  <a href="#ab0313a4319cdb9a9d947385b28f8a544"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#a4a8262e971eebaf77afd0c86d10a723f">ImageAsset</a> (string filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した画像ファイルから新しいインスタンスを生成する  <a href="#a4a8262e971eebaf77afd0c86d10a723f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#a19f322e11a1e37589925517962825eeb">ImageAsset</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ae6496d06f447527fce5971a3f9d0bdcf">SystemImageAsset</a> name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したシステム画像アセットの新しいインスタンスを生成する  <a href="#a19f322e11a1e37589925517962825eeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#a3cedb782403e12e1ec16fd91c19495a0">ImageAsset</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a> texture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した既存のテクスチャから新しいインスタンスを生成する  <a href="#a3cedb782403e12e1ec16fd91c19495a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#a8e0ff64ee4ed521c75c72c448e8b0eee">ImageAsset</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a> image, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a> format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した既存のイメージから新しいインスタンスを生成する  <a href="#a8e0ff64ee4ed521c75c72c448e8b0eee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#a069e106768a2317769aabc1a4441027c">ImageAsset</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a> image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した既存のイメージから新しいインスタンスを生成する  <a href="#a069e106768a2317769aabc1a4441027c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#a95d7f9ac9266b1d954c4cbc6ca44051f">ImageAsset</a> (string filename, bool asyncLoad, bool scaledPixelDensity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した画像ファイルから新しいインスタンスを生成する  <a href="#a95d7f9ac9266b1d954c4cbc6ca44051f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#a9c510330c93f76386355b64676c24e33">ImageAsset</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a> texture, bool scaledPixelDensity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した既存のテクスチャから新しいインスタンスを生成する  <a href="#a9c510330c93f76386355b64676c24e33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#a32124102ca45d7e3303a375e84ef3599">ImageAsset</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a> image, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a> format, bool scaledPixelDensity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した既存のイメージから新しいインスタンスを生成する  <a href="#a32124102ca45d7e3303a375e84ef3599"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#a1d236a508e8a51cf0ef1db402dba2b48">ImageAsset</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a> image, bool scaledPixelDensity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した既存のイメージから新しいインスタンスを生成する  <a href="#a1d236a508e8a51cf0ef1db402dba2b48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#aebca1b18b9e53a4321092973f9a30666">CloneTexture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャの複製を取得  <a href="#aebca1b18b9e53a4321092973f9a30666"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#ab2888fd09f253cc90cf2ab434bcc9e6f">WaitForLoad</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルが読み込まれるまで待機する  <a href="#ab2888fd09f253cc90cf2ab434bcc9e6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">使用されているリソースを解放する  <a href="#a6e2d745cdb7a7b983f861ed6a9a541a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#ae37e2dae6272500bec2308259a2deb4c">UnloadFromCache</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像ファイルから読み込んだImageAssetのキャッシュを削除する  <a href="#ae37e2dae6272500bec2308259a2deb4c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127fc2fdd8eb29736a181ed8f081b0dd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::WaitForLoadAll" ref="a127fc2fdd8eb29736a181ed8f081b0dd" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#a127fc2fdd8eb29736a181ed8f081b0dd">WaitForLoadAll</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">非同期で読み込んでいるすべての画像が読み込まれるまで待機する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#a3cd7ffc248fa6c61821429da63f97c71">UnloadFromCache</a> (string filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルから読み込んだImageAssetのキャッシュを削除する  <a href="#a3cd7ffc248fa6c61821429da63f97c71"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#a8a92ab5e2401f8ac7d5c77cf548a56c4">Ready</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像アセットの読み込みが完了したかどうかを取得する  <a href="#a8a92ab5e2401f8ac7d5c77cf548a56c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#abbe7749c3b402f7dfe64f936774cfcd4">Width</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像アセットの幅を取得する  <a href="#abbe7749c3b402f7dfe64f936774cfcd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#aaadefba794062a2ca7e58ceb10b955a1">Height</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像アセットの高さを取得する  <a href="#aaadefba794062a2ca7e58ceb10b955a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#a65969f9f39cf0e1af9cea3b84b374c3c">FilePath</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像ファイルのパスを取得する  <a href="#a65969f9f39cf0e1af9cea3b84b374c3c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>画像アセットクラス </p>
<p>テクスチャの読み込みなどを隠蔽するクラスです。 画像ファイルの非同期の読み込みやキャッシュをサポートします。 画像ファイルから <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html" title="画像アセットクラス">ImageAsset</a> を作成した場合は、テクスチャがキャッシュされます。 このキャッシュにより、同一ファイル名の <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html" title="画像アセットクラス">ImageAsset</a> を作成した場合、テクスチャのアンマネージドリソースは共有されます。 なお、キャッシュは Dispose やガーベージコレクションだけでは解放されません。 使用しなくなった <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html" title="画像アセットクラス">ImageAsset</a> は UnloadFromCache を呼び出したあと、同一画像ファイルのImageAssetすべての Dispose を呼び出してください。 </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="ab0313a4319cdb9a9d947385b28f8a544"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::ImageAsset" ref="ab0313a4319cdb9a9d947385b28f8a544" args="(string filename, bool asyncLoad)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>asyncLoad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定した画像ファイルから新しいインスタンスを生成する </p>
<p>一度読み込むとキャッシュされます。使用しなくなった場合は UnloadFromCache を呼び出してください。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>画像ファイル名</td></tr>
    <tr><td class="paramname">asyncLoad</td><td>非同期で読み込むかどうか</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a8262e971eebaf77afd0c86d10a723f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::ImageAsset" ref="a4a8262e971eebaf77afd0c86d10a723f" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定した画像ファイルから新しいインスタンスを生成する </p>
<p>同期で読み込みます。一度読み込むとキャッシュされます。使用しなくなった場合は UnloadFromCache を呼び出してください。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>画像ファイル名</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19f322e11a1e37589925517962825eeb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::ImageAsset" ref="a19f322e11a1e37589925517962825eeb" args="(SystemImageAsset name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ae6496d06f447527fce5971a3f9d0bdcf">SystemImageAsset</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したシステム画像アセットの新しいインスタンスを生成する </p>
<p>標準のウィジェットなどに使用される画像アセットです。非同期で読み込みます。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>システム画像アセット</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cedb782403e12e1ec16fd91c19495a0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::ImageAsset" ref="a3cedb782403e12e1ec16fd91c19495a0" args="(Texture2D texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a>&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定した既存のテクスチャから新しいインスタンスを生成する </p>
<p>キャッシュはされません。ImageAsset内ではテクスチャの ShallowClone を保持するため、引数で指定したテクスチャのインスタンスは必要に応じて Dispose してください。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>テクスチャ</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e0ff64ee4ed521c75c72c448e8b0eee"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::ImageAsset" ref="a8e0ff64ee4ed521c75c72c448e8b0eee" args="(Image image, PixelFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定した既存のイメージから新しいインスタンスを生成する </p>
<p>キャッシュはされません。引数で指定したイメージのインスタンスは必要に応じて Dispose してください。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>既存の画像</td></tr>
    <tr><td class="paramname">format</td><td>指定した既存の画像のピクセルフォーマット</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a069e106768a2317769aabc1a4441027c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::ImageAsset" ref="a069e106768a2317769aabc1a4441027c" args="(Image image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定した既存のイメージから新しいインスタンスを生成する </p>
<p>キャッシュはされません。引数で指定したイメージのインスタンスは必要に応じて Dispose してください。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>既存の画像</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95d7f9ac9266b1d954c4cbc6ca44051f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::ImageAsset" ref="a95d7f9ac9266b1d954c4cbc6ca44051f" args="(string filename, bool asyncLoad, bool scaledPixelDensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>asyncLoad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scaledPixelDensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定した画像ファイルから新しいインスタンスを生成する </p>
<p>一度読み込むとキャッシュされます。使用しなくなった場合は UnloadFromCache を呼び出してください。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>画像ファイル名</td></tr>
    <tr><td class="paramname">asyncLoad</td><td>非同期で読み込むかどうか</td></tr>
    <tr><td class="paramname">scaledPixelDensity</td><td>ピクセル密度に応じてスケールするかどうか</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c510330c93f76386355b64676c24e33"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::ImageAsset" ref="a9c510330c93f76386355b64676c24e33" args="(Texture2D texture, bool scaledPixelDensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a>&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scaledPixelDensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定した既存のテクスチャから新しいインスタンスを生成する </p>
<p>キャッシュはされません。ImageAsset内ではテクスチャの ShallowClone を保持するため、引数で指定したテクスチャのインスタンスは必要に応じて Dispose してください。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>テクスチャ</td></tr>
    <tr><td class="paramname">scaledPixelDensity</td><td>ピクセル密度に応じてスケールするかどうか</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32124102ca45d7e3303a375e84ef3599"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::ImageAsset" ref="a32124102ca45d7e3303a375e84ef3599" args="(Image image, PixelFormat format, bool scaledPixelDensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scaledPixelDensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定した既存のイメージから新しいインスタンスを生成する </p>
<p>キャッシュはされません。引数で指定したイメージのインスタンスは必要に応じて Dispose してください。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>既存の画像</td></tr>
    <tr><td class="paramname">format</td><td>指定した既存の画像のピクセルフォーマット</td></tr>
    <tr><td class="paramname">scaledPixelDensity</td><td>ピクセル密度に応じてスケールするかどうか</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d236a508e8a51cf0ef1db402dba2b48"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::ImageAsset" ref="a1d236a508e8a51cf0ef1db402dba2b48" args="(Image image, bool scaledPixelDensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scaledPixelDensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定した既存のイメージから新しいインスタンスを生成する </p>
<p>キャッシュはされません。引数で指定したイメージのインスタンスは必要に応じて Dispose してください。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>既存の画像</td></tr>
    <tr><td class="paramname">scaledPixelDensity</td><td>ピクセル密度に応じてスケールするかどうか</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="aebca1b18b9e53a4321092973f9a30666"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::CloneTexture" ref="aebca1b18b9e53a4321092973f9a30666" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a> CloneTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャの複製を取得 </p>
<p>テクスチャのShallowCloneを返します。非同期読み込みで、まだテクスチャの読み込みが完了していない場合はnullを返します。 </p>

</div>
</div>
<a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>使用されているリソースを解放する </p>
<p>このインスタンスが保持しているテクスチャの Dispose を呼びます。 画像ファイルから読み込んだImageAssetの場合、キャッシュされているテクスチャは解放されません。 完全に解放するためには UnloadFromCache を呼び出す必要があります。 </p>

</div>
</div>
<a class="anchor" id="ae37e2dae6272500bec2308259a2deb4c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::UnloadFromCache" ref="ae37e2dae6272500bec2308259a2deb4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnloadFromCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像ファイルから読み込んだImageAssetのキャッシュを削除する </p>
<p>キャッシュされているテクスチャを解放します。 キャッシュ内のテクスチャのみ解放されるので、このインスタンスは引き続き使用することができます。 対象のテクスチャのアンマネージドリソースをガーベージコレクションを待たずに解放するには、Dispose を呼ぶ必要があります。 </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>false:キャッシュに存在していなかった</dd></dl>

</div>
</div>
<a class="anchor" id="a3cd7ffc248fa6c61821429da63f97c71"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::UnloadFromCache" ref="a3cd7ffc248fa6c61821429da63f97c71" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnloadFromCache </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ファイルから読み込んだImageAssetのキャッシュを削除する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>ファイル名</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>false:キャッシュに存在していなかった</dd></dl>

</div>
</div>
<a class="anchor" id="ab2888fd09f253cc90cf2ab434bcc9e6f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::WaitForLoad" ref="ab2888fd09f253cc90cf2ab434bcc9e6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaitForLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ファイルが読み込まれるまで待機する </p>
<p>同期で読み込んだ場合やすでに読み込みが完了している場合はすぐに戻ります。 </p>

</div>
</div>
<hr/><h2>プロパティ</h2>
<a class="anchor" id="a65969f9f39cf0e1af9cea3b84b374c3c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::FilePath" ref="a65969f9f39cf0e1af9cea3b84b374c3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FilePath<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像ファイルのパスを取得する </p>
<p>ファイルから生成していない場合は null が返ります。 </p>

</div>
</div>
<a class="anchor" id="aaadefba794062a2ca7e58ceb10b955a1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::Height" ref="aaadefba794062a2ca7e58ceb10b955a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Height<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像アセットの高さを取得する </p>
<p>非同期読み込みでまだ読み込まれていない場合は0を返します。 </p>

</div>
</div>
<a class="anchor" id="a8a92ab5e2401f8ac7d5c77cf548a56c4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::Ready" ref="a8a92ab5e2401f8ac7d5c77cf548a56c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ready<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像アセットの読み込みが完了したかどうかを取得する </p>
<p>画像ファイル以外や同期で読み込んだ場合は true が返ります。 </p>

</div>
</div>
<a class="anchor" id="abbe7749c3b402f7dfe64f936774cfcd4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageAsset::Width" ref="abbe7749c3b402f7dfe64f936774cfcd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Width<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像アセットの幅を取得する </p>
<p>非同期読み込みでまだ読み込まれていない場合は0を返します </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
