<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス FMath</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1FMath.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<h1>クラス FMath</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::FMath" -->
<p>math wrapper and convenience functions  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1Core_1_1FMath-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#ab7acb31203d3a24e6203026d54102abf">Radians</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert from degrees to radians  <a href="#ab7acb31203d3a24e6203026d54102abf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a29ecdcde7d4d7785c6003340f0348c2c">Degrees</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert from radians to degrees  <a href="#a29ecdcde7d4d7785c6003340f0348c2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a1b665803facf9fc8e7f4a8ba7246b518">Sin</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to (float)Math.Sin(x)  <a href="#a1b665803facf9fc8e7f4a8ba7246b518"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a261ad7841acc1ef14e523cae7a96f6e2">Cos</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to (float)Math.Cos(x)  <a href="#a261ad7841acc1ef14e523cae7a96f6e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a764681fc432555ffff3d1181547af1fe">Tan</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to (float)Math.Tan(x)  <a href="#a764681fc432555ffff3d1181547af1fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#aa1ec90f7452eebbaa530302b3a2f07b4">Asin</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to (float)Math.Asin(x)  <a href="#aa1ec90f7452eebbaa530302b3a2f07b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#ac5a96d36a77e85c5a73e08b29d2b5bd1">Acos</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to (float)Math.Acos(x)  <a href="#ac5a96d36a77e85c5a73e08b29d2b5bd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a44c407f271d82c9ce858699ad4f28b84">Atan</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to (float)Math.Atan(x)  <a href="#a44c407f271d82c9ce858699ad4f28b84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a095c6a4e7f54b279d706ebb452e73678">Atan2</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to (float)Math.Atan2(x,y)  <a href="#a095c6a4e7f54b279d706ebb452e73678"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a3c77786f4bb27c81ab532accedf00f86">Sqrt</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to (float)Math.Sqrt(x)  <a href="#a3c77786f4bb27c81ab532accedf00f86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a95cfa0f98c2ef0800fdfe6139c24f647">Pow</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to (float)Math.Pow(x,y)  <a href="#a95cfa0f98c2ef0800fdfe6139c24f647"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a4d9af0ea51ffa77a744f3bab889ed33b">Exp</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to (float)Math.Exp(x)  <a href="#a4d9af0ea51ffa77a744f3bab889ed33b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#aab356b966c8854e7a74d3a45c46f95e1">Log</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to (float)Math.Log(x)  <a href="#aab356b966c8854e7a74d3a45c46f95e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#aa975b20a6cd534b792884c69e87fefca">Log10</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to (float)Math.Log10(x)  <a href="#aa975b20a6cd534b792884c69e87fefca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#abaeca13a07b49de553015c4661428ffa">Abs</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to Math.Abs(x)  <a href="#abaeca13a07b49de553015c4661428ffa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#af23e349714e4df312e7d5c31ed2a6425">Sign</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to Math.Sign(x)  <a href="#af23e349714e4df312e7d5c31ed2a6425"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#afc098bd7b3414e51ea0d2af78c5c39ef">Min</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to Math.Min(x,y)  <a href="#afc098bd7b3414e51ea0d2af78c5c39ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a0d1219612ff4d5e645e48d61ecc2d29d">Max</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to Math.Max(x,y)  <a href="#a0d1219612ff4d5e645e48d61ecc2d29d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#abe308de9f6599a6dec0284b37b6aabdd">Floor</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to (float)Math.Floor(x)  <a href="#abe308de9f6599a6dec0284b37b6aabdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a68919c0de1704018471277089f9b60ea">Ceiling</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to (float)Math.Ceiling(x)  <a href="#a68919c0de1704018471277089f9b60ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a867528a0468dacf19ea5d2905c1b9aa4">Round</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to (float)Math.Round(x)  <a href="#a867528a0468dacf19ea5d2905c1b9aa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#ac5f61567b6a192b225478bf08390d105">Truncate</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent to (float)Math.Truncate(x)  <a href="#ac5f61567b6a192b225478bf08390d105"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a6496116e8a5ed496d1ed42272bb010ac">Clamp</a> (float x, float min, float max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clamp between two values  <a href="#a6496116e8a5ed496d1ed42272bb010ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a07c6587fe98b6ec3a13262d385d2dc82">Repeat</a> (float x, float min, float max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">repeat between two values  <a href="#a07c6587fe98b6ec3a13262d385d2dc82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a2c15d2fe34ee2e0cdee9d5b28214d4d3">Mirror</a> (float x, float min, float max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">repeat shuttlewise between two values  <a href="#a2c15d2fe34ee2e0cdee9d5b28214d4d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a72483c1f40454d3a555a1ffa704bf49b">Lerp</a> (float x1, float x2, float f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">lerp between two values  <a href="#a72483c1f40454d3a555a1ffa704bf49b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a7d424a36dfc8642005f57ae10c5f5b40">MoveTo</a> (float x1, float x2, float amount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">move one value to another value by specified amount  <a href="#a7d424a36dfc8642005f57ae10c5f5b40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a3c7866e7a8ea18e1499a0c2a18e0e6a1">Step</a> (float edge, float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">step function returning 0 or 1  <a href="#a3c7866e7a8ea18e1499a0c2a18e0e6a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a34c20e83791c4fa0e89ac02a60ad58f3">LinearStep</a> (float min, float max, float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">linear step function returning a value between 0 and 1  <a href="#a34c20e83791c4fa0e89ac02a60ad58f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#aa32443193c57415b8a3360b4683778a3">SmoothStep</a> (float min, float max, float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">smooth step function returning a value between 0 and 1  <a href="#aa32443193c57415b8a3360b4683778a3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a23dab261164458eefd1df9c4d97e8bf9">E</a> = (float)Math.E</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">E.  <a href="#a23dab261164458eefd1df9c4d97e8bf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#aa08a577393243b86dfd2a97e61443673">PI</a> = (float)Math.PI</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PI.  <a href="#aa08a577393243b86dfd2a97e61443673"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a6e67d89f5d0c36f0839f739f648dc400">DegToRad</a> = (float)( Math.PI / 180.0 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion ratio from degrees to radians  <a href="#a6e67d89f5d0c36f0839f739f648dc400"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a08711a00594119348bf4cf6cbba49390">RadToDeg</a> = (float)( 180.0 / Math.PI )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion ratio from radians to degrees  <a href="#a08711a00594119348bf4cf6cbba49390"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>math wrapper and convenience functions </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="abaeca13a07b49de553015c4661428ffa"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Abs" ref="abaeca13a07b49de553015c4661428ffa" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Abs </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to Math.Abs(x) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to take the absolute value of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the absolute value of x</dd></dl>

</div>
</div>
<a class="anchor" id="ac5a96d36a77e85c5a73e08b29d2b5bd1"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Acos" ref="ac5a96d36a77e85c5a73e08b29d2b5bd1" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Acos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to (float)Math.Acos(x) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to take the acos of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the acos of x</dd></dl>

</div>
</div>
<a class="anchor" id="aa1ec90f7452eebbaa530302b3a2f07b4"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Asin" ref="aa1ec90f7452eebbaa530302b3a2f07b4" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Asin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to (float)Math.Asin(x) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to take the asin of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the asin of x</dd></dl>

</div>
</div>
<a class="anchor" id="a44c407f271d82c9ce858699ad4f28b84"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Atan" ref="a44c407f271d82c9ce858699ad4f28b84" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Atan </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to (float)Math.Atan(x) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to take the atan of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the atan of x</dd></dl>

</div>
</div>
<a class="anchor" id="a095c6a4e7f54b279d706ebb452e73678"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Atan2" ref="a095c6a4e7f54b279d706ebb452e73678" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Atan2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to (float)Math.Atan2(x,y) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate to take the atan2 of</td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate to take the atan2 of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the atan2 of (x,y)</dd></dl>

</div>
</div>
<a class="anchor" id="a68919c0de1704018471277089f9b60ea"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Ceiling" ref="a68919c0de1704018471277089f9b60ea" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Ceiling </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to (float)Math.Ceiling(x) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to take the ceil of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the ceil of x</dd></dl>

</div>
</div>
<a class="anchor" id="a6496116e8a5ed496d1ed42272bb010ac"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Clamp" ref="a6496116e8a5ed496d1ed42272bb010ac" args="(float x, float min, float max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Clamp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clamp between two values </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to clamp</td></tr>
    <tr><td class="paramname">min</td><td>the min to clamp against</td></tr>
    <tr><td class="paramname">max</td><td>the max to clamp against</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>x clamped between min and max</dd></dl>

</div>
</div>
<a class="anchor" id="a261ad7841acc1ef14e523cae7a96f6e2"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Cos" ref="a261ad7841acc1ef14e523cae7a96f6e2" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Cos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to (float)Math.Cos(x) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to take the cos of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the cos of x</dd></dl>

</div>
</div>
<a class="anchor" id="a29ecdcde7d4d7785c6003340f0348c2c"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Degrees" ref="a29ecdcde7d4d7785c6003340f0348c2c" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Degrees </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert from radians to degrees </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>value converted from radians to degrees</dd></dl>

</div>
</div>
<a class="anchor" id="a4d9af0ea51ffa77a744f3bab889ed33b"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Exp" ref="a4d9af0ea51ffa77a744f3bab889ed33b" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Exp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to (float)Math.Exp(x) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to take the exp of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the exp of x</dd></dl>

</div>
</div>
<a class="anchor" id="abe308de9f6599a6dec0284b37b6aabdd"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Floor" ref="abe308de9f6599a6dec0284b37b6aabdd" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Floor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to (float)Math.Floor(x) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to take the floor of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the floor of x</dd></dl>

</div>
</div>
<a class="anchor" id="a72483c1f40454d3a555a1ffa704bf49b"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Lerp" ref="a72483c1f40454d3a555a1ffa704bf49b" args="(float x1, float x2, float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Lerp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lerp between two values </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>value 1</td></tr>
    <tr><td class="paramname">x2</td><td>value 2</td></tr>
    <tr><td class="paramname">f</td><td>lerp amount</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the result of lerping f between x1 and x2</dd></dl>

</div>
</div>
<a class="anchor" id="a34c20e83791c4fa0e89ac02a60ad58f3"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::LinearStep" ref="a34c20e83791c4fa0e89ac02a60ad58f3" args="(float min, float max, float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float LinearStep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>linear step function returning a value between 0 and 1 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>the min to be compared</td></tr>
    <tr><td class="paramname">max</td><td>the max to be compared</td></tr>
    <tr><td class="paramname">x</td><td>the value to be compared</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0.0f if x&lt;min, 1.0f if x&gt;max, linearly interpolated if min&lt;=x&lt;=max</dd></dl>

</div>
</div>
<a class="anchor" id="aab356b966c8854e7a74d3a45c46f95e1"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Log" ref="aab356b966c8854e7a74d3a45c46f95e1" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Log </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to (float)Math.Log(x) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to take the log of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the log of x</dd></dl>

</div>
</div>
<a class="anchor" id="aa975b20a6cd534b792884c69e87fefca"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Log10" ref="aa975b20a6cd534b792884c69e87fefca" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Log10 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to (float)Math.Log10(x) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to take the log 10 of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the log 10 of x</dd></dl>

</div>
</div>
<a class="anchor" id="a0d1219612ff4d5e645e48d61ecc2d29d"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Max" ref="a0d1219612ff4d5e645e48d61ecc2d29d" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Max </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to Math.Max(x,y) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>first input to max</td></tr>
    <tr><td class="paramname">y</td><td>second input to max</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the max of x and y</dd></dl>

</div>
</div>
<a class="anchor" id="afc098bd7b3414e51ea0d2af78c5c39ef"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Min" ref="afc098bd7b3414e51ea0d2af78c5c39ef" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Min </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to Math.Min(x,y) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>first input to min</td></tr>
    <tr><td class="paramname">y</td><td>second input to min</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the min of x and y</dd></dl>

</div>
</div>
<a class="anchor" id="a2c15d2fe34ee2e0cdee9d5b28214d4d3"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Mirror" ref="a2c15d2fe34ee2e0cdee9d5b28214d4d3" args="(float x, float min, float max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Mirror </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>repeat shuttlewise between two values </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to repeat</td></tr>
    <tr><td class="paramname">min</td><td>the min to repeat over</td></tr>
    <tr><td class="paramname">max</td><td>the max to repeat over</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>x repeated shuttlewise between min and max</dd></dl>

</div>
</div>
<a class="anchor" id="a7d424a36dfc8642005f57ae10c5f5b40"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::MoveTo" ref="a7d424a36dfc8642005f57ae10c5f5b40" args="(float x1, float x2, float amount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float MoveTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>move one value to another value by specified amount </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>value 1</td></tr>
    <tr><td class="paramname">x2</td><td>value 2</td></tr>
    <tr><td class="paramname">amount</td><td>step amount</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>value moved to another value by specified amount</dd></dl>

</div>
</div>
<a class="anchor" id="a95cfa0f98c2ef0800fdfe6139c24f647"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Pow" ref="a95cfa0f98c2ef0800fdfe6139c24f647" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Pow </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to (float)Math.Pow(x,y) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to raise</td></tr>
    <tr><td class="paramname">y</td><td>the power to raise to</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>x to y power</dd></dl>

</div>
</div>
<a class="anchor" id="ab7acb31203d3a24e6203026d54102abf"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Radians" ref="ab7acb31203d3a24e6203026d54102abf" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Radians </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert from degrees to radians </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>value converted from degrees to radians</dd></dl>

</div>
</div>
<a class="anchor" id="a07c6587fe98b6ec3a13262d385d2dc82"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Repeat" ref="a07c6587fe98b6ec3a13262d385d2dc82" args="(float x, float min, float max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Repeat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>repeat between two values </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to repeat</td></tr>
    <tr><td class="paramname">min</td><td>the min to repeat over</td></tr>
    <tr><td class="paramname">max</td><td>the max to repeat over</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>x repeated between min and max</dd></dl>

</div>
</div>
<a class="anchor" id="a867528a0468dacf19ea5d2905c1b9aa4"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Round" ref="a867528a0468dacf19ea5d2905c1b9aa4" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Round </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to (float)Math.Round(x) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to take the round of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the round of x</dd></dl>

</div>
</div>
<a class="anchor" id="af23e349714e4df312e7d5c31ed2a6425"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Sign" ref="af23e349714e4df312e7d5c31ed2a6425" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Sign </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to Math.Sign(x) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to take the sign of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the sign of x</dd></dl>

</div>
</div>
<a class="anchor" id="a1b665803facf9fc8e7f4a8ba7246b518"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Sin" ref="a1b665803facf9fc8e7f4a8ba7246b518" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to (float)Math.Sin(x) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to take the sin of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the sin of x</dd></dl>

</div>
</div>
<a class="anchor" id="aa32443193c57415b8a3360b4683778a3"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::SmoothStep" ref="aa32443193c57415b8a3360b4683778a3" args="(float min, float max, float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float SmoothStep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>smooth step function returning a value between 0 and 1 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>the min to be compared</td></tr>
    <tr><td class="paramname">max</td><td>the max to be compared</td></tr>
    <tr><td class="paramname">x</td><td>the value to be compared</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0.0f if x&lt;min, 1.0f if x&gt;max, smoothly interpolated if min&lt;=x&lt;=max</dd></dl>

</div>
</div>
<a class="anchor" id="a3c77786f4bb27c81ab532accedf00f86"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Sqrt" ref="a3c77786f4bb27c81ab532accedf00f86" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sqrt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to (float)Math.Sqrt(x) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to take the square root of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the square root of x</dd></dl>

</div>
</div>
<a class="anchor" id="a3c7866e7a8ea18e1499a0c2a18e0e6a1"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Step" ref="a3c7866e7a8ea18e1499a0c2a18e0e6a1" args="(float edge, float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Step </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>step function returning 0 or 1 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>the edge to be compared</td></tr>
    <tr><td class="paramname">x</td><td>the value to be compared</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>0.0f if x&lt;edge, 1.0f if x&gt;=edge</dd></dl>

</div>
</div>
<a class="anchor" id="a764681fc432555ffff3d1181547af1fe"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Tan" ref="a764681fc432555ffff3d1181547af1fe" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Tan </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to (float)Math.Tan(x) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to take the tan of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the tan of x</dd></dl>

</div>
</div>
<a class="anchor" id="ac5f61567b6a192b225478bf08390d105"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::Truncate" ref="ac5f61567b6a192b225478bf08390d105" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Truncate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equivalent to (float)Math.Truncate(x) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value to take the trunc of</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the trunc of x</dd></dl>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="a6e67d89f5d0c36f0839f739f648dc400"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::DegToRad" ref="a6e67d89f5d0c36f0839f739f648dc400" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a6e67d89f5d0c36f0839f739f648dc400">DegToRad</a> = (float)( Math.PI / 180.0 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>conversion ratio from degrees to radians </p>

</div>
</div>
<a class="anchor" id="a23dab261164458eefd1df9c4d97e8bf9"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::E" ref="a23dab261164458eefd1df9c4d97e8bf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a23dab261164458eefd1df9c4d97e8bf9">E</a> = (float)Math.E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>E. </p>

</div>
</div>
<a class="anchor" id="aa08a577393243b86dfd2a97e61443673"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::PI" ref="aa08a577393243b86dfd2a97e61443673" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#aa08a577393243b86dfd2a97e61443673">PI</a> = (float)Math.PI</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PI. </p>

</div>
</div>
<a class="anchor" id="a08711a00594119348bf4cf6cbba49390"></a><!-- doxytag: member="Sce::PlayStation::Core::FMath::RadToDeg" ref="a08711a00594119348bf4cf6cbba49390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a08711a00594119348bf4cf6cbba49390">RadToDeg</a> = (float)( 180.0 / Math.PI )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>conversion ratio from radians to degrees </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html">FMath</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
