<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス InAppPurchaseProductList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス InAppPurchaseProductList</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Services::InAppPurchaseProductList" -->
<p>アプリ内課金で購入可能なプロダクトのリストをあらわすクラス  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList.html#a7f03b24498b3093e2a7d79da27fbb9c1">IndexOf</a> (string label)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定されたラベルをもつ要素の番号を返す (なければ -1)  <a href="#a7f03b24498b3093e2a7d79da27fbb9c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList.html#a2d6dcb9c5511e0a6b9206260fc376f8e">Contains</a> (string label)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定されたラベルをもつ要素が存在するかどうかを判定する  <a href="#a2d6dcb9c5511e0a6b9206260fc376f8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProduct.html">InAppPurchaseProduct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList.html#a5ad278157f09311cbc107a5b1600c153">GetEnumerator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">列挙子を返す  <a href="#a5ad278157f09311cbc107a5b1600c153"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList.html#aad462966ed963f892117056de1eba502">Count</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">要素数  <a href="#aad462966ed963f892117056de1eba502"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProduct.html">InAppPurchaseProduct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList.html#a0fdaabd8f53554f279cb256bf763c91b">this</a> [int index]<code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">インデクサ (番号またはラベルによる)  <a href="#a0fdaabd8f53554f279cb256bf763c91b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>アプリ内課金で購入可能なプロダクトのリストをあらわすクラス </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="a2d6dcb9c5511e0a6b9206260fc376f8e"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseProductList::Contains" ref="a2d6dcb9c5511e0a6b9206260fc376f8e" args="(string label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定されたラベルをもつ要素が存在するかどうかを判定する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>要素のラベル</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>要素が存在すれば true</dd></dl>

</div>
</div>
<a class="anchor" id="a5ad278157f09311cbc107a5b1600c153"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseProductList::GetEnumerator" ref="a5ad278157f09311cbc107a5b1600c153" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProduct.html">InAppPurchaseProduct</a>&gt; GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>列挙子を返す </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>列挙子</dd></dl>

</div>
</div>
<a class="anchor" id="a7f03b24498b3093e2a7d79da27fbb9c1"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseProductList::IndexOf" ref="a7f03b24498b3093e2a7d79da27fbb9c1" args="(string label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IndexOf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定されたラベルをもつ要素の番号を返す (なければ -1) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>要素のラベル</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>要素の番号 (なければ -1)</dd></dl>

</div>
</div>
<hr/><h2>プロパティ</h2>
<a class="anchor" id="aad462966ed963f892117056de1eba502"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseProductList::Count" ref="aad462966ed963f892117056de1eba502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Count<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>要素数 </p>
<p>リストに格納された要素の数を返します。 </p>

</div>
</div>
<a class="anchor" id="a0fdaabd8f53554f279cb256bf763c91b"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseProductList::this" ref="a0fdaabd8f53554f279cb256bf763c91b" args="[int index]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProduct.html">InAppPurchaseProduct</a> this<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>インデクサ (番号またはラベルによる) </p>
<p>リストに格納された要素を取得します。 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html">Services</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList.html">InAppPurchaseProductList</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
