<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス ShaderProgram</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス ShaderProgram</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Graphics::ShaderProgram" -->
<p>シェーダープログラムを表すクラス  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
ShaderProgramに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.png" usemap="#ShaderProgram_map" alt=""/>
  <map id="ShaderProgram_map" name="ShaderProgram_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html" alt="BasicProgram" shape="rect" coords="0,56,101,80"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#abd166c3c45dfde05085da48bb70b767e">ShaderProgram</a> (string fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダープログラムを作成する (ファイルから)  <a href="#abd166c3c45dfde05085da48bb70b767e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#ada5b59e145dad876298f1561db97f1a1">ShaderProgram</a> (string vpFileName, string fpFileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダープログラムを作成する (ファイルから)  <a href="#ada5b59e145dad876298f1561db97f1a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a100a9b9a184785eba015cd7fd4e896c4">ShaderProgram</a> (string fileName, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgramOption.html">ShaderProgramOption</a> option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダープログラムを作成する (ファイルから、オプションあり)  <a href="#a100a9b9a184785eba015cd7fd4e896c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a8d4eab71891b9898ff86428f6c94fc10">ShaderProgram</a> (string vpFileName, string fpFileName, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgramOption.html">ShaderProgramOption</a> option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダープログラムを作成する (ファイルから、オプションあり)  <a href="#a8d4eab71891b9898ff86428f6c94fc10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a4dfd66d55bd2e6381646e945626dc0eb">ShaderProgram</a> (byte[] fileImage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダープログラムを作成する (ファイルイメージから)  <a href="#a4dfd66d55bd2e6381646e945626dc0eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#aa5fb36dc9aef4fb0b31cc91ec5ccf02a">ShaderProgram</a> (byte[] vpFileImage, byte[] fpFileImage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダープログラムを作成する (ファイルイメージから)  <a href="#aa5fb36dc9aef4fb0b31cc91ec5ccf02a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a885b72b001a0dbb895d76276413caed5">ShaderProgram</a> (byte[] fileImage, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgramOption.html">ShaderProgramOption</a> option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダープログラムを作成する (ファイルイメージから、オプションあり)  <a href="#a885b72b001a0dbb895d76276413caed5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a0c554dd4bdbe8d50133b7aaa21f207e5">ShaderProgram</a> (byte[] vpFileImage, byte[] fpFileImage, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgramOption.html">ShaderProgramOption</a> option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダープログラムを作成する (ファイルイメージから、オプションあり)  <a href="#a0c554dd4bdbe8d50133b7aaa21f207e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a9bccc51a0523852af41816bc0a3fa0c8">ShallowClone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダープログラムを複製する  <a href="#a9bccc51a0523852af41816bc0a3fa0c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダープログラムのアンマネージドリソースを解放する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a1e84f07def23156ccb50dcdaf615283c">FindUniform</a> (string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数を名前で検索する  <a href="#a1e84f07def23156ccb50dcdaf615283c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#aaa2a284cbd0c6783f18ea90dc04596ad">FindAttribute</a> (string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アトリビュート変数を名前で検索する  <a href="#aaa2a284cbd0c6783f18ea90dc04596ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a2745de9742fc8e39f420a4de3cb2dfba">GetUniformBinding</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数のバインディングを取得する  <a href="#a2745de9742fc8e39f420a4de3cb2dfba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a5762f2212ccae816909a5948b924598e">SetUniformBinding</a> (int index, string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数のバインディングを設定する  <a href="#a5762f2212ccae816909a5948b924598e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a07ffcc7313bd5837679d92083c32bf3e">GetAttributeBinding</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アトリビュート変数のバインディングを取得する  <a href="#a07ffcc7313bd5837679d92083c32bf3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#ac6f86e87593b6f8585fc57b91a3c2979">SetAttributeBinding</a> (int index, string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アトリビュート変数のバインディングを設定する  <a href="#ac6f86e87593b6f8585fc57b91a3c2979"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aa38c219a06f54624879a814483210587">ShaderUniformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#ad988de087746b6e96299d80e1e07a57c">GetUniformType</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数のタイプを取得する  <a href="#ad988de087746b6e96299d80e1e07a57c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aa5809b0f76fbd7fb3b6303babc4d61d4">ShaderAttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a0c540ab053f1200f01ac10839c92cebf">GetAttributeType</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アトリビュート変数のタイプを取得する  <a href="#a0c540ab053f1200f01ac10839c92cebf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a9acb1e6356f21f4e41193960fe18bef9">GetUniformName</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の名前を取得する  <a href="#a9acb1e6356f21f4e41193960fe18bef9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a3766ba25fb086a1b22b9509975b3875c">GetAttributeName</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アトリビュート変数の名前を取得する  <a href="#a3766ba25fb086a1b22b9509975b3875c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a681da6f9e3cd3acdc214693c8546845e">GetUniformSize</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の配列サイズを取得する  <a href="#a681da6f9e3cd3acdc214693c8546845e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a8e8b305c57cd460f210e99ddcf175beb">GetAttributeSize</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アトリビュート変数の配列サイズを取得する  <a href="#a8e8b305c57cd460f210e99ddcf175beb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#ada60fb06afbd94c6d1a4f2df8935f43c">SetUniformValue</a> (int index, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする  <a href="#ada60fb06afbd94c6d1a4f2df8935f43c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a531aef96d07a76a729f4fe952a56420c">SetUniformValue</a> (int index, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする  <a href="#a531aef96d07a76a729f4fe952a56420c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a4f1321516d1334c3de7e4881eaa4a213">SetUniformValue</a> (int index, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする  <a href="#a4f1321516d1334c3de7e4881eaa4a213"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a96f9620268e1bacde6dd2b8a06501678">SetUniformValue</a> (int index, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする  <a href="#a96f9620268e1bacde6dd2b8a06501678"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#aae5314856e89ba1201a49562f4a26d24">SetUniformValue</a> (int index, float value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする  <a href="#aae5314856e89ba1201a49562f4a26d24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#ab6da3af4e820e28cd2e734fdbbbbe65d">SetUniformValue</a> (int index, int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする  <a href="#ab6da3af4e820e28cd2e734fdbbbbe65d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#ad6b43e148e2b8edb5fa87989a0735f7b">SetUniformValue</a> (int index, float[] value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする  <a href="#ad6b43e148e2b8edb5fa87989a0735f7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a65a367d86c8bee98af0591a5462287ee">SetUniformValue</a> (int index, int[] value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする  <a href="#a65a367d86c8bee98af0591a5462287ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#adc85240eb904571927447b1ad6977111">SetUniformValue</a> (int index, int offset, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする (オフセットあり)  <a href="#adc85240eb904571927447b1ad6977111"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a24408904659ae69c7e9408720a9c35a6">SetUniformValue</a> (int index, int offset, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする (オフセットあり)  <a href="#a24408904659ae69c7e9408720a9c35a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a96672694e0b0951440224c298ec16bc2">SetUniformValue</a> (int index, int offset, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする (オフセットあり)  <a href="#a96672694e0b0951440224c298ec16bc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a75d483139d3f0dce6350938be8a45aa6">SetUniformValue</a> (int index, int offset, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする (オフセットあり)  <a href="#a75d483139d3f0dce6350938be8a45aa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a732d8b59afe1d710278c512d7ea539ab">SetUniformValue</a> (int index, int offset, float value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする (オフセットあり)  <a href="#a732d8b59afe1d710278c512d7ea539ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a9e9249f5297e72be0fb0a2d1ab86643b">SetUniformValue</a> (int index, int offset, int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする (オフセットあり)  <a href="#a9e9249f5297e72be0fb0a2d1ab86643b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a2a03a0a6ca0908e8157d1cc69876f96f">SetUniformValue</a> (int index, int offset, float[] value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする (オフセットあり)  <a href="#a2a03a0a6ca0908e8157d1cc69876f96f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#af99e58d1244a4f9f25f1e3c3a8b5f628">SetUniformValue</a> (int index, int offset, int[] value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする (オフセットあり)  <a href="#af99e58d1244a4f9f25f1e3c3a8b5f628"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a24277a62caba43d813dc44f6626dd506">SetUniformValue</a> (int index, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>[] value, int to, int from, int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする (配列データ用)  <a href="#a24277a62caba43d813dc44f6626dd506"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#ac3d8c32387ae58d404944a293d9b0408">SetUniformValue</a> (int index, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>[] value, int to, int from, int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする (配列データ用)  <a href="#ac3d8c32387ae58d404944a293d9b0408"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#abc39aea634244cc43448fa8cb79b53b0">SetUniformValue</a> (int index, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>[] value, int to, int from, int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする (配列データ用)  <a href="#abc39aea634244cc43448fa8cb79b53b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a174954e91798defaad63d94a899beb60">SetUniformValue</a> (int index, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>[] value, int to, int from, int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする (配列データ用)  <a href="#a174954e91798defaad63d94a899beb60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#abaa02f58682b9c10a0f9d3d4a8aacac5">SetUniformValue</a> (int index, float[] value, int to, int from, int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする (配列データ用)  <a href="#abaa02f58682b9c10a0f9d3d4a8aacac5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#af2038187835736ed2607761622210616">SetUniformValue</a> (int index, int[] value, int to, int from, int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の値をセットする (配列データ用)  <a href="#af2038187835736ed2607761622210616"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a1cdbeb304c65eb62eb8e8f951a20b5bd">SetAttributeValue</a> (int index, params float[] value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アトリビュート変数のデフォルト値をセットする  <a href="#a1cdbeb304c65eb62eb8e8f951a20b5bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a848e45ce6d5f2a2312070d552ce40b03">GetUniformTexture</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数のテクスチャ番号を取得する  <a href="#a848e45ce6d5f2a2312070d552ce40b03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a33e358ae96bcb9715f2127595a70e7c8">GetAttributeStream</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アトリビュート変数の頂点ストリーム番号を取得する  <a href="#a33e358ae96bcb9715f2127595a70e7c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#af3f9d59e0be9c601e307401749ef1250">SetAttributeStream</a> (int index, int stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アトリビュート変数の頂点ストリーム番号を設定する  <a href="#af3f9d59e0be9c601e307401749ef1250"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a2ab08980e3e85dab941ec3f959c88258">ShaderProgram</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">ShaderProgram</a> program)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダープログラムを複製する  <a href="#a2ab08980e3e85dab941ec3f959c88258"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#af715eeee70f647a027961a0a0796c469">SwapShader</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">ShaderProgram</a> program)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダーを変更する  <a href="#af715eeee70f647a027961a0a0796c469"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual internal void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a58bef979d06f0a2997d37b8f60bf3a45">UpdateShader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダーの状態を更新する  <a href="#a58bef979d06f0a2997d37b8f60bf3a45"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3026f952127f2a94a78caa1acc3ac5b7"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::UniformCount" ref="a3026f952127f2a94a78caa1acc3ac5b7" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a3026f952127f2a94a78caa1acc3ac5b7">UniformCount</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ユニフォーム変数の数 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390f555d9e306cf7940e797e1aaf6182"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::AttributeCount" ref="a390f555d9e306cf7940e797e1aaf6182" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a390f555d9e306cf7940e797e1aaf6182">AttributeCount</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アトリビュート変数の数 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>シェーダープログラムを表すクラス </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="abd166c3c45dfde05085da48bb70b767e"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::ShaderProgram" ref="abd166c3c45dfde05085da48bb70b767e" args="(string fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">ShaderProgram</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>シェーダープログラムを作成する (ファイルから) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>シェーダーのファイル名</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたファイルからシェーダープログラムを作成します。利用可能なファイルフォーマットは CGX です。 </p>

</div>
</div>
<a class="anchor" id="ada5b59e145dad876298f1561db97f1a1"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::ShaderProgram" ref="ada5b59e145dad876298f1561db97f1a1" args="(string vpFileName, string fpFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">ShaderProgram</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vpFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fpFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>シェーダープログラムを作成する (ファイルから) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vpFileName</td><td>頂点シェーダーのファイル名</td></tr>
    <tr><td class="paramname">fpFileName</td><td>フラグメントシェーダーのファイル名</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたファイルからシェーダープログラムを作成します。利用可能なファイルフォーマットは CGX です。 </p>

</div>
</div>
<a class="anchor" id="a100a9b9a184785eba015cd7fd4e896c4"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::ShaderProgram" ref="a100a9b9a184785eba015cd7fd4e896c4" args="(string fileName, ShaderProgramOption option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">ShaderProgram</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgramOption.html">ShaderProgramOption</a>&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>シェーダープログラムを作成する (ファイルから、オプションあり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>シェーダーのファイル名</td></tr>
    <tr><td class="paramname">option</td><td>シェーダープログラムの作成オプション</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたファイルからシェーダープログラムを作成します。利用可能なファイルフォーマットは CGX です。 </p>

</div>
</div>
<a class="anchor" id="a8d4eab71891b9898ff86428f6c94fc10"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::ShaderProgram" ref="a8d4eab71891b9898ff86428f6c94fc10" args="(string vpFileName, string fpFileName, ShaderProgramOption option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">ShaderProgram</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vpFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fpFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgramOption.html">ShaderProgramOption</a>&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>シェーダープログラムを作成する (ファイルから、オプションあり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vpFileName</td><td>頂点シェーダーのファイル名</td></tr>
    <tr><td class="paramname">fpFileName</td><td>フラグメントシェーダーのファイル名</td></tr>
    <tr><td class="paramname">option</td><td>シェーダープログラムの作成オプション</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたファイルからシェーダープログラムを作成します。利用可能なファイルフォーマットは CGX です。 </p>

</div>
</div>
<a class="anchor" id="a4dfd66d55bd2e6381646e945626dc0eb"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::ShaderProgram" ref="a4dfd66d55bd2e6381646e945626dc0eb" args="(byte[] fileImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">ShaderProgram</a> </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>fileImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>シェーダープログラムを作成する (ファイルイメージから) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileImage</td><td>シェーダーのファイルイメージ</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたファイルイメージからシェーダープログラムを作成します。利用可能なファイルフォーマットは CGX です。 </p>

</div>
</div>
<a class="anchor" id="aa5fb36dc9aef4fb0b31cc91ec5ccf02a"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::ShaderProgram" ref="aa5fb36dc9aef4fb0b31cc91ec5ccf02a" args="(byte[] vpFileImage, byte[] fpFileImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">ShaderProgram</a> </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>vpFileImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>fpFileImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>シェーダープログラムを作成する (ファイルイメージから) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vpFileImage</td><td>頂点シェーダーのファイルイメージ</td></tr>
    <tr><td class="paramname">fpFileImage</td><td>フラグメントシェーダーのファイルイメージ</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたファイルイメージからシェーダープログラムを作成します。利用可能なファイルフォーマットは CGX です。 </p>

</div>
</div>
<a class="anchor" id="a885b72b001a0dbb895d76276413caed5"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::ShaderProgram" ref="a885b72b001a0dbb895d76276413caed5" args="(byte[] fileImage, ShaderProgramOption option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">ShaderProgram</a> </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>fileImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgramOption.html">ShaderProgramOption</a>&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>シェーダープログラムを作成する (ファイルイメージから、オプションあり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileImage</td><td>シェーダーのファイルイメージ</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたファイルイメージからシェーダープログラムを作成します。利用可能なファイルフォーマットは CGX です。 </p>

</div>
</div>
<a class="anchor" id="a0c554dd4bdbe8d50133b7aaa21f207e5"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::ShaderProgram" ref="a0c554dd4bdbe8d50133b7aaa21f207e5" args="(byte[] vpFileImage, byte[] fpFileImage, ShaderProgramOption option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">ShaderProgram</a> </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>vpFileImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>fpFileImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgramOption.html">ShaderProgramOption</a>&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>シェーダープログラムを作成する (ファイルイメージから、オプションあり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vpFileImage</td><td>頂点シェーダーのファイルイメージ</td></tr>
    <tr><td class="paramname">fpFileImage</td><td>フラグメントシェーダーのファイルイメージ</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたファイルイメージからシェーダープログラムを作成します。利用可能なファイルフォーマットは CGX です。 </p>

</div>
</div>
<a class="anchor" id="a2ab08980e3e85dab941ec3f959c88258"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::ShaderProgram" ref="a2ab08980e3e85dab941ec3f959c88258" args="(ShaderProgram program)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">ShaderProgram</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">ShaderProgram</a>&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>シェーダープログラムを複製する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>シェーダープログラム</td></tr>
  </table>
  </dd>
</dl>
<p>シェーダープログラムを複製します。複製されたシェーダープログラムはアンマネージドリソースを共有します。すべての複製に対して <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a6e2d745cdb7a7b983f861ed6a9a541a7" title="シェーダープログラムのアンマネージドリソースを解放する">Dispose()</a> が呼び出されたとき、共有されたアンマネージドリソースが解放されます。 </p>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="aaa2a284cbd0c6783f18ea90dc04596ad"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::FindAttribute" ref="aaa2a284cbd0c6783f18ea90dc04596ad" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FindAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アトリビュート変数を名前で検索する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>アトリビュート変数の名前</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>アトリビュート変数の番号 (-1ならば失敗)</dd></dl>
<p>アトリビュート変数を名前で検索します。指定した変数が見つからない場合は-1を返します。 </p>

</div>
</div>
<a class="anchor" id="a1e84f07def23156ccb50dcdaf615283c"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::FindUniform" ref="a1e84f07def23156ccb50dcdaf615283c" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FindUniform </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数を名前で検索する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>ユニフォーム変数の名前</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ユニフォーム変数の番号 (-1ならば失敗)</dd></dl>
<p>ユニフォーム変数を名前で検索します。指定した変数が見つからない場合は-1を返します。 </p>

</div>
</div>
<a class="anchor" id="a07ffcc7313bd5837679d92083c32bf3e"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::GetAttributeBinding" ref="a07ffcc7313bd5837679d92083c32bf3e" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GetAttributeBinding </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アトリビュート変数のバインディングを取得する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>アトリビュート変数の番号 (0～AttributeCount-1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>アトリビュート変数の名前 (nullならばデフォルト)</dd></dl>

</div>
</div>
<a class="anchor" id="a3766ba25fb086a1b22b9509975b3875c"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::GetAttributeName" ref="a3766ba25fb086a1b22b9509975b3875c" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GetAttributeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アトリビュート変数の名前を取得する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>アトリビュート変数の番号 (0～AttributeCount-1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>アトリビュート変数の名前</dd></dl>

</div>
</div>
<a class="anchor" id="a8e8b305c57cd460f210e99ddcf175beb"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::GetAttributeSize" ref="a8e8b305c57cd460f210e99ddcf175beb" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetAttributeSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アトリビュート変数の配列サイズを取得する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>アトリビュート変数の番号 (0～AttributeCount-1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>アトリビュート変数の配列サイズ</dd></dl>

</div>
</div>
<a class="anchor" id="a33e358ae96bcb9715f2127595a70e7c8"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::GetAttributeStream" ref="a33e358ae96bcb9715f2127595a70e7c8" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetAttributeStream </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アトリビュート変数の頂点ストリーム番号を取得する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>アトリビュート変数の番号 (0～AttributeCount-1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>頂点ストリーム番号 (-1ならば無効)</dd></dl>

</div>
</div>
<a class="anchor" id="a0c540ab053f1200f01ac10839c92cebf"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::GetAttributeType" ref="a0c540ab053f1200f01ac10839c92cebf" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aa5809b0f76fbd7fb3b6303babc4d61d4">ShaderAttributeType</a> GetAttributeType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アトリビュート変数のタイプを取得する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>アトリビュート変数の番号 (0～AttributeCount-1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>アトリビュート変数のタイプ</dd></dl>

</div>
</div>
<a class="anchor" id="a2745de9742fc8e39f420a4de3cb2dfba"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::GetUniformBinding" ref="a2745de9742fc8e39f420a4de3cb2dfba" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GetUniformBinding </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数のバインディングを取得する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ユニフォーム変数の名前 (nullならばデフォルト)</dd></dl>

</div>
</div>
<a class="anchor" id="a9acb1e6356f21f4e41193960fe18bef9"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::GetUniformName" ref="a9acb1e6356f21f4e41193960fe18bef9" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GetUniformName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の名前を取得する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ユニフォーム変数の名前</dd></dl>

</div>
</div>
<a class="anchor" id="a681da6f9e3cd3acdc214693c8546845e"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::GetUniformSize" ref="a681da6f9e3cd3acdc214693c8546845e" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetUniformSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の配列サイズを取得する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ユニフォーム変数の配列サイズ</dd></dl>

</div>
</div>
<a class="anchor" id="a848e45ce6d5f2a2312070d552ce40b03"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::GetUniformTexture" ref="a848e45ce6d5f2a2312070d552ce40b03" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetUniformTexture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数のテクスチャ番号を取得する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ユニフォーム変数のテクスチャ番号 (-1ならば無効)</dd></dl>
<p>ユニフォーム変数のテクスチャ番号を取得します。指定した変数がサンプラーでない場合は-1を返します。 </p>

</div>
</div>
<a class="anchor" id="ad988de087746b6e96299d80e1e07a57c"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::GetUniformType" ref="ad988de087746b6e96299d80e1e07a57c" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#aa38c219a06f54624879a814483210587">ShaderUniformType</a> GetUniformType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数のタイプを取得する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ユニフォーム変数のタイプ</dd></dl>

</div>
</div>
<a class="anchor" id="ac6f86e87593b6f8585fc57b91a3c2979"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetAttributeBinding" ref="ac6f86e87593b6f8585fc57b91a3c2979" args="(int index, string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetAttributeBinding </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アトリビュート変数のバインディングを設定する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>アトリビュート変数の番号</td></tr>
    <tr><td class="paramname">name</td><td>アトリビュート変数の名前 (nullならばデフォルト)</td></tr>
  </table>
  </dd>
</dl>
<p>アトリビュート変数を特定の番号に関連づけます。指定された変数の古いバインディングは解除されます。バインディングがない変数はそれぞれ未使用の番号に割り当てられます。 </p>
<div align="center">
<img src="image/graphics_attribute_binding.png" alt="graphics_attribute_binding.png"/>
</div>
<p> index には AttributeCount 以上の番号を指定することもできます。その場合は、空の変数が挿入されて AttributeCount の値が増加します。 </p>
<div align="center">
<img src="image/graphics_attribute_binding2.png" alt="graphics_attribute_binding2.png"/>
</div>
 
</div>
</div>
<a class="anchor" id="af3f9d59e0be9c601e307401749ef1250"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetAttributeStream" ref="af3f9d59e0be9c601e307401749ef1250" args="(int index, int stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetAttributeStream </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アトリビュート変数の頂点ストリーム番号を設定する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>アトリビュート変数の番号 (0～AttributeCount-1)</td></tr>
    <tr><td class="paramname">stream</td><td>頂点ストリーム番号 (-1ならば無効)</td></tr>
  </table>
  </dd>
</dl>
<p>アトリビュート変数の頂点ストリーム番号を設定します。初期値はアトリビュート変数の番号です。この設定により、指定されたアトリビュート変数に任意の頂点ストリームを転送することができます。さらに、特定の頂点ストリームを無効にしたり、一つの頂点ストリームを複数のアトリビュート変数に転送することもできます。 </p>
<div align="center">
<img src="image/graphics_attribute_stream.png" alt="graphics_attribute_stream.png"/>
</div>
 
</div>
</div>
<a class="anchor" id="a1cdbeb304c65eb62eb8e8f951a20b5bd"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetAttributeValue" ref="a1cdbeb304c65eb62eb8e8f951a20b5bd" args="(int index, params float[] value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetAttributeValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params float[]&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アトリビュート変数のデフォルト値をセットする </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>アトリビュート変数の番号 (0～AttributeCount-1)</td></tr>
    <tr><td class="paramname">value</td><td>配列データ (float)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5762f2212ccae816909a5948b924598e"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformBinding" ref="a5762f2212ccae816909a5948b924598e" args="(int index, string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformBinding </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数のバインディングを設定する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号</td></tr>
    <tr><td class="paramname">name</td><td>ユニフォーム変数の名前 (nullならばデフォルト)</td></tr>
  </table>
  </dd>
</dl>
<p>ユニフォーム変数を特定の番号に関連づけます。指定された変数の古いバインディングは解除されます。バインディングがない変数はそれぞれ未使用の番号に割り当てられます。 </p>
<div align="center">
<img src="image/graphics_uniform_binding.png" alt="graphics_uniform_binding.png"/>
</div>
<p> index には UniformCount 以上の番号を指定することもできます。その場合は、空の変数が挿入されて UniformCount の値が増加します。 </p>
<div align="center">
<img src="image/graphics_uniform_binding2.png" alt="graphics_uniform_binding2.png"/>
</div>
 
</div>
</div>
<a class="anchor" id="a732d8b59afe1d710278c512d7ea539ab"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="a732d8b59afe1d710278c512d7ea539ab" args="(int index, int offset, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする (オフセットあり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">offset</td><td>配列変数のオフセット</td></tr>
    <tr><td class="paramname">value</td><td>スカラ (float)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24408904659ae69c7e9408720a9c35a6"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="a24408904659ae69c7e9408720a9c35a6" args="(int index, int offset, ref Vector4 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする (オフセットあり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">offset</td><td>配列変数のオフセット</td></tr>
    <tr><td class="paramname">value</td><td>4次元ベクトル (float)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc85240eb904571927447b1ad6977111"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="adc85240eb904571927447b1ad6977111" args="(int index, int offset, ref Matrix4 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする (オフセットあり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">offset</td><td>配列変数のオフセット</td></tr>
    <tr><td class="paramname">value</td><td>4次元行列 (float)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65a367d86c8bee98af0591a5462287ee"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="a65a367d86c8bee98af0591a5462287ee" args="(int index, int[] value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">value</td><td>配列データ (int)</td></tr>
  </table>
  </dd>
</dl>
<p>ユニフォーム変数の値をセットします。このオーバーロードはintスカラー変数だけでなく、int2,int3,int4...のようなintベクトル変数にも値をセットすることができます。ただし、配列データのサイズはベクトルサイズの倍数である必要があります。 </p>

</div>
</div>
<a class="anchor" id="ad6b43e148e2b8edb5fa87989a0735f7b"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="ad6b43e148e2b8edb5fa87989a0735f7b" args="(int index, float[] value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">value</td><td>配列データ (float)</td></tr>
  </table>
  </dd>
</dl>
<p>ユニフォーム変数の値をセットします。このオーバーロードはfloatスカラー変数だけでなく、float2,float3,float4...のようなfloatベクトルや行列の変数にも値をセットすることができます。ただし、配列データのサイズはベクトルや行列のサイズの倍数である必要があります。 </p>

</div>
</div>
<a class="anchor" id="a9e9249f5297e72be0fb0a2d1ab86643b"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="a9e9249f5297e72be0fb0a2d1ab86643b" args="(int index, int offset, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする (オフセットあり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">offset</td><td>配列変数のオフセット</td></tr>
    <tr><td class="paramname">value</td><td>スカラ (int)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada60fb06afbd94c6d1a4f2df8935f43c"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="ada60fb06afbd94c6d1a4f2df8935f43c" args="(int index, ref Matrix4 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">value</td><td>4次元行列 (float)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abaa02f58682b9c10a0f9d3d4a8aacac5"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="abaa02f58682b9c10a0f9d3d4a8aacac5" args="(int index, float[] value, int to, int from, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする (配列データ用) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">value</td><td>配列データ (float)</td></tr>
    <tr><td class="paramname">to</td><td>転送先のオフセット</td></tr>
    <tr><td class="paramname">from</td><td>転送元のオフセット</td></tr>
    <tr><td class="paramname">count</td><td>転送されるデータ数</td></tr>
  </table>
  </dd>
</dl>
<p>ユニフォーム変数の値をセットします。このオーバーロードはfloatスカラー変数だけでなく、float2,float3,float4...のようなfloatベクトルや行列の変数にも値をセットすることができます。ただし、オフセットとカウント引数はベクトルや行列の単位で数えることに注意してください。 </p>

</div>
</div>
<a class="anchor" id="a4f1321516d1334c3de7e4881eaa4a213"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="a4f1321516d1334c3de7e4881eaa4a213" args="(int index, ref Vector3 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">value</td><td>3次元ベクトル (float)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24277a62caba43d813dc44f6626dd506"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="a24277a62caba43d813dc44f6626dd506" args="(int index, Matrix4[] value, int to, int from, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>[]&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする (配列データ用) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">value</td><td>4次元行列の配列 (float)</td></tr>
    <tr><td class="paramname">to</td><td>転送先のオフセット</td></tr>
    <tr><td class="paramname">from</td><td>転送元のオフセット</td></tr>
    <tr><td class="paramname">count</td><td>転送されるデータ数</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a531aef96d07a76a729f4fe952a56420c"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="a531aef96d07a76a729f4fe952a56420c" args="(int index, ref Vector4 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">value</td><td>4次元ベクトル (float)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a03a0a6ca0908e8157d1cc69876f96f"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="a2a03a0a6ca0908e8157d1cc69876f96f" args="(int index, int offset, float[] value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする (オフセットあり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">offset</td><td>配列変数のオフセット</td></tr>
    <tr><td class="paramname">value</td><td>配列データ (float)</td></tr>
  </table>
  </dd>
</dl>
<p>ユニフォーム変数の値をセットします。このオーバーロードはfloatスカラー変数だけでなく、float2,float3,float4...のようなfloatベクトルや行列の変数にも値をセットすることができます。ただし、配列データのサイズはベクトルや行列のサイズの倍数である必要があります。オフセット引数はベクトルや行列の単位で数えることに注意してください。 </p>

</div>
</div>
<a class="anchor" id="abc39aea634244cc43448fa8cb79b53b0"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="abc39aea634244cc43448fa8cb79b53b0" args="(int index, Vector3[] value, int to, int from, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>[]&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする (配列データ用) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">value</td><td>3次元ベクトルの配列 (float)</td></tr>
    <tr><td class="paramname">to</td><td>転送先のオフセット</td></tr>
    <tr><td class="paramname">from</td><td>転送元のオフセット</td></tr>
    <tr><td class="paramname">count</td><td>転送されるデータ数</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96672694e0b0951440224c298ec16bc2"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="a96672694e0b0951440224c298ec16bc2" args="(int index, int offset, ref Vector3 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする (オフセットあり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">offset</td><td>配列変数のオフセット</td></tr>
    <tr><td class="paramname">value</td><td>3次元ベクトル (float)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96f9620268e1bacde6dd2b8a06501678"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="a96f9620268e1bacde6dd2b8a06501678" args="(int index, ref Vector2 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">value</td><td>2次元ベクトル (float)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae5314856e89ba1201a49562f4a26d24"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="aae5314856e89ba1201a49562f4a26d24" args="(int index, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">value</td><td>スカラ (float)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6da3af4e820e28cd2e734fdbbbbe65d"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="ab6da3af4e820e28cd2e734fdbbbbe65d" args="(int index, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">value</td><td>スカラ (int)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af99e58d1244a4f9f25f1e3c3a8b5f628"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="af99e58d1244a4f9f25f1e3c3a8b5f628" args="(int index, int offset, int[] value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする (オフセットあり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">offset</td><td>配列変数のオフセット</td></tr>
    <tr><td class="paramname">value</td><td>配列データ (int)</td></tr>
  </table>
  </dd>
</dl>
<p>ユニフォーム変数の値をセットします。このオーバーロードはintスカラー変数だけでなく、int2,int3,int4...のようなintベクトル変数にも値をセットすることができます。ただし、配列データのサイズはベクトルサイズの倍数である必要があります。オフセット引数はベクトル単位で数えることに注意してください。 </p>

</div>
</div>
<a class="anchor" id="af2038187835736ed2607761622210616"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="af2038187835736ed2607761622210616" args="(int index, int[] value, int to, int from, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする (配列データ用) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">value</td><td>配列データ (int)</td></tr>
    <tr><td class="paramname">to</td><td>転送先のオフセット</td></tr>
    <tr><td class="paramname">from</td><td>転送元のオフセット</td></tr>
    <tr><td class="paramname">count</td><td>転送されるデータ数</td></tr>
  </table>
  </dd>
</dl>
<p>ユニフォーム変数の値をセットします。このオーバーロードはintスカラー変数だけでなく、int2,int3,int4...のようなintベクトル変数にも値をセットすることができます。ただし、オフセットとカウント引数はベクトル単位で数えることに注意してください。 </p>

</div>
</div>
<a class="anchor" id="ac3d8c32387ae58d404944a293d9b0408"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="ac3d8c32387ae58d404944a293d9b0408" args="(int index, Vector4[] value, int to, int from, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>[]&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする (配列データ用) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">value</td><td>4次元ベクトルの配列 (float)</td></tr>
    <tr><td class="paramname">to</td><td>転送先のオフセット</td></tr>
    <tr><td class="paramname">from</td><td>転送元のオフセット</td></tr>
    <tr><td class="paramname">count</td><td>転送されるデータ数</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a174954e91798defaad63d94a899beb60"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="a174954e91798defaad63d94a899beb60" args="(int index, Vector2[] value, int to, int from, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>[]&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする (配列データ用) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">value</td><td>2次元ベクトルの配列 (float)</td></tr>
    <tr><td class="paramname">to</td><td>転送先のオフセット</td></tr>
    <tr><td class="paramname">from</td><td>転送元のオフセット</td></tr>
    <tr><td class="paramname">count</td><td>転送されるデータ数</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75d483139d3f0dce6350938be8a45aa6"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SetUniformValue" ref="a75d483139d3f0dce6350938be8a45aa6" args="(int index, int offset, ref Vector2 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniformValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ユニフォーム変数の値をセットする (オフセットあり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ユニフォーム変数の番号 (0～UniformCount-1)</td></tr>
    <tr><td class="paramname">offset</td><td>配列変数のオフセット</td></tr>
    <tr><td class="paramname">value</td><td>2次元ベクトル (float)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bccc51a0523852af41816bc0a3fa0c8"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::ShallowClone" ref="a9bccc51a0523852af41816bc0a3fa0c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Object ShallowClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>シェーダープログラムを複製する </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>シェーダープログラムの複製</dd></dl>
<p>シェーダープログラムを複製します。複製されたシェーダープログラムはアンマネージドリソースを共有します。すべての複製に対して <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a6e2d745cdb7a7b983f861ed6a9a541a7" title="シェーダープログラムのアンマネージドリソースを解放する">Dispose()</a> が呼び出されたとき、共有されたアンマネージドリソースが解放されます。 </p>

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html#a06ec0c640be22aca39b7fd52661de50e">BasicProgram</a>で再定義されています。</p>

</div>
</div>
<a class="anchor" id="af715eeee70f647a027961a0a0796c469"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::SwapShader" ref="af715eeee70f647a027961a0a0796c469" args="(ShaderProgram program)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SwapShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">ShaderProgram</a>&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>シェーダーを変更する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>シェーダープログラム</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたシェーダープログラムのシェーダーをこのシェーダープログラムにセットします。この関数は内部的にシェーダーを切り替える場合に使用します。 </p>

</div>
</div>
<a class="anchor" id="a58bef979d06f0a2997d37b8f60bf3a45"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::ShaderProgram::UpdateShader" ref="a58bef979d06f0a2997d37b8f60bf3a45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual internal void UpdateShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>シェーダーの状態を更新する </p>
<p>プリミティブ描画前にグラフィックスコンテキストから呼び出される仮想関数です。この関数はクラス内にキャッシュされた状態をシェーダーに反映する場合に使用します。 </p>

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html#ae7fce54d83a0bc9b07af5b94c8c6a80c">BasicProgram</a>で再定義されています。</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html">Graphics</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">ShaderProgram</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
