<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス UIPrimitive</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス UIPrimitive</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::UIPrimitive" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::UI::UIElement" -->
<p>プリミティブ  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
UIPrimitiveに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.png" usemap="#UIPrimitive_map" alt=""/>
  <map id="UIPrimitive_map" name="UIPrimitive_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html" alt="UIElement" shape="rect" coords="0,0,71,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#a3a29ea9aef3cac7510cb7f3fc9977d2a">UIPrimitive</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a9a325db332d24e6105fe3b48a94604c3">DrawMode</a> drawMode, int maxVertexCount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a3a29ea9aef3cac7510cb7f3fc9977d2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#aeeb0ed2c755a437b8b6351229ea29965">UIPrimitive</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a9a325db332d24e6105fe3b48a94604c3">DrawMode</a> drawMode, int maxVertexCount, int maxIndexCount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#aeeb0ed2c755a437b8b6351229ea29965"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#ab6aeb56aa5b486191e3e5558de672e93">SetIndices</a> (ushort[] indices)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">インデックス配列を設定する。  <a href="#ab6aeb56aa5b486191e3e5558de672e93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitiveVertex.html">UIPrimitiveVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#a4c3083539aace9f9106a1510239fd5ca">GetVertex</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点を取得する。  <a href="#a4c3083539aace9f9106a1510239fd5ca"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b7a39120fa9fc9f946b694478b3889"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIPrimitive::DisposeSelf" ref="a64b7a39120fa9fc9f946b694478b3889" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#a64b7a39120fa9fc9f946b694478b3889">DisposeSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">このUIPrimitiveで使用されているアンマネージドリソースを解放する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043f0d1936d88abcdbb7b11a30947844"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIPrimitive::Render" ref="a043f0d1936d88abcdbb7b11a30947844" args="()" -->
internal override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#a043f0d1936d88abcdbb7b11a30947844">Render</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">プリミティブを描画する。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3296e924f31b55ec9eb9b395d9dd361d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIPrimitive::DrawMode" ref="a3296e924f31b55ec9eb9b395d9dd361d" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a9a325db332d24e6105fe3b48a94604c3">DrawMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#a3296e924f31b55ec9eb9b395d9dd361d">DrawMode</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">描画モードを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#afba2babe5ed95730645b2ed3cfb451d8">VertexCount</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点数を取得・設定する。  <a href="#afba2babe5ed95730645b2ed3cfb451d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4efff1922c51375b51d4e536f94ac253"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIPrimitive::MaxVertexCount" ref="a4efff1922c51375b51d4e536f94ac253" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#a4efff1922c51375b51d4e536f94ac253">MaxVertexCount</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点数の最大値を取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe14548cd05db0180a9c066cafaf8561"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIPrimitive::MaxIndexCount" ref="abe14548cd05db0180a9c066cafaf8561" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#abe14548cd05db0180a9c066cafaf8561">MaxIndexCount</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">インデックス数の最大値を取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#abbd8d5a05536d24f4388b9ab89d2341c">IndexCount</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">インデックス数を取得・設定する。  <a href="#abbd8d5a05536d24f4388b9ab89d2341c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>プリミティブ </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a3a29ea9aef3cac7510cb7f3fc9977d2a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIPrimitive::UIPrimitive" ref="a3a29ea9aef3cac7510cb7f3fc9977d2a" args="(DrawMode drawMode, int maxVertexCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html">UIPrimitive</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a9a325db332d24e6105fe3b48a94604c3">DrawMode</a>&#160;</td>
          <td class="paramname"><em>drawMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxVertexCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">drawMode</td><td>描画モード</td></tr>
    <tr><td class="paramname">maxVertexCount</td><td>頂点の数</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeeb0ed2c755a437b8b6351229ea29965"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIPrimitive::UIPrimitive" ref="aeeb0ed2c755a437b8b6351229ea29965" args="(DrawMode drawMode, int maxVertexCount, int maxIndexCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html">UIPrimitive</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a9a325db332d24e6105fe3b48a94604c3">DrawMode</a>&#160;</td>
          <td class="paramname"><em>drawMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxVertexCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIndexCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">drawMode</td><td>描画モード</td></tr>
    <tr><td class="paramname">maxVertexCount</td><td>頂点の数</td></tr>
    <tr><td class="paramname">maxIndexCount</td><td>インデックスの数（０ならばインデックス配列を使用しない）</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a4c3083539aace9f9106a1510239fd5ca"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIPrimitive::GetVertex" ref="a4c3083539aace9f9106a1510239fd5ca" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitiveVertex.html">UIPrimitiveVertex</a> GetVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>頂点を取得する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>インデックス</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>頂点</dd></dl>

</div>
</div>
<a class="anchor" id="ab6aeb56aa5b486191e3e5558de672e93"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIPrimitive::SetIndices" ref="ab6aeb56aa5b486191e3e5558de672e93" args="(ushort[] indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetIndices </td>
          <td>(</td>
          <td class="paramtype">ushort[]&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>インデックス配列を設定する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">indices</td><td>インデックス配列</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>プロパティ</h2>
<a class="anchor" id="abbd8d5a05536d24f4388b9ab89d2341c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIPrimitive::IndexCount" ref="abbd8d5a05536d24f4388b9ab89d2341c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IndexCount<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>インデックス数を取得・設定する。 </p>
<dl><dt><b>例外:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>負、もしくは MaxIndexCount より大きい値が設定されている。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afba2babe5ed95730645b2ed3cfb451d8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIPrimitive::VertexCount" ref="afba2babe5ed95730645b2ed3cfb451d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VertexCount<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>頂点数を取得・設定する。 </p>
<dl><dt><b>例外:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>負、もしくはMaxVertexCountより大きい値が設定されている。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html">UIPrimitive</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
