<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス TextInputDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス TextInputDialog</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Environment::TextInputDialog" --><!-- doxytag: inherits="Sce::PlayStation::Core::Environment::ICommonDialog" -->
<p>テキスト入力ダイアログ  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
TextInputDialogに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.png" usemap="#TextInputDialog_map" alt=""/>
  <map id="TextInputDialog_map" name="TextInputDialog_map">
<area href="interfaceSce_1_1PlayStation_1_1Core_1_1Environment_1_1ICommonDialog.html" alt="ICommonDialog" shape="rect" coords="0,0,99,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45feed1e82933ebb8df9409f2ffad088"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::TextInputDialog::TextInputDialog" ref="a45feed1e82933ebb8df9409f2ffad088" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html#a45feed1e82933ebb8df9409f2ffad088">TextInputDialog</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html" title="テキスト入力ダイアログ">TextInputDialog</a> のコンストラクタ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::TextInputDialog::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html" title="テキスト入力ダイアログ">TextInputDialog</a> のアンマネージドリソースを解放する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html#a5e53001785ff30ae485a113b9b8a0ddc">Open</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テキスト入力ダイアログを開く  <a href="#a5e53001785ff30ae485a113b9b8a0ddc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html#a12b9283f52eaf7610afe4b04fbca2ff0">Abort</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テキスト入力ダイアログを中断する  <a href="#a12b9283f52eaf7610afe4b04fbca2ff0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a47d5af4ed11941a057788dcb7574d289">CommonDialogState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html#ae665d6f2d706a75979d735206b122700">State</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログの状態  <a href="#ae665d6f2d706a75979d735206b122700"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#ab7ae44f19b929d05c25d1a944291f242">CommonDialogResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html#aeb5ed5c073ef8bb29dfd4d5630487986">Result</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダイアログの動作結果  <a href="#aeb5ed5c073ef8bb29dfd4d5630487986"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af82ec4e785630cd7d93f5846fa12b7c6"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::TextInputDialog::Mode" ref="af82ec4e785630cd7d93f5846fa12b7c6" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a46cc43e9f943ba8cfa8d80c9aafb1334">TextInputMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html#af82ec4e785630cd7d93f5846fa12b7c6">Mode</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テキスト入力モード <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html#ab4726c7c06ae41233e679361293b4173">Text</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">編集対象のテキスト  <a href="#ab4726c7c06ae41233e679361293b4173"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>テキスト入力ダイアログ </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="a12b9283f52eaf7610afe4b04fbca2ff0"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::TextInputDialog::Abort" ref="a12b9283f52eaf7610afe4b04fbca2ff0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テキスト入力ダイアログを中断する </p>
<p>メインスレッドでのみ呼び出すことができます。 </p>

<p><a class="el" href="interfaceSce_1_1PlayStation_1_1Core_1_1Environment_1_1ICommonDialog.html#a12b9283f52eaf7610afe4b04fbca2ff0">ICommonDialog</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a5e53001785ff30ae485a113b9b8a0ddc"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::TextInputDialog::Open" ref="a5e53001785ff30ae485a113b9b8a0ddc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テキスト入力ダイアログを開く </p>
<p>メインスレッドでのみ呼び出すことができます。 </p>

<p><a class="el" href="interfaceSce_1_1PlayStation_1_1Core_1_1Environment_1_1ICommonDialog.html#a5e53001785ff30ae485a113b9b8a0ddc">ICommonDialog</a>を実装しています。</p>

</div>
</div>
<hr/><h2>プロパティ</h2>
<a class="anchor" id="aeb5ed5c073ef8bb29dfd4d5630487986"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::TextInputDialog::Result" ref="aeb5ed5c073ef8bb29dfd4d5630487986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#ab7ae44f19b929d05c25d1a944291f242">CommonDialogResult</a> Result<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ダイアログの動作結果 </p>
<p>メインスレッドでのみ取得することができます。 </p>

<p><a class="el" href="interfaceSce_1_1PlayStation_1_1Core_1_1Environment_1_1ICommonDialog.html#aeb5ed5c073ef8bb29dfd4d5630487986">ICommonDialog</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="ae665d6f2d706a75979d735206b122700"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::TextInputDialog::State" ref="ae665d6f2d706a75979d735206b122700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a47d5af4ed11941a057788dcb7574d289">CommonDialogState</a> State<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ダイアログの状態 </p>
<p>メインスレッドでのみ取得することができます。 </p>

<p><a class="el" href="interfaceSce_1_1PlayStation_1_1Core_1_1Environment_1_1ICommonDialog.html#ae665d6f2d706a75979d735206b122700">ICommonDialog</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="ab4726c7c06ae41233e679361293b4173"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::TextInputDialog::Text" ref="ab4726c7c06ae41233e679361293b4173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Text<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>編集対象のテキスト </p>
<p><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html#a5e53001785ff30ae485a113b9b8a0ddc" title="テキスト入力ダイアログを開く">Open()</a>を呼び出す前に Text を設定しておくことで、テキスト入力ダイアログの初期状態の文字列を指定することができます。また、State が Finished になり、かつ Result が OK であることを確認した後に Text を取得することで、テキストの編集結果を取得することができます。 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html">Environment</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html">TextInputDialog</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
