<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス Math.RandGenerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<h1>クラス Math.RandGenerator</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::RandGenerator" -->
<p>System.Randomをラップし、ベクトルの乱数生成を拡張したクラス。  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#ab64560055f82c82700164f0ce6a79fa1">RandGenerator</a> (int seed=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da6afa42d80d2c441ca5d0fb79a2bb1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::RandGenerator::NextFloat0_1" ref="a1da6afa42d80d2c441ca5d0fb79a2bb1" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#a1da6afa42d80d2c441ca5d0fb79a2bb1">NextFloat0_1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0～1のランダムな浮動小数点数を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b45ccbe96ab04d6b7a38d75856716d4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::RandGenerator::NextFloatMinus1_1" ref="a8b45ccbe96ab04d6b7a38d75856716d4" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#a8b45ccbe96ab04d6b7a38d75856716d4">NextFloatMinus1_1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">-1～1のランダムな浮動小数点数を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295c35118af73436698df1562149eea1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::RandGenerator::NextFloat" ref="a295c35118af73436698df1562149eea1" args="(float mi, float ma)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#a295c35118af73436698df1562149eea1">NextFloat</a> (float mi, float ma)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">mi～maのランダムな浮動小数点を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ca76a7e2c3927d5280a8c4c544cc1f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::RandGenerator::NextVector2Minus1_1" ref="aa4ca76a7e2c3927d5280a8c4c544cc1f" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#aa4ca76a7e2c3927d5280a8c4c544cc1f">NextVector2Minus1_1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">-1～1のランダムな Vector2 を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0008ae3bde14544d4e8ea3d16ff9698"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::RandGenerator::NextVector2" ref="af0008ae3bde14544d4e8ea3d16ff9698" args="(Vector2 mi, Vector2 ma)" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#af0008ae3bde14544d4e8ea3d16ff9698">NextVector2</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> mi, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> ma)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">mi～maのランダムな Vector2 を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2655bd59af6003b79e4a9aa2427db4c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::RandGenerator::NextVector2" ref="ac2655bd59af6003b79e4a9aa2427db4c" args="(float mi, float ma)" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#ac2655bd59af6003b79e4a9aa2427db4c">NextVector2</a> (float mi, float ma)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">mi～maのランダムな Vector2 を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f37a2abfd88267777f4a62238a2503"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::RandGenerator::NextVector3" ref="a08f37a2abfd88267777f4a62238a2503" args="(Vector3 mi, Vector3 ma)" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#a08f37a2abfd88267777f4a62238a2503">NextVector3</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> mi, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> ma)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">mi～maのランダムな Vector3 を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa413e896643f947b9d5314dbe81e6ef"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::RandGenerator::NextVector4" ref="aaa413e896643f947b9d5314dbe81e6ef" args="(Vector4 mi, Vector4 ma)" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#aaa413e896643f947b9d5314dbe81e6ef">NextVector4</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> mi, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> ma)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">mi～maのランダムな Vector4 を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa19450d7531069772708f6ebf5a0e477"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::RandGenerator::NextVector4" ref="aa19450d7531069772708f6ebf5a0e477" args="(float mi, float ma)" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#aa19450d7531069772708f6ebf5a0e477">NextVector4</a> (float mi, float ma)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">mi～maのランダムな Vector4 を返します。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99b862547316be901de94eb50d0db01"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::RandGenerator::Random" ref="ab99b862547316be901de94eb50d0db01" args="" -->
System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#ab99b862547316be901de94eb50d0db01">Random</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">生の乱数生成器。 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>System.Randomをラップし、ベクトルの乱数生成を拡張したクラス。 </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="ab64560055f82c82700164f0ce6a79fa1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Math::RandGenerator::RandGenerator" ref="ab64560055f82c82700164f0ce6a79fa1" args="(int seed=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html">RandGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html">Math</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html">RandGenerator</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
