<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス ImageBox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageBox.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス ImageBox</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::ImageBox" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::UI::Widget" -->
<p>画像を表示するウィジェット  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
ImageBoxに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageBox.png" usemap="#ImageBox_map" alt=""/>
  <map id="ImageBox_map" name="ImageBox_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" alt="Widget" shape="rect" coords="0,0,66,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageBox-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b3bfcbd30c49924722933d2d7b4e37"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageBox::ImageBox" ref="a18b3bfcbd30c49924722933d2d7b4e37" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageBox.html#a18b3bfcbd30c49924722933d2d7b4e37">ImageBox</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043f0d1936d88abcdbb7b11a30947844"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageBox::Render" ref="a043f0d1936d88abcdbb7b11a30947844" args="()" -->
internal override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageBox.html#a043f0d1936d88abcdbb7b11a30947844">Render</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シーングラフを描画する。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ea0d912bc2212f4d0e1fbc8984931c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageBox::Width" ref="ac5ea0d912bc2212f4d0e1fbc8984931c" args="" -->
override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageBox.html#ac5ea0d912bc2212f4d0e1fbc8984931c">Width</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">幅を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9262abc1edf9547d628813c2784d835b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageBox::Height" ref="a9262abc1edf9547d628813c2784d835b" args="" -->
override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageBox.html#a9262abc1edf9547d628813c2784d835b">Height</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">高さを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa490240b80ac86cc4dc9259e012d6597"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageBox::Image" ref="aa490240b80ac86cc4dc9259e012d6597" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageBox.html#aa490240b80ac86cc4dc9259e012d6597">Image</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1NinePatchMargin.html">NinePatchMargin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageBox.html#a2658f3d6b5422a37594f6844b6a6d829">NinePatchMargin</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像の９パッチ情報を取得・設定する。  <a href="#a2658f3d6b5422a37594f6844b6a6d829"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8c062f069af663ea9b4417ee5c6aa0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageBox::ImageScaleType" ref="a7d8c062f069af663ea9b4417ee5c6aa0" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a02bacf3fee92a8e182c67eb162209180">ImageScaleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageBox.html#a7d8c062f069af663ea9b4417ee5c6aa0">ImageScaleType</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像のスケールを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageRect.html">ImageRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageBox.html#a9556935765233193cc8cf45e15b55f34">CropArea</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像のクリップ領域を取得・設定する。  <a href="#a9556935765233193cc8cf45e15b55f34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4bff0e8186dd9d44bd7f65cc6c44b0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageBox::BlendMode" ref="adb4bff0e8186dd9d44bd7f65cc6c44b0" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a30323fa90e24ca484998b9fba6c40e85">BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageBox.html#adb4bff0e8186dd9d44bd7f65cc6c44b0">BlendMode</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ブレンドモードを取得・設定する。 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>画像を表示するウィジェット </p>
</div><hr/><h2>プロパティ</h2>
<a class="anchor" id="a9556935765233193cc8cf45e15b55f34"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageBox::CropArea" ref="a9556935765233193cc8cf45e15b55f34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageRect.html">ImageRect</a> CropArea<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像のクリップ領域を取得・設定する。 </p>
<p>全て０の場合はクリップしない。ImageScaleTypeと同時に設定されている場合クリップした画像をスケーリングする。 </p>

</div>
</div>
<a class="anchor" id="a2658f3d6b5422a37594f6844b6a6d829"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ImageBox::NinePatchMargin" ref="a2658f3d6b5422a37594f6844b6a6d829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1NinePatchMargin.html">NinePatchMargin</a> <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1NinePatchMargin.html">NinePatchMargin</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像の９パッチ情報を取得・設定する。 </p>
<p>ImageScaleTypeがNinePatchの場合にのみ有効となる。 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageBox.html">ImageBox</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
