<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス AnimationUtility</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public メソッド</a>  </div>
  <div class="headertitle">
<h1>クラス AnimationUtility</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::AnimationUtility" -->
<p>アニメーション用のユーティリティ  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a19e8e8ae71a9ab8f6488b2b0789d22c8">LinearInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">線形補間関数  <a href="#a19e8e8ae71a9ab8f6488b2b0789d22c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a04e78dcc5861240602e3e6bd2c16f5a7">EaseInQuadInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">二次関数によるイーズイン補間  <a href="#a04e78dcc5861240602e3e6bd2c16f5a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a6dfc03634e83f8514c89dd690a168f98">EaseOutQuadInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">二次関数によるイーズアウト補間  <a href="#a6dfc03634e83f8514c89dd690a168f98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a4f587af099e3f7f2b09828f2fb5faa5b">EaseInOutQuadInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">二次関数によるイーズインアウト補間  <a href="#a4f587af099e3f7f2b09828f2fb5faa5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a1982b5b00d9bff2c0b7cbed007f4cae8">EaseOutInQuadInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">二次関数によるイーズアウトイン補間  <a href="#a1982b5b00d9bff2c0b7cbed007f4cae8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a6fd6e070a6fe81773b4543be7d6fd662">EaseInCubicInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">三次関数によるイーズイン補間  <a href="#a6fd6e070a6fe81773b4543be7d6fd662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a7e830edfb4f6a557129abdc6426120b4">EaseOutCubicInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">三次関数によるイーズアウト補間  <a href="#a7e830edfb4f6a557129abdc6426120b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a51601f4868176b14197e56e5cbd2f9a6">EaseInOutCubicInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">三次関数によるイーズインアウト補間  <a href="#a51601f4868176b14197e56e5cbd2f9a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#aa6ae95af7311e20dbf496bb4980aeb26">EaseOutInCubicInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">三次関数によるイーズアウトイン補間  <a href="#aa6ae95af7311e20dbf496bb4980aeb26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#aaa35d2677716bf75160e15f905c2aaa3">EaseInQuartInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">四次関数によるイーズイン補間  <a href="#aaa35d2677716bf75160e15f905c2aaa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#aa3b0a9d2e6e68fe8af8d8e4b9288aa3e">EaseOutQuartInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">四次関数によるイーズアウト補間  <a href="#aa3b0a9d2e6e68fe8af8d8e4b9288aa3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a5f06941b42b8e380a05f0734fadec35d">EaseInOutQuartInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">四次関数によるイーズインアウト補間  <a href="#a5f06941b42b8e380a05f0734fadec35d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a07c902f625839ae501fa72e773edfa0b">EaseOutInQuartInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">四次関数によるイーズアウトイン補間  <a href="#a07c902f625839ae501fa72e773edfa0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#ab20a74d7a319471252622b499146b9fc">EaseInQuintInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">五次関数によるイーズイン補間  <a href="#ab20a74d7a319471252622b499146b9fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a651e86f2dac87803ecf1892e46e2cf76">EaseOutQuintInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">五次関数によるイーズアウト補間  <a href="#a651e86f2dac87803ecf1892e46e2cf76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a588c6b2169b085bb0decf1be36c47962">EaseInOutQuintInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">五次関数によるイーズインアウト補間  <a href="#a588c6b2169b085bb0decf1be36c47962"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#af219cc0e99d270eae491ba5bcfdbe4c7">EaseOutInQuintInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">五次関数によるイーズアウトイン補間  <a href="#af219cc0e99d270eae491ba5bcfdbe4c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#acf08e22409e2dbf6c8ddfeae580551b6">EaseInSineInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">サイン関数によるイーズイン補間  <a href="#acf08e22409e2dbf6c8ddfeae580551b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#ac6bf8dcbfb1dca1cca17566c639f5846">EaseOutSineInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">サイン関数によるイーズアウト補間  <a href="#ac6bf8dcbfb1dca1cca17566c639f5846"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a7bc479f464966aa8e2689f06dabf6700">EaseInOutSineInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">サイン関数によるイーズインアウト補間  <a href="#a7bc479f464966aa8e2689f06dabf6700"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#ad4cbd4f0d5161c19db6a04519f08d6b3">EaseOutInSineInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">サイン関数によるイーズアウトイン補間  <a href="#ad4cbd4f0d5161c19db6a04519f08d6b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#ac901d6556fa25f6438c71b3db07b473a">EaseInExpoInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">累乗関数によるイーズイン補間  <a href="#ac901d6556fa25f6438c71b3db07b473a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#aa66e30677587cc81b8fa316c5b3eb7d6">EaseOutExpoInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">累乗関数によるイーズアウト補間  <a href="#aa66e30677587cc81b8fa316c5b3eb7d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a3c54439148da2505f81b1849128ca984">EaseInOutExpoInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">累乗関数によるイーズインアウト補間  <a href="#a3c54439148da2505f81b1849128ca984"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a9ef67101662412ce7249f96452889bf1">EaseOutInExpoInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">累乗関数によるイーズアウトイン補間  <a href="#a9ef67101662412ce7249f96452889bf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a294a46412d10d97836496aa9093e8a35">EaseInCircInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">円関数によるイーズイン補間  <a href="#a294a46412d10d97836496aa9093e8a35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#add9bd4b5002a4a78e2e8b1282d8a6cce">EaseOutCircInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">円関数によるイーズアウト補間  <a href="#add9bd4b5002a4a78e2e8b1282d8a6cce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#afd08203bab64f81cfd8070082f0f3bab">EaseInOutCircInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">円関数によるイーズインアウト補間  <a href="#afd08203bab64f81cfd8070082f0f3bab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a6b5ab056348f8c4db0554bd15620f26a">EaseOutInCircInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">円関数によるイーズアウトイン補間  <a href="#a6b5ab056348f8c4db0554bd15620f26a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#af071997d6929f0349bd118979a71f785">ElasticInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">弾性(Elastic)関数による補間  <a href="#af071997d6929f0349bd118979a71f785"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#af3d374327028a4d45c08599f071b3bd7">UndershootInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アンダーシュート関数による補間  <a href="#af3d374327028a4d45c08599f071b3bd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a3038b5025cfa1b1b1cbeed989031200b">OvershootInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">オーバーシュート関数による補間  <a href="#a3038b5025cfa1b1b1cbeed989031200b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a651b46fc220f552944dc5445fc65c371">BounceInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">跳ね返り(Bounce)関数による補間  <a href="#a651b46fc220f552944dc5445fc65c371"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a45031d366f7711eae9dafd7a41665e07">FlipBounceInterpolator</a> (float from, float to, float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FlipBoardの標準的な補間関数  <a href="#a45031d366f7711eae9dafd7a41665e07"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>アニメーション用のユーティリティ </p>
<p>EffectおよびTransitionに使用できるアニメーション補間関数 </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="a651b46fc220f552944dc5445fc65c371"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::BounceInterpolator" ref="a651b46fc220f552944dc5445fc65c371" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float BounceInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>跳ね返り(Bounce)関数による補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a294a46412d10d97836496aa9093e8a35"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseInCircInterpolator" ref="a294a46412d10d97836496aa9093e8a35" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseInCircInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>円関数によるイーズイン補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a6fd6e070a6fe81773b4543be7d6fd662"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseInCubicInterpolator" ref="a6fd6e070a6fe81773b4543be7d6fd662" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseInCubicInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>三次関数によるイーズイン補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="ac901d6556fa25f6438c71b3db07b473a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseInExpoInterpolator" ref="ac901d6556fa25f6438c71b3db07b473a" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseInExpoInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>累乗関数によるイーズイン補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="afd08203bab64f81cfd8070082f0f3bab"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseInOutCircInterpolator" ref="afd08203bab64f81cfd8070082f0f3bab" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseInOutCircInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>円関数によるイーズインアウト補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a51601f4868176b14197e56e5cbd2f9a6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseInOutCubicInterpolator" ref="a51601f4868176b14197e56e5cbd2f9a6" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseInOutCubicInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>三次関数によるイーズインアウト補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a3c54439148da2505f81b1849128ca984"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseInOutExpoInterpolator" ref="a3c54439148da2505f81b1849128ca984" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseInOutExpoInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>累乗関数によるイーズインアウト補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a4f587af099e3f7f2b09828f2fb5faa5b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseInOutQuadInterpolator" ref="a4f587af099e3f7f2b09828f2fb5faa5b" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseInOutQuadInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>二次関数によるイーズインアウト補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a5f06941b42b8e380a05f0734fadec35d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseInOutQuartInterpolator" ref="a5f06941b42b8e380a05f0734fadec35d" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseInOutQuartInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>四次関数によるイーズインアウト補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a588c6b2169b085bb0decf1be36c47962"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseInOutQuintInterpolator" ref="a588c6b2169b085bb0decf1be36c47962" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseInOutQuintInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>五次関数によるイーズインアウト補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a7bc479f464966aa8e2689f06dabf6700"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseInOutSineInterpolator" ref="a7bc479f464966aa8e2689f06dabf6700" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseInOutSineInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>サイン関数によるイーズインアウト補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a04e78dcc5861240602e3e6bd2c16f5a7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseInQuadInterpolator" ref="a04e78dcc5861240602e3e6bd2c16f5a7" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseInQuadInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>二次関数によるイーズイン補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="aaa35d2677716bf75160e15f905c2aaa3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseInQuartInterpolator" ref="aaa35d2677716bf75160e15f905c2aaa3" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseInQuartInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>四次関数によるイーズイン補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="ab20a74d7a319471252622b499146b9fc"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseInQuintInterpolator" ref="ab20a74d7a319471252622b499146b9fc" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseInQuintInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>五次関数によるイーズイン補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="acf08e22409e2dbf6c8ddfeae580551b6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseInSineInterpolator" ref="acf08e22409e2dbf6c8ddfeae580551b6" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseInSineInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>サイン関数によるイーズイン補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="add9bd4b5002a4a78e2e8b1282d8a6cce"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseOutCircInterpolator" ref="add9bd4b5002a4a78e2e8b1282d8a6cce" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseOutCircInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>円関数によるイーズアウト補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a7e830edfb4f6a557129abdc6426120b4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseOutCubicInterpolator" ref="a7e830edfb4f6a557129abdc6426120b4" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseOutCubicInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>三次関数によるイーズアウト補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="aa66e30677587cc81b8fa316c5b3eb7d6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseOutExpoInterpolator" ref="aa66e30677587cc81b8fa316c5b3eb7d6" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseOutExpoInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>累乗関数によるイーズアウト補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a6b5ab056348f8c4db0554bd15620f26a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseOutInCircInterpolator" ref="a6b5ab056348f8c4db0554bd15620f26a" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseOutInCircInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>円関数によるイーズアウトイン補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="aa6ae95af7311e20dbf496bb4980aeb26"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseOutInCubicInterpolator" ref="aa6ae95af7311e20dbf496bb4980aeb26" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseOutInCubicInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>三次関数によるイーズアウトイン補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a9ef67101662412ce7249f96452889bf1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseOutInExpoInterpolator" ref="a9ef67101662412ce7249f96452889bf1" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseOutInExpoInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>累乗関数によるイーズアウトイン補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a1982b5b00d9bff2c0b7cbed007f4cae8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseOutInQuadInterpolator" ref="a1982b5b00d9bff2c0b7cbed007f4cae8" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseOutInQuadInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>二次関数によるイーズアウトイン補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a07c902f625839ae501fa72e773edfa0b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseOutInQuartInterpolator" ref="a07c902f625839ae501fa72e773edfa0b" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseOutInQuartInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>四次関数によるイーズアウトイン補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="af219cc0e99d270eae491ba5bcfdbe4c7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseOutInQuintInterpolator" ref="af219cc0e99d270eae491ba5bcfdbe4c7" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseOutInQuintInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>五次関数によるイーズアウトイン補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="ad4cbd4f0d5161c19db6a04519f08d6b3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseOutInSineInterpolator" ref="ad4cbd4f0d5161c19db6a04519f08d6b3" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseOutInSineInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>サイン関数によるイーズアウトイン補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a6dfc03634e83f8514c89dd690a168f98"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseOutQuadInterpolator" ref="a6dfc03634e83f8514c89dd690a168f98" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseOutQuadInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>二次関数によるイーズアウト補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="aa3b0a9d2e6e68fe8af8d8e4b9288aa3e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseOutQuartInterpolator" ref="aa3b0a9d2e6e68fe8af8d8e4b9288aa3e" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseOutQuartInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>四次関数によるイーズアウト補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a651e86f2dac87803ecf1892e46e2cf76"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseOutQuintInterpolator" ref="a651e86f2dac87803ecf1892e46e2cf76" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseOutQuintInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>五次関数によるイーズアウト補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合(0.0f～1.0f)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="ac6bf8dcbfb1dca1cca17566c639f5846"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::EaseOutSineInterpolator" ref="ac6bf8dcbfb1dca1cca17566c639f5846" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float EaseOutSineInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>サイン関数によるイーズアウト補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="af071997d6929f0349bd118979a71f785"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::ElasticInterpolator" ref="af071997d6929f0349bd118979a71f785" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float ElasticInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>弾性(Elastic)関数による補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a45031d366f7711eae9dafd7a41665e07"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::FlipBounceInterpolator" ref="a45031d366f7711eae9dafd7a41665e07" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float FlipBounceInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FlipBoardの標準的な補間関数 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a19e8e8ae71a9ab8f6488b2b0789d22c8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::LinearInterpolator" ref="a19e8e8ae71a9ab8f6488b2b0789d22c8" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float LinearInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>線形補間関数 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="a3038b5025cfa1b1b1cbeed989031200b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::OvershootInterpolator" ref="a3038b5025cfa1b1b1cbeed989031200b" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float OvershootInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>オーバーシュート関数による補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
<a class="anchor" id="af3d374327028a4d45c08599f071b3bd7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::AnimationUtility::UndershootInterpolator" ref="af3d374327028a4d45c08599f071b3bd7" args="(float from, float to, float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float UndershootInterpolator </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アンダーシュート関数による補間 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>開始値</td></tr>
    <tr><td class="paramname">to</td><td>終了値</td></tr>
    <tr><td class="paramname">ratio</td><td>割合（０～１）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>補間結果</dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html">AnimationUtility</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
