<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス PhysicsSpring</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス PhysicsSpring</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring" -->
<p>スプリング  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#a5c8cadd2a5a67e060f75bce384e8f093">PhysicsSpring</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a> body1, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a> body2, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> anchor1, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> anchor2, uint index1, uint index2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スプリングコンストラクタ  <a href="#a5c8cadd2a5a67e060f75bce384e8f093"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#a5dd5b6ad5054d2510a1de58cd8c072df">CopySpring</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html">PhysicsSpring</a> jnt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スプリングの値をコピー  <a href="#a5dd5b6ad5054d2510a1de58cd8c072df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#a5fc47b5594ff30d02b3a7ba46d7902ae">GetIndex1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GetIndex1.  <a href="#a5fc47b5594ff30d02b3a7ba46d7902ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#aafe1ed619feec432b75973b20d4be96c">GetIndex2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GetIndex2.  <a href="#aafe1ed619feec432b75973b20d4be96c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2826b856419dc1e9f28332ae4d85cf"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring::totalIndex" ref="aaa2826b856419dc1e9f28332ae4d85cf" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#aaa2826b856419dc1e9f28332ae4d85cf">totalIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スプリングの合成インデックス <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07c501ccdd656f9dcdbb921b00c0a85"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring::localAnchor1" ref="af07c501ccdd656f9dcdbb921b00c0a85" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#af07c501ccdd656f9dcdbb921b00c0a85">localAnchor1</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">接続点のbodyAから見たときの相対位置 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4192d1c1d3aa61f30da7941b932f88c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring::localAnchor2" ref="ad4192d1c1d3aa61f30da7941b932f88c" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#ad4192d1c1d3aa61f30da7941b932f88c">localAnchor2</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>(0, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">接続点のbodyBから見たときの相対位置 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f14a9abd47b91465f895d5259cdc1b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring::distance" ref="a06f14a9abd47b91465f895d5259cdc1b" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">元の接続点間の距離 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc03f736360efdf44bcedd6d65e9df4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring::currentDistance" ref="adcc03f736360efdf44bcedd6d65e9df4" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#adcc03f736360efdf44bcedd6d65e9df4">currentDistance</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在の接続点間の距離 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa880ba5b5cf6c348d66520a865f2076d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring::elastic" ref="aa880ba5b5cf6c348d66520a865f2076d" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#aa880ba5b5cf6c348d66520a865f2076d">elastic</a> = 10.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スプリング係数 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#aa6bd28963fb8f7b07e43e35d6b1ce6c1">dumping</a> = 0.4f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">速度減衰係数  <a href="#aa6bd28963fb8f7b07e43e35d6b1ce6c1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef44bf7394b750a6c1a37d3529c35f4c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring::TotalIndex" ref="aef44bf7394b750a6c1a37d3529c35f4c" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#aef44bf7394b750a6c1a37d3529c35f4c">TotalIndex</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of totalIndex <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69676160862ce455e697b93ccc84a5d3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring::LocalAnchor1" ref="a69676160862ce455e697b93ccc84a5d3" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#a69676160862ce455e697b93ccc84a5d3">LocalAnchor1</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of localAnchor1 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba05bb51e9fcb937a8c8dc680d7340a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring::LocalAnchor2" ref="a4ba05bb51e9fcb937a8c8dc680d7340a" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#a4ba05bb51e9fcb937a8c8dc680d7340a">LocalAnchor2</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of localAnchor2 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad387fb71b61baf6ce35cb7c4d5c16b17"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring::Distance" ref="ad387fb71b61baf6ce35cb7c4d5c16b17" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#ad387fb71b61baf6ce35cb7c4d5c16b17">Distance</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of distance <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92bc9e6580ff4ab7aee6a78a6456f32"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring::CurrentDistance" ref="ac92bc9e6580ff4ab7aee6a78a6456f32" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#ac92bc9e6580ff4ab7aee6a78a6456f32">CurrentDistance</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of currentDistance <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63cafd9af2b5d878128f176e945bfec0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring::Elastic" ref="a63cafd9af2b5d878128f176e945bfec0" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#a63cafd9af2b5d878128f176e945bfec0">Elastic</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of elastic <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9e7dbdaf83681a7d3d99eb6e464263"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring::Dumping" ref="a5a9e7dbdaf83681a7d3d99eb6e464263" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#a5a9e7dbdaf83681a7d3d99eb6e464263">Dumping</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of dumping <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>スプリング </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a5c8cadd2a5a67e060f75bce384e8f093"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring::PhysicsSpring" ref="a5c8cadd2a5a67e060f75bce384e8f093" args="(PhysicsBody body1, PhysicsBody body2, Vector2 anchor1, Vector2 anchor2, uint index1, uint index2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html">PhysicsSpring</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a>&#160;</td>
          <td class="paramname"><em>body1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a>&#160;</td>
          <td class="paramname"><em>body2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>anchor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>anchor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>スプリングコンストラクタ </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">body1</td><td>スプリングに接続された一方の剛体</td></tr>
    <tr><td class="paramname">body2</td><td>スプリングに接続されたもう一方の剛体 </td></tr>
    <tr><td class="paramname">anchor1</td><td>スプリングの接続点１</td></tr>
    <tr><td class="paramname">anchor2</td><td>スプリングの接続点２</td></tr>
    <tr><td class="paramname">index1</td><td>剛体１のインデックス </td></tr>
    <tr><td class="paramname">index2</td><td>剛体２のインデックス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a5dd5b6ad5054d2510a1de58cd8c072df"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring::CopySpring" ref="a5dd5b6ad5054d2510a1de58cd8c072df" args="(PhysicsSpring jnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopySpring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html">PhysicsSpring</a>&#160;</td>
          <td class="paramname"><em>jnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>スプリングの値をコピー </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">jnt</td><td>スプリング</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fc47b5594ff30d02b3a7ba46d7902ae"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring::GetIndex1" ref="a5fc47b5594ff30d02b3a7ba46d7902ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint GetIndex1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetIndex1. </p>
<p>GetIndex1 </p>

</div>
</div>
<a class="anchor" id="aafe1ed619feec432b75973b20d4be96c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring::GetIndex2" ref="aafe1ed619feec432b75973b20d4be96c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint GetIndex2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetIndex2. </p>
<p>GetIndex2 </p>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="aa6bd28963fb8f7b07e43e35d6b1ce6c1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSpring::dumping" ref="aa6bd28963fb8f7b07e43e35d6b1ce6c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#aa6bd28963fb8f7b07e43e35d6b1ce6c1">dumping</a> = 0.4f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>速度減衰係数 </p>
<p>振動による計算不安定性を取り除くため </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html">Physics2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html">PhysicsSpring</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
