<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス Texture2D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a>  </div>
  <div class="headertitle">
<h1>クラス Texture2D</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Graphics::Texture2D" --><!-- doxytag: inherits="Sce::PlayStation::Core::Graphics::Texture" -->
<p>2Dテクスチャを表すクラス  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
Texture2Dに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.png" usemap="#Texture2D_map" alt=""/>
  <map id="Texture2D_map" name="Texture2D_map">
<area href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html" alt="Texture" shape="rect" coords="0,56,74,80"/>
<area href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html" alt="PixelBuffer" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html#a083dfe8e800993fbd36829258a6c311a">Texture2D</a> (int width, int height, bool mipmap, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a> format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2Dテクスチャを作成する  <a href="#a083dfe8e800993fbd36829258a6c311a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html#ad31078bca54be4c7e128f12b56f7eaf1">Texture2D</a> (int width, int height, bool mipmap, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a> format, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#ae4d8c938d13b9e5f919f9831a66451c4">PixelBufferOption</a> option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2Dテクスチャを作成する (オプションあり)  <a href="#ad31078bca54be4c7e128f12b56f7eaf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html#a419fb093ae15813d87fdd21281b6ea04">Texture2D</a> (string fileName, bool mipmap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2Dテクスチャを作成する (ファイルから)  <a href="#a419fb093ae15813d87fdd21281b6ea04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html#a5632e03bbc3fec7df9e5f4e1498d88a6">Texture2D</a> (string fileName, bool mipmap, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a> format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2Dテクスチャを作成する (ファイルから、フォーマット変換あり)  <a href="#a5632e03bbc3fec7df9e5f4e1498d88a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html#a8c0025be9022cefeb658bd4cd4ac6d0b">Texture2D</a> (byte[] fileImage, bool mipmap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2Dテクスチャを作成する (ファイルイメージから)  <a href="#a8c0025be9022cefeb658bd4cd4ac6d0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html#a6e962c896da6128212f18109c4307335">Texture2D</a> (byte[] fileImage, bool mipmap, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a> format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2Dテクスチャを作成する (ファイルイメージから、フォーマット変換あり)  <a href="#a6e962c896da6128212f18109c4307335"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html#a06ec0c640be22aca39b7fd52661de50e">ShallowClone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2Dテクスチャを複製する  <a href="#a06ec0c640be22aca39b7fd52661de50e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html#a9973dc3fcdbbca0df321bd4a783fe419">SetPixels</a> (int level, Array pixels)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ピクセルデータをセットする  <a href="#a9973dc3fcdbbca0df321bd4a783fe419"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html#aee594f5335545c7d4cb9fa50167a4adf">SetPixels</a> (int level, Array pixels, int dx, int dy, int dw, int dh)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ピクセルデータをセットする (範囲あり)  <a href="#aee594f5335545c7d4cb9fa50167a4adf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html#a1f97432e2e6a9d389958c921b8f13fa0">SetPixels</a> (int level, Array pixels, int offset, int pitch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ピクセルデータをセットする (バイトオフセットあり)  <a href="#a1f97432e2e6a9d389958c921b8f13fa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html#a7475629cee2b7c754b3275ed108d1767">SetPixels</a> (int level, Array pixels, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a> format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ピクセルデータをセットする (フォーマット変換あり)  <a href="#a7475629cee2b7c754b3275ed108d1767"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html#a29bc474ef457463bc4418cf19ae2b280">SetPixels</a> (int level, Array pixels, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a> format, int offset, int pitch, int dx, int dy, int dw, int dh)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ピクセルデータをセットする (フォーマット変換あり、バイトオフセットあり、範囲あり)  <a href="#a29bc474ef457463bc4418cf19ae2b280"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html#aa27f587851465cc889146e50d4f6e239">GenerateMipmap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ミップマップ画像を自動生成する  <a href="#aa27f587851465cc889146e50d4f6e239"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html#a80c6b1d0f44defe9d254cd792c0fd03b">Texture2D</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a> texture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2Dテクスチャを複製する  <a href="#a80c6b1d0f44defe9d254cd792c0fd03b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>2Dテクスチャを表すクラス </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a083dfe8e800993fbd36829258a6c311a"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture2D::Texture2D" ref="a083dfe8e800993fbd36829258a6c311a" args="(int width, int height, bool mipmap, PixelFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mipmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2Dテクスチャを作成する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>テクスチャの幅</td></tr>
    <tr><td class="paramname">height</td><td>テクスチャの高さ</td></tr>
    <tr><td class="paramname">mipmap</td><td>ミップマップの有無</td></tr>
    <tr><td class="paramname">format</td><td>ピクセルフォーマット</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたパラメータで2Dテクスチャを作成します。ピクセルフォーマットには <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html" title="32 bit color struct, with 8 bits per channel">Rgba</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html" title="16 bit color struct with 4 bits per channel">Rgba4444</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html" title="16 bit color struct with 5 bits per channel for R, G, and B. and 1 bit for A">Rgba5551</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgb565.html" title="16 bit color struct with 5 bits for R, 6 bits for G, and 5 bits for G">Rgb565</a>, LuminanceAlpha, Luminance, Alpha, RgbaH, LuminanceAlphaH, LuminanceH, AlphaH, Dxt1, Dxt2, Dxt3, Dxt4, Dxt5 が指定できます。 </p>
<p>なおピクセルフォーマットが DXT の場合、幅と高さは２のべき乗である必要があります。</p>

</div>
</div>
<a class="anchor" id="ad31078bca54be4c7e128f12b56f7eaf1"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture2D::Texture2D" ref="ad31078bca54be4c7e128f12b56f7eaf1" args="(int width, int height, bool mipmap, PixelFormat format, PixelBufferOption option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mipmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#ae4d8c938d13b9e5f919f9831a66451c4">PixelBufferOption</a>&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2Dテクスチャを作成する (オプションあり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>テクスチャの幅</td></tr>
    <tr><td class="paramname">height</td><td>テクスチャの高さ</td></tr>
    <tr><td class="paramname">mipmap</td><td>ミップマップの有無</td></tr>
    <tr><td class="paramname">format</td><td>ピクセルフォーマット</td></tr>
    <tr><td class="paramname">option</td><td>ピクセルバッファの作成オプション</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたパラメータで2Dテクスチャを作成します。ピクセルフォーマットには <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html" title="32 bit color struct, with 8 bits per channel">Rgba</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html" title="16 bit color struct with 4 bits per channel">Rgba4444</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html" title="16 bit color struct with 5 bits per channel for R, G, and B. and 1 bit for A">Rgba5551</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgb565.html" title="16 bit color struct with 5 bits for R, 6 bits for G, and 5 bits for G">Rgb565</a>, LuminanceAlpha, Luminance, Alpha, RgbaH, LuminanceAlphaH, LuminanceH, AlphaH, Dxt1, Dxt2, Dxt3, Dxt4, Dxt5 が指定できます。ただし Renderable オプションを指定した場合は <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html" title="32 bit color struct, with 8 bits per channel">Rgba</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html" title="16 bit color struct with 4 bits per channel">Rgba4444</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html" title="16 bit color struct with 5 bits per channel for R, G, and B. and 1 bit for A">Rgba5551</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgb565.html" title="16 bit color struct with 5 bits for R, 6 bits for G, and 5 bits for G">Rgb565</a> のみが指定できます。 </p>
<p>なおピクセルフォーマットが DXT の場合、幅と高さは２のべき乗である必要があります。</p>

</div>
</div>
<a class="anchor" id="a419fb093ae15813d87fdd21281b6ea04"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture2D::Texture2D" ref="a419fb093ae15813d87fdd21281b6ea04" args="(string fileName, bool mipmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mipmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2Dテクスチャを作成する (ファイルから) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>ファイル名</td></tr>
    <tr><td class="paramname">mipmap</td><td>ミップマップの有無</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたファイルから2Dテクスチャを作成します。利用可能なファイルフォーマットはDDS, PNG, JPG, BMP, GIF(ただしアニメーションGIFは非対応)です。 </p>
<p>なお DDS ファイルの場合 mipmap 引数は無視されます。ピクセルフォーマットが DXT の場合、幅と高さは２のべき乗である必要があります。</p>

</div>
</div>
<a class="anchor" id="a5632e03bbc3fec7df9e5f4e1498d88a6"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture2D::Texture2D" ref="a5632e03bbc3fec7df9e5f4e1498d88a6" args="(string fileName, bool mipmap, PixelFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mipmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2Dテクスチャを作成する (ファイルから、フォーマット変換あり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>ファイル名</td></tr>
    <tr><td class="paramname">mipmap</td><td>ミップマップの有無</td></tr>
    <tr><td class="paramname">format</td><td>ピクセルフォーマット</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたファイルから2Dテクスチャを作成します。利用可能なファイルフォーマットはDDS, PNG, JPG, BMP, GIF(ただしアニメーションGIFは非対応)です。ピクセルフォーマットには <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html" title="32 bit color struct, with 8 bits per channel">Rgba</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html" title="16 bit color struct with 4 bits per channel">Rgba4444</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html" title="16 bit color struct with 5 bits per channel for R, G, and B. and 1 bit for A">Rgba5551</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgb565.html" title="16 bit color struct with 5 bits for R, 6 bits for G, and 5 bits for G">Rgb565</a>, LuminanceAlpha, Luminance, Alpha, RgbaH, LuminanceAlphaH, LuminanceH, AlphaH が指定できます。 </p>
<p>なお DDS ファイルの場合 mipmap, format 引数は無視されます。ピクセルフォーマットが DXT の場合、幅と高さは２のべき乗である必要があります。</p>

</div>
</div>
<a class="anchor" id="a8c0025be9022cefeb658bd4cd4ac6d0b"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture2D::Texture2D" ref="a8c0025be9022cefeb658bd4cd4ac6d0b" args="(byte[] fileImage, bool mipmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a> </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>fileImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mipmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2Dテクスチャを作成する (ファイルイメージから) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileImage</td><td>ファイルイメージ</td></tr>
    <tr><td class="paramname">mipmap</td><td>ミップマップの有無</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたファイルイメージから2Dテクスチャを作成します。利用可能なファイルフォーマットはDDS, PNG, JPG, BMP, GIF(ただしアニメーションGIFは非対応)です。 </p>
<p>なお DDS ファイルの場合 mipmap 引数は無視されます。ピクセルフォーマットが DXT の場合、幅と高さは２のべき乗である必要があります。</p>

</div>
</div>
<a class="anchor" id="a6e962c896da6128212f18109c4307335"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture2D::Texture2D" ref="a6e962c896da6128212f18109c4307335" args="(byte[] fileImage, bool mipmap, PixelFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a> </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>fileImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mipmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2Dテクスチャを作成する (ファイルイメージから、フォーマット変換あり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileImage</td><td>ファイルイメージ</td></tr>
    <tr><td class="paramname">mipmap</td><td>ミップマップの有無</td></tr>
    <tr><td class="paramname">format</td><td>ピクセルフォーマット</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたファイルイメージから2Dテクスチャを作成します。利用可能なファイルフォーマットはDDS, PNG, JPG, BMP, GIF(ただしアニメーションGIFは非対応)です。ピクセルフォーマットには <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html" title="32 bit color struct, with 8 bits per channel">Rgba</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html" title="16 bit color struct with 4 bits per channel">Rgba4444</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html" title="16 bit color struct with 5 bits per channel for R, G, and B. and 1 bit for A">Rgba5551</a>, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgb565.html" title="16 bit color struct with 5 bits for R, 6 bits for G, and 5 bits for G">Rgb565</a>, LuminanceAlpha, Luminance, Alpha, RgbaH, LuminanceAlphaH, LuminanceH, AlphaH が指定できます。 </p>
<p>なお DDS ファイルの場合 mipmap, format 引数は無視されます。ピクセルフォーマットが DXT の場合、幅と高さは２のべき乗である必要があります。</p>

</div>
</div>
<a class="anchor" id="a80c6b1d0f44defe9d254cd792c0fd03b"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture2D::Texture2D" ref="a80c6b1d0f44defe9d254cd792c0fd03b" args="(Texture2D texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a>&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2Dテクスチャを複製する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>2Dテクスチャ</td></tr>
  </table>
  </dd>
</dl>
<p>2Dテクスチャを複製します。複製された2Dテクスチャはアンマネージドリソースを共有します。すべての複製に対して <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#a6e2d745cdb7a7b983f861ed6a9a541a7" title="ピクセルバッファのアンマネージドリソースを解放する">Dispose()</a> が呼び出されたとき、共有されたアンマネージドリソースが解放されます。 </p>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="aa27f587851465cc889146e50d4f6e239"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture2D::GenerateMipmap" ref="aa27f587851465cc889146e50d4f6e239" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenerateMipmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ミップマップ画像を自動生成する </p>
<p>現在のゼロレベル画像からミップマップ画像を自動生成します。ミップマップが存在しない場合は何も行いません。DXT ピクセルフォーマットのミップマップ生成には対応していません。 </p>
<p>なおピクセルフォーマットが DXT の場合も何も行いません。</p>

</div>
</div>
<a class="anchor" id="aee594f5335545c7d4cb9fa50167a4adf"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture2D::SetPixels" ref="aee594f5335545c7d4cb9fa50167a4adf" args="(int level, Array pixels, int dx, int dy, int dw, int dh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ピクセルデータをセットする (範囲あり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>ミップマップレベル (0～LevelCount-1)</td></tr>
    <tr><td class="paramname">pixels</td><td>ピクセルデータ</td></tr>
    <tr><td class="paramname">dx</td><td>転送先のX座標</td></tr>
    <tr><td class="paramname">dy</td><td>転送先のY座標</td></tr>
    <tr><td class="paramname">dw</td><td>転送先の幅</td></tr>
    <tr><td class="paramname">dh</td><td>転送先の高さ</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたミップマップレベルにピクセルデータをセットします。 </p>
<p>なおピクセルフォーマットが DXT の場合 dx, dy, dw, dh は４の倍数である必要があります。</p>

</div>
</div>
<a class="anchor" id="a29bc474ef457463bc4418cf19ae2b280"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture2D::SetPixels" ref="a29bc474ef457463bc4418cf19ae2b280" args="(int level, Array pixels, PixelFormat format, int offset, int pitch, int dx, int dy, int dw, int dh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ピクセルデータをセットする (フォーマット変換あり、バイトオフセットあり、範囲あり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>ミップマップレベル (0～LevelCount-1)</td></tr>
    <tr><td class="paramname">pixels</td><td>ピクセルデータ</td></tr>
    <tr><td class="paramname">format</td><td>ピクセルフォーマット</td></tr>
    <tr><td class="paramname">offset</td><td>ピクセルデータのバイトオフセット</td></tr>
    <tr><td class="paramname">pitch</td><td>ピクセルデータのバイトピッチ</td></tr>
    <tr><td class="paramname">dx</td><td>転送先のX座標</td></tr>
    <tr><td class="paramname">dy</td><td>転送先のY座標</td></tr>
    <tr><td class="paramname">dw</td><td>転送先の幅</td></tr>
    <tr><td class="paramname">dh</td><td>転送先の高さ</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたミップマップレベルにピクセルデータをセットします。ピクセルフォーマットには <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html" title="32 bit color struct, with 8 bits per channel">Rgba</a> またはテクスチャと同じフォーマットが指定できます。 </p>
<p>なおピクセルフォーマットが DXT の場合 dx, dy, dw, dh は４の倍数である必要があります。DXT ピクセルフォーマットの変換には対応していません。</p>

</div>
</div>
<a class="anchor" id="a7475629cee2b7c754b3275ed108d1767"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture2D::SetPixels" ref="a7475629cee2b7c754b3275ed108d1767" args="(int level, Array pixels, PixelFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a60883d4958a60b91661e97027a85072a">PixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ピクセルデータをセットする (フォーマット変換あり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>ミップマップレベル (0～LevelCount-1)</td></tr>
    <tr><td class="paramname">pixels</td><td>ピクセルデータ</td></tr>
    <tr><td class="paramname">format</td><td>ピクセルフォーマット</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたミップマップレベルにピクセルデータをセットします。ピクセルフォーマットには <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html" title="32 bit color struct, with 8 bits per channel">Rgba</a> またはテクスチャと同じフォーマットが指定できます。 </p>
<p>なお DXT ピクセルフォーマットの変換には対応していません。</p>

</div>
</div>
<a class="anchor" id="a1f97432e2e6a9d389958c921b8f13fa0"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture2D::SetPixels" ref="a1f97432e2e6a9d389958c921b8f13fa0" args="(int level, Array pixels, int offset, int pitch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ピクセルデータをセットする (バイトオフセットあり) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>ミップマップレベル (0～LevelCount-1)</td></tr>
    <tr><td class="paramname">pixels</td><td>ピクセルデータ</td></tr>
    <tr><td class="paramname">offset</td><td>ピクセルデータのバイトオフセット</td></tr>
    <tr><td class="paramname">pitch</td><td>ピクセルデータのバイトピッチ</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたミップマップレベルにピクセルデータをセットします。 </p>

</div>
</div>
<a class="anchor" id="a9973dc3fcdbbca0df321bd4a783fe419"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture2D::SetPixels" ref="a9973dc3fcdbbca0df321bd4a783fe419" args="(int level, Array pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>pixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ピクセルデータをセットする </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>ミップマップレベル (0～LevelCount-1)</td></tr>
    <tr><td class="paramname">pixels</td><td>ピクセルデータ</td></tr>
  </table>
  </dd>
</dl>
<p>指定されたミップマップレベルにピクセルデータをセットします。 </p>
<p>このオーバーロードは指定されたミップマップレベルのすべてのピクセルにデータをセットします。配列のサイズが必要なサイズと異なる場合は例外をスローします。配列のサイズが必要なサイズより大きい場合は、別のオーバーロードを使用してください。</p>

</div>
</div>
<a class="anchor" id="a06ec0c640be22aca39b7fd52661de50e"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::Texture2D::ShallowClone" ref="a06ec0c640be22aca39b7fd52661de50e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Object ShallowClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2Dテクスチャを複製する </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>2Dテクスチャの複製</dd></dl>
<p>2Dテクスチャを複製します。複製された2Dテクスチャはアンマネージドリソースを共有します。すべての複製に対して <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html#a6e2d745cdb7a7b983f861ed6a9a541a7" title="ピクセルバッファのアンマネージドリソースを解放する">Dispose()</a> が呼び出されたとき、共有されたアンマネージドリソースが解放されます。 </p>

<p><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html#a06ec0c640be22aca39b7fd52661de50e">Texture</a>を再定義しています。</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html">Graphics</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Texture2D</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
