<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス DatePickerValueChangedEventArgs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePickerValueChangedEventArgs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス DatePickerValueChangedEventArgs</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::DatePickerValueChangedEventArgs" -->
<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePicker.html" title="日付を選択するためのウィジェット">DatePicker</a> の値が変更されたときのイベント引数  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePickerValueChangedEventArgs-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6fbbc107f74be9815733024aed4ca81"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::DatePickerValueChangedEventArgs::DatePickerValueChangedEventArgs" ref="ab6fbbc107f74be9815733024aed4ca81" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePickerValueChangedEventArgs.html#ab6fbbc107f74be9815733024aed4ca81">DatePickerValueChangedEventArgs</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePickerValueChangedEventArgs.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列を取得する。  <a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ed7b3f7ef6fd1ef52eeb752a7cc99f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::DatePickerValueChangedEventArgs::NewYear" ref="ab2ed7b3f7ef6fd1ef52eeb752a7cc99f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePickerValueChangedEventArgs.html#ab2ed7b3f7ef6fd1ef52eeb752a7cc99f">NewYear</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">今回選択された年 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74264e8cea9d19dea41fb12064892bc1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::DatePickerValueChangedEventArgs::NewMonth" ref="a74264e8cea9d19dea41fb12064892bc1" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePickerValueChangedEventArgs.html#a74264e8cea9d19dea41fb12064892bc1">NewMonth</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">今回選択された月 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca7e56eba5459e63cd3099a3070f57b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::DatePickerValueChangedEventArgs::NewDay" ref="afca7e56eba5459e63cd3099a3070f57b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePickerValueChangedEventArgs.html#afca7e56eba5459e63cd3099a3070f57b">NewDay</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">今回選択された日 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c8c8e7ac6bf14b98975eaf6606f7ca"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::DatePickerValueChangedEventArgs::OldYear" ref="a13c8c8e7ac6bf14b98975eaf6606f7ca" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePickerValueChangedEventArgs.html#a13c8c8e7ac6bf14b98975eaf6606f7ca">OldYear</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">前回選択されていた年 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c4e7765a6f526004be927d563120a4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::DatePickerValueChangedEventArgs::OldMonth" ref="ae7c4e7765a6f526004be927d563120a4" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePickerValueChangedEventArgs.html#ae7c4e7765a6f526004be927d563120a4">OldMonth</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">前回選択されていた月 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a264a4f3121568d68e991e8c2d154632c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::DatePickerValueChangedEventArgs::OldDay" ref="a264a4f3121568d68e991e8c2d154632c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePickerValueChangedEventArgs.html#a264a4f3121568d68e991e8c2d154632c">OldDay</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">前回選択されていた日 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePicker.html" title="日付を選択するためのウィジェット">DatePicker</a> の値が変更されたときのイベント引数 </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::DatePickerValueChangedEventArgs::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>文字列を取得する。 </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>変換された文字列</dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePickerValueChangedEventArgs.html">DatePickerValueChangedEventArgs</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
