<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス TouchEventCollection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス TouchEventCollection</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::TouchEventCollection" -->
<p>複数のタッチイベントをまとめて保持するクラス  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03bf8b8da1a7ad0c25c1c6ff055ced58"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TouchEventCollection::TouchEventCollection" ref="a03bf8b8da1a7ad0c25c1c6ff055ced58" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html#a03bf8b8da1a7ad0c25c1c6ff055ced58">TouchEventCollection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html">TouchEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html#afe98dafe9baeaa5b25b805f3d998d227">GetTouchEventByID</a> (int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した指のIDのタッチイベントを取得する。  <a href="#afe98dafe9baeaa5b25b805f3d998d227"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html#ae2d0a19d42faa351cf8371f03a62a865">Add</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html">TouchEvent</a> touchEvent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">タッチイベントを追加する。  <a href="#ae2d0a19d42faa351cf8371f03a62a865"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html#acba98b0aebe14a02291a69928368e103">Insert</a> (int index, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html">TouchEvent</a> touchEvent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したインデックス位置にタッチイベントを追加する。  <a href="#acba98b0aebe14a02291a69928368e103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html#adc4bb35c4a4b8d28db60452da82e8e15">IndexOf</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html">TouchEvent</a> touchEvent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したタッチイベントのインデックスを取得する。  <a href="#adc4bb35c4a4b8d28db60452da82e8e15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html#aafc421091722e150d820722179c9390c">Remove</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html">TouchEvent</a> touchEvent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したタッチイベントを削除する。  <a href="#aafc421091722e150d820722179c9390c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html#a6efcba9095ccdca272256e774e522c62">Contains</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html">TouchEvent</a> touchEvent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したタッチイベントが含まれているかどうかを取得する。  <a href="#a6efcba9095ccdca272256e774e522c62"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecab284bd9ca98461df8a5a9fb087b42"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TouchEventCollection::this" ref="aecab284bd9ca98461df8a5a9fb087b42" args="[int index]" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html">TouchEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html#aecab284bd9ca98461df8a5a9fb087b42">this</a> [int index]<code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">インデクサー <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c4660e21cedf79f8ea8a66b063d754"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TouchEventCollection::PrimaryTouchEvent" ref="ae7c4660e21cedf79f8ea8a66b063d754" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html">TouchEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html#ae7c4660e21cedf79f8ea8a66b063d754">PrimaryTouchEvent</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ウィジェットに最初に触れた指のタッチイベントを取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa609371892f2aaed1e448248c6cecd30"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TouchEventCollection::Forward" ref="aa609371892f2aaed1e448248c6cecd30" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html#aa609371892f2aaed1e448248c6cecd30">Forward</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コレクションに含まれるタッチイベントをフォワードするかどうかを取得・設定する。初期値はFalse。 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>複数のタッチイベントをまとめて保持するクラス </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="ae2d0a19d42faa351cf8371f03a62a865"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TouchEventCollection::Add" ref="ae2d0a19d42faa351cf8371f03a62a865" args="(TouchEvent touchEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html">TouchEvent</a>&#160;</td>
          <td class="paramname"><em>touchEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>タッチイベントを追加する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">touchEvent</td><td>タッチイベント</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6efcba9095ccdca272256e774e522c62"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TouchEventCollection::Contains" ref="a6efcba9095ccdca272256e774e522c62" args="(TouchEvent touchEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html">TouchEvent</a>&#160;</td>
          <td class="paramname"><em>touchEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したタッチイベントが含まれているかどうかを取得する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">touchEvent</td><td>タッチイベント</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>含まれているかどうか</dd></dl>

</div>
</div>
<a class="anchor" id="afe98dafe9baeaa5b25b805f3d998d227"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TouchEventCollection::GetTouchEventByID" ref="afe98dafe9baeaa5b25b805f3d998d227" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html">TouchEvent</a> GetTouchEventByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定した指のIDのタッチイベントを取得する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>指のID</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>タッチイベント</dd></dl>

</div>
</div>
<a class="anchor" id="adc4bb35c4a4b8d28db60452da82e8e15"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TouchEventCollection::IndexOf" ref="adc4bb35c4a4b8d28db60452da82e8e15" args="(TouchEvent touchEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IndexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html">TouchEvent</a>&#160;</td>
          <td class="paramname"><em>touchEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したタッチイベントのインデックスを取得する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">touchEvent</td><td>タッチイベント</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>インデックス</dd></dl>

</div>
</div>
<a class="anchor" id="acba98b0aebe14a02291a69928368e103"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TouchEventCollection::Insert" ref="acba98b0aebe14a02291a69928368e103" args="(int index, TouchEvent touchEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html">TouchEvent</a>&#160;</td>
          <td class="paramname"><em>touchEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したインデックス位置にタッチイベントを追加する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>インデックス</td></tr>
    <tr><td class="paramname">touchEvent</td><td>タッチイベント</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafc421091722e150d820722179c9390c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TouchEventCollection::Remove" ref="aafc421091722e150d820722179c9390c" args="(TouchEvent touchEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html">TouchEvent</a>&#160;</td>
          <td class="paramname"><em>touchEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したタッチイベントを削除する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">touchEvent</td><td>タッチイベント</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html">TouchEventCollection</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
