<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス Font</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス Font</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Imaging::Font" -->
<p>フォント  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html#ad4b7ca1b23738d48e3743ea7e3893821">Font</a> (string filename, int size, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">FontStyle</a> style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fontのコンストラクタ(ファイル名とサイズとスタイルから)  <a href="#ad4b7ca1b23738d48e3743ea7e3893821"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html#ae643fbf8e07f1f40a66c58d7576b4b9e">Font</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5f7bf9af26214e46b1e418948211e366">FontAlias</a> alias, int size, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">FontStyle</a> style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fontのコンストラクタ(別名とサイズとスタイルから)  <a href="#ae643fbf8e07f1f40a66c58d7576b4b9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html#a9bccc51a0523852af41816bc0a3fa0c8">ShallowClone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fontのコンストラクタ(別のFontオブジェクトからコピー)  <a href="#a9bccc51a0523852af41816bc0a3fa0c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Font::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fontのアンマネージドリソースを解放する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html#a1757e7740c249db86ecc3b3586151b09">GetTextWidth</a> (string text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられた文字列をこのフォントで描画するときに必要な横幅を計算する (文字列全体)  <a href="#a1757e7740c249db86ecc3b3586151b09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html#a72d24a2382c4776686b5b05aced43c9d">GetTextWidth</a> (string text, int offset, int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられた文字列をこのフォントで描画するときに必要な横幅を計算する (文字列の一部)  <a href="#a72d24a2382c4776686b5b05aced43c9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html">CharMetrics</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html#ada81e3881a4d7ffb74cc10ed689c1e6c">GetTextMetrics</a> (string text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられた文字列の1文字ごとのメトリクス情報を取得する (文字列全体)  <a href="#ada81e3881a4d7ffb74cc10ed689c1e6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html">CharMetrics</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html#afa3410e04101a2352b9e510fa6a1075c">GetTextMetrics</a> (string text, int offset, int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられた文字列の1文字ごとのメトリクス情報を取得する (文字列の一部)  <a href="#afa3410e04101a2352b9e510fa6a1075c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html#a1580b37574c694ee9146b27814f7f4a6">Font</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a> font)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fontのコンストラクタ(別のFontオブジェクトからコピー)  <a href="#a1580b37574c694ee9146b27814f7f4a6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee9065718e6628dc7791b756fa6c0f9"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Font::Name" ref="a7ee9065718e6628dc7791b756fa6c0f9" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html#a7ee9065718e6628dc7791b756fa6c0f9">Name</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォント名 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06eb7b9b70be91dadd4f12ebcaed796"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Font::Size" ref="af06eb7b9b70be91dadd4f12ebcaed796" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html#af06eb7b9b70be91dadd4f12ebcaed796">Size</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">サイズ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e826f79534f53a78363ea38d18a9ed"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Font::Style" ref="a85e826f79534f53a78363ea38d18a9ed" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">FontStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html#a85e826f79534f53a78363ea38d18a9ed">Style</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スタイル <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa70534ccfbace22c5c326f40d2382f"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Font::Metrics" ref="adfa70534ccfbace22c5c326f40d2382f" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1FontMetrics.html">FontMetrics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html#adfa70534ccfbace22c5c326f40d2382f">Metrics</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントメトリックス <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>フォント </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="ad4b7ca1b23738d48e3743ea7e3893821"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Font::Font" ref="ad4b7ca1b23738d48e3743ea7e3893821" args="(string filename, int size, FontStyle style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">FontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fontのコンストラクタ(ファイル名とサイズとスタイルから) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>フォントのファイル名</td></tr>
    <tr><td class="paramname">size</td><td>サイズ</td></tr>
    <tr><td class="paramname">style</td><td>スタイル</td></tr>
  </table>
  </dd>
</dl>
<p>引数 size は 1～1024 の範囲に収まっている必要があります。またフォントによって小さすぎるサイズで生成できない場合があります。 </p>

</div>
</div>
<a class="anchor" id="ae643fbf8e07f1f40a66c58d7576b4b9e"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Font::Font" ref="ae643fbf8e07f1f40a66c58d7576b4b9e" args="(FontAlias alias, int size, FontStyle style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5f7bf9af26214e46b1e418948211e366">FontAlias</a>&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">FontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fontのコンストラクタ(別名とサイズとスタイルから) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alias</td><td>フォントの別名</td></tr>
    <tr><td class="paramname">size</td><td>サイズ</td></tr>
    <tr><td class="paramname">style</td><td>スタイル</td></tr>
  </table>
  </dd>
</dl>
<p>引数 size は 1～1024 の範囲に収まっている必要があります。またフォントによって小さすぎるサイズで生成できない場合があります。 </p>

</div>
</div>
<a class="anchor" id="a1580b37574c694ee9146b27814f7f4a6"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Font::Font" ref="a1580b37574c694ee9146b27814f7f4a6" args="(Font font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fontのコンストラクタ(別のFontオブジェクトからコピー) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>コピー元のFontオブジェクト</td></tr>
  </table>
  </dd>
</dl>
<p>別のFontオブジェクトをコピーして、新しいFontオブジェクトを生成します。ただしFontの実体はコピーされず、1つのアンマネージドリソースが共有されます。Fontのアンマネージドリソースを解放するために、コピーされた全てのFontオブジェクトに関して、Dispose() を呼び出す必要があります。 </p>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="ada81e3881a4d7ffb74cc10ed689c1e6c"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Font::GetTextMetrics" ref="ada81e3881a4d7ffb74cc10ed689c1e6c" args="(string text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html">CharMetrics</a> [] GetTextMetrics </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>与えられた文字列の1文字ごとのメトリクス情報を取得する (文字列全体) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>文字列</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>1文字ごとのメトリクス情報の配列</dd></dl>

</div>
</div>
<a class="anchor" id="afa3410e04101a2352b9e510fa6a1075c"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Font::GetTextMetrics" ref="afa3410e04101a2352b9e510fa6a1075c" args="(string text, int offset, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html">CharMetrics</a> [] GetTextMetrics </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>与えられた文字列の1文字ごとのメトリクス情報を取得する (文字列の一部) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>文字列全体</td></tr>
    <tr><td class="paramname">offset</td><td>文字列のメトリクス情報の取得を行う部分のオフセット</td></tr>
    <tr><td class="paramname">len</td><td>文字列のメトリクス情報の取得を行う部分の長さ</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>1文字ごとのメトリクス情報の配列</dd></dl>

</div>
</div>
<a class="anchor" id="a1757e7740c249db86ecc3b3586151b09"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Font::GetTextWidth" ref="a1757e7740c249db86ecc3b3586151b09" args="(string text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetTextWidth </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>与えられた文字列をこのフォントで描画するときに必要な横幅を計算する (文字列全体) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>文字列</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>横幅</dd></dl>

</div>
</div>
<a class="anchor" id="a72d24a2382c4776686b5b05aced43c9d"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Font::GetTextWidth" ref="a72d24a2382c4776686b5b05aced43c9d" args="(string text, int offset, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetTextWidth </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>与えられた文字列をこのフォントで描画するときに必要な横幅を計算する (文字列の一部) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>文字列全体</td></tr>
    <tr><td class="paramname">offset</td><td>文字列の横幅計算に使用する部分のオフセット</td></tr>
    <tr><td class="paramname">len</td><td>文字列の横幅計算に使用する部分の長さ</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>横幅</dd></dl>

</div>
</div>
<a class="anchor" id="a9bccc51a0523852af41816bc0a3fa0c8"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Font::ShallowClone" ref="a9bccc51a0523852af41816bc0a3fa0c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Object ShallowClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fontのコンストラクタ(別のFontオブジェクトからコピー) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>コピー元のFontオブジェクト</td></tr>
  </table>
  </dd>
</dl>
<p>別のFontオブジェクトをコピーして、新しいFontオブジェクトを生成します。ただしFontの実体はコピーされず、1つのアンマネージドリソースが共有されます。Fontのアンマネージドリソースを解放するために、コピーされた全てのFontオブジェクトに関して、Dispose() を呼び出す必要があります。 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html">Imaging</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
