<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス PhysicsShape</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス PhysicsShape</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::Physics2D::PhysicsShape" -->
<p>全ての形状は凸形状としてセットされます  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60828c4e8d48b71ffb39eda3174b90d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsShape::PhysicsShape" ref="ab60828c4e8d48b71ffb39eda3174b90d" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#ab60828c4e8d48b71ffb39eda3174b90d">PhysicsShape</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトコンストラクタ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#aa1ba2dcd690a287b18ec7dc231cb9a9d">PhysicsShape</a> (float radius)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">球生成  <a href="#aa1ba2dcd690a287b18ec7dc231cb9a9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#a48b21d909236401f6da8336b7cba2f4e">PhysicsShape</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ボックス生成  <a href="#a48b21d909236401f6da8336b7cba2f4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#a6faf8e23f561249679bd28075c6f1ff1">PhysicsShape</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>[] pos, int num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">凸形状生成  <a href="#a6faf8e23f561249679bd28075c6f1ff1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#a55cb8b2fba34fbbd9847c8c56bd79b63">PhysicsShape</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>[] pos, int num, bool flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">接続したライン形状生成  <a href="#a55cb8b2fba34fbbd9847c8c56bd79b63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#a35170252175833cdd4c553ef804368c1">PhysicsShape</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a> con)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コピー形状生成  <a href="#a35170252175833cdd4c553ef804368c1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#a7063b03fa0f861b88ab78d0202b446d8">CreateConvexHull</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>[] <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#af02c4e872d29ddcf3e6562b785b400ea">vertList</a>, int num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ランダム頂点から凸包を生成します  <a href="#a7063b03fa0f861b88ab78d0202b446d8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad02b82b92ce302d914ad0667ca4d3725"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsShape::numVert" ref="ad02b82b92ce302d914ad0667ca4d3725" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#ad02b82b92ce302d914ad0667ca4d3725">numVert</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点数 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#af02c4e872d29ddcf3e6562b785b400ea">vertList</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>[30]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点リスト  <a href="#af02c4e872d29ddcf3e6562b785b400ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#a9ed26d1b9f7fb3fe563d74b8cf8ebd1b">hint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PhysicsShapeに対するヒント  <a href="#a9ed26d1b9f7fb3fe563d74b8cf8ebd1b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718f6017fde9c301bdeb18e8a9c56743"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsShape::NumVert" ref="a718f6017fde9c301bdeb18e8a9c56743" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#a718f6017fde9c301bdeb18e8a9c56743">NumVert</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of numVert <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a20d8c3ec20a5dd005ee287023557b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsShape::VertList" ref="a53a20d8c3ec20a5dd005ee287023557b" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#a53a20d8c3ec20a5dd005ee287023557b">VertList</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of vertList <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2688525754ea487a54782011ec283191"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsShape::Hint" ref="a2688525754ea487a54782011ec283191" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#a2688525754ea487a54782011ec283191">Hint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of hint <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>全ての形状は凸形状としてセットされます </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="aa1ba2dcd690a287b18ec7dc231cb9a9d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsShape::PhysicsShape" ref="aa1ba2dcd690a287b18ec7dc231cb9a9d" args="(float radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>球生成 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>球の半径 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48b21d909236401f6da8336b7cba2f4e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsShape::PhysicsShape" ref="a48b21d909236401f6da8336b7cba2f4e" args="(Vector2 width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ボックス生成 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>ボックスの半分の縦横長さ </td></tr>
  </table>
  </dd>
</dl>
<p>縦横長さではなく、縦横半分の長さである </p>

</div>
</div>
<a class="anchor" id="a6faf8e23f561249679bd28075c6f1ff1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsShape::PhysicsShape" ref="a6faf8e23f561249679bd28075c6f1ff1" args="(Vector2[] pos, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>[]&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>凸形状生成 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>凸形状の頂点リスト </td></tr>
    <tr><td class="paramname">num</td><td>頂点リストの数 </td></tr>
  </table>
  </dd>
</dl>
<p>頂点リストの数の最大は３０個 </p>

</div>
</div>
<a class="anchor" id="a55cb8b2fba34fbbd9847c8c56bd79b63"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsShape::PhysicsShape" ref="a55cb8b2fba34fbbd9847c8c56bd79b63" args="(Vector2[] pos, int num, bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>[]&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>接続したライン形状生成 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>ライン形状の頂点リスト </td></tr>
    <tr><td class="paramname">num</td><td>頂点リストの数 </td></tr>
    <tr><td class="paramname">flag</td><td>trueを常に与える </td></tr>
  </table>
  </dd>
</dl>
<p>頂点リストの数の最大は３０個であり、また、これによって作れるのは静的剛体のみです </p>

</div>
</div>
<a class="anchor" id="a35170252175833cdd4c553ef804368c1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsShape::PhysicsShape" ref="a35170252175833cdd4c553ef804368c1" args="(PhysicsShape con)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a>&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コピー形状生成 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>剛体の形状 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a7063b03fa0f861b88ab78d0202b446d8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsShape::CreateConvexHull" ref="a7063b03fa0f861b88ab78d0202b446d8" args="(Vector2[] vertList, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a> CreateConvexHull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>[]&#160;</td>
          <td class="paramname"><em>vertList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ランダム頂点から凸包を生成します </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vertList</td><td>ランダムな頂点列 </td></tr>
    <tr><td class="paramname">num</td><td>頂点数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>凸形状 </dd></dl>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="a9ed26d1b9f7fb3fe563d74b8cf8ebd1b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsShape::hint" ref="a9ed26d1b9f7fb3fe563d74b8cf8ebd1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#a9ed26d1b9f7fb3fe563d74b8cf8ebd1b">hint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PhysicsShapeに対するヒント </p>
<p>PhysicsShapeの対称性を判定している hint=1は形状が対称性を有していないケースで, hint=2は形状が対称性を有している, 任意に凸形状を指定した場合、球とボックスの場合を除いて、シミュレーション速度を上げるため、 適切にこの変数を指定することが望ましい </p>

</div>
</div>
<a class="anchor" id="af02c4e872d29ddcf3e6562b785b400ea"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsShape::vertList" ref="af02c4e872d29ddcf3e6562b785b400ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> [] <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#af02c4e872d29ddcf3e6562b785b400ea">vertList</a> = new <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>[30]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>頂点リスト </p>
<p>頂点リスト、最大で３０点まで、numVert = 0 は 球を表す特別なケースで最初の点のＸ座標に半径が記録されている </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html">Physics2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
