<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>DrawHelpers メンバ一覧</h1>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#af7bc8a607ae8023e9f33321121dd669c">Disposed</a></td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#ad1a21e09f6ea9fd7add3a1cc250d5e9d">DrawArrow</a>(Vector2 start_point, Vector2 end_point, ArrowParams ap)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a7586d8771d417e1d0430b99adf4d1ac5">DrawAxis</a>(Bounds2 clipping_bounds, float thickness)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a539469d125f932bdcc1e8e1304f2ea08">DrawBounds2</a>(Bounds2 bounds)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#aaa217be3cb506b72cf1a3be128589f00">DrawBounds2Fill</a>(Bounds2 bounds)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a5e666cf91d70b22787db76a6766bcc44">DrawCircle</a>(Vector2 center, float radius, uint n)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#ad130b5e0db88c75a40cb04bee516d8c3">DrawConvexPoly2</a>(ConvexPoly2 convex_poly)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#ad65f53fcac273b5996e9e9180ba0343b">DrawCoordinateSystem2D</a>(Matrix3 mat, ArrowParams ap=null)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#af2d762c64118e5592776428250c3ab5d">DrawCoordinateSystem2D</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a5de02236fa96c5aeea5177195b072eec">DrawDefaultGrid</a>(Bounds2 clipping_bounds, Vector2 step, Vector4 rulers_color, Vector4 axis_color)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a947b6e02d05085f9cd9346fd09a3d1f8">DrawDefaultGrid</a>(Bounds2 clipping_bounds, float step)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#ad64a873e0d18c9a1b63a49c7cd0c6d0b">DrawDisk</a>(Vector2 center, float radius, uint n)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a92eee290398e184d4ac8d28223e32d21">DrawHelpers</a>(GraphicsContextAlpha gl, uint max_vertices)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#adb854e6a82a91bd41f01c191eea37b14">DrawInfiniteLine</a>(Vector2 A, Vector2 v)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a372db5dc532b0c05f9ad3cb78d31e6d0">DrawLineSegment</a>(Vector2 A, Vector2 B)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a8cf13ba88ae1adf7a9ca5ac75b9eae92">DrawRulers</a>(Bounds2 bounds, float step_x, float step_y)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a0aeea36622b6f86195e1b59c592c8eda">ImmBegin</a>(DrawMode mode, uint max_vertices_intended)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#acb7e951799cae80579258c9c4eda2188">ImmEnd</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#aa70f2d5a7f0bf65e938f12528c171d73">ImmVertex</a>(Vertex v)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#acd4e0f9bcf28add4d2b5507ab786d8f6">ImmVertex</a>(Vector4 pos)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a1e78ecb1b78221143a91b543ba3dd68e">ImmVertex</a>(Vector2 pos)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a8c32869eeac04c290642b9b072137631">SetColor</a>(Vector4 value)</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a0dac5bb6d47e22c89c5971d44c53fd95">ShaderPop</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a02b9136090b89099544fb319a3b3a2b4">ShaderPush</a>()</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
