<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス ListSectionCollection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="#events">イベント</a>  </div>
  <div class="headertitle">
<h1>クラス ListSectionCollection</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::ListSectionCollection" -->
<p>セクションのコレクション  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea383802b22c54ab953bb3d0a37d307b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::ListSectionCollection" ref="aea383802b22c54ab953bb3d0a37d307b" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#aea383802b22c54ab953bb3d0a37d307b">ListSectionCollection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a60d94de12eca054f03573cf7240ff631">IndexOf</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a> section)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したセクションのインデックスを取得する。  <a href="#a60d94de12eca054f03573cf7240ff631"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a97f3848a82eff11b9065a8c846487912">Insert</a> (int index, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a> section)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したインデックスの位置にセクションを挿入する。  <a href="#a97f3848a82eff11b9065a8c846487912"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#ad7c925d24a4e07389d2331e0508618ea">RemoveAt</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したインデックスにあるセクションを削除する。  <a href="#ad7c925d24a4e07389d2331e0508618ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#ad2299ef36ad3a67b49c68fe455611f2f">Add</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a> section)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">セクションを追加する。  <a href="#ad2299ef36ad3a67b49c68fe455611f2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71d36872f416feaa853788a7a7a7ef8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::Clear" ref="aa71d36872f416feaa853788a7a7a7ef8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#aa71d36872f416feaa853788a7a7a7ef8">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">すべてのセクションを削除する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#aaffd0d75f646a5cd2c95008db4493d9c">Contains</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a> section)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">特定のセクションが格納されているかどうかを判断する。  <a href="#aaffd0d75f646a5cd2c95008db4493d9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a95f44edabbe6d22a40bcb50e28905b6f">CopyTo</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a>[] array, int arrayIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">セクションを配列にコピーする。  <a href="#a95f44edabbe6d22a40bcb50e28905b6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a2cfbcd71fe6b77be2a65b22bb70ae4f8">Remove</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a> section)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">最初に見つかった特定のセクションを削除する。  <a href="#a2cfbcd71fe6b77be2a65b22bb70ae4f8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6367aa2549c8739225672b2955e298d0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::AllItemCount" ref="a6367aa2549c8739225672b2955e298d0" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a6367aa2549c8739225672b2955e298d0">AllItemCount</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">セクションに登録されているアイテムの総数を取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a828d6794e708458d84825a05e86c6f6e">this</a> [int index]<code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したインデックスにあるセクションを取得・設定する。  <a href="#a828d6794e708458d84825a05e86c6f6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad462966ed963f892117056de1eba502"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::Count" ref="aad462966ed963f892117056de1eba502" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#aad462966ed963f892117056de1eba502">Count</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">セクションの数を取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b02f19e753582b3c5f9ed71bb0318a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::IsReadOnly" ref="ad1b02f19e753582b3c5f9ed71bb0318a" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#ad1b02f19e753582b3c5f9ed71bb0318a">IsReadOnly</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">読み取り専用かどうかを取得する。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
イベント</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8599c650545d2aa0f34b4187ff5bdb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::ItemsChanged" ref="a3a8599c650545d2aa0f34b4187ff5bdb" args="" -->
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a3a8599c650545d2aa0f34b4187ff5bdb">ItemsChanged</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">内容が変化したときに呼び出されるハンドラ <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>セクションのコレクション </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="ad2299ef36ad3a67b49c68fe455611f2f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::Add" ref="ad2299ef36ad3a67b49c68fe455611f2f" args="(ListSection section)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a>&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>セクションを追加する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>追加するセクション</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaffd0d75f646a5cd2c95008db4493d9c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::Contains" ref="aaffd0d75f646a5cd2c95008db4493d9c" args="(ListSection section)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a>&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>特定のセクションが格納されているかどうかを判断する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>検索するセクション</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>検索するセクションが存在する場合はtrueそれ以外の場合はfalse。</dd></dl>

</div>
</div>
<a class="anchor" id="a95f44edabbe6d22a40bcb50e28905b6f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::CopyTo" ref="a95f44edabbe6d22a40bcb50e28905b6f" args="(ListSection[] array, int arrayIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a>[]&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>セクションを配列にコピーする。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>セクションがコピーされる１次元の配列</td></tr>
    <tr><td class="paramname">arrayIndex</td><td>コピーの開始位置となる配列のインデックス</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60d94de12eca054f03573cf7240ff631"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::IndexOf" ref="a60d94de12eca054f03573cf7240ff631" args="(ListSection section)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IndexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a>&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したセクションのインデックスを取得する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>検索するセクション</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>検索するセクションが存在する場合はそのインデックス。それ以外の場合は -1。</dd></dl>

</div>
</div>
<a class="anchor" id="a97f3848a82eff11b9065a8c846487912"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::Insert" ref="a97f3848a82eff11b9065a8c846487912" args="(int index, ListSection section)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a>&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したインデックスの位置にセクションを挿入する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>挿入する位置のインデックス。</td></tr>
    <tr><td class="paramname">section</td><td>挿入するセクション</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cfbcd71fe6b77be2a65b22bb70ae4f8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::Remove" ref="a2cfbcd71fe6b77be2a65b22bb70ae4f8" args="(ListSection section)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a>&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>最初に見つかった特定のセクションを削除する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>削除するセクション</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>削除するセクションが存在する場合はtrue。それ以外の場合はfalse。</dd></dl>

</div>
</div>
<a class="anchor" id="ad7c925d24a4e07389d2331e0508618ea"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::RemoveAt" ref="ad7c925d24a4e07389d2331e0508618ea" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したインデックスにあるセクションを削除する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>削除するセクションのインデックス</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>プロパティ</h2>
<a class="anchor" id="a828d6794e708458d84825a05e86c6f6e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::ListSectionCollection::this" ref="a828d6794e708458d84825a05e86c6f6e" args="[int index]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html">ListSection</a> this[int index]<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したインデックスにあるセクションを取得・設定する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>取得するセクションのインデックス</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>指定したインデックスにあるセクション</dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html">ListSectionCollection</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
