<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス Transition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="#events">イベント</a>  </div>
  <div class="headertitle">
<h1>クラス Transition</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::Transition" -->
<p>シーンに適用するアニメーションの基底クラス  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
Transitionに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.png" usemap="#Transition_map" alt=""/>
  <map id="Transition_map" name="Transition_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html" alt="CrossFadeTransition" shape="rect" coords="0,56,129,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlipBoardTransition.html" alt="FlipBoardTransition" shape="rect" coords="139,56,268,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1JumpFlipTransition.html" alt="JumpFlipTransition" shape="rect" coords="278,56,407,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PushTransition.html" alt="PushTransition" shape="rect" coords="417,56,546,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideTransition.html" alt="SlideTransition" shape="rect" coords="556,56,685,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropTransition.html" alt="TiltDropTransition" shape="rect" coords="695,56,824,80"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cff3a67b77de17d053a190f241aa753"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Transition::Transition" ref="a5cff3a67b77de17d053a190f241aa753" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html#a5cff3a67b77de17d053a190f241aa753">Transition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html#a07a8c8467ae52449d054a1eabd47a232">OnStart</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">開始処理  <a href="#a07a8c8467ae52449d054a1eabd47a232"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a490c4333602b1fef1811b35506716d61">TransitionUpdateResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html#ae00c8f6850013b642c7c5ce577b2bdff">OnUpdate</a> (float elapsedTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">更新処理  <a href="#ae00c8f6850013b642c7c5ce577b2bdff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html#aa97427a0ccf62fb1ec1a0c3097cb5a38">OnStop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">停止処理  <a href="#aa97427a0ccf62fb1ec1a0c3097cb5a38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html#af4f4ee2d8fb86175f71d664ff21c92d4">GetCurrentSceneRenderedImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CurrentScene をオフスクリーンレンダリングしたImageAssetを生成する。  <a href="#af4f4ee2d8fb86175f71d664ff21c92d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html#a5f3a9d0240023effa6d79d59ca854da4">GetNextSceneRenderedImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NextScene をオフスクリーンレンダリングしたImageAssetを生成する。  <a href="#a5f3a9d0240023effa6d79d59ca854da4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7511d1199a496063e85e1802260414d7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Transition::TotalElapsedTime" ref="a7511d1199a496063e85e1802260414d7" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html#a7511d1199a496063e85e1802260414d7">TotalElapsedTime</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">トランジションを開始してからの経過時間を取得する。（ミリ秒） <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7d399fed68f9fd68f4f316768f21e8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Transition::DrawOrder" ref="a9f7d399fed68f9fd68f4f316768f21e8" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a2ef42be13bbc44d26e0dd83c1ca4dce9">TransitionDrawOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html#a9f7d399fed68f9fd68f4f316768f21e8">DrawOrder</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">トランジション中の描画順序を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28221e7a7de59d2ef6bc7f3c322133b8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Transition::NextScene" ref="a28221e7a7de59d2ef6bc7f3c322133b8" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html">Scene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html#a28221e7a7de59d2ef6bc7f3c322133b8">NextScene</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">次に表示するシーンを取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad106a182e76aa261f1ea0a9e4e5d76af"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Transition::TransitionUIElement" ref="ad106a182e76aa261f1ea0a9e4e5d76af" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1RootUIElement.html">RootUIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html#ad106a182e76aa261f1ea0a9e4e5d76af">TransitionUIElement</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">トランジション中にのみ使用可能なエレメントツリーのルートを取得する。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
イベント</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116c4c2bbf8bb6d7ab291aaa2c26699b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Transition::TransitionStopped" ref="a116c4c2bbf8bb6d7ab291aaa2c26699b" args="" -->
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html#a116c4c2bbf8bb6d7ab291aaa2c26699b">TransitionStopped</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">トランジション終了時に呼び出されるハンドラ <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>シーンに適用するアニメーションの基底クラス </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="af4f4ee2d8fb86175f71d664ff21c92d4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Transition::GetCurrentSceneRenderedImage" ref="af4f4ee2d8fb86175f71d664ff21c92d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a> GetCurrentSceneRenderedImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CurrentScene をオフスクリーンレンダリングしたImageAssetを生成する。 </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>オフスクリーンレンダリングしたImageAsset</dd></dl>

</div>
</div>
<a class="anchor" id="a5f3a9d0240023effa6d79d59ca854da4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Transition::GetNextSceneRenderedImage" ref="a5f3a9d0240023effa6d79d59ca854da4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a> GetNextSceneRenderedImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NextScene をオフスクリーンレンダリングしたImageAssetを生成する。 </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>オフスクリーンレンダリングしたImageAsset</dd></dl>

</div>
</div>
<a class="anchor" id="a07a8c8467ae52449d054a1eabd47a232"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Transition::OnStart" ref="a07a8c8467ae52449d054a1eabd47a232" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void OnStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>開始処理 </p>
<p>派生クラスで開始処理を実装する。 </p>

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html#a391480a9619c0448b5e567e2bca0a894">CrossFadeTransition</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlipBoardTransition.html#a391480a9619c0448b5e567e2bca0a894">FlipBoardTransition</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1JumpFlipTransition.html#a391480a9619c0448b5e567e2bca0a894">JumpFlipTransition</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PushTransition.html#a391480a9619c0448b5e567e2bca0a894">PushTransition</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideTransition.html#a391480a9619c0448b5e567e2bca0a894">SlideTransition</a>, と <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropTransition.html#a391480a9619c0448b5e567e2bca0a894">TiltDropTransition</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="aa97427a0ccf62fb1ec1a0c3097cb5a38"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Transition::OnStop" ref="aa97427a0ccf62fb1ec1a0c3097cb5a38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void OnStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>停止処理 </p>
<p>派生クラスで停止処理を実装する。 </p>

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html#ae7b01447576c83c845fd84c56fa67997">CrossFadeTransition</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlipBoardTransition.html#ae7b01447576c83c845fd84c56fa67997">FlipBoardTransition</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1JumpFlipTransition.html#ae7b01447576c83c845fd84c56fa67997">JumpFlipTransition</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PushTransition.html#ae7b01447576c83c845fd84c56fa67997">PushTransition</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideTransition.html#ae7b01447576c83c845fd84c56fa67997">SlideTransition</a>, と <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropTransition.html#ae7b01447576c83c845fd84c56fa67997">TiltDropTransition</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="ae00c8f6850013b642c7c5ce577b2bdff"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Transition::OnUpdate" ref="ae00c8f6850013b642c7c5ce577b2bdff" args="(float elapsedTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a490c4333602b1fef1811b35506716d61">TransitionUpdateResponse</a> OnUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>更新処理 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>前回のUpdateからの経過時間（ミリ秒）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>トランジションの更新の応答</dd></dl>
<p>派生クラスで更新処理を実装する。 </p>

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html#a577cca0965a253583743c2509f5da353">CrossFadeTransition</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlipBoardTransition.html#a577cca0965a253583743c2509f5da353">FlipBoardTransition</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1JumpFlipTransition.html#a577cca0965a253583743c2509f5da353">JumpFlipTransition</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PushTransition.html#a577cca0965a253583743c2509f5da353">PushTransition</a>, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideTransition.html#a577cca0965a253583743c2509f5da353">SlideTransition</a>, と <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropTransition.html#a577cca0965a253583743c2509f5da353">TiltDropTransition</a>で実装されています。</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html">Transition</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
