<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス GridListPanel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="#events">イベント</a>  </div>
  <div class="headertitle">
<h1>クラス GridListPanel</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::GridListPanel" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::UI::ContainerWidget" -->
<p>複数の行と列を持つリストウィジェット  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
GridListPanelに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.png" usemap="#GridListPanel_map" alt=""/>
  <map id="GridListPanel_map" name="GridListPanel_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html" alt="ContainerWidget" shape="rect" coords="0,56,105,80"/>
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" alt="Widget" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#aacdc1b10166346ab9c9925555df5ff24">GridListPanel</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a8952245e20fe68b88ff4a07201b0c2ea">GridListScrollOrientation</a> scrollOrientation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#aacdc1b10166346ab9c9925555df5ff24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43778e7ba81c71b60d3a951db9cfd43"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::StartItemRequest" ref="ad43778e7ba81c71b60d3a951db9cfd43" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#ad43778e7ba81c71b60d3a951db9cfd43">StartItemRequest</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アイテムの要求を開始する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanelItem.html">ListPanelItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a61b8ab0d553351c08ac6f78b15f1b712">GetListItem</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したインデックスのアイテムを取得する。  <a href="#a61b8ab0d553351c08ac6f78b15f1b712"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a89a383d07898fe9e5defce411f391262">ScrollTo</a> (int itemIndex, float pixelOffset, bool withAnimation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したアイテムの位置までスクロールする。  <a href="#a89a383d07898fe9e5defce411f391262"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a12e72967ec46b4289afca80cd142d6c4">ScrollTo</a> (int itemIndex, bool withAnimation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したアイテムの位置までスクロールする。  <a href="#a12e72967ec46b4289afca80cd142d6c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a05d34c7e5f97e9b7c3b388b08b84f0a9">SetListItemCreator</a> (ListItemCreator creator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アイテムを作成するメソッドを登録する。  <a href="#a05d34c7e5f97e9b7c3b388b08b84f0a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a1c7d5ab8e87cb6d6c5e7040c9004df37">SetListItemUpdater</a> (ListItemUpdater updater)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アイテムを更新するメソッドを登録する。  <a href="#a1c7d5ab8e87cb6d6c5e7040c9004df37"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a5d5b5b7076275c437fdb988a2c0bbc29">OnPreviewKeyEvent</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEvent.html">KeyEvent</a> keyEvent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">事前キーイベントのハンドラ  <a href="#a5d5b5b7076275c437fdb988a2c0bbc29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a7c6ee38d499de41cb696bc07aa9acb31">OnTouchEvent</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html">TouchEventCollection</a> touchEvents)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">タッチイベントハンドラ  <a href="#a7c6ee38d499de41cb696bc07aa9acb31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a0f4f24e960629077c5fdc4a1b7213"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::OnResetState" ref="ac0a0f4f24e960629077c5fdc4a1b7213" args="()" -->
internal override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#ac0a0f4f24e960629077c5fdc4a1b7213">OnResetState</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">状態リセットハンドラ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a6e215133d6ee42486ffbb7e88cdceb1c">OnUpdate</a> (float elapsedTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">更新処理  <a href="#a6e215133d6ee42486ffbb7e88cdceb1c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ea0d912bc2212f4d0e1fbc8984931c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::Width" ref="ac5ea0d912bc2212f4d0e1fbc8984931c" args="" -->
override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#ac5ea0d912bc2212f4d0e1fbc8984931c">Width</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">幅を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9262abc1edf9547d628813c2784d835b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::Height" ref="a9262abc1edf9547d628813c2784d835b" args="" -->
override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a9262abc1edf9547d628813c2784d835b">Height</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">高さを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c75a910f17e5ec52c229366ca9b91a7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::ScrollOrientation" ref="a5c75a910f17e5ec52c229366ca9b91a7" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a8952245e20fe68b88ff4a07201b0c2ea">GridListScrollOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a5c75a910f17e5ec52c229366ca9b91a7">ScrollOrientation</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スクロール方向を取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa042731eab75991dddc3787efaff20b1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::BackgroundColor" ref="aa042731eab75991dddc3787efaff20b1" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#aa042731eab75991dddc3787efaff20b1">BackgroundColor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">背景色を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a26ec8716f0b5f25c4f6c6d41588d874e">ItemWidth</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アイテムの幅を取得・設定する。  <a href="#a26ec8716f0b5f25c4f6c6d41588d874e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a005add0bdbf8c110e2cd4796ca83d8ad">ItemHeight</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アイテムの高さを取得・設定する。  <a href="#a005add0bdbf8c110e2cd4796ca83d8ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a83bf5e9f7c764dfc4d1af7217811b441">ItemVerticalGap</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アイテムの行間を取得・設定する。  <a href="#a83bf5e9f7c764dfc4d1af7217811b441"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#ad14674a04b003a318e9200e140ce27ac">ItemHorizontalGap</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アイテムの列間を取得・設定する。  <a href="#ad14674a04b003a318e9200e140ce27ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c8ba12f51491f5e114c7f582c643a4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::ScrollBarVisibility" ref="ac4c8ba12f51491f5e114c7f582c643a4" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a72952bd085f3b5cfa46218bed3a848f8">ScrollBarVisibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#ac4c8ba12f51491f5e114c7f582c643a4">ScrollBarVisibility</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スクロールバーの見え方を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b29538dfdb9916971b496a6c48b8764"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::SnapScroll" ref="a5b29538dfdb9916971b496a6c48b8764" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a5b29538dfdb9916971b496a6c48b8764">SnapScroll</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アイテムごとに停止するかを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#ac9ed9cadc492e23b131e958ba39d22e2">ItemIndex</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">表示領域の左上のアイテムのインデックスを取得する。  <a href="#ac9ed9cadc492e23b131e958ba39d22e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aba5492fade9c6f410c45819a5d288a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::ItemPixelOffset" ref="a5aba5492fade9c6f410c45819a5d288a" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a5aba5492fade9c6f410c45819a5d288a">ItemPixelOffset</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">表示領域の左上のアイテムのずれを取得する。（ピクセル） <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab970c710c7f3897df3c63f76dc5a0793"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::ItemCount" ref="ab970c710c7f3897df3c63f76dc5a0793" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#ab970c710c7f3897df3c63f76dc5a0793">ItemCount</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アイテムの総数を取得・設定する。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
イベント</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc3b35d6f9c313026546e0e4af55d049"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::SelectItemChanged" ref="adc3b35d6f9c313026546e0e4af55d049" args="" -->
EventHandler<br class="typebreak"/>
&lt; <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanelItemSelectChangedEventArgs.html">ListPanelItemSelectChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#adc3b35d6f9c313026546e0e4af55d049">SelectItemChanged</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アイテムが選択された場合に呼び出されるイベント <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60032f5940221abdd8ef49893d028a39"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::Scrolling" ref="a60032f5940221abdd8ef49893d028a39" args="" -->
EventHandler&lt; <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventArgs.html">TouchEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a60032f5940221abdd8ef49893d028a39">Scrolling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スクロール中に呼び出されるハンドラ <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>複数の行と列を持つリストウィジェット </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="aacdc1b10166346ab9c9925555df5ff24"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::GridListPanel" ref="aacdc1b10166346ab9c9925555df5ff24" args="(GridListScrollOrientation scrollOrientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html">GridListPanel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a8952245e20fe68b88ff4a07201b0c2ea">GridListScrollOrientation</a>&#160;</td>
          <td class="paramname"><em>scrollOrientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scrollOrientation</td><td>スクロール方向</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a61b8ab0d553351c08ac6f78b15f1b712"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::GetListItem" ref="a61b8ab0d553351c08ac6f78b15f1b712" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanelItem.html">ListPanelItem</a> GetListItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したインデックスのアイテムを取得する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>アイテムのインデックス</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>アイテム（nullが返ることがある。）</dd></dl>

</div>
</div>
<a class="anchor" id="a5d5b5b7076275c437fdb988a2c0bbc29"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::OnPreviewKeyEvent" ref="a5d5b5b7076275c437fdb988a2c0bbc29" args="(KeyEvent keyEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal override void OnPreviewKeyEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1KeyEvent.html">KeyEvent</a>&#160;</td>
          <td class="paramname"><em>keyEvent</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>事前キーイベントのハンドラ </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">keyEvent</td><td>キーイベント</td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a05b9bbd469ddb38469b50b3e386df8f5">Widget</a>を再定義しています。</p>

</div>
</div>
<a class="anchor" id="a7c6ee38d499de41cb696bc07aa9acb31"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::OnTouchEvent" ref="a7c6ee38d499de41cb696bc07aa9acb31" args="(TouchEventCollection touchEvents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal override void OnTouchEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html">TouchEventCollection</a>&#160;</td>
          <td class="paramname"><em>touchEvents</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>タッチイベントハンドラ </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">touchEvents</td><td>タッチイベント</td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#abd28ba62ef15bca7d0ac21b94d2e536d">Widget</a>を再定義しています。</p>

</div>
</div>
<a class="anchor" id="a6e215133d6ee42486ffbb7e88cdceb1c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::OnUpdate" ref="a6e215133d6ee42486ffbb7e88cdceb1c" args="(float elapsedTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void OnUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>更新処理 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>前回のUpdateからの経過時間（ミリ秒）</td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a0635f3ec717eab9930522f4b1feef401">Widget</a>を再定義しています。</p>

</div>
</div>
<a class="anchor" id="a12e72967ec46b4289afca80cd142d6c4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::ScrollTo" ref="a12e72967ec46b4289afca80cd142d6c4" args="(int itemIndex, bool withAnimation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withAnimation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したアイテムの位置までスクロールする。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">itemIndex</td><td>アイテムのインデックス</td></tr>
    <tr><td class="paramname">withAnimation</td><td>アニメーションするかどうか</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89a383d07898fe9e5defce411f391262"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::ScrollTo" ref="a89a383d07898fe9e5defce411f391262" args="(int itemIndex, float pixelOffset, bool withAnimation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pixelOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withAnimation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定したアイテムの位置までスクロールする。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">itemIndex</td><td>アイテムのインデックス</td></tr>
    <tr><td class="paramname">pixelOffset</td><td>アイテムのずれ（ピクセル）</td></tr>
    <tr><td class="paramname">withAnimation</td><td>アニメーションするかどうか</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05d34c7e5f97e9b7c3b388b08b84f0a9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::SetListItemCreator" ref="a05d34c7e5f97e9b7c3b388b08b84f0a9" args="(ListItemCreator creator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetListItemCreator </td>
          <td>(</td>
          <td class="paramtype">ListItemCreator&#160;</td>
          <td class="paramname"><em>creator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アイテムを作成するメソッドを登録する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">creator</td><td>アイテムを作成するメソッド</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c7d5ab8e87cb6d6c5e7040c9004df37"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::SetListItemUpdater" ref="a1c7d5ab8e87cb6d6c5e7040c9004df37" args="(ListItemUpdater updater)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetListItemUpdater </td>
          <td>(</td>
          <td class="paramtype">ListItemUpdater&#160;</td>
          <td class="paramname"><em>updater</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アイテムを更新するメソッドを登録する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">updater</td><td>アイテムを更新するメソッド</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>プロパティ</h2>
<a class="anchor" id="a005add0bdbf8c110e2cd4796ca83d8ad"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::ItemHeight" ref="a005add0bdbf8c110e2cd4796ca83d8ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ItemHeight<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アイテムの高さを取得・設定する。 </p>
<dl><dt><b>例外:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>アイテムの高さとアイテムの行間の合計がリストの高さより大きい</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad14674a04b003a318e9200e140ce27ac"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::ItemHorizontalGap" ref="ad14674a04b003a318e9200e140ce27ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ItemHorizontalGap<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アイテムの列間を取得・設定する。 </p>
<dl><dt><b>例外:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>アイテムの列間とアイテムの幅の合計がリストの幅より大きい</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9ed9cadc492e23b131e958ba39d22e2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::ItemIndex" ref="ac9ed9cadc492e23b131e958ba39d22e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ItemIndex<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>表示領域の左上のアイテムのインデックスを取得する。 </p>
<p>アイテムは行間と列間を含む。 </p>

</div>
</div>
<a class="anchor" id="a83bf5e9f7c764dfc4d1af7217811b441"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::ItemVerticalGap" ref="a83bf5e9f7c764dfc4d1af7217811b441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ItemVerticalGap<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アイテムの行間を取得・設定する。 </p>
<dl><dt><b>例外:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>アイテムの行間とアイテムの高さの合計がリストの高さより大きい</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26ec8716f0b5f25c4f6c6d41588d874e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::GridListPanel::ItemWidth" ref="a26ec8716f0b5f25c4f6c6d41588d874e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ItemWidth<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アイテムの幅を取得・設定する。 </p>
<dl><dt><b>例外:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>アイテムの幅とアイテムの列間の合計がリストの幅より大きい</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html">GridListPanel</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
