<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス UIFont</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス UIFont</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::UIFont" -->
<p>UIで使用するフォントクラス  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fcf272447f855b2a1a40c41ac2e139"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::UIFont" ref="a50fcf272447f855b2a1a40c41ac2e139" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a50fcf272447f855b2a1a40c41ac2e139">UIFont</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html" title="UIで使用するフォントクラス">UIFont</a> のコンストラクタ (UIのデフォルト値から作成) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a21dc0f509b951537617faf473e3fb562">UIFont</a> (string filename, int size, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">FontStyle</a> style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html" title="UIで使用するフォントクラス">UIFont</a> のコンストラクタ(ファイル名とサイズとスタイルから)  <a href="#a21dc0f509b951537617faf473e3fb562"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a2226fdb66ba981db1c2d6e6f6f2e2a48">UIFont</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5f7bf9af26214e46b1e418948211e366">FontAlias</a> alias, int size, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">FontStyle</a> style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html" title="UIで使用するフォントクラス">UIFont</a> のコンストラクタ(別名とサイズとスタイルから)  <a href="#a2226fdb66ba981db1c2d6e6f6f2e2a48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a35ae848a549c7466aef0fc19d84aa47a">GetFont</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html" title="UIで使用するフォントクラス">UIFont</a> から <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html" title="フォント">Core.Imaging.Font</a> クラスを取得します  <a href="#a35ae848a549c7466aef0fc19d84aa47a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a77e1afa2b6dee1ed3640da81d7407b42">GetHashCode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ハッシュコードを返す  <a href="#a77e1afa2b6dee1ed3640da81d7407b42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#aadf763f0213fc2f3875230b06bb0b6cf">Equals</a> (object obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">対象と自分自身が等価かどうか  <a href="#aadf763f0213fc2f3875230b06bb0b6cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a62c18f0ee4d48310a1a78f4b5650cbc7">Equals</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html">UIFont</a> uifont)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">対象と自分自身が等価かどうか  <a href="#a62c18f0ee4d48310a1a78f4b5650cbc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列を返す  <a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a36da466dbcc843709a4f08384b107"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::ClearCache" ref="a40a36da466dbcc843709a4f08384b107" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a40a36da466dbcc843709a4f08384b107">ClearCache</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">キャッシュされている <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html" title="フォント">Core.Imaging.Font</a> クラスのオブジェクトをすべて解放します。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#ac56689c3ac56ce5bcecabd9b090880f8">FileName</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのファイル名  <a href="#ac56689c3ac56ce5bcecabd9b090880f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5f7bf9af26214e46b1e418948211e366">FontAlias</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#aada1f9b2870bed06d8185b5125e79f9d">AliasName</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントの別名  <a href="#aada1f9b2870bed06d8185b5125e79f9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#af06eb7b9b70be91dadd4f12ebcaed796">Size</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントサイズ  <a href="#af06eb7b9b70be91dadd4f12ebcaed796"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e826f79534f53a78363ea38d18a9ed"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::Style" ref="a85e826f79534f53a78363ea38d18a9ed" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">FontStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a85e826f79534f53a78363ea38d18a9ed">Style</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントスタイル <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>UIで使用するフォントクラス </p>
<p>システム内で <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html" title="フォント">Core.Imaging.Font</a> クラスのオブジェクトを生成しキャッシュします。 <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html" title="UI Toolkitのシステム全体の管理を行うクラス">UISystem</a> にピクセル密度が設定されている場合はフォントサイズもピクセル密度に応じてスケールされます。 </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a21dc0f509b951537617faf473e3fb562"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::UIFont" ref="a21dc0f509b951537617faf473e3fb562" args="(string filename, int size, FontStyle style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html">UIFont</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">FontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html" title="UIで使用するフォントクラス">UIFont</a> のコンストラクタ(ファイル名とサイズとスタイルから) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>フォントのファイル名</td></tr>
    <tr><td class="paramname">size</td><td>サイズ</td></tr>
    <tr><td class="paramname">style</td><td>スタイル</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>例外:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>size が 1～1024 の範囲外です。</td></tr>
  </table>
  </dd>
</dl>
<p>引数 size は 1～1024 の範囲に収まっている必要があります。またフォントによって小さすぎるサイズで生成できない場合があります。 </p>

</div>
</div>
<a class="anchor" id="a2226fdb66ba981db1c2d6e6f6f2e2a48"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::UIFont" ref="a2226fdb66ba981db1c2d6e6f6f2e2a48" args="(FontAlias alias, int size, FontStyle style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html">UIFont</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5f7bf9af26214e46b1e418948211e366">FontAlias</a>&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">FontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html" title="UIで使用するフォントクラス">UIFont</a> のコンストラクタ(別名とサイズとスタイルから) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alias</td><td>フォントの別名</td></tr>
    <tr><td class="paramname">size</td><td>サイズ</td></tr>
    <tr><td class="paramname">style</td><td>スタイル</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>例外:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>size が 1～1024 の範囲外です。</td></tr>
  </table>
  </dd>
</dl>
<p>引数 size は 1～1024 の範囲に収まっている必要があります。またフォントによって小さすぎるサイズで生成できない場合があります。 </p>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="aadf763f0213fc2f3875230b06bb0b6cf"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::Equals" ref="aadf763f0213fc2f3875230b06bb0b6cf" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>対象と自分自身が等価かどうか </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>比較対象</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>比較結果</dd></dl>

</div>
</div>
<a class="anchor" id="a62c18f0ee4d48310a1a78f4b5650cbc7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::Equals" ref="a62c18f0ee4d48310a1a78f4b5650cbc7" args="(UIFont uifont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html">UIFont</a>&#160;</td>
          <td class="paramname"><em>uifont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>対象と自分自身が等価かどうか </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uifont</td><td>比較対象</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>比較結果</dd></dl>

</div>
</div>
<a class="anchor" id="a35ae848a549c7466aef0fc19d84aa47a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::GetFont" ref="a35ae848a549c7466aef0fc19d84aa47a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a> GetFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html" title="UIで使用するフォントクラス">UIFont</a> から <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html" title="フォント">Core.Imaging.Font</a> クラスを取得します </p>
<p>キャッシュされている <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html" title="フォント">Core.Imaging.Font</a> の ShallowClone を返します。 </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>Font オブジェクト</dd></dl>

</div>
</div>
<a class="anchor" id="a77e1afa2b6dee1ed3640da81d7407b42"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::GetHashCode" ref="a77e1afa2b6dee1ed3640da81d7407b42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ハッシュコードを返す </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ハッシュコード</dd></dl>

</div>
</div>
<a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>文字列を返す </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>"フォント名, フォントスタイル, フォントサイズ" 形式の文字列</dd></dl>

</div>
</div>
<hr/><h2>プロパティ</h2>
<a class="anchor" id="aada1f9b2870bed06d8185b5125e79f9d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::AliasName" ref="aada1f9b2870bed06d8185b5125e79f9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5f7bf9af26214e46b1e418948211e366">FontAlias</a> AliasName<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>フォントの別名 </p>
<p>FileName が null の場合のみこの値が使用されます。 </p>

</div>
</div>
<a class="anchor" id="ac56689c3ac56ce5bcecabd9b090880f8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::FileName" ref="ac56689c3ac56ce5bcecabd9b090880f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileName<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>フォントのファイル名 </p>
<p>null が設定されている場合は AliasName の値が使用されます。 フォントファイルが正しいかどうかの評価は初めて描画される時に行われます。 </p>

</div>
</div>
<a class="anchor" id="af06eb7b9b70be91dadd4f12ebcaed796"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIFont::Size" ref="af06eb7b9b70be91dadd4f12ebcaed796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Size<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>フォントサイズ </p>
<p>引数 size は 1～1024 の範囲に収まっている必要があります。またフォントによって小さすぎるサイズで生成できない場合があります。 </p>
<dl><dt><b>例外:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>size が 1～1024 の範囲外です。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html">UIFont</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
