<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス UISystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス UISystem</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::UISystem" -->
<p><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html" title="画面上のユーザインタフェイスを扱う機能">UI</a> Toolkitのシステム全体の管理を行うクラス  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#affd40bbf72f28ef167989e345db32adb">Initialize</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html">GraphicsContext</a> graphics)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化する。  <a href="#affd40bbf72f28ef167989e345db32adb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a034d4194a50106dd2b434e7f96dab12d">Initialize</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html">GraphicsContext</a> graphics, float pixelDensity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化する。  <a href="#a034d4194a50106dd2b434e7f96dab12d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5769cc921141918146ef361d9c909f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::Terminate" ref="a1a5769cc921141918146ef361d9c909f" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a1a5769cc921141918146ef361d9c909f">Terminate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">終了する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a90019a7048d6d91037d0f50767917aa4">Update</a> (List&lt; <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1TouchData.html">TouchData</a> &gt; touchDataList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UIシステム全体を更新する。  <a href="#a90019a7048d6d91037d0f50767917aa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#add90fd81ac54c484c85b67d0ed7bee22">Update</a> (List&lt; <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1TouchData.html">TouchData</a> &gt; touchDataList, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html">GamePadData</a> gamePadData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UIシステム全体を更新する。  <a href="#add90fd81ac54c484c85b67d0ed7bee22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a7e9cccc2302553a2bd6228b1e0ac84df">Update</a> (List&lt; <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1TouchData.html">TouchData</a> &gt; touchDataList, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html">MotionData</a> motionData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UIシステム全体を更新する。  <a href="#a7e9cccc2302553a2bd6228b1e0ac84df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a26c6543c6e7c56b636f5769ba725798c">Update</a> (List&lt; <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1TouchData.html">TouchData</a> &gt; touchDataList, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html">GamePadData</a> gamePadData, ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html">MotionData</a> motionData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UIシステム全体を更新する。  <a href="#a26c6543c6e7c56b636f5769ba725798c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a73c61864cf3c3cb02c94679bb697e703">FindHitWidget</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> screenPoint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した座標に存在するウィジェットを探す。  <a href="#a73c61864cf3c3cb02c94679bb697e703"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c2616204d6b45171270db4fa2d93a9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::CancelKeyEvents" ref="a14c2616204d6b45171270db4fa2d93a9" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a14c2616204d6b45171270db4fa2d93a9">CancelKeyEvents</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のキーイベントをすべてキャンセルする <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1db0fabe3e3a09a1fdcdedc21c6741"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::Render" ref="a2f1db0fabe3e3a09a1fdcdedc21c6741" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a2f1db0fabe3e3a09a1fdcdedc21c6741">Render</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UIを描画する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a264e06ef21f615133269b6726c3f799d">SetScene</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html">Scene</a> newScene)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シーンを切り替える。  <a href="#a264e06ef21f615133269b6726c3f799d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#abf8c8aec8eeadb84d390f695ca266022">SetScene</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html">Scene</a> newScene, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html">Transition</a> transition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シーンを切り替える。  <a href="#abf8c8aec8eeadb84d390f695ca266022"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a79f9ae59359675fe524f41cb5aba15ce">PushScene</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html">Scene</a> newScene)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のシーンをシーンスタックにプッシュし、シーンを切り替える。  <a href="#a79f9ae59359675fe524f41cb5aba15ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a98350e821e4029abf45c77074c185"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::PopScene" ref="a65a98350e821e4029abf45c77074c185" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a65a98350e821e4029abf45c77074c185">PopScene</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シーンスタックに最後にプッシュしたシーンに切り替える。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">ShaderProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a6b4601fd656835de427898c839cce8f4">GetShaderProgram</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a6230e1b9ecbf2d82d10856fd7e1fde46">ShaderType</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダープログラムを取得する。  <a href="#a6b4601fd656835de427898c839cce8f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a8d459f45c09b06fd506b796688892ae5">ResetStateAll</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">全てのウィジェットの状態をリセットする。  <a href="#a8d459f45c09b06fd506b796688892ae5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#aeb43051821c36d7549addae214b0a96e">KeyReceiverWidget</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">キー入力イベントを受けるウィジェットを取得・設定する。  <a href="#aeb43051821c36d7549addae214b0a96e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03324bdd8209b7f5e93a3abbdf2cb4f0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::GamePadData" ref="a03324bdd8209b7f5e93a3abbdf2cb4f0" args="" -->
static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html">GamePadData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a03324bdd8209b7f5e93a3abbdf2cb4f0">GamePadData</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ゲームパッド情報を取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92cafa64e3cbd4af7871d524402739be"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::MotionData" ref="a92cafa64e3cbd4af7871d524402739be" args="" -->
static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html">MotionData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a92cafa64e3cbd4af7871d524402739be">MotionData</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モーションセンサーの情報を取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77dc2f0c8139b52e52321102b5c05cc0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::FramebufferWidth" ref="a77dc2f0c8139b52e52321102b5c05cc0" args="" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a77dc2f0c8139b52e52321102b5c05cc0">FramebufferWidth</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームバッファの幅を取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c8e47a4a17dec663bed3bcf129a065"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::FramebufferHeight" ref="ac2c8e47a4a17dec663bed3bcf129a065" args="" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#ac2c8e47a4a17dec663bed3bcf129a065">FramebufferHeight</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームバッファの高さを取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980bfc027664ed313fd9e2b5df3ea3cd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::PixelDensity" ref="a980bfc027664ed313fd9e2b5df3ea3cd" args="" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a980bfc027664ed313fd9e2b5df3ea3cd">PixelDensity</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ピクセル密度を取得する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28ace07fb5fa5c9cfe0527d914c45fe"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::CurrentScene" ref="ab28ace07fb5fa5c9cfe0527d914c45fe" args="" -->
static <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html">Scene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#ab28ace07fb5fa5c9cfe0527d914c45fe">CurrentScene</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在表示中のシーンを取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db6db70d23cfff06e160dab38ea0829"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::ScenePushTransition" ref="a0db6db70d23cfff06e160dab38ea0829" args="" -->
static <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html">Transition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a0db6db70d23cfff06e160dab38ea0829">ScenePushTransition</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シーンがプッシュされる時のトランジションを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e8c5a68ebfa9b715e3295594820714"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::ScenePopTransition" ref="a69e8c5a68ebfa9b715e3295594820714" args="" -->
static <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html">Transition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a69e8c5a68ebfa9b715e3295594820714">ScenePopTransition</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シーンがポップされる時のトランジションを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html">GraphicsContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a6c9e1f7fae005c1b7351a8dc29f3b9d7">GraphicsContext</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">グラフィックスコンテキストを取得する。  <a href="#a6c9e1f7fae005c1b7351a8dc29f3b9d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d33282c47653639871892d42b0cfec"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::ViewProjectionMatrix" ref="a30d33282c47653639871892d42b0cfec" args="" -->
static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a30d33282c47653639871892d42b0cfec">ViewProjectionMatrix</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">プロジェクション行列を取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027e8f6a4dd318ae0a0266d0d363925d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::CurrentTime" ref="a027e8f6a4dd318ae0a0266d0d363925d" args="" -->
static TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a027e8f6a4dd318ae0a0266d0d363925d">CurrentTime</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムの経過時間を取得する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acacf934767f549d2ed7ef330ec9af130"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::KeyLongPressTime" ref="acacf934767f549d2ed7ef330ec9af130" args="" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#acacf934767f549d2ed7ef330ec9af130">KeyLongPressTime</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが押されてからLongPressキーイベントが発行されるまでの時間（ミリ秒）を取得、設定する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab58891a6074e1e05ce36581317738d63"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::KeyRepeatStartTime" ref="ab58891a6074e1e05ce36581317738d63" args="" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#ab58891a6074e1e05ce36581317738d63">KeyRepeatStartTime</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが押されてからRepeatキーイベントが初めて発行されるまでの時間（ミリ秒）を取得、設定する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbbf0a6431eaf95e743063b0cff56f7c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::KeyRepeatIntervalTime" ref="adbbf0a6431eaf95e743063b0cff56f7c" args="" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#adbbf0a6431eaf95e743063b0cff56f7c">KeyRepeatIntervalTime</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeatキーイベントが発行される間隔（ミリ秒）を取得、設定する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e01eb5fbad3cb9198929d3fd81e365b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::FocusTimeout" ref="a8e01eb5fbad3cb9198929d3fd81e365b" args="" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a8e01eb5fbad3cb9198929d3fd81e365b">FocusTimeout</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">無操作時にフォーカスを非アクティブにするまでの時間（ミリ秒）を取得・設定する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b82444a9e3e220aee27b657285505a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::FocusActive" ref="a49b82444a9e3e220aee27b657285505a" args="" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a49b82444a9e3e220aee27b657285505a">FocusActive</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーカスが現在アクティブかどうかを取得・設定する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160e5343e408486ca65934de9bf08d85"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::EnabledFocus" ref="a160e5343e408486ca65934de9bf08d85" args="" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a160e5343e408486ca65934de9bf08d85">EnabledFocus</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーカス機能を有効にするかどうかを取得・設定する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3328671ac4d989edc9a82f7dfe79c0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::SuppressFocusKeyEvent" ref="a2e3328671ac4d989edc9a82f7dfe79c0" args="" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a2e3328671ac4d989edc9a82f7dfe79c0">SuppressFocusKeyEvent</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーカスのキーイベント配信を一時停止させるかどうかを取得・設定する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa199d304c5a175fcb3d380300a9a4ca6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::FocusFilterColor" ref="aa199d304c5a175fcb3d380300a9a4ca6" args="" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#aa199d304c5a175fcb3d380300a9a4ca6">FocusFilterColor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーカスイメージに乗算する色を取得・設定する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52a7a2cb6062e1feedfd8149a4903fb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::FocusBlendMode" ref="ac52a7a2cb6062e1feedfd8149a4903fb" args="" -->
static <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a30323fa90e24ca484998b9fba6c40e85">BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#ac52a7a2cb6062e1feedfd8149a4903fb">FocusBlendMode</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォーカスイメージのブレンドモードを取得・設定する <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html" title="画面上のユーザインタフェイスを扱う機能">UI</a> Toolkitのシステム全体の管理を行うクラス </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="a73c61864cf3c3cb02c94679bb697e703"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::FindHitWidget" ref="a73c61864cf3c3cb02c94679bb697e703" args="(Vector2 screenPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> FindHitWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>screenPoint</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定した座標に存在するウィジェットを探す。 </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>見つかったウィジェット。見つからなかった場合はnull。</dd></dl>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">screenPoint</td><td>スクリーン座標系での座標</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b4601fd656835de427898c839cce8f4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::GetShaderProgram" ref="a6b4601fd656835de427898c839cce8f4" args="(ShaderType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">ShaderProgram</a> GetShaderProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a6230e1b9ecbf2d82d10856fd7e1fde46">ShaderType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>シェーダープログラムを取得する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>シェーダープログラムの種類</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>シェーダープログラム</dd></dl>

</div>
</div>
<a class="anchor" id="affd40bbf72f28ef167989e345db32adb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::Initialize" ref="affd40bbf72f28ef167989e345db32adb" args="(GraphicsContext graphics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html">GraphicsContext</a>&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>初期化する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>グラフィックスコンテキスト</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a034d4194a50106dd2b434e7f96dab12d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::Initialize" ref="a034d4194a50106dd2b434e7f96dab12d" args="(GraphicsContext graphics, float pixelDensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html">GraphicsContext</a>&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pixelDensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>初期化する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>グラフィックスコンテキスト</td></tr>
    <tr><td class="paramname">pixelDensity</td><td>ピクセル密度</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>例外:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>pixelDensity が 0.5～4 の範囲外です。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79f9ae59359675fe524f41cb5aba15ce"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::PushScene" ref="a79f9ae59359675fe524f41cb5aba15ce" args="(Scene newScene)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PushScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html">Scene</a>&#160;</td>
          <td class="paramname"><em>newScene</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>現在のシーンをシーンスタックにプッシュし、シーンを切り替える。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newScene</td><td>新しいシーン</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d459f45c09b06fd506b796688892ae5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::ResetStateAll" ref="a8d459f45c09b06fd506b796688892ae5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ResetStateAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>全てのウィジェットの状態をリセットする。 </p>
<p>ウィジェットに登録しているGestureDetectorの状態もリセットされる。 </p>

</div>
</div>
<a class="anchor" id="a264e06ef21f615133269b6726c3f799d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::SetScene" ref="a264e06ef21f615133269b6726c3f799d" args="(Scene newScene)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SetScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html">Scene</a>&#160;</td>
          <td class="paramname"><em>newScene</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>シーンを切り替える。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newScene</td><td>新しいシーン</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf8c8aec8eeadb84d390f695ca266022"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::SetScene" ref="abf8c8aec8eeadb84d390f695ca266022" args="(Scene newScene, Transition transition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SetScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html">Scene</a>&#160;</td>
          <td class="paramname"><em>newScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html">Transition</a>&#160;</td>
          <td class="paramname"><em>transition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>シーンを切り替える。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newScene</td><td>新しいシーン</td></tr>
    <tr><td class="paramname">transition</td><td>トランジション</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90019a7048d6d91037d0f50767917aa4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::Update" ref="a90019a7048d6d91037d0f50767917aa4" args="(List&lt; TouchData &gt; touchDataList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Update </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1TouchData.html">TouchData</a> &gt;&#160;</td>
          <td class="paramname"><em>touchDataList</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UIシステム全体を更新する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">touchDataList</td><td>タッチ情報のリスト</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add90fd81ac54c484c85b67d0ed7bee22"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::Update" ref="add90fd81ac54c484c85b67d0ed7bee22" args="(List&lt; TouchData &gt; touchDataList, ref GamePadData gamePadData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Update </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1TouchData.html">TouchData</a> &gt;&#160;</td>
          <td class="paramname"><em>touchDataList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html">GamePadData</a>&#160;</td>
          <td class="paramname"><em>gamePadData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UIシステム全体を更新する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">touchDataList</td><td>タッチ情報のリスト</td></tr>
    <tr><td class="paramname">gamePadData</td><td>ゲームパッド情報</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e9cccc2302553a2bd6228b1e0ac84df"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::Update" ref="a7e9cccc2302553a2bd6228b1e0ac84df" args="(List&lt; TouchData &gt; touchDataList, ref MotionData motionData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Update </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1TouchData.html">TouchData</a> &gt;&#160;</td>
          <td class="paramname"><em>touchDataList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html">MotionData</a>&#160;</td>
          <td class="paramname"><em>motionData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UIシステム全体を更新する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">touchDataList</td><td>タッチ情報のリスト</td></tr>
    <tr><td class="paramname">motionData</td><td>モーションセンサー情報</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26c6543c6e7c56b636f5769ba725798c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::Update" ref="a26c6543c6e7c56b636f5769ba725798c" args="(List&lt; TouchData &gt; touchDataList, ref GamePadData gamePadData, ref MotionData motionData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Update </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1TouchData.html">TouchData</a> &gt;&#160;</td>
          <td class="paramname"><em>touchDataList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html">GamePadData</a>&#160;</td>
          <td class="paramname"><em>gamePadData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html">MotionData</a>&#160;</td>
          <td class="paramname"><em>motionData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UIシステム全体を更新する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">touchDataList</td><td>タッチ情報のリスト</td></tr>
    <tr><td class="paramname">gamePadData</td><td>ゲームパッド情報</td></tr>
    <tr><td class="paramname">motionData</td><td>モーションセンサー情報</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>プロパティ</h2>
<a class="anchor" id="a6c9e1f7fae005c1b7351a8dc29f3b9d7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::GraphicsContext" ref="a6c9e1f7fae005c1b7351a8dc29f3b9d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html">GraphicsContext</a> <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html">GraphicsContext</a><code> [static, get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>グラフィックスコンテキストを取得する。 </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>グラフィックスコンテキスト</dd></dl>

</div>
</div>
<a class="anchor" id="aeb43051821c36d7549addae214b0a96e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UISystem::KeyReceiverWidget" ref="aeb43051821c36d7549addae214b0a96e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> KeyReceiverWidget<code> [static, get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>キー入力イベントを受けるウィジェットを取得・設定する。 </p>
<p>nullを指定した場合、キーイベントは無視される。 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html">UISystem</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
