<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス TiltDropEffect</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス TiltDropEffect</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::TiltDropEffect" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::UI::Effect" -->
<p>下方向へ落ちるエフェクト  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
TiltDropEffectに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.png" usemap="#TiltDropEffect_map" alt=""/>
  <map id="TiltDropEffect_map" name="TiltDropEffect_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html" alt="Effect" shape="rect" coords="0,0,89,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02310e01eaf6bdd56a0228de878266c4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TiltDropEffect::TiltDropEffect" ref="a02310e01eaf6bdd56a0228de878266c4" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html#a02310e01eaf6bdd56a0228de878266c4">TiltDropEffect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html#ab0299a58a264ca6d99bc35641fc13d7a">TiltDropEffect</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> widget)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#ab0299a58a264ca6d99bc35641fc13d7a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html">TiltDropEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html#a047ff4a0bf78bf0a9d9deacf93e66f7b">CreateAndStart</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a> widget)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">インスタンスを作成しエフェクトを開始する。  <a href="#a047ff4a0bf78bf0a9d9deacf93e66f7b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391480a9619c0448b5e567e2bca0a894"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TiltDropEffect::OnStart" ref="a391480a9619c0448b5e567e2bca0a894" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html#a391480a9619c0448b5e567e2bca0a894">OnStart</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">開始処理 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a4be6bf13f75c6fb9b205f223ab6faf5d">EffectUpdateResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html#a99e6683f53060c15980753c6c1a5836d">OnUpdate</a> (float elapsedTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">更新処理  <a href="#a99e6683f53060c15980753c6c1a5836d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b01447576c83c845fd84c56fa67997"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TiltDropEffect::OnStop" ref="ae7b01447576c83c845fd84c56fa67997" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html#ae7b01447576c83c845fd84c56fa67997">OnStop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">停止処理 <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html#a0e5ef491cb1bc50a03cfc7477353b351">DropDirection</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">落ちる方向（ラジアン）を取得・設定する。  <a href="#a0e5ef491cb1bc50a03cfc7477353b351"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61efabcca15cccefe7d85ea6da6af5e3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TiltDropEffect::Speed" ref="a61efabcca15cccefe7d85ea6da6af5e3" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html#a61efabcca15cccefe7d85ea6da6af5e3">Speed</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">エフェクトの速度を取得・設定する。1.0 が標準速度。 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>下方向へ落ちるエフェクト </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="ab0299a58a264ca6d99bc35641fc13d7a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TiltDropEffect::TiltDropEffect" ref="ab0299a58a264ca6d99bc35641fc13d7a" args="(Widget widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html">TiltDropEffect</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>エフェクト対象のウィジェット</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a047ff4a0bf78bf0a9d9deacf93e66f7b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TiltDropEffect::CreateAndStart" ref="a047ff4a0bf78bf0a9d9deacf93e66f7b" args="(Widget widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html">TiltDropEffect</a> CreateAndStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html">Widget</a>&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>インスタンスを作成しエフェクトを開始する。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>エフェクト対象のウィジェット</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>エフェクトのインスタンス</dd></dl>

</div>
</div>
<a class="anchor" id="a99e6683f53060c15980753c6c1a5836d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TiltDropEffect::OnUpdate" ref="a99e6683f53060c15980753c6c1a5836d" args="(float elapsedTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a4be6bf13f75c6fb9b205f223ab6faf5d">EffectUpdateResponse</a> OnUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>更新処理 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>前回のUpdateからの経過時間（ミリ秒）</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>エフェクトの更新の応答</dd></dl>

<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a81efd406666619e7470c06a044e45ac0">Effect</a>を実装しています。</p>

</div>
</div>
<hr/><h2>プロパティ</h2>
<a class="anchor" id="a0e5ef491cb1bc50a03cfc7477353b351"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::TiltDropEffect::DropDirection" ref="a0e5ef491cb1bc50a03cfc7477353b351" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DropDirection<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>落ちる方向（ラジアン）を取得・設定する。 </p>
<p>下方向が0。 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html">TiltDropEffect</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
