<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス UIDebug</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス UIDebug</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::UIDebug" -->
<p><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html" title="画面上のユーザインタフェイスを扱う機能">UI</a> Toolkit のデバッグに使用するユーティリティクラス  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html#ad2eda99888746165bb67505afc3b66f0">Assert</a> (bool condition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">条件がfalseの場合、コンソール画面にアサーションの失敗のメッセージを出力する  <a href="#ad2eda99888746165bb67505afc3b66f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html#a02286e640ad8cd10c75c499157510c66">Assert</a> (bool condition, string message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">条件がfalseの場合、コンソール画面にアサーションの失敗のメッセージを出力する  <a href="#a02286e640ad8cd10c75c499157510c66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html#acd4c978948d842df6eb9277bd5e68dab">Assert</a> (bool condition, string message, string detailMessage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">条件がfalseの場合、コンソール画面にアサーションの失敗のメッセージを出力する  <a href="#acd4c978948d842df6eb9277bd5e68dab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html#ac8b1e099732bd9266620f9fd7b587f55">Assert</a> (bool condition, string message, string detailMessageFormat, params Object[] args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">条件がfalseの場合、コンソール画面にアサーションの失敗のメッセージを出力する  <a href="#ac8b1e099732bd9266620f9fd7b587f55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html#a1487b787de2e7202a7b78d6be2e35a7d">ExportAllImageAsset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">キャッシュされているImageAssetをすべて画像ファイルに出力します。  <a href="#a1487b787de2e7202a7b78d6be2e35a7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html#afa19e6c99fd9f361ce2ba81024eb8d3e">EnableRecordUncachedTexture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">キャッシュされないImageAssetもExportAllImageAssetで出力できるようにする  <a href="#afa19e6c99fd9f361ce2ba81024eb8d3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html#aa13ecebc43f88a9a861b4a73771c841b">ExportImageAsset</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a> imageAsset, string filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageAssetを画像ファイルに出力する  <a href="#aa13ecebc43f88a9a861b4a73771c841b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html#a648e64fde75e72785f11664a71dd6cfa">DumpSceneGraph</a> (string filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のシーンのウィジェットと描画要素のツリー、および各要素のプロパティをXMLとしてダンプする  <a href="#a648e64fde75e72785f11664a71dd6cfa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac791ccf46524b7fc0329bd80823021ae"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIDebug::ImageExportAlbumName" ref="ac791ccf46524b7fc0329bd80823021ae" args="" -->
static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html#ac791ccf46524b7fc0329bd80823021ae">ImageExportAlbumName</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageAssetをExportする際のアルバム名を設定、取得する <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html" title="画面上のユーザインタフェイスを扱う機能">UI</a> Toolkit のデバッグに使用するユーティリティクラス </p>
<p>このクラスのほとんどのメソッドは、条件付きコンパイル シンボルに "DEBUG" が定義されている場合にのみ動作します。 </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="ad2eda99888746165bb67505afc3b66f0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIDebug::Assert" ref="ad2eda99888746165bb67505afc3b66f0" args="(bool condition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Assert </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condition</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>条件がfalseの場合、コンソール画面にアサーションの失敗のメッセージを出力する </p>
<p>"DEBUG" コンパイルシンボルが定義されていない場合は、このメソッドの呼び出しは無視されます。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>条件</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02286e640ad8cd10c75c499157510c66"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIDebug::Assert" ref="a02286e640ad8cd10c75c499157510c66" args="(bool condition, string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Assert </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>条件がfalseの場合、コンソール画面にアサーションの失敗のメッセージを出力する </p>
<p>"DEBUG" コンパイルシンボルが定義されていない場合は、このメソッドの呼び出しは無視されます。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>条件</td></tr>
    <tr><td class="paramname">message</td><td>メッセージ</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8b1e099732bd9266620f9fd7b587f55"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIDebug::Assert" ref="ac8b1e099732bd9266620f9fd7b587f55" args="(bool condition, string message, string detailMessageFormat, params Object[] args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Assert </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>detailMessageFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params Object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>条件がfalseの場合、コンソール画面にアサーションの失敗のメッセージを出力する </p>
<p>"DEBUG" コンパイルシンボルが定義されていない場合は、このメソッドの呼び出しは無視されます。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>条件</td></tr>
    <tr><td class="paramname">message</td><td>メッセージ</td></tr>
    <tr><td class="paramname">detailMessageFormat</td><td>詳細なメッセージの書式文字列</td></tr>
    <tr><td class="paramname">args</td><td>&gt;詳細なメッセージの書式パラメータ</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd4c978948d842df6eb9277bd5e68dab"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIDebug::Assert" ref="acd4c978948d842df6eb9277bd5e68dab" args="(bool condition, string message, string detailMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Assert </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>detailMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>条件がfalseの場合、コンソール画面にアサーションの失敗のメッセージを出力する </p>
<p>"DEBUG" コンパイルシンボルが定義されていない場合は、このメソッドの呼び出しは無視されます。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>条件</td></tr>
    <tr><td class="paramname">message</td><td>メッセージ</td></tr>
    <tr><td class="paramname">detailMessage</td><td>詳細なメッセージ</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a648e64fde75e72785f11664a71dd6cfa"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIDebug::DumpSceneGraph" ref="a648e64fde75e72785f11664a71dd6cfa" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void DumpSceneGraph </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>現在のシーンのウィジェットと描画要素のツリー、および各要素のプロパティをXMLとしてダンプする </p>
<p>filenameにnullを指定した場合はコンソール画面に出力します。 出力されるXMLのフォーマットは暫定です。また、すべてのプロパティメンバが出力されるわけではありません。 "DEBUG" コンパイルシンボルが定義されていない場合は、このメソッドの呼び出しは無視されます。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>出力するファイル名(nullの場合はコンソール画面に出力)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa19e6c99fd9f361ce2ba81024eb8d3e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIDebug::EnableRecordUncachedTexture" ref="afa19e6c99fd9f361ce2ba81024eb8d3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void EnableRecordUncachedTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>キャッシュされないImageAssetもExportAllImageAssetで出力できるようにする </p>
<p>このメソッドはUISystem.Initializeを呼び出す前に呼び出すことができます。 "DEBUG" コンパイルシンボルが定義されていない場合は、このメソッドの呼び出しは無視されます。 </p>

</div>
</div>
<a class="anchor" id="a1487b787de2e7202a7b78d6be2e35a7d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIDebug::ExportAllImageAsset" ref="a1487b787de2e7202a7b78d6be2e35a7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ExportAllImageAsset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>キャッシュされているImageAssetをすべて画像ファイルに出力します。 </p>
<p>"DEBUG" コンパイルシンボルが定義されていない場合は、このメソッドの呼び出しは無視されます。 </p>

</div>
</div>
<a class="anchor" id="aa13ecebc43f88a9a861b4a73771c841b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIDebug::ExportImageAsset" ref="aa13ecebc43f88a9a861b4a73771c841b" args="(ImageAsset imageAsset, string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ExportImageAsset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html">ImageAsset</a>&#160;</td>
          <td class="paramname"><em>imageAsset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ImageAssetを画像ファイルに出力する </p>
<p>"DEBUG" コンパイルシンボルが定義されていない場合は、このメソッドの呼び出しは無視されます。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">imageAsset</td><td>出力するImageAsset</td></tr>
    <tr><td class="paramname">filename</td><td>ファイル名</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIDebug.html">UIDebug</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
