<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス Camera</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="#events">イベント</a>  </div>
  <div class="headertitle">
<h1>クラス Camera</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Device::Camera" -->
<p>カメラを表すクラス  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera_1_1FrameChangedEventArgs.html">FrameChangedEventArgs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ストリームの画像のフレームが変化したときに発生するイベントで渡される引数クラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera_1_1FrameChangedEventArgs.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera_1_1PictureStateChangedEventArgs.html">PictureStateChangedEventArgs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">写真の撮影状況が変化したときに発生するイベントで渡される引数クラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera_1_1PictureStateChangedEventArgs.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a1239d6903206f069f5d1f1dd1519587f">Camera</a> (int cameraId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラを起動してインスタンスを作成するコンストラクタ<br/>
 インスタンスは Dispose メソッドで破棄しなければならない<br/>
 カメラは一つしか使用することができないため、別のカメラを使用するときは 現在のインスタンスを破棄してから新しいインスタンスを作成しなければならない  <a href="#a1239d6903206f069f5d1f1dd1519587f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラのインスタンスを破棄する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e53001785ff30ae485a113b9b8a0ddc"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::Open" ref="a5e53001785ff30ae485a113b9b8a0ddc" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a5e53001785ff30ae485a113b9b8a0ddc">Open</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトの解像度でストリームを開く <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#ad15be4c5900446f0d987cbc7bb34f195">Open</a> (int sizeId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した解像度でストリームを開く  <a href="#ad15be4c5900446f0d987cbc7bb34f195"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7a3199c392465d0767c6506c1af5b4"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::Close" ref="a7f7a3199c392465d0767c6506c1af5b4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a7f7a3199c392465d0767c6506c1af5b4">Close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ストリームを閉じる <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07aaf1227e4d645f15e0a964f54ef291"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::Start" ref="a07aaf1227e4d645f15e0a964f54ef291" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a07aaf1227e4d645f15e0a964f54ef291">Start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像のストリーミングを開始する<br/>
 FrameChanged イベントが設定されているときは非同期にデータをバッファに読み込む <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a237457e57625296e6b24feb19c60a"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::Stop" ref="a17a237457e57625296e6b24feb19c60a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a17a237457e57625296e6b24feb19c60a">Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像のストリーミングを停止する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab317462bf7f1811cdcb7ac1f17e5b28b"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::Read" ref="ab317462bf7f1811cdcb7ac1f17e5b28b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#ab317462bf7f1811cdcb7ac1f17e5b28b">Read</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ストリームのデータをバッファに読み込む <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#abb6b74dab00166a1687f127e61ab70eb">TakePicture</a> (int sizeId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">写真を撮影する<br/>
 撮影した写真のフォーマットは JPEG である<br/>
 撮影した写真はファイルに保存される<br/>
 このメソッドは画像をストリーミングしているときにのみ呼び出すことができる  <a href="#abb6b74dab00166a1687f127e61ab70eb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#aa7b645f11190dacb9819811e67224516">GetNumberOfCameras</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラの数を取得する  <a href="#aa7b645f11190dacb9819811e67224516"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraInfo.html">CameraInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a0356dd7491787ae98ac6900ddee9c494">GetCameraInfo</a> (int cameraId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラの詳細情報を取得する  <a href="#a0356dd7491787ae98ac6900ddee9c494"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a82f71e7cb7913489b0332f9f0e14b0cc">Dispose</a> (bool disposing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラのインスタンスを破棄する  <a href="#a82f71e7cb7913489b0332f9f0e14b0cc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c4fa90d341cde6ef8cf2c5311ab13f"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::CameraState" ref="a13c4fa90d341cde6ef8cf2c5311ab13f" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a1b54f8b713cb16ce43f7788aa9b866eb">CameraState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a13c4fa90d341cde6ef8cf2c5311ab13f">CameraState</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラの動作状態を取得する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49228831b9304ee6fdd3cd8f5fcbd7cf"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::PictureState" ref="a49228831b9304ee6fdd3cd8f5fcbd7cf" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a2a42960d8df5674378c8b8425747ee62">PictureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a49228831b9304ee6fdd3cd8f5fcbd7cf">PictureState</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">写真の撮影状況を取得する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79e09621258e0837dba7a48c0abeefa"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::CurrentPreviewSize" ref="ac79e09621258e0837dba7a48c0abeefa" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraSize.html">CameraSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#ac79e09621258e0837dba7a48c0abeefa">CurrentPreviewSize</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在設定されているストリームの画像の解像度を取得する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ffa0d109cdb4f373fe29edc121e5a1f"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::CurrentPreviewImageFormat" ref="a7ffa0d109cdb4f373fe29edc121e5a1f" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html#a285044687fccb4125cc17bfe522a624a">CameraImageFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a7ffa0d109cdb4f373fe29edc121e5a1f">CurrentPreviewImageFormat</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在設定されているストリームのデータフォーマットを取得する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56eedb93c15d347d29dc2466611f377b"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::PictureFilename" ref="a56eedb93c15d347d29dc2466611f377b" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a56eedb93c15d347d29dc2466611f377b">PictureFilename</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">撮影した写真のファイルパスを取得する <br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
イベント</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95bab6cf88202528a2252379a4e56068"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::FrameChanged" ref="a95bab6cf88202528a2252379a4e56068" args="" -->
EventHandler<br class="typebreak"/>
&lt; <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera_1_1FrameChangedEventArgs.html">FrameChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a95bab6cf88202528a2252379a4e56068">FrameChanged</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ストリームの画像のフレームが変化したときに発生するイベント<br/>
 Start メソッドを呼び出したスレッドとは別のスレッドで非同期に発生する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e9490f023d24e5c297215651570d10"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::PictureStateChanged" ref="ad5e9490f023d24e5c297215651570d10" args="" -->
EventHandler<br class="typebreak"/>
&lt; <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera_1_1PictureStateChangedEventArgs.html">PictureStateChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#ad5e9490f023d24e5c297215651570d10">PictureStateChanged</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">写真の撮影状況が変化したときに発生するイベント<br/>
 TakePicture メソッドを呼び出したスレッドとは別のスレッドで非同期に発生する <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>カメラを表すクラス </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a1239d6903206f069f5d1f1dd1519587f"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::Camera" ref="a1239d6903206f069f5d1f1dd1519587f" args="(int cameraId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html">Camera</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cameraId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>カメラを起動してインスタンスを作成するコンストラクタ<br/>
 インスタンスは Dispose メソッドで破棄しなければならない<br/>
 カメラは一つしか使用することができないため、別のカメラを使用するときは 現在のインスタンスを破棄してから新しいインスタンスを作成しなければならない </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraId</td><td>カメラの番号</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a82f71e7cb7913489b0332f9f0e14b0cc"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::Dispose" ref="a82f71e7cb7913489b0332f9f0e14b0cc" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>カメラのインスタンスを破棄する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>インスタンスを破棄している途中かどうか</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0356dd7491787ae98ac6900ddee9c494"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::GetCameraInfo" ref="a0356dd7491787ae98ac6900ddee9c494" args="(int cameraId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraInfo.html">CameraInfo</a> GetCameraInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cameraId</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>カメラの詳細情報を取得する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraId</td><td>カメラの番号</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>カメラの詳細情報</dd></dl>

</div>
</div>
<a class="anchor" id="aa7b645f11190dacb9819811e67224516"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::GetNumberOfCameras" ref="aa7b645f11190dacb9819811e67224516" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int GetNumberOfCameras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>カメラの数を取得する </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>カメラの数</dd></dl>

</div>
</div>
<a class="anchor" id="ad15be4c5900446f0d987cbc7bb34f195"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::Open" ref="ad15be4c5900446f0d987cbc7bb34f195" args="(int sizeId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>指定した解像度でストリームを開く </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeId</td><td>ストリームに使用する画像の解像度の番号</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb6b74dab00166a1687f127e61ab70eb"></a><!-- doxytag: member="Sce::PlayStation::Core::Device::Camera::TakePicture" ref="abb6b74dab00166a1687f127e61ab70eb" args="(int sizeId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TakePicture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>写真を撮影する<br/>
 撮影した写真のフォーマットは JPEG である<br/>
 撮影した写真はファイルに保存される<br/>
 このメソッドは画像をストリーミングしているときにのみ呼び出すことができる </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeId</td><td>撮影に使用する画像の解像度の番号</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html">Device</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html">Camera</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
