<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス Label</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス Label</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::Label" --><!-- doxytag: inherits="Sce::PlayStation::HighLevel::UI::Widget,Sce::PlayStation::HighLevel::UI::IWeakEventListener" -->
<p>文字列を表示するウィジェット  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
Labelに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.png" usemap="#Label_map" alt=""/>
  <map id="Label_map" name="Label_map">
<area href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html" alt="Widget" shape="rect" coords="0,0,50,24"/>
</map>
 </div></div>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28653e9c5c29602fd0295cb5c3aa9713"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Label::Label" ref="a28653e9c5c29602fd0295cb5c3aa9713" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a28653e9c5c29602fd0295cb5c3aa9713">Label</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b7a39120fa9fc9f946b694478b3889"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Label::DisposeSelf" ref="a64b7a39120fa9fc9f946b694478b3889" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a64b7a39120fa9fc9f946b694478b3889">DisposeSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">使用されているリソースを解放する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043f0d1936d88abcdbb7b11a30947844"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Label::Render" ref="a043f0d1936d88abcdbb7b11a30947844" args="()" -->
internal override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a043f0d1936d88abcdbb7b11a30947844">Render</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シーングラフを描画する。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ea0d912bc2212f4d0e1fbc8984931c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Label::Width" ref="ac5ea0d912bc2212f4d0e1fbc8984931c" args="" -->
override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#ac5ea0d912bc2212f4d0e1fbc8984931c">Width</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">幅を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9262abc1edf9547d628813c2784d835b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Label::Height" ref="a9262abc1edf9547d628813c2784d835b" args="" -->
override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a9262abc1edf9547d628813c2784d835b">Height</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">高さを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4726c7c06ae41233e679361293b4173"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Label::Text" ref="ab4726c7c06ae41233e679361293b4173" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#ab4726c7c06ae41233e679361293b4173">Text</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa9cf2038563d7ffa30823fa21cdf8a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Label::Font" ref="aafa9cf2038563d7ffa30823fa21cdf8a" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html">UIFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#aafa9cf2038563d7ffa30823fa21cdf8a">Font</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列のフォントを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f662fbfdf5403646691b0aa0234adb8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Label::TextColor" ref="a5f662fbfdf5403646691b0aa0234adb8" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a5f662fbfdf5403646691b0aa0234adb8">TextColor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列の色を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a3f198e7b1b36fe413c07dd91f8576"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Label::TextShadow" ref="a85a3f198e7b1b36fe413c07dd91f8576" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TextShadowSettings.html">TextShadowSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a85a3f198e7b1b36fe413c07dd91f8576">TextShadow</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列の影の情報を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa042731eab75991dddc3787efaff20b1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Label::BackgroundColor" ref="aa042731eab75991dddc3787efaff20b1" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#aa042731eab75991dddc3787efaff20b1">BackgroundColor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">背景色を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af440c895684303c2ede325bc175e2585"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Label::HorizontalAlignment" ref="af440c895684303c2ede325bc175e2585" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#aa00e70829e72ff16addc4d9f06fe3bc5">HorizontalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#af440c895684303c2ede325bc175e2585">HorizontalAlignment</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">水平方向のアラインメント取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805b80e6a5f77838a1bbfe5cc0875fae"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Label::VerticalAlignment" ref="a805b80e6a5f77838a1bbfe5cc0875fae" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#a9c2ed22cfbd21f13df24ea193b310aee">VerticalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a805b80e6a5f77838a1bbfe5cc0875fae">VerticalAlignment</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">垂直方向のアラインメントを取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf1261e4cec50b1d60f8aee1bf4d794d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Label::LineBreak" ref="acf1261e4cec50b1d60f8aee1bf4d794d" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ab2d53a4a8451682b7bb14320dea29a88">LineBreak</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#acf1261e4cec50b1d60f8aee1bf4d794d">LineBreak</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列の改行方法を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec1e5dfdc47d6e0ebc6f2d460cfed7e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Label::TextTrimming" ref="a6ec1e5dfdc47d6e0ebc6f2d460cfed7e" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html#ad5c824cbd61a1d654cf80ccfc322e322">TextTrimming</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a6ec1e5dfdc47d6e0ebc6f2d460cfed7e">TextTrimming</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列のトリミング方法を取得・設定する。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a5e9903bce3c23030b302ef2b4ac9f5c9">LineGap</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">行間を取得・設定する。  <a href="#a5e9903bce3c23030b302ef2b4ac9f5c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a28d89b9945460a5c9cdc3c46790c6b38">TextHeight</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストの高さ  <a href="#a28d89b9945460a5c9cdc3c46790c6b38"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>文字列を表示するウィジェット </p>
</div><hr/><h2>プロパティ</h2>
<a class="anchor" id="a5e9903bce3c23030b302ef2b4ac9f5c9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Label::LineGap" ref="a5e9903bce3c23030b302ef2b4ac9f5c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LineGap<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>行間を取得・設定する。 </p>
<p>初期値は０ </p>

</div>
</div>
<a class="anchor" id="a28d89b9945460a5c9cdc3c46790c6b38"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::Label::TextHeight" ref="a28d89b9945460a5c9cdc3c46790c6b38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TextHeight<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テキストの高さ </p>
<p>現在の設定でテキストを描画した場合の複数行文字列の高さ(pixel)です。描画される文字列は現在の幅、LineBreakで折り返されます。 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html">Label</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
