<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス Director</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス Director</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Director" -->
<p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html" title="Director はシーンスタックを管理し、Scheduler と ActionManager の update ループを呼び出すシングルトンです。 開発者自身が独自にメインループを実装する場合、開発者...">Director</a> はシーンスタックを管理し、Scheduler と <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionManager.html" title="ActionManager は Node のアクションを管理するシングルトンオブジェクトです。 メインの Update ループは Director.Update() で呼び出されます。...">ActionManager</a> の update ループを呼び出すシングルトンです。 開発者自身が独自にメインループを実装する場合、開発者はUpdate / Render / PostSwap 関数をメインループの中で呼び出さなければなりません。 また <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html" title="Director はシーンスタックを管理し、Scheduler と ActionManager の update ループを呼び出すシングルトンです。 開発者自身が独自にメインループを実装する場合、開発者...">Director</a> は、グラフィックスコンテキスト (GL) 、SpriteRenderer オブジェクト ( 主に内部的に利用されますが、開発者が直接使うこともできます )、 デバッグ情報を描画する DrawHelpers を保持します。  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose の実装。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80fb18d5660da4e09b4893db874742c0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::ReplaceScene" ref="a80fb18d5660da4e09b4893db874742c0" args="(Scene new_scene)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a80fb18d5660da4e09b4893db874742c0">ReplaceScene</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html">Scene</a> new_scene)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のシーンを他のシーンに置き換えます。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb33f332769d09604cc48acaf6ff1571"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::PushScene" ref="abb33f332769d09604cc48acaf6ff1571" args="(Scene new_scene)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#abb33f332769d09604cc48acaf6ff1571">PushScene</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html">Scene</a> new_scene)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">新しいシーンをシーンスタックにプッシュします。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf2e336ecf56e8a7c752b1c7e229f743"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::PopScene" ref="abf2e336ecf56e8a7c752b1c7e229f743" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#abf2e336ecf56e8a7c752b1c7e229f743">PopScene</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シーンスタック (前のシーン) のトップのシーンをポップします。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70babc5227ddd16ca31dccc6cec0bb22"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::Pause" ref="a70babc5227ddd16ca31dccc6cec0bb22" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a70babc5227ddd16ca31dccc6cec0bb22">Pause</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">一時停止します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a8af8fb637c7ae9d71a23bf3ac80d3c86">Resume</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793169e06e9183e678805ce0663b6000"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::Dump" ref="a793169e06e9183e678805ce0663b6000" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a793169e06e9183e678805ce0663b6000">Dump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デバッグ情報を出力します(内容は将来変更される場合があります)。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0783b5a136e042adcc47bae4fe5291"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::Update" ref="aec0783b5a136e042adcc47bae4fe5291" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#aec0783b5a136e042adcc47bae4fe5291">Update</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メインのステップ関数です。1フレームに1度呼び出す必要があります。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436830dff9fbce05c931c5a6d8d5366d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::Render" ref="a436830dff9fbce05c931c5a6d8d5366d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a436830dff9fbce05c931c5a6d8d5366d">Render</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メインの描画関数です。1フレームに1度呼び出す必要があります。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a574521eb3d0a8cca36ee7383d8163723"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::PostSwap" ref="a574521eb3d0a8cca36ee7383d8163723" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a574521eb3d0a8cca36ee7383d8163723">PostSwap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スワップコールバック関数。SwapBuffers() の後に呼び出す必要があります。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a2b2f7cec247eabbd666492717bf61866">RunWithScene</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html">Scene</a> scene, bool manual_loop=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムにどの <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html" title="Scene クラスはシーングラフのルートノードタイプです。 シーンスタックを操作するため Director シングルトンを使い、現在のシーンは Director.Instance.CurrentScene でアクセスします。 2つのシーンが画面遷移のためブレンディングされるときを除き、アクティブになるシーンはひとつだけです。">Scene</a> オブジェクトをスタートさせるのか伝えるために、開発者はこの関数を1度呼び出さなければなりません。  <a href="#a2b2f7cec247eabbd666492717bf61866"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#afa5a2c778ea81df789aba2992fdb0971">Initialize</a> (uint sprites_capacity=500, uint draw_helpers_capacity=400, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html">Sce.PlayStation.Core.Graphics.GraphicsContext</a> context=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a> を初期化します。  <a href="#afa5a2c778ea81df789aba2992fdb0971"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5769cc921141918146ef361d9c909f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::Terminate" ref="a1a5769cc921141918146ef361d9c909f" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a1a5769cc921141918146ef361d9c909f">Terminate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a> の終了処理。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8897f367772e9872e4f04b5942d89f5a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::GL" ref="a8897f367772e9872e4f04b5942d89f5a" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html">GraphicsContextAlpha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a8897f367772e9872e4f04b5942d89f5a">GL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">グラフィックスコンテキスト + 行列スタック。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38391d96a7d259dd8b6fd38963947bb3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::SpriteRenderer" ref="a38391d96a7d259dd8b6fd38963947bb3" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html">SpriteRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a38391d96a7d259dd8b6fd38963947bb3">SpriteRenderer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メインの SpriteRenderer オブジェクト。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c18a2439d78435983923d4ce9e8efb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::DrawHelpers" ref="a35c18a2439d78435983923d4ce9e8efb" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html">DrawHelpers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a35c18a2439d78435983923d4ce9e8efb">DrawHelpers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デバッグ描画のための描画ヘルパー。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcbdd3fd669d952d6b61d0fc6f734f6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::DebugFlags" ref="a4dcbdd3fd669d952d6b61d0fc6f734f6" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a4dcbdd3fd669d952d6b61d0fc6f734f6">DebugFlags</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ログ、デバッグ描画、カメラナビゲーションなどを有効にするデバッグフラグ。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d6ea5ac3f6f64d13b7da03a69217d0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::DirectorTime" ref="ac6d6ea5ac3f6f64d13b7da03a69217d0" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#ac6d6ea5ac3f6f64d13b7da03a69217d0">DirectorTime</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update が呼ばれるたびにインクリメントされるタイマー。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b387592d4eceda8056a90e547cd82f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::Instance" ref="a22b387592d4eceda8056a90e547cd82f" args="" -->
static <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html">Director</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a22b387592d4eceda8056a90e547cd82f">Instance</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html" title="Director はシーンスタックを管理し、Scheduler と ActionManager の update ループを呼び出すシングルトンです。 開発者自身が独自にメインループを実装する場合、開発者...">Director</a> のシングルトン。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28ace07fb5fa5c9cfe0527d914c45fe"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::CurrentScene" ref="ab28ace07fb5fa5c9cfe0527d914c45fe" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html">Scene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#ab28ace07fb5fa5c9cfe0527d914c45fe">CurrentScene</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在実行している <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html" title="Scene クラスはシーングラフのルートノードタイプです。 シーンスタックを操作するため Director シングルトンを使い、現在のシーンは Director.Instance.CurrentScene でアクセスします。 2つのシーンが画面遷移のためブレンディングされるときを除き、アクティブになるシーンはひとつだけです。">Scene</a> オブジェクトを取得します。 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html" title="Director はシーンスタックを管理し、Scheduler と ActionManager の update ループを呼び出すシングルトンです。 開発者自身が独自にメインループを実装する場合、開発者...">Director</a> はシーンスタックを管理し、Scheduler と <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionManager.html" title="ActionManager は Node のアクションを管理するシングルトンオブジェクトです。 メインの Update ループは Director.Update() で呼び出されます。...">ActionManager</a> の update ループを呼び出すシングルトンです。 開発者自身が独自にメインループを実装する場合、開発者はUpdate / Render / PostSwap 関数をメインループの中で呼び出さなければなりません。 また <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html" title="Director はシーンスタックを管理し、Scheduler と ActionManager の update ループを呼び出すシングルトンです。 開発者自身が独自にメインループを実装する場合、開発者...">Director</a> は、グラフィックスコンテキスト (GL) 、SpriteRenderer オブジェクト ( 主に内部的に利用されますが、開発者が直接使うこともできます )、 デバッグ情報を描画する DrawHelpers を保持します。 </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="afa5a2c778ea81df789aba2992fdb0971"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::Initialize" ref="afa5a2c778ea81df789aba2992fdb0971" args="(uint sprites_capacity=500, uint draw_helpers_capacity=400, Sce.PlayStation.Core.Graphics.GraphicsContext context=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Initialize </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>sprites_capacity</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>draw_helpers_capacity</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html">Sce.PlayStation.Core.Graphics.GraphicsContext</a>&#160;</td>
          <td class="paramname"><em>context</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a> を初期化します。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sprites_capacity</td><td>SpriteRenderer のコンストラクタに渡されるスプライトの最大数。</td></tr>
    <tr><td class="paramname">draw_helpers_capacity</td><td>DrawHelpers で使用する頂点の最大数。</td></tr>
    <tr><td class="paramname">context</td><td>コアグラフィックスコンテキスト。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8af8fb637c7ae9d71a23bf3ac80d3c86"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::Resume" ref="a8af8fb637c7ae9d71a23bf3ac80d3c86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>再開します。 </p>

</div>
</div>
<a class="anchor" id="a2b2f7cec247eabbd666492717bf61866"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Director::RunWithScene" ref="a2b2f7cec247eabbd666492717bf61866" args="(Scene scene, bool manual_loop=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunWithScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html">Scene</a>&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>manual_loop</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>システムにどの <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html" title="Scene クラスはシーングラフのルートノードタイプです。 シーンスタックを操作するため Director シングルトンを使い、現在のシーンは Director.Instance.CurrentScene でアクセスします。 2つのシーンが画面遷移のためブレンディングされるときを除き、アクティブになるシーンはひとつだけです。">Scene</a> オブジェクトをスタートさせるのか伝えるために、開発者はこの関数を1度呼び出さなければなりません。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>実行するシーン。</td></tr>
    <tr><td class="paramname">manual_loop</td><td>trueをセットすると、メインループを開始しません ( 開発者はそれを実装する必要があります)。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html">Director</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
