<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス ParticleSystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス ParticleSystem</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem" -->
<p>シンプルなパーティクルシステムエフェクト。  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html">EmitterParams</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">このクラスは、パーティクルの初期化に必要な全てのパラメータを再グループ化します。 ランダムの範囲を与えるため、多くの値は分散しています(-Var の接尾辞)。 分散が "相対"値（-RelVarの接尾辞）である場合、0,1の間の値が期待されています。 例: 0.2f は、作成時に対応する値は -+20でランダム化されることを意味します。  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1IParticleShader.html">IParticleShader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html" title="シンプルなパーティクルシステムエフェクト。">ParticleSystem</a> のシェーダーインターフェース。  <a href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1IParticleShader.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1Particle.html">Particle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateParticle で返される、パーティクルオブジェクト。  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1Particle.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1ParticleShaderDefault.html">ParticleShaderDefault</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトのシェーダー。テクスチャの色は変調されます。  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1ParticleShaderDefault.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html">SimulationParams</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html" title="SimulationParams は、Update と Draw で必要とされる全てのパラメータを、再グループ化します。">SimulationParams</a> は、Update と Draw で必要とされる全てのパラメータを、再グループ化します。  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#af595e770a9f064e44db47f5646263a3e">ParticleSystem</a> (int max_particles)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。  <a href="#af595e770a9f064e44db47f5646263a3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposeの実装。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1Particle.html">Particle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a96fd793aaba6b9dd0924faca31bdb083">CreateParticle</a> (bool skip_auto_init=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emit パラメータを使って自動で作成されるパーティクル。 必要に応じて作成でき、開発者がパーティクルを初期化できます。  <a href="#a96fd793aaba6b9dd0924faca31bdb083"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb21945d67d98b8ce4fc097ead0c6515"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::Update" ref="acb21945d67d98b8ce4fc097ead0c6515" args="(float dt)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#acb21945d67d98b8ce4fc097ead0c6515">Update</a> (float dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update関数。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5cf0d8d37b6b17224867eb397c9a16"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::Draw" ref="a3d5cf0d8d37b6b17224867eb397c9a16" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a3d5cf0d8d37b6b17224867eb397c9a16">Draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">描画関数。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5769cc921141918146ef361d9c909f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::Terminate" ref="a1a5769cc921141918146ef361d9c909f" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a1a5769cc921141918146ef361d9c909f">Terminate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">静的リソースの破棄。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b48b71e3935515f522b02e906a4085"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::TextureInfo" ref="a40b48b71e3935515f522b02e906a4085" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a40b48b71e3935515f522b02e906a4085">TextureInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">このパーティクルシステムのテクスチャ情報。全てのパーティクルは同じイメージを使用します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f15f9db92f7de31d2a6009c6a087c6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::Color" ref="a62f15f9db92f7de31d2a6009c6a087c6" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a62f15f9db92f7de31d2a6009c6a087c6">Color</a> = Colors.White</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">パーティクルシステムのためのグローバルな乗算色。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4bff0e8186dd9d44bd7f65cc6c44b0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::BlendMode" ref="adb4bff0e8186dd9d44bd7f65cc6c44b0" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html">BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#adb4bff0e8186dd9d44bd7f65cc6c44b0">BlendMode</a> = BlendMode.Normal</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">パーティクルによって使用されるブレンドモード。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d4aff5b1ad6f1c57281e6857e4e98c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::Emit" ref="ad2d4aff5b1ad6f1c57281e6857e4e98c" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html">EmitterParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#ad2d4aff5b1ad6f1c57281e6857e4e98c">Emit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメータは、パーティクルの放出とパラメータの初期化の管理に使用します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316739a8813a4fcfa142d6c96e25e811"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::Simulation" ref="a316739a8813a4fcfa142d6c96e25e811" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html">SimulationParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a316739a8813a4fcfa142d6c96e25e811">Simulation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シミュレーションのコントロールに使われるパラメータ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a42c9e2fe3be8e561f52d7071198c0c9d">RenderTransform</a> = Matrix3.Identity</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">パーティクルシステムを描画するためのモデルビュー行列  <a href="#a42c9e2fe3be8e561f52d7071198c0c9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0140f3c823a55681fbce90752986d213"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::Shader" ref="a0140f3c823a55681fbce90752986d213" args="" -->
<a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1IParticleShader.html">IParticleShader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a0140f3c823a55681fbce90752986d213">Shader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">開発者がセットすることのできる外部シェーダー。 <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Label.html" title="テキストのプリミティブを描画します。2つのタイプのフォントデータをサポートしています:SpriteRenderer に埋め込まれたデバッグフォント。FontMap オブジェクトを使ったもの。...">Label</a> クラスは開発者がセットしたシェーダーを破棄しません。(ParticleSystem.DefaultShaderは除く) <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b9e0fa3a06aec310ebd59eb237924b3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::MaxParticles" ref="a5b9e0fa3a06aec310ebd59eb237924b3" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a5b9e0fa3a06aec310ebd59eb237924b3">MaxParticles</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムが取り扱うパーティクルの数。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4b31ab3bd83ed9c9b5f69f3a52c354"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::ParticlesCount" ref="a3a4b31ab3bd83ed9c9b5f69f3a52c354" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a3a4b31ab3bd83ed9c9b5f69f3a52c354">ParticlesCount</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">生存しているパーティクルの数。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a89c9751f3bf6d3866fa28308b41b85"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::IsFull" ref="a2a89c9751f3bf6d3866fa28308b41b85" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a2a89c9751f3bf6d3866fa28308b41b85">IsFull</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アクティブなパーティクルが最大数に達すると、trueを返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36a6b0d1310a48cf110c30595101013"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::DefaultShader" ref="af36a6b0d1310a48cf110c30595101013" args="" -->
static <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1ParticleShaderDefault.html">ParticleShaderDefault</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#af36a6b0d1310a48cf110c30595101013">DefaultShader</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">パーティクルシステムのデフォルトシェーダー ( texture * color )。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bc8a607ae8023e9f33321121dd669c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::Disposed" ref="af7bc8a607ae8023e9f33321121dd669c" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#af7bc8a607ae8023e9f33321121dd669c">Disposed</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">このオブジェクトが破棄されていれば、trueを返します。 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>シンプルなパーティクルシステムエフェクト。 </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="af595e770a9f064e44db47f5646263a3e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::ParticleSystem" ref="af595e770a9f064e44db47f5646263a3e" args="(int max_particles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_particles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">max_particles</td><td>パーティクルシステムのパーティクルの最大数。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a96fd793aaba6b9dd0924faca31bdb083"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::CreateParticle" ref="a96fd793aaba6b9dd0924faca31bdb083" args="(bool skip_auto_init=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1Particle.html">Particle</a> CreateParticle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skip_auto_init</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emit パラメータを使って自動で作成されるパーティクル。 必要に応じて作成でき、開発者がパーティクルを初期化できます。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">skip_auto_init</td><td>falseなら、作成されたパーティクルを Emit パラメータを使って初期化します。パーティクルは毎フレーム、ランダムに作成されます。 ( 開始時にランダムの分散を使用した場合)。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>作成されたパーティクルのハンドラ。</dd></dl>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="a42c9e2fe3be8e561f52d7071198c0c9d"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::ParticleSystem::RenderTransform" ref="a42c9e2fe3be8e561f52d7071198c0c9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a> <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a42c9e2fe3be8e561f52d7071198c0c9d">RenderTransform</a> = Matrix3.Identity</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>パーティクルシステムを描画するためのモデルビュー行列 </p>
<p>RenderTransform は ローカルの幾何情報を描画するため、基底クラスの <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a37a40f2c261382ca529e19b7e8d00bf4" title="親空間で表現される、このノードの変換行列を返します。">Node.GetTransform()</a> を上書きします。 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">ParticleSystem</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
