<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス SpriteRenderer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス SpriteRenderer</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer" -->
<p>SpriteRendererは、単純なBeginSprites / AddSprite X N / EndSprite APIでのスプライトの一括描画をラップします。 また、FontMap を使ったテキスト描画関数を提供します。  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1DefaultFontShader__.html">DefaultFontShader_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fontのデフォルトのシェーダー。  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1DefaultFontShader__.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1DefaultShader__.html">DefaultShader_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スプライトのデフォルトのシェーダー：色によって変調されたテクスチャ。  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1DefaultShader__.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1ISpriteShader.html">ISpriteShader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">開発者によって設定されるシェーダープログラムのインターフェース。  <a href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1ISpriteShader.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54bda17c0702c1c68950583119abc4e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::SpriteRenderer" ref="ab54bda17c0702c1c68950583119abc4e" args="(GraphicsContextAlpha gl, uint max_sprites)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#ab54bda17c0702c1c68950583119abc4e">SpriteRenderer</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html">GraphicsContextAlpha</a> gl, uint max_sprites)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose の実装。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#acbc5f2460752924dade842692d7bbfe7">DrawTextDebug</a> (string str, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> bottom_left_start_pos, float char_height, bool draw=true, <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1ISpriteShader.html">ISpriteShader</a> shader=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DrawDebugTextは、埋め込まれた小さなフォントを使って、スクリーン上に文字を表示します。 DrawDebugTextは簡易的なフォントデータであるため、アスキー文字にしか対応していません ( ' '(32) から '~'(126)までの文字)。 アスキー文字以外の文字は'?'で表示されます。例えば「こんにちは」は "?????" と表示されます。  <a href="#acbc5f2460752924dade842692d7bbfe7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#aae4758bd0cda4207ff37ce898d24a8d0">DrawTextWithFontMap</a> (string str, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> bottom_left_start_pos, float char_height, bool draw, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html">FontMap</a> fontmap, <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1ISpriteShader.html">ISpriteShader</a> shader)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FontMapオブジェクトを使ったテキスト描画関数。  <a href="#aae4758bd0cda4207ff37ce898d24a8d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#ab5d190e9812f001612020a11a2841ff3">DrawTextWithFontMap</a> (string str, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> bottom_left_start_pos, float char_height, bool draw, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html">FontMap</a> fontmap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">このテキスト描画関数は <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html" title="Fontオブジェクトと使用予定のすべての文字を含むテキストを指定して、フォントマップは、文字を格納したTexture2Dオブジェクトと対応するUVテーブルを作成します。このデータは、GameEngine...">FontMap</a> オブジェクトと <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html" title="SpriteRendererは、単純なBeginSprites / AddSprite X N / EndSprite APIでのスプライトの一括描画をラップします。 また、FontMap を使ったテキ...">SpriteRenderer</a> の DefaultShader を使用します。  <a href="#ab5d190e9812f001612020a11a2841ff3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#a2a0a7d09a3cf7da949afb0fedf5d12c5">BeginSprites</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a> texture_info, <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1ISpriteShader.html">ISpriteShader</a> shader, int num_sprites)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スプライトの一括描画を開始します。  <a href="#a2a0a7d09a3cf7da949afb0fedf5d12c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#a439e7131551f3ef758e99cd9365b58c1">BeginSprites</a> (<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a> texture_info, int num_sprites)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スプライトの一括描画を開始します。  <a href="#a439e7131551f3ef758e99cd9365b58c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6cd64c2e9ae5f97d227089ca07eeba4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::EndSprites" ref="ad6cd64c2e9ae5f97d227089ca07eeba4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#ad6cd64c2e9ae5f97d227089ca07eeba4">EndSprites</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スプライトの一括描画を終了します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#a1b1430927b07fa6bbc044f471b9d8bba">AddSprite</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a> quad, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> tile_index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スプライトの一括描画処理にスプライトを追加します。 BeginSprites と EndSprites の間で呼び出してください。  <a href="#a1b1430927b07fa6bbc044f471b9d8bba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#a23729a23be7d26e6aecffbc7f9fc7d53">AddSprite</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a> quad, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> tile_index, ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a> mat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スプライトの一括描画処理にスプライトを追加します。 BeginSprites と EndSprites の間で呼び出してください。  <a href="#a23729a23be7d26e6aecffbc7f9fc7d53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#a3cef6e4c2226c15989757fac1c7ff3c8">AddSprite</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a> quad, ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a> uv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スプライトの一括描画処理にスプライトを追加します。 BeginSprites と EndSprites の間で呼び出してください。  <a href="#a3cef6e4c2226c15989757fac1c7ff3c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#a979dbaa9a4fb2763114b07fe3e120afe">AddSprite</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a> quad, ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a> uv, ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a> mat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スプライトの一括描画処理にスプライトを追加します。 BeginSprites と EndSprites の間で呼び出してください。  <a href="#a979dbaa9a4fb2763114b07fe3e120afe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#aa9d17514474d695212b521bc8931ac58">AddSprite</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> bottom_left_start_pos, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> x, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> uv_bounds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スプライトの一括描画処理にスプライトを追加します。 BeginSprites と EndSprites の間で呼び出してください。 ひとつのベクトルでスプライトの向きとスケールを決定します。  <a href="#aa9d17514474d695212b521bc8931ac58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23388ac1e905e406662beab1f4d03504"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::AddSprite" ref="a23388ac1e905e406662beab1f4d03504" args="(Vector4 v0, Vector4 v1, Vector4 v2, Vector4 v3)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#a23388ac1e905e406662beab1f4d03504">AddSprite</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> v0, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> v1, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> v2, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> v3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スプライトの一括描画処理にスプライトを追加します。 BeginSprites と EndSprites の間で呼び出してください。 このバージョンでは、開発者は Vector4 で4つの頂点を指定します。Vector4の xy は 頂点の位置であり、 zw は UV です。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa37d11d33829d36ee47bc1eb6519f1b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::FlipU" ref="aaa37d11d33829d36ee47bc1eb6519f1b" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#aaa37d11d33829d36ee47bc1eb6519f1b">FlipU</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">描画される全てのスプライト/クワッドのU座標を水平に反転するフラグ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578ef69e8d825a2a67976211b48c6a38"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::FlipV" ref="a578ef69e8d825a2a67976211b48c6a38" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#a578ef69e8d825a2a67976211b48c6a38">FlipV</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">描画される全てのスプライト/クワッドのV座標を垂直に反転するフラグ。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0421b258a0c82084d179962d5abf1c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::DefaultShader" ref="a8d0421b258a0c82084d179962d5abf1c" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1DefaultShader__.html">DefaultShader_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#a8d0421b258a0c82084d179962d5abf1c">DefaultShader</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html" title="SpriteRendererは、単純なBeginSprites / AddSprite X N / EndSprite APIでのスプライトの一括描画をラップします。 また、FontMap を使ったテキ...">SpriteRenderer</a> によって使用されるデフォルトのシェーダー。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b06014c6a727b8cf4f7eb79696ffef"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::DefaultFontShader" ref="a62b06014c6a727b8cf4f7eb79696ffef" args="" -->
<a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1DefaultFontShader__.html">DefaultFontShader_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#a62b06014c6a727b8cf4f7eb79696ffef">DefaultFontShader</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html" title="SpriteRendererは、単純なBeginSprites / AddSprite X N / EndSprite APIでのスプライトの一括描画をラップします。 また、FontMap を使ったテキ...">SpriteRenderer</a> によって使用される、Fontのためのデフォルトのシェーダー。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bc8a607ae8023e9f33321121dd669c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::Disposed" ref="af7bc8a607ae8023e9f33321121dd669c" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#af7bc8a607ae8023e9f33321121dd669c">Disposed</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">オブジェクトが破棄されている場合、trueを返します。 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>SpriteRendererは、単純なBeginSprites / AddSprite X N / EndSprite APIでのスプライトの一括描画をラップします。 また、FontMap を使ったテキスト描画関数を提供します。 </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="a1b1430927b07fa6bbc044f471b9d8bba"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::AddSprite" ref="a1b1430927b07fa6bbc044f471b9d8bba" args="(ref TRS quad, Vector2i tile_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddSprite </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a>&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td>
          <td class="paramname"><em>tile_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>スプライトの一括描画処理にスプライトを追加します。 BeginSprites と EndSprites の間で呼び出してください。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">quad</td><td>スプライトの幾何情報。</td></tr>
    <tr><td class="paramname">tile_index</td><td>タイルインデックスで指定する、スプライトのUV。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23729a23be7d26e6aecffbc7f9fc7d53"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::AddSprite" ref="a23729a23be7d26e6aecffbc7f9fc7d53" args="(ref TRS quad, Vector2i tile_index, ref Matrix3 mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddSprite </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a>&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td>
          <td class="paramname"><em>tile_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>スプライトの一括描画処理にスプライトを追加します。 BeginSprites と EndSprites の間で呼び出してください。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">quad</td><td>スプライトの幾何情報。</td></tr>
    <tr><td class="paramname">tile_index</td><td>タイルインデックスで指定する、スプライトのUV。</td></tr>
    <tr><td class="paramname">mat</td><td>スプライトごとの変換行列。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cef6e4c2226c15989757fac1c7ff3c8"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::AddSprite" ref="a3cef6e4c2226c15989757fac1c7ff3c8" args="(ref TRS quad, ref TRS uv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddSprite </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a>&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a>&#160;</td>
          <td class="paramname"><em>uv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>スプライトの一括描画処理にスプライトを追加します。 BeginSprites と EndSprites の間で呼び出してください。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">quad</td><td>スプライトの幾何情報。</td></tr>
    <tr><td class="paramname">uv</td><td>TRSオブジェクトで指定するスプライトのUV。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a979dbaa9a4fb2763114b07fe3e120afe"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::AddSprite" ref="a979dbaa9a4fb2763114b07fe3e120afe" args="(ref TRS quad, ref TRS uv, ref Matrix3 mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddSprite </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a>&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a>&#160;</td>
          <td class="paramname"><em>uv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>スプライトの一括描画処理にスプライトを追加します。 BeginSprites と EndSprites の間で呼び出してください。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">quad</td><td>スプライトの幾何情報。</td></tr>
    <tr><td class="paramname">uv</td><td>TRSオブジェクトで指定するスプライトのUV。</td></tr>
    <tr><td class="paramname">mat</td><td>スプライトごとの変換行列。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9d17514474d695212b521bc8931ac58"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::AddSprite" ref="aa9d17514474d695212b521bc8931ac58" args="(Vector2 bottom_left_start_pos, Vector2 x, Bounds2 uv_bounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>bottom_left_start_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a>&#160;</td>
          <td class="paramname"><em>uv_bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>スプライトの一括描画処理にスプライトを追加します。 BeginSprites と EndSprites の間で呼び出してください。 ひとつのベクトルでスプライトの向きとスケールを決定します。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>スプライトの下端の長さと方向。</td></tr>
    <tr><td class="paramname">bottom_left_start_pos</td><td>スプライトの左下の点。</td></tr>
    <tr><td class="paramname">uv_bounds</td><td>UVの境界 ( UV領域内のBounds2)。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a439e7131551f3ef758e99cd9365b58c1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::BeginSprites" ref="a439e7131551f3ef758e99cd9365b58c1" args="(TextureInfo texture_info, int num_sprites)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeginSprites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a>&#160;</td>
          <td class="paramname"><em>texture_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_sprites</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>スプライトの一括描画を開始します。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture_info</td><td>テクスチャオブジェクト。</td></tr>
    <tr><td class="paramname">num_sprites</td><td>描画するスプライトの最大数。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a0a7d09a3cf7da949afb0fedf5d12c5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::BeginSprites" ref="a2a0a7d09a3cf7da949afb0fedf5d12c5" args="(TextureInfo texture_info, ISpriteShader shader, int num_sprites)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeginSprites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html">TextureInfo</a>&#160;</td>
          <td class="paramname"><em>texture_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1ISpriteShader.html">ISpriteShader</a>&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_sprites</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>スプライトの一括描画を開始します。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture_info</td><td>テクスチャオブジェクト。</td></tr>
    <tr><td class="paramname">shader</td><td>シェーダーオブジェクト。</td></tr>
    <tr><td class="paramname">num_sprites</td><td>描画するスプライトの最大数。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbc5f2460752924dade842692d7bbfe7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::DrawTextDebug" ref="acbc5f2460752924dade842692d7bbfe7" args="(string str, Vector2 bottom_left_start_pos, float char_height, bool draw=true, ISpriteShader shader=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> DrawTextDebug </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>bottom_left_start_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>char_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draw</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1ISpriteShader.html">ISpriteShader</a>&#160;</td>
          <td class="paramname"><em>shader</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DrawDebugTextは、埋め込まれた小さなフォントを使って、スクリーン上に文字を表示します。 DrawDebugTextは簡易的なフォントデータであるため、アスキー文字にしか対応していません ( ' '(32) から '~'(126)までの文字)。 アスキー文字以外の文字は'?'で表示されます。例えば「こんにちは」は "?????" と表示されます。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>描画するテキスト。</td></tr>
    <tr><td class="paramname">bottom_left_start_pos</td><td>ワールド空間/ユニット内での、テキスト矩形の左下の点。</td></tr>
    <tr><td class="paramname">char_height</td><td>ワールド空間/ユニット内での文字の高さ。</td></tr>
    <tr><td class="paramname">draw</td><td>falseを指定した場合、何も描画せず、テキストによって使用される Bound2 を返します。</td></tr>
    <tr><td class="paramname">shader</td><td>シェーダーを指定しない場合、DefaultFontShader が使用されます。</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>描画されたテキストでカバーされた矩形領域。実際に描画する前に矩形領域を知りたい場合、draw=trueで呼び出してください。</dd></dl>

</div>
</div>
<a class="anchor" id="ab5d190e9812f001612020a11a2841ff3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::DrawTextWithFontMap" ref="ab5d190e9812f001612020a11a2841ff3" args="(string str, Vector2 bottom_left_start_pos, float char_height, bool draw, FontMap fontmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> DrawTextWithFontMap </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>bottom_left_start_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>char_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html">FontMap</a>&#160;</td>
          <td class="paramname"><em>fontmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>このテキスト描画関数は <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html" title="Fontオブジェクトと使用予定のすべての文字を含むテキストを指定して、フォントマップは、文字を格納したTexture2Dオブジェクトと対応するUVテーブルを作成します。このデータは、GameEngine...">FontMap</a> オブジェクトと <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html" title="SpriteRendererは、単純なBeginSprites / AddSprite X N / EndSprite APIでのスプライトの一括描画をラップします。 また、FontMap を使ったテキ...">SpriteRenderer</a> の DefaultShader を使用します。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>描画するテキスト。</td></tr>
    <tr><td class="paramname">bottom_left_start_pos</td><td>ワールド空間/ユニット内での、テキスト矩形の左下。</td></tr>
    <tr><td class="paramname">char_height</td><td>ワールド空間/ユニット内での文字の高さ。</td></tr>
    <tr><td class="paramname">draw</td><td>falseを指定した場合、何も描画せず、テキストによって使用された Bound2 を返します。</td></tr>
    <tr><td class="paramname">fontmap</td><td>フォントマップのオブジェクト (テクスチャを保持します)。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae4758bd0cda4207ff37ce898d24a8d0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::SpriteRenderer::DrawTextWithFontMap" ref="aae4758bd0cda4207ff37ce898d24a8d0" args="(string str, Vector2 bottom_left_start_pos, float char_height, bool draw, FontMap fontmap, ISpriteShader shader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html">Bounds2</a> DrawTextWithFontMap </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>bottom_left_start_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>char_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html">FontMap</a>&#160;</td>
          <td class="paramname"><em>fontmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer_1_1ISpriteShader.html">ISpriteShader</a>&#160;</td>
          <td class="paramname"><em>shader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FontMapオブジェクトを使ったテキスト描画関数。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>描画するテキスト。</td></tr>
    <tr><td class="paramname">bottom_left_start_pos</td><td>ワールド空間/units内でのテキスト矩形の左下の点。</td></tr>
    <tr><td class="paramname">char_height</td><td>ワールド空間/units内での文字の高さ。</td></tr>
    <tr><td class="paramname">draw</td><td>falseを指定した場合、何も描画せず、テキストによって使用された Bound2 を返します。</td></tr>
    <tr><td class="paramname">fontmap</td><td>フォントマップのオブジェクト (テクスチャを保持します)。</td></tr>
    <tr><td class="paramname">shader</td><td><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#a62b06014c6a727b8cf4f7eb79696ffef" title="SpriteRenderer によって使用される、Fontのためのデフォルトのシェーダー。">SpriteRenderer.DefaultFontShader</a> のデフォルトシェーダー。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html">SpriteRenderer</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
