<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス Image</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pro-methods">Protected メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>クラス Image</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Imaging::Image" -->
<p>画像  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a04cfc2b9718880b9670ef1be1f9395bc">Image</a> (string filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imageのコンストラクタ(ファイル名から)  <a href="#a04cfc2b9718880b9670ef1be1f9395bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a0dc276640c7b7671f34a9b477a1462e6">Image</a> (byte[] fileImage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imageのコンストラクタ(ファイルイメージから)  <a href="#a0dc276640c7b7671f34a9b477a1462e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a15b262839656229d5db4faf4671666fc">Image</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#ac1cdb9b8c2275e6c4f16facb74411ce3">ImageMode</a> mode, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageSize.html">ImageSize</a> size, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageColor.html">ImageColor</a> color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imageのコンストラクタ(画像のモードとサイズと色から)  <a href="#a15b262839656229d5db4faf4671666fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a76e8f460553951ddb2fc82d400ecf201">Image</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#ac1cdb9b8c2275e6c4f16facb74411ce3">ImageMode</a> mode, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageSize.html">ImageSize</a> size, byte[] buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imageのコンストラクタ(画像のモードとサイズとバッファから)  <a href="#a76e8f460553951ddb2fc82d400ecf201"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a9bccc51a0523852af41816bc0a3fa0c8">ShallowClone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imageオブジェクトのコピー  <a href="#a9bccc51a0523852af41816bc0a3fa0c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html" title="画像">Image</a> のアンマネージドリソースを解放する <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c80c21235e4c5ee89b7ed1c6ca9d496"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::Decode" ref="a3c80c21235e4c5ee89b7ed1c6ca9d496" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a3c80c21235e4c5ee89b7ed1c6ca9d496">Decode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像をデコードする <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a9cae1ec3ce22ffcecdf4bd041ca595f0">ToBuffer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像のメモリイメージを取得する  <a href="#a9cae1ec3ce22ffcecdf4bd041ca595f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#ac36daba4dd4862de53496db2cb68e81a">ReadBuffer</a> (byte[] buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられたバッファに画像のメモリイメージを読み出す  <a href="#ac36daba4dd4862de53496db2cb68e81a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a1cc5d018c93defb489b747871c8bb988">Resize</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageSize.html">ImageSize</a> size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像をスケールした新しいImageオブジェクトを作成する  <a href="#a1cc5d018c93defb489b747871c8bb988"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#aa7ab9b0d30a18a3db63a448bfe04999a">Crop</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageRect.html">ImageRect</a> rect)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像の一部を切り出した新しいImageオブジェクトを作成する  <a href="#aa7ab9b0d30a18a3db63a448bfe04999a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a05a33f62d709d448d211cc347879d0a0">DrawImage</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a> source, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImagePosition.html">ImagePosition</a> position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像の中に別の画像を貼り付ける  <a href="#a05a33f62d709d448d211cc347879d0a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a8c698e62a11329ff5d92e02adaf92a0b">DrawRectangle</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageColor.html">ImageColor</a> color, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageRect.html">ImageRect</a> rect)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像の中に単色で矩形を描画する  <a href="#a8c698e62a11329ff5d92e02adaf92a0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#ad1286078a313576f7f33b199c147cddd">DrawText</a> (string text, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageColor.html">ImageColor</a> color, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a> font, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImagePosition.html">ImagePosition</a> position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像の中にテキストを描画する (string全体)  <a href="#ad1286078a313576f7f33b199c147cddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#ae46bcac574c830790fd0d4c605acc672">DrawText</a> (string text, int offset, int len, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageColor.html">ImageColor</a> color, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a> font, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImagePosition.html">ImagePosition</a> position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像の中にテキストを描画する (stringの一部)  <a href="#ae46bcac574c830790fd0d4c605acc672"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a0c1e7064d74fa103344b425536158506">Export</a> (string albumname, string filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像を指定したファイル名で保存する  <a href="#a0c1e7064d74fa103344b425536158506"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a7388ed899378e824e11e60a9d334dc4b">SaveAs</a> (string path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像を指定したファイルパスに保存する  <a href="#a7388ed899378e824e11e60a9d334dc4b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#accdb5de3857c3e0452005ebc183d0a0c">Image</a> (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a> image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imageのコンストラクタ(別のImageオブジェクトからコピー)  <a href="#accdb5de3857c3e0452005ebc183d0a0c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667bcbda16982d5642e64b787d17c361"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::Size" ref="a667bcbda16982d5642e64b787d17c361" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageSize.html">ImageSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a667bcbda16982d5642e64b787d17c361">Size</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像のサイズ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageSize.html">ImageSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a453b83677f39409fdab046f95485faf8">DecodeSize</a><code> [set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像のデコード時のサイズ  <a href="#a453b83677f39409fdab046f95485faf8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>画像 </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a04cfc2b9718880b9670ef1be1f9395bc"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::Image" ref="a04cfc2b9718880b9670ef1be1f9395bc" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imageのコンストラクタ(ファイル名から) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>画像のファイル名</td></tr>
  </table>
  </dd>
</dl>
<p>画像ファイルからImageを生成した直後は、画像は実際にはデコードされていません。画像をデコードするには <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a3c80c21235e4c5ee89b7ed1c6ca9d496" title="画像をデコードする">Decode()</a> を呼ぶ必要があります。ただし画像がデコードされていない場合でも、Size などを取得することはできます。 現在対応している画像ファイルのフォーマットは、PNG形式/BMP形式/JPG形式/GIF形式です。 </p>

</div>
</div>
<a class="anchor" id="a0dc276640c7b7671f34a9b477a1462e6"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::Image" ref="a0dc276640c7b7671f34a9b477a1462e6" args="(byte[] fileImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a> </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>fileImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imageのコンストラクタ(ファイルイメージから) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileImage</td><td>画像のファイルイメージ</td></tr>
  </table>
  </dd>
</dl>
<p>画像ファイルからImageを生成した直後は、画像は実際にはデコードされていません。画像をデコードするには <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a3c80c21235e4c5ee89b7ed1c6ca9d496" title="画像をデコードする">Decode()</a> を呼ぶ必要があります。ただし画像がデコードされていない場合でも、Size などを取得することはできます。 現在対応している画像ファイルのフォーマットは、PNG形式/BMP形式/JPG形式/GIF形式です。 </p>

</div>
</div>
<a class="anchor" id="a15b262839656229d5db4faf4671666fc"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::Image" ref="a15b262839656229d5db4faf4671666fc" args="(ImageMode mode, ImageSize size, ImageColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#ac1cdb9b8c2275e6c4f16facb74411ce3">ImageMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageSize.html">ImageSize</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageColor.html">ImageColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imageのコンストラクタ(画像のモードとサイズと色から) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>画像のモード</td></tr>
    <tr><td class="paramname">size</td><td>画像のサイズ</td></tr>
    <tr><td class="paramname">color</td><td>色</td></tr>
  </table>
  </dd>
</dl>
<p>引数 size に与える幅と高さは、それぞれ 0～4096 の範囲に収まっている必要があります。 </p>

</div>
</div>
<a class="anchor" id="a76e8f460553951ddb2fc82d400ecf201"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::Image" ref="a76e8f460553951ddb2fc82d400ecf201" args="(ImageMode mode, ImageSize size, byte[] buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#ac1cdb9b8c2275e6c4f16facb74411ce3">ImageMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageSize.html">ImageSize</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imageのコンストラクタ(画像のモードとサイズとバッファから) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>画像のモード</td></tr>
    <tr><td class="paramname">size</td><td>画像のサイズ</td></tr>
    <tr><td class="paramname">buffer</td><td>色</td></tr>
  </table>
  </dd>
</dl>
<p>引数 size に与える幅と高さは、それぞれ 0～4096 の範囲に収まっている必要があります。 </p>

</div>
</div>
<a class="anchor" id="accdb5de3857c3e0452005ebc183d0a0c"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::Image" ref="accdb5de3857c3e0452005ebc183d0a0c" args="(Image image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imageのコンストラクタ(別のImageオブジェクトからコピー) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>コピー元のImageオブジェクト</td></tr>
  </table>
  </dd>
</dl>
<p>別のImageオブジェクトをコピーして、新しいImageオブジェクトを生成します。ただしImageの実体はコピーされず、1つのアンマネージドリソースが共有されます。Imageのアンマネージドリソースを解放するために、コピーされた全てのImageオブジェクトに関して、Dispose() を呼び出す必要があります。 </p>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="aa7ab9b0d30a18a3db63a448bfe04999a"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::Crop" ref="aa7ab9b0d30a18a3db63a448bfe04999a" args="(ImageRect rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a> Crop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageRect.html">ImageRect</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像の一部を切り出した新しいImageオブジェクトを作成する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>切り出す矩形の範囲</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>切りだされた画像</dd></dl>

</div>
</div>
<a class="anchor" id="a05a33f62d709d448d211cc347879d0a0"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::DrawImage" ref="a05a33f62d709d448d211cc347879d0a0" args="(Image source, ImagePosition position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImagePosition.html">ImagePosition</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像の中に別の画像を貼り付ける </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>貼り付ける画像</td></tr>
    <tr><td class="paramname">position</td><td>貼り付け位置の座標(左上)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c698e62a11329ff5d92e02adaf92a0b"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::DrawRectangle" ref="a8c698e62a11329ff5d92e02adaf92a0b" args="(ImageColor color, ImageRect rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageColor.html">ImageColor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageRect.html">ImageRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像の中に単色で矩形を描画する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>矩形の色</td></tr>
    <tr><td class="paramname">rect</td><td>矩形</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1286078a313576f7f33b199c147cddd"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::DrawText" ref="ad1286078a313576f7f33b199c147cddd" args="(string text, ImageColor color, Font font, ImagePosition position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageColor.html">ImageColor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImagePosition.html">ImagePosition</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像の中にテキストを描画する (string全体) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>文字列</td></tr>
    <tr><td class="paramname">color</td><td>文字の色</td></tr>
    <tr><td class="paramname">font</td><td>フォント</td></tr>
    <tr><td class="paramname">position</td><td>画像の中の座標(文字列の左上)</td></tr>
  </table>
  </dd>
</dl>
<p>DrawTextは、透明なImageにテキストを描画することを想定した動作になっています。RGB値は引数 color に与えた色で上書きし、Alpha値はブレンド処理されます。 不透明なImageに対してDrawTextを呼び出した場合は、期待した結果を得ることはできません。 </p>

</div>
</div>
<a class="anchor" id="ae46bcac574c830790fd0d4c605acc672"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::DrawText" ref="ae46bcac574c830790fd0d4c605acc672" args="(string text, int offset, int len, ImageColor color, Font font, ImagePosition position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageColor.html">ImageColor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImagePosition.html">ImagePosition</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像の中にテキストを描画する (stringの一部) </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>文字列</td></tr>
    <tr><td class="paramname">offset</td><td>文字列の中の描画に使用する位置のオフセット</td></tr>
    <tr><td class="paramname">len</td><td>文字列の中の描画に使用する長さ</td></tr>
    <tr><td class="paramname">color</td><td>文字の色</td></tr>
    <tr><td class="paramname">font</td><td>フォント</td></tr>
    <tr><td class="paramname">position</td><td>画像の中の座標(文字列の左上)</td></tr>
  </table>
  </dd>
</dl>
<p>DrawTextは、透明なImageにテキストを描画することを想定した動作になっています。RGB値は引数 color に与えた色で上書きし、Alpha値はブレンド処理されます。 不透明なImageに対してDrawTextを呼び出した場合は、期待した結果を得ることはできません。 </p>

</div>
</div>
<a class="anchor" id="a0c1e7064d74fa103344b425536158506"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::Export" ref="a0c1e7064d74fa103344b425536158506" args="(string albumname, string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Export </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>albumname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像を指定したファイル名で保存する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">albumname</td><td>出力アルバム名</td></tr>
    <tr><td class="paramname">filename</td><td>出力ファイル名</td></tr>
  </table>
  </dd>
</dl>
<p>引数は A-Za-z0-9!#$%&amp;'()+,-.;=@[]^_`{} 以外の文字を使用することはできません。また64文字以上使用することはできません。 現在保存対象として有効な画像ファイルは、PNG形式(.png)/JPG形式(.jpg)/BMP形式(.bmp)です。引数 filename に保存したい画象フォーマットの拡張子を含めて指定する必要があります。 Windowsシミュレータ上で実行した場合、"My Pictures"フォルダー以下に保存されます。 </p>

</div>
</div>
<a class="anchor" id="ac36daba4dd4862de53496db2cb68e81a"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::ReadBuffer" ref="ac36daba4dd4862de53496db2cb68e81a" args="(byte[] buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadBuffer </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>与えられたバッファに画像のメモリイメージを読み出す </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>読み出し先のバッファ</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cc5d018c93defb489b747871c8bb988"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::Resize" ref="a1cc5d018c93defb489b747871c8bb988" args="(ImageSize size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a> Resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageSize.html">ImageSize</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像をスケールした新しいImageオブジェクトを作成する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>スケール後の画像のサイズ</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>スケールされた画像</dd></dl>

</div>
</div>
<a class="anchor" id="a7388ed899378e824e11e60a9d334dc4b"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::SaveAs" ref="a7388ed899378e824e11e60a9d334dc4b" args="(string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveAs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像を指定したファイルパスに保存する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>出力ファイルパス</td></tr>
  </table>
  </dd>
</dl>
<p>引数は / および、A-Za-z0-9!#$%&amp;'()+,-.;=@[]^_`{} 以外の文字を使用することはできません。 現在保存対象として有効な画像ファイルは、PNG形式(.png)/JPG形式(.jpg)/BMP形式(.bmp)です。引数 path に保存したい画象フォーマットの拡張子を含めて指定する必要があります。 </p>

</div>
</div>
<a class="anchor" id="a9bccc51a0523852af41816bc0a3fa0c8"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::ShallowClone" ref="a9bccc51a0523852af41816bc0a3fa0c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Object ShallowClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imageオブジェクトのコピー </p>
<p>別のImageオブジェクトをコピーして、新しいImageオブジェクトを生成します。ただしImageの実体はコピーされず、1つのアンマネージドリソースが共有されます。Imageのアンマネージドリソースを解放するために、コピーされた全てのImageオブジェクトに関して、Dispose() を呼び出す必要があります。 </p>

</div>
</div>
<a class="anchor" id="a9cae1ec3ce22ffcecdf4bd041ca595f0"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::ToBuffer" ref="a9cae1ec3ce22ffcecdf4bd041ca595f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] ToBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像のメモリイメージを取得する </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>画像のメモリイメージ</dd></dl>

</div>
</div>
<hr/><h2>プロパティ</h2>
<a class="anchor" id="a453b83677f39409fdab046f95485faf8"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::Image::DecodeSize" ref="a453b83677f39409fdab046f95485faf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageSize.html">ImageSize</a> DecodeSize<code> [set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像のデコード時のサイズ </p>
<p><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a3c80c21235e4c5ee89b7ed1c6ca9d496" title="画像をデコードする">Decode()</a>を呼び出す前にDecodeSizeを設定しておくことで、画像を拡大・縮小しながらデコードすることができます。 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html">Imaging</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
