<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クラス BasicBone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<h1>クラス BasicBone</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::Model::BasicBone" -->
<p>モデルのボーンを表すクラス  
<a href="#_details">[詳細]</a></p>

<p><a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62aebaa208fc8592713a324595219cbc"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicBone::BasicBone" ref="a62aebaa208fc8592713a324595219cbc" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#a62aebaa208fc8592713a324595219cbc">BasicBone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ボーンを作成する <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee9065718e6628dc7791b756fa6c0f9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicBone::Name" ref="a7ee9065718e6628dc7791b756fa6c0f9" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#a7ee9065718e6628dc7791b756fa6c0f9">Name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ボーンの名前 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1a44c6bf2b465b506bcb0a0fcd2db3"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicBone::BoundingSphere" ref="a0a1a44c6bf2b465b506bcb0a0fcd2db3" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#a0a1a44c6bf2b465b506bcb0a0fcd2db3">BoundingSphere</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">バウンディングスフィア <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0ac2a7b085910bf54c2b3ce7bf73c4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicBone::ParentBone" ref="a5f0ac2a7b085910bf54c2b3ce7bf73c4" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#a5f0ac2a7b085910bf54c2b3ce7bf73c4">ParentBone</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">親ボーンの番号 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cbfea3b377072e8a632e2a11e5dfd37"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicBone::Visibility" ref="a4cbfea3b377072e8a632e2a11e5dfd37" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#a4cbfea3b377072e8a632e2a11e5dfd37">Visibility</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ビジビリティ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af359dd0bfceeb8156f9bd643608b77c0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicBone::DrawParts" ref="af359dd0bfceeb8156f9bd643608b77c0" args="" -->
int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#af359dd0bfceeb8156f9bd643608b77c0">DrawParts</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">描画パートの番号 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e7cde1985924e434e688a92fcfe615"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicBone::BlendBones" ref="a74e7cde1985924e434e688a92fcfe615" args="" -->
int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#a74e7cde1985924e434e688a92fcfe615">BlendBones</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スキニングの影響ボーンの番号 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6443204b15bbbec1d3317ac2dc36ed9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicBone::BlendOffsets" ref="ae6443204b15bbbec1d3317ac2dc36ed9" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#ae6443204b15bbbec1d3317ac2dc36ed9">BlendOffsets</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スキニングのオフセット行列 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9c11632758a53d8addadfab6e1a773a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicBone::Pivot" ref="ae9c11632758a53d8addadfab6e1a773a" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#ae9c11632758a53d8addadfab6e1a773a">Pivot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ピボット位置 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f890338815f42f9362812e69a2fbb0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicBone::Translation" ref="a64f890338815f42f9362812e69a2fbb0" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#a64f890338815f42f9362812e69a2fbb0">Translation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">移動量 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6caa3514530ce5f3bd52230740d55e4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicBone::Rotation" ref="ad6caa3514530ce5f3bd52230740d55e4" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#ad6caa3514530ce5f3bd52230740d55e4">Rotation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">回転量 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b50772f295cbd6c45691814754e5bd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicBone::Scaling" ref="ae4b50772f295cbd6c45691814754e5bd" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#ae4b50772f295cbd6c45691814754e5bd">Scaling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スケーリング <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f36229dbd4bcf11d8061dc494fd97b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicBone::WorldMatrix" ref="a48f36229dbd4bcf11d8061dc494fd97b" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#a48f36229dbd4bcf11d8061dc494fd97b">WorldMatrix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ワールド行列 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>モデルのボーンを表すクラス </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html">Model</a>      </li>
      <li class="navelem"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html">BasicBone</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
