<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: PS3(TM)のワイヤレスコントローラドライバをインストールする</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('controller_driver_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>PS3(TM)のワイヤレスコントローラドライバをインストールする </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この文書ではPCシミュレータ上の開発でPS3(TM)のワイヤレスコントローラを利用する方法を説明します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id5">概要</a></li>
<li><a class="reference internal" href="#id2" id="id6">インストール</a></li>
<li><a class="reference internal" href="#id3" id="id7">アンインストール</a></li>
<li><a class="reference internal" href="#id4" id="id8">トラブルシューティング</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id5">概要</a></h1>
<blockquote>
<p>ワイヤレスコントローラドライバ for Windowsは、PS3(TM)のワイヤレスコントローラをWindows環境で使用するためのドライバです。本ドライバをインストールすることにより、Windows PCにワイヤレスコントローラを接続し、USBゲームコントローラとして使用できるようになります。</p>
<p>※ 現在、ワイヤレスコントローラをサポートしているのはPCシミュレータのみです。</p>
</blockquote>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id6">インストール</a></h1>
<blockquote>
<p>以下の手順でワイヤレスコントローラドライバをインストールしてください。</p>
<ol class="arabic simple">
<li>ワイヤレスコントローラをUSBケーブルでPCに接続してください。</li>
<li>[コントロールパネル] - [システム] を開き、[ハードウェア]タブの[デバイスマネージャ]を開いてください。</li>
<li>[ヒューマン インターフェース デバイス]のリストに列挙されている[USB ヒューマン インターフェイス デバイス]のプロパティを順に開き、[詳細]タブでハードウェアIDに次の文字列が含まれているデバイスを探してください。</li>
</ol>
<div class="highlight"><pre>USB\VID_054C<span class="err">&amp;</span>PID_0268
</pre></div>
<!-- end-of-code-block -->
<ol class="arabic simple" start="4">
<li>上で探したデバイスの[ドライバ]タブに移動し、[ドライバの更新]ボタンを押してください。</li>
<li>ウィザードが起動するので、次のように操作してください。</li>
</ol>
<blockquote>
<ol class="arabic simple">
<li>&quot;いいえ、今回は接続しません&quot;</li>
<li>&quot;一覧または特定の場所からインストールする(詳細)&quot;</li>
<li>&quot;検索しないで、インストールするドライバを選択する&quot;</li>
<li>(&quot;全てのデバイスを表示&quot;)</li>
</ol>
</blockquote>
<ol class="arabic simple" start="6">
<li>ドライバの選択画面になるので、[ディスク使用]ボタンを押し、本ドライバのsixaxis.infがあるフォルダー %SCE_PSM_SDK%/tools/driver/sixaxis_driver/ を選択してください。</li>
<li>モデル名に[Wireless controller for PlayStation(R)3]と表示されるので、選択して、次に進んでください。</li>
<li>Windowsロゴテストに合格していない旨の警告が表示されますが、無視して[続行]してください。</li>
<li>以上でインストールの完了です。[コントロールパネル] - [ゲームコントローラ]を開いて、正しく動作していることを確認してください。</li>
</ol>
</blockquote>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id7">アンインストール</a></h1>
<blockquote>
<p>ワイヤレスコントローラドライバのアンインストールは、以下の手順で行ってください。</p>
<ol class="arabic simple">
<li>ワイヤレスコントローラをPCから取り外してください。</li>
<li>&quot;C:/WINDOWS/system32/drivers/sixaxis.sys&quot;を削除してください(Windowsを別のドライブにインストールした場合はパスが異なります)。</li>
<li>レジストリエディタ等で、レジストリの以下のキーを削除してください。</li>
</ol>
<div class="highlight"><pre>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\Vid_054c<span class="err">&amp;</span>Pid_0268
HKEY_LOCAL_MACHINE\SYSTEM¥CurrentControlSet¥Services\sixaxis
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
<div class="section" id="id4">
<h1><a class="toc-backref" href="#id8">トラブルシューティング</a></h1>
<ul class="simple">
<li>インストール処理が正しく終了せず、「デバイスをインストール中にエラーが発生しました。このINFのサービスインストールセクションは無効です。」などのエラーメッセージが表示される。</li>
</ul>
<blockquote>
<p>-&gt; ドライバファイルsixaxis.sys（32bit版または64bit版）を以下のディレクトリに手動でコピーしてから、インストール手順を再試行してください。&quot;C:/WINDOWS/system32/drivers&quot; (&quot;C:/WINDOWS&quot;にWindowsをインストールしている場合)</p>
<p>-&gt; ワイヤレスコントローラ SIXAXIS(TM)をPCから外し、背面のリセットスイッチを押してから接続し直してください(ワイヤレスコントローラ（DUALSHOCK 3）にはリセットスイッチはありません)。</p>
</blockquote>
<ul class="simple">
<li>ドライバがインストールされている状態で、ワイヤレスコントローラ SIXAXIS(TM)からの入力を認識しない。</li>
<li>デバイスマネージャで確認すると、デバイスは認識されているが「!」アイコンが表示され使用不可である。</li>
</ul>
<blockquote>
-&gt; ワイヤレスコントローラ SIXAXIS(TM)をPCから外し、背面のリセットスイッチを押してから接続し直してください(ワイヤレスコントローラ（DUALSHOCK 3）にはリセットスイッチはありません)。</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
