<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 新しいプロジェクトの作成</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('create_new_project_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>新しいプロジェクトの作成 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この文書では、新しいプロジェクトを作成するための手順について説明します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#psm" id="id2">PSMソリューションの作成</a></li>
</ul>
</div>
<div class="section" id="psm">
<h1><a class="toc-backref" href="#id2">PSMソリューションの作成</a></h1>
<blockquote>
<blockquote>
ここではPSMソリューションを新しく作成する方法を紹介します。</blockquote>
<ol class="arabic simple">
<li>PSM StudioのWelcomeページで Start a New Solution を選択、もしくは メニューの [File] - [New] - [Solution..]を選択します。</li>
</ol>
<blockquote>
<p>※日本語版では [ファイル] - [新規] - [ソリューション..]になります。</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/program_guide/welcome_page.PNG" src="image/program_guide/welcome_page.PNG" style="width: 686.25px; height: 544.5px;" />
</div>
</blockquote>
</blockquote>
<ol class="arabic simple" start="2">
<li>ダイアログの左側のツリービューから[C#] &gt; [PlayStation(R)Mobile]を選択し、中央のウィンドウのリストから[PlayStation(R)Mobile Application]を選択します。</li>
</ol>
<blockquote>
<p>[PlayStation Mobile Application]では、プログラムを実行するための一通りのファイルを含んだプロジェクトを作成します。</p>
<p>プロジェクト名および作成場所は任意で設定してください。設定が完了したらOKボタンを押します。</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/program_guide/new_solution.PNG" src="image/program_guide/new_solution.PNG" style="width: 709.5px; height: 432.75px;" />
</div>
</blockquote>
</blockquote>
<ol class="arabic simple" start="3">
<li>設定が完了すると、新しいPSMのプロジェクトが作成されます。</li>
</ol>
<blockquote>
<p>実行するには、前章で述べたように、ビルドを行い、F5を押してください。</p>
<p>成功すると以下のような画面が表示されます。</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/program_guide/run_template.PNG" src="image/program_guide/run_template.PNG" style="width: 645.0px; height: 381.0px;" />
</div>
</blockquote>
</blockquote>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
