<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 開発ガイド</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('development_guide.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>開発ガイド </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>PlayStation(R)Mobile SDK ドキュメント 目次 <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id19">このドキュメントについて</a></li>
<li><a class="reference internal" href="#id3" id="id20">開発ガイド</a></li>
<li><a class="reference internal" href="#api" id="id21">APIの概要</a></li>
<li><a class="reference internal" href="#id9" id="id22">APIリファレンス</a></li>
<li><a class="reference internal" href="#id14" id="id23">そのほかの情報</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id19">このドキュメントについて</a></h1>
<blockquote>
<p>PSM SDK ( PlayStation(R)Mobile Software Development Kit ) は、ソニー・コンピュータエンタテインメントが提供する、アプリケーション開発・実行環境です。</p>
<p>このドキュメントは、PSM SDK を使ってPSMアプリケーションを開発するための情報を提供します。</p>
<p>初めてPSM SDKで開発を行う方は 「PlayStation(R)Mobileとは」「開発環境の設定」をご覧ください。</p>
<p>すでに開発をおこなったことのある方は <a class="reference external" href="release_note_ja.html">リリースノート</a> で変更点をご確認ください。</p>
<blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id20">開発ガイド</a></h1>
<blockquote>
<p><a class="reference external" href="about_psm_ja.html">PSM SDKについて</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="programing_guide01_ja.html">プログラミングガイド</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="ui_introduction_ja.html">UI Toolkit</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="master_package_ja.html">マスターの作成と提出</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="sample_list_ja.html">サンプル一覧</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="release_note_ja.html">そのほかの情報</a></p>
<blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="api">
<h1><a class="toc-backref" href="#id21">APIの概要</a></h1>
<blockquote>
<p><a class="reference external" href="overview_standard_lib_ja.html">標準ライブラリの概要</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_core_ja.html">Coreの概要</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_graphics_ja.html">Graphicsの概要</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_audio_ja.html">Audioの概要</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_input_ja.html">Inputの概要</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_imaging_ja.html">Imagingの概要</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_environment_ja.html">Environmentの概要</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_services_ja.html">Servicesの概要</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_device_ja.html">Deviceの概要</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_hilevel_ui_ja.html">HighLevel.UIの概要</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_hilevel_model_ja.html">HighLevel.Modelの概要</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_hilevel_gameengine2d_ja.html">HighLevel.GameEngine2Dの概要</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="overview_hilevel_physics2d_ja.html">HighLevel.Physics2Dの概要</a></p>
<blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="id9">
<h1><a class="toc-backref" href="#id22">APIリファレンス</a></h1>
<blockquote>
<p><a class="reference external" href="namespaces.html">ネームスペース一覧</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="annotated.html">クラス一覧</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="hierarchy.html">クラス階層</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="classes.html">クラスインデックス</a></p>
<blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="id14">
<h1><a class="toc-backref" href="#id23">そのほかの情報</a></h1>
<blockquote>
<blockquote>
<p><a class="reference external" href="bug_info_ja.html">バグ情報</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="release_note_ja.html">リリースノート</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="roadmap_ja.html">SDKのロードマップ</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="cautions_ja.html">SDKの使用上の注意</a></p>
<blockquote>
</blockquote>
<p><a class="reference external" href="license_info_ja.html">ライセンス情報</a></p>
<blockquote>
</blockquote>
</blockquote>
<p>Copyright(C) 2014 Sony Computer Entertainment Inc. All Rights Reserved.</p>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
