<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: スプライトの効率的な描画について</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('efficient_rendering_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>スプライトの効率的な描画について </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この文書ではスプライトの効率的な描画の方法について説明します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#drawarrays" id="id4">DrawArraysの呼び出し回数を減らす</a></li>
<li><a class="reference internal" href="#id2" id="id5">複数のテクスチャを一体化する</a></li>
<li><a class="reference internal" href="#id3" id="id6">サンプル</a></li>
</ul>
</div>
<div class="section" id="drawarrays">
<h1><a class="toc-backref" href="#id4">DrawArraysの呼び出し回数を減らす</a></h1>
<blockquote>
<p>各スプライトの描画ごとにDrawArrays()を呼び出すと、描画ステートの切り替えに多くの処理時間がかかるため、GPUが効率よく描画処理を行えません。</p>
<p>対策として連続した頂点バッファを用意しておき、そこにスプライトのデータを配置してからDrawArrays()を呼び出すようにします。そうすればGPUが連続して処理を行うことができるため、効率的に描画が行えます。</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/program_guide/DrawArrays01.PNG" src="image/program_guide/DrawArrays01.PNG" />
<p class="caption"><strong>図1 連続した頂点バッファにデータを配置したあとで、DrawArrays()を呼び出す。</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id5">複数のテクスチャを一体化する</a></h1>
<blockquote>
複数のテクスチャをツールで一体化しておけば、テクスチャごとにSetTexture()で切り替えをおこなわなくて済み、効率的に描画処理が行えます。</blockquote>
<p><strong>テクスチャ一体化ツールの使い方と運用方法</strong></p>
<blockquote>
ここではテクスチャ一体化ツール UnifyTexture.exe の使い方とプログラム側での運用方法を説明します。</blockquote>
<p><strong>UnifyTexture.exe概要</strong></p>
<ul class="simple">
<li>UnifyTexture.exeは複数のテクスチャファイルを1枚にまとめるツールです。</li>
<li>UnifyTexture.exeはコンソールアプリケーションです。</li>
<li>ツールの配置場所は %SCE_PSM_SDK%/tools/UnifyTexture.exe です。</li>
</ul>
<blockquote>
<p>※ %SCE_PSM_SDK% は環境変数です。 デフォルトでインストールした場合、Windows 7/8 64bitなら C:/Program Files (x86)/SCE/PSM、Windows 7/8 32bitならC:/Program Files/SCE/PSM です。</p>
<p><strong>UnifyTexture.exeのオプション</strong></p>
<blockquote>
<ul class="simple">
<li>-o,--output [name]    : 出力ファイル名。</li>
<li>-p,--pow             : 出力される画像ファイルの大きさを2の乗数倍にあわせます。</li>
<li>-m,--margin [number] : 画像ファイル間の間隔。デフォルトで1が指定されています。</li>
<li>-r,--red_line        : 画像ファイル境界線に赤い線を引く。テスト用。</li>
</ul>
</blockquote>
</blockquote>
<p><strong>使い方</strong></p>
<ul class="simple">
<li>一体化したいテクスチャを引数に渡します。</li>
<li>--output で出力するファイル名のベース名を渡します。</li>
</ul>
<blockquote>
<ol class="arabic">
<li><p class="first">コンソール画面で次のように入力してください。</p>
<div class="highlight"><pre><span class="s">&quot;%SCE_PSM_SDK%/tools/UnifyTexture.exe&quot;</span> <span class="p">--</span><span class="n">output</span> <span class="n">image</span><span class="p">/</span><span class="n">unified_texture</span>  <span class="n">image</span><span class="p">/</span><span class="n">BrackSmoke</span><span class="p">.</span><span class="n">png</span>  <span class="n">image</span><span class="p">/</span><span class="n">Bullet</span><span class="p">.</span><span class="n">png</span>  <span class="n">image</span><span class="p">/</span><span class="n">Enemy</span><span class="p">.</span><span class="n">png</span>  <span class="n">image</span><span class="p">/</span><span class="n">EnemyBullet</span><span class="p">.</span><span class="n">png</span>  <span class="n">image</span><span class="p">/</span><span class="n">GameOver</span><span class="p">.</span><span class="n">png</span>  <span class="n">image</span><span class="p">/</span><span class="n">GraySmoke</span><span class="p">.</span><span class="n">png</span>  <span class="n">image</span><span class="p">/</span><span class="n">Player</span><span class="p">.</span><span class="n">png</span>
</pre></div>
<!-- end-of-code-block -->
<p>実行例をsample/Tutorial/Sample09_01/unify_texture.batに記述しておきましたので、参考にしてみてください。</p>
</li>
<li><p class="first">成功すると、一体化されたテクスチャと、テクスチャ内での配置位置を記したxmlファイルが出力されます。</p>
<div align="center" class="figure">
<img alt="image/program_guide/Generate2files.png" src="image/program_guide/Generate2files.png" />
<p class="caption"><strong>図2 テクスチャの一体化と生成される2つのファイル</strong></p>
</div>
<p>以下はxmlファイルの内容です。</p>
<div class="highlight"><pre><span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">&quot;1.0&quot;</span> <span class="n">encoding</span><span class="p">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">?&gt;</span>
<span class="p">&lt;</span><span class="n">root</span> <span class="n">version</span><span class="p">=</span><span class="s">&quot;1.0&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">info</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;512&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;512&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="n">textures</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/map_spaceA.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;0&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;0&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;256&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;351&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/background.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;256&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;0&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;192&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;128&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/boss.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;0&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;351&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;296&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;80&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/SimpleShooting.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;0&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;431&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;373&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;48&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/GameOver.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;256&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;128&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;248&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;41&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/GraySmoke.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;256&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;169&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;64&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;64&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/Enemy.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;320&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;169&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;64&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;64&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/Player.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;256&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;233&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;64&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;64&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/PressStart.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;320&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;233&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;170&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;23&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/bullet_green.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;448&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;0&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;32&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;48&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/myship.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;448&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;48&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;32&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;32&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/particle.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;448&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;80&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;32&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;32&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/BrackSmoke.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;256&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;297&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;32&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;32&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/bullet_red.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;480&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;0&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;16&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;16&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/mybullet.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;496&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;0&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;8&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/EnemyBullet.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;480&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;16&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;8&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/Bullet.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;488&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;16&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;2&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">texture</span> <span class="n">filename</span><span class="p">=</span><span class="s">&quot;image/Star.png&quot;</span> <span class="n">x</span><span class="p">=</span><span class="s">&quot;480&quot;</span> <span class="n">y</span><span class="p">=</span><span class="s">&quot;24&quot;</span> <span class="n">w</span><span class="p">=</span><span class="s">&quot;2&quot;</span> <span class="n">h</span><span class="p">=</span><span class="s">&quot;2&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="n">textures</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">root</span><span class="p">&gt;</span>
</pre></div>
<!-- end-of-code-block -->
</li>
</ol>
</blockquote>
<p><strong>プログラム側での処理手順</strong></p>
<blockquote>
<p>次に、一体化したテクスチャをプログラム側で利用する手順を説明します。</p>
<p>Sample09_01.slnを開いてください。</p>
<ol class="arabic simple">
<li>まず生成されたunified_texture.pngとunified_texture.xmlをプロジェクトに追加します。</li>
</ol>
<blockquote>
<p>登録後、ビルドアクションに [Content] を指定してください。</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/program_guide/AddFilesToProject.PNG" src="image/program_guide/AddFilesToProject.PNG" />
<p class="caption"><strong>図3 unified_texture.pngとunified_texture.xmlをプロジェクトに登録する</strong></p>
</div>
</blockquote>
<p>※ 一体化テクスチャを追加すれば、個別のテクスチャはプロジェクトから削除しても構いません。</p>
</blockquote>
<ol class="arabic simple" start="2">
<li>unified_texture.xmlファイルを メソッド UnifiedTexture.GetDictionaryTextureInfo() で初期化します。</li>
</ol>
<blockquote>
<p>それぞれのテクスチャの情報をUnifiedTextureInfoに格納しています。ここでは、ファイル名で各テクスチャにアクセスできるようDictionaryクラスを利用して管理しています。</p>
<p>テクスチャは以前と同じようにnew Texture2D()で作成します。</p>
<blockquote>
<div class="highlight"><pre><span class="n">dicTextureInfo</span> <span class="p">=</span> <span class="n">UnifiedTexture</span><span class="p">.</span><span class="n">GetDictionaryTextureInfo</span><span class="p">(</span><span class="s">&quot;/Application/image/unified_texture.xml&quot;</span><span class="p">);</span>
<span class="n">textureUnified</span><span class="p">=</span><span class="k">new</span> <span class="n">Texture2D</span><span class="p">(</span><span class="s">&quot;/Application/image/unified_texture.png&quot;</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
<ol class="arabic" start="3">
<li><p class="first">テクスチャの情報にアクセスするには dicTextureInfo[&quot;image/Player.png&quot;] ようにおこないます。なお、SpriteBクラスを利用すればUnifiedTextureInfoの情報をそのまま利用できます。</p>
<div class="highlight"><pre><span class="n">UnifiedTextureInfo</span> <span class="n">textureInfo</span><span class="p">=</span><span class="n">dicTextureInfo</span><span class="p">[</span><span class="s">&quot;image/Player.png&quot;</span><span class="p">]</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;w=&quot;</span><span class="p">+</span><span class="n">textureInfo</span><span class="p">.</span><span class="n">w</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;h=&quot;</span><span class="p">+</span><span class="n">textureInfo</span><span class="p">.</span><span class="n">h</span><span class="p">);</span>
<span class="n">spriteB</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SpriteB</span><span class="p">(</span><span class="n">textureInfo</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</li>
<li><p class="first">あとは描画時に SetTexture() で一体化テクスチャを指定して描画を実行します。</p>
<div class="highlight"><pre><span class="n">graphics</span><span class="p">.</span><span class="n">SetTexture</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">textureUnified</span><span class="p">);</span>
<span class="n">spriteB</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
</li>
</ol>
</blockquote>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id6">サンプル</a></h1>
<blockquote>
<p>Sample09_01は上記の各ヒントを実装した例です。参考にしてみてください。</p>
<blockquote>
<div align="center" class="figure">
<img alt="image/program_guide/Tutorial02.png" src="image/program_guide/Tutorial02.png" />
<p class="caption"><strong>図4 Sample09_01</strong></p>
</div>
</blockquote>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
