<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構成メンバ - プロパティ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PageCount
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#af6a59f4853453fc96bec2a97f225fb3a">PagePanel</a>
</li>
<li>Pan
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#a1798ab1fa33fcfb348d6fe7700bb8d2c">SoundPlayer</a>
</li>
<li>PanelColor
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#a12478a608684911a11510f751c792379">ScrollPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#a12478a608684911a11510f751c792379">LiveScrollPanel</a>
</li>
<li>PanelHeight
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#a4bd35ff9ef5e4e22646f54cd00113a2c">LiveScrollPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#a4bd35ff9ef5e4e22646f54cd00113a2c">ScrollPanel</a>
</li>
<li>PanelWidth
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#a44376ee25d40cd347b48b33fecfd3321">ScrollPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#a44376ee25d40cd347b48b33fecfd3321">LiveScrollPanel</a>
</li>
<li>PanelX
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#ab740473ac8f71a90161e27aad8af2c61">LiveScrollPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#ab740473ac8f71a90161e27aad8af2c61">ScrollPanel</a>
</li>
<li>PanelY
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#af27062d2907d8b9497b257ced1ead0d5">LiveScrollPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#af27062d2907d8b9497b257ced1ead0d5">ScrollPanel</a>
</li>
<li>Parameters
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html#a22d1371858ba0348c987559818f27ea7">BasicProgram</a>
</li>
<li>Parent
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a31f107afb7b31f030494d67178e4bb8d">Node</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a8115255af6898afc1ee531fcf47f9757">UIElement</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#ada6ad145da81776e699e3bf1577de3cb">Widget</a>
</li>
<li>ParticlesCount
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a3a4b31ab3bd83ed9c9b5f69f3a52c354">ParticleSystem</a>
</li>
<li>Paused
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a180da9fb92f8276f151186d9cb6afb1c">Effect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#a180da9fb92f8276f151186d9cb6afb1c">UIAnimationPlayer</a>
</li>
<li>PenetLimit
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aa91fe3f61b3bd83d7bf0c42ab009b552">PhysicsBody</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#aa91fe3f61b3bd83d7bf0c42ab009b552">PhysicsScene</a>
</li>
<li>PenetrationRepulse
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a3b981f8e38746c962460fffcc651cfc0">PhysicsBody</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#a3b981f8e38746c962460fffcc651cfc0">PhysicsScene</a>
</li>
<li>Pi
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a6c86f249e5f270f2e80b2f330958afea">Math</a>
</li>
<li>Picking
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ad466909c221fd66ced5096b4785667d2">PhysicsBody</a>
</li>
<li>PictureFilename
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a56eedb93c15d347d29dc2466611f377b">Camera</a>
</li>
<li>PictureState
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera_1_1PictureStateChangedEventArgs.html#a49228831b9304ee6fdd3cd8f5fcbd7cf">Camera.PictureStateChangedEventArgs</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a49228831b9304ee6fdd3cd8f5fcbd7cf">Camera</a>
</li>
<li>Pivot
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ad0c7cce5f98a45ae23e513e695732759">Node</a>
</li>
<li>PivotType
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a9505ef58bf49ec70c8499eeaea512957">Widget</a>
</li>
<li>PixelDensity
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a980bfc027664ed313fd9e2b5df3ea3cd">UISystem</a>
</li>
<li>PlaybackRate
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a6d2610cdfd6d875d32cffa110e23aa4e">BgmPlayer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#a6d2610cdfd6d875d32cffa110e23aa4e">SoundPlayer</a>
</li>
<li>Playing
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a24a00ce901d151ffaea25dcb22146068">Effect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#a24a00ce901d151ffaea25dcb22146068">UIAnimationPlayer</a>
</li>
<li>Point00
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a45653e5111742a3c7f6d4970e63b98ed">Bounds2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#a45653e5111742a3c7f6d4970e63b98ed">TRS</a>
</li>
<li>Point01
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a02539d9e55ba7bad9e0fb1ce5fc13127">Bounds2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#a02539d9e55ba7bad9e0fb1ce5fc13127">TRS</a>
</li>
<li>Point10
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a3a9bbee3bec7d4d4c8b7e45dd9f6693e">Bounds2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#a3a9bbee3bec7d4d4c8b7e45dd9f6693e">TRS</a>
</li>
<li>Point11
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#afbc337db9c0622de9538cc4cf83861ac">Bounds2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#afbc337db9c0622de9538cc4cf83861ac">TRS</a>
</li>
<li>Pos
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2_1_1TouchData.html#a0cb6c2059cb188a6a332981b747488ca">Input2.TouchData</a>
</li>
<li>Position
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aab84255a301f0fedbd95b8e45c63ebba">PhysicsBody</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#aab84255a301f0fedbd95b8e45c63ebba">Rectangle</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#aab84255a301f0fedbd95b8e45c63ebba">Node</a>
</li>
<li>Position3D
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitiveVertex.html#aa1d76b9cdbb11233e769d3fe0d55c13b">UIPrimitiveVertex</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISpriteUnit.html#aa1d76b9cdbb11233e769d3fe0d55c13b">UISpriteUnit</a>
</li>
<li>Press
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2_1_1ButtonState.html#a19530511c9ac2e8775a62ad7e09ab45a">Input2.ButtonState</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2_1_1TouchData.html#a19530511c9ac2e8775a62ad7e09ab45a">Input2.TouchData</a>
</li>
<li>Pressable
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a25302c7ce9746ab7d034555937600fb9">Widget</a>
</li>
<li>PressedCheckedImage
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CustomCheckBoxImageSettings.html#a69d6e72d1c7dfcc3ca48b3f528e6a3b0">CustomCheckBoxImageSettings</a>
</li>
<li>PressedUncheckedImage
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CustomCheckBoxImageSettings.html#a04c6b79b129ad6c856f1eae73a34e40d">CustomCheckBoxImageSettings</a>
</li>
<li>PressState
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a89d0060878a7949a48c6fa96e5e7b472">Widget</a>
</li>
<li>Price
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProduct.html#a4c4d4e1d6bbf6f81269d85e2feedfd51">InAppPurchaseProduct</a>
</li>
<li>PrimaryTouchEvent
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html#ae7c4660e21cedf79f8ea8a66b063d754">TouchEventCollection</a>
</li>
<li>PrintPerf
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#aa103d0945ec096ad642d56edf412765b">PhysicsScene</a>
</li>
<li>PriorityHit
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Slider.html#aa839b8f1e217bd49a96bec215c884f14">Slider</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html#aa839b8f1e217bd49a96bec215c884f14">TimePicker</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a08c1657ea8246d308c6b8bb891a3d96a">Widget</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePicker.html#aa839b8f1e217bd49a96bec215c884f14">DatePicker</a>
</li>
<li>ProductList
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#ac8bf480a4b1ddf5bcba3ac55e99ee627">InAppPurchaseDialog</a>
</li>
<li>Progress
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ProgressBar.html#a044696972e1444b38c42de6952a8a18a">ProgressBar</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
