<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構成メンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#ab3c4b737dfc5c78a6aba50dda616f7c3">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#ab351fc9e8cd73899970f73c2d2f867f6">Matrix3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a80c0944640e62d3ed6c5419c1bcc0c88">Vector3i</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#a80c0944640e62d3ed6c5419c1bcc0c88">Vector2i</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageRect.html#a80c0944640e62d3ed6c5419c1bcc0c88">ImageRect</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImagePosition.html#a80c0944640e62d3ed6c5419c1bcc0c88">ImagePosition</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html#ab3c4b737dfc5c78a6aba50dda616f7c3">CharMetrics</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1TouchData.html#ab3c4b737dfc5c78a6aba50dda616f7c3">TouchData</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte2N.html#a0785cc87145bd4c0ba9de544bdfca00b">UByte2N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte3N.html#a0785cc87145bd4c0ba9de544bdfca00b">UByte3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte4N.html#a0785cc87145bd4c0ba9de544bdfca00b">UByte4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte2N.html#a3916442343e8cd61926e4ec2fb4ca708">Byte2N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte3N.html#a3916442343e8cd61926e4ec2fb4ca708">Byte3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte4N.html#a3916442343e8cd61926e4ec2fb4ca708">Byte4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort2N.html#af5aadd5a07f036e44876a1e98620a784">UShort2N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort3N.html#af5aadd5a07f036e44876a1e98620a784">UShort3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#af5aadd5a07f036e44876a1e98620a784">UShort4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short2N.html#a664ac7c8aab75cf38f31b80c85cf1878">Short2N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short3N.html#a664ac7c8aab75cf38f31b80c85cf1878">Short3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4N.html#a664ac7c8aab75cf38f31b80c85cf1878">Short4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte2.html#ab6e8ac21703870d62ae71c0ab7c17f96">UByte2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte3.html#ab6e8ac21703870d62ae71c0ab7c17f96">UByte3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte4.html#ab6e8ac21703870d62ae71c0ab7c17f96">UByte4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte2.html#afb077d8cb506c23879d02f2638ec8e65">Byte2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte3.html#afb077d8cb506c23879d02f2638ec8e65">Byte3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte4.html#afb077d8cb506c23879d02f2638ec8e65">Byte4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort2.html#aca74ff134682372c429bd44436105454">UShort2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort3.html#aca74ff134682372c429bd44436105454">UShort3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4.html#aca74ff134682372c429bd44436105454">UShort4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short2.html#aa79150e97d1ce1f10171e86541b97ad5">Short2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short3.html#aa79150e97d1ce1f10171e86541b97ad5">Short3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#aa79150e97d1ce1f10171e86541b97ad5">Short4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half2.html#a3e1268a6ec11a822ac0551194586a38c">Half2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half3.html#a3e1268a6ec11a822ac0551194586a38c">Half3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half4.html#a3e1268a6ec11a822ac0551194586a38c">Half4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#ab3c4b737dfc5c78a6aba50dda616f7c3">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ab3c4b737dfc5c78a6aba50dda616f7c3">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#ab3c4b737dfc5c78a6aba50dda616f7c3">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#ab3c4b737dfc5c78a6aba50dda616f7c3">Vector3</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
