<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構成メンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li class="current"><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#ac915220fb659eb2c5958a1ccd81b80d4">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#ac915220fb659eb2c5958a1ccd81b80d4">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#ad6a95f42d5a84822b671eb4c3191d226">Matrix3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#aa482c4cc86a24474e4fb19b5b5978778">Vector3i</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#aa482c4cc86a24474e4fb19b5b5978778">Vector2i</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageRect.html#aa482c4cc86a24474e4fb19b5b5978778">ImageRect</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImagePosition.html#aa482c4cc86a24474e4fb19b5b5978778">ImagePosition</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html#ac915220fb659eb2c5958a1ccd81b80d4">CharMetrics</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1TouchData.html#ac915220fb659eb2c5958a1ccd81b80d4">TouchData</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ac915220fb659eb2c5958a1ccd81b80d4">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte3N.html#a83d6b759d6ca0d305a694bd96fa2104a">UByte3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte4N.html#a83d6b759d6ca0d305a694bd96fa2104a">UByte4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte2N.html#af907d0d893f6beeb9568208f45c23a46">Byte2N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte3N.html#af907d0d893f6beeb9568208f45c23a46">Byte3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte4N.html#af907d0d893f6beeb9568208f45c23a46">Byte4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort2N.html#ac7189d19107d0b73f525a77c3ae5a034">UShort2N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort3N.html#ac7189d19107d0b73f525a77c3ae5a034">UShort3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#ac7189d19107d0b73f525a77c3ae5a034">UShort4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short2N.html#a38ba6e8b965d7c8833882a9c42b7f959">Short2N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short3N.html#a38ba6e8b965d7c8833882a9c42b7f959">Short3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4N.html#a38ba6e8b965d7c8833882a9c42b7f959">Short4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte2.html#aa2d82ebc8e333e5c515b980b7391b740">UByte2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte3.html#aa2d82ebc8e333e5c515b980b7391b740">UByte3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte4.html#aa2d82ebc8e333e5c515b980b7391b740">UByte4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte2.html#a1b010725488b93f33839f2381e721dae">Byte2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half2.html#acc39590b52bb4e563af7409493b746b2">Half2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte4.html#a1b010725488b93f33839f2381e721dae">Byte4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort2.html#af236e688ad6c27aad6e023f4ee186ddb">UShort2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort3.html#af236e688ad6c27aad6e023f4ee186ddb">UShort3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4.html#af236e688ad6c27aad6e023f4ee186ddb">UShort4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short2.html#a47978df427c498203e04f4bddbcadd37">Short2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short3.html#a47978df427c498203e04f4bddbcadd37">Short3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#a47978df427c498203e04f4bddbcadd37">Short4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte3.html#a1b010725488b93f33839f2381e721dae">Byte3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half3.html#acc39590b52bb4e563af7409493b746b2">Half3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half4.html#acc39590b52bb4e563af7409493b746b2">Half4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#ac915220fb659eb2c5958a1ccd81b80d4">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte2N.html#a83d6b759d6ca0d305a694bd96fa2104a">UByte2N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#ac915220fb659eb2c5958a1ccd81b80d4">Vector2</a>
</li>
<li>Yellow
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a42d43824315294b6777e53a6ec1ea04f">Colors</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
