<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構成メンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a04cfc2b9718880b9670ef1be1f9395bc">Image</a>
</li>
<li>ImageAsset()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#a19f322e11a1e37589925517962825eeb">ImageAsset</a>
</li>
<li>ImageBox()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageBox.html#a18b3bfcbd30c49924722933d2d7b4e37">ImageBox</a>
</li>
<li>ImageColor()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageColor.html#aa52ddfdfc7f9ea1ddd62149dda6c948a">ImageColor</a>
</li>
<li>ImagePosition()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImagePosition.html#a015a55c125c78da4eae90f1616c9eae4">ImagePosition</a>
</li>
<li>ImageRect()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageRect.html#a6f4f8f0f94964e685dc83e585da08025">ImageRect</a>
</li>
<li>ImageSize()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageSize.html#ad268d451046c98ab61d40a9cc958b5f4">ImageSize</a>
</li>
<li>ImmAddQuad()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateModeQuads-g.html#a811d11946920feba73cca1837691d470">ImmediateModeQuads&lt; T &gt;</a>
</li>
<li>ImmBegin()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#a0aeea36622b6f86195e1b59c592c8eda">DrawHelpers</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#a0aeea36622b6f86195e1b59c592c8eda">ImmediateMode&lt; T &gt;</a>
</li>
<li>ImmBeginQuads()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateModeQuads-g.html#a1f59730ee8b36b0908d3b315c07ca3f9">ImmediateModeQuads&lt; T &gt;</a>
</li>
<li>ImmediateMode()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#af3ce6b40882400840216699729f9fdc4">ImmediateMode&lt; T &gt;</a>
</li>
<li>ImmediateModeQuads()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateModeQuads-g.html#a669e4be8f0f689a07d327eaeac67203e">ImmediateModeQuads&lt; T &gt;</a>
</li>
<li>ImmEnd()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#acb7e951799cae80579258c9c4eda2188">DrawHelpers</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#acb7e951799cae80579258c9c4eda2188">ImmediateMode&lt; T &gt;</a>
</li>
<li>ImmEndIndexing()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#ae3318c3ab1e645b0ccb15f152707fc97">ImmediateMode&lt; T &gt;</a>
</li>
<li>ImmEndQuads()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateModeQuads-g.html#a15c95f435a4e46733a01f9fc6dc8e500">ImmediateModeQuads&lt; T &gt;</a>
</li>
<li>ImmVertex()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers.html#aa70f2d5a7f0bf65e938f12528c171d73">DrawHelpers</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#acbf20b1e0d3076ea700645fc1782f24a">ImmediateMode&lt; T &gt;</a>
</li>
<li>Impulse()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a6876cf5c288281b3be25c79d019bd00f">Math</a>
</li>
<li>InAppPurchaseDialog()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#a09fbd9323c31557130e5501b31123929">InAppPurchaseDialog</a>
</li>
<li>IndexOf()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList.html#a7f03b24498b3093e2a7d79da27fbb9c1">InAppPurchaseProductList</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a60d94de12eca054f03573cf7240ff631">ListSectionCollection</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#a7f095068b80d6e1c5287426211157c78">PopupListItemCollection</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html#adc4bb35c4a4b8d28db60452da82e8e15">TouchEventCollection</a>
</li>
<li>Initialize()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#affd40bbf72f28ef167989e345db32adb">UISystem</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#afa5a2c778ea81df789aba2992fdb0971">Director</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html#a20ec6bc9ffd2965304c01a2703cecd24">FontMap</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html#a2b78ca98115152178ec31ec5ddced7e8">TextureInfo</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network.html#ae4d56a8e4697747899e3eb1d27e93db1">Network</a>
</li>
<li>InitScene()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#ac8ba5a92d2444df19ed9183ba3290ade">PhysicsScene</a>
</li>
<li>Insert()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a97f3848a82eff11b9065a8c846487912">ListSectionCollection</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#a0098a580b46197e22121f82e44edf872">PopupListItemCollection</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html#acba98b0aebe14a02291a69928368e103">TouchEventCollection</a>
</li>
<li>InsertChildAfter()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#abcf83a8798825d6386d3052d20fefbfd">ContainerWidget</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#a3dabdb24fc56148b87b54e054da95816">LiveScrollPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a3dabdb24fc56148b87b54e054da95816">LiveSpringPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#a3dabdb24fc56148b87b54e054da95816">ScrollPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a8871815aac4e96b6659632f3945a0a23">UIElement</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a8c54f0d0eb1f0468bd24b2a23954d663">Widget</a>
</li>
<li>InsertChildBefore()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#ae610b581ca1b434adbb08dd5627ab9af">ContainerWidget</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#a811c74198ad10347ed4edc0fc8e20fe6">LiveScrollPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a811c74198ad10347ed4edc0fc8e20fe6">LiveSpringPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#a811c74198ad10347ed4edc0fc8e20fe6">ScrollPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a2c6905ab01c279807a3f3799f44054a1">UIElement</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#adc41819ffb26e89c018618b5ec0bffb9">Widget</a>
</li>
<li>InsertPage()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#a8d318f390319b92ad79858483e4e8692">PagePanel</a>
</li>
<li>InsertRange()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#a4eedc3a2bdd18e1baa368c6bb511dddf">PopupListItemCollection</a>
</li>
<li>InsideBody()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a9d23644526a5daa2e0c6468aa3baabfa">PhysicsBody</a>
</li>
<li>Intersection()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a569cd00cc9011c74d1779e5636e2842d">Bounds2</a>
</li>
<li>Inverse()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ad328a09e67bed42efeb2cd107fc54248">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a39617cd1450130be850d872d29a9f95e">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#ab808351dc6cd8b7779d56cac6cec79d7">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a0cbc2d9ffc2f67685dc102bf01f7d684">Matrix3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a6af52b8b5683c4d0d3d22356415b3246">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ae02d5a717e7e9216d7db8e25abb812a7">Quaternion</a>
</li>
<li>InverseAffine()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a5950dbe41551ab29158bcc6abfa93643">Matrix4</a>
</li>
<li>InverseOrthonormal()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ad4435d85660cf8d7ad79075d0166ae1d">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#ae18a45dde6eacd6e166bcb1bbc5b0168">Matrix3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a118feac7bde352400ada73d86d687b6f">Matrix4</a>
</li>
<li>IsDynamic()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aa6e201b7333c6325acad7afa92aa0e17">PhysicsBody</a>
</li>
<li>IsEmpty()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a357657ded604ecb97b76251146f7ac75">Bounds2</a>
</li>
<li>IsEnabled()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#af310ed004155ba10634b7b4b3821040f">BasicParameters</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#acc8abff683a0a595ff1ba8dcfac83d37">GraphicsContext</a>
</li>
<li>IsIdentity()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a41c5fe4ef868e91de373ecd8406afbea">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a41c5fe4ef868e91de373ecd8406afbea">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a41c5fe4ef868e91de373ecd8406afbea">Rectangle</a>
</li>
<li>IsInfinity()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#af1be8cd67e81efdff833cdbd0bb1bbcf">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#af1be8cd67e81efdff833cdbd0bb1bbcf">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#af1be8cd67e81efdff833cdbd0bb1bbcf">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#af1be8cd67e81efdff833cdbd0bb1bbcf">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#af1be8cd67e81efdff833cdbd0bb1bbcf">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#af1be8cd67e81efdff833cdbd0bb1bbcf">Vector2</a>
</li>
<li>IsInside()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Sphere2.html#a1ba2952fde1a5f6e562ce890474f94bb">Sphere2</a>
, <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICollisionBasics.html#a1ba2952fde1a5f6e562ce890474f94bb">ICollisionBasics</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html#a1ba2952fde1a5f6e562ce890474f94bb">Plane2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a1ba2952fde1a5f6e562ce890474f94bb">ConvexPoly2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a1ba2952fde1a5f6e562ce890474f94bb">Bounds2</a>
</li>
<li>IsKinematic()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ad0546bc8a3866cbe69c956df35995b94">PhysicsBody</a>
</li>
<li>IsKinematicOrStatic()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a7c976d46c1443e10ed6f37bc561934e8">PhysicsBody</a>
</li>
<li>IsNaN()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a6524d91b2c7a89011757e2d239c8b5f1">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a6524d91b2c7a89011757e2d239c8b5f1">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a6524d91b2c7a89011757e2d239c8b5f1">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a6524d91b2c7a89011757e2d239c8b5f1">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a6524d91b2c7a89011757e2d239c8b5f1">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a6524d91b2c7a89011757e2d239c8b5f1">Rectangle</a>
</li>
<li>IsOne()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a8a0a1067ca11b4441c48a98050e26440">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a8a0a1067ca11b4441c48a98050e26440">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a8a0a1067ca11b4441c48a98050e26440">Vector2</a>
</li>
<li>IsOrthonormal()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a066792ec1912811a09ba2fcf1807bec9">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a066792ec1912811a09ba2fcf1807bec9">Matrix3</a>
</li>
<li>IsPowerOf2()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a6700ba2f344c078d979c5fb218db459e">Math</a>
</li>
<li>IsStatic()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a57f3736717bacafae6afabf94b4bff46">PhysicsBody</a>
</li>
<li>IsTransitionScene()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html#af8fdf721ca47e6bd379b68923c32ddef">Scene</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionScene.html#a77cf1d688c86e6b5c157af96c2dcf889">TransitionScene</a>
</li>
<li>IsTrigger()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a58d00453ce26db09449ab16a0de57acb">PhysicsBody</a>
</li>
<li>IsUnit()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a321cffe268acaf2b2b6571f389bed061">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a321cffe268acaf2b2b6571f389bed061">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a321cffe268acaf2b2b6571f389bed061">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a321cffe268acaf2b2b6571f389bed061">Vector2</a>
</li>
<li>IsWorldPointInsideContentLocalBounds()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ad54a4acb71450e759aeed87b5ac9737b">Node</a>
</li>
<li>IsZero()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a0d5c4abf39da7f33df2ad3e34e16f2b7">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a0d5c4abf39da7f33df2ad3e34e16f2b7">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a0d5c4abf39da7f33df2ad3e34e16f2b7">Vector2</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
