<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構成メンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rad2Deg()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a85f2c104824817137eafc519b3b59ffb">Math</a>
</li>
<li>Radians()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#ab7acb31203d3a24e6203026d54102abf">FMath</a>
</li>
<li>RandGenerator()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#ab64560055f82c82700164f0ce6a79fa1">Math.RandGenerator</a>
</li>
<li>RawSpriteTile()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RawSpriteTile.html#a83ef8466d54a5ebd23c438659729dcff">RawSpriteTile</a>
</li>
<li>RawSpriteTileList()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RawSpriteTileList.html#a907e6d9c7f0cc1abf32dde09927f94da">RawSpriteTileList</a>
</li>
<li>RaycastHit()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#a5e9bf38ce9a0d8f474b3fa2f0565d89e">PhysicsScene</a>
</li>
<li>Read()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1PersistentMemory.html#a204a7783f655689657894b770fbc3629">PersistentMemory</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#ab317462bf7f1811cdcb7ac1f17e5b28b">Camera</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1NetworkStreamReader.html#a8808dd9eda395da311795796ebbd37df">NetworkStreamReader</a>
</li>
<li>ReadBuffer()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#ac36daba4dd4862de53496db2cb68e81a">Image</a>
</li>
<li>ReadPixels()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a41b45a3723a7a780dcfe9b8c2d324cf7">GraphicsContext</a>
</li>
<li>ReadToEnd()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1NetworkStreamReader.html#ac650c284500ddb3ffd98684c08ce72bc">NetworkStreamReader</a>
</li>
<li>Rectangle()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a95df2125351881eb9296814ac250221f">Rectangle</a>
</li>
<li>Reflect()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a35a47474f6d3941c6eb199555a26272f">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a3de38317dd9373dc7a14f9810bdd4d58">Vector2</a>
</li>
<li>RegisterDisposeOnExit()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a2cef599c1e1251abbeebce527b687da2">Node</a>
</li>
<li>RegisterDisposeOnExitRecursive()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a7a5d2e3b35cb7f058bacb0a5bc9380d2">Node</a>
</li>
<li>ReleaseScene()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#aae8215fe43448373b90df8c0c72ca1ea">PhysicsScene</a>
</li>
<li>Remove()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#a84a44fa9fe5ed0bbd5f808da5894b52f">PopupListItemCollection</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html#aafc421091722e150d820722179c9390c">TouchEventCollection</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a2cfbcd71fe6b77be2a65b22bb70ae4f8">ListSectionCollection</a>
</li>
<li>RemoveAction()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionManager.html#a2e725f995b89a7cb53b76ac68be35f83">ActionManager</a>
</li>
<li>RemoveActionByTag()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionManager.html#acbbc895ca02cfd69362d9a028ef28756">ActionManager</a>
</li>
<li>RemoveAllActions()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionManager.html#a319ee19022dbebd213d67f02b8770712">ActionManager</a>
</li>
<li>RemoveAllActionsFromTarget()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionManager.html#a8835ff0ed4516ca91b74338beb012da9">ActionManager</a>
</li>
<li>RemoveAllChildren()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a0211a62cdab3a57fb52cb8d73ccf5768">Node</a>
</li>
<li>RemoveAt()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#ad7c925d24a4e07389d2331e0508618ea">ListSectionCollection</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#ad7c925d24a4e07389d2331e0508618ea">PopupListItemCollection</a>
</li>
<li>RemoveChild()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#a6ec59edc5bd68f69f1c3f563a583bf46">ContainerWidget</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#a92367a79e37cdac1691bc0d9584f9abf">LiveScrollPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#a92367a79e37cdac1691bc0d9584f9abf">LiveSpringPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#a92367a79e37cdac1691bc0d9584f9abf">ScrollPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a6d13894e359c40b1aca94df99b4a1dba">UIElement</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a57ced37590bcd7d7efcaec5c99373db8">Widget</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a4ffaf80895a59802f41ba1dfb7e88c62">Node</a>
</li>
<li>RemoveGestureDetector()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#afdc13eb615e02623c586981d2c947936">Widget</a>
</li>
<li>RemoveIgnorePair()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#a1eadd84dd2d1b4541c3a2f915fa87517">PhysicsScene</a>
</li>
<li>RemovePage()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#a0b900021cb42ed0aff17b70332848b82">PagePanel</a>
</li>
<li>RemovePageAt()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#a6e995716628b02d64eb2c5fe8a588197">PagePanel</a>
</li>
<li>Render()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a74264222e7720e4bfd39bb6ab31e17db">Widget</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a436830dff9fbce05c931c5a6d8d5366d">Director</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationImageBox.html#a043f0d1936d88abcdbb7b11a30947844">AnimationImageBox</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CheckBox.html#a043f0d1936d88abcdbb7b11a30947844">CheckBox</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a043f0d1936d88abcdbb7b11a30947844">Dialog</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1EditableText.html#a043f0d1936d88abcdbb7b11a30947844">EditableText</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageBox.html#a043f0d1936d88abcdbb7b11a30947844">ImageBox</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a043f0d1936d88abcdbb7b11a30947844">Label</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MessageDialog.html#a043f0d1936d88abcdbb7b11a30947844">MessageDialog</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a74264222e7720e4bfd39bb6ab31e17db">UIElement</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#a043f0d1936d88abcdbb7b11a30947844">UIPrimitive</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISprite.html#a043f0d1936d88abcdbb7b11a30947844">UISprite</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a2f1db0fabe3e3a09a1fdcdedc21c6741">UISystem</a>
</li>
<li>RenderTarget()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1RenderTarget.html#a5c149bb4a2950213ae26f358294c86d9">RenderTarget</a>
</li>
<li>RenderToFrameBuffer()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a1f13a580cb1d3bbda0bfe4250985b34e">Widget</a>
</li>
<li>RenderToTexture()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#aa3b07f7c6486550f64501e96116dc9ea">Widget</a>
</li>
<li>Repeat()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a07c6587fe98b6ec3a13262d385d2dc82">FMath</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a33439e784e2454ae720c85da30fc7218">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a9ec0ac56087bdf749facc37c02896110">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a8c14550b698d1e5a3db317b4f6875696">Vector2</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Repeat.html#a97c95645ce19e285589844ebaabf4234">Repeat</a>
</li>
<li>ReplaceScene()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a80fb18d5660da4e09b4893db874742c0">Director</a>
</li>
<li>ReplaceWidget()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#aa5753198a2feedfbb1d1bd8ad7c8413b">UIAnimationPlayer</a>
</li>
<li>Reset()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Timer.html#a372de693ad40b3f42839c8ec6ac845f4">Timer</a>
</li>
<li>ResetState()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#ac976c3d7f4d4e395259b53f0d3df957a">Widget</a>
</li>
<li>ResetStateAll()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a8d459f45c09b06fd506b796688892ae5">UISystem</a>
</li>
<li>Resize()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a1cc5d018c93defb489b747871c8bb988">Image</a>
</li>
<li>RestoredEventHandler()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemEvents.html#af0e82436d1100a3b293494dc60941483">SystemEvents</a>
</li>
<li>Resume()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a8af8fb637c7ae9d71a23bf3ac80d3c86">BgmPlayer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a8af8fb637c7ae9d71a23bf3ac80d3c86">Effect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#a8af8fb637c7ae9d71a23bf3ac80d3c86">UIAnimationPlayer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a8af8fb637c7ae9d71a23bf3ac80d3c86">Director</a>
</li>
<li>ResumeSchedulerAndActions()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#aa453dd5b4924a376639a8fedcafeaafa">Node</a>
</li>
<li>Rgb565()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgb565.html#a9a448970f8ecaa8cfd1f344fc4c26bcc">Rgb565</a>
</li>
<li>Rgba()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html#a9d8011a678a3d9d6bdf08166a77eb9e2">Rgba</a>
</li>
<li>Rgba4444()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html#a1a5b5d2a5ae7a05bf9c279d08e24c249">Rgba4444</a>
</li>
<li>Rgba5551()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html#a60865203ab18c9024cb5a3ddc705fdf9">Rgba5551</a>
</li>
<li>RollPitch()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1RollPitch.html#aa22f597d271eaaedfc3bf75a62d49d8a">RollPitch</a>
</li>
<li>RootUIElement()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1RootUIElement.html#ab08901a293b9956f85eddf8555409ca5">RootUIElement</a>
</li>
<li>Rotate()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#ae56e95aa3e73661939fe5c082fc0ae60">Vector2</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ae2fef5465eea77d118dce7f7ae4604b7">Node</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a99cf3884babd1824bcdf24ab1168cc0f">Math</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#ae2fef5465eea77d118dce7f7ae4604b7">TRS</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#aee502336b8b5bb904a92994f9331f0b2">MatrixStack</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#af08355352a5fa4cd632f61345c16df43">Vector2</a>
</li>
<li>RotateBy()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RotateBy.html#aa9cea8cd19c44157c51a7ac96fc7286d">RotateBy</a>
</li>
<li>RotateTo()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RotateTo.html#a8fef16c4eaf295835c37d6bb63e826dc">RotateTo</a>
</li>
<li>RotateX()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a6acbf5d91735179204e49d12bd2e12b4">Vector3</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a35e4c455d51ec0dd5e0f49529a4e74df">MatrixStack</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#afad4a95bb11bbb55edeab3da993f33a1">Vector3</a>
</li>
<li>RotateY()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#ab4768162456a8122bca23aa6bd0351f0">Vector3</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a3df3bdcb3b8c4638814b7e01241b74d1">MatrixStack</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#ab822573b07f263975cd183388b0c5710">Vector3</a>
</li>
<li>RotateZ()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a5d72f1719a248311fbb8bb4cf2a87fe7">Vector3</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a5d244f6f5ea07db5ca20580d64c9dac5">MatrixStack</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a4af8f27c912478f5336a6696134b4fe5">Vector3</a>
</li>
<li>Rotation()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a8a42364fbba4a854592e38fca13faa92">Matrix3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a6cf710696f9ba14e0765b33a6881c437">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a52bc6afaac503cd1610351af515719bd">Matrix3</a>
</li>
<li>RotationAxis()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a5f5b99a3dd81a3684fb0435900eab480">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a6845c23b23c80d0cc843e7f5edac3e5b">Matrix4</a>
</li>
<li>RotationX()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a873f088e29c79eabdf36ff2f07eaa0a1">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a195591d42088d08af065b4facb5144ad">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ae9cc070ec2a8312038f5945269df2cc3">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a7be2d5cd52eafb589782ed21e522ccf1">Matrix4</a>
</li>
<li>RotationXyz()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ad8b1cba35e60974d1752117e53faf71b">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a4af76bd4c0f715a251d57fdbd61af61d">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a1407b7248e01aa06d9a373d491e286a8">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aab959eddf6f9f6f26deeb74674b25d1f">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aaccb94f40a806b92408064281595c74d">Quaternion</a>
</li>
<li>RotationXzy()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ad130b3540e4b91ad7b8df28c871ba748">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#af914aae65aef9bb64392dbfe68352074">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#abdf8726a9762ec7f796137cffb775aab">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ab61484230a11c6f76f50f3b96c551ec0">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#afad661a4fc6c16c5f3d83bd467736c8b">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aacc5f51ac26c97528b79bdac74edcd10">Matrix4</a>
</li>
<li>RotationY()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a040463d75510ab74117f156c63574e15">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ae30fae61fd6c6e3b2c69a8fa72bf2f5c">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a40a59c4016758d606e47651f7e308625">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a14100414bd0a980a7d86cf23d8d2231a">Matrix4</a>
</li>
<li>RotationYxz()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a2889e764a1cd994b4466cb8a758b0c98">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a7280e45f1dbf8c91c0d747e6ec62baff">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ab45fa8aebc69a76c7fb75d7b3bab50df">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ad9a7bbe9c9de19bc2b2cb83bbeabd52b">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a2063c8d0219f6d6abb7c2635a3e766e3">Matrix4</a>
</li>
<li>RotationYzx()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a020e6ded7784c1e4576f63e045c83772">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a1a9c090a7f052fbd23622025c569afda">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a29ef32fff84e34dbff62e288c4dff08f">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a6fadbc988f083c69ac2112a69a9b3320">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a24d9b2ac353237f86aba8deddd411d08">Quaternion</a>
</li>
<li>RotationZ()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ab0f166c00adf52f52536d62168e3bb6d">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a9fa524a13ef9acc41ed32ba63a7e4ef7">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a57fc86a7a728c82c8576950bb4d65c2a">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a223a6ad93a8289706a348c6fb3083c1f">Matrix4</a>
</li>
<li>RotationZxy()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ae62fc82fe5a5ab661976e60af9e7c3c3">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a2b73cd8c395e163edbbad9a3a36a2f61">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a6d06806ec7b14c9b86b092cb1702b12a">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aab7d8770098b3febe3c6174eee6ee589">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a826d76bbde1dd7980bd63bcb83104e0a">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#abbe20d06eea905316ec77b903dd1b996">Matrix4</a>
</li>
<li>RotationZyx()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ac35a8d79a8c31a855aa026c2b971ae80">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ab8848e39dccb320b2573744a25f35a0d">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#afacf6e8f04aba2b71ba165a5e7ff201b">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a413da86e5743969adc135aba2019d6ac">Matrix4</a>
</li>
<li>Round()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a867528a0468dacf19ea5d2905c1b9aa4">FMath</a>
</li>
<li>Run()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionBase.html#ae468c1feb28eb3650062bd36b81a4dc4">ActionBase</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionWithDuration.html#a0134a4b67e59aac7d6850103573665ff">ActionWithDuration</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Sequence.html#a0134a4b67e59aac7d6850103573665ff">Sequence</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionTweenGeneric-g.html#a0134a4b67e59aac7d6850103573665ff">ActionTweenGeneric&lt; T &gt;</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1DelayTime.html#a0134a4b67e59aac7d6850103573665ff">DelayTime</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RepeatForever.html#a0134a4b67e59aac7d6850103573665ff">RepeatForever</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Repeat.html#a0134a4b67e59aac7d6850103573665ff">Repeat</a>
</li>
<li>RunAction()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a54e4fa6caa2248aca3c28a1fe81313e9">Node</a>
</li>
<li>RunWithScene()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a2b2f7cec247eabbd666492717bf61866">Director</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
