<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構成メンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">これはクラスメンバの一覧で、それぞれの説明へリンクしています。</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitiveVertex.html#a6b2ac4ba7f152981e87cd6f7b24ca6d8">UIPrimitiveVertex</a>
</li>
<li>V1
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISpriteUnit.html#ac6f01da05a3c01c33683a718aa8381da">UISpriteUnit</a>
</li>
<li>V2
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISpriteUnit.html#ab5dba55d49e376e96f98ab79539a21f7">UISpriteUnit</a>
</li>
<li>Value
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Slider.html#a4233143a2af04acfac45e32b7b36eef7">Slider</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SliderValueChangeEventArgs.html#a4233143a2af04acfac45e32b7b36eef7">SliderValueChangeEventArgs</a>
</li>
<li>ValueChanged
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html#ae3aaccba7b0a10ace77b1b8305807303">TimePicker</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePicker.html#af2bf8702ed214479ff40fcb4ed5af12a">DatePicker</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Slider.html#af82103eaffe2b5e431689506bd67f84b">Slider</a>
</li>
<li>ValueChangeEventEnabled
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Slider.html#a8f90af1e8461363bc7b99d6d6c7b5835">Slider</a>
</li>
<li>ValueChanging
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Slider.html#aba05e0ec140a379d58084255c59f3bc8">Slider</a>
</li>
<li>Vector2()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#ae17a63b0c563f7997b976432c326b55b">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#a49dec4efef3cf619cf419c0e2a359c34">Vector2i</a>
</li>
<li>Vector2i()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#a77a6386868ae3178841d6e2ce6dd3df5">Vector2i</a>
</li>
<li>Vector3()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#aab5a86bf4dff70364f5cc1fdb8338ca4">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a153619aace0a76d516da1d468b4679b0">Vector3i</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a1bbdb6703f7802eefdcf70adc844ef96">Vector3</a>
</li>
<li>Vector3i()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a5ce6376906140b4f05d9b9d30d5bf590">Vector3i</a>
</li>
<li>Vector4()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a7a10bda557a2b9d5bc156f7b9aad1a3a">Vector4</a>
</li>
<li>velocity
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ab173eafbd76f9d340b5dd1accfeb27e7">PhysicsBody</a>
</li>
<li>Velocity
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1Particle.html#a9270bc95559fa30ee69c62e4d4c427b6">ParticleSystem.Particle</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a9270bc95559fa30ee69c62e4d4c427b6">ParticleSystem.EmitterParams</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a9270bc95559fa30ee69c62e4d4c427b6">PhysicsBody</a>
</li>
<li>VelocityVar
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a36895cc552181a7a76e40419082b4de3">ParticleSystem.EmitterParams</a>
</li>
<li>Vertex()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1DrawHelpers_1_1Vertex.html#ad070323911f5b21382fbf7fe943bd458">DrawHelpers.Vertex</a>
</li>
<li>VertexBuffer
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicArrays.html#aaf2d2fed7041fd6921787e6628768f98">BasicArrays</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1VertexBuffer.html#a6b42624db4a8521bc89eb5cb7d95a22c">VertexBuffer</a>
</li>
<li>VertexCount
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1VertexBuffer.html#afba2babe5ed95730645b2ed3cfb451d8">VertexBuffer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#afba2babe5ed95730645b2ed3cfb451d8">UIPrimitive</a>
</li>
<li>VertexZ
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ad2a546e97ac55e2c29f3b805008cb3d3">Node</a>
</li>
<li>VerticalAlignment
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1EditableText.html#a805b80e6a5f77838a1bbfe5cc0875fae">EditableText</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a805b80e6a5f77838a1bbfe5cc0875fae">Label</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Button.html#a805b80e6a5f77838a1bbfe5cc0875fae">Button</a>
</li>
<li>VerticalOffset
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TextShadowSettings.html#a870417fd65c663e25e2229cd16d9e5a5">TextShadowSettings</a>
</li>
<li>VerticalScroll
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#a86e7827915e7b2cc7fd7ec6f489985ae">LiveScrollPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#a86e7827915e7b2cc7fd7ec6f489985ae">ScrollPanel</a>
</li>
<li>vertList
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#af02c4e872d29ddcf3e6562b785b400ea">PhysicsShape</a>
</li>
<li>VertList
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#a53a20d8c3ec20a5dd005ee287023557b">PhysicsShape</a>
</li>
<li>ViewMatrix
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#a2e6d1368903cd4f7fba26087e498b385">GraphicsContextAlpha</a>
</li>
<li>ViewProjectionMatrix
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a30d33282c47653639871892d42b0cfec">UISystem</a>
</li>
<li>Visibility
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#a4cbfea3b377072e8a632e2a11e5dfd37">BasicBone</a>
</li>
<li>Visible
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ac1db489164cf76d8bb4b1a4a4f1604f5">Node</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#ac1db489164cf76d8bb4b1a4a4f1604f5">UIElement</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a36475f79e60899b57f04714ec0d12761">Widget</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#ac1db489164cf76d8bb4b1a4a4f1604f5">Scene</a>
</li>
<li>Volume
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#a3383a6f06762b723a31e32c6878fe826">SoundPlayer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a3383a6f06762b723a31e32c6878fe826">BgmPlayer</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
