<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構成メンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalcArea()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a74ae53ad089926b98fa20775244af480">ConvexPoly2</a>
</li>
<li>CalcBounds()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#ad3c6a7f9a2096a58b44f9a272d6bcd64">Camera2D</a>
, <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#ad3c6a7f9a2096a58b44f9a272d6bcd64">ICamera</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#ad3c6a7f9a2096a58b44f9a272d6bcd64">ConvexPoly2</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#ad3c6a7f9a2096a58b44f9a272d6bcd64">Camera3D</a>
</li>
<li>CalcCenter()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#aa2382b9c5de2ca2f0b931a677b090b2d">ConvexPoly2</a>
</li>
<li>CalcSizeInPixels()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.html#ada055ec6017742943cfd08d2857ec018">SpriteUV</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html#ada055ec6017742943cfd08d2857ec018">SpriteTile</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1RawSpriteTileList.html#a8d42a1770769a03a0ce5d34eb20620f8">RawSpriteTileList</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#ab8c951d6c4309952b167abd94bb27781">SpriteBase</a>
</li>
<li>CalcWorldTransformInverse()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ad1ad14a704e7589aba7d9eedeac26311">Node</a>
</li>
<li>CallFunc()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1CallFunc.html#a12f2818fed253dea8ef52da9e9f9d4c0">CallFunc</a>
</li>
<li>Camera()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a1239d6903206f069f5d1f1dd1519587f">Camera</a>
</li>
<li>Camera2D()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a2fa98d2b35c50939a9f1b58ae92db02a">Camera2D</a>
</li>
<li>Camera3D()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a21cfe5e91c96d9df391d6a512346bc0e">Camera3D</a>
</li>
<li>CameraImportDialog()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraImportDialog.html#a400fe43420252df8b939e7173f646a2b">CameraImportDialog</a>
</li>
<li>CameraSize()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraSize.html#a55ef332fc4c26df1f5bafaafc4768cfa">CameraSize</a>
</li>
<li>CancelKeyEvents()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a14c2616204d6b45171270db4fa2d93a9">UISystem</a>
</li>
<li>Ceiling()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a68919c0de1704018471277089f9b60ea">FMath</a>
</li>
<li>CenteredSquare()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#af0fd1a20abaae6ea25a6a20ad8ebf1ef">Bounds2</a>
</li>
<li>Centering()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#ae53cf2b5bf3ee1b3c96ab22595e1cff5">TRS</a>
</li>
<li>CenterSprite()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#acf473863064c1d8b51f1fcb1d0d39fa7">SpriteBase</a>
</li>
<li>CheckBox()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CheckBox.html#af88e51d2006814e79b2f61a187c932e8">CheckBox</a>
</li>
<li>CheckEvents()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemEvents.html#a18760eab0ab96ccf85cc30c44fcfdab3">SystemEvents</a>
</li>
<li>CheckForcePicking()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#a62b87e3f5785d216a8948112345efcf5">PhysicsScene</a>
</li>
<li>CheckOutOfBound()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#a64c333ff48f81b9120b536c7f1d7f085">PhysicsScene</a>
</li>
<li>CheckPicking()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#ab51cf6cb7bca18129e1525135e66dac2">PhysicsScene</a>
</li>
<li>Clamp()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#ab0633eded16f2c1127c752382f428893">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#ac5aca71b5cd6326f4a76206e73d30815">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a5749bd2a2ecab8aac5a04186827e6002">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#adb87d55766c6e9fa6cfaf88da8a13a47">Vector2i</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a4e6173afa07e8ff124900727b27f012d">Vector3i</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a6496116e8a5ed496d1ed42272bb010ac">FMath</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a678afdcf0a18a2032cfc12d955aba59e">Vector4</a>
</li>
<li>ClampIndex()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#acf12fee28dd56da0d7292ca637b78e58">Vector2i</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#adf1d91ce39395dd2967fc96103a71275">Vector3i</a>
</li>
<li>Cleanup()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a25298b27571bcec15850a63515802b30">Node</a>
</li>
<li>Clear()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#aa71d36872f416feaa853788a7a7a7ef8">GraphicsContext</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#aa71d36872f416feaa853788a7a7a7ef8">ListSectionCollection</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#aa71d36872f416feaa853788a7a7a7ef8">PopupListItemCollection</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aa71d36872f416feaa853788a7a7a7ef8">PhysicsBody</a>
</li>
<li>ClearCache()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a40a36da466dbcc843709a4f08384b107">UIFont</a>
</li>
<li>CloneTexture()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageAsset.html#aebca1b18b9e53a4321092973f9a30666">ImageAsset</a>
</li>
<li>Close()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a7f7a3199c392465d0767c6506c1af5b4">Camera</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1NetworkStreamReader.html#a7f7a3199c392465d0767c6506c1af5b4">NetworkStreamReader</a>
</li>
<li>ClosestSegmentPoint()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#ac4344f1ce1a4b6c7d0ea5f0ffa023b23">Math</a>
</li>
<li>ClosestSurfacePoint()
: <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICollisionBasics.html#aa6bf8c1e0b4a4804833676c2805e3aa2">ICollisionBasics</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#aa6bf8c1e0b4a4804833676c2805e3aa2">Bounds2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Sphere2.html#aa6bf8c1e0b4a4804833676c2805e3aa2">Sphere2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#aa6bf8c1e0b4a4804833676c2805e3aa2">ConvexPoly2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html#aa6bf8c1e0b4a4804833676c2805e3aa2">Plane2</a>
</li>
<li>ColorBuffer()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html#a9f4c80b34d610e459ea3d358336fcb24">ColorBuffer</a>
</li>
<li>Conjugate()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a7b454aef54a8d81d561e43bd640b56d0">Quaternion</a>
</li>
<li>Consume()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#a76354572ec46904b6935a8c9a8a3b9d0">InAppPurchaseDialog</a>
</li>
<li>ContainerWidget()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#a0602e9b2ae0e060e94dbfec552a20148">ContainerWidget</a>
</li>
<li>Contains()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList.html#a2d6dcb9c5511e0a6b9206260fc376f8e">InAppPurchaseProductList</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#aaffd0d75f646a5cd2c95008db4493d9c">ListSectionCollection</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#a20c0eb6e5bb2682ef0ac9d427c443ae1">PopupListItemCollection</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html#a6efcba9095ccdca272256e774e522c62">TouchEventCollection</a>
</li>
<li>ConvertLocalToOtherWidget()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#aa1cca1ccd423a9d83f34867a845339d3">Widget</a>
</li>
<li>ConvertLocalToScreen()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#abed6a290a5891108342c3ec847ff61ce">Widget</a>
</li>
<li>ConvertScreenToLocal()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#af56cabdeb3875a0d978222ff63b9105d">Widget</a>
</li>
<li>ConvexPoly2()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a935cd076fb0d5c0b79f536abf6271e17">ConvexPoly2</a>
</li>
<li>CopyBody()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aa8a60dfe4fdaff0a867f6a3992be38b6">PhysicsBody</a>
</li>
<li>CopyJoint()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a2c15602eeb9994f10b8bb478ddc14aee">PhysicsJoint</a>
</li>
<li>CopySpring()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#a5dd5b6ad5054d2510a1de58cd8c072df">PhysicsSpring</a>
</li>
<li>CopyTo()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a95f44edabbe6d22a40bcb50e28905b6f">ListSectionCollection</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#a28aa5c0b2f893c711c01790a068c20f8">PopupListItemCollection</a>
</li>
<li>Cos()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a261ad7841acc1ef14e523cae7a96f6e2">FMath</a>
</li>
<li>CreateAndPlay()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#a5d53324474aa46cc0c7ee1c31dd0eb96">UIAnimationPlayer</a>
</li>
<li>CreateAndShow()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MessageDialog.html#a4475a3917ea6abc79ad61f354d9dff00">MessageDialog</a>
</li>
<li>CreateAndStart()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1JumpFlipEffect.html#aa38cc251394636f459538b71087f5e58">JumpFlipEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1BunjeeJumpEffect.html#a4a318eb51d7df668415f19de9845ede1">BunjeeJumpEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FadeInEffect.html#aa67c7e98f5fd77059caf20419c33df03">FadeInEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html#a047ff4a0bf78bf0a9d9deacf93e66f7b">TiltDropEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideInEffect.html#a9128056e01cced709e0ab4c93d01de76">SlideInEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DelayedExecutor.html#ad43a549cac051b4f4b0e20a72505fb54">DelayedExecutor</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MoveEffect.html#a88d77dcbc84de8da7bed690691c50c07">MoveEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FadeOutEffect.html#aaa5ad081cf8555c4aef0e1f2cd75754b">FadeOutEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIMotion.html#adfa0fec997c037a19a6fd6f584c9399a">UIMotion</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlipBoardEffect.html#aadd4a0c5425df9381756143de9626c12">FlipBoardEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ZoomEffect.html#a0214e15f71664df1d3d01109376f4d14">ZoomEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideOutEffect.html#a64b40e5c9fae04e2afd20184f233bf15">SlideOutEffect</a>
</li>
<li>CreateConvexHull()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#a7063b03fa0f861b88ab78d0202b446d8">PhysicsShape</a>
</li>
<li>CreateParticle()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a96fd793aaba6b9dd0924faca31bdb083">ParticleSystem</a>
</li>
<li>CreatePlayer()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1Sound.html#abac3995a3926b76a0dd5e742b5e3905d">Sound</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1Bgm.html#a9570cf6eac6d66f0383cecf9d4b4a1f7">Bgm</a>
</li>
<li>CreateRequest()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network.html#a415a5ce0af01c8a31d12eb41e08b70ef">Network</a>
</li>
<li>CreateTexture()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1EmbeddedDebugFontData.html#a7983a127f442f574883bda2b6100d64c">EmbeddedDebugFontData</a>
</li>
<li>CreateTextureFromFont()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#a654d5a90f6a18c5f5e6694d6140de822">GraphicsContextAlpha</a>
</li>
<li>CreateTextureUnicolor()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#a748cdc05862fb2ec027937380e0d2e97">GraphicsContextAlpha</a>
</li>
<li>Crop()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#aa7ab9b0d30a18a3db63a448bfe04999a">Image</a>
</li>
<li>Cross()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a7c8cc51e7e12a77ffb60430a8ad3d5d8">Vector3</a>
</li>
<li>CrossFadeTransition()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html#a32abdb7d84ac8adaf76e34ba95334688">CrossFadeTransition</a>
</li>
<li>CullFace()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1CullFace.html#a8041cf58f02b41e29654ca0e1c6d2281">CullFace</a>
</li>
<li>CustomButtonImageSettings()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CustomButtonImageSettings.html#a73e9114ebade3f6ad5bd2dbf47bd9ac1">CustomButtonImageSettings</a>
</li>
<li>CustomCheckBoxImageSettings()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CustomCheckBoxImageSettings.html#aa19de0d4329a2b440a41860e52aaf6fd">CustomCheckBoxImageSettings</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
