<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構成メンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TakePicture()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#abb6b74dab00166a1687f127e61ab70eb">Camera</a>
</li>
<li>Tan()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a764681fc432555ffff3d1181547af1fe">FMath</a>
</li>
<li>TapEventArgs()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TapEventArgs.html#aeaa8445b70f096c1fffefd5de4387932">TapEventArgs</a>
</li>
<li>TapGestureDetector()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TapGestureDetector.html#aa3ebed84a9dd071382cdaa543c3e423d">TapGestureDetector</a>
</li>
<li>Terminate()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionFadeBase.html#a1a5769cc921141918146ef361d9c909f">TransitionFadeBase</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionDirectionalFade.html#a7ca027370f9d9ab503cc68d43c9e4525">TransitionDirectionalFade</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a1a5769cc921141918146ef361d9c909f">UISystem</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a1a5769cc921141918146ef361d9c909f">Director</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a1a5769cc921141918146ef361d9c909f">ParticleSystem</a>
</li>
<li>TextChangedEventArgs()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TextChangedEventArgs.html#afb4d34d8cce8ff5c75312234c888cd54">TextChangedEventArgs</a>
</li>
<li>TextInputDialog()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html#a45feed1e82933ebb8df9409f2ffad088">TextInputDialog</a>
</li>
<li>TextShadowSettings()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TextShadowSettings.html#a8e1fdc3be707ede3536f6c5f12e548c8">TextShadowSettings</a>
</li>
<li>Texture2D()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html#a5632e03bbc3fec7df9e5f4e1498d88a6">Texture2D</a>
</li>
<li>TextureCube()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html#a0da995090b3d67cbf435175c918bdad2">TextureCube</a>
</li>
<li>TextureFilter()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter.html#a660061cd7869fa1708e7b3de53311945">TextureFilter</a>
</li>
<li>TextureInfo()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TextureInfo.html#a1e377e4e48a5d854fbe50afdc3dc350a">TextureInfo</a>
</li>
<li>TextureWrap()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureWrap.html#a57f0ab3bfe035219cd5236d9280a4879">TextureWrap</a>
</li>
<li>Tile()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#a4fbb8780f15974be0cfdfb57cb6106c2">TRS</a>
</li>
<li>TiltDropEffect()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html#a02310e01eaf6bdd56a0228de878266c4">TiltDropEffect</a>
</li>
<li>TiltDropTransition()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropTransition.html#a93a4c02d590dab2df1006c8aff826399">TiltDropTransition</a>
</li>
<li>TimePicker()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html#a1c854a8684f78688bfda59318ff429d8">TimePicker</a>
</li>
<li>TimePickerValueChangedEventArgs()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePickerValueChangedEventArgs.html#a9e9e6f18208e585d488aa88ab649cfdd">TimePickerValueChangedEventArgs</a>
</li>
<li>Timer()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Timer.html#a6a8bc5014802d569f6d01c4f36121a81">Timer</a>
</li>
<li>TintBy()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TintBy.html#ad11ead383e7e036475c6e0ff830b2c3d">TintBy</a>
</li>
<li>TintTo()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TintTo.html#a4521d267d8e267afa2a5327b856b1e26">TintTo</a>
</li>
<li>ToAxisAngle()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a9c03ea5db94aa53413eebd61ec20aac8">Quaternion</a>
</li>
<li>ToBuffer()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a9cae1ec3ce22ffcecdf4bd041ca595f0">Image</a>
</li>
<li>ToFloat()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html#ae154275c2988473c049394ccccb4dcc7">Half</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1ShortN.html#ae154275c2988473c049394ccccb4dcc7">ShortN</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShortN.html#ae154275c2988473c049394ccccb4dcc7">UShortN</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1ByteN.html#ae154275c2988473c049394ccccb4dcc7">ByteN</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByteN.html#ae154275c2988473c049394ccccb4dcc7">UByteN</a>
</li>
<li>ToMatrix()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1PitchRoll.html#a636a68903268bc671f72ba48d4d046e7">PitchRoll</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1RollPitch.html#a636a68903268bc671f72ba48d4d046e7">RollPitch</a>
</li>
<li>ToMatrix4()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a0f9fa6e069106d2499c0736b8c8e4199">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a0f9fa6e069106d2499c0736b8c8e4199">Rectangle</a>
</li>
<li>ToRgba()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html#ab2069264289c2075d3660f7e9e02c1e0">Rgba4444</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html#ab2069264289c2075d3660f7e9e02c1e0">Rgba5551</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgb565.html#ab2069264289c2075d3660f7e9e02c1e0">Rgb565</a>
</li>
<li>ToString()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Rgba</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Rgba4444</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Rgba5551</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgb565.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Rgb565</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half4.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Half4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half3.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Half3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half2.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Half2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Half</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Short4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short3.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Short3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short2.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Short2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">UShort4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort3.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">UShort3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort2.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">UShort2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte4.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Byte4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte3.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Byte3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte2.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Byte2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte4.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">UByte4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte3.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">UByte3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte2.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">UByte2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4N.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Short4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short3N.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Short3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short2N.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Short2N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1ShortN.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ShortN</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">UShort4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort3N.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">UShort3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort2N.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">UShort2N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShortN.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">UShortN</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte4N.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Byte4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte3N.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Byte3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte2N.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Byte2N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1ByteN.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ByteN</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte4N.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">UByte4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte3N.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">UByte3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte2N.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">UByte2N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByteN.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">UByteN</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePickerValueChangedEventArgs.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">DatePickerValueChangedEventArgs</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePickerValueChangedEventArgs.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">TimePickerValueChangedEventArgs</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">UIColor</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">UIFont</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Widget</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1Particle.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ParticleSystem.Particle</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a5359ff34af58f43113b957122c2e9626">ParticleSystem.EmitterParams</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Vector2i</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Vector3i</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Bounds2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Matrix3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">TRS</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Quaternion</a>
</li>
<li>TouchEvent()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html#a2ecd6f694d22e77d6bfe641ba89eab7e">TouchEvent</a>
</li>
<li>TouchEventArgs()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventArgs.html#afa059c4cd3bc27217ca7e1a4fa30abdb">TouchEventArgs</a>
</li>
<li>TouchEventCollection()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEventCollection.html#a03bf8b8da1a7ad0c25c1c6ff055ced58">TouchEventCollection</a>
</li>
<li>ToVector()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1PitchRoll.html#aae517174682807e6f4e78cc9df5519b6">PitchRoll</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1RollPitch.html#aae517174682807e6f4e78cc9df5519b6">RollPitch</a>
</li>
<li>ToVector2()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte2N.html#a0832df4956b83a12a675c63ae2273208">UByte2N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half2.html#a0832df4956b83a12a675c63ae2273208">Half2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short2.html#a0832df4956b83a12a675c63ae2273208">Short2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort2.html#a0832df4956b83a12a675c63ae2273208">UShort2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte2.html#a0832df4956b83a12a675c63ae2273208">Byte2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte2.html#a0832df4956b83a12a675c63ae2273208">UByte2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short2N.html#a0832df4956b83a12a675c63ae2273208">Short2N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort2N.html#a0832df4956b83a12a675c63ae2273208">UShort2N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte2N.html#a0832df4956b83a12a675c63ae2273208">Byte2N</a>
</li>
<li>ToVector3()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half3.html#ad4d650fa1888777702f3e23a7a556b78">Half3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short3.html#ad4d650fa1888777702f3e23a7a556b78">Short3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort3.html#ad4d650fa1888777702f3e23a7a556b78">UShort3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte3.html#ad4d650fa1888777702f3e23a7a556b78">Byte3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte3.html#ad4d650fa1888777702f3e23a7a556b78">UByte3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short3N.html#ad4d650fa1888777702f3e23a7a556b78">Short3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte3N.html#ad4d650fa1888777702f3e23a7a556b78">Byte3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte3N.html#ad4d650fa1888777702f3e23a7a556b78">UByte3N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort3N.html#ad4d650fa1888777702f3e23a7a556b78">UShort3N</a>
</li>
<li>ToVector4()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a14cbe31136980519eb62abfc500c3f1b">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a14cbe31136980519eb62abfc500c3f1b">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html#a14cbe31136980519eb62abfc500c3f1b">Rgba</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#a14cbe31136980519eb62abfc500c3f1b">Short4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4.html#a14cbe31136980519eb62abfc500c3f1b">UShort4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte4.html#a14cbe31136980519eb62abfc500c3f1b">Byte4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte4.html#a14cbe31136980519eb62abfc500c3f1b">UByte4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4N.html#a14cbe31136980519eb62abfc500c3f1b">Short4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#a14cbe31136980519eb62abfc500c3f1b">UShort4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte4N.html#a14cbe31136980519eb62abfc500c3f1b">Byte4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte4N.html#a14cbe31136980519eb62abfc500c3f1b">UByte4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a0738013ba11ce5b834eab6da647b5733">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half4.html#a14cbe31136980519eb62abfc500c3f1b">Half4</a>
</li>
<li>Transform()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a04a06e3ba607e75b6e9dcf5e24b73643">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a04a06e3ba607e75b6e9dcf5e24b73643">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#adb1caae28dde1dc974a9ecb4d969146d">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a930f22f46ef4783aa585fe20bff22651">Quaternion</a>
</li>
<li>Transformation()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a37f4dc4e8a2d791529dde4384c07f0e2">Matrix4</a>
</li>
<li>TransformPoint()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a61803fc4ac38ce40a5e798ecb769d3d3">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#af8a765392581742ea24473f8f5de4ee8">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#abaa71899a05228b4509c87041d581e50">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#acbcfe96757eddf3dd48c837e52d11000">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#ab8d9cb9013b81d5087387e9f0326e646">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ab8d9cb9013b81d5087387e9f0326e646">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a071ed617e2bcf03647f8c02f0ca58988">Rectangle</a>
</li>
<li>TransformProjection()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a53ad6f1afc3696082e34cf0d326230ae">Matrix4</a>
</li>
<li>TransformVector()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#abf5e9302cc6ff5ae65ee2617c67ea3f8">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a3899faedee6a4660295d1b003fc2b799">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a180ad5a1c235e309811eeb39c1e369c4">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a2ecb2b37a063528f2627293a03df9bff">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a852321e7de4eb0bbca1f6a0a661390bc">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a451843a34e7bc16411172f7f7b2271a4">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a451843a34e7bc16411172f7f7b2271a4">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ab3e5e76fe11a666a28a640b4810a06bc">Matrix4</a>
</li>
<li>Transition()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Transition.html#a5cff3a67b77de17d053a190f241aa753">Transition</a>
</li>
<li>TransitionCrossFade()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionCrossFade.html#aa37a0a54239e075b4ac5f3492f1a83bc">TransitionCrossFade</a>
</li>
<li>TransitionDirectionalFade()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionDirectionalFade.html#a6d20c98c3f11cb90fe968ae6296674c2">TransitionDirectionalFade</a>
</li>
<li>TransitionFadeBase()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionFadeBase.html#a546ae51cd44180aac4a93144fe0daee4">TransitionFadeBase</a>
</li>
<li>TransitionScene()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionScene.html#acc19d3e6164a1e2c717e77bc7386bce6">TransitionScene</a>
</li>
<li>TransitionSolidFade()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionSolidFade.html#a34af94ba0748f655e6fb599c1b463ff1">TransitionSolidFade</a>
</li>
<li>Translate()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a7ebe7312951b778c93d8c1e9be9e2050">ConvexPoly2</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#adcd273ac08ad95768cbb5aa0272e6fb8">MatrixStack</a>
</li>
<li>Translation()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a3d23e178fe2c02ad488eaa61530199e4">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#ad51e0276388be84f9a9bc32c2d5eeace">Matrix3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a560d53217f9970449a46f48bdb0a2eff">Matrix4</a>
</li>
<li>TranslationRotationScale()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a423266f954c5a26203dbde36dd893ade">Math</a>
</li>
<li>Transpose()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a94db0c964a329d571eebbd5cdaf00774">Matrix3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a976428aecc27dcff48f3041ed4dd5e84">Matrix4</a>
</li>
<li>Traverse()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a52b6997d498901ef4d78246ba59a2d23">Node</a>
</li>
<li>TRS()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#af08f837e3c9487009fe7249a12facaac">TRS</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#aa93e9762946a8a9ed0982442707415a7">Matrix3</a>
</li>
<li>Truncate()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#ac5f61567b6a192b225478bf08390d105">FMath</a>
</li>
<li>TryGetCharData()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1FontMap.html#a13e4d599fbfe5e756eb91c6e056dde0e">FontMap</a>
</li>
<li>TurnTo()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a3013b432c6823194a644614757cab993">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#ac9f98eec5d75042a4ccdbddef040888d">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a1d86c68197e18c1824e616e9b487c69f">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#aa08bd36663089b9212ed86175902d28a">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a93f2225ad612b1aca2e3692c727f7693">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a994bb153b0c474860675fb1a9ac8aea7">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a24fb39eb2f95c6c1cfedc4f775a9fb65">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a95fc19d5681b60c88875ab5b23a3d90e">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#aba5e2c6db4ee2c5a06bc9ceb51523bae">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#adcfa772e3edf57368fea350af176bbf8">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#add6f0f906387d38c331918d1fba6b169">Vector3</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
