<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構成メンバ - プロパティ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mag
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter.html#ae1e3a286dd3e385040c5cd793336427b">TextureFilter</a>
</li>
<li>Mass
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a0ded10813531b428294cf395abff0d1c">PhysicsBody</a>
</li>
<li>Matrix
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Frustum.html#a6f35afc71f28b0579cdd8ee4d67c62d6">Frustum</a>
</li>
<li>MaxAliasedLineWidth
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#aa4910ffd1f258662e1e705e791858667">GraphicsCaps</a>
</li>
<li>MaxAliasedPointSize
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a1d812dcdb8063740ff2d75933498c712">GraphicsCaps</a>
</li>
<li>MaxCubeMapTextureSize
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a4d4358657c8246db9a6432892341b8da">GraphicsCaps</a>
</li>
<li>MaxDistance
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DragGestureDetector.html#aaba00169045da0297bad73e3848d49e3">DragGestureDetector</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressGestureDetector.html#aaba00169045da0297bad73e3848d49e3">LongPressGestureDetector</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TapGestureDetector.html#aaba00169045da0297bad73e3848d49e3">TapGestureDetector</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DoubleTapGestureDetector.html#aaba00169045da0297bad73e3848d49e3">DoubleTapGestureDetector</a>
</li>
<li>MaxFragmentUniformVectors
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#ae896d62a4975ee8e7afc31add5494ce1">GraphicsCaps</a>
</li>
<li>MaxIndexCount
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#abe14548cd05db0180a9c066cafaf8561">UIPrimitive</a>
</li>
<li>MaxNextPressDuration
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DoubleTapGestureDetector.html#a23609c7493fdfdd8f0bc0815d5de1868">DoubleTapGestureDetector</a>
</li>
<li>MaxParticles
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#a5b9e0fa3a06aec310ebd59eb237924b3">ParticleSystem</a>
</li>
<li>MaxPressDuration
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TapGestureDetector.html#a2049054551ae000835a7ae5cacf73c59">TapGestureDetector</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DoubleTapGestureDetector.html#a2049054551ae000835a7ae5cacf73c59">DoubleTapGestureDetector</a>
</li>
<li>MaxQuads
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateModeQuads-g.html#a18ceb52a097681cc36d934847376a33b">ImmediateModeQuads&lt; T &gt;</a>
</li>
<li>MaxRenderbufferSize
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#ac7d6b91252630a567a6f66416d5ddf59">GraphicsCaps</a>
</li>
<li>MaxSpeed
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlickGestureDetector.html#a59dd60dd4af16d02d7ef44afbab5b5bd">FlickGestureDetector</a>
</li>
<li>MaxTextureHeight
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#aba00a246191aa975b82a78580d4673e1">LiveScrollPanel</a>
</li>
<li>MaxTextureImageUnits
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a02f05b9d77bfae52fa6acac21715c43f">GraphicsCaps</a>
</li>
<li>MaxTextureMaxAnisotropy
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#acf2a73cfac1ae011df84ea397b9617a5">GraphicsCaps</a>
</li>
<li>MaxTextureSize
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a216dc4e6d0d9333dd2d12f92d8839e02">GraphicsCaps</a>
</li>
<li>MaxTextureWidth
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#a1845a8e581a050d2d4b43b8635caf915">LiveScrollPanel</a>
</li>
<li>MaxTouch
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Input2_1_1Touch.html#aac046962f402aafbbb11d5b5f975b2c1">Input2.Touch</a>
</li>
<li>MaxUnitCount
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISprite.html#ac777063260f9113ba6caf3b42a3716cd">UISprite</a>
</li>
<li>MaxValue
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Slider.html#a96fa68bf7e3d09e923394f9288e6b733">Slider</a>
</li>
<li>MaxVaryingVectors
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a59c3b190bac5e31e36ed411bb77b1a35">GraphicsCaps</a>
</li>
<li>MaxVertexAttribs
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a58f33665a68302f139eec7768bcf4e0d">GraphicsCaps</a>
</li>
<li>MaxVertexCount
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitive.html#a4efff1922c51375b51d4e536f94ac253">UIPrimitive</a>
</li>
<li>MaxVertexUniformVectors
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#adddd4cd22219e0286f8dd4ac6364e4e6">GraphicsCaps</a>
</li>
<li>MaxVertices
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ImmediateMode-g.html#a094d86de52476ace2cf6bf4fc8a419ff">ImmediateMode&lt; T &gt;</a>
</li>
<li>MaxViewportHeight
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#ad1800f5575f481e1cedbeb4e72486210">GraphicsCaps</a>
</li>
<li>MaxViewportWidth
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a403f0596d8682ad3dad6e9b678c2093b">GraphicsCaps</a>
</li>
<li>MaxYear
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePicker.html#aaf6d0e9caaf1cbb0af2e9b7f20fd1b48">DatePicker</a>
</li>
<li>Message
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MessageDialog.html#a511236ef77d83eeff6ae4e6ae198b451">MessageDialog</a>
</li>
<li>Metrics
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html#adfa70534ccfbace22c5c326f40d2382f">Font</a>
</li>
<li>Min
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter.html#a4945704ad0e0392e28cfd585e34fde21">TextureFilter</a>
</li>
<li>MinAliasedLineWidth
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a88edda7af44d58960f50d25770c9e831">GraphicsCaps</a>
</li>
<li>MinAliasedPointSize
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a290b78add482231bc213feca89bd296f">GraphicsCaps</a>
</li>
<li>MinPinchDistance
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PinchGestureDetector.html#acb4e73b36b7cf01008b5f385b264a287">PinchGestureDetector</a>
</li>
<li>MinPressDuration
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressGestureDetector.html#a1cc9900d75cf602173801c08f8aa288d">LongPressGestureDetector</a>
</li>
<li>MinSpeed
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlickGestureDetector.html#a3232c1773e578d07e39d7ece714b943d">FlickGestureDetector</a>
</li>
<li>Minute
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TimePicker.html#a361937b5d839c9e24d045e2fb21933ad">TimePicker</a>
</li>
<li>MinValue
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Slider.html#a1f8271e028fcfea0f7388b35342ae991">Slider</a>
</li>
<li>MinYear
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePicker.html#aaf09389d6d73a100ccbfb11b119c8f26">DatePicker</a>
</li>
<li>Mip
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureFilter.html#a05acc5d6592916662f2e4ba02aed0e41">TextureFilter</a>
</li>
<li>Mode
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1DepthFunc.html#a859b0bb9aec8a7fdd9f6f61d0f53ce8f">DepthFunc</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilFunc.html#ac603c8da42af1edd589d39e71908b63e">StencilFunc</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html#af82ec4e785630cd7d93f5846fa12b7c6">TextInputDialog</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1CullFace.html#af0c56cfbda1ae58df64419bc13de8e57">CullFace</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html#ab1b813c4db592c96bbae82ef378052ac">BlendFunc</a>
</li>
<li>Month
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DatePicker.html#a530b376ec91a278ac98531d3ea17f148">DatePicker</a>
</li>
<li>MotionData
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a92cafa64e3cbd4af7871d524402739be">UISystem</a>
</li>
<li>MoveDirection
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideOutEffect.html#a78e0d640df93d4d2853c472169db56c2">SlideOutEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PushTransition.html#a78e0d640df93d4d2853c472169db56c2">PushTransition</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideTransition.html#a78e0d640df93d4d2853c472169db56c2">SlideTransition</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideInEffect.html#a78e0d640df93d4d2853c472169db56c2">SlideInEffect</a>
</li>
<li>MoveTarget
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideTransition.html#a11110801ee01257e65c01b7a2ce9e2c0">SlideTransition</a>
</li>
<li>MultiSampleMode
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a9f5df9bd446d680d66994c5c88d57108">FrameBuffer</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
