<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構成メンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PackIdx()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html#a46807a8467cc9a64b2ecb335afdf1705">PhysicsUtility</a>
</li>
<li>PagePanel()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#ad636512124824302f626de782abcf3e7">PagePanel</a>
</li>
<li>Panel()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html#a00faada7bfea7e00a785325a29fef78f">Panel</a>
</li>
<li>Particles()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Particles.html#a8d2ec68ea4574cb38ddeb5c332a6f1db">Particles</a>
</li>
<li>ParticleSystem()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html#af595e770a9f064e44db47f5646263a3e">ParticleSystem</a>
</li>
<li>Pause()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#a70babc5227ddd16ca31dccc6cec0bb22">UIAnimationPlayer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a70babc5227ddd16ca31dccc6cec0bb22">Director</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a70babc5227ddd16ca31dccc6cec0bb22">BgmPlayer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Effect.html#a70babc5227ddd16ca31dccc6cec0bb22">Effect</a>
</li>
<li>PauseSchedulerAndActions()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#aeadf6548359cbb98e0e75f67c6c1e396">Node</a>
</li>
<li>Perp()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a49770c6fa4a438d04bc37b0eea64978a">Math</a>
</li>
<li>Perpendicular()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a90df84c338af9b6f3e722c3a95b53aeb">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a759753afa71b14a8b045b07bed6b7874">Vector3</a>
</li>
<li>Perspective()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a30597b54857c0cf16578ba09db24475e">Matrix4</a>
</li>
<li>PhotoImportDialog()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1PhotoImportDialog.html#a21f4008d1202db0f06826cd8b04279a4">PhotoImportDialog</a>
</li>
<li>PhysicsBody()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a489059452e92f280248766d172ce4047">PhysicsBody</a>
</li>
<li>PhysicsJoint()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a45d274668e2c5730d7d66af922935510">PhysicsJoint</a>
</li>
<li>PhysicsScene()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#a3cab9427c8ede24e9481acfda2c3808d">PhysicsScene</a>
</li>
<li>PhysicsShape()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#a55cb8b2fba34fbbd9847c8c56bd79b63">PhysicsShape</a>
</li>
<li>PhysicsSpring()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#a5c8cadd2a5a67e060f75bce384e8f093">PhysicsSpring</a>
</li>
<li>PinchEventArgs()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PinchEventArgs.html#a96530a350795851f39838fe59dbc8cd9">PinchEventArgs</a>
</li>
<li>PinchGestureDetector()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PinchGestureDetector.html#ac8094ab77ce84dc307607cef775f425e">PinchGestureDetector</a>
</li>
<li>PitchRoll()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1PitchRoll.html#a50f32f3ed528b05ab0d218b166737442">PitchRoll</a>
</li>
<li>Plane2()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html#a1a65c72c6696177926142ea8e0982b71">Plane2</a>
</li>
<li>Plane3D()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html#a374ffa16734c7e7418670815dc7618b9">Plane3D</a>
</li>
<li>Play()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a12574569144fb9d22d996965ee42b627">BgmPlayer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#a12574569144fb9d22d996965ee42b627">SoundPlayer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIAnimationPlayer.html#a12574569144fb9d22d996965ee42b627">UIAnimationPlayer</a>
</li>
<li>PolygonOffset()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PolygonOffset.html#ae3e2e5fb4db87c4d7c7482aac1e22064">PolygonOffset</a>
</li>
<li>Pop()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a701a584ce72cccbcce9cb0656b6c898b">Camera2D</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a701a584ce72cccbcce9cb0656b6c898b">Camera3D</a>
, <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a701a584ce72cccbcce9cb0656b6c898b">ICamera</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a701a584ce72cccbcce9cb0656b6c898b">MatrixStack</a>
</li>
<li>PopScene()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a65a98350e821e4029abf45c77074c185">UISystem</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#abf2e336ecf56e8a7c752b1c7e229f743">Director</a>
</li>
<li>PopTransform()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a4f91aca82ae939686ba55410534a869e">Node</a>
</li>
<li>PopupList()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a618f8f0ea50964dc477451f19e3ef33e">PopupList</a>
</li>
<li>PopupListItemCollection()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#a16e1ed60020d2b865822d3d0b847e96a">PopupListItemCollection</a>
</li>
<li>PopupListItemsChangedEventArgs()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemsChangedEventArgs.html#ab088501ac7c78b49f086dfbb856721db">PopupListItemsChangedEventArgs</a>
</li>
<li>PopupSelectionChangedEventArgs()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupSelectionChangedEventArgs.html#ab1466ad060e411743fcd2c051344886f">PopupSelectionChangedEventArgs</a>
</li>
<li>PostSwap()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#a574521eb3d0a8cca36ee7383d8163723">Director</a>
</li>
<li>Pow()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a95cfa0f98c2ef0800fdfe6139c24f647">FMath</a>
</li>
<li>PowEaseIn()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#ae0e3081963ab9efa4ec1d619effe72be">Math</a>
</li>
<li>PowEaseInOut()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a4177b7604579a9b591fa5f3041311c3e">Math</a>
</li>
<li>PowEaseOut()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a905d5ce45f57d70b898ccf2e2eaa7fd8">Math</a>
</li>
<li>PowerfulScurve()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#ab2dbf6a153941265cea86d820040e0dd">Math</a>
</li>
<li>PressStateChangedEventArgs()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PressStateChangedEventArgs.html#aedefabb64d872ad73f778087373c6c71">PressStateChangedEventArgs</a>
</li>
<li>Primitive()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Primitive.html#ae5def14d51be9ce481db2a21a5adc501">Primitive</a>
</li>
<li>Product()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#afabd642293262b1eb00a86aac1617d41">Vector3i</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#afabd642293262b1eb00a86aac1617d41">Vector2i</a>
</li>
<li>ProgressBar()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ProgressBar.html#a721b0ae95bd08a851655c1c53a08d826">ProgressBar</a>
</li>
<li>Project()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html#ab6d292d05408d97d5e8096a0897d842a">Plane2</a>
</li>
<li>ProjectOnLine()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a38d1ae66e43d8d986b8e05836795194c">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#ab0bcdcaf4fb71c3ffc64d74c90a6902f">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a6ab96e8d3dabd127817addb680a7bb0c">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a935b232075e0597a3bf5633e1e75cc34">Vector2</a>
</li>
<li>Purchase()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#a0663f7c6053124533363323bde5fb690">InAppPurchaseDialog</a>
</li>
<li>Push()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c">Camera3D</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c">Camera2D</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c">MatrixStack</a>
, <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c">ICamera</a>
</li>
<li>PushScene()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a79f9ae59359675fe524f41cb5aba15ce">UISystem</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#abb33f332769d09604cc48acaf6ff1571">Director</a>
</li>
<li>PushTransform()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Plane3D.html#a49ab109887ee920a7b8d66b70c50f49d">Plane3D</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a0581d0152b90c77fa380145a2b9fac9a">Node</a>
</li>
<li>PushTransition()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PushTransition.html#adad20850af74410451b13f536d8f7a83">PushTransition</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
