<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構成メンバ - プロパティ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Camera2D
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a2893cc0f628080b1e0159778893a1add">Node</a>
</li>
<li>Camera3D
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a37cfe6ad4874f8b72da7684d63076be4">Node</a>
</li>
<li>CameraState
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a13c4fa90d341cde6ef8cf2c5311ab13f">Camera</a>
</li>
<li>CancelHide
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DialogEventArgs.html#addd668c317ec4c77dcfeb29c5aa29c57">DialogEventArgs</a>
</li>
<li>Capacity
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#afb51535d9b322804c4a670f1a64eee0b">MatrixStack</a>
</li>
<li>Caps
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a2cb047e76c7320bbaa74fc3ce551fb93">GraphicsContext</a>
</li>
<li>Center
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#aa790d59296f437e1fbfa8d5237318e09">Bounds2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#aa790d59296f437e1fbfa8d5237318e09">TRS</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#aa790d59296f437e1fbfa8d5237318e09">Camera2D</a>
</li>
<li>ChangedReason
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PressStateChangedEventArgs.html#a203f60db90eb320993e9d4b0251dbaef">PressStateChangedEventArgs</a>
</li>
<li>CharWorldHeight
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Label.html#a26b193ebd8ff1801a6279f92491e4acb">Label</a>
</li>
<li>Checked
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CheckBox.html#ade58595a00a48e1791ac60ae9893328d">CheckBox</a>
</li>
<li>Children
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a858837c1642fc56e2a10c92411eb46aa">UIElement</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#ab44200b4507839ee136670fb981e4743">Widget</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#abaad2e59f34ddff007a40c6f47f5eecc">Node</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ContainerWidget.html#a0f7dc4f70a8e53150102a86ea22efc82">ContainerWidget</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#aa133bdda01c1cb0b08ff094989582df8">LiveScrollPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#aa133bdda01c1cb0b08ff094989582df8">ScrollPanel</a>
</li>
<li>Clip
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Panel.html#a164ecc1d3991478d5644d9d91767747c">Panel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#abc02fe8506b85face79e3488434b4cbc">Widget</a>
</li>
<li>ColFriction
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aaa8cd8af510534b01348c1ed3a9746a7">PhysicsBody</a>
</li>
<li>CollisionFilter
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a4017a2bcb488712b11e2f641ca975fb8">PhysicsBody</a>
</li>
<li>Color
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TextShadowSettings.html#a77baa99502866842bc6defa2d3cebebb">TextShadowSettings</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIPrimitiveVertex.html#a77baa99502866842bc6defa2d3cebebb">UIPrimitiveVertex</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISpriteUnit.html#a77baa99502866842bc6defa2d3cebebb">UISpriteUnit</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1Particle.html#a62f15f9db92f7de31d2a6009c6a087c6">ParticleSystem.Particle</a>
</li>
<li>ColorFormat
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#a48a94da205148ab97aaea6955dc07376">FrameBuffer</a>
</li>
<li>ColumnW
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a92b316d566adb1ff59da15fc44a2d9c6">Matrix4</a>
</li>
<li>ColumnX
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a44ce0517cf74c4f43b1d2d6dfa73d168">Matrix4</a>
</li>
<li>ColumnY
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a27d2d48be881d74c0b6f05b47782d020">Matrix4</a>
</li>
<li>ColumnZ
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a3fa4c539ef75a9f9be4566a8e8ef7e4e">Matrix4</a>
</li>
<li>Command
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#a8d548a5eeb4197fe9b6e852f489d512b">InAppPurchaseDialog</a>
</li>
<li>CompoundMap
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#ab28bb5dd1ef0b320b5efb05dfe940e23">PhysicsScene</a>
</li>
<li>ConsumableTicketCount
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProduct.html#a475777fd541ea84c2cce635ce9e94d5c">InAppPurchaseProduct</a>
</li>
<li>Context
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1GraphicsContextAlpha.html#a99f96d4252854cd20020370f6e19def7">GraphicsContextAlpha</a>
</li>
<li>Count
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList.html#aad462966ed963f892117056de1eba502">InAppPurchaseProductList</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#aad462966ed963f892117056de1eba502">ListSectionCollection</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupListItemCollection.html#aad462966ed963f892117056de1eba502">PopupListItemCollection</a>
</li>
<li>CropArea
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ImageBox.html#a9556935765233193cc8cf45e15b55f34">ImageBox</a>
</li>
<li>Culling
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a2960aa66ce8292993642bfcde70e6110">UIElement</a>
</li>
<li>CurrentDistance
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#ac92bc9e6580ff4ab7aee6a78a6456f32">PhysicsSpring</a>
</li>
<li>CurrentPageIndex
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PagePanel.html#af82404246e2f2b801615026bcc3ff11f">PagePanel</a>
</li>
<li>CurrentPreviewImageFormat
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#a7ffa0d109cdb4f373fe29edc121e5a1f">Camera</a>
</li>
<li>CurrentPreviewSize
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html#ac79e09621258e0837dba7a48c0abeefa">Camera</a>
</li>
<li>CurrentScene
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#ab28ace07fb5fa5c9cfe0527d914c45fe">UISystem</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html#ab28ace07fb5fa5c9cfe0527d914c45fe">Director</a>
</li>
<li>CurrentTime
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a027e8f6a4dd318ae0a0266d0d363925d">UISystem</a>
</li>
<li>CustomBackgroundColor
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#ac86d3400e2b2c4d7ca9360450ffabe87">Dialog</a>
</li>
<li>CustomBackgroundImage
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a163c5316b20702ec59c834393f3a42ab">Dialog</a>
</li>
<li>CustomBackgroundNinePatchMargin
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#aa23136f492f6fce5038b5d0081947eb3">Dialog</a>
</li>
<li>CustomCheckBoxImage
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CheckBox.html#a039839517a48ae4142399fa25cd907a3">CheckBox</a>
</li>
<li>CustomCurrentSceneInterpolator
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html#af4bbb70506fb90556b90366315f8d960">CrossFadeTransition</a>
</li>
<li>CustomImage
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Button.html#a9e41ca7b8bfb67cde52cef4519c4f271">Button</a>
</li>
<li>CustomInterpolator
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ZoomEffect.html#af6ed507c0bc278400fc147b50cf76728">ZoomEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideTransition.html#af6ed507c0bc278400fc147b50cf76728">SlideTransition</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideInEffect.html#af6ed507c0bc278400fc147b50cf76728">SlideInEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FadeInEffect.html#af6ed507c0bc278400fc147b50cf76728">FadeInEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlipBoardTransition.html#af6ed507c0bc278400fc147b50cf76728">FlipBoardTransition</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlipBoardEffect.html#af6ed507c0bc278400fc147b50cf76728">FlipBoardEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FadeOutEffect.html#af6ed507c0bc278400fc147b50cf76728">FadeOutEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MoveEffect.html#af6ed507c0bc278400fc147b50cf76728">MoveEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1SlideOutEffect.html#af6ed507c0bc278400fc147b50cf76728">SlideOutEffect</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PushTransition.html#af6ed507c0bc278400fc147b50cf76728">PushTransition</a>
</li>
<li>CustomNextSceneInterpolator
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CrossFadeTransition.html#aa6910cf5d1eb621f79f976f5b98282ec">CrossFadeTransition</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
