<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構成メンバ - プロパティ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureWrap.html#aab74628b4ec74903e36b49bb6df60724">TextureWrap</a>
</li>
<li>Scale
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PinchEventArgs.html#ac43d6acf9502af2dc563601537431470">PinchEventArgs</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1Particle.html#ac43d6acf9502af2dc563601537431470">ParticleSystem.Particle</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a8e42761a279383b73c07f8a5b66674e1">Node</a>
</li>
<li>SceneBodies
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#ab35d70e03d5a0fd572eebdbed754a1ca">PhysicsScene</a>
</li>
<li>SceneFrame
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#a634581d83bd0062edc4e6bd9124a02c8">PhysicsScene</a>
</li>
<li>SceneJoints
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#a1576552599800c39feb288a31a0334cd">PhysicsScene</a>
</li>
<li>SceneMax
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#a8be0c7dc3df6e7452f3bb55dcc8480d2">PhysicsScene</a>
</li>
<li>SceneMin
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#a79d990f068569a641f55faeede1c7223">PhysicsScene</a>
</li>
<li>SceneName
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#ae22895fad64266629f4a2147a26149c3">PhysicsScene</a>
</li>
<li>ScenePopTransition
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a69e8c5a68ebfa9b715e3295594820714">UISystem</a>
</li>
<li>ScenePushTransition
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a0db6db70d23cfff06e160dab38ea0829">UISystem</a>
</li>
<li>SceneShapes
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#a96f3fa96e8c8082caf848fb03ef6d681">PhysicsScene</a>
</li>
<li>SceneSprings
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#ab77ebede22d2d3f924347ab4729e1d9b">PhysicsScene</a>
</li>
<li>SceneTime
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html#ad9f9cbaba0c23854b295048ef4ebc084">Scene</a>
</li>
<li>SchedulerPaused
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ad8f42b2df03c66499ff40225ad49eba9">Node</a>
</li>
<li>Screen
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a189af72473db79f6f34360f3260ec296">GraphicsContext</a>
</li>
<li>ScreenSizes
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html#a389a7db2ccba3f7b90711af90d47637d">GraphicsContext</a>
</li>
<li>ScrollBarVisibility
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#ac4c8ba12f51491f5e114c7f582c643a4">GridListPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html#ac4c8ba12f51491f5e114c7f582c643a4">ListPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveListPanel.html#ac4c8ba12f51491f5e114c7f582c643a4">LiveListPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ScrollPanel.html#ac4c8ba12f51491f5e114c7f582c643a4">ScrollPanel</a>
</li>
<li>ScrollOrientation
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a5c75a910f17e5ec52c229366ca9b91a7">GridListPanel</a>
</li>
<li>SearchHintRectangle
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FocusCustomSettings.html#a9d78d6dd6b20516fb8329e93be9f8ad0">FocusCustomSettings</a>
</li>
<li>SectionBackgroundColor
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html#a7a164bdc0eb92c6f108897715f3a4bfb">ListPanel</a>
</li>
<li>SectionFont
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html#afceb30bee10a40ee0d17e5e6699114d4">ListPanel</a>
</li>
<li>SectionIndex
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanelItem.html#ad6837b79d8eb6a8ff6ead45256d67207">ListPanelItem</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanelItemSelectChangedEventArgs.html#ad6837b79d8eb6a8ff6ead45256d67207">ListPanelItemSelectChangedEventArgs</a>
</li>
<li>Sections
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html#a24298269bc74b0248f0590c62249c2b3">ListPanel</a>
</li>
<li>SectionTextColor
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html#a0219006422e23e2b5aa87ab98f47e262">ListPanel</a>
</li>
<li>SelectedIndex
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PopupList.html#a0acf55a27c6dcde0ce206f4e31bf0da3">PopupList</a>
</li>
<li>ServerTicket
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network.html#a2e71148bb864b9684d4fb96f87274b3f">Network</a>
</li>
<li>ShaderType
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#a21c13d4a42dd92ec0c3add9c9a4efc95">UIElement</a>
</li>
<li>ShapeIndex
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ade264fe458d51ec7537ecaf946f661ff">PhysicsBody</a>
</li>
<li>ShowEffect
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Dialog.html#a25026bc801cef180c74f7d98f5d7b783">Dialog</a>
</li>
<li>ShowEmptySection
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html#a60afccf02de5e170b9ff5e16e87d401c">ListPanel</a>
</li>
<li>ShowItemBorder
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html#aec29b4c2bf4eacada9f02b32604c0f92">ListPanel</a>
</li>
<li>ShowNavigationBar
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Scene.html#a9e2b27865c3b43b80d565247e2c839c8">Scene</a>
</li>
<li>ShowSection
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html#a9a1935728307fca9a91980ff646c209e">ListPanel</a>
</li>
<li>ShowTitle
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MessageDialog.html#afe7f6010441ce19579ea6b882cdad74a">MessageDialog</a>
</li>
<li>SimDt
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#a2eb3f2598799ee8f619596556576f11b">PhysicsScene</a>
</li>
<li>Size
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a80a094b92c8823725aea00e2ac05783e">Rectangle</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html#af06eb7b9b70be91dadd4f12ebcaed796">Font</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#a667bcbda16982d5642e64b787d17c361">Image</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#af06eb7b9b70be91dadd4f12ebcaed796">UIFont</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a80a094b92c8823725aea00e2ac05783e">Bounds2</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a7ca98a80f1042d79250adc873baf5bf2">MatrixStack</a>
</li>
<li>Skew
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a99938a2999f028b1361030c237ec07ba">Node</a>
</li>
<li>Sleep
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a0db6fa42b85ff4cbd1ff23b53c2b36cd">PhysicsBody</a>
</li>
<li>SleepAlgorithm
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#a2526267414735d249bf9777f4ddc0381">PhysicsScene</a>
</li>
<li>SleepCount
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a15f7857e80d7ace3989d5296106e4e06">PhysicsBody</a>
</li>
<li>SnapScroll
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GridListPanel.html#a5b29538dfdb9916971b496a6c48b8764">GridListPanel</a>
</li>
<li>SolverPair
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#a45e74ffbed7a9f968137b4cfec45ddf0">PhysicsScene</a>
</li>
<li>Source
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TouchEvent.html#a46d662d7eb34bddcd5383fd555b8b0ce">TouchEvent</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GestureEventArgs.html#a46d662d7eb34bddcd5383fd555b8b0ce">GestureEventArgs</a>
</li>
<li>Speed
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropTransition.html#a61efabcca15cccefe7d85ea6da6af5e3">TiltDropTransition</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1FlickEventArgs.html#af184e2770b0561cda00f7a43cb99366a">FlickEventArgs</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1JumpFlipTransition.html#ab315d2f0841a236445d012fd77b0faa3">JumpFlipTransition</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1TiltDropEffect.html#a61efabcca15cccefe7d85ea6da6af5e3">TiltDropEffect</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#af82cf48e7aebcb13e6f722d9f251b590">LocationData</a>
</li>
<li>Sphere
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#ab45ccb5d9033a1cdb1c24a77d10dae44">ConvexPoly2</a>
</li>
<li>SrcFactor
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html#a9a35ac459422917f158e3c82b6ecef93">BlendFunc</a>
</li>
<li>Start
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1RayHit.html#a8e39894fe69e76659635baf9f468cf04">RayHit</a>
</li>
<li>State
: <a class="el" href="interfaceSce_1_1PlayStation_1_1Core_1_1Environment_1_1ICommonDialog.html#ae665d6f2d706a75979d735206b122700">ICommonDialog</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html#ae665d6f2d706a75979d735206b122700">TextInputDialog</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#ae665d6f2d706a75979d735206b122700">InAppPurchaseDialog</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraImportDialog.html#ae665d6f2d706a75979d735206b122700">CameraImportDialog</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1GestureDetector.html#a15e3ae2e2c58676039d00a201c3d52fe">GestureDetector</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Device_1_1PhotoImportDialog.html#ae665d6f2d706a75979d735206b122700">PhotoImportDialog</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network.html#a918e007a58272e4c9dc73accc52633eb">Network</a>
</li>
<li>Status
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#a1f747410e937b1e9215ea7e64e377646">BgmPlayer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#aa25d10fe8f8f74617f8ddf622720efb2">FrameBuffer</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#a747b73681219f3f581b9c3d0214f2cb0">SoundPlayer</a>
</li>
<li>Step
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Slider.html#a1c2969ff45f80f83afc6376aac12fd94">Slider</a>
</li>
<li>StreamCount
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1VertexBuffer.html#a7ec33e5ba7fd2a66c73ce3704d90c9d5">VertexBuffer</a>
</li>
<li>Style
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1CheckBox.html#aca2f5bb0c2dbc0fc4cc040a2b22a157d">CheckBox</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ProgressBar.html#a25b0f591c75904eb964baeb3920089c9">ProgressBar</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MessageDialog.html#a2da6373c31a2d863e95c561b6e7d3f17">MessageDialog</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html#a85e826f79534f53a78363ea38d18a9ed">Font</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#a85e826f79534f53a78363ea38d18a9ed">UIFont</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Button.html#a1dc4a437396bf5decc8d63bb6fb1e9e6">Button</a>
</li>
<li>SupportDepth24
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a624dedd36dd785a8200c4dda9ee99b21">GraphicsCaps</a>
</li>
<li>SupportPackedDepthStencil
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a06ecb06a4a48f6749b0b996ab42419f2">GraphicsCaps</a>
</li>
<li>SupportRgb8Rgba8
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a5fc329285ddbb8ea8b2bc64f7329a456">GraphicsCaps</a>
</li>
<li>SupportTextureFilterAnisotropic
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a4c3e58a99d723b10c8f7c9488745819c">GraphicsCaps</a>
</li>
<li>SupportTextureHalfFloat
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a0755902bfd03b37d3670514fc15445ec">GraphicsCaps</a>
</li>
<li>SupportTextureHalfFloatLinear
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a9a974c3d88b9270114088701c6b52018">GraphicsCaps</a>
</li>
<li>SupportVertexHalfFloat
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsCaps.html#a326add007ad2ad40e582a38b1e9e2e61">GraphicsCaps</a>
</li>
<li>SuppressFocusKeyEvent
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UISystem.html#a2e3328671ac4d989edc9a82f7dfe79c0">UISystem</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
