<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構成メンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BackEaseIn()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a8c5a28703ebf8fdddd654529db361992">Math</a>
</li>
<li>BackEaseInOut()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a824477f38519dd5d94213d567e39daae">Math</a>
</li>
<li>BackEaseOut()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a207c9684ff9a02c49eaaca4b6479a768">Math</a>
</li>
<li>BackToDynamic()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#aa558e13e1b13dd2b36f8d86d0d1ef22e">PhysicsBody</a>
</li>
<li>BasicArrays()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicArrays.html#adf79b374f9992928bdc2fa8d089a4e5c">BasicArrays</a>
</li>
<li>BasicBone()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#a62aebaa208fc8592713a324595219cbc">BasicBone</a>
</li>
<li>BasicFCurve()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve.html#a11b5b5e76be81eadae67aa6551f89863">BasicFCurve</a>
</li>
<li>BasicLayer()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicLayer.html#acad85ab60504935e9e9ac833dbe58942">BasicLayer</a>
</li>
<li>BasicMaterial()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html#a3f7015d33d3b4f48feaad3cdee82112a">BasicMaterial</a>
</li>
<li>BasicMesh()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMesh.html#ae7fbecc04c6a634345748089c88cef8d">BasicMesh</a>
</li>
<li>BasicModel()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a114804ce5dcfc12b48ddb48b04ef6e64">BasicModel</a>
</li>
<li>BasicMotion()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html#acc139990364fb9e82dac75c9c96944c2">BasicMotion</a>
</li>
<li>BasicParameters()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#a631d4632dfd50ab814b617e9e4aa7ded">BasicParameters</a>
</li>
<li>BasicPart()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicPart.html#a1b15e25b206490664a8df22999b891e1">BasicPart</a>
</li>
<li>BasicProgram()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html#a598bf5edfd00649f06ed9f51741fd5ea">BasicProgram</a>
</li>
<li>BasicProgramContainer()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgramContainer.html#a6e3de43050968f5b7c7e90325f58e213">BasicProgramContainer</a>
</li>
<li>BasicTexture()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicTexture.html#a09702fe2a3db28a78bcd3c620b4f1724">BasicTexture</a>
</li>
<li>BasicTextureContainer()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicTextureContainer.html#aa1174f5de909adc1a83a7f9e3bd47808">BasicTextureContainer</a>
</li>
<li>BeginGetResponse()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1NetworkRequest.html#a5d35095e0e17b959309b63461b2c295f">NetworkRequest</a>
</li>
<li>BeginSprites()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1SpriteRenderer.html#a2a0a7d09a3cf7da949afb0fedf5d12c5">SpriteRenderer</a>
</li>
<li>Bgm()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1Bgm.html#a03b3a298e0f840b9ae7f9b17cf992eb4">Bgm</a>
</li>
<li>BindPrograms()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#ab18e82dba131c852ee2f6904fd6006d8">BasicModel</a>
</li>
<li>BindTextures()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a9ac07eaa558f2f186b406028f2561831">BasicModel</a>
</li>
<li>BlendFunc()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html#a5c6a48826f2c7f819b9a104d1653fe05">BlendFunc</a>
</li>
<li>BlendMode()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1BlendMode.html#aea815a5246b59a62baf3fa4727d2ba51">BlendMode</a>
</li>
<li>BounceInterpolator()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a651b46fc220f552944dc5445fc65c371">AnimationUtility</a>
</li>
<li>Bounds2()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a1f866c34382bfa18b81671e8a4a5fb6b">Bounds2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#ab3eb7bc0cb602d9e1c65f515e27d36c0">TRS</a>
</li>
<li>BrowserAction()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Environment_1_1Shell_1_1Action.html#adaaf6e7d84105718d6af5d65c69f28d5">Shell.Action</a>
</li>
<li>BunjeeJumpEffect()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1BunjeeJumpEffect.html#a6bf95802b530a39b5818aa8102d81a8a">BunjeeJumpEffect</a>
</li>
<li>BusyIndicator()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1BusyIndicator.html#a35344cb3d2fa62cfdda88f5b962b9360">BusyIndicator</a>
</li>
<li>Button()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Button.html#adf271b1be4c753b7f9ddf23e8f67c530">Button</a>
</li>
<li>Byte2()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte2.html#ae2a190f8f798a6960d10999f27f295c8">Byte2</a>
</li>
<li>Byte2N()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte2N.html#a1b78832afd8c6b106d02da6da4f7bfa7">Byte2N</a>
</li>
<li>Byte3()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte3.html#ac4cfd756c570fc08e8b47458c7888d86">Byte3</a>
</li>
<li>Byte3N()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte3N.html#a1c7ee3c4706c700c6691a893f2be7894">Byte3N</a>
</li>
<li>Byte4()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte4.html#a6b0b0359d8d14c909b169ed4ff159675">Byte4</a>
</li>
<li>Byte4N()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte4N.html#aa09a80d630a2be0ba58e848171b0cf24">Byte4N</a>
</li>
<li>ByteN()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1ByteN.html#a5a2a403aa663d51d9371fc1a648f9ef6">ByteN</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
