<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構成メンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Label()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Label.html#a28653e9c5c29602fd0295cb5c3aa9713">Label</a>
</li>
<li>Length()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#aad3844ad28d7ac4d504313c0037e11ac">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#aba33cd1445d43f4262f6ef1383846ec5">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#af41d400aee611b04e3609c5aa693c6df">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#aad3844ad28d7ac4d504313c0037e11ac">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a3ff3353f88045e2a5994c7d1962f1387">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a5a8367c9c988a5110a8869ca2d21e007">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aad3844ad28d7ac4d504313c0037e11ac">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#aad3844ad28d7ac4d504313c0037e11ac">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a54c1d723f970176cd7b2dac52fdf34e4">Quaternion</a>
</li>
<li>LengthSquared()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a69c72fec33d724953b523e6997682e9c">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a69c72fec33d724953b523e6997682e9c">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a69c72fec33d724953b523e6997682e9c">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a69c72fec33d724953b523e6997682e9c">Quaternion</a>
</li>
<li>Lerp()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a1298e0ac53f47e0747e129ace37c1f33">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a12fd92df8515cb55886bf97cbb5d2b4f">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#ab6710249daecaf80c5125d1bf4f0ce54">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ac2e2ff82b13b5a6fc24dea228966affd">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a6eed184b1e4a5c5432c35a28e685821c">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a3577d2321ef3c9d38a56d62bf547ffd8">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a546c2d30669de6313217522bc3d0463d">Rectangle</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a6bf22bcd5bf7ce078322aa385bb32a38">Math</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a72483c1f40454d3a555a1ffa704bf49b">FMath</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a2ce357c01d1274b902cc560cad1ebe5c">Vector4</a>
</li>
<li>LerpAngles()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a4506d0ce04ca48812ed57def50966dfe">Math</a>
</li>
<li>LerpUnitVectors()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a6b6c5baca900b22310cb274b8ad52ea5">Math</a>
</li>
<li>Linear()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#abd7c44aff5bf062363f3e755e9dabc96">Math</a>
</li>
<li>LinearInterpolator()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1AnimationUtility.html#a19e8e8ae71a9ab8f6488b2b0789d22c8">AnimationUtility</a>
</li>
<li>LinearStep()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a34c20e83791c4fa0e89ac02a60ad58f3">FMath</a>
</li>
<li>ListPanel()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html#a883fdb8964ada22317130f1a931a1070">ListPanel</a>
</li>
<li>ListPanelItem()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanelItem.html#aa5d85a5a8c7d7b0b0d2cc274e96452f8">ListPanelItem</a>
</li>
<li>ListPanelItemSelectChangedEventArgs()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanelItemSelectChangedEventArgs.html#adee6899c28c5a22748e7993307b5f398">ListPanelItemSelectChangedEventArgs</a>
</li>
<li>ListSection()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSection.html#ad54bda989e72093090ccbfb489a63a8c">ListSection</a>
</li>
<li>ListSectionCollection()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#aea383802b22c54ab953bb3d0a37d307b">ListSectionCollection</a>
</li>
<li>LiveFlipPanel()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveFlipPanel.html#a53c0882041eab324b6e5916e6651f7fc">LiveFlipPanel</a>
</li>
<li>LiveJumpPanel()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveJumpPanel.html#ad374fae17a7b9aa526be8662acdbfd7f">LiveJumpPanel</a>
</li>
<li>LiveListPanel()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveListPanel.html#acf24f3459973dbc18934c58946275818">LiveListPanel</a>
</li>
<li>LiveScrollPanel()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveScrollPanel.html#a3567f048684767e6e2e2bb667bd9cfc2">LiveScrollPanel</a>
</li>
<li>LiveSphere()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSphere.html#aa80b47bf1400fe8d84347735078a517c">LiveSphere</a>
</li>
<li>LiveSpringPanel()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LiveSpringPanel.html#abae541305a4fb7eeeb0220ba43fc3c06">LiveSpringPanel</a>
</li>
<li>LocalToWorld()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a0fba525cf116a3b84860c8e4c5f123fb">Node</a>
</li>
<li>Log()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a28d80a2d96ac7dab19e06eb77e91ad38">Quaternion</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#aab356b966c8854e7a74d3a45c46f95e1">FMath</a>
</li>
<li>Log10()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#aa975b20a6cd534b792884c69e87fefca">FMath</a>
</li>
<li>Log2()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a037ac8f3ba4f2cf30577cfb46c913de3">Math</a>
</li>
<li>LongPressEventArgs()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressEventArgs.html#afe6c5022e697dcf4ee197069fd024941">LongPressEventArgs</a>
</li>
<li>LongPressGestureDetector()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1LongPressGestureDetector.html#adf4faaad18773e4ed812dd08c5f88536">LongPressGestureDetector</a>
</li>
<li>LookAt()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math.html#a2ce9d3421511a820666c987936ac1982">Math</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a031efbd8035403b844906f5c9c9ab83b">Matrix4</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
