<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構成メンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeBox()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a467f3921caa1c8f94e5dc135f7bce1c4">ConvexPoly2</a>
</li>
<li>MakeFullScreen()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteBase.html#ab54aa8b06d541d3d4bdcd1f549f5944a">SpriteBase</a>
</li>
<li>MakeRegular()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a72e2679cd3f4cfe27a5ef8339186a241">ConvexPoly2</a>
</li>
<li>Matrix3()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a74ddf2f5b1906dad85986501dc4e803e">Matrix3</a>
</li>
<li>Matrix4()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a8eab1f63801ba2f42111db1cf832bd6a">Matrix3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a7c6c18d8e1742093d984321935b2464a">Matrix4</a>
</li>
<li>MatrixStack()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#ab7044bff7cfe2c2597d0d95d25330c93">MatrixStack</a>
</li>
<li>Max()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#aca88c232a840422222f48653abc4e6d0">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a788eaea8766d7c28d1e30e1d95aa6daf">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a96ee0c6c2fd2aec475126315909bb095">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a5917f3a222c2a88a3ce6d6c0672b5feb">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#afd67d124bab3cad176d05c7e3b8cff59">Vector2i</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a9d37f1cc859a7e0e635fdcb46e6531c2">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a53bb046ae69936b3954aab18e443b777">Vector3i</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#abd417dee9d8d7accefb62ef6a074ec86">Vector3</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a0d1219612ff4d5e645e48d61ecc2d29d">FMath</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#aec65cb0b54c111b752793f66e3aeebdd">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a7272d9974f17f982275095e4d4bf3a59">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#ad5fb518cb6988319d86d154650216d9e">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a636549e7bc5882549e0bd1faf5b67662">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#ad932ebd57e9aeed4c51208c5f53ae954">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a9dcb5e8c0293d2c7c020096973c559c2">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a4f4876cda06a97a957f4625917a139a3">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#ac85abcb0c0982910efb9e4916a076c8d">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#af53091ad295c05be77f7bb6ff4e14522">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#ab5868c3d518d90a90afe6162ce6dff08">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a864a0cafce5db7d08c2e7b27030b18ac">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a6c5c8df9f878035f3d145971bcd41968">Vector2</a>
</li>
<li>MergeBody()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a6f5465202c6cd27afeb9c5ebe6785a3f">PhysicsBody</a>
</li>
<li>MergeBodyWithPos()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a8b9b1c6284105d4c8f0ba0233819aa26">PhysicsBody</a>
</li>
<li>MergeCompound()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#af4ccc4d70e2eb0e35dc7b5498a284d57">PhysicsScene</a>
</li>
<li>MessageDialog()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MessageDialog.html#a80ec1043f7bef4e6a3183b078d1c6e4e">MessageDialog</a>
</li>
<li>MessageDialogButtonEventArgs()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MessageDialogButtonEventArgs.html#ae15050393e48f2fe38a1b5b4656a504e">MessageDialogButtonEventArgs</a>
</li>
<li>Milliseconds()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Timer.html#ad7acea30cf48b026f326116d807020ba">Timer</a>
</li>
<li>Min()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#ad97794e1a7013aa8b00f1d8e20b14342">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#a85971ba0f5541302176c4c2bbfccc9a2">Vector2i</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector3i.html#a5140ac376e14636a34a9f9feafaa4622">Vector3i</a>
, <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#afc098bd7b3414e51ea0d2af78c5c39ef">FMath</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a921f42c1d2ee7179275c3cbfbe41e128">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a0a38ea479e055ef3a3854b95d8c1de06">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a7aae5f5b2e3108371363b747fb489fd1">Vector2</a>
</li>
<li>MinimizedEventHandler()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemEvents.html#a16e2fc7c1c501bbe8ab0c4aba86bb201">SystemEvents</a>
</li>
<li>Mirror()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a2c15d2fe34ee2e0cdee9d5b28214d4d3">FMath</a>
</li>
<li>MotionEvent()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MotionEvent.html#a1f158069ec772c90b9877b3fd90279f8">MotionEvent</a>
</li>
<li>MotionEventArgs()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MotionEventArgs.html#acf7223c849f354dda4e89cd8f88d0e06">MotionEventArgs</a>
</li>
<li>Move()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html#abb18527d7d715a11ffaa357e3ba388d0">ListPanel</a>
</li>
<li>MoveBy()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1MoveBy.html#ac8c591d2587708843489e2061f89a396">MoveBy</a>
</li>
<li>MoveEffect()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MoveEffect.html#ad23ca179d2321fb884be100b0c3b4c0b">MoveEffect</a>
</li>
<li>MoveTo()
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#a7d424a36dfc8642005f57ae10c5f5b40">FMath</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#adfc48a745e2a72a33fcbddf01a988a09">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a87f2daf83f20796294e157629cf82eea">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a871ad3b87b871a570f1e9e19acdc3589">Vector2</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1MoveTo.html#a57382b61f3debdcb7631295a1093ab54">MoveTo</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#acbb0a6e725b66d9cd4f2141868a93990">PhysicsBody</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#aa2bb188867adb7b4c4882baeb9a2df78">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#af02a2639f023b30713e16292ebc7ee78">Vector3</a>
</li>
<li>Mul()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#af945cff417d9da99d03fcf2f05ec388e">MatrixStack</a>
</li>
<li>Mul1()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1MatrixStack.html#a7f9a649ba313c02f45f6104dee02a206">MatrixStack</a>
</li>
<li>Multiply()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a1193ea57458855e4cf73f23daf316aaa">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a186cc4f0ae7776c15b8870f57996e233">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a4d5e000445c9f1814e8677d8e0b55f76">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a5a31f870b25928081bfa5bb2df740720">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a4089547f3614d56fc1782f4ff6da3e2e">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a6bb261b52b8c45f7745ed188b10c8386">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#ab012bcac5241f3450290a6e867ebc20e">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#ad753f155adb751c1e847c7151b57c239">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a57fa7b20186733a7f6ddb45e82f3d204">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#ae4bfaebccf4d22ab786b01180b1b8d68">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aef4abf652469f8cba178c380a6a58752">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#aa84df80ed4e6bfb514bd944d826858a8">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a84115b1840274e85359556f5195d1ea7">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a24956ae587615d33eb075e9044d52d28">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a4811c73f12c96218200d24aa39d215a3">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a536fb14a0195119eb38752c695c3f7ec">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a582d5ffe2b13f88867782929e6ff1c67">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a16d309f00e548b27346ad312d990b51b">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a367fdaee2d80301f46a85da072478efc">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#ad7b71f40bc34b1b260ce79bac79ddbe6">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a733176dca9fb1f90af607b277ce81fcb">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a134c3faa62123794ed5ea9fe8f349ee0">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a8c46c82828c5123b536f4ac1ce006815">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a3e97560e7368e8747b4426c676e2b00f">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ae8fe436a5c42f1737f9a4ee658e9bef3">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a8e3d54e350da85a7601913f5e33131cd">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#aab2ab33528b6f23668a4f3f5fca123ec">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#adddf8ccf6ff0835951c487238a320ef1">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#af9c7e40bcf096886993d5de207c10671">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aab9fee655f098752d395952d842889e6">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a35cbc64e5016e75b2afb61b0e0ac50a9">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aad356807950eb2b71cd88862f2df553d">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a0a8955060240ed6a544dcbba4dc0fc13">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a1a44a8030dadf72f60d42dd6ca5c51b2">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a90db9bb932b27e3ae95515ed27fd5bbc">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a2af0acc980232af917e52078521d1500">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a9ad4b81ee704c7e800201a53b03e6b2c">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a6adda3365855adda7248490a48657f4e">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a681fb4f4e10d0ea4c5329ee5a97d70ad">Rectangle</a>
</li>
<li>MultiplyAffine()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#ace9af6143bff3b29b48e2e4926f226f3">Matrix4</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
