<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構成メンバ - プロパティ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#ad0fae016647bf6b083c331ca152b50e1">Vector4</a>
</li>
<li>AabbMax
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ae01b1405e9780170f9daaf342f0b48eb">PhysicsBody</a>
</li>
<li>AabbMin
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#ac8a69b331a14893719411be9f7ebd431">PhysicsBody</a>
</li>
<li>Acceleration
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MotionEvent.html#a4e4bb1456f508be66ee4193c0dd882d0">MotionEvent</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MotionEventArgs.html#a4e4bb1456f508be66ee4193c0dd882d0">MotionEventArgs</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a14786cf594f6330b8726e64c28feea5c">PhysicsBody</a>
</li>
<li>Accuracy
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a24a6feace049cb0e96b959a8362d1207">LocationData</a>
</li>
<li>Action
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1DelayedExecutor.html#ac377793b12e6b1c3a4a087af2736db71">DelayedExecutor</a>
</li>
<li>ActionsPaused
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a6aa1d4b498b6564f8d748908433d6583">Node</a>
</li>
<li>AirFriction
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a52197d428d78e178250f71829a1aee2f">PhysicsBody</a>
</li>
<li>AliasName
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIFont.html#aada1f9b2870bed06d8185b5125e79f9d">UIFont</a>
</li>
<li>AllItemCount
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListPanel.html#a6367aa2549c8739225672b2955e298d0">ListPanel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1ListSectionCollection.html#a6367aa2549c8739225672b2955e298d0">ListSectionCollection</a>
</li>
<li>Alpha
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIElement.html#abc34ae2f2abc1657c57a6f679a5de2eb">UIElement</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#a763bd6d3cfcc8c671945abcc2db0232d">Widget</a>
</li>
<li>Altitude
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a028e55398fb7819911e2d203707a0639">LocationData</a>
</li>
<li>Anchors
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1Widget.html#abafb4f67efa2b94f06136981368ef552">Widget</a>
</li>
<li>Angle
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1PinchEventArgs.html#a77219e3a8b4750baa3ba320d772b9d04">PinchEventArgs</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a77219e3a8b4750baa3ba320d772b9d04">Node</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html#a77219e3a8b4750baa3ba320d772b9d04">TRS</a>
</li>
<li>AngleLim
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a285dd6a30a48b64492af3f9eb28e8a66">PhysicsJoint</a>
</li>
<li>AngleLower
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a946939535b0ffc94914a783f83277711">PhysicsJoint</a>
</li>
<li>AngleUpper
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#ab6d69bab5fa5de62a0e36b45449dbdad">PhysicsJoint</a>
</li>
<li>AngularVelocity
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MotionEvent.html#a607cb1cd24901af791a87f1b1f31d8af">MotionEvent</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1MotionEventArgs.html#a607cb1cd24901af791a87f1b1f31d8af">MotionEventArgs</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a9beb350912c5bfaf88b57dcb43e99dd6">PhysicsBody</a>
</li>
<li>Arguments
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#a0b011cf99678058c910536e515b7cfe5">InAppPurchaseDialog</a>
</li>
<li>Aspect
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a430063232e6fc8c0101db86193b5172d">Bounds2</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a430063232e6fc8c0101db86193b5172d">Camera2D</a>
</li>
<li>AspectRatio
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html#acfaa7e12bfe2009d617fd24a83b3bbbb">FrameBuffer</a>
</li>
<li>AttributeCount
: <a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html#a390f555d9e306cf7940e797e1aaf6182">ShaderProgram</a>
</li>
<li>Axis1Lim
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a38c6ecef890bd5852ad821e334e7c633">PhysicsJoint</a>
</li>
<li>Axis1Lower
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#aa37c9492a66382f607621547ff7f6b3f">PhysicsJoint</a>
</li>
<li>Axis1Upper
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#afa4157f81c926909ce084306ae94b47f">PhysicsJoint</a>
</li>
<li>Axis2Lim
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#aef71589466a2cc6e5c717351c56a3eaa">PhysicsJoint</a>
</li>
<li>Axis2Lower
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a6314ebea568f5ec7644218dc68be6aee">PhysicsJoint</a>
</li>
<li>Axis2Upper
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#a90c7cadc414d0c81384028d0767e3d09">PhysicsJoint</a>
</li>
<li>AxisW
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a3f6953d7ff36a64959e3d537ce517688">Matrix4</a>
</li>
<li>AxisX
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a09fdcbf7d117e1a6cd70a95c7dcce2f8">Matrix4</a>
</li>
<li>AxisY
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a7522dbaa47c64e68910395abff896e02">Matrix4</a>
</li>
<li>AxisZ
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a0525ee5883203eae9386fe08469d1d51">Matrix4</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
