<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構成メンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Navigate()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a5fc952e8a25442f2373d09254295c23c">Camera2D</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a5fc952e8a25442f2373d09254295c23c">Camera3D</a>
, <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a5fc952e8a25442f2373d09254295c23c">ICamera</a>
</li>
<li>Negate()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#acc3a8b2be200551667850bbf975c78e3">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a4f32ea15af1b7b52939a5d6c6176eb3f">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a4789b117d0c28c681bd632923ae9b49a">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#ac808ab927991a26a26490a01bc6953ed">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a09ba8f01c9b774baa3ce00f1fdff2a7d">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#acaccb61eec7dee1f433ac20681ff3625">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#aee3d4ccaa7d3f033252d81b581b996f1">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aef33cf007026948eb4668a1f6a7f6963">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a4be52cb2ff5b1fc3108bfe4e84bcdb8f">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a79549d8dc27e5ce204cc56577f500f6d">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#a1ea1b9c14c34dfe1c2a4d00ee7345d6f">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#afc977fb9243875cd58770add5f87ce83">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a553bfb23dafaa1c67df9bd532b4fb4a4">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#aa5c395ea67e60ea1089d0bdf8a68ddf6">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#abdeaa76e53a182bd5639d6a95c7b95fb">Rectangle</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#aaedef7ef02b386358207d0af5b441ede">Matrix4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#ad637b4810d84ff84db9b20ddff295fa0">Vector3</a>
</li>
<li>NegativeClipSegment()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ConvexPoly2.html#a9ea6d07a36336cadaf9a1b42c5b716d5">ConvexPoly2</a>
, <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICollisionBasics.html#a9ea6d07a36336cadaf9a1b42c5b716d5">ICollisionBasics</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Bounds2.html#a9ea6d07a36336cadaf9a1b42c5b716d5">Bounds2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Plane2.html#a9ea6d07a36336cadaf9a1b42c5b716d5">Plane2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Sphere2.html#a9ea6d07a36336cadaf9a1b42c5b716d5">Sphere2</a>
</li>
<li>NextFloat()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#a295c35118af73436698df1562149eea1">Math.RandGenerator</a>
</li>
<li>NextFloat0_1()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#a1da6afa42d80d2c441ca5d0fb79a2bb1">Math.RandGenerator</a>
</li>
<li>NextFloatMinus1_1()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#a8b45ccbe96ab04d6b7a38d75856716d4">Math.RandGenerator</a>
</li>
<li>NextVector2()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#af0008ae3bde14544d4e8ea3d16ff9698">Math.RandGenerator</a>
</li>
<li>NextVector2Minus1_1()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#aa4ca76a7e2c3927d5280a8c4c544cc1f">Math.RandGenerator</a>
</li>
<li>NextVector3()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#a08f37a2abfd88267777f4a62238a2503">Math.RandGenerator</a>
</li>
<li>NextVector4()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Math_1_1RandGenerator.html#aaa413e896643f947b9d5314dbe81e6ef">Math.RandGenerator</a>
</li>
<li>NinePatchMargin()
: <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1NinePatchMargin.html#acea0f62a8e3167156a782733d41494fd">NinePatchMargin</a>
</li>
<li>Node()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#a0d313fac56abd7ebe58a17f1530b879e">Node</a>
</li>
<li>Normalize()
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#a0262c5cea6ab9b6e87b2bd579fb95af5">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a5f84799e80a9b902c259a5e40429686a">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#af25f7861d13ee62c49f71581613b3a31">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#aab0705e54c1bb6bfe8cc6eaef0311d82">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aabffe4a5af6985b7219154605620da36">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a706431c0cce78ebf04aa58a16f7069b4">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#a3e46fbb2c7ed4fef1f8a978b90762e98">Vector2</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a7ca6fe75d699c4c2b555c64362088457">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a81e7be523b0ebcfbb4d14937c5d23ae4">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#addd19bd8336e4e32da11be79746191ea">Vector3</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#ae5ff2dc8a10a9617ba97a7ed32a0a820">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ab8eab60235ae468bbaa8bdaf9db86784">Quaternion</a>
</li>
<li>NormalizedToWorld()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera3D.html#a5f1c2498bf432f36a30839b96a6cdb7d">Camera3D</a>
, <a class="el" href="interfaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1ICamera.html#a5f1c2498bf432f36a30839b96a6cdb7d">ICamera</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#a5f1c2498bf432f36a30839b96a6cdb7d">Camera2D</a>
</li>
<li>NormalizedToWorldMatrix()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Camera2D.html#ab727afc2b4682aa4a99548f0be65a8f3">Camera2D</a>
</li>
<li>NumRunningActions()
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionManager.html#a2b3cfdb1d72ca484b905bfdb3e527ce7">ActionManager</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html#ac99d41b44ab108f429ddf0faeffe4745">Node</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ActionManager.html#ac99d41b44ab108f429ddf0faeffe4745">ActionManager</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
