<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構成メンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#a9f617b4ebd9b59cdac29c77f13ace604">Vector4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a9f617b4ebd9b59cdac29c77f13ace604">Quaternion</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#ac8416b7b3ee1aafc2bc3d59529cee6ed">Short4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4N.html#a86f9da5dcab2517556409ed3b6fd8cd2">Short4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#a2600815b88c299eff30aa7de1136a5f3">UShort4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4.html#aac32760ed9225ad0dd9333e40c6ce6b7">UShort4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte4N.html#af8a61f45249b119f25908a83dcc58e74">Byte4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte4N.html#a80c0bd4088e8aa5cd23dd2b550668d2b">UByte4N</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half4.html#ade03eb5cd57b9798a51149ba315b29e5">Half4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte4.html#a1754f38e46d25106d6a1b260db738139">Byte4</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte4.html#ab9de67b34bea81384207b1396b3693b8">UByte4</a>
</li>
<li>WaitTime
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#af243712ff74d7c18552b76f12db290bd">ParticleSystem.EmitterParams</a>
</li>
<li>WaitTimeRelVar
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1EmitterParams.html#a12471d8ec0511d07b63027f92ccc4181">ParticleSystem.EmitterParams</a>
</li>
<li>Weight
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html#a02785bbeff9aeb714bad4ab67114f9a6">BasicMotion</a>
</li>
<li>White
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Colors.html#a2c9a387c4ca3fe48743df4a22922b448">Colors</a>
</li>
<li>Width
: <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#a7de4690b4c35b991ee86032c52d974ab">Rectangle</a>
</li>
<li>width
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#a618c93cd31e2818e84a2579ab02ca64c">PhysicsBody</a>
</li>
<li>Width
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionDirectionalFade.html#a7de4690b4c35b991ee86032c52d974ab">TransitionDirectionalFade</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html#a7de4690b4c35b991ee86032c52d974ab">CharMetrics</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageSize.html#abbe7749c3b402f7dfe64f936774cfcd4">ImageSize</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraSize.html#abbe7749c3b402f7dfe64f936774cfcd4">CameraSize</a>
, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageRect.html#abbe7749c3b402f7dfe64f936774cfcd4">ImageRect</a>
</li>
<li>Wind
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html#af811eca903dacd00f61c7bdee7eec8b7">ParticleSystem.SimulationParams</a>
</li>
<li>WindDirection
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem_1_1SimulationParams.html#a8664b01710fff1d025ec019a6f6eea90">ParticleSystem.SimulationParams</a>
</li>
<li>WorldMatrix
: <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#a48f36229dbd4bcf11d8061dc494fd97b">BasicModel</a>
, <a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#a48f36229dbd4bcf11d8061dc494fd97b">BasicBone</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
