<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: アプリ内課金</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ingamepurchase_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>アプリ内課金 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この文書ではアプリ内課金について説明します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id16">アプリ内課金とは</a><ul>
<li><a class="reference internal" href="#id3" id="id17">プロダクトとは</a></li>
<li><a class="reference internal" href="#id4" id="id18">チケットとは</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5" id="id19">エンドユーザーから見た購入の流れ</a></li>
<li><a class="reference internal" href="#id6" id="id20">プログラム処理の流れ</a></li>
<li><a class="reference internal" href="#id7" id="id21">開発の手順</a><ul>
<li><a class="reference internal" href="#publishing-utility" id="id22">1. Publishing Utilityでプロダクトのデータを作成する</a></li>
<li><a class="reference internal" href="#psm" id="id23">2. PSMアプリに課金処理を実装する</a></li>
<li><a class="reference internal" href="#id9" id="id24">3. マスターパッケージの作成と提出</a></li>
<li><a class="reference internal" href="#devportal" id="id25">4. DevPortalでプロダクトに価格を設定する</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11" id="id26">購入フローの実装</a><ul>
<li><a class="reference internal" href="#id12" id="id27">通常型プロダクトの例</a></li>
<li><a class="reference internal" href="#id13" id="id28">消費型プロダクトの例</a></li>
<li><a class="reference internal" href="#id14" id="id29">エラー処理について</a></li>
<li><a class="reference internal" href="#id15" id="id30">ユーザーへの通知について</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id16">アプリ内課金とは</a></h1>
<blockquote>
アプリ内課金とは、PSMアプリ内でエンドユーザーが有料のコンテンツ(以下、プロダクト)を購入する仕組みをいいます。</blockquote>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id17">プロダクトとは</a></h2>
<blockquote>
<p>プロダクトとは、エンドユーザーが有料で購入するコンテンツのことをいいます。</p>
<p>プロダクトの例 : 回復ドリンクや薬草などのアイテム、ゲーム内の架空貨幣、体験版アプリを正式版に更新する権利、壁紙、追加ステージ、追加キャラクタなど。</p>
<p>プロダクトには通常型、消費型の2種類があります。</p>
<ul class="simple">
<li>通常型は、購入は一度のみで、消費することはできません。</li>
<li>消費型は、プロダクトを消費することが可能です。何度でも購入できます。</li>
</ul>
</blockquote>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id18">チケットとは</a></h2>
<blockquote>
チケットとは、エンドユーザーが購入によって得た、プロダクトの使用権のことをいいます。チケットはソフトウェア的なデータとしてPSMアプリに保持されます。</blockquote>
</div>
</div>
<div class="section" id="id5">
<h1><a class="toc-backref" href="#id19">エンドユーザーから見た購入の流れ</a></h1>
<blockquote>
<p>エンドユーザーは以下のようにしてプロダクトを購入します。</p>
<p>サンプル sample/Services/InAppPurchaseSample2 を開いてください。</p>
<ol class="arabic">
<li><p class="first">プロダクトを選択する。</p>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchaseSample.png" src="./image/user_guide/InAppPurchaseSample.png" style="width: 768.0px; height: 435.2px;" />
</div>
</li>
<li><p class="first">決定してプロダクトを購入する。</p>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchaseSample02.png" src="./image/user_guide/InAppPurchaseSample02.png" style="width: 768.0px; height: 435.2px;" />
</div>
</li>
</ol>
</blockquote>
<!-- // サンプルの流れをいれる。 -->
</div>
<div class="section" id="id6">
<h1><a class="toc-backref" href="#id20">プログラム処理の流れ</a></h1>
<blockquote>
<p>アプリ内課金のプログラム処理は、InAppPurchaseDialogクラスを利用して行います。</p>
<p>以下、処理の流れを説明します。</p>
<ol class="arabic simple">
<li>InAppPurchaseDialogクラスのインスタンスを作成します。</li>
</ol>
<blockquote>
<p>インスタンス作成時、app.info(app.xml)に記述されているプロダクトのラベルや名前など(後述)がインスタンスに読み込まれます。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchase00.PNG" src="./image/user_guide/InAppPurchase00.PNG" />
<p class="caption"><strong>図1</strong></p>
</div>
</blockquote>
</blockquote>
<ol class="arabic" start="2">
<li><p class="first">InAppPurchaseDialog.GetProductInfo()を使い、価格などプロダクト情報を弊社のサーバーから取得します。</p>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchase01.PNG" src="./image/user_guide/InAppPurchase01.PNG" />
<p class="caption"><strong>図2</strong></p>
</div>
</li>
<li><p class="first">InAppPurchaseDialog.GetTicketInfo()を使い、購入ずみのチケット情報を弊社のサーバーから取得します。</p>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchase02.PNG" src="./image/user_guide/InAppPurchase02.PNG" />
<p class="caption"><strong>図3</strong></p>
</div>
</li>
<li><p class="first">InAppPurchaseDialog.Purchase()を使い、指定のプロダクトを購入します。</p>
</li>
</ol>
<blockquote>
<p>プロダクトを購入すると、プロダクトに対応するチケットがOkになり、そのプロダクトを使用できるようになります。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchase03.PNG" src="./image/user_guide/InAppPurchase03.PNG" />
<p class="caption"><strong>図4</strong></p>
</div>
</blockquote>
</blockquote>
<ol class="arabic simple" start="5">
<li>消費型のプロダクトの場合、InAppPurchaseDialog.Consume()を使い、指定のプロダクトを消費します。</li>
</ol>
<blockquote>
<p>消費型のプロダクトの使用状態は、チケット内では数値で保持されています。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchase04.PNG" src="./image/user_guide/InAppPurchase04.PNG" />
<p class="caption"><strong>図5</strong></p>
</div>
</blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="id7">
<h1><a class="toc-backref" href="#id21">開発の手順</a></h1>
<blockquote>
アプリ内課金をPSMアプリに実装する場合、以下の手順で作業を行います。</blockquote>
<div class="section" id="publishing-utility">
<h2><a class="toc-backref" href="#id22">1. Publishing Utilityでプロダクトのデータを作成する</a></h2>
<blockquote>
<p>まずPublishing Utilityでプロダクトのデータを作成します。</p>
<ol class="arabic simple">
<li>Publishing Utilityは [スタートメニュー] - [すべてのプログラム] - [PlayStation Mobile] - [Publishing Utility]から起動してください。</li>
</ol>
<blockquote>
<p>プロダクトデータの設定については、 <a class="reference external" href="publishing_utility_ja.html">Publishing Utilityの使い方</a>  を参照してください。</p>
<p>なお、価格の設定はPublishing Utilityでなく、後述のDevPortalで行います。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/PubUtil03.PNG" src="./image/user_guide/PubUtil03.PNG" style="width: 512.0px; height: 435.2px;" />
</div>
</blockquote>
</blockquote>
<ol class="arabic simple" start="2">
<li>編集したapp.xmlを保存します。</li>
</ol>
<blockquote>
app.xml</blockquote>
<div class="highlight"><pre><span class="p">&lt;</span><span class="n">purchase</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">product_list</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">product</span> <span class="n">label</span><span class="p">=</span><span class="s">&quot;SWD001&quot;</span> <span class="n">type</span><span class="p">=</span><span class="s">&quot;normal&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">name</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">localized_item</span> <span class="n">locale</span><span class="p">=</span><span class="s">&quot;en-US&quot;</span> <span class="k">value</span><span class="p">=</span><span class="s">&quot;sword&quot;</span> <span class="p">/&gt;</span>
                <span class="p">&lt;</span><span class="n">localized_item</span> <span class="n">locale</span><span class="p">=</span><span class="s">&quot;ja-JP&quot;</span> <span class="k">value</span><span class="p">=</span><span class="s">&quot;刀&quot;</span> <span class="p">/&gt;</span>
            <span class="p">&lt;/</span><span class="n">name</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">product</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="n">product</span> <span class="n">label</span><span class="p">=</span><span class="s">&quot;MONY01&quot;</span> <span class="n">type</span><span class="p">=</span><span class="s">&quot;consumable&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">name</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">localized_item</span> <span class="n">locale</span><span class="p">=</span><span class="s">&quot;en-US&quot;</span> <span class="k">value</span><span class="p">=</span><span class="s">&quot;100gold&quot;</span> <span class="p">/&gt;</span>
                <span class="p">&lt;</span><span class="n">localized_item</span> <span class="n">locale</span><span class="p">=</span><span class="s">&quot;ja-JP&quot;</span> <span class="k">value</span><span class="p">=</span><span class="s">&quot;金１００&quot;</span> <span class="p">/&gt;</span>
            <span class="p">&lt;/</span><span class="n">name</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">product</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">product_list</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">purchase</span><span class="p">&gt;</span>
</pre></div>
<!-- end-of-code-block -->
<p>プロジェクトのビルド時に、app.xmlが自動的にapp.infoに変換されます。</p>
</blockquote>
</div>
<div class="section" id="psm">
<h2><a class="toc-backref" href="#id23">2. PSMアプリに課金処理を実装する</a></h2>
<blockquote>
サンプル sample/Services/InAppPurchaseSample、sample/Services/InAppPurchaseSample2 を参考にして課金処理を実装してください。</blockquote>
</div>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id24">3. マスターパッケージの作成と提出</a></h2>
<blockquote>
<p>マスターパッケージを作成し、弊社に提出します。</p>
<p>マスターパッケージの作成は、 <a class="reference external" href="master_package_ja.html">マスターの作成と提出 概要</a>  を参照してください。</p>
<blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="devportal">
<h2><a class="toc-backref" href="#id25">4. DevPortalでプロダクトに価格を設定する</a></h2>
<blockquote>
弊社のWebサイトDevPortalにアクセスし、プロダクトの価格を設定します。</blockquote>
</div>
</div>
<div class="section" id="id11">
<h1><a class="toc-backref" href="#id26">購入フローの実装</a></h1>
<div class="section" id="id12">
<h2><a class="toc-backref" href="#id27">通常型プロダクトの例</a></h2>
<blockquote>
<p>一度購入すれば何度でも利用できるアイテムなど、通常型プロダクトの購入フローは、たとえば以下のように実装することができます。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchaseFlow01.PNG" src="./image/user_guide/InAppPurchaseFlow01.PNG" />
</div>
</blockquote>
<ul class="simple">
<li>アプリ内課金のための、専用のシーンを用意する。</li>
<li>ユーザーの操作にしたがって、アプリ内課金のシーンに移動する。</li>
<li>アプリ内課金のシーンのみで、アプリ内課金ダイアログにアクセスする。</li>
<li>購入ずみ確認または購入処理が成功したとき、アイテムを利用可能にする。</li>
<li>なんらかのエラーが発生した場合は、エラーを表示して前のシーンに移動する。</li>
</ul>
<p>この方法には以下の利点があります。</p>
<ul class="simple">
<li>アプリ内課金ダイアログの管理が、簡単に実装できる。</li>
<li>エラーが発生した場合、ユーザー操作で簡単にリトライできる。</li>
<li>ネットワーク接続できれば、別のデバイスでも購入ずみアイテムを利用できる。</li>
</ul>
<p>しかし以下の点に注意が必要です。</p>
<ul class="simple">
<li>購入ずみアイテムを利用する場合でも、ネットワークアクセスが必要。</li>
<li>ネットワーク接続できない場合は、購入ずみアイテムでも利用できない。</li>
</ul>
<p>ネットワーク接続できない状態でも購入ずみアイテムを利用できるようにするために、セーブデータを使用して実装することが推奨されます。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchaseFlow02.PNG" src="./image/user_guide/InAppPurchaseFlow02.PNG" />
</div>
</blockquote>
<ul class="simple">
<li>購入ずみアイテムの情報を、セーブデータに保存する。</li>
<li>ユニーク ID を使用して、セーブデータを暗号化する。</li>
</ul>
<p>セーブデータを暗号化することで、ある程度不正コピーを防ぐことができます。ユニーク ID はアカウント情報から取得することができます (Sce.PlayStation.Core.Services AccountInformation)</p>
</blockquote>
</div>
<div class="section" id="id13">
<h2><a class="toc-backref" href="#id28">消費型プロダクトの例</a></h2>
<blockquote>
<p>何度でも購入できその数に応じて利用できるコインなど、消費型プロダクトの購入フローは、たとえば以下のように実装することができます。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/user_guide/InAppPurchaseFlow03.PNG" src="./image/user_guide/InAppPurchaseFlow03.PNG" />
</div>
</blockquote>
<ul class="simple">
<li>通常型プロダクトと同様に、アプリ内課金のための専用のシーンを用意する。</li>
<li>ユーザーの操作にしたがって、アプリ内課金のシーンに移動する。</li>
<li>アプリ内課金のシーンのみで、アプリ内課金ダイアログにアクセスする。</li>
<li>Purchase と Consume を実行してそれらが成功したら、コイン数を増やす。</li>
<li>なんらかのエラーが発生した場合は、エラーを表示して前のシーンに移動する。</li>
</ul>
<p>この方法ではセーブデータを使用することが必要です。</p>
<ul class="simple">
<li>購入ずみコイン数の情報を、セーブデータに保存する。</li>
<li>ユニーク ID を使用して、セーブデータを暗号化する。</li>
</ul>
<p>なお以下の点に注意が必要です。</p>
<ul class="simple">
<li>通常型プロダクトと異なり、別のデバイスでは購入ずみコインを利用できない。</li>
<li>Purchase と Consume を実行する必要があり、エラー処理がやや複雑。</li>
</ul>
</blockquote>
</div>
<div class="section" id="id14">
<h2><a class="toc-backref" href="#id29">エラー処理について</a></h2>
<blockquote>
<p>開発者環境ではアプリ内課金のエラーをシミュレートすることができます。アプリ内課金ダイアログの &quot;OK&quot; &quot;Cancel&quot; &quot;Error&quot; ボタンを使用してアプリの挙動に問題がないことを確認してください。</p>
<p>以下のケースのエラー処理は、とくに注意が必要です。</p>
<ul class="simple">
<li>ネットワークエラーが発生して、長時間ネットワークが復旧しないケース。</li>
<li>ネットワークエラーが発生したが、サーバーの処理は成功しているケース。</li>
</ul>
<p>長時間ネットワークが復旧しないケースでは、もし自動的にアプリ内課金のリトライを実行すると、アプリケーションが進行不能になる可能性があります。そのため、ユーザーの操作にしたがってリトライを実行することが推奨されます。</p>
<p>またネットワークエラーが発生すると、サーバー処理の成否が不確定になる可能性があります。通常型プロダクトについては、ネットワークが復旧しさえすれば正確に情報を更新できますが、消費型プロダクトについては、購入処理前後の状態の比較が必要となる場合があります。そのため、購入処理中のチケット状態をセーブデータに保存することが理想的です。このケースは、PC シミュレータ上のアプリ内課金ダイアログの &quot;Abort&quot; ボタンでシミュレートすることができます。</p>
</blockquote>
</div>
<div class="section" id="id15">
<h2><a class="toc-backref" href="#id30">ユーザーへの通知について</a></h2>
<blockquote>
<p>商品の情報と購入の結果は、なるべく明確にユーザーに通知してください。</p>
<ul class="simple">
<li>商品リストに関する、ある程度の情報</li>
<li>商品内容に関する、ある程度の情報</li>
<li>各商品について、購入ずみ／未購入の表示</li>
<li>購入を開始する場合の、予告表示</li>
<li>購入が成功した場合の、結果表示</li>
<li>購入が失敗した場合の、エラー表示</li>
</ul>
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
