<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 実機でPSMアプリを実行するための準備</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('key_preparation_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>実機でPSMアプリを実行するための準備 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この文書ではPSMアプリを実機上で実行するため手順について説明します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id5">手順</a><ul>
<li><a class="reference internal" href="#id2" id="id6">1. パブリッシャライセンスの取得</a></li>
<li><a class="reference internal" href="#id3" id="id7">2. 鍵の作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4" id="id8">プロキシサーバーの設定</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id5">手順</a></h1>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id6">1. パブリッシャライセンスの取得</a></h2>
<blockquote>
<p>PSMアプリを実機(PS Vita)で実行するためには、パブリッシャライセンスが必要です。</p>
<p>弊社のサイト DevPortal でパブリッシャライセンスを取得してください。</p>
<p><a class="reference external" href="https://psm.playstation.net">https://psm.playstation.net</a></p>
<p>※ パブリッシャライセンスの申請から承認まで数日かかる場合があります。</p>
</blockquote>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id7">2. 鍵の作成</a></h2>
<blockquote>
<p>PS Vitaで実行するためには鍵を作成する必要があります。</p>
<p>※ このドキュメントで「鍵」とは、パブリッシャ鍵、デバイスシード、アプリ鍵を意味します。</p>
<p>次の手順で鍵を作成します。</p>
<ol class="arabic simple">
<li>PCをインターネットに接続できる状態にしておきます。</li>
</ol>
<blockquote>
※ 社内LAN環境などでプロキシサーバーを利用している場合は、下記の「プロキシサーバーの設定」を参照して、設定を行ってください。</blockquote>
<ol class="arabic simple" start="2">
<li>PSM Studioで実行したいPSMアプリのソリューションファイルを開いた状態にします。</li>
<li>次に <a class="reference external" href="./setup_launcher_vita_ja.html">PS Vitaで実行するための設定</a> に進みます。</li>
</ol>
</blockquote>
</div>
</div>
<div class="section" id="id4">
<h1><a class="toc-backref" href="#id8">プロキシサーバーの設定</a></h1>
<blockquote>
<p>社内LAN環境などでプロキシサーバーを経由してネットワークに接続している場合、次の手順で設定を行います。</p>
<ol class="arabic simple">
<li>デスクトップ上の [Publishing Utility]のアイコンをダブルクリックしてPublishing Utilityを起動してください。</li>
</ol>
<div align="center" class="figure">
<img alt="./image/program_guide/PublishingUtilityShortCut.PNG" src="./image/program_guide/PublishingUtilityShortCut.PNG" style="width: 78.75px; height: 51.0px;" />
<p class="caption"><strong>図3 Publishing Utility</strong></p>
</div>
<ol class="arabic simple" start="2">
<li>[メニュー] - [ファイル] - [プロキシサーバーの設定]を選択します。ダイアログが表示されるので、環境に合わせた設定をおこなってください。</li>
</ol>
<div align="center" class="figure">
<img alt="./image/key_management/ProxyServerSettings.png" src="./image/key_management/ProxyServerSettings.png" style="width: 355.0px; height: 264.0px;" />
<p class="caption"><strong>図4 プロキシサーバーの設定</strong></p>
</div>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
