<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: チーム開発での鍵管理</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('key_management_team_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>チーム開発での鍵管理 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この文書ではチーム開発での鍵の運用方法に関して説明します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id7">用語の定義</a></li>
<li><a class="reference internal" href="#id3" id="id8">作業手順</a><ul>
<li><a class="reference internal" href="#id4" id="id9">開発メンバーの手順 1</a></li>
<li><a class="reference internal" href="#id5" id="id10">管理者の手順</a></li>
<li><a class="reference internal" href="#id6" id="id11">開発メンバーの手順 2</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id7">用語の定義</a></h1>
<p><strong>管理者</strong> ： ここでは、パブリッシャライセンスを購入し、Sony Entertainment Networkアカウント(以下SENアカウント)とそのパスワードを管理する人を管理者とよびます。</p>
<p><strong>開発メンバー</strong> ： SENアカウントとパスワードをもたない人を開発メンバーと呼びます。</p>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id8">作業手順</a></h1>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id9">開発メンバーの手順 1</a></h2>
<ol class="arabic">
<li><p class="first">開発メンバーのPCでPublishing Utilityを起動し、左側の[Key Management]パネルを選択します。</p>
</li>
<li><p class="first">PS Vitaの電源をONにし、USBケーブルでPCに接続してください。DevAssistant が起動されていない場合、PS Vitaのアイコンが灰色に表示されます。この時点ではデバイスシードを作成することはできません。</p>
<div class="figure">
<img alt="./image/key_management/keyA001.png" src="./image/key_management/keyA001.png" />
</div>
</li>
<li><p class="first">DevAssistant を起動すると、PS Vitaのアイコンは黒に切りかわります。アイコンが黒い状態なら、デバイスシードを作成できます。</p>
<div class="figure">
<img alt="./image/key_management/keyA002.png" src="./image/key_management/keyA002.png" />
</div>
</li>
<li><p class="first">デバイスリストでデバイスを選択し、[Generate Device Seed]ボタンを押すと、デバイスシードの作成を開始します。</p>
<div class="figure">
<img alt="./image/key_management/keyA003.png" src="./image/key_management/keyA003.png" />
</div>
</li>
<li><p class="first">デバイスシードの作成に成功したら、[Export Device Seed]ボタンをクリックしてください。</p>
<div class="figure">
<img alt="./image/key_management/SucceedDeviceSeed.png" src="./image/key_management/SucceedDeviceSeed.png" />
</div>
</li>
<li><p class="first">ニックネームの入力を求められるので、任意で入力してください。</p>
<div class="figure">
<img alt="./image/key_management/keyA005.png" src="./image/key_management/keyA005.png" />
</div>
</li>
<li><p class="first">適当な場所にデバイスシードをセーブします。</p>
</li>
</ol>
<blockquote>
<p>※ セーブ時、ファイル名は変更しないでください。</p>
<blockquote>
<div class="figure">
<img alt="./image/key_management/keyA006.png" src="./image/key_management/keyA006.png" />
</div>
</blockquote>
</blockquote>
<ol class="arabic simple" start="8">
<li>7でセーブしたデバイスシードのファイルを管理者に渡します。</li>
</ol>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id10">管理者の手順</a></h2>
<ol class="arabic">
<li><p class="first">開発メンバーと共有したいPSMアプリのApplicationIDを登録します。[Key Management]パネルの[+]ボタンを押してください。</p>
<div class="figure">
<img alt="./image/key_management/RegisterApplicationID02.png" src="./image/key_management/RegisterApplicationID02.png" style="width: 680.25px; height: 408.0px;" />
</div>
</li>
<li><p class="first">ダイアログが開くので、共有したいプロジェクト内のapp.xmlを選択します。成功するとApplication IDリストにApplication IDが表示されます。</p>
<div class="figure">
<img alt="./image/key_management/RegisterApplicationID03.png" src="./image/key_management/RegisterApplicationID03.png" style="width: 680.25px; height: 408.0px;" />
</div>
</li>
<li><p class="first">[デバイスシードのインポート]を選択します。</p>
<div class="figure">
<img alt="./image/key_management/button_ImportDeviceSeed.png" src="./image/key_management/button_ImportDeviceSeed.png" />
</div>
</li>
<li><p class="first">開発メンバーのデバイスシードを選択してください。成功するとダイアログが表示されます。</p>
<div class="figure">
<img alt="./image/key_management/keyA011.png" src="./image/key_management/keyA011.png" />
</div>
</li>
<li><p class="first">デバイスシードのインポートが完了すると以下のように表示されます。</p>
<div class="figure">
<img alt="./image/key_management/keyA012.png" src="./image/key_management/keyA012.png" />
</div>
</li>
<li><p class="first">次は、リスト内のApplicationIDとデバイスシードを選択し、[アプリ鍵の作成]ボタンを押します。</p>
<div class="figure">
<img alt="./image/key_management/keyA013.png" src="./image/key_management/keyA013.png" style="width: 555.75px; height: 161.25px;" />
</div>
</li>
</ol>
<ol class="arabic" start="8">
<li><p class="first">OKを押し、Sony Entertainment Network IDとパスワードを入力します。</p>
<div class="figure">
<img alt="./image/key_management/keyA015.png" src="./image/key_management/keyA015.png" />
</div>
</li>
<li><p class="first">アプリ鍵の作成に成功すると次のように表示されます。</p>
<div class="figure">
<img alt="./image/key_management/keyA017.png" src="./image/key_management/keyA017.png" />
</div>
</li>
<li><p class="first">[パブリッシャ鍵のエクスポート]ボタンを押し、適当な場所にセーブします。</p>
</li>
</ol>
<blockquote>
<div class="figure">
<img alt="./image/key_management/ExportPublisherKey.png" src="./image/key_management/ExportPublisherKey.png" />
</div>
</blockquote>
<ol class="arabic simple" start="11">
<li>[Export App Key Ring]ボタンを押し、適当な場所にセーブします。</li>
</ol>
<blockquote>
<div class="figure">
<img alt="./image/key_management/button_ExportAppKeyRing.png" src="./image/key_management/button_ExportAppKeyRing.png" />
</div>
</blockquote>
<ol class="arabic simple" start="12">
<li>パブリッシャ鍵とアプリ鍵束を開発メンバーに渡します。</li>
</ol>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id11">開発メンバーの手順 2</a></h2>
<ol class="arabic">
<li><p class="first">管理者から渡されたパブリッシャ鍵をインポートします。</p>
<div class="figure">
<img alt="./image/key_management/ImportPublisherKey.png" src="./image/key_management/ImportPublisherKey.png" />
</div>
</li>
<li><p class="first">管理者から渡されたアプリ鍵束をインポートします。</p>
<div class="figure">
<img alt="./image/key_management/button_ImportAppKeyRing.png" src="./image/key_management/button_ImportAppKeyRing.png" />
</div>
</li>
<li><p class="first">作業が完了すると次のように表示されます。</p>
<div class="figure">
<img alt="./image/key_management/FinishKeyProcess.png" src="./image/key_management/FinishKeyProcess.png" style="width: 680.25px; height: 408.0px;" />
</div>
</li>
<li><p class="first">PSM Studioでプロジェクトを開き、リビルドします。</p>
</li>
<li><p class="first">以上の作業で、PSMアプリを実機で実行することができます。</p>
</li>
</ol>
<p>※ パブリッシャ鍵やデバイスシードを更新すると、鍵の整合性がとれなくなり、実行時にエラーが発生するのでご注意ください。パブリッシャ鍵やデバイスシードを更新した場合、アプリ鍵束を削除し、鍵を再作成してください。</p>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
