<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: パッケージ Sce.PlayStation.HighLevel.Model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<h1>パッケージ Sce.PlayStation.HighLevel.Model</h1>  </div>
</div>
<div class="contents">

<p>基本的なモデル表示の機能  
<a href="#_details">[詳細]</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html">BasicModel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モデルを表すクラス  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicModel.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html">BasicBone</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モデルのボーンを表すクラス  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicBone.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicPart.html">BasicPart</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モデルのパートを表すクラス  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicPart.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMesh.html">BasicMesh</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モデルのメッシュを表すクラス  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMesh.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicArrays.html">BasicArrays</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モデルの頂点配列を表すクラス  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicArrays.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html">BasicMaterial</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モデルのマテリアルを表すクラス  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMaterial.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicLayer.html">BasicLayer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モデルのレイヤーを表すクラス  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicLayer.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicTexture.html">BasicTexture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モデルのテクスチャを表すクラス  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicTexture.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html">BasicMotion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モデルのモーションを表すクラス  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicMotion.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve.html">BasicFCurve</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モデルの関数カーブを表すクラス  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicFCurve.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html">BasicProgram</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">基本プログラムを表すクラス  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgram.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html">BasicParameters</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">基本プログラムのパラメータを表すクラス  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicParameters.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgramContainer.html">BasicProgramContainer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">プログラムコンテナを表すクラス  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicProgramContainer.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicTextureContainer.html">BasicTextureContainer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャコンテナを表すクラス  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Model_1_1BasicTextureContainer.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#af06231d2c1ced55d01ba9f5ea7095a57">BasicMotionRepeatMode</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#af06231d2c1ced55d01ba9f5ea7095a57">Hold</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#af06231d2c1ced55d01ba9f5ea7095a57">Cycle</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>モーションの繰り返しモード </p>
 <a href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#af06231d2c1ced55d01ba9f5ea7095a57">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#aa89307124d803468574b80f1cd8c8c9f">BasicFCurveInterpType</a> { <br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#aa89307124d803468574b80f1cd8c8c9f">Constant</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#aa89307124d803468574b80f1cd8c8c9f">Linear</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#aa89307124d803468574b80f1cd8c8c9f">Hermite</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#aa89307124d803468574b80f1cd8c8c9f">Cubic</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#aa89307124d803468574b80f1cd8c8c9f">Slerp</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>アニメーションの補間タイプ </p>
 <a href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#aa89307124d803468574b80f1cd8c8c9f">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#a0be81012291ca8e4acdb9bbe53d085ca">BasicFCurveTargetType</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#a0be81012291ca8e4acdb9bbe53d085ca">None</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#a0be81012291ca8e4acdb9bbe53d085ca">Bone</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#a0be81012291ca8e4acdb9bbe53d085ca">Material</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#a0be81012291ca8e4acdb9bbe53d085ca">Texture</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>アニメーションのターゲットタイプ </p>
 <a href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#a0be81012291ca8e4acdb9bbe53d085ca">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#ae102e8a9218677e42a3f11dadca263c1">BasicFCurveChannelType</a> { <br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#ae102e8a9218677e42a3f11dadca263c1">None</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#ae102e8a9218677e42a3f11dadca263c1">Visibility</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#ae102e8a9218677e42a3f11dadca263c1">Translation</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#ae102e8a9218677e42a3f11dadca263c1">Rotation</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#ae102e8a9218677e42a3f11dadca263c1">Scaling</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#ae102e8a9218677e42a3f11dadca263c1">Diffuse</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#ae102e8a9218677e42a3f11dadca263c1">Specular</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#ae102e8a9218677e42a3f11dadca263c1">Emission</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#ae102e8a9218677e42a3f11dadca263c1">Ambient</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#ae102e8a9218677e42a3f11dadca263c1">Opacity</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#ae102e8a9218677e42a3f11dadca263c1">Shininess</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#ae102e8a9218677e42a3f11dadca263c1">UVTranslation</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#ae102e8a9218677e42a3f11dadca263c1">UVScaling</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>アニメーションのチャンネルタイプ </p>
 <a href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#ae102e8a9218677e42a3f11dadca263c1">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#aaae5bd441a576553f9e919c49bb8d050">BasicEnableMode</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#aaae5bd441a576553f9e919c49bb8d050">Lighting</a> =  0x00000001, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#aaae5bd441a576553f9e919c49bb8d050">Fog</a> =  0x00000002
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>有効または無効にするシェーダー機能 </p>
 <a href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#aaae5bd441a576553f9e919c49bb8d050">[詳細]</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>基本的なモデル表示の機能 </p>
</div><hr/><h2>列挙型</h2>
<a class="anchor" id="aaae5bd441a576553f9e919c49bb8d050"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicEnableMode" ref="aaae5bd441a576553f9e919c49bb8d050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#aaae5bd441a576553f9e919c49bb8d050">BasicEnableMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>有効または無効にするシェーダー機能 </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aaae5bd441a576553f9e919c49bb8d050"></a><!-- doxytag: member="Lighting" ref="aaae5bd441a576553f9e919c49bb8d050" args="" -->Lighting</em>&nbsp;</td><td>
<p>ライティング </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaae5bd441a576553f9e919c49bb8d050"></a><!-- doxytag: member="Fog" ref="aaae5bd441a576553f9e919c49bb8d050" args="" -->Fog</em>&nbsp;</td><td>
<p>フォグ </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae102e8a9218677e42a3f11dadca263c1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicFCurveChannelType" ref="ae102e8a9218677e42a3f11dadca263c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#ae102e8a9218677e42a3f11dadca263c1">BasicFCurveChannelType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アニメーションのチャンネルタイプ </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae102e8a9218677e42a3f11dadca263c1"></a><!-- doxytag: member="None" ref="ae102e8a9218677e42a3f11dadca263c1" args="" -->None</em>&nbsp;</td><td>
<p>なし </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae102e8a9218677e42a3f11dadca263c1"></a><!-- doxytag: member="Visibility" ref="ae102e8a9218677e42a3f11dadca263c1" args="" -->Visibility</em>&nbsp;</td><td>
<p>ボーンのビジビリティ </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae102e8a9218677e42a3f11dadca263c1"></a><!-- doxytag: member="Translation" ref="ae102e8a9218677e42a3f11dadca263c1" args="" -->Translation</em>&nbsp;</td><td>
<p>ボーンの移動量 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae102e8a9218677e42a3f11dadca263c1"></a><!-- doxytag: member="Rotation" ref="ae102e8a9218677e42a3f11dadca263c1" args="" -->Rotation</em>&nbsp;</td><td>
<p>ボーンの回転量 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae102e8a9218677e42a3f11dadca263c1"></a><!-- doxytag: member="Scaling" ref="ae102e8a9218677e42a3f11dadca263c1" args="" -->Scaling</em>&nbsp;</td><td>
<p>ボーンのスケーリング </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae102e8a9218677e42a3f11dadca263c1"></a><!-- doxytag: member="Diffuse" ref="ae102e8a9218677e42a3f11dadca263c1" args="" -->Diffuse</em>&nbsp;</td><td>
<p>マテリアルのディフューズカラー </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae102e8a9218677e42a3f11dadca263c1"></a><!-- doxytag: member="Specular" ref="ae102e8a9218677e42a3f11dadca263c1" args="" -->Specular</em>&nbsp;</td><td>
<p>マテリアルのスペキュラーカラー </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae102e8a9218677e42a3f11dadca263c1"></a><!-- doxytag: member="Emission" ref="ae102e8a9218677e42a3f11dadca263c1" args="" -->Emission</em>&nbsp;</td><td>
<p>マテリアルのエミッションカラー </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae102e8a9218677e42a3f11dadca263c1"></a><!-- doxytag: member="Ambient" ref="ae102e8a9218677e42a3f11dadca263c1" args="" -->Ambient</em>&nbsp;</td><td>
<p>マテリアルのアンビエントカラー </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae102e8a9218677e42a3f11dadca263c1"></a><!-- doxytag: member="Opacity" ref="ae102e8a9218677e42a3f11dadca263c1" args="" -->Opacity</em>&nbsp;</td><td>
<p>マテリアルの不透明度 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae102e8a9218677e42a3f11dadca263c1"></a><!-- doxytag: member="Shininess" ref="ae102e8a9218677e42a3f11dadca263c1" args="" -->Shininess</em>&nbsp;</td><td>
<p>マテリアルの輝度 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae102e8a9218677e42a3f11dadca263c1"></a><!-- doxytag: member="UVTranslation" ref="ae102e8a9218677e42a3f11dadca263c1" args="" -->UVTranslation</em>&nbsp;</td><td>
<p>テクスチャ座標の移動量 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae102e8a9218677e42a3f11dadca263c1"></a><!-- doxytag: member="UVScaling" ref="ae102e8a9218677e42a3f11dadca263c1" args="" -->UVScaling</em>&nbsp;</td><td>
<p>テクスチャ座標のスケーリング </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aa89307124d803468574b80f1cd8c8c9f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicFCurveInterpType" ref="aa89307124d803468574b80f1cd8c8c9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#aa89307124d803468574b80f1cd8c8c9f">BasicFCurveInterpType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アニメーションの補間タイプ </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa89307124d803468574b80f1cd8c8c9f"></a><!-- doxytag: member="Constant" ref="aa89307124d803468574b80f1cd8c8c9f" args="" -->Constant</em>&nbsp;</td><td>
<p>定数補間 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa89307124d803468574b80f1cd8c8c9f"></a><!-- doxytag: member="Linear" ref="aa89307124d803468574b80f1cd8c8c9f" args="" -->Linear</em>&nbsp;</td><td>
<p>線形補間 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa89307124d803468574b80f1cd8c8c9f"></a><!-- doxytag: member="Hermite" ref="aa89307124d803468574b80f1cd8c8c9f" args="" -->Hermite</em>&nbsp;</td><td>
<p>エルミート補間 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa89307124d803468574b80f1cd8c8c9f"></a><!-- doxytag: member="Cubic" ref="aa89307124d803468574b80f1cd8c8c9f" args="" -->Cubic</em>&nbsp;</td><td>
<p>キュービック補間 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa89307124d803468574b80f1cd8c8c9f"></a><!-- doxytag: member="Slerp" ref="aa89307124d803468574b80f1cd8c8c9f" args="" -->Slerp</em>&nbsp;</td><td>
<p>球面線形補間 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0be81012291ca8e4acdb9bbe53d085ca"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicFCurveTargetType" ref="a0be81012291ca8e4acdb9bbe53d085ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#a0be81012291ca8e4acdb9bbe53d085ca">BasicFCurveTargetType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アニメーションのターゲットタイプ </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0be81012291ca8e4acdb9bbe53d085ca"></a><!-- doxytag: member="None" ref="a0be81012291ca8e4acdb9bbe53d085ca" args="" -->None</em>&nbsp;</td><td>
<p>なし </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0be81012291ca8e4acdb9bbe53d085ca"></a><!-- doxytag: member="Bone" ref="a0be81012291ca8e4acdb9bbe53d085ca" args="" -->Bone</em>&nbsp;</td><td>
<p>ボーン </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0be81012291ca8e4acdb9bbe53d085ca"></a><!-- doxytag: member="Material" ref="a0be81012291ca8e4acdb9bbe53d085ca" args="" -->Material</em>&nbsp;</td><td>
<p>マテリアル </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0be81012291ca8e4acdb9bbe53d085ca"></a><!-- doxytag: member="Texture" ref="a0be81012291ca8e4acdb9bbe53d085ca" args="" -->Texture</em>&nbsp;</td><td>
<p>テクスチャ </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af06231d2c1ced55d01ba9f5ea7095a57"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Model::BasicMotionRepeatMode" ref="af06231d2c1ced55d01ba9f5ea7095a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html#af06231d2c1ced55d01ba9f5ea7095a57">BasicMotionRepeatMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>モーションの繰り返しモード </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af06231d2c1ced55d01ba9f5ea7095a57"></a><!-- doxytag: member="Hold" ref="af06231d2c1ced55d01ba9f5ea7095a57" args="" -->Hold</em>&nbsp;</td><td>
<p>単発再生 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af06231d2c1ced55d01ba9f5ea7095a57"></a><!-- doxytag: member="Cycle" ref="af06231d2c1ced55d01ba9f5ea7095a57" args="" -->Cycle</em>&nbsp;</td><td>
<p>繰り返し再生 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Model.html">Model</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
