<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: パッケージ Sce.PlayStation.Core.Input</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceSce_1_1PlayStation_1_1Core_1_1Input.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<h1>パッケージ Sce.PlayStation.Core.Input</h1>  </div>
</div>
<div class="contents">

<p>入力デバイスを扱う機能  
<a href="#_details">[詳細]</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html">GamePadData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ゲームパッドのデータ  <a href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePad.html">GamePad</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ゲームパッドデバイスを表すクラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePad.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html">MotionData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モーションセンサーのデータ  <a href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Input_1_1Motion.html">Motion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">モーションセンサーを表すクラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Input_1_1Motion.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1TouchData.html">TouchData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">タッチパネルの指ひとつ分のタッチ情報  <a href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1TouchData.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Input_1_1Touch.html">Touch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">タッチパネルデバイスを表すクラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Input_1_1Touch.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">GamePadButtons</a> { <br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">Left</a> =  1 &lt;&lt; 0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">Up</a> =  1 &lt;&lt; 1, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">Right</a> =  1 &lt;&lt; 2, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">Down</a> =  1 &lt;&lt; 3, 
<br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">Square</a> =  1 &lt;&lt; 4, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">Triangle</a> =  1 &lt;&lt; 5, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">Circle</a> =  1 &lt;&lt; 6, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">Cross</a> =  1 &lt;&lt; 7, 
<br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">Start</a> =  1 &lt;&lt; 8, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">Select</a> =  1 &lt;&lt; 9, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">L</a> =  1 &lt;&lt; 10, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">R</a> =  1 &lt;&lt; 11, 
<br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">Enter</a> =  1 &lt;&lt; 16, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">Back</a> =  1 &lt;&lt; 17
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>ゲームパッドのボタンの列挙子 </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#acc421ea90f664a875faffcb443f58974">TouchStatus</a> { <br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#acc421ea90f664a875faffcb443f58974">None</a> =  0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#acc421ea90f664a875faffcb443f58974">Down</a> =  1, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#acc421ea90f664a875faffcb443f58974">Up</a> =  2, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#acc421ea90f664a875faffcb443f58974">Move</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#acc421ea90f664a875faffcb443f58974">Canceled</a> =  4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>タッチパネルの指データの状態 </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#acc421ea90f664a875faffcb443f58974">[詳細]</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>入力デバイスを扱う機能 </p>
</div><hr/><h2>列挙型</h2>
<a class="anchor" id="adeb21419eb817548a299a914bd631975"></a><!-- doxytag: member="Sce::PlayStation::Core::Input::GamePadButtons" ref="adeb21419eb817548a299a914bd631975" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">GamePadButtons</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ゲームパッドのボタンの列挙子 </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adeb21419eb817548a299a914bd631975"></a><!-- doxytag: member="Left" ref="adeb21419eb817548a299a914bd631975" args="" -->Left</em>&nbsp;</td><td>
<p>方向キーの左 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adeb21419eb817548a299a914bd631975"></a><!-- doxytag: member="Up" ref="adeb21419eb817548a299a914bd631975" args="" -->Up</em>&nbsp;</td><td>
<p>方向キーの上 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adeb21419eb817548a299a914bd631975"></a><!-- doxytag: member="Right" ref="adeb21419eb817548a299a914bd631975" args="" -->Right</em>&nbsp;</td><td>
<p>方向キーの右 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adeb21419eb817548a299a914bd631975"></a><!-- doxytag: member="Down" ref="adeb21419eb817548a299a914bd631975" args="" -->Down</em>&nbsp;</td><td>
<p>方向キーの下 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adeb21419eb817548a299a914bd631975"></a><!-- doxytag: member="Square" ref="adeb21419eb817548a299a914bd631975" args="" -->Square</em>&nbsp;</td><td>
<p>□ ボタン </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adeb21419eb817548a299a914bd631975"></a><!-- doxytag: member="Triangle" ref="adeb21419eb817548a299a914bd631975" args="" -->Triangle</em>&nbsp;</td><td>
<p>△ ボタン </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adeb21419eb817548a299a914bd631975"></a><!-- doxytag: member="Circle" ref="adeb21419eb817548a299a914bd631975" args="" -->Circle</em>&nbsp;</td><td>
<p>○ ボタン </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adeb21419eb817548a299a914bd631975"></a><!-- doxytag: member="Cross" ref="adeb21419eb817548a299a914bd631975" args="" -->Cross</em>&nbsp;</td><td>
<p>× ボタン </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adeb21419eb817548a299a914bd631975"></a><!-- doxytag: member="Start" ref="adeb21419eb817548a299a914bd631975" args="" -->Start</em>&nbsp;</td><td>
<p>STARTボタン </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adeb21419eb817548a299a914bd631975"></a><!-- doxytag: member="Select" ref="adeb21419eb817548a299a914bd631975" args="" -->Select</em>&nbsp;</td><td>
<p>SELECTボタン </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adeb21419eb817548a299a914bd631975"></a><!-- doxytag: member="L" ref="adeb21419eb817548a299a914bd631975" args="" -->L</em>&nbsp;</td><td>
<p>L ボタン </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adeb21419eb817548a299a914bd631975"></a><!-- doxytag: member="R" ref="adeb21419eb817548a299a914bd631975" args="" -->R</em>&nbsp;</td><td>
<p>R ボタン </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adeb21419eb817548a299a914bd631975"></a><!-- doxytag: member="Enter" ref="adeb21419eb817548a299a914bd631975" args="" -->Enter</em>&nbsp;</td><td>
<p>Enter ボタン </p>
<p>SystemParameters.GamePadButtonMeaning の値を加味して、○×ボタンのうちの[決定]を意味するボタンが、Enterボタンとして抽象化されて通知されます。 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adeb21419eb817548a299a914bd631975"></a><!-- doxytag: member="Back" ref="adeb21419eb817548a299a914bd631975" args="" -->Back</em>&nbsp;</td><td>
<p>Back ボタン </p>
<p>SystemParameters.GamePadButtonMeaning の値を加味して、○×ボタンのうちの[戻る]を意味するボタンが、Backボタンとして抽象化されて通知されます。 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="acc421ea90f664a875faffcb443f58974"></a><!-- doxytag: member="Sce::PlayStation::Core::Input::TouchStatus" ref="acc421ea90f664a875faffcb443f58974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#acc421ea90f664a875faffcb443f58974">TouchStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>タッチパネルの指データの状態 </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acc421ea90f664a875faffcb443f58974"></a><!-- doxytag: member="None" ref="acc421ea90f664a875faffcb443f58974" args="" -->None</em>&nbsp;</td><td>
<p>押されていない </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acc421ea90f664a875faffcb443f58974"></a><!-- doxytag: member="Down" ref="acc421ea90f664a875faffcb443f58974" args="" -->Down</em>&nbsp;</td><td>
<p>押された </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acc421ea90f664a875faffcb443f58974"></a><!-- doxytag: member="Up" ref="acc421ea90f664a875faffcb443f58974" args="" -->Up</em>&nbsp;</td><td>
<p>離された </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acc421ea90f664a875faffcb443f58974"></a><!-- doxytag: member="Move" ref="acc421ea90f664a875faffcb443f58974" args="" -->Move</em>&nbsp;</td><td>
<p>移動した </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acc421ea90f664a875faffcb443f58974"></a><!-- doxytag: member="Canceled" ref="acc421ea90f664a875faffcb443f58974" args="" -->Canceled</em>&nbsp;</td><td>
<p>キャンセルされた </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html">Input</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
