<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: パッケージ Sce.PlayStation.Core</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceSce_1_1PlayStation_1_1Core.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">パッケージ</a> &#124;
<a href="#nested-classes">構成</a>  </div>
  <div class="headertitle">
<h1>パッケージ Sce.PlayStation.Core</h1>  </div>
</div>
<div class="contents">

<p>ゲームプログラムの基本となる機能  
<a href="#_details">[詳細]</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
パッケージ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html">Audio</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>オーディオ機能 </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Device.html">Device</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html">Environment</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>アプリケーションの動作環境の状態取得などを扱う機能 </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html">Graphics</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>グラフィクス機能 </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html">Imaging</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>画像処理関連機能 </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html">Input</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>入力デバイスを扱う機能 </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html">Services</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>ネットワークサービス機能 </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1FMath.html">FMath</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">math wrapper and convenience functions  <a href="classSce_1_1PlayStation_1_1Core_1_1FMath.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix of 16 floats  <a href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 4 floats  <a href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 3 floats  <a href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 2 floats  <a href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">quaternion  <a href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html">Rectangle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">rectangle  <a href="structSce_1_1PlayStation_1_1Core_1_1Rectangle.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html">Rgba</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit color struct, with 8 bits per channel  <a href="structSce_1_1PlayStation_1_1Core_1_1Rgba.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html">Rgba4444</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit color struct with 4 bits per channel  <a href="structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html">Rgba5551</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit color struct with 5 bits per channel for R, G, and B. and 1 bit for A  <a href="structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Rgb565.html">Rgb565</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit color struct with 5 bits for R, 6 bits for G, and 5 bits for G  <a href="structSce_1_1PlayStation_1_1Core_1_1Rgb565.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half4.html">Half4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 4 halfs  <a href="structSce_1_1PlayStation_1_1Core_1_1Half4.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half3.html">Half3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 3 halfs  <a href="structSce_1_1PlayStation_1_1Core_1_1Half3.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half2.html">Half2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 2 halfs  <a href="structSce_1_1PlayStation_1_1Core_1_1Half2.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html">Half</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a scalar half  <a href="structSce_1_1PlayStation_1_1Core_1_1Half.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html">Short4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 4 signed shorts  <a href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short3.html">Short3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 3 signed shorts  <a href="structSce_1_1PlayStation_1_1Core_1_1Short3.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short2.html">Short2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 2 signed shorts  <a href="structSce_1_1PlayStation_1_1Core_1_1Short2.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4.html">UShort4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 4 unsigned shorts  <a href="structSce_1_1PlayStation_1_1Core_1_1UShort4.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort3.html">UShort3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 3 unsigned shorts  <a href="structSce_1_1PlayStation_1_1Core_1_1UShort3.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort2.html">UShort2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 2 unsigned shorts  <a href="structSce_1_1PlayStation_1_1Core_1_1UShort2.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte4.html">Byte4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 4 signed bytes  <a href="structSce_1_1PlayStation_1_1Core_1_1Byte4.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte3.html">Byte3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 3 signed bytes  <a href="structSce_1_1PlayStation_1_1Core_1_1Byte3.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte2.html">Byte2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 2 signed bytes  <a href="structSce_1_1PlayStation_1_1Core_1_1Byte2.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte4.html">UByte4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 4 unsigned bytes  <a href="structSce_1_1PlayStation_1_1Core_1_1UByte4.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte3.html">UByte3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 3 unsigned shorts  <a href="structSce_1_1PlayStation_1_1Core_1_1UByte3.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte2.html">UByte2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 2 unsigned shorts  <a href="structSce_1_1PlayStation_1_1Core_1_1UByte2.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4N.html">Short4N</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 4 normalized signed shorts  <a href="structSce_1_1PlayStation_1_1Core_1_1Short4N.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short3N.html">Short3N</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 3 normalized signed shorts  <a href="structSce_1_1PlayStation_1_1Core_1_1Short3N.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short2N.html">Short2N</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 2 normalized signed shorts  <a href="structSce_1_1PlayStation_1_1Core_1_1Short2N.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1ShortN.html">ShortN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a scalar normalized signed short  <a href="structSce_1_1PlayStation_1_1Core_1_1ShortN.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html">UShort4N</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 4 normalized unsigned shorts  <a href="structSce_1_1PlayStation_1_1Core_1_1UShort4N.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort3N.html">UShort3N</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 3 normalized unsigned shorts  <a href="structSce_1_1PlayStation_1_1Core_1_1UShort3N.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShort2N.html">UShort2N</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 2 normalized unsigned shorts  <a href="structSce_1_1PlayStation_1_1Core_1_1UShort2N.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UShortN.html">UShortN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a scalar normalized unsigned short  <a href="structSce_1_1PlayStation_1_1Core_1_1UShortN.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte4N.html">Byte4N</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 4 normalized signed bytes  <a href="structSce_1_1PlayStation_1_1Core_1_1Byte4N.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte3N.html">Byte3N</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 3 normalized signed bytes  <a href="structSce_1_1PlayStation_1_1Core_1_1Byte3N.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Byte2N.html">Byte2N</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 2 normalized signed bytes  <a href="structSce_1_1PlayStation_1_1Core_1_1Byte2N.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1ByteN.html">ByteN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a scalar normalized signed byte  <a href="structSce_1_1PlayStation_1_1Core_1_1ByteN.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte4N.html">UByte4N</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 4 normalized unsigned bytes  <a href="structSce_1_1PlayStation_1_1Core_1_1UByte4N.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte3N.html">UByte3N</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 3 normalized unsigned bytes  <a href="structSce_1_1PlayStation_1_1Core_1_1UByte3N.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByte2N.html">UByte2N</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of 2 normalized unsigned bytes  <a href="structSce_1_1PlayStation_1_1Core_1_1UByte2N.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1UByteN.html">UByteN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a scalar normalized unsigned byte  <a href="structSce_1_1PlayStation_1_1Core_1_1UByteN.html#_details">[詳細]</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>ゲームプログラムの基本となる機能 </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
