<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: パッケージ Sce.PlayStation.HighLevel.Physics2D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<h1>パッケージ Sce.PlayStation.HighLevel.Physics2D</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">PhysicsBody</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">多くのプロパティを利用して剛体を定義する  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html">PhysicsSolverPair</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">衝突した剛体ペアの衝突情報を保持している  <a href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html">PhysicsScene</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">２Ｄ物理シミュレーションのシーン  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">PhysicsShape</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">全ての形状は凸形状としてセットされます  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html">PhysicsJoint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ジョイント  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1RayHit.html">RayHit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">レイキャスト用のレイ情報  <a href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1RayHit.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html">PhysicsSpring</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スプリング  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html">PhysicsUtility</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Physics2Dのためのユーティリティクラス  <a href="classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html#acf0ce63e34327e5bc336f9fe3d2d47a2">BodyType</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html#acf0ce63e34327e5bc336f9fe3d2d47a2">Dynamic</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html#acf0ce63e34327e5bc336f9fe3d2d47a2">Kinematic</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html#acf0ce63e34327e5bc336f9fe3d2d47a2">Static</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html#acf0ce63e34327e5bc336f9fe3d2d47a2">Trigger</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>剛体がダイナミック、キネマティック、スタティックかトリガーを指定する </p>
 <a href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html#acf0ce63e34327e5bc336f9fe3d2d47a2">[詳細]</a><br/></td></tr>
</table>
<hr/><h2>列挙型</h2>
<a class="anchor" id="acf0ce63e34327e5bc336f9fe3d2d47a2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::BodyType" ref="acf0ce63e34327e5bc336f9fe3d2d47a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html#acf0ce63e34327e5bc336f9fe3d2d47a2">BodyType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>剛体がダイナミック、キネマティック、スタティックかトリガーを指定する </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acf0ce63e34327e5bc336f9fe3d2d47a2"></a><!-- doxytag: member="Dynamic" ref="acf0ce63e34327e5bc336f9fe3d2d47a2" args="" -->Dynamic</em>&nbsp;</td><td>
<p>一般的なダイナミック剛体 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf0ce63e34327e5bc336f9fe3d2d47a2"></a><!-- doxytag: member="Kinematic" ref="acf0ce63e34327e5bc336f9fe3d2d47a2" args="" -->Kinematic</em>&nbsp;</td><td>
<p>キネマティック剛体 </p>
<p>しばらく動かないが、何かのイベントで人為的に動かされるようになる <br/>
 質量は無限大と仮定して計算されるので、衝突時には常に相手を跳ね返す </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf0ce63e34327e5bc336f9fe3d2d47a2"></a><!-- doxytag: member="Static" ref="acf0ce63e34327e5bc336f9fe3d2d47a2" args="" -->Static</em>&nbsp;</td><td>
<p>スタティック剛体 </p>
<p>最初から最後まで動くことがない </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf0ce63e34327e5bc336f9fe3d2d47a2"></a><!-- doxytag: member="Trigger" ref="acf0ce63e34327e5bc336f9fe3d2d47a2" args="" -->Trigger</em>&nbsp;</td><td>
<p>トリガー剛体 </p>
<p>衝突反発はないが、衝突判定はある </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html">Physics2D</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
