<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: パッケージ Sce.PlayStation.Core.Audio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<h1>パッケージ Sce.PlayStation.Core.Audio</h1>  </div>
</div>
<div class="contents">

<p>オーディオ機能  
<a href="#_details">[詳細]</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html">BgmPlayer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">音楽再生機能を提供するクラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1Bgm.html">Bgm</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">音楽データ  <a href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1Bgm.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html">SoundPlayer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">効果音再生機能を提供するクラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1Sound.html">Sound</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">効果音データ  <a href="classSce_1_1PlayStation_1_1Core_1_1Audio_1_1Sound.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html#a8167b5906990d55a2628abaa45ef1e74">BgmStatus</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html#a8167b5906990d55a2628abaa45ef1e74">Stopped</a> =  0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html#a8167b5906990d55a2628abaa45ef1e74">Playing</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html#a8167b5906990d55a2628abaa45ef1e74">Paused</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>音楽の状態を表す列挙子 </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html#a8167b5906990d55a2628abaa45ef1e74">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html#a8fa964978bb1d420714972bead00aa9b">SoundStatus</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html#a8fa964978bb1d420714972bead00aa9b">Stopped</a> =  0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html#a8fa964978bb1d420714972bead00aa9b">Playing</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>効果音の状態を表す列挙子 </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html#a8fa964978bb1d420714972bead00aa9b">[詳細]</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>オーディオ機能 </p>
</div><hr/><h2>列挙型</h2>
<a class="anchor" id="a8167b5906990d55a2628abaa45ef1e74"></a><!-- doxytag: member="Sce::PlayStation::Core::Audio::BgmStatus" ref="a8167b5906990d55a2628abaa45ef1e74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html#a8167b5906990d55a2628abaa45ef1e74">BgmStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>音楽の状態を表す列挙子 </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8167b5906990d55a2628abaa45ef1e74"></a><!-- doxytag: member="Stopped" ref="a8167b5906990d55a2628abaa45ef1e74" args="" -->Stopped</em>&nbsp;</td><td>
<p>停止 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8167b5906990d55a2628abaa45ef1e74"></a><!-- doxytag: member="Playing" ref="a8167b5906990d55a2628abaa45ef1e74" args="" -->Playing</em>&nbsp;</td><td>
<p>再生中 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8167b5906990d55a2628abaa45ef1e74"></a><!-- doxytag: member="Paused" ref="a8167b5906990d55a2628abaa45ef1e74" args="" -->Paused</em>&nbsp;</td><td>
<p>一時停止 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fa964978bb1d420714972bead00aa9b"></a><!-- doxytag: member="Sce::PlayStation::Core::Audio::SoundStatus" ref="a8fa964978bb1d420714972bead00aa9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html#a8fa964978bb1d420714972bead00aa9b">SoundStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>効果音の状態を表す列挙子 </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8fa964978bb1d420714972bead00aa9b"></a><!-- doxytag: member="Stopped" ref="a8fa964978bb1d420714972bead00aa9b" args="" -->Stopped</em>&nbsp;</td><td>
<p>停止 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8fa964978bb1d420714972bead00aa9b"></a><!-- doxytag: member="Playing" ref="a8fa964978bb1d420714972bead00aa9b" args="" -->Playing</em>&nbsp;</td><td>
<p>再生中 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html">Audio</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
