<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: パッケージ Sce.PlayStation.Core.Imaging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<h1>パッケージ Sce.PlayStation.Core.Imaging</h1>  </div>
</div>
<div class="contents">

<p>画像処理関連機能  
<a href="#_details">[詳細]</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1FontMetrics.html">FontMetrics</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのメトリクス情報  <a href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1FontMetrics.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html">CharMetrics</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字ごとのメトリクス情報  <a href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html">Font</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">フォント  <a href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Font.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageSize.html">ImageSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像のサイズ  <a href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageSize.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImagePosition.html">ImagePosition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像の中の座標 (左上原点)  <a href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImagePosition.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageRect.html">ImageRect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像の中の矩形領域  <a href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageRect.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageColor.html">ImageColor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画素の色  <a href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1ImageColor.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html">Image</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">画像  <a href="classSce_1_1PlayStation_1_1Core_1_1Imaging_1_1Image.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5f7bf9af26214e46b1e418948211e366">FontAlias</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5f7bf9af26214e46b1e418948211e366">System</a> =  0
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>フォントの別名 </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5f7bf9af26214e46b1e418948211e366">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">FontStyle</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">Regular</a> =  0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">Bold</a> =  1&lt;&lt;0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">Italic</a> =  1&lt;&lt;1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>フォントのスタイル </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#ac1cdb9b8c2275e6c4f16facb74411ce3">ImageMode</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#ac1cdb9b8c2275e6c4f16facb74411ce3">Rgba</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#ac1cdb9b8c2275e6c4f16facb74411ce3">A</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>画像のモード(ピクセルの形式) </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#ac1cdb9b8c2275e6c4f16facb74411ce3">[詳細]</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>画像処理関連機能 </p>
</div><hr/><h2>列挙型</h2>
<a class="anchor" id="a5f7bf9af26214e46b1e418948211e366"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::FontAlias" ref="a5f7bf9af26214e46b1e418948211e366" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5f7bf9af26214e46b1e418948211e366">FontAlias</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>フォントの別名 </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5f7bf9af26214e46b1e418948211e366"></a><!-- doxytag: member="System" ref="a5f7bf9af26214e46b1e418948211e366" args="" -->System</em>&nbsp;</td><td>
<p>システム標準のフォント </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e5699dd6b22c785fd82a0e87f2c5bfe"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::FontStyle" ref="a5e5699dd6b22c785fd82a0e87f2c5bfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#a5e5699dd6b22c785fd82a0e87f2c5bfe">FontStyle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>フォントのスタイル </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5e5699dd6b22c785fd82a0e87f2c5bfe"></a><!-- doxytag: member="Regular" ref="a5e5699dd6b22c785fd82a0e87f2c5bfe" args="" -->Regular</em>&nbsp;</td><td>
<p>通常のスタイル </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5e5699dd6b22c785fd82a0e87f2c5bfe"></a><!-- doxytag: member="Bold" ref="a5e5699dd6b22c785fd82a0e87f2c5bfe" args="" -->Bold</em>&nbsp;</td><td>
<p>太字 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5e5699dd6b22c785fd82a0e87f2c5bfe"></a><!-- doxytag: member="Italic" ref="a5e5699dd6b22c785fd82a0e87f2c5bfe" args="" -->Italic</em>&nbsp;</td><td>
<p>斜体 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1cdb9b8c2275e6c4f16facb74411ce3"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::ImageMode" ref="ac1cdb9b8c2275e6c4f16facb74411ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html#ac1cdb9b8c2275e6c4f16facb74411ce3">ImageMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>画像のモード(ピクセルの形式) </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac1cdb9b8c2275e6c4f16facb74411ce3"></a><!-- doxytag: member="Rgba" ref="ac1cdb9b8c2275e6c4f16facb74411ce3" args="" -->Rgba</em>&nbsp;</td><td>
<p>R G B A それぞれ 8bit ずつ、合わせて 32bit のモード </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1cdb9b8c2275e6c4f16facb74411ce3"></a><!-- doxytag: member="A" ref="ac1cdb9b8c2275e6c4f16facb74411ce3" args="" -->A</em>&nbsp;</td><td>
<p>アルファのみ 8bit のモード </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html">Imaging</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
