<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: パッケージ Sce.PlayStation.Core.Services</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceSce_1_1PlayStation_1_1Core_1_1Services.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<h1>パッケージ Sce.PlayStation.Core.Services</h1>  </div>
</div>
<div class="contents">

<p>ネットワークサービス機能  
<a href="#_details">[詳細]</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1AccountInformation.html">AccountInformation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アカウント情報をあらわす static クラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1AccountInformation.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html">InAppPurchaseDialog</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アプリ内課金を処理するためのダイアログをあらわすクラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProduct.html">InAppPurchaseProduct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アプリ内課金で購入可能なプロダクトをあらわすクラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProduct.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList.html">InAppPurchaseProductList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アプリ内課金で購入可能なプロダクトのリストをあらわすクラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1NetworkStreamReader.html">NetworkStreamReader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ストリーム リーダー クラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1NetworkStreamReader.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1NetworkResponse.html">NetworkResponse</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ネットワーク レスポンス クラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1NetworkResponse.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1NetworkRequest.html">NetworkRequest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ネットワーク リクエスト クラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1NetworkRequest.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network.html">Network</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スコアボード使用をハンドルするネットワーク クラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a3736410dee0b16e86742d40243746ec6">InAppPurchaseCommand</a> { <br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a3736410dee0b16e86742d40243746ec6">None</a> =  0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a3736410dee0b16e86742d40243746ec6">GetProductInfo</a> =  1, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a3736410dee0b16e86742d40243746ec6">GetTicketInfo</a> =  2, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a3736410dee0b16e86742d40243746ec6">Purchase</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a3736410dee0b16e86742d40243746ec6">Consume</a> =  4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>アプリ内課金の動作コマンド </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a3736410dee0b16e86742d40243746ec6">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a3ce63b87aa644b9da524082ee23cf371">InAppPurchaseTicketType</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a3ce63b87aa644b9da524082ee23cf371">Normal</a> =  0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a3ce63b87aa644b9da524082ee23cf371">Consumable</a> =  1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>アプリ内課金のチケットタイプ </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a3ce63b87aa644b9da524082ee23cf371">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a17d029b82aae6495213d94a2bcd498f4">NetworkRequestType</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>ネットワーク リクエストの種類 </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a350d04c55f1ef121ca2c7396cae452a0">NetworkState</a> { <br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a350d04c55f1ef121ca2c7396cae452a0">NotConnected</a> =  0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a350d04c55f1ef121ca2c7396cae452a0">SignedOut</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a350d04c55f1ef121ca2c7396cae452a0">SignedIn</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a350d04c55f1ef121ca2c7396cae452a0">Online</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a350d04c55f1ef121ca2c7396cae452a0">AuthRequested</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a350d04c55f1ef121ca2c7396cae452a0">AuthRequestReady</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a350d04c55f1ef121ca2c7396cae452a0">AuthRequestFailed</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a350d04c55f1ef121ca2c7396cae452a0">NetworkServerIdle</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a350d04c55f1ef121ca2c7396cae452a0">NetworkServerRequested</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a350d04c55f1ef121ca2c7396cae452a0">NetworkServerReady</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a350d04c55f1ef121ca2c7396cae452a0">NetworkServerFailed</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>ネットワークの状態 </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a350d04c55f1ef121ca2c7396cae452a0">[詳細]</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>ネットワークサービス機能 </p>
</div><hr/><h2>列挙型</h2>
<a class="anchor" id="a3736410dee0b16e86742d40243746ec6"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseCommand" ref="a3736410dee0b16e86742d40243746ec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a3736410dee0b16e86742d40243746ec6">InAppPurchaseCommand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アプリ内課金の動作コマンド </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3736410dee0b16e86742d40243746ec6"></a><!-- doxytag: member="None" ref="a3736410dee0b16e86742d40243746ec6" args="" -->None</em>&nbsp;</td><td>
<p>なし </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3736410dee0b16e86742d40243746ec6"></a><!-- doxytag: member="GetProductInfo" ref="a3736410dee0b16e86742d40243746ec6" args="" -->GetProductInfo</em>&nbsp;</td><td>
<p>プロダクト情報をサーバーから取得する </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3736410dee0b16e86742d40243746ec6"></a><!-- doxytag: member="GetTicketInfo" ref="a3736410dee0b16e86742d40243746ec6" args="" -->GetTicketInfo</em>&nbsp;</td><td>
<p>チケット情報をサーバーから取得する </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3736410dee0b16e86742d40243746ec6"></a><!-- doxytag: member="Purchase" ref="a3736410dee0b16e86742d40243746ec6" args="" -->Purchase</em>&nbsp;</td><td>
<p>プロダクトを購入する </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3736410dee0b16e86742d40243746ec6"></a><!-- doxytag: member="Consume" ref="a3736410dee0b16e86742d40243746ec6" args="" -->Consume</em>&nbsp;</td><td>
<p>チケットを消費する </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ce63b87aa644b9da524082ee23cf371"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::InAppPurchaseTicketType" ref="a3ce63b87aa644b9da524082ee23cf371" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a3ce63b87aa644b9da524082ee23cf371">InAppPurchaseTicketType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アプリ内課金のチケットタイプ </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3ce63b87aa644b9da524082ee23cf371"></a><!-- doxytag: member="Normal" ref="a3ce63b87aa644b9da524082ee23cf371" args="" -->Normal</em>&nbsp;</td><td>
<p>通常型 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ce63b87aa644b9da524082ee23cf371"></a><!-- doxytag: member="Consumable" ref="a3ce63b87aa644b9da524082ee23cf371" args="" -->Consumable</em>&nbsp;</td><td>
<p>消費型 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a350d04c55f1ef121ca2c7396cae452a0"></a><!-- doxytag: member="Sce::PlayStation::Core::Services::NetworkState" ref="a350d04c55f1ef121ca2c7396cae452a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html#a350d04c55f1ef121ca2c7396cae452a0">NetworkState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ネットワークの状態 </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a350d04c55f1ef121ca2c7396cae452a0"></a><!-- doxytag: member="NotConnected" ref="a350d04c55f1ef121ca2c7396cae452a0" args="" -->NotConnected</em>&nbsp;</td><td>
<p>接続がありません(PSN) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a350d04c55f1ef121ca2c7396cae452a0"></a><!-- doxytag: member="SignedOut" ref="a350d04c55f1ef121ca2c7396cae452a0" args="" -->SignedOut</em>&nbsp;</td><td>
<p>サインアウトしました(PSN) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a350d04c55f1ef121ca2c7396cae452a0"></a><!-- doxytag: member="SignedIn" ref="a350d04c55f1ef121ca2c7396cae452a0" args="" -->SignedIn</em>&nbsp;</td><td>
<p>サインインしました(PSN) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a350d04c55f1ef121ca2c7396cae452a0"></a><!-- doxytag: member="Online" ref="a350d04c55f1ef121ca2c7396cae452a0" args="" -->Online</em>&nbsp;</td><td>
<p>オンライン(PSN) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a350d04c55f1ef121ca2c7396cae452a0"></a><!-- doxytag: member="AuthRequested" ref="a350d04c55f1ef121ca2c7396cae452a0" args="" -->AuthRequested</em>&nbsp;</td><td>
<p>チケット リクエスト完了(PSN) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a350d04c55f1ef121ca2c7396cae452a0"></a><!-- doxytag: member="AuthRequestReady" ref="a350d04c55f1ef121ca2c7396cae452a0" args="" -->AuthRequestReady</em>&nbsp;</td><td>
<p>チケットを受信しました(PSN) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a350d04c55f1ef121ca2c7396cae452a0"></a><!-- doxytag: member="AuthRequestFailed" ref="a350d04c55f1ef121ca2c7396cae452a0" args="" -->AuthRequestFailed</em>&nbsp;</td><td>
<p>承認エラー(PSN) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a350d04c55f1ef121ca2c7396cae452a0"></a><!-- doxytag: member="NetworkServerIdle" ref="a350d04c55f1ef121ca2c7396cae452a0" args="" -->NetworkServerIdle</em>&nbsp;</td><td>
<p>接続してください(ネットワークサービスサーバー) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a350d04c55f1ef121ca2c7396cae452a0"></a><!-- doxytag: member="NetworkServerRequested" ref="a350d04c55f1ef121ca2c7396cae452a0" args="" -->NetworkServerRequested</em>&nbsp;</td><td>
<p>request has been sent (<a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Services_1_1Network.html" title="スコアボード使用をハンドルするネットワーク クラス">Network</a> <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html" title="ネットワークサービス機能">Services</a> server) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a350d04c55f1ef121ca2c7396cae452a0"></a><!-- doxytag: member="NetworkServerReady" ref="a350d04c55f1ef121ca2c7396cae452a0" args="" -->NetworkServerReady</em>&nbsp;</td><td>
<p>リクエスト送付準備完了(ネットワークサービスサーバー) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a350d04c55f1ef121ca2c7396cae452a0"></a><!-- doxytag: member="NetworkServerFailed" ref="a350d04c55f1ef121ca2c7396cae452a0" args="" -->NetworkServerFailed</em>&nbsp;</td><td>
<p>認証エラー(ネットワークサービスサーバー) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Services.html">Services</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
