<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: パッケージ Sce.PlayStation.Core.Environment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<h1>パッケージ Sce.PlayStation.Core.Environment</h1>  </div>
</div>
<div class="contents">

<p>アプリケーションの動作環境の状態取得などを扱う機能  
<a href="#_details">[詳細]</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1Clipboard.html">Clipboard</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">クリップボードにアクセスするためのクラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1Clipboard.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSce_1_1PlayStation_1_1Core_1_1Environment_1_1ICommonDialog.html">ICommonDialog</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コモンダイアログ共通のインターフェース  <a href="interfaceSce_1_1PlayStation_1_1Core_1_1Environment_1_1ICommonDialog.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html">TextInputDialog</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テキスト入力ダイアログ  <a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1PersistentMemory.html">PersistentMemory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">永続的なメモリ領域を提供するクラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1PersistentMemory.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1Shell.html">Shell</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムの機能を呼び出すためのクラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1Shell.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1RestoredEventArgs.html">RestoredEventArgs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">最小化からの復帰イベントに渡ってくるデータ  <a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1RestoredEventArgs.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1MinimizedEventArgs.html">MinimizedEventArgs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">最小化イベントで渡ってくるデータ  <a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1MinimizedEventArgs.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemEvents.html">SystemEvents</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムからのイベントを受け取るためのクラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemEvents.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemMemory.html">SystemMemory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムのメモリの状態を取得するクラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemMemory.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html">SystemParameters</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">システムのパラメタを受け取るためのクラス  <a href="classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a47d5af4ed11941a057788dcb7574d289">CommonDialogState</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a47d5af4ed11941a057788dcb7574d289">None</a> =  0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a47d5af4ed11941a057788dcb7574d289">Running</a> =  1, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a47d5af4ed11941a057788dcb7574d289">Finished</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>コモンダイアログの状態 </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a47d5af4ed11941a057788dcb7574d289">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#ab7ae44f19b929d05c25d1a944291f242">CommonDialogResult</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#ab7ae44f19b929d05c25d1a944291f242">OK</a> =  0, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#ab7ae44f19b929d05c25d1a944291f242">Canceled</a> =  1, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#ab7ae44f19b929d05c25d1a944291f242">Aborted</a> =  2, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#ab7ae44f19b929d05c25d1a944291f242">Error</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>コモンダイアログの動作結果 </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#ab7ae44f19b929d05c25d1a944291f242">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a46cc43e9f943ba8cfa8d80c9aafb1334">TextInputMode</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a46cc43e9f943ba8cfa8d80c9aafb1334">Normal</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a46cc43e9f943ba8cfa8d80c9aafb1334">BasicLatin</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a46cc43e9f943ba8cfa8d80c9aafb1334">Password</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>テキスト入力の動作モード </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a46cc43e9f943ba8cfa8d80c9aafb1334">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#aeddeee2b81f2f31842b9eb4245041a75">GamePadButtonMeaning</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#aeddeee2b81f2f31842b9eb4245041a75">CrossIsEnter</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#aeddeee2b81f2f31842b9eb4245041a75">CircleIsEnter</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>○×ボタンの意味 </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#aeddeee2b81f2f31842b9eb4245041a75">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a6b82b87d555db3dec0c0f22cc4ca4a8f">YesNoLayout</a> { <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a6b82b87d555db3dec0c0f22cc4ca4a8f">YesIsLeft</a>, 
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a6b82b87d555db3dec0c0f22cc4ca4a8f">YesIsRight</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>メッセージダイアログなどのYesとNoの位置 </p>
 <a href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a6b82b87d555db3dec0c0f22cc4ca4a8f">[詳細]</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>アプリケーションの動作環境の状態取得などを扱う機能 </p>
</div><hr/><h2>列挙型</h2>
<a class="anchor" id="ab7ae44f19b929d05c25d1a944291f242"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::CommonDialogResult" ref="ab7ae44f19b929d05c25d1a944291f242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#ab7ae44f19b929d05c25d1a944291f242">CommonDialogResult</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コモンダイアログの動作結果 </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab7ae44f19b929d05c25d1a944291f242"></a><!-- doxytag: member="OK" ref="ab7ae44f19b929d05c25d1a944291f242" args="" -->OK</em>&nbsp;</td><td>
<p>成功 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab7ae44f19b929d05c25d1a944291f242"></a><!-- doxytag: member="Canceled" ref="ab7ae44f19b929d05c25d1a944291f242" args="" -->Canceled</em>&nbsp;</td><td>
<p>ユーザーによってキャンセルされた </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab7ae44f19b929d05c25d1a944291f242"></a><!-- doxytag: member="Aborted" ref="ab7ae44f19b929d05c25d1a944291f242" args="" -->Aborted</em>&nbsp;</td><td>
<p>プログラムによって中断された </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab7ae44f19b929d05c25d1a944291f242"></a><!-- doxytag: member="Error" ref="ab7ae44f19b929d05c25d1a944291f242" args="" -->Error</em>&nbsp;</td><td>
<p>エラーが発生した </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a47d5af4ed11941a057788dcb7574d289"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::CommonDialogState" ref="a47d5af4ed11941a057788dcb7574d289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a47d5af4ed11941a057788dcb7574d289">CommonDialogState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コモンダイアログの状態 </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a47d5af4ed11941a057788dcb7574d289"></a><!-- doxytag: member="None" ref="a47d5af4ed11941a057788dcb7574d289" args="" -->None</em>&nbsp;</td><td>
<p>使われていない状態 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47d5af4ed11941a057788dcb7574d289"></a><!-- doxytag: member="Running" ref="a47d5af4ed11941a057788dcb7574d289" args="" -->Running</em>&nbsp;</td><td>
<p>動作中 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47d5af4ed11941a057788dcb7574d289"></a><!-- doxytag: member="Finished" ref="a47d5af4ed11941a057788dcb7574d289" args="" -->Finished</em>&nbsp;</td><td>
<p>終了した </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aeddeee2b81f2f31842b9eb4245041a75"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::GamePadButtonMeaning" ref="aeddeee2b81f2f31842b9eb4245041a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#aeddeee2b81f2f31842b9eb4245041a75">GamePadButtonMeaning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>○×ボタンの意味 </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aeddeee2b81f2f31842b9eb4245041a75"></a><!-- doxytag: member="CrossIsEnter" ref="aeddeee2b81f2f31842b9eb4245041a75" args="" -->CrossIsEnter</em>&nbsp;</td><td>
<p>×ボタンが決定 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeddeee2b81f2f31842b9eb4245041a75"></a><!-- doxytag: member="CircleIsEnter" ref="aeddeee2b81f2f31842b9eb4245041a75" args="" -->CircleIsEnter</em>&nbsp;</td><td>
<p>○ボタンが決定 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a46cc43e9f943ba8cfa8d80c9aafb1334"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::TextInputMode" ref="a46cc43e9f943ba8cfa8d80c9aafb1334" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a46cc43e9f943ba8cfa8d80c9aafb1334">TextInputMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テキスト入力の動作モード </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a46cc43e9f943ba8cfa8d80c9aafb1334"></a><!-- doxytag: member="Normal" ref="a46cc43e9f943ba8cfa8d80c9aafb1334" args="" -->Normal</em>&nbsp;</td><td>
<p>通常の文字入力モード </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46cc43e9f943ba8cfa8d80c9aafb1334"></a><!-- doxytag: member="BasicLatin" ref="a46cc43e9f943ba8cfa8d80c9aafb1334" args="" -->BasicLatin</em>&nbsp;</td><td>
<p>ASCIIのみの入力モード </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a46cc43e9f943ba8cfa8d80c9aafb1334"></a><!-- doxytag: member="Password" ref="a46cc43e9f943ba8cfa8d80c9aafb1334" args="" -->Password</em>&nbsp;</td><td>
<p>パスワード入力モード </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b82b87d555db3dec0c0f22cc4ca4a8f"></a><!-- doxytag: member="Sce::PlayStation::Core::Environment::YesNoLayout" ref="a6b82b87d555db3dec0c0f22cc4ca4a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html#a6b82b87d555db3dec0c0f22cc4ca4a8f">YesNoLayout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>メッセージダイアログなどのYesとNoの位置 </p>
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6b82b87d555db3dec0c0f22cc4ca4a8f"></a><!-- doxytag: member="YesIsLeft" ref="a6b82b87d555db3dec0c0f22cc4ca4a8f" args="" -->YesIsLeft</em>&nbsp;</td><td>
<p>Yesが左 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b82b87d555db3dec0c0f22cc4ca4a8f"></a><!-- doxytag: member="YesIsRight" ref="a6b82b87d555db3dec0c0f22cc4ca4a8f" args="" -->YesIsRight</em>&nbsp;</td><td>
<p>Yesが右 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html">Environment</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
