<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Services 概要</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_services_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Services 概要 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.Core.Services はネットワークサービスのための機能を提供します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id6">アカウント情報</a></li>
<li><a class="reference internal" href="#id2" id="id7">アプリ内課金ダイアログ</a></li>
<li><a class="reference internal" href="#id3" id="id8">開発者環境について</a></li>
<li><a class="reference internal" href="#id4" id="id9">関連項目</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id6">アカウント情報</a></h1>
<p>AccountInformation はネットワークアカウントに関する情報をあらわす static クラスです。</p>
<p>AccountInformation は各アカウントに対してユニークな 16 バイトの数字を保持しています。この値はアカウントの識別やセーブデータの暗号化などに利用することができます。なお PC シミュレータではユーザー名をベースにしたダミーの値が返されますのでご注意ください。</p>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id7">アプリ内課金ダイアログ</a></h1>
<p>InAppPurchaseDialog はアプリ内課金を処理するダイアログクラスであり、ICommonDialog インターフェースを継承しています。アプリ内課金は主にサーバーへのアクセスによって処理されますが、必要に応じて課金内容の表示やユーザー入力の処理もおこないます。</p>
<p>InAppPurchaseDialog はプロダクトのリストを保持します。これはメタデータ(app.xml)から読み込まれますが、価格やチケットなどapp.xmlに含まれない情報は読み込まれません。それらの情報はサーバーから取得する必要があります。</p>
<p>InAppPurchaseDialog はダイアログを開くことでサーバーにアクセスすることができます。ダイアログを開くには GetProductInfo(), GetTicketInfo(), Purchase(), Consume() 関数を使用してください。なお Open() 関数は使用できませんのでご注意ください。</p>
<ul class="simple">
<li>GetProductInfo() : プロダクト情報を取得します (購入前に必要)</li>
<li>GetTicketInfo() : チケット情報を取得します (購入前と消費前に必要)</li>
<li>Purchase() : プロダクトを購入します</li>
<li>Consume() : チケットを消費します</li>
</ul>
<p>ダイアログ処理が完了するのを待ち、ダイアログ処理が成功したかどうか確認するなど、基本的な使用方法は ICommonDialog インターフェースと同じです。ダイアログ処理が成功すると、プロダクトのリストに格納された情報が更新されます。</p>
<p>もしダイアログ処理の結果が Error または Aborted であっても、購入や消費はサーバーに処理されている可能性があります。これは、たとえばリクエスト送信後のネットワーク切断などによって発生します。そのため、ダイアログ処理の結果が Error または Aborted の場合、あらためて GetTicketInfo() でチケット情報を取得して、購入や消費がサーバーに処理されたかどうかを確認してください。</p>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id8">開発者環境について</a></h1>
<p>InAppPurchaseDialog は、開発者環境ではエンドユーザー環境と異なる挙動をおこないます。</p>
<ul class="simple">
<li>サーバーに接続されない。</li>
<li>購入情報がローカルファイルに記録される。</li>
<li>API が呼び出されるたびにユーザー入力が求められる。</li>
<li>ダイアログのエラーボタンでエラーを発生させることができる。</li>
<li>プロダクト価格文字列にプロダクトラベル文字列が格納される。</li>
</ul>
<p>開発者環境では、アプリ内課金は擬似的なエミュレーションとして動作します。サーバー接続はおこなわれず、ローカルファイルに状態が記録されます。開発者環境において購入情報をクリアするためには、次の操作を実行してください。</p>
<ul class="simple">
<li>PC シミュレータ : APIが呼び出されたときに表示されるダイアログの[Reset]ボタンを押してください。</li>
<li>PlayStation(R)Vita : PlayStation(R)Mobile Development Assistantのメニューを使用してください。</li>
</ul>
<p>さらに、開発者環境では API が呼び出されるたびにユーザー入力が求められます。ダイアログのエラーボタンを押すことで、ネットワークエラー発生時のアプリケーションの挙動を確認することができます。なお、エンドユーザー環境では必要な場合のみユーザー入力が求められます。</p>
<p>また、開発者環境では価格表示の間違いを避けるため、プロダクト価格文字列にプロダクトラベル文字列が格納されます。</p>
</div>
<div class="section" id="id4">
<h1><a class="toc-backref" href="#id9">関連項目</a></h1>
<ul class="simple">
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1Core_1_1Services.html">Sce.PlayStation.Core.Services</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Services_1_1AccountInformation.html">Sce.PlayStation.Core.Services.AccountInformation</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseDialog.html">Sce.PlayStation.Core.Services.InAppPurchaseDialog</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProduct.html">Sce.PlayStation.Core.Services.InAppPurchaseProduct</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Services_1_1InAppPurchaseProductList.html">Sce.PlayStation.Core.Services.InAppPurchaseProductList</a></li>
<li><a class="reference external" href="./ingamepurchase_ja.html">アプリ内課金</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
