<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Environment 概要</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_environment_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Environment 概要 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.Core.Environment は、データを保存したり、アプリケーションの動作環境の状態を取得したり、他のアプリケーションを呼び出したりするための機能を提供します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#systemevents" id="id4">SystemEvents クラス</a></li>
<li><a class="reference internal" href="#systemparameters" id="id5">SystemParameters クラス</a></li>
<li><a class="reference internal" href="#systemmemory" id="id6">SystemMemory クラス</a></li>
<li><a class="reference internal" href="#persistentmemory" id="id7">PersistentMemory クラス</a></li>
<li><a class="reference internal" href="#shell" id="id8">Shell クラス</a></li>
<li><a class="reference internal" href="#id1" id="id9">コモンダイアログ</a></li>
<li><a class="reference internal" href="#id2" id="id10">クリップボード</a></li>
<li><a class="reference internal" href="#id3" id="id11">関連項目</a></li>
</ul>
</div>
<div class="section" id="systemevents">
<h1><a class="toc-backref" href="#id4">SystemEvents クラス</a></h1>
<p>SystemEvents クラスは、システムから来るイベントを受け取るためのクラスです。アプリケーションが最小化状態から復帰したときのイベントなどを扱います。</p>
<p>アプリケーションは、SystemEvents.CheckEvents() を毎フレーム明示的に呼び出す必要があります。CheckEvents() の呼び出しによって、システムからのイベントをチェックし、内部状態を更新します。</p>
<p>SystemEvents.OnRestored などのイベントハンドラを登録することで、アプリケーションの状態変化の通知を受け取ることができます。</p>
</div>
<div class="section" id="systemparameters">
<h1><a class="toc-backref" href="#id5">SystemParameters クラス</a></h1>
<p>SystemParameters クラスは、システムの設定を取得するためのクラスです。SystemParameters.Language や SystemParameters.GamePadButtonMeaning などのプロパティによって、言語設定や○×ボタンの意味などを取得することができます。</p>
</div>
<div class="section" id="systemmemory">
<h1><a class="toc-backref" href="#id6">SystemMemory クラス</a></h1>
<p>SystemMemory クラスは、システムのメモリの状態を取得するためのクラスです。 SystemMemory.Dump() の呼び出しにより、リソースヒープの全体量、使用量、空き容量およびメモリを使用しているオブジェクトの一覧をコンソール画面に出力します。</p>
</div>
<div class="section" id="persistentmemory">
<h1><a class="toc-backref" href="#id7">PersistentMemory クラス</a></h1>
<p>PersistentMemory クラスは、アプリケーションの状態を自動的に保存／復帰させるための永続的なメモリを提供します。メモリサイズは 64KByte です。</p>
<p>PersistentMemory クラスが提供するメモリに書き込まれたデータは、アプリケーションが終了するタイミングで自動的に不揮発な領域に保存され、アプリケーションが再起動したタイミングで、自動的にメモリに読み込まれます。</p>
<p>※PSM Studio からアプリケーションを終了させた場合は、データが保存されません。PersistentMemory の動作を確認する場合は、PlayStation(R)Vita 上でアプリケーションを終了させてください。</p>
</div>
<div class="section" id="shell">
<h1><a class="toc-backref" href="#id8">Shell クラス</a></h1>
<p>Shell クラスは、他のアプリケーションの起動などの、シェルの機能を呼び出すクラスです。Shell.Action.BrowserAction() などによって、特定の呼び出し内容を表す Action 構造体を作成し、Shell.Execute() に その Action構造体 を渡すことで、シェルの機能を呼び出します。</p>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id9">コモンダイアログ</a></h1>
<p>コモンダイアログは、アプリケーションが一般的に利用するダイアログを表示するための機能です。</p>
<p>ICommonDialog インターフェースは、コモンダイアログを表すクラスの共通のインターフェースです。ICommonDialog には、Open() メソッド や State プロパティ など、コモンダイアログに共通のインターフェースが宣言されています。</p>
<p>TextInputDialog は、文字入力ダイアログを表示するためのコモンダイアログクラスです。TextInputDialog を使って、文字の入力を行うための、モーダルなダイアログを表示することができます。</p>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id10">クリップボード</a></h1>
<p>Clipboard クラスを使用すると、動作環境のクリップボードのテキストを取得したり、クリップボードにテキストを格納したりすることができます。</p>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id11">関連項目</a></h1>
<ul class="simple">
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1Core_1_1Environment.html">Sce.PlayStation.Core.Environment</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemEvents.html">Sce.PlayStation.Core.Environment.SystemEvents</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemParameters.html">Sce.PlayStation.Core.Environment.SystemParameters</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Environment_1_1SystemMemory.html">Sce.PlayStation.Core.Environment.SystemMemory</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Environment_1_1PersistentMemory.html">Sce.PlayStation.Core.Environment.PersistentMemory</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Environment_1_1Shell.html">Sce.PlayStation.Core.Environment.Shell</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Environment_1_1Shell_1_1Action.html">Sce.PlayStation.Core.Environment.Shell.Action</a></li>
<li><a class="reference external" href="./interfaceSce_1_1PlayStation_1_1Core_1_1Environment_1_1ICommonDialog.html">Sce.PlayStation.Core.Environment.ICommonDialog</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Environment_1_1TextInputDialog.html">Sce.PlayStation.Core.Environment.TextInputDialog</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Environment_1_1Clipboard.html">Sce.PlayStation.Core.Environment.Clipboard</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
