<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Input 概要</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_input_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Input 概要 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.Core.Input は、入力デバイスの情報を取得するための機能を提供します。</p>
<p>GamePad クラスはゲームパッド、Touch クラスはタッチパネル、Motion クラスはモーションセンサーを表します。いずれも、static なクラスです。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id6">ゲームパッド</a></li>
<li><a class="reference internal" href="#id2" id="id7">タッチパネル</a><ul>
<li><a class="reference internal" href="#touch-id" id="id8">Touch IDについて</a></li>
<li><a class="reference internal" href="#id3" id="id9">マルチタッチが認識される最大数</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4" id="id10">モーションセンサー</a></li>
<li><a class="reference internal" href="#id5" id="id11">関連項目</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id6">ゲームパッド</a></h1>
<p>GamePad.GetData() は、ゲームパッドの状態を格納した GamePadData 構造体を返します。GamePad.GetData() を定期的に呼び出し、ゲームパッドの状態に応じてアプリケーションを制御します。</p>
<p>なお、ゲームパッドの有効/無効を設定する場合、Publishing Utilityでapp.xmlを編集してください。</p>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id7">タッチパネル</a></h1>
<p>Touch.GetData() / Touch.GetRearTouchData() は、タッチパネルの前面/背面に触れている指の状態を格納した TouchData 構造体の配列を返します。タッチパネルに複数の指が触れている場合には、配列に複数の TouchData 構造体が格納されて返ります。Touch.GetData() / Touch.GetRearTouchData() を定期的に呼び出し、タッチパネルの状態に応じてアプリケーションを制御します。</p>
<p>なお、タッチパネルの有効/無効を設定する場合、Publishing Utilityでapp.xmlを編集してください。</p>
<div class="section" id="touch-id">
<h2><a class="toc-backref" href="#id8">Touch IDについて</a></h2>
<p>Touch IDの割り振り方式は、実行するデバイスによって異なるので注意が必要です。</p>
<p>ただし、タッチパネル前面/背面それぞれにおいて、同時に押している複数の指の間で、IDが重複することはありません。</p>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id9">マルチタッチが認識される最大数</a></h2>
<p>マルチタッチが最大何点まで認識されるかは、デバイスによって異なります。</p>
<p>PS Vitaでは、タッチパネル前面については 6点 / 背面については 4点 までサポートしています。</p>
</div>
</div>
<div class="section" id="id4">
<h1><a class="toc-backref" href="#id10">モーションセンサー</a></h1>
<p>Motion.GetData() は、モーションセンサーが検出している加速度と角速度の値を格納した MotionData 構造体を返します。Motion.GetData() を定期的に呼び出し、モーションセンサーの状態に応じてアプリケーションを制御します。</p>
<p>なお、モーションセンサーの有効/無効を設定する場合、Publishing Utilityでapp.xmlを編集してください。</p>
</div>
<div class="section" id="id5">
<h1><a class="toc-backref" href="#id11">関連項目</a></h1>
<ul class="simple">
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1Core_1_1Input.html">Sce.PlayStation.Core.Input</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePad.html">Sce.PlayStation.Core.Input.GamePad</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html">Sce.PlayStation.Core.Input.GamePadData</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Input_1_1Touch.html">Sce.PlayStation.Core.Input.Touch</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Input_1_1TouchData.html">Sce.PlayStation.Core.Input.TouchData</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Input_1_1Motion.html">Sce.PlayStation.Core.Input.Motion</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Input_1_1MotionData.html">Sce.PlayStation.Core.Input.MotionData</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
