<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: GameEngine2D 概要</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_hilevel_gameengine2d_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>GameEngine2D 概要 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.HighLevel.GameEngine2D は、2Dのゲームエンジンを提供します。スプライトやパーティクル、タイルといった、2次元のゲームを実現するために必要な機能を持っています。
Director や Action、TransitionScene といった一部のクラスは、Cocos2d (<a class="reference external" href="http://www.cocos2d-iphone.org/">http://www.cocos2d-iphone.org/</a>) に似たインターフェースを備えています。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id3">ベースライブラリ</a></li>
<li><a class="reference internal" href="#director" id="id4">Director クラス</a></li>
<li><a class="reference internal" href="#action" id="id5">Action クラス</a></li>
<li><a class="reference internal" href="#node" id="id6">Node クラス</a></li>
<li><a class="reference internal" href="#scene" id="id7">Scene クラス</a></li>
<li><a class="reference internal" href="#spriteuv" id="id8">SpriteUV クラス</a></li>
<li><a class="reference internal" href="#spritelist" id="id9">SpriteList クラス</a></li>
<li><a class="reference internal" href="#spritetile" id="id10">SpriteTile クラス</a></li>
<li><a class="reference internal" href="#label" id="id11">Label クラス</a></li>
<li><a class="reference internal" href="#particlesystem" id="id12">ParticleSystem クラス</a></li>
<li><a class="reference internal" href="#transitionscene" id="id13">TransitionScene クラス</a></li>
<li><a class="reference internal" href="#id2" id="id14">関連項目</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id3">ベースライブラリ</a></h1>
<p>Sce.PlayStation.HighLevel.GameEngine2D.Base 名前空間は、数学関係やグラフィックスシステムといった、2Dゲームエンジンの基礎的なクラスを提供します。</p>
</div>
<div class="section" id="director">
<h1><a class="toc-backref" href="#id4">Director クラス</a></h1>
<p>Director はゲームエンジン全体を制御するクラスです。Scene の管理やメインループ関連の機能を持っています。</p>
</div>
<div class="section" id="action">
<h1><a class="toc-backref" href="#id5">Action クラス</a></h1>
<p>Action は、オブジェクトの移動や回転、拡大縮小、色の変化などのさまざまな操作を、一定期間にわたって実行するための機能です。</p>
</div>
<div class="section" id="node">
<h1><a class="toc-backref" href="#id6">Node クラス</a></h1>
<p>Node は、シーングラフのノードを表すベースクラスです。Node を継承したクラスには、Scene、SpriteUV、ParticleSystem といった、さまざまなクラスがあります。</p>
</div>
<div class="section" id="scene">
<h1><a class="toc-backref" href="#id7">Scene クラス</a></h1>
<p>Scene は、シーングラフのルートノードを表すクラスです。</p>
</div>
<div class="section" id="spriteuv">
<h1><a class="toc-backref" href="#id8">SpriteUV クラス</a></h1>
<p>SpriteUV は、単一のスプライトを表示するための、単純なクラスです。スプライトで表示するテクスチャの範囲を指定することができます。</p>
</div>
<div class="section" id="spritelist">
<h1><a class="toc-backref" href="#id9">SpriteList クラス</a></h1>
<p>SpriteList は、たくさんのスプライトを１度の描画命令で表示するためのクラスです。描画パフォーマンスのためには、できるだけスプライトをまとめて描画するのが適切です。</p>
</div>
<div class="section" id="spritetile">
<h1><a class="toc-backref" href="#id10">SpriteTile クラス</a></h1>
<p>SpriteTile は、タイル状に並んだマップを描画するためのクラスです。</p>
</div>
<div class="section" id="label">
<h1><a class="toc-backref" href="#id11">Label クラス</a></h1>
<p>Label は、文字列を描画するためのクラスです。</p>
</div>
<div class="section" id="particlesystem">
<h1><a class="toc-backref" href="#id12">ParticleSystem クラス</a></h1>
<p>ParticleSystem は、小さなパーティクルの集合を描画することで、炎や煙、雨といった視覚効果を実現するためのクラスです。パーティクルの動きを制御するために、さまざまなパラメータが公開されています。</p>
</div>
<div class="section" id="transitionscene">
<h1><a class="toc-backref" href="#id13">TransitionScene クラス</a></h1>
<p>TransitionScene は、シーンを置き換える際の、いくつかの視覚効果を提供します。</p>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id14">関連項目</a></h1>
<ul class="simple">
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">Sce.PlayStation.HighLevel.GameEngine2D</a></li>
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Sce.PlayStation.HighLevel.GameEngine2D.Base</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Director.html">Sce.PlayStation.HighLevel.GameEngine2D.Director</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Node.html">Sce.PlayStation.HighLevel.GameEngine2D.Node</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Scene.html">Sce.PlayStation.HighLevel.GameEngine2D.Scene</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteUV.html">Sce.PlayStation.HighLevel.GameEngine2D.SpriteUV</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteList.html">Sce.PlayStation.HighLevel.GameEngine2D.SpriteList</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1SpriteTile.html">Sce.PlayStation.HighLevel.GameEngine2D.SpriteTile</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Label.html">Sce.PlayStation.HighLevel.GameEngine2D.Label</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1ParticleSystem.html">Sce.PlayStation.HighLevel.GameEngine2D.ParticleSystem</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1TransitionScene.html">Sce.PlayStation.HighLevel.GameEngine2D.TransitionScene</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
