<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Audio 概要</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_audio_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Audio 概要 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.Core.Audio は、効果音やBGMを再生するための機能を提供します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id3">効果音</a></li>
<li><a class="reference internal" href="#bgm" id="id4">BGM</a></li>
<li><a class="reference internal" href="#id2" id="id5">関連項目</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id3">効果音</a></h1>
<p>Sound クラスは、効果音のデータを表すクラスです。SoundPlayer クラスは、効果音の再生用のクラスです。1つのSoundクラスに対して、複数のSoundPlayerを使用することにより、1種類の効果音を複数同時に再生することができます。</p>
<p>Sound は、wav ファイルから作成します。Sound.CreatePlayer() を呼び出すことにより、この Sound オブジェクトに関連づいた SoundPlayer が作成されます。SoundPlayer.Play() を呼ぶことにより、効果音を再生します。</p>
<p>Sound クラスで使用可能なファイルフォーマットは以下のいずれかになります。</p>
<ul class="simple">
<li>RIFF 形式のリニア PCM、サンプリング周波数 22050Hz もしくは 44100Hz、量子化ビット数16ビット、チャンネル数は１チャンネルもしくは２チャンネルのデータ</li>
<li>RIFF 形式のMicrosoft ADPCM、サンプリング周波数 22050Hz もしくは 44100Hz、量子化ビット数16ビット、チャンネル数は１チャンネルもしくは２チャンネルのデータ</li>
</ul>
</div>
<div class="section" id="bgm">
<h1><a class="toc-backref" href="#id4">BGM</a></h1>
<p>Bgm クラスは、BGMのデータを表すクラスです。BgmPlayer クラスは、BGMの再生を行うためのクラスです。Bgm は同時に1つだけしか再生することができません。そのため BgmPlayer を複数作成することはできません。</p>
<p>Bgm は、mp3 ファイルから作成します。Bgm.CreatePlayer() を呼び出すことにより、この Bgm オブジェクトに関連づいた BgmPlayer が作成されます。BgmPlayer.Play() を呼ぶことにより、音楽を再生します。</p>
<p>Bgm クラスで使用可能ファイルフォーマットは MPEG-1 Audio Layer-3、ビットレート 128-320 kbps (CBR, VBR)、サンプリング周波数 44100Hz もしくは 48000Hz、チャンネル数は１チャンネルもしくは２チャンネルのデータです。</p>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id5">関連項目</a></h1>
<ul class="simple">
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1Core_1_1Audio.html">Sce.PlayStation.Core.Audio</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Audio_1_1Sound.html">Sce.PlayStation.Core.Audio.Sound</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Audio_1_1SoundPlayer.html">Sce.PlayStation.Core.Audio.SoundPlayer</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Audio_1_1Bgm.html">Sce.PlayStation.Core.Audio.Bgm</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Audio_1_1BgmPlayer.html">Sce.PlayStation.Core.Audio.BgmPlayer</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
