<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Core 概要</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_core_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Core 概要 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.Core は数学関数などゲームプログラムの基本となる機能を提供します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id9">数学関数</a></li>
<li><a class="reference internal" href="#id2" id="id10">ベクトル型</a></li>
<li><a class="reference internal" href="#id3" id="id11">パックされた型</a></li>
<li><a class="reference internal" href="#id4" id="id12">単位と座標系</a></li>
<li><a class="reference internal" href="#id5" id="id13">使用例</a></li>
<li><a class="reference internal" href="#id6" id="id14">使用例２</a></li>
<li><a class="reference internal" href="#id7" id="id15">引数の制限について</a></li>
<li><a class="reference internal" href="#id8" id="id16">関連項目</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id9">数学関数</a></h1>
<p>FMathは数学関数のラッパー関数とコンビニエンス関数を提供するスタティッククラスです。float用の数学関数や、いくつかの便利な関数が定義されています。</p>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id10">ベクトル型</a></h1>
<p>Matrix4 Vector4 Vector3 Vector2 Quaternion Rectangleはfloat要素を持つベクトル型を表す構造体です。４次元行列、４次元以下のベクトル、クオータニオン、および矩形が定義されています。</p>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id11">パックされた型</a></h1>
<p>Rgb* Half* Short* UShort* Byte* UByte*はグラフィクスで使用されるデータ型を表す構造体です。整数表現のカラー型、半精度の浮動小数点型、および固定小数点型が定義されています。</p>
</div>
<div class="section" id="id4">
<h1><a class="toc-backref" href="#id12">単位と座標系</a></h1>
<p>角度はラジアン単位で表されます。行列は右手座標系で表されます。また行列の乗算順序はparent*child, matrix*vectorのようになります。Cgシェーダー言語とは行列の乗算順序が逆になることに注意してください。たとえばCgシェーダー言語のセマンティクスにおけるWorldViewProjectionは、Sce.PlayStation.Coreではprojection*view*worldのように計算されます。</p>
</div>
<div class="section" id="id5">
<h1><a class="toc-backref" href="#id13">使用例</a></h1>
<p>以下のコードは、行列の生成と計算と要素アクセスの例です。</p>
<div class="highlight"><pre>Matrix4 m4 = m1.Inverse() ;               // member function
Matrix4 m5 = m1.Multiply( m2 ) ;          // member function
Matrix4 m6 = m1 * m2 ;                    // operator

float f1 = m4.M11 ;                       // attribute
Vector4 v1 = m4.ColumnX ;                 // property
</pre></div>
<!-- end-of-code-block -->
</div>
<div class="section" id="id6">
<h1><a class="toc-backref" href="#id14">使用例２</a></h1>
<p>もし望むならば、メンバー関数のかわりにスタティック関数を使用できます。</p>
<div class="highlight"><pre>
</pre></div>
<!-- end-of-code-block -->
<p>また性能向上のために、参照引数をとるオーバーロード関数も使用できます。</p>
<div class="highlight"><pre>Matrix4.Inverse( ref m1, out m4 ) ;
Matrix4.Multiply( ref m1, ref m2, out m5 ) ;
</pre></div>
<!-- end-of-code-block -->
</div>
<div class="section" id="id7">
<h1><a class="toc-backref" href="#id15">引数の制限について</a></h1>
<p>参照引数をとる関数を使用する場合、this 引数や ref 引数と同じ変数を out 引数に指定すると正しい結果が計算されません。</p>
<p>とくに、以下の関数には注意が必要です。</p>
<ul class="simple">
<li>Matrix4.Transpose()</li>
<li>Matrix4.Inverse*()</li>
<li>Matrix4.Multiply*()</li>
<li>Matrix4.Transform*()</li>
<li>Vector3.Cross()</li>
<li>Vector3.Rotate*()</li>
<li>Vector3.Perpendicular()</li>
<li>Vector2.Rotate()</li>
<li>Vector2.Perpendicular()</li>
<li>Quaternion.Multiply()</li>
<li>Quaternion.Transform()</li>
</ul>
</div>
<div class="section" id="id8">
<h1><a class="toc-backref" href="#id16">関連項目</a></h1>
<ul class="simple">
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1Core.html">Sce.PlayStation.Core</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1FMath.html">Sce.PlayStation.Core.FMath</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Sce.PlayStation.Core.Matrix4</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Sce.PlayStation.Core.Vector4</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Sce.PlayStation.Core.Vector3</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Sce.PlayStation.Core.Vector2</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Sce.PlayStation.Core.Quaternion</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Rectangle.html">Sce.PlayStation.Core.Rectangle</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Rgba.html">Sce.PlayStation.Core.Rgba</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Rgba4444.html">Sce.PlayStation.Core.Rgba4444</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Rgba5551.html">Sce.PlayStation.Core.Rgba5551</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Rgb565.html">Sce.PlayStation.Core.Rgb565</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Half4.html">Sce.PlayStation.Core.Half4</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Half3.html">Sce.PlayStation.Core.Half3</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Half2.html">Sce.PlayStation.Core.Half2</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Half.html">Sce.PlayStation.Core.Half</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Short4.html">Sce.PlayStation.Core.Short4</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Short3.html">Sce.PlayStation.Core.Short3</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Short2.html">Sce.PlayStation.Core.Short2</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UShort4.html">Sce.PlayStation.Core.UShort4</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UShort3.html">Sce.PlayStation.Core.UShort3</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UShort2.html">Sce.PlayStation.Core.UShort2</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Byte4.html">Sce.PlayStation.Core.Byte4</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Byte3.html">Sce.PlayStation.Core.Byte3</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Byte2.html">Sce.PlayStation.Core.Byte2</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UByte4.html">Sce.PlayStation.Core.UByte4</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UByte3.html">Sce.PlayStation.Core.UByte3</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UByte2.html">Sce.PlayStation.Core.UByte2</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Short4N.html">Sce.PlayStation.Core.Short4N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Short3N.html">Sce.PlayStation.Core.Short3N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Short2N.html">Sce.PlayStation.Core.Short2N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1ShortN.html">Sce.PlayStation.Core.ShortN</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UShort4N.html">Sce.PlayStation.Core.UShort4N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UShort3N.html">Sce.PlayStation.Core.UShort3N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UShort2N.html">Sce.PlayStation.Core.UShort2N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UShortN.html">Sce.PlayStation.Core.UShortN</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Byte4N.html">Sce.PlayStation.Core.Byte4N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Byte3N.html">Sce.PlayStation.Core.Byte3N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1Byte2N.html">Sce.PlayStation.Core.Byte2N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1ByteN.html">Sce.PlayStation.Core.ByteN</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UByte4N.html">Sce.PlayStation.Core.UByte4N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UByte3N.html">Sce.PlayStation.Core.UByte3N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UByte2N.html">Sce.PlayStation.Core.UByte2N</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1Core_1_1UByteN.html">Sce.PlayStation.Core.UByteN</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
