<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Physics2D 概要</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_hilevel_physics2d_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Physics2D 概要 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.HighLevel.Physics2Dは基本的な２次元物理シミュレーションの機能を提供します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#physicsbody" id="id2">PhysicsBody</a></li>
<li><a class="reference internal" href="#physicsshape" id="id3">PhysicsShape</a></li>
<li><a class="reference internal" href="#physicsjoint" id="id4">PhysicsJoint</a></li>
<li><a class="reference internal" href="#physicsspring" id="id5">PhysicsSpring</a></li>
<li><a class="reference internal" href="#physicsscene" id="id6">PhysicsScene</a></li>
<li><a class="reference internal" href="#physicssolverpair" id="id7">PhysicsSolverPair</a></li>
<li><a class="reference internal" href="#physicsutility" id="id8">PhysicsUtility</a></li>
<li><a class="reference internal" href="#id1" id="id9">関連項目</a></li>
</ul>
</div>
<div class="section" id="physicsbody">
<h1><a class="toc-backref" href="#id2">PhysicsBody</a></h1>
<p>PhysicsBodyは基本的な２次元剛体を表すクラスで、速度、加速度など剛体の様々な属性を保持します。</p>
</div>
<div class="section" id="physicsshape">
<h1><a class="toc-backref" href="#id3">PhysicsShape</a></h1>
<p>PhysicsShapeは基本的な２次元衝突形状を表すクラスで、３０個の頂点を上限とした凸形状です。ただし、球については頂点０個の凸形状として例外として扱います。</p>
</div>
<div class="section" id="physicsjoint">
<h1><a class="toc-backref" href="#id4">PhysicsJoint</a></h1>
<p>PhysicsJointは基本的なジョイント接続を表すクラスで、剛体ペアに対して角度、位置の制限をかけます。ボールジョイント、スライダージョイントなどを作成することができます。</p>
</div>
<div class="section" id="physicsspring">
<h1><a class="toc-backref" href="#id5">PhysicsSpring</a></h1>
<p>PhysicsSpringは基本的なスプリング接続を表すクラスで、剛体ペアに対して長さの制限をかけます。</p>
</div>
<div class="section" id="physicsscene">
<h1><a class="toc-backref" href="#id6">PhysicsScene</a></h1>
<p>PhysicsSceneは２次元物理シミュレーションシーンを表すクラスです。シミュレーションはシーン単位で実行されます。レイキャスト用の計算RaycastHitもこのシーンクラスで提供されています。</p>
</div>
<div class="section" id="physicssolverpair">
<h1><a class="toc-backref" href="#id7">PhysicsSolverPair</a></h1>
<p>PhysicsSolverPairはSolver Phaseに渡される衝突情報であり、剛体ペアの衝突情報を保持しています。</p>
</div>
<div class="section" id="physicsutility">
<h1><a class="toc-backref" href="#id8">PhysicsUtility</a></h1>
<p>PhysicsUtilityは計算内部で使用される定数や、関数などが定義されています。</p>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id9">関連項目</a></h1>
<ul class="simple">
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html">Sce.PlayStation.HighLevel.Physics2D</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsBody.html">Sce.PlayStation.HighLevel.PhysicsBody</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsShape.html">Sce.PlayStation.HighLevel.PhysicsShape</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsJoint.html">Sce.PlayStation.HighLevel.PhysicsJoint</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSpring.html">Sce.PlayStation.HighLevel.PhysicsSpring</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsScene.html">Sce.PlayStation.HighLevel.PhysicsScene</a></li>
<li><a class="reference external" href="./structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html">Sce.PlayStation.HighLevel.PhysicsSolverPair</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsUtility.html">Sce.PlayStation.HighLevel.PhysicsUtility</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
