<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Graphics 概要</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_graphics_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Graphics 概要 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.Core.Graphics はグラフィクス描画のための機能を提供します。機能モデルとしてOpenGL ES 2.0をベースとしています。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id11">グラフィクスコンテキスト</a></li>
<li><a class="reference internal" href="#id2" id="id12">シェーダープログラム</a></li>
<li><a class="reference internal" href="#id3" id="id13">頂点バッファ</a></li>
<li><a class="reference internal" href="#id4" id="id14">テクスチャ</a></li>
<li><a class="reference internal" href="#id5" id="id15">フレームバッファ</a></li>
<li><a class="reference internal" href="#id6" id="id16">カラーバッファとデプスバッファ</a></li>
<li><a class="reference internal" href="#id7" id="id17">機能制限について</a></li>
<li><a class="reference internal" href="#id8" id="id18">シェーダー記述について</a></li>
<li><a class="reference internal" href="#id9" id="id19">リソースヒープとグラフィクスメモリ</a></li>
<li><a class="reference internal" href="#id10" id="id20">関連項目</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id11">グラフィクスコンテキスト</a></h1>
<p>GraphicsContextはグラフィクス描画全体を制御するクラスであり、OpenGLにおけるグラフィクスコンテキストを表します。このクラスのコンストラクタでグラフィクスデバイスとスクリーンの初期化をおこない、このクラスのメンバー関数でグラフィクス描画をおこないます。</p>
<p>GraphicsContextはグラフィクスデバイスとスクリーンをシステムの標準的な設定で初期化します。必要ならば引数でスクリーンサイズとピクセル形式を指定することができます。グラフィクスデバイスの能力や実際のスクリーンサイズとピクセル形式は初期化後に取得することができます。</p>
<p>グラフィクス描画をおこなうには、以下で説明するグラフィクスオブジェクトをあらかじめ作成しておき、GraphicsContextのメンバー関数を使用して、グラフィクスオブジェクトやレンダーステートを設定してプリミティブを描画します。</p>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id12">シェーダープログラム</a></h1>
<p>ShaderProgramはシェーダー機能を制御するクラスであり、OpenGLにおけるプログラムオブジェクトを表します。頂点シェーダーとフラグメントシェーダーの組み合わせによって構成され、それらのシェーダープログラムが格納されたファイルから作成します。</p>
<p>ShaderProgramは複数のユニフォーム変数と複数のアトリビュート変数を保持します。ユニフォーム変数には値を設定することができ、アトリビュート変数には頂点データを連続的に転送することができます。これらの変数は番号によってアクセスされます。必要ならばアプリケーションに便利なように、これらの変数を特定の番号にバインドすることもできます。</p>
<p>シェーダーファイルの拡張子は.cgxで、Cg言語で記述されたソースコードから変換されたバイナリです。ソースコードの拡張子は.vcg .fcgまたは.vp.cg .fp.cgとしてください。ソースコードの拡張子が.vcg .fcgならば同じ名前の頂点シェーダーとフラグメントシェーダーが１つのファイルに格納されます。</p>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id13">頂点バッファ</a></h1>
<p>VertexBufferは頂点データを格納するクラスであり、OpenGLにおける頂点バッファオブジェクトを表します。必要に応じて複数の頂点配列、一つのインデックス配列を格納することができ、サイズと形式を指定して作成します。</p>
<p>VertexBufferはGraphicsContextに複数設定することができます。頂点配列はそれぞれ順番にShaderProgramのアトリビュート変数に関連づけられます。</p>
<p>複数のインデックス配列が有効な場合は、最後のものが使用されます。</p>
</div>
<div class="section" id="id4">
<h1><a class="toc-backref" href="#id14">テクスチャ</a></h1>
<p>Textureはピクセルデータを格納するクラスであり、OpenGLにおけるテクスチャオブジェクトを表します。Texture2D、TextureCubeなどの派生クラスがあり、画像ファイルから作成するかサイズと形式を指定して作成します。</p>
<p>TextureはGraphicsContextに複数設定することができます。テクスチャはそれぞれ順番にShaderProgramのサンプラーに関連づけられます。</p>
<p>利用可能な画像フォーマットはDDS, PNG, JPG, BMP, GIF(ただしアニメーションGIFは非対応)です。</p>
</div>
<div class="section" id="id5">
<h1><a class="toc-backref" href="#id15">フレームバッファ</a></h1>
<p>FrameBufferはレンダリング結果の格納先を制御するクラスであり、OpenGLにおけるフレームバッファオブジェクトを表します。レンダリング結果の格納先をスクリーン以外の別のバッファに変更することでオフスクリーンレンダリングをおこなうことができます。</p>
<p>FrameBufferにはカラーの格納先とデプスの格納先を設定することができます。ColorBufferはカラーの格納先に、DepthBufferはデプスの格納先に設定することができます。Textureは生成時にRenderableオプションが指定されていれば、カラーの格納先に設定することができます。</p>
<p>カラーの格納先とデプスの格納先の組み合わせによってはレンダリングできない場合があります。現在の組み合わせがレンダリング可能かどうかはFrameBuffer.Statusプロパティで確認することができます。</p>
</div>
<div class="section" id="id6">
<h1><a class="toc-backref" href="#id16">カラーバッファとデプスバッファ</a></h1>
<p>ColorBuffer、DepthBufferはレンダリング結果を格納するクラスであり、OpenGLにおけるレンダバッファオブジェクトを表します。ColorBufferにはカラー値を、DepthBufferにはデプス値とステンシル値を格納することができ、サイズと形式を指定して作成します。</p>
<p>ColorBuffer、DepthBufferはGraphicsContextに設定することはできません。これらはFrameBufferに設定して使用します。</p>
</div>
<div class="section" id="id7">
<h1><a class="toc-backref" href="#id17">機能制限について</a></h1>
<p>現在のバージョンでは、以下の機能は使用できません。</p>
<ul class="simple">
<li>２のべき乗でないテクスチャのリピートモード</li>
<li>２のべき乗でない圧縮テクスチャ</li>
<li>深度テクスチャ</li>
<li>3Dテクスチャ</li>
<li>half floatテクスチャへのレンダリング</li>
<li>luminance alphaテクスチャへのレンダリング</li>
</ul>
<p>またデバイス性能は、以下の値に制限されます。</p>
<ul class="simple">
<li>MaxTextureSize 2048</li>
<li>MaxCubeMapTextureSize 2048</li>
<li>MaxRenderbufferSize 2048</li>
<li>MaxVertexUniformVectors 128</li>
<li>MaxFragmentUniformVectors 64</li>
<li>MaxVertexAttribs 8</li>
<li>MaxVaryingVectors 8</li>
<li>MaxTextureImageUnits 8</li>
<li>MaxAliasedLineWidth 8</li>
<li>MaxAliasedPointSize 128</li>
</ul>
</div>
<div class="section" id="id8">
<h1><a class="toc-backref" href="#id18">シェーダー記述について</a></h1>
<p>シェーダー記述には、通常の Cg 言語に比べて以下のような制限があります。</p>
<ul class="simple">
<li>GLSL や Cg の予約語と、同じ名前の変数や関数は使用できません。</li>
<li>一部の予約語は case-insensitive であり注意が必要です (Texture, Matrix, Vector など)。</li>
<li>vertex shader の出力と fragment shader の入力には、セマンティクスの指定が必要です。</li>
<li>vertex shader の出力と fragment shader の入力は、名前とセマンティクスの両方が一致する必要があります。</li>
<li>fragment shader の出力には、COLOR セマンティクスの指定が必要です。</li>
<li>一つのシェーダー内で、重複する TEXUNIT セマンティクスは使用できません。</li>
<li>一部のセマンティクスでは、変数の型が制限されます (NORMAL, PSIZE, FOG など)</li>
<li>ループの反復回数の最大値は、定数である必要があります。</li>
<li>ループの反復回数を制御する場合は、break 文でループを中断してください。</li>
<li>attribute, varying, sampler 変数の配列は使用できません。</li>
<li>uniform float2/3/4 の xyzw への、uniform int による配列アクセスは使用できません。</li>
<li>uniform float4x4 の columns への、uniform int による配列アクセスは使用できません。</li>
<li>スカラー変数に対する swizzle は使用できません (f.xxxx など)。</li>
<li>PSIZE がない場合、varying 変数は 8 packed vectors まで使用可能です (POSITION を除く)。</li>
<li>PSIZE がある場合、varying 変数は 8 vectors まで使用可能です (POSITION, PSIZE を除く)。</li>
</ul>
<p>vertex shader の入力に指定可能なセマンティクスは以下のとおりです</p>
<ul class="simple">
<li>POSITION</li>
<li>NORMAL</li>
<li>TEXCOORD0-7</li>
<li>COLOR0-1</li>
<li>DIFFUSE</li>
<li>SPECULAR</li>
<li>TANGENT</li>
<li>BINORMAL</li>
<li>BLENDWEIGHT</li>
<li>BLENDINDICES</li>
<li>FOGCOORD</li>
<li>POINTSIZE</li>
</ul>
<p>vertex shader の出力に指定可能なセマンティクスは以下のとおりです</p>
<ul class="simple">
<li>POSITION ( HPOS )</li>
<li>TEXCOORD0-7 ( TEX0-7 )</li>
<li>COLOR0-1 ( COL0-1 )</li>
<li>FOGC ( FOG )</li>
<li>PSIZE ( PSIZ )</li>
</ul>
<p>fragment shader の入力に指定可能なセマンティクスは以下のとおりです</p>
<ul class="simple">
<li>TEXCOORD0-7 ( TEX0-7 )</li>
<li>COLOR0-1 ( COL0-1 )</li>
<li>FOGC ( FOG )</li>
<li>POINTCOORD</li>
<li>WPOS</li>
<li>FACE</li>
</ul>
<p>fragment shader の出力に指定可能なセマンティクスは以下のとおりです</p>
<ul class="simple">
<li>COLOR</li>
</ul>
</div>
<div class="section" id="id9">
<h1><a class="toc-backref" href="#id19">リソースヒープとグラフィクスメモリ</a></h1>
<p>グラフィクスオブジェクトは、アプリケーションが管理するリソースヒープに加えて、デバイスドライバが管理するグラフィクスメモリを消費します。VertexBuffer, ShaderProgram などのオブジェクトは、リソースヒープとグラフィクスメモリを必要とします。</p>
<p>一方 Texture2D, TextureCube, ColorBuffer, DepthBuffer などの PixelBuffer オブジェクトは、SDK 1.20 まではリソースヒープを必要としていましたが、SDK 2.00 からは不要となりました。現在のバージョンではグラフィクスメモリだけを必要とします。</p>
<p>グラフィクスメモリの容量はおよそ 96 MiB です。このサイズを変更することはできません。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/graphics_memory.png" src="./image/graphics_memory.png" style="width: 655.0px; height: 255.0px;" />
<p class="caption"><strong>図1 リソースヒープとグラフィクスメモリ</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="id10">
<h1><a class="toc-backref" href="#id20">関連項目</a></h1>
<ul class="simple">
<li><a class="reference external" href="./namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html">Sce.PlayStation.Core.Graphics</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1GraphicsContext.html">Sce.PlayStation.Core.Graphics.GraphicsContext</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ShaderProgram.html">Sce.PlayStation.Core.Graphics.ShaderProgram</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1VertexBuffer.html">Sce.PlayStation.Core.Graphics.VertexBuffer</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1PixelBuffer.html">Sce.PlayStation.Core.Graphics.PixelBuffer</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture.html">Sce.PlayStation.Core.Graphics.Texture</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1Texture2D.html">Sce.PlayStation.Core.Graphics.Texture2D</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1TextureCube.html">Sce.PlayStation.Core.Graphics.TextureCube</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1FrameBuffer.html">Sce.PlayStation.Core.Graphics.FrameBuffer</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1ColorBuffer.html">Sce.PlayStation.Core.Graphics.ColorBuffer</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Graphics_1_1DepthBuffer.html">Sce.PlayStation.Core.Graphics.DepthBuffer</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
