<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Device 概要</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview_device_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Device 概要 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Sce.PlayStation.Core.Device は、以下の機能を提供します。</p>
<blockquote>
<ul class="simple">
<li>カメラデバイスから画像データを取得するための機能を提供します。また、カメラで撮影した写真ファイルの保存および読み込みを手軽に行うためのダイアログ機能も合わせて提供します。</li>
<li>GPSやWi-Fi、3Gネットワークを利用した位置情報を取得するための機能を提供します。</li>
</ul>
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id5">カメラ</a><ul>
<li><a class="reference internal" href="#camera" id="id6">Camera クラス</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2" id="id7">写真インポートダイアログ</a><ul>
<li><a class="reference internal" href="#cameraimportdialog" id="id8">CameraImportDialog クラス</a></li>
<li><a class="reference internal" href="#photoimportdialog" id="id9">PhotoImportDialog クラス</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3" id="id10">ロケーション</a><ul>
<li><a class="reference internal" href="#location" id="id11">Location クラス</a></li>
<li><a class="reference internal" href="#gps" id="id12">GPSエミュレーション機能</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4" id="id13">関連項目</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id5">カメラ</a></h1>
<p>カメラデバイスの映像データをリアルタイムに取得することができます。
AR アプリや、独自のカメラアプリを実装する場合などに利用します。</p>
<div class="section" id="camera">
<h2><a class="toc-backref" href="#id6">Camera クラス</a></h2>
<p>Camera クラスはカメラデバイスをコントロールするためのクラスです。
またカメラデバイスの様々な情報を取得することもできます。</p>
<ul class="simple">
<li>カメラデバイスの数を取得する。</li>
<li>カメラデバイスの向きや利用できる解像度を取得する。</li>
<li>解像度を指定して映像データをリアルタイムに取得する。</li>
<li>写真を撮影する。撮影した写真はファイルとしてローカルストレージに保存されます。</li>
</ul>
<p>なお映像データの取得は非同期に実行されます。</p>
</div>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id7">写真インポートダイアログ</a></h1>
<p>エンドユーザーが撮影・選択した写真ファイルを、PSM アプリケーションからアクセス可能なローカルストレージへ取り込むことができます。</p>
<p>写真インポートダイアログには次の２つの種類があります。</p>
<ul class="simple">
<li>CameraImportDialog</li>
<li>PhotoImportDialog</li>
</ul>
<div class="section" id="cameraimportdialog">
<h2><a class="toc-backref" href="#id8">CameraImportDialog クラス</a></h2>
<p>　写真撮影画面を表示します。
　上記の画面にてエンドユーザーが撮影した写真は、ファイルとしてローカルストレージへ取り込まれます。</p>
<p>　カメラの撮影結果を手軽に取得したい場合に便利です。</p>
</div>
<div class="section" id="photoimportdialog">
<h2><a class="toc-backref" href="#id9">PhotoImportDialog クラス</a></h2>
<p>　デバイスに保存されている写真の一覧画面を表示します。
　上記の画面にてエンドユーザーが選択した写真は、ファイルとしてローカルストレージへ取り込まれます。</p>
<p>　PSM 外で撮影・保存された写真を取得したい場合に使用します。</p>
<p>　また、このダイアログを使用することで Image.Export() によって出力された画像ファイルを、再びアプリに取り込む手段をエンドユーザーに提供することができます。</p>
</div>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id10">ロケーション</a></h1>
<p>GPSやWi-Fi、3Gネットワークを利用した位置情報を取得します。
ロケーション情報を取得するには、Publishing Utilityの[Common Property]タブ - [Location]をtrueに設定してください。</p>
<div class="section" id="location">
<h2><a class="toc-backref" href="#id11">Location クラス</a></h2>
<p>Location クラスは位置情報を取得するためのクラスです。</p>
<ul class="simple">
<li>Location.Start() : 位置情報取得を開始する</li>
<li>Location.GetData() : 位置情報の取得する</li>
<li>Location.Stop() : 位置情報取得を終了する</li>
</ul>
</div>
<div class="section" id="gps">
<h2><a class="toc-backref" href="#id12">GPSエミュレーション機能</a></h2>
<p>PlayStation(R)Mobileシミュレータ環境では、GPSエミュレーションファイルによる位置情報のエミュレーション機能を提供しています。
%SCE_PSM_SDK%/tools/Location/gpsdata.nma ファイルを自動的に読み込んで、擬似的に位置情報が更新します。</p>
</div>
</div>
<div class="section" id="id4">
<h1><a class="toc-backref" href="#id13">関連項目</a></h1>
<ul class="simple">
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Device_1_1Camera.html">Sce.PlayStation.Core.Device.Camera</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Device_1_1CameraImportDialog.html">Sce.PlayStation.Core.Device.CameraImportDialog</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Device_1_1PhotoImportDialog.html">Sce.PlayStation.Core.Device.PhotoImportDialog</a></li>
<li><a class="reference external" href="./classSce_1_1PlayStation_1_1Core_1_1Device_1_1Location.html">Sce.PlayStation.Core.Device.Location</a></li>
</ul>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
