<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 3. ユーザー入力</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('programing_guide03_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>3. ユーザー入力 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この文書ではユーザー入力について説明します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id5">ユーザー入力を検出する</a><ul>
<li><a class="reference internal" href="#id3" id="id6">コントローラの入力を検出する</a></li>
<li><a class="reference internal" href="#id4" id="id7">キーボードの割り当て</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id5">ユーザー入力を検出する</a></h1>
<p>表示したスプライトをコントローラで操作できるようにしてみましょう。</p>
<p>Sample/Tutorial/Sample03_01を開いてください。</p>
<p>Sample/Tutorial/Sample03_01/AppMain.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Initialize</span> <span class="p">()</span>
<span class="p">{</span>
        <span class="n">graphics</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GraphicsContext</span><span class="p">();</span>

        <span class="n">shaderProgram</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ShaderProgram</span><span class="p">(</span><span class="s">&quot;/Application/shaders/sprite.cgx&quot;</span><span class="p">);</span>
        <span class="n">shaderProgram</span><span class="p">.</span><span class="n">SetUniformBinding</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="s">&quot;u_WorldMatrix&quot;</span><span class="p">);</span>

        <span class="n">ImageRect</span> <span class="n">rectScreen</span> <span class="p">=</span> <span class="n">graphics</span><span class="p">.</span><span class="n">Screen</span><span class="p">.</span><span class="n">Rectangle</span><span class="p">;</span>

        <span class="n">texture</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Texture2D</span><span class="p">(</span><span class="s">&quot;/Application/resources/Player.png&quot;</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
        <span class="n">spritePlayer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SimpleSprite</span><span class="p">(</span><span class="n">graphics</span><span class="p">,</span> <span class="n">texture</span><span class="p">);</span>
        <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2.0f</span><span class="p">;</span>
        <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span><span class="p">/</span><span class="m">2.0f</span><span class="p">;</span>
        <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Z</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">;</span>

        <span class="n">unitScreenMatrix</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Matrix4</span><span class="p">(</span>
                 <span class="m">2.0f</span><span class="p">/</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span>   <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span>
                 <span class="m">0.0f</span><span class="p">,</span> <span class="p">-</span><span class="m">2.0f</span><span class="p">/</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span>
                 <span class="m">0.0f</span><span class="p">,</span>  <span class="m">0.0f</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span>
                <span class="p">-</span><span class="m">1.0f</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">1.0f</span>
        <span class="p">);</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>前の章で定義したSimpleSpriteを使って、スプライトを表示しています。Spriteのコンストラクタには、GraphicsContextとTexture2Dのインスタンスへの参照を渡してください。SimpleSpriteのインスタンスを生成したら、Positionに値を代入し、座標を指定します。</p>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id6">コントローラの入力を検出する</a></h2>
<p>コントローラの入力を検出するにはGamePad.GetData()を使います。
Update()の中で入力を検出します。</p>
<p>Sample/Tutorial/Sample03_01/AppMain.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Update</span> <span class="p">()</span>
<span class="p">{</span>
        <span class="n">gamePadData</span> <span class="p">=</span> <span class="n">GamePad</span><span class="p">.</span><span class="n">GetData</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>

        <span class="kt">int</span> <span class="n">speed</span> <span class="p">=</span> <span class="m">4</span><span class="p">;</span>

        <span class="k">if</span><span class="p">((</span><span class="n">gamePadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Left</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">-=</span> <span class="n">speed</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">((</span><span class="n">gamePadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Right</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">+=</span> <span class="n">speed</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">((</span><span class="n">gamePadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Up</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">-=</span> <span class="n">speed</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">((</span><span class="n">gamePadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Down</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">+=</span> <span class="n">speed</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>GamePad.GetData(0)の引数はデバイス番号を指定しています。通常は0でよいでしょう。
各キー入力状態をif文で判定し、押されていればspritePlayer.Positionの値を変え、プレイヤー(飛行機の画像)の座標を更新します。</p>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id7">キーボードの割り当て</a></h2>
<p>PCシミュレータで実行する場合、ゲームパッドのボタンはキーボードの各キーに割り当てられています。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">ゲームパット上のキー</th>
<th class="head">シミュレータ上のキー割り当て</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>方向キーの左</td>
<td>カーソルキー：←</td>
</tr>
<tr><td>方向キーの上</td>
<td>カーソルキー：↑</td>
</tr>
<tr><td>方向キーの右</td>
<td>カーソルキー：→</td>
</tr>
<tr><td>方向キーの下</td>
<td>カーソルキー：↓</td>
</tr>
<tr><td>□ボタン</td>
<td>Aキー</td>
</tr>
<tr><td>△ボタン</td>
<td>Wキー</td>
</tr>
<tr><td>○ボタン</td>
<td>Dキー</td>
</tr>
<tr><td>×ボタン</td>
<td>Sキー</td>
</tr>
<tr><td>SELECT ボタン</td>
<td>Zキー</td>
</tr>
<tr><td>START ボタン</td>
<td>Xキー</td>
</tr>
<tr><td>L ボタン</td>
<td>Qキー</td>
</tr>
<tr><td>R ボタン</td>
<td>Eキー</td>
</tr>
</tbody>
</table>
</blockquote>
<p>詳しくは <a class="reference external" href="simulator_for_pc_ja.html">PlayStation(R)Mobileシミュレータについて</a> をご覧ください。</p>
<p>ビルドして実行してみましょう。
方向キーでプレイヤーが操作可能になっています。</p>
<blockquote>
<img alt="image/program_guide/user_input.jpg" src="image/program_guide/user_input.jpg" />
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
