<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 1. プログラムの構造</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('programing_guide01_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>1. プログラムの構造 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この文書では簡単な2Dシューティングゲームの作成を通じて、ゲームアプリケーションの基本的な仕組みや、PSM SDKでの開発手法を説明していきます。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#psm" id="id6">最小のPSMプログラム</a></li>
<li><a class="reference internal" href="#id2" id="id7">PSMアプリケーションの基本的な構造</a></li>
<li><a class="reference internal" href="#id3" id="id8">処理の流れ</a><ul>
<li><a class="reference internal" href="#id4" id="id9">ダブルバッファ</a></li>
<li><a class="reference internal" href="#id5" id="id10">用語の定義</a></li>
</ul>
</li>
</ul>
</div>
<dl class="docutils">
<dt>なお、このドキュメントは以下のような方を想定して書かれています。</dt>
<dd><dl class="first last docutils">
<dt><strong>対象読者</strong></dt>
<dd><ul class="first last simple">
<li>ゲームアプリケーションを初めて開発する方。</li>
<li>C#の基本的な仕様を理解している方。</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<div class="section" id="psm">
<h1><a class="toc-backref" href="#id6">最小のPSMプログラム</a></h1>
<p>最初に、最小のPSMプログラムを実行してみましょう。</p>
<p>PSM Studioを起動し、[File] - [Open..] でSample/Tutorialフォルダーを開いてください。</p>
<blockquote>
<p>Sample/Tutorialはデフォルトで以下の場所にインストールされています。</p>
<blockquote>
<ul class="simple">
<li>Windows 7/8の場合: &quot;C:/Users/Public/Documents/Psm/&quot;</li>
</ul>
</blockquote>
<p>sample/Tutorial/Sample01</p>
<blockquote>
<div class="figure">
<img alt="image/program_guide/explore.PNG" src="image/program_guide/explore.PNG" />
</div>
</blockquote>
</blockquote>
<p>拡張子slnの付いたファイルはソリューションファイルといい、プロジェクトファイルの構成が記述されています。</p>
<p>拡張子csprojの付いたファイルはプロジェクトファイルといい、ソースコード(csファイル)の構成やビルド方法などが記述されています。</p>
<p>アプリケーションを構築するためのSample01フォルダー以下を「プロジェクト」といいます。</p>
<p>※「プロジェクトファイル csproj」と「プロジェクト」は意味が違うので注意してください。</p>
<blockquote>
<div class="figure">
<img alt="image/program_guide/sln_csproj.PNG" src="image/program_guide/sln_csproj.PNG" style="width: 400px;" />
<p class="caption"><strong>図1 ソリューションファイルとプロジェクトファイルの構成関係</strong></p>
</div>
</blockquote>
<p>ソリューションファイルがプロジェクトの起点になりますので、アプリケーションの開発を始める時はこのファイルを開いてください。</p>
<p>ソリューションファイルを開いたら、ビルドを行い、F5キーで実行します。</p>
<blockquote>
<div class="figure">
<img alt="image/program_guide/sample01.PNG" src="image/program_guide/sample01.PNG" style="width: 600px;" />
</div>
</blockquote>
<p>おめでとうございます！
ただ、このプログラムは真っ黒な画面が表示されるだけで、他には何も起こりません。
ウィンドウ右上の×ボタンをクリックするか、PSM StudioでShift+F5キーを押してプログラムを終了してください。</p>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id7">PSMアプリケーションの基本的な構造</a></h1>
<p>では、ソースコードをみてみましょう。
ソースコードを見るには、左側のソリューションエクスプローラ内のAppMain.csをダブルクリックしてください。</p>
<blockquote>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">AppMain</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">protected</span> <span class="n">GraphicsContext</span> <span class="n">graphics</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span> <span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Initialize</span> <span class="p">();</span>

        <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">SystemEvents</span><span class="p">.</span><span class="n">CheckEvents</span><span class="p">();</span>
            <span class="n">Update</span> <span class="p">();</span>
            <span class="n">Render</span> <span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Initialize</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="n">graphics</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GraphicsContext</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Update</span> <span class="p">()</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Render</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="n">graphics</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span>


        <span class="n">graphics</span><span class="p">.</span><span class="n">SwapBuffers</span><span class="p">();</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>ここでは、Main()、Initialize()、SystemEvents.CheckEvents()、Update()、Render()、SwapBuffers()に注目します。</p>
<p><strong>Main()</strong></p>
<ul class="simple">
<li>プログラムはまずMain()から始まります。どのアプリケーションでも必ずひとつのMain()関数が必要になります。2つ以上あるとビルドエラーになります。</li>
</ul>
<p><strong>Initialize()</strong></p>
<ul class="simple">
<li>Initialize()の中では主に初期化の処理を記述します。このプログラムの構造では起動時に一度だけこの処理を行います。</li>
</ul>
<p><strong>while</strong></p>
<ul>
<li><p class="first">次にwhileでループに入ります。つまりこの中でSystemEvents.CheckEvents()とUpdate()、Render()を繰り返し処理します。</p>
<blockquote>
<p><strong>SystemEvents.CheckEvents()</strong></p>
<ul class="simple">
<li>SystemEvents.CheckEvents ()でOS依存のイベントをチェックします。Windowsではウィンドウメッセージの処理などをここで検知します。</li>
</ul>
<p><strong>Update()</strong></p>
<ul class="simple">
<li>主にCPUに任せる計算処理などをUpdate()内に記述します。</li>
</ul>
<p><strong>Render()</strong></p>
<ul class="simple">
<li>主に描画処理やGPUに任せる処理などをRender()内に記述します。Render()内では最初にgraphics.Clear()でフレームバッファをクリアします。</li>
</ul>
<p><strong>SwapBuffers()</strong></p>
<ul class="simple">
<li>SwapBuffers()は垂直同期のタイミングでフレームバッファを切り替えます。</li>
</ul>
</blockquote>
</li>
</ul>
<p>一番最後の「垂直同期のタイミングでフレームバッファを切り替える」ですが、この部分を詳しく説明します。</p>
<p>プログラムがどのように動いているのかを分かりやすくするために、プログラムを以下のように変えてみます。
&lt;-の箇所を追加します。</p>
<blockquote>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">AppMain</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">protected</span> <span class="n">GraphicsContext</span> <span class="n">graphics</span><span class="p">;</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">colorValue</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>    <span class="c1">//&lt;- here.</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span> <span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Initialize</span> <span class="p">();</span>

        <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">SystemEvents</span><span class="p">.</span><span class="n">CheckEvents</span> <span class="p">();</span>
            <span class="n">Update</span> <span class="p">();</span>
            <span class="n">Render</span> <span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Initialize</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="n">graphics</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GraphicsContext</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Update</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="n">colorValue</span><span class="p">++;</span>       <span class="c1">//&lt;- here.</span>
        <span class="k">if</span><span class="p">(</span><span class="n">colorValue</span><span class="p">&gt;</span><span class="m">255</span><span class="p">)</span>  <span class="c1">//&lt;- here.</span>
            <span class="n">colorValue</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>   <span class="c1">//&lt;- here.</span>

        <span class="n">graphics</span><span class="p">.</span><span class="n">SetClearColor</span><span class="p">(</span><span class="n">colorValue</span><span class="p">,</span> <span class="n">colorValue</span><span class="p">,</span> <span class="n">colorValue</span><span class="p">,</span> <span class="m">255</span><span class="p">);</span><span class="c1">//&lt;- here.</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Render</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="n">graphics</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span>

        <span class="n">graphics</span><span class="p">.</span><span class="n">SwapBuffers</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>このプログラムを実行すると、画面の背景色がどんどん白くなって、また黒に切り替わります。</p>
<blockquote>
<div class="figure">
<img alt="image/program_guide/sample01_02.PNG" src="image/program_guide/sample01_02.PNG" style="width: 600px;" />
</div>
</blockquote>
<p>graphics.SetClearColor(int r, int g, int b, int a)は引数で渡した色で画面をクリアします。</p>
<p>r=255, g=255, b=255は白になります。</p>
<p>aはアルファと呼ばれ、透明の度合いを表します。0で完全な透明、255で完全な不透明になります。</p>
<p>つまりcolorValue++;が何度も繰り返し処理されていることがわかりますね。</p>
<p>この数値はシミュレータでは1秒間に60回更新、つまり約16.6ミリ秒に1度更新されます。</p>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id8">処理の流れ</a></h1>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id9">ダブルバッファ</a></h2>
<p>処理の流れを図で表すと以下のようになります。</p>
<img alt="./image/program_guide/SwapBuffers.png" src="./image/program_guide/SwapBuffers.png" />
<p>ディスプレイに表示するビデオメモリの領域のことを <strong>フレームバッファ</strong> といいます。</p>
<p>ゲームアプリケーションでは一般的に画面に表示される画像の領域を２つもっており、これをダブルバッファ方式と呼びます。</p>
<p>描画は以下の手順で流れていきます。</p>
<blockquote>
<ol class="arabic simple">
<li>まずを後ろの領域(back)を r=1, g=1, b=1でクリアします（上の図では分かりやすくするため、白さを強調しています）。</li>
<li>描画が完了したら16ミリ秒が経つまで待ちます。</li>
<li>16ミリ秒が経過したら、r=1, g=1, b=1でクリアした領域を前（front）にします。</li>
<li>今度は後ろになった領域にr=2, g=2, b=2でクリアします。</li>
<li>描画が完了したら16ミリ秒が経つまで待ちます。</li>
<li>16ミリ秒が経過したら、r=2, g=2, b=2でクリア領域を前（front）にします。</li>
</ol>
</blockquote>
<p>この処理を繰り返しながらプログラムが進行していきます。</p>
<p>領域を切り替えて表示するのは、描画途中の画面を表示してしまうと画面が乱れて見えてしまうので、これを避けるためです。</p>
<p>ディスプレイの更新のタイミングに合わせることを「画面の垂直同期を待つ（合わせる）」といいます。</p>
<p>ディスプレイの更新のタイミングが約16.6ミリ秒(注1)なので、フレームバッファの切り替えもこれに合わせた数字になっています。</p>
<p>この一連の処理を行っている箇所が、SwapBuffers()です。</p>
<p>SwapBuffers()で画面の切り替えを待つまでの1コマを <strong>1フレーム</strong> と呼びます。</p>
<p>1秒間にフレームを更新する回数を表す単位としてfps(Frame Per Second: フレーム/秒)を用います。
1秒間に60回フレームを更新するとき、60fpsと表記します。</p>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id10">用語の定義</a></h2>
<p>似たような用語がいくつか出てきたので、混乱を避けるために用語の整理をしておきます。</p>
<ul class="simple">
<li>「ディスプレイ」とはハードウェア的な表示装置を指します。</li>
<li>「スクリーン」とはソフトウェア的な画面を指します。</li>
<li>「フレームバッファ」とは、ビデオメモリ上に確保された、スクリーン用の領域を指します。</li>
</ul>
<p>この章で説明した処理と用語は以降の章でも出てきますので、覚えておきましょう。</p>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
