<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 6. 音を出す</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('programing_guide06_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>6. 音を出す </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この文書では、効果音(サウンドエフェクト)およびBGMを再生する手順について説明します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id7">音を鳴らす手順</a><ul>
<li><a class="reference internal" href="#id3" id="id8">ファイルをプロジェクトに登録する</a></li>
<li><a class="reference internal" href="#id4" id="id9">サウンドの初期化</a></li>
<li><a class="reference internal" href="#id5" id="id10">サウンドの再生</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6" id="id11">弾の発射</a></li>
</ul>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id7">音を鳴らす手順</a></h1>
<blockquote>
では、プログラム開始時にBGMをループ再生し、ボタンを押したときに効果音を鳴らすようにしてみましょう。</blockquote>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id8">ファイルをプロジェクトに登録する</a></h2>
<blockquote>
<p>まず、再生したい効果音ファイルとBGMファイルをプロジェクトに登録します。</p>
<p>sample/Tutorial/Sample06_01/Sample06_01.slnを開いてください。</p>
<ol class="arabic simple">
<li>PSM Studioのソリューションエクスプローラで、soundフォルダーを選択し、右クリック - [追加] - [ファイル]を追加 で再生したいファイルを選択します。</li>
</ol>
<blockquote>
<img alt="image/program_guide/sound.PNG" src="image/program_guide/sound.PNG" />
</blockquote>
<ol class="arabic simple" start="2">
<li>ファイルを登録したら、ファイルを右クリックし、[Build Action] - [Content] を選択しておきます。</li>
</ol>
<ul class="simple">
<li>現在、効果音のファイル形式はWAV形式のみ対応しています。</li>
<li>現在、BGMのファイル形式はmp3形式のみ対応しています。</li>
<li>ファイルを登録するフォルダーはsoundでなく、任意の場所でも構いません。</li>
</ul>
</blockquote>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id9">サウンドの初期化</a></h2>
<p><strong>効果音</strong></p>
<blockquote>
<p>効果音の再生にはSoundクラスとSoundPlayerクラスを使用します。</p>
<div class="highlight"><pre><span class="n">Sound</span> <span class="n">soundBullet</span><span class="p">;</span>
<span class="k">public</span> <span class="n">SoundPlayer</span> <span class="n">soundPlayerBullet</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">soundBullet</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Sound</span><span class="p">(</span><span class="s">&quot;/Application/sound/Bullet.wav&quot;</span><span class="p">);</span>
<span class="n">soundPlayerBullet</span> <span class="p">=</span> <span class="n">soundBullet</span><span class="p">.</span><span class="n">CreatePlayer</span><span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
<p>Soundクラスは効果音のデータを表すクラスです。</p>
<p>SoundPlayer クラスは、効果音の再生用のクラスです。</p>
<p>1つのSoundクラスに対して、複数のSoundPlayerを使用することにより、1種類の効果音を複数同時に再生することができます。</p>
</blockquote>
<p><strong>BGM</strong></p>
<blockquote>
<p>BGMの再生には、BgmクラスとBgmPlayerクラスを使用します。</p>
<div class="highlight"><pre><span class="n">Bgm</span> <span class="n">bgm</span><span class="p">;</span>
<span class="k">public</span> <span class="n">BgmPlayer</span> <span class="n">bgmPlayer</span><span class="p">;</span>
<span class="p">...</span>
<span class="c1">//@j BGMの初期化。</span>
<span class="n">bgm</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Bgm</span><span class="p">(</span><span class="s">&quot;/Application/sound/GameBgm.mp3&quot;</span><span class="p">);</span>
<span class="n">bgmPlayer</span> <span class="p">=</span> <span class="n">bgm</span><span class="p">.</span><span class="n">CreatePlayer</span><span class="p">();</span>
<span class="n">bgmPlayer</span><span class="p">.</span><span class="n">Loop</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
</pre></div>
<!-- end-of-code-block -->
<p>Bgm クラスはBGMのデータを表すクラスです。</p>
<p>BgmPlayer クラスは、BGMの再生を行うためのクラスです。</p>
<p>Bgm は同時に1つだけしか再生することができません。そのため BgmPlayer を複数作成することはできません。</p>
<p>ここではBGMが終了したときループ再生するように、bgmPlayer.Loopにtrueを設定しています。</p>
</blockquote>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id10">サウンドの再生</a></h2>
<blockquote>
<p>効果音を鳴らすには、SoundPlayerのPlay()を呼び出します。
以下の例では○ボタンまたは×ボタンを押したときに発射音が鳴ります。</p>
<p>sample/Tutorial/Sample06_01/Player.cs</p>
<div class="highlight"><pre><span class="k">if</span><span class="p">((</span><span class="n">gs</span><span class="p">.</span><span class="n">PadData</span><span class="p">.</span><span class="n">ButtonsDown</span> <span class="p">&amp;</span> <span class="p">(</span><span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Circle</span> <span class="p">|</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Cross</span><span class="p">))</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">gs</span><span class="p">.</span><span class="n">soundPlayerBullet</span><span class="p">.</span><span class="n">Play</span><span class="p">();</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>BGMを再生するにはBgmPlayer.Play() を呼び出します。</p>
<p>sample/Tutorial/Sample06_01/GameFrameworkSample.cs</p>
<div class="highlight"><pre><span class="n">bgmPlayer</span><span class="p">.</span><span class="n">Play</span><span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
</div>
<div class="section" id="id6">
<h1><a class="toc-backref" href="#id11">弾の発射</a></h1>
<blockquote>
<p>ついでにボタンを押したとき、弾を発射できるようにしておきましょう。</p>
<p>星と同じ要領で弾のクラスを作ります。</p>
<p>sample/Tutorial/Sample06_01/Bullet.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">Bullet</span> <span class="p">:</span> <span class="n">GameActor</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">idNum</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">speed</span><span class="p">=</span><span class="m">6</span><span class="p">;</span>

    <span class="n">Vector2</span> <span class="n">trans</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">Bullet</span><span class="p">(</span><span class="n">GameFrameworkSample</span> <span class="n">gs</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">,</span>  <span class="n">Texture2D</span> <span class="n">textrue</span><span class="p">,</span> <span class="n">Vector3</span> <span class="n">position</span><span class="p">,</span> <span class="kt">float</span> <span class="n">speed</span><span class="p">,</span> <span class="kt">float</span> <span class="n">direction</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span> <span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="n">name</span> <span class="p">+</span> <span class="n">idNum</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SimpleSprite</span><span class="p">(</span> <span class="n">gs</span><span class="p">.</span><span class="n">Graphics</span><span class="p">,</span> <span class="n">textrue</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span> <span class="p">=</span> <span class="n">position</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Center</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="m">0.5f</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">sprite</span><span class="p">.</span><span class="n">Center</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">0.5f</span><span class="p">;</span>

        <span class="k">this</span><span class="p">.</span><span class="n">speed</span> <span class="p">=</span> <span class="n">speed</span><span class="p">;</span>

        <span class="k">this</span><span class="p">.</span><span class="n">trans</span><span class="p">.</span><span class="n">X</span><span class="p">=</span> <span class="n">FMath</span><span class="p">.</span><span class="n">Cos</span><span class="p">((</span><span class="n">direction</span><span class="p">-</span><span class="m">90.0f</span><span class="p">)/</span><span class="m">180</span><span class="p">*</span><span class="n">FMath</span><span class="p">.</span><span class="n">PI</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">trans</span><span class="p">.</span><span class="n">Y</span><span class="p">=</span> <span class="n">FMath</span><span class="p">.</span><span class="n">Sin</span><span class="p">((</span><span class="n">direction</span><span class="p">-</span><span class="m">90.0f</span><span class="p">)/</span><span class="m">180</span><span class="p">*</span><span class="n">FMath</span><span class="p">.</span><span class="n">PI</span><span class="p">);</span>

        <span class="n">idNum</span><span class="p">++;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">+</span><span class="n">trans</span><span class="p">.</span><span class="n">X</span> <span class="p">*</span> <span class="n">speed</span><span class="p">;</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span><span class="p">+</span><span class="n">trans</span><span class="p">.</span><span class="n">Y</span> <span class="p">*</span> <span class="n">speed</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">||</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span> <span class="p">&lt;</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">||</span>
            <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">&lt;</span> <span class="m">0</span>  <span class="p">||</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span> <span class="p">&lt;</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">Status</span> <span class="p">=</span> <span class="n">Actor</span><span class="p">.</span><span class="n">ActorStatus</span><span class="p">.</span><span class="n">Dead</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>

    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>Playerクラス内のUpdate()で、ボタンを押したときにBulletクラスのインスタンスを生成し、アクターのツリーに登録するようにします。</p>
<p>sample/Tutorial/Sample06_01/Player.cs</p>
<div class="highlight"><pre><span class="k">if</span><span class="p">((</span><span class="n">gs</span><span class="p">.</span><span class="n">PadData</span><span class="p">.</span><span class="n">ButtonsDown</span> <span class="p">&amp;</span> <span class="p">(</span><span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Circle</span> <span class="p">|</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Cross</span><span class="p">))</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">gs</span><span class="p">.</span><span class="n">soundPlayerBullet</span><span class="p">.</span><span class="n">Play</span><span class="p">();</span>
    <span class="n">gs</span><span class="p">.</span><span class="n">Root</span><span class="p">.</span><span class="n">Search</span><span class="p">(</span><span class="s">&quot;bulletManager&quot;</span><span class="p">).</span><span class="n">AddChild</span><span class="p">(</span><span class="k">new</span> <span class="n">Bullet</span><span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="s">&quot;bullet&quot;</span><span class="p">,</span> <span class="n">gs</span><span class="p">.</span><span class="n">textureBullet</span><span class="p">,</span>
        <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">Sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="m">0.4f</span><span class="p">),</span> <span class="m">6.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>実行してみると、ゲーム開始時にBGMが再生されます。
また、ボタンを押したときに効果音が再生され、弾が発射されるようになっています。</p>
<blockquote>
<img alt="image/program_guide/fire_bullet.PNG" src="image/program_guide/fire_bullet.PNG" />
</blockquote>
</blockquote>
<!-- //TODO:関連項目 -->
<!-- //TODO:効果音とBGMの違いの解説。 -->
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
