<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 5. 統合開発環境PSM Studioの基本的な使い方</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('programing_guide05_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>5. 統合開発環境PSM Studioの基本的な使い方 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この文書では統合開発環境PSM Studioの基本的な使い方を説明します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id9">プログラムをデバッグするには</a><ul>
<li><a class="reference internal" href="#id2" id="id10">ブレークポイントの配置</a></li>
<li><a class="reference internal" href="#id3" id="id11">ステップ実行</a></li>
<li><a class="reference internal" href="#id4" id="id12">変数の内容をみる</a></li>
<li><a class="reference internal" href="#id5" id="id13">呼出し履歴 (コールスタック)をみる</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6" id="id14">ライブラリを作成・利用する</a><ul>
<li><a class="reference internal" href="#id7" id="id15">ライブラリを作成する</a></li>
<li><a class="reference internal" href="#id8" id="id16">ライブラリのプロジェクトファイルをソリューションに追加する</a></li>
<li><a class="reference internal" href="#dll" id="id17">コンパイル済みのライブラリ (dll) をソリューションに追加する</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id9">プログラムをデバッグするには</a></h1>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id10">ブレークポイントの配置</a></h2>
<blockquote>
<p>プログラムをデバッグするには、まずブレークポイントを配置します。</p>
<p>ブレークポイントをセットするには、コードエディタ上で配置したい箇所の左側の領域をクリックします。クリックすると赤い丸が表示されます。</p>
<img alt="image/program_guide/break_point.PNG" src="image/program_guide/break_point.PNG" style="width: 600px;" />
<p>ブレークポイントをセットしたら、[メニュー] - [実行] - [デバッグ] でプログラムを実行します（F5キーでもデバッグ実行できます）。</p>
<p>プログラムを実行すると、ブレークポイントを配置した箇所で停止します。</p>
</blockquote>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id11">ステップ実行</a></h2>
<blockquote>
<p>プログラムが停止したら、F10キーを押すことで1行づつプログラムを実行できます（これをステップ実行といいます）。</p>
<img alt="image/program_guide/break_point2.PNG" src="image/program_guide/break_point2.PNG" style="width: 600px;" />
<p>関数を呼び出しているコードでF11キーを押すと、処理を関数の中に進めます。Shift+F11なら処理を外に進めます。</p>
<p>プログラムを再開するにはF5キーを押してください。</p>
</blockquote>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id12">変数の内容をみる</a></h2>
<blockquote>
<p>変数の内容をみるには、[メニュー] - [ビュー] - [デバッグウィンドウ] - [ローカル変数] を選択してください。</p>
<blockquote>
<img alt="image/program_guide/local_variable.PNG" src="image/program_guide/local_variable.PNG" style="width: 800px;" />
</blockquote>
<p>ウィンドウ内のリストをクリックすることで変数の内容を見ることができます。</p>
</blockquote>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id13">呼出し履歴 (コールスタック)をみる</a></h2>
<blockquote>
<p>関数の呼出し履歴をみるには、[メニュー] - [ビュー] - [デバッグウィンドウ] - [コールスタック] を選択してください。</p>
<blockquote>
<img alt="image/program_guide/call_stack.PNG" src="image/program_guide/call_stack.PNG" style="width: 800px;" />
</blockquote>
<p>ウィンドウ内に関数の呼出し履歴が表示されます。</p>
</blockquote>
</div>
</div>
<div class="section" id="id6">
<h1><a class="toc-backref" href="#id14">ライブラリを作成・利用する</a></h1>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id15">ライブラリを作成する</a></h2>
<blockquote>
<p>ライブラリの新規作成は、以下の手順で行います。</p>
<ol class="arabic simple">
<li>[メニュー] - [File] - [New] - [Solution...] を選択します。</li>
<li>ダイアログ画面内の左側のツリービューで [C#] - [PlayStation Mobile] を選択し、右側のコントロールから[PlayStation Mobile Library Project] を選択します。</li>
<li>ライブラリ名をつけ、OKボタンを押します。</li>
</ol>
<blockquote>
<img alt="image/program_guide/CreateNewLib.png" src="image/program_guide/CreateNewLib.png" style="width: 800px;" />
</blockquote>
</blockquote>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id16">ライブラリのプロジェクトファイルをソリューションに追加する</a></h2>
<blockquote>
<p>作成したライブラリのプロジェクトファイルをソリューションに追加するには、以下の手順で行います。</p>
<ol class="arabic simple">
<li>ソリューションウィンドウで、[ソリューション] を選択し、[右クリック] - [Add] - [Add Existing Project...]を選択します。</li>
</ol>
<blockquote>
<img alt="image/program_guide/AddLibProjectToSolution01.JPG" src="image/program_guide/AddLibProjectToSolution01.JPG" style="width: 500px;" />
</blockquote>
<ol class="arabic simple" start="2">
<li>ダイアログで追加したいプロジェクトファイルを選択し、[Open]ボタンを押します。これでソリューションにプロジェクトファイルが追加されます。</li>
</ol>
<blockquote>
<img alt="image/program_guide/AddLibProjectToSolution02.PNG" src="image/program_guide/AddLibProjectToSolution02.PNG" style="width: 600px;" />
</blockquote>
<ol class="arabic simple" start="3">
<li>次に元のプロジェクトファイルにライブラリへの参照を設定します。ソリューションウィンドウで、元からあるプロジェクトファイルの [References] を選択し、[右クリック] - [Edit References] を選択します。</li>
</ol>
<blockquote>
<img alt="image/program_guide/AddLibProjectToSolution03.JPG" src="image/program_guide/AddLibProjectToSolution03.JPG" />
</blockquote>
<ol class="arabic simple" start="4">
<li>ダイアログ画面でProjects タブを選択し、追加したプロジェクトファイルのチェックボックスをチェックし、OKボタンを押します。</li>
</ol>
<blockquote>
<img alt="image/program_guide/AddLibProjectToSolution04.PNG" src="image/program_guide/AddLibProjectToSolution04.PNG" style="width: 600px;" />
</blockquote>
<ol class="arabic simple" start="5">
<li>あとはusingでライブラリの名前空間をソースコードに追加すれば、そのライブラリのAPIが使用可能になります。</li>
</ol>
<div class="highlight"><pre> <span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">TestLib</span><span class="p">;</span> <span class="c1">//&lt;--here</span>

<span class="k">namespace</span> <span class="nn">TestApp</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">AppMain</span>
    <span class="p">{</span>
      <span class="p">...</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
<div class="section" id="dll">
<h2><a class="toc-backref" href="#id17">コンパイル済みのライブラリ (dll) をソリューションに追加する</a></h2>
<blockquote>
<p>ここではコンパイル済みのライブラリをソリューションに追加する方法を説明します。</p>
<ol class="arabic simple">
<li>ソリューションウィンドウで、プロジェクトファイルの [References] を選択し、[右クリック] - [Edit References] を選択します。</li>
</ol>
<blockquote>
<img alt="image/program_guide/AddDllToSolution00.JPG" src="image/program_guide/AddDllToSolution00.JPG" />
</blockquote>
<ol class="arabic simple" start="2">
<li>ダイアログ画面で [.Net Assembly] タブを選択します。追加したいライブラリを選択し、[Add] ボタンを押します。</li>
</ol>
<blockquote>
<img alt="image/program_guide/AddDllToSolution01.png" src="image/program_guide/AddDllToSolution01.png" style="width: 600px;" />
<p>なお、PSM SDKが標準で提供しているUIや物理ライブラリなどを利用する場合は、[All] タブを選択し、利用するライブラリにチェックをいれます。</p>
<img alt="image/program_guide/AddDllToSolution03.png" src="image/program_guide/AddDllToSolution03.png" style="width: 600px;" />
</blockquote>
<ol class="arabic simple" start="3">
<li>あとはusingでライブラリの名前空間をソースコードに追加すれば、そのライブラリのAPIが使用可能になります。</li>
</ol>
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
