<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 4. オブジェクト指向的にプログラムを組む</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('programing_guide04_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>4. オブジェクト指向的にプログラムを組む </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この文書ではオブジェクト指向的な手法を使ってプログラミングする方法を説明します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id8">ゲームフレームワークのクラスをつくる</a></li>
<li><a class="reference internal" href="#id3" id="id9">処理時間の計測</a></li>
<li><a class="reference internal" href="#id4" id="id10">アクターモデル</a></li>
<li><a class="reference internal" href="#actor" id="id11">Actorクラスを派生させる</a><ul>
<li><a class="reference internal" href="#id5" id="id12">フレームワークへの参照</a></li>
<li><a class="reference internal" href="#player" id="id13">Playerクラスの定義</a></li>
<li><a class="reference internal" href="#id6" id="id14">条件コンパイル</a></li>
<li><a class="reference internal" href="#star" id="id15">Starクラスの定義</a></li>
<li><a class="reference internal" href="#id7" id="id16">アクターの登録</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id8">ゲームフレームワークのクラスをつくる</a></h1>
<blockquote>
<p>「プログラムの構造」の章では、一般的なPSMプログラムの構造を説明しました。
PSMでプログラムを組む場合、この構造はほぼ同じになります。</p>
<p>そこでプログラムの構造(フレームワーク)を基底クラスとして作成し、継承して使いまわせるようにしてみましょう。</p>
<p>Sample/Tutorial/Sample04_01を開き、TutoLibプロジェクトのGameFramework.csを見てください。</p>
<p>Sample/Tutorial/TutoLib/GameFramework.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">GameFramework</span> <span class="p">:</span> <span class="n">IDisposable</span>
<span class="p">{</span>
    <span class="p">...</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Run</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Initialize</span><span class="p">();</span>

        <span class="k">while</span> <span class="p">(</span><span class="n">loop</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">time</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">stopwatch</span><span class="p">.</span><span class="n">ElapsedTicks</span><span class="p">;</span><span class="c1">// start</span>
            <span class="n">SystemEvents</span><span class="p">.</span><span class="n">CheckEvents</span><span class="p">();</span>
            <span class="n">Update</span><span class="p">();</span>
            <span class="n">time</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">stopwatch</span><span class="p">.</span><span class="n">ElapsedTicks</span><span class="p">;</span>
            <span class="n">Render</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="n">Terminate</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>GameFrameworkクラスを定義しています。
前のソースコードでMain()に入っていたUpdate()やRender()をRun()の中で処理しています。
このGameFrameworkクラスのインスタンスを作成し、Run()メソッドを呼び出し、ループに入る、という仕組みになります。</p>
<p>time[0] = (int)stopwatch.ElapsedTicksとtime[1] = (int)stopwatch.ElapsedTicksの行は処理時間計測のための処理です。処理時間の計測は、どのプログラムでも必要になるものなので、使いまわせるようにしています。これは後で説明します。</p>
<p>このGameFrameworkクラスを継承してGameFrameworkSampleクラスを実装します。
以下が継承している部分です。</p>
<p>Sample/Tutorial/Sample04_01/GameFrameworkSample.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">GameFrameworkSample</span><span class="p">:</span> <span class="n">GameFramework</span>
<span class="p">{</span>
    <span class="n">Int32</span> <span class="n">counter</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">ImageRect</span> <span class="n">rectScreen</span><span class="p">;</span>

    <span class="n">SimpleSprite</span> <span class="n">spritePlayer</span><span class="p">;</span>


    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">base</span><span class="p">.</span><span class="n">Initialize</span><span class="p">();</span>

        <span class="n">rectScreen</span> <span class="p">=</span> <span class="n">graphics</span><span class="p">.</span><span class="n">Screen</span><span class="p">.</span><span class="n">Rectangle</span><span class="p">;</span>

        <span class="n">Texture2D</span> <span class="n">texturePlayer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Texture2D</span><span class="p">(</span><span class="s">&quot;/Application/resources/Player.png&quot;</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>

        <span class="n">spritePlayer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SimpleSprite</span><span class="p">(</span><span class="n">graphics</span><span class="p">,</span> <span class="n">texturePlayer</span><span class="p">);</span>
        <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2.0f</span><span class="p">;</span>
        <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span><span class="p">/</span><span class="m">2.0f</span><span class="p">;</span>
        <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Z</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>

    <span class="cp">#if DEBUG</span>
        <span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;counter &quot;</span><span class="p">+</span><span class="n">counter</span><span class="p">);</span>
        <span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Buttons=&quot;</span><span class="p">+</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span><span class="p">);</span>
    <span class="cp">#endif</span>

        <span class="kt">int</span> <span class="n">speed</span> <span class="p">=</span> <span class="m">4</span><span class="p">;</span>

        <span class="k">if</span><span class="p">((</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Left</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">-=</span> <span class="n">speed</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">((</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Right</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">+=</span> <span class="n">speed</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">((</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Up</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">-=</span> <span class="n">speed</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">((</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Down</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">+=</span> <span class="n">speed</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">++</span><span class="n">counter</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Render</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">graphics</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span>

        <span class="n">graphics</span><span class="p">.</span><span class="n">Enable</span><span class="p">(</span><span class="n">EnableMode</span><span class="p">.</span><span class="n">DepthTest</span><span class="p">);</span>

        <span class="n">spritePlayer</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>プレイヤーの操作など、このプログラムで独自の部分を上書き（override:オーバーライド)して実装しています。</p>
<p>base.Initialize()、base.Update()、base.Render()は基底クラスGameFrameworkで定義した処理を呼び出しています。</p>
<p>気をつける必要があるのは、base.Initialize()は、継承したInitialize()の冒頭、base.Update()は、継承したUpdate()の冒頭、base.Render()は、継承したRender()の最後で呼ぶことです。</p>
<p>base.Update()、base.Render()を実装し忘れると、基底クラスで行っている処理が行われず、うまく動きませんので注意してください。</p>
<p>作成したGameFrameworkSampleクラスは以下のようにして使います。</p>
<p>Sample/Tutorial/Sample04_01/AppMain.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">AppMain</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">using</span><span class="p">(</span> <span class="n">GameFrameworkSample</span> <span class="n">game</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GameFrameworkSample</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">game</span><span class="p">.</span><span class="n">Run</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>GameFrameworkSampleのインスタンスを生成し、Run()の呼び出しを行うと、前と同じようにプログラムが進行します。</p>
<p>プログラムを実行してみましょう。</p>
<p>プレイヤーは以前と同じように動きます。</p>
<blockquote>
<img alt="image/program_guide/gameframework.png" src="image/program_guide/gameframework.png" />
</blockquote>
<p>今度は左上に数字が出ていますね。</p>
<p>UpdateとRenderは1フレームの処理時間に占める割合を表しています。</p>
<p>FPSは1秒間で画面が何回描きかえられているかを表しています。</p>
<p>managedMemoryはPSMアプリが使用しているマネージドメモリの量を表しています。</p>
<p>次はこれについて説明します。</p>
</blockquote>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id9">処理時間の計測</a></h1>
<blockquote>
<p>ゲームアプリケーションでは、「どの場所でどれくらいの処理時間がかかっているか」を把握することが、とても重要です。
コンソールアプリケーションなどでは処理時間が10ミリ秒から50ミリ秒になってもそれほど問題にはなりませんが、ゲームでは画面の切り替えに間に合わないと処理落ちが発生し、見た目に顕著な問題が現れます。</p>
<p>Sample04_01を実行すると、画面左上でUpdate、Renderの文字列の横に数字が表示されるようになります。
これは画面の切り替わるタイミングである16ミリ/秒を100%とし、それぞれの処理にどれだけ処理時間がかかっているかを表したものです。</p>
<p>ここの数字は実行するマシンの性能によって変化しますが、私のPCではだいたいUpdate=  0.50%、Render= 25.00%を推移しています。</p>
<p>Updateはほとんど処理時間がかかっていませんね。Update()内は簡単な条件判定と足し算だけなので、処理が軽い、といえるでしょう。</p>
<p>Renderは25%なので結構処理時間がかかっていますね。</p>
<p>※ 描画の仕組みはデバイスによって異なるため、Renderの処理時間はあくまで目安となります。</p>
<p>Update+Renderの処理時間が100%を越えてしまうと、画面の切り替えに間に合わなくなり、処理落ちすることになります。</p>
<p>処理時間を計測している箇所はGameFramework.csにあります。その部分を見てみましょう。</p>
<p>Sample/Tutorial/TutoLib/GameFramework.cs</p>
<div class="highlight"><pre><span class="k">virtual</span> <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Initialize()&quot;</span><span class="p">);</span>

    <span class="n">stopwatch</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stopwatch</span><span class="p">();</span>
    <span class="n">stopwatch</span><span class="p">.</span><span class="n">Start</span><span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
<p>Stopwatchクラスは経過時間を計測するクラスです。stopwatch.Start()で計測を開始します。</p>
<div class="highlight"><pre><span class="k">while</span> <span class="p">(</span><span class="n">loop</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">time</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">stopwatch</span><span class="p">.</span><span class="n">ElapsedTicks</span><span class="p">;</span><span class="c1">// start</span>
    <span class="n">SystemEvents</span><span class="p">.</span><span class="n">CheckEvents</span><span class="p">();</span>
    <span class="n">Update</span><span class="p">();</span>
    <span class="n">time</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">stopwatch</span><span class="p">.</span><span class="n">ElapsedTicks</span><span class="p">;</span>
    <span class="n">Render</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>stopwatch.ElapsedTicksは経過時間です。</p>
<p>フレームの最初の時間がほしいのでループの冒頭でtime[0] = (int)stopwatch.ElapsedTicksのようにして時間を保持しておきます。</p>
<p>次はUpdate()が終了した場所で、time[1] = (int)stopwatch.ElapsedTicks;のようにして経過時間を保持しておきます。time[1]-time[0]の差が経過時間となります。</p>
<p>次も同じようにtime[2] = (int)stopwatch.ElapsedTicks;でRender()終了後の経過時間を保持しています。</p>
<div class="highlight"><pre>      <span class="k">virtual</span> <span class="k">public</span> <span class="k">void</span> <span class="nf">Render</span><span class="p">()</span>
      <span class="p">{</span>
<span class="cp">#if DEBUG</span>
          <span class="k">if</span><span class="p">(</span><span class="n">drawDebugString</span><span class="p">==</span><span class="k">true</span><span class="p">)</span>
              <span class="n">debugString</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>
<span class="cp">#endif</span>

          <span class="n">time</span><span class="p">[</span><span class="m">2</span><span class="p">]</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">stopwatch</span><span class="p">.</span><span class="n">ElapsedTicks</span><span class="p">;</span>

          <span class="n">graphics</span><span class="p">.</span><span class="n">SwapBuffers</span><span class="p">();</span>

          <span class="p">...</span>

          <span class="n">preTime</span><span class="p">=(</span><span class="kt">int</span><span class="p">[])</span><span class="n">time</span><span class="p">.</span><span class="n">Clone</span><span class="p">();</span>
      <span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>preTime=(int[])time.Clone();は計測した時間を配列にコピーする処理です。</p>
<p>あとは各経過時間を計算して、DebugStringで表示します。DebugStringはスクリーン上にアスキー文字を表示するクラスです。Console.Write()のように引数に文字列を指定して使用します。</p>
<div class="highlight"><pre><span class="k">void</span> <span class="nf">CalculateProcessTime</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">float</span> <span class="n">fps</span> <span class="p">=</span> <span class="m">60.0f</span><span class="p">;</span>

    <span class="kt">float</span> <span class="n">ticksPerFrame</span> <span class="p">=</span> <span class="n">Stopwatch</span><span class="p">.</span><span class="n">Frequency</span> <span class="p">/</span> <span class="n">fps</span><span class="p">;</span>
    <span class="n">timePercent</span><span class="p">[</span><span class="m">0</span><span class="p">]=(</span><span class="n">preTime</span><span class="p">[</span><span class="m">1</span><span class="p">]-</span><span class="n">preTime</span><span class="p">[</span><span class="m">0</span><span class="p">])/</span><span class="n">ticksPerFrame</span><span class="p">;</span>
    <span class="n">timePercent</span><span class="p">[</span><span class="m">1</span><span class="p">]=(</span><span class="n">preTime</span><span class="p">[</span><span class="m">2</span><span class="p">]-</span><span class="n">preTime</span><span class="p">[</span><span class="m">1</span><span class="p">])/</span><span class="n">ticksPerFrame</span><span class="p">;</span>

    <span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;Update={0,6:N}%&quot;</span><span class="p">,</span> <span class="n">timePercent</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">*</span> <span class="m">100</span><span class="p">));</span>
    <span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;Render={0,6:N}%&quot;</span><span class="p">,</span> <span class="n">timePercent</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="p">*</span> <span class="m">100</span><span class="p">));</span>
    <span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;FPS={0,5:N}&quot;</span><span class="p">,</span> <span class="n">fps</span><span class="p">));</span>

    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>現在計測中のフレームは表示できないので、preTimeに保持しておいた、ひとつ前のフレームの計測時間を表示しています。</p>
<p>処理時間のかかっている箇所をより詳しく知りたい方は、time[]の配列のサイズを増やしてから、time[*] = (int)stopwatch.ElapsedTicks;を増やしてみるとよいでしょう。</p>
<p>デバッグフォントのON/OFFを切り替えたい場合は、Lボタンを押しながらRボタンを、キーボートならQキーを押しながらEキーを押してください。</p>
</blockquote>
</div>
<div class="section" id="id4">
<h1><a class="toc-backref" href="#id10">アクターモデル</a></h1>
<blockquote>
<p>ゲームに必要なキャラクタをどんどん実装していきましょう。</p>
<ul class="simple">
<li>星。</li>
<li>自分が発射する弾。</li>
<li>敵。</li>
<li>弾が命中したときに出す爆発。</li>
</ul>
<p>ところで、上のキャラクタをバラバラに実装していくと、どんどんプログラムが煩雑になってしまいそうです。
種類が５つ程度ならなんとかなりそうですが、種類が大量に増えるとプログラムの管理で収拾がつかなくなるでしょう。</p>
<p>ゲーム上で使うキャラクタの共通要素を取り出して、それを使いまわすと管理がしやすくなります。</p>
<p>共通の要素をもつ基底クラスを作成し、プレイヤーや敵・星・弾をそこから派生させてみましょう。</p>
<p>Sample/Tutorial/Sample04_02を開いてください。</p>
<p>ここではアクターモデルと呼ばれる手法を用います。
プレイヤーや星・弾のひとつひとつをアクター（役者）にみたて、彼らに命令を与えるようにしてプログラムを実行します。</p>
<p>アクターの基底クラスを定義します。</p>
<p>Sample/Tutorial/TutoLib/Actor.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">Actor</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="k">enum</span> <span class="n">ActorStatus</span>
    <span class="p">{</span>
        <span class="n">Action</span><span class="p">,</span>
        <span class="n">UpdateOnly</span><span class="p">,</span>
        <span class="n">RenderOnly</span><span class="p">,</span>
        <span class="n">Rest</span><span class="p">,</span>
        <span class="n">NoUse</span><span class="p">,</span>
        <span class="n">Dead</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">ActorStatus</span> <span class="n">status</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">ActorStatus</span> <span class="n">Status</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">status</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">set</span>
        <span class="p">{</span>
            <span class="n">status</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="n">StatusNextFrame</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">ActorStatus</span> <span class="n">StatusNextFrame</span><span class="p">;</span>

    <span class="k">protected</span> <span class="n">Int32</span> <span class="n">level</span><span class="p">=</span><span class="m">0</span><span class="p">;</span>

    <span class="k">protected</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Actor</span><span class="p">&gt;</span> <span class="n">children</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Actor</span><span class="p">&gt;();</span>

    <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Actor</span><span class="p">&gt;</span> <span class="n">Children</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">children</span><span class="p">;}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="nf">Actor</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;no_name&quot;</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Status</span> <span class="p">=</span> <span class="n">ActorStatus</span><span class="p">.</span><span class="n">Action</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="k">public</span> <span class="nf">Actor</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Status</span> <span class="p">=</span> <span class="n">ActorStatus</span><span class="p">.</span><span class="n">Action</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="k">public</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span> <span class="n">Actor</span> <span class="n">actorChild</span> <span class="k">in</span> <span class="n">children</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">actorChild</span><span class="p">.</span><span class="n">Status</span> <span class="p">==</span> <span class="n">ActorStatus</span><span class="p">.</span><span class="n">Action</span> <span class="p">||</span> <span class="n">actorChild</span><span class="p">.</span><span class="n">Status</span> <span class="p">==</span> <span class="n">ActorStatus</span><span class="p">.</span><span class="n">UpdateOnly</span><span class="p">)</span>
                <span class="n">actorChild</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="k">public</span> <span class="k">void</span> <span class="nf">Render</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span> <span class="n">Actor</span> <span class="n">actorChild</span> <span class="k">in</span> <span class="n">children</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">actorChild</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="k">public</span> <span class="k">void</span> <span class="nf">AddChild</span><span class="p">(</span><span class="n">Actor</span> <span class="n">actor</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">children</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">actor</span><span class="p">);</span>
        <span class="n">actor</span><span class="p">.</span><span class="n">level</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">level</span><span class="p">+</span><span class="m">1</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>各メソッドをvirtualで仮想関数として実装しているところがミソです。
継承したクラスで仮想関数を上書きすると、上書きしたメソッドを呼んでくれます。</p>
<p>アクターにはAddChild()で子のアクターを所属させることができます。
AddChild()は次のようなイメージです。</p>
<ol class="arabic simple">
<li>最初にルート（おおもと）になるアクターを作ります。</li>
</ol>
<img alt="image/program_guide/AddChild01.JPG" src="image/program_guide/AddChild01.JPG" />
<ol class="arabic simple" start="2">
<li>root.AddChild(player)でplayerを所属させます。</li>
</ol>
<img alt="image/program_guide/AddChild02.JPG" src="image/program_guide/AddChild02.JPG" />
<ol class="arabic simple" start="3">
<li>root.AddChild(starManager)で星のひとつひとつを管理するstarManagerを所属させます。</li>
</ol>
<img alt="image/program_guide/AddChild03.JPG" src="image/program_guide/AddChild03.JPG" />
<ol class="arabic simple" start="4">
<li>今度はstarManagerを親にして、starManager.AddChild(star0)でstar0を、starManager.AddChild(star1)でstar1を所属させます。</li>
</ol>
<img alt="image/program_guide/AddChild04.JPG" src="image/program_guide/AddChild04.JPG" />
<p>アクターはツリー上の構造にしたほうが、単純な線形で繋げていくより何かと都合がよくなります。</p>
<p>そしてMain()内のUpdate()とRender()内にroot.Update()、root.Render()と記述しておくと、あとはツリーに所属している全てのアクターをたどって処理を実行してくれます。</p>
</blockquote>
</div>
<div class="section" id="actor">
<h1><a class="toc-backref" href="#id11">Actorクラスを派生させる</a></h1>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id12">フレームワークへの参照</a></h2>
<blockquote>
<p>アクターはフレームワークと常に連絡をとることになるので、フレームワークへの参照を保持しておけるようにしましょう。</p>
<p>Actorクラスを継承してGameActorクラスを定義します。</p>
<p>Sample/Tutorial/Sample04_02/GameActor.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">GameActor</span> <span class="p">:</span> <span class="n">Actor</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="n">GameFrameworkSample</span> <span class="n">gs</span><span class="p">;</span>
    <span class="k">protected</span> <span class="n">SimpleSprite</span> <span class="n">sprite</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">GameActor</span><span class="p">(</span><span class="n">GameFrameworkSample</span> <span class="n">gs</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">gs</span> <span class="p">=</span> <span class="n">gs</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Render</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">sprite</span><span class="p">!=</span><span class="k">null</span><span class="p">)</span>
            <span class="n">sprite</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Render</span> <span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>クラスのメンバーにGameFrameworkSample gsとSimpleSprite spriteを追加しています。
ゲームに使うキャラクターのアクターはこのGameActorクラスから派生させるようにします。</p>
</blockquote>
</div>
<div class="section" id="player">
<h2><a class="toc-backref" href="#id13">Playerクラスの定義</a></h2>
<blockquote>
<p>GameActorクラスを継承してPlayerクラスを定義します。</p>
<p>Sample/Tutorial/Sample04_02/Player.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">Player</span> <span class="p">:</span> <span class="n">GameActor</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">Player</span><span class="p">(</span><span class="n">GameFrameworkSample</span> <span class="n">gs</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="n">Texture2D</span> <span class="n">textrue</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">sprite</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SimpleSprite</span><span class="p">(</span><span class="n">gs</span><span class="p">.</span><span class="n">Graphics</span><span class="p">,</span> <span class="n">textrue</span><span class="p">);</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">=</span><span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2</span><span class="p">;</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span><span class="p">=</span><span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span><span class="p">/</span><span class="m">2</span><span class="p">;</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Center</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="m">0.5f</span><span class="p">;</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Center</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">0.5f</span><span class="p">;</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Z</span><span class="p">=</span><span class="m">0.5f</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span> <span class="p">()</span>
    <span class="p">{</span>
  <span class="cp">#if DEBUG</span>
        <span class="n">gs</span><span class="p">.</span><span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;Position=({0},{1})\n&quot;</span><span class="p">,</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span><span class="p">));</span>
  <span class="cp">#endif</span>

        <span class="kt">int</span> <span class="n">speed</span> <span class="p">=</span> <span class="m">4</span><span class="p">;</span>

        <span class="k">if</span><span class="p">((</span><span class="n">gs</span><span class="p">.</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Left</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">-=</span> <span class="n">speed</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">&lt;</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2.0f</span><span class="p">)</span>
                <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">=</span><span class="n">sprite</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2.0f</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">((</span><span class="n">gs</span><span class="p">.</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Right</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">+=</span> <span class="n">speed</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">&gt;</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span> <span class="p">-</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2.0f</span><span class="p">)</span>
                <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span><span class="p">=</span><span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span> <span class="p">-</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Width</span><span class="p">/</span><span class="m">2.0f</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">((</span><span class="n">gs</span><span class="p">.</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Up</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">-=</span> <span class="n">speed</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">&lt;</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Height</span><span class="p">/</span><span class="m">2.0f</span><span class="p">)</span>
                <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span><span class="n">sprite</span><span class="p">.</span><span class="n">Height</span><span class="p">/</span><span class="m">2.0f</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">((</span><span class="n">gs</span><span class="p">.</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span> <span class="p">&amp;</span> <span class="n">GamePadButtons</span><span class="p">.</span><span class="n">Down</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">+=</span> <span class="n">speed</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">&gt;</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span> <span class="p">-</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Height</span><span class="p">/</span><span class="m">2.0f</span><span class="p">)</span>
                <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span><span class="p">=</span><span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span> <span class="p">-</span> <span class="n">sprite</span><span class="p">.</span><span class="n">Height</span><span class="p">/</span><span class="m">2.0f</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>コントローラからの入力は以前と同じですが、プレイヤーが画面の外に出ないようにしています。
注意したいのはoverrideでメソッドを上書きしたら、base.Update()とbase.Render()を忘れずに呼び出すことです。
呼び出すのを忘れると、自分の子が処理されなくなってしまいます。</p>
</blockquote>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id14">条件コンパイル</a></h2>
<blockquote>
<p>#if DEBUG～#endifの箇所ではプレイヤーの座標を表示しています。</p>
<p>ビルドの設定がDebugのときのみ、この箇所が有効になります。
ビルドの設定をReleaseにするとこの箇所は消えてくれるので、開発中のみ表示したいデバッグ出力があれば、このように書いておくと便利です。</p>
</blockquote>
</div>
<div class="section" id="star">
<h2><a class="toc-backref" href="#id15">Starクラスの定義</a></h2>
<blockquote>
<p>次にStarクラスを定義しましょう。やり方はPlayerクラスと同じです。</p>
<p>Sample/Tutorial/Sample04_02/Star.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">Star</span> <span class="p">:</span> <span class="n">GameActor</span>
<span class="p">{</span>
    <span class="kt">float</span> <span class="n">speed</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">Star</span><span class="p">(</span><span class="n">GameFrameworkSample</span> <span class="n">gs</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="n">Texture2D</span> <span class="n">textrue</span><span class="p">,</span> <span class="n">Vector3</span> <span class="n">position</span><span class="p">,</span> <span class="n">Vector4</span> <span class="n">color</span><span class="p">,</span> <span class="kt">float</span> <span class="n">speed</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">sprite</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SimpleSprite</span><span class="p">(</span><span class="n">gs</span><span class="p">.</span><span class="n">Graphics</span><span class="p">,</span> <span class="n">textrue</span><span class="p">);</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span> <span class="p">=</span> <span class="n">position</span><span class="p">;</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">SetColor</span><span class="p">(</span> <span class="n">color</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">speed</span> <span class="p">=</span> <span class="n">speed</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">+=</span> <span class="n">speed</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">&gt;</span> <span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span> <span class="p">)</span>
        <span class="p">{</span>
            <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">;</span>
            <span class="n">sprite</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">gs</span><span class="p">.</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span> <span class="p">*</span> <span class="n">gs</span><span class="p">.</span><span class="n">rand</span><span class="p">.</span><span class="n">NextDouble</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>Update()で毎フレームごとspeedを加算して座標を更新しています。これで星が上から下に向かって移動していきます。
画面の外に出たらY座標を0.0fにし、かつX座標をランダムで指定して、再び画面の上から出すようにします。</p>
</blockquote>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id16">アクターの登録</a></h2>
<blockquote>
<p>あとは定義したクラスのインスタンスを作成し、root.AddChild()でアクターのツリーに登録しましょう。
ソースコードは以下のようになります。</p>
<p>Sample/Tutorial/Sample04_02/GameFrameworkSample.cs</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">base</span><span class="p">.</span><span class="n">Initialize</span><span class="p">();</span>

    <span class="n">rectScreen</span> <span class="p">=</span> <span class="n">graphics</span><span class="p">.</span><span class="n">GetViewport</span><span class="p">();</span>

    <span class="n">root</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Actor</span><span class="p">(</span><span class="s">&quot;root&quot;</span><span class="p">);</span>

    <span class="n">Texture2D</span> <span class="n">texturePlayer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Texture2D</span><span class="p">(</span><span class="s">&quot;/Application/resources/Player.png&quot;</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
    <span class="n">root</span><span class="p">.</span><span class="n">AddChild</span><span class="p">(</span><span class="k">new</span> <span class="n">Player</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;Player&quot;</span><span class="p">,</span> <span class="n">texturePlayer</span><span class="p">));</span>

    <span class="n">Texture2D</span> <span class="n">textureStar</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Texture2D</span><span class="p">(</span><span class="s">&quot;/Application/resources/Star.png&quot;</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
    <span class="n">Actor</span> <span class="n">starManager</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Actor</span><span class="p">(</span><span class="s">&quot;starManager&quot;</span><span class="p">);</span>

    <span class="p">...</span>

    <span class="n">Star</span> <span class="n">star</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span> <span class="kt">int</span> <span class="n">i</span><span class="p">=</span><span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="p">&lt;</span> <span class="m">20</span><span class="p">;</span> <span class="p">++</span><span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">star</span><span class="p">=</span> <span class="k">new</span> <span class="n">Star</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;star&quot;</span><span class="p">+</span><span class="n">i</span><span class="p">,</span> <span class="n">textureStar</span><span class="p">,</span>
            <span class="k">new</span> <span class="nf">Vector3</span><span class="p">((</span><span class="kt">float</span><span class="p">)(</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Width</span> <span class="p">*</span> <span class="n">rand</span><span class="p">.</span><span class="n">NextDouble</span><span class="p">()),(</span><span class="kt">float</span><span class="p">)(</span><span class="n">rectScreen</span><span class="p">.</span><span class="n">Height</span><span class="p">*</span> <span class="n">rand</span><span class="p">.</span><span class="n">NextDouble</span><span class="p">()),</span><span class="m">0.7f</span><span class="p">),</span>
            <span class="n">starColors</span><span class="p">[</span> <span class="n">i</span> <span class="p">%</span> <span class="n">starColors</span><span class="p">.</span><span class="n">Length</span><span class="p">],</span>
            <span class="p">(</span><span class="kt">float</span><span class="p">)(</span><span class="m">1.0f</span> <span class="p">*</span> <span class="p">(</span><span class="n">rand</span><span class="p">.</span><span class="n">NextDouble</span><span class="p">()</span> <span class="p">+</span> <span class="m">0.5f</span><span class="p">)));</span>

        <span class="n">starManager</span><span class="p">.</span><span class="n">AddChild</span><span class="p">(</span><span class="n">star</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">root</span><span class="p">.</span><span class="n">AddChild</span><span class="p">(</span><span class="n">starManager</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>これでアクターのツリーは下の図のような状態になります。</p>
<img alt="image/program_guide/AddChild04.JPG" src="image/program_guide/AddChild04.JPG" />
<p>あとはフレームワーク側でroot.Update()とroot.Render()を呼び出せば、登録されている全てのアクターを処理してくれます。</p>
<p>Sample/Tutorial/Sample04_02/GameFrameworkSample.cs</p>
<div class="highlight"><pre>    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>

<span class="cp">#if DEBUG</span>
        <span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;counter &quot;</span><span class="p">+</span><span class="n">counter</span><span class="p">);</span>
        <span class="n">debugString</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Buttons=&quot;</span><span class="p">+</span><span class="n">PadData</span><span class="p">.</span><span class="n">Buttons</span><span class="p">);</span>
<span class="cp">#endif</span>

        <span class="n">root</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>

        <span class="p">++</span><span class="n">counter</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Render</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">graphics</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span>

        <span class="n">graphics</span><span class="p">.</span><span class="n">Enable</span><span class="p">(</span><span class="n">EnableMode</span><span class="p">.</span><span class="n">DepthTest</span><span class="p">);</span>

        <span class="n">root</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>

        <span class="k">base</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>
    <span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>ソースコードが以前に比べて、すっきりしましたね。ソースコードを簡潔に書くことは、大きなプログラムを作っていく上でとても重要なことです。</p>
<p>ビルドして実行してみましょう。
画面上に星が現れました。</p>
<blockquote>
<img alt="image/program_guide/star_space.jpg" src="image/program_guide/star_space.jpg" />
</blockquote>
<p>実行してみると、</p>
<ul class="simple">
<li>プレイヤーはPlayerクラスで定義した、コントローラの入力を座標に反映させるUpdate()</li>
<li>星はStarクラスで定義した、星を上から下に移動させるUpdate()</li>
</ul>
<p>が呼び出されていることが確認できます。
このような動作のことをオブジェクト指向では「多態性」と呼びます。</p>
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
