<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Publishing Utilityの使い方</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('publishing_utility_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Publishing Utilityの使い方 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この文書ではPublishing Utilityの使い方について説明します。</p>
<blockquote>
<!-- //このドキュメントはPublishing Utilityからリンクが張られているので、ファイル名を変更するときは注意してください。 -->
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id8">Publishing Utilityとは</a></li>
<li><a class="reference internal" href="#id2" id="id9">Publishing Utility の起動</a></li>
<li><a class="reference internal" href="#id3" id="id10">機能とカテゴリ</a></li>
<li><a class="reference internal" href="#metadata" id="id11">Metadata カテゴリ</a><ul>
<li><a class="reference internal" href="#id4" id="id12">Metadata カテゴリ概要</a></li>
<li><a class="reference internal" href="#common-property" id="id13">Common Property</a></li>
<li><a class="reference internal" href="#application-name" id="id14">Application Nameの設定</a></li>
<li><a class="reference internal" href="#id5" id="id15">イメージ</a></li>
<li><a class="reference internal" href="#rating-check" id="id16">Rating Checkの設定</a></li>
<li><a class="reference internal" href="#in-app-purchase" id="id17">In-App Purchaseの設定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#key-management" id="id18">Key Management カテゴリ</a></li>
<li><a class="reference internal" href="#package-app" id="id19">Package &amp; App カテゴリ</a><ul>
<li><a class="reference internal" href="#id6" id="id20">カテゴリ概要</a></li>
<li><a class="reference internal" href="#id7" id="id21">機能一覧</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id8">Publishing Utilityとは</a></h1>
<blockquote>
Publishing Utilityは、アプリ情報ファイル(app.xml)の編集、実機開発に用いる鍵の管理、マスターパッケージの管理等の、開発・テスト・販売のための情報設定などの広範に渡る作業を行うGUIツールです。</blockquote>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id9">Publishing Utility の起動</a></h1>
<blockquote>
<p>デスクトップ上の [Publishing Utility]のアイコンをダブルクリックしてPublishing Utilityを起動してください。</p>
<blockquote>
<div class="figure">
<img alt="./image/program_guide/PublishingUtilityShortCut.PNG" src="./image/program_guide/PublishingUtilityShortCut.PNG" style="width: 105.0px; height: 68.0px;" />
<p class="caption"><strong>図1 Publishing Utility</strong></p>
</div>
</blockquote>
<p>あるいは PSM Studio 内から app.xml を右クリックし、[Edit with PSM Publishing Utility] を選んでください(app.xml を読み込んでの起動)。</p>
<blockquote>
<div class="figure">
<img alt="./image/publishing_utility/boot_PublishingUtility.JPG" src="./image/publishing_utility/boot_PublishingUtility.JPG" style="width: 340.8px; height: 481.6px;" />
<p class="caption"><strong>図2 PSM StudioからPublishing Utilityを起動</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id10">機能とカテゴリ</a></h1>
<blockquote>
<p>Publishing Utiliry は、複数の機能群を３つのカテゴリに分類して提供します</p>
<blockquote>
<ul class="simple">
<li>Metadata カテゴリ： アプリ情報ファイル(app.xml)の値の設定を行います</li>
<li>Key Management カテゴリ： 実機上でアプリを動かす為の鍵の管理を行います</li>
<li>Package &amp; App カテゴリ： デバイスへのアプリのインストール・実行等を行います</li>
</ul>
</blockquote>
<p>カテゴリボタンをクリックして、アクティブなカテゴリを切り替えてください。</p>
<blockquote>
<div class="figure">
<img alt="./image/publishing_utility/CategorySwitch.png" src="./image/publishing_utility/CategorySwitch.png" style="width: 122.4px; height: 290.4px;" />
<p class="caption"><strong>図3 カテゴリの切り替え</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="metadata">
<h1><a class="toc-backref" href="#id11">Metadata カテゴリ</a></h1>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id12">Metadata カテゴリ概要</a></h2>
<blockquote>
<p>主にアプリを販売する為に必要な情報を編集します。</p>
<p><strong>app.xmlを開く</strong></p>
<blockquote>
<p>アプリ情報は、各PSMプロジェクト内のapp.xmlに記述されています。</p>
<p>アプリ情報を編集するには、[メニュー] - [File] - [Load]でapp.xmlを開きます。</p>
<p>設定が完了したら、[Save]ボタンを押して保存します。</p>
<p>なお、app.xmlは、プロジェクトをビルドする時、app.infoに変換されます。app.infoはバイナリ版app.xmlで、アプリ実行時に使用されます。</p>
</blockquote>
</blockquote>
</div>
<div class="section" id="common-property">
<h2><a class="toc-backref" href="#id13">Common Property</a></h2>
<blockquote>
<p>Common Propertyタブでは共通で使用される情報を設定します。</p>
<p>各項目をクリックして値を入力します。ウィンドウの下部に項目を補足する注釈が表示されます。参考にして下さい。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/CommonProperty.png" src="./image/publishing_utility/CommonProperty.png" style="width: 595.2px; height: 534.4px;" />
<p class="caption"><strong>図4 Common Property</strong></p>
</div>
</blockquote>
<p><strong>開発</strong></p>
<blockquote>
<p>最初は開発に関連するフィールドです。</p>
<p><strong>メモリサイズ設定</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="41%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目名</th>
<th class="head">概要</th>
<th class="head">設定値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>Managed Heap</em></td>
<td>アプリ内で動的に確保可能なメモリサイズ</td>
<td>単位は KiB。デフォルト値は 32768 (32MiB)</td>
</tr>
<tr><td><em>Resource Heap</em></td>
<td>オーディオのデータやイメージのデータ、
テクスチャなどに割り当てるメモリサイズ</td>
<td>単位は KiB。デフォルト値は 65536 (64MiB)</td>
</tr>
</tbody>
</table>
<p>※ managed_heap_size と resource_heap_size の合計が 96MiB を超えることはできません。</p>
<p><strong>最大スクリーンサイズ</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="56%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目名</th>
<th class="head">概要</th>
<th class="head">設定値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>Max Screen Size</em></td>
<td>スクリーンの最大サイズを指定します。
最大サイズ以上のディスプレイ解像度をもつ実機でPSMアプリを実行した場合、
スクリーンはスケーリングされて表示されます。</td>
<td>1280x800, 1920x1200。
デフォルト値は1280x800</td>
</tr>
</tbody>
</table>
<p><strong>カメラの最大解像度</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="52%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目名</th>
<th class="head">概要</th>
<th class="head">設定値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>Max Camera Resolution Size</em></td>
<td>カメラのプレビュー画面で表示される画像の最大サイズを指定します。</td>
<td>800x600, 2048x1536。
デフォルト値は800x600</td>
</tr>
</tbody>
</table>
<p><strong>入力デバイス設定</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目名</th>
<th class="head">概要</th>
<th class="head">設定値 (使用:True / 不使用:False)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>GamePad</em></td>
<td>ゲームパッドの有効/無効を設定します。</td>
<td>デフォルト値は <strong>True</strong></td>
</tr>
<tr><td><em>Touch</em></td>
<td>タッチパネルの有効/無効を設定します。</td>
<td>デフォルト値は <strong>True</strong></td>
</tr>
<tr><td><em>Motion</em></td>
<td>モーションセンサーの有効/無効を設定します。</td>
<td>デフォルト値は <strong>False</strong></td>
</tr>
<tr><td><em>Location</em></td>
<td>位置センサーの有効/無効を設定します。</td>
<td>デフォルト値は <strong>False</strong></td>
</tr>
<tr><td><em>Camera</em></td>
<td>カメラの有効/無効を設定します。</td>
<td>デフォルト値は <strong>False</strong></td>
</tr>
<tr><td><em>PS Vita TV</em></td>
<td>PS Vita TVの有効/無効を設定します。</td>
<td>デフォルト値は <strong>False</strong></td>
</tr>
</tbody>
</table>
</blockquote>
<p><strong>アプリ</strong></p>
<blockquote>
<p><em>Application ID</em></p>
<p>アプリを表す識別子として用いられます。</p>
<ul class="simple">
<li>DevPortal 上に登録したアプリを識別する為に用います。[a-zA-Z0-9_-] の文字セットで識別しやすい名前を付けてください。</li>
<li>コンテンツ保護機構にも関係します。開発中のみ * という一文字の値を用いる事が出来ます。（参照： <a class="reference external" href="key_management_ja.html#application-id">Application IDのワイルドカード機能</a> ）</li>
</ul>
<p><em>Version</em></p>
<p>アプリのバージョンを指定して下さい。1.00-99.99 の値で小数点以下二桁です。
既にストア上にて販売しているバージョンがある場合は、それと比較し数字を上げなければなりません。
一方、申請中のアプリを一旦取り下げたり、または弊社審査にて差し戻しがあった後に、再度マスター提出をする場合には必ずしも数字をあげる必要はありません。</p>
<p><em>Default Locale</em></p>
<p>ストア上で用いられる標準言語を指定します。エンドユーザーのストアの表示言語設定がアプリ側で言語が未定義だった場合にのみ用いられます。可能な限り &quot;en-US&quot; を選んでください。</p>
</blockquote>
<p><strong>ジャンル</strong></p>
<blockquote>
<p>ストア上で取り扱われるジャンルを指定します。Primary と Secondary があり、Primary は設定必須です。</p>
<p><em>Primary Genre</em></p>
<p>ストア内で分類と検索に用いられます。</p>
<p><em>Secondary Genre</em></p>
<p>設定可能ですが、現在使用されていません。ストア内の検索に用いられる予定です。</p>
</blockquote>
<p><strong>開発者</strong></p>
<blockquote>
<p><em>Website</em></p>
<p>ストア上で表示されるアプリ・開発者のサポート用のウェブサイトを指定して下さい。</p>
<p><em>Copyright</em></p>
<p>著作権情報を記述したUTF-8テキストファイル(上限 64 KiB)を指定します。開発者の情報、および付随して記述すべき著作権情報を記載してください。
後ほど、弊社、また PSM SDK に関連する著作権情報が自動で末尾に追加されます。</p>
<p><em>Copyright Short</em></p>
<p>ストア上で単行表示される開発元の著作権表記を記入して下さい。</p>
</blockquote>
<p>例:</p>
<blockquote>
<div class="highlight"><pre>
</pre></div>
<p>Copyright (C) 2013 Foo Bar Inc. All Rights Reserved.</p>
<!-- end-of-code-block -->
</blockquote>
</blockquote>
</div>
<div class="section" id="application-name">
<h2><a class="toc-backref" href="#id14">Application Nameの設定</a></h2>
<blockquote>
<p>Application Nameタブでは対応言語ごとにアプリ名を設定します。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/ApplicationName.png" src="./image/publishing_utility/ApplicationName.png" style="width: 597.6px; height: 544.0px;" />
<p class="caption"><strong>図5 Application Name</strong></p>
</div>
</blockquote>
<p>対応言語ごとにLong Name、Short Nameを入力してください。</p>
<ul class="simple">
<li>Long Nameはこのアプリの正式名称です。ストア上などで表示されます。</li>
<li>Short NameはPSMアプリのアイコンとともに表示される表記です。</li>
<li>Long NameとShort Nameは同じでも構いません。</li>
</ul>
<p>Localeの略称は次の言語に対応しています。</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Locale</th>
<th class="head">言語</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>en-US</td>
<td>英語(アメリカ)</td>
</tr>
<tr><td>en-GB</td>
<td>英語(イギリス)</td>
</tr>
<tr><td>ja-JP</td>
<td>日本語</td>
</tr>
<tr><td>fr-FR</td>
<td>フランス語</td>
</tr>
<tr><td>es-ES</td>
<td>スペイン語</td>
</tr>
<tr><td>de-DE</td>
<td>ドイツ語</td>
</tr>
<tr><td>it-IT</td>
<td>イタリア語</td>
</tr>
<tr><td>nl-NL</td>
<td>オランダ語</td>
</tr>
<tr><td>pt-PT</td>
<td>ポルトガル語</td>
</tr>
<tr><td>pt-BR</td>
<td>ポルトガル語(ブラジル)</td>
</tr>
<tr><td>ru-RU</td>
<td>ロシア語</td>
</tr>
<tr><td>ko-KR</td>
<td>韓国語</td>
</tr>
<tr><td>zh-Hant</td>
<td>中国語 繁体字</td>
</tr>
<tr><td>zh-Hans</td>
<td>中国語 簡体字</td>
</tr>
<tr><td>fi-FI</td>
<td>フィンランド語</td>
</tr>
<tr><td>sv-SE</td>
<td>スウェーデン語</td>
</tr>
<tr><td>da-DK</td>
<td>デンマーク語</td>
</tr>
<tr><td>nb-NO</td>
<td>ノルウェー語</td>
</tr>
<tr><td>pl-PL</td>
<td>ポーランド語</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id15">イメージ</a></h2>
<blockquote>
<p>画像ファイルを指定します。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/ImageTab.png" src="./image/publishing_utility/ImageTab.png" style="width: 597.6px; height: 544.0px;" />
<p class="caption"><strong>図6 Image</strong></p>
</div>
</blockquote>
<p><em>Icon</em></p>
<ul class="simple">
<li>Icon欄の画像ファイルには、 <strong>32bit full color PNG</strong> 形式のファイルを指定します。サイズは 512x512, 256x256, 128x128 の３種類です。</li>
<li>Icon欄で指定した画像ファイルは、PSMアプリのアイコンや、ストアでの表示などに利用されます。</li>
<li>アイコンに使用するPNG形式ファイルのアルファ値は、すべて0xFF(不透明)でなければいけません。</li>
</ul>
<blockquote>
<!-- - Icon 512x512 の指定は必須です。Icon 256x256、Icon 128x128の指定は任意です。Icon 256x256、Icon 128x128が未指定の場合、Publishing UtilityがIcon 512x512を縮小した画像を生成し、その画像が利用されます。 -->
</blockquote>
<p><em>Splash</em></p>
<ul class="simple">
<li>Splash欄には、 <strong>854x480 8bit Index Color PNG</strong> 形式のファイルを指定します。</li>
<li>Splash欄で指定した画像ファイルは、PS Vita の Live Area にて Gate (中央ボタン) をタップしてからゲームが起動するまでの間に表示されます。</li>
</ul>
</blockquote>
</div>
<div class="section" id="rating-check">
<h2><a class="toc-backref" href="#id16">Rating Checkの設定</a></h2>
<blockquote>
<p>Rating CheckタブではPSMアプリのレーティングを設定します。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/RatingCheck.png" src="./image/publishing_utility/RatingCheck.png" style="width: 608.8px; height: 616.8px;" />
<p class="caption"><strong>図7 Rating Check</strong></p>
</div>
</blockquote>
<p>レーティングは次の3つのチェックツールで判定します。</p>
<ul class="simple">
<li>PEGI Express(Pan European Game Information)。欧州のレーティング。</li>
<li>ESRB Short Form (Entertainment Software Rating Board)。北米のレーティング。</li>
<li>PlayStation(R)Mobile Age Rating System。弊社のレーティングシステム。</li>
</ul>
<p>[Common Property] - [3. Genre]で指定したジャンルがゲームの場合、上記の3つのレーティングチェックを全ておこなう必要があります。指定したジャンルがゲームでない場合、PlayStation(R)Mobile Age Rating Systemでのみレーティングチェックをおこなってください。</p>
<p>タブ内のURLまたはボタンをクリックし、各サイトでレーティングの判定をおこなってください。</p>
<p>3つの判定結果のうち、一番高い数値がそのPSMアプリのレーティングとして適用されます。</p>
<p>判定が完了したら判定結果を各フィールドに入力します。</p>
</blockquote>
<p><strong>PEGI express レーティング結果の入力</strong></p>
<blockquote>
<p>PEGI expressのWebサイトでレーティングチェックが完了すると、PEGIlicense_XXX.pdfというファイルが取得できます。</p>
<p>そのファイルに、Age Rating Logo、Registered Number、Content Descriptorsの情報が記載されているので、その情報をもとに対応する各フィールドに値を入力してください。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/PEGI.png" src="./image/publishing_utility/PEGI.png" style="width: 613.5px; height: 651.0px;" />
<p class="caption"><strong>図8 PEGI</strong></p>
</div>
</blockquote>
</blockquote>
<p><strong>ESRB Short Form レーティング結果の入力</strong></p>
<blockquote>
<p>ESRB Short FormのWebサイトでレーティングチェックが完了すると、xxx.pdfというファイルが取得できます。</p>
<p>そのファイルに、Ratign Category、Certificate Codeの情報が記載されているので、その情報をもとに対応する各フィールドに値を入力してください。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/ESRB.png" src="./image/publishing_utility/ESRB.png" style="width: 486.0px; height: 378.75px;" />
<p class="caption"><strong>図9 ESRB Short Form</strong></p>
</div>
</blockquote>
</blockquote>
<p><strong>PlayStation(R)Mobile Age Rating System</strong></p>
<blockquote>
<p>弊社のレーティングシステムでチェックを行うには [Start Rating Check]ボタンをクリックします。</p>
<p>そして、ウィザードに表示される設問に回答してゆくと判定が完了します。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/PsmAgeRatingSystem.png" src="./image/publishing_utility/PsmAgeRatingSystem.png" style="width: 490.4px; height: 146.4px;" />
<p class="caption"><strong>図10 PlayStation(R)Mobile Age Rating System</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="in-app-purchase">
<h2><a class="toc-backref" href="#id17">In-App Purchaseの設定</a></h2>
<blockquote>
<p>In-App Purchaseタブではアプリ内課金のプロダクトデータを作成・編集します。</p>
<p>ここではアイテムの定義と各国語での名称の設定を行い、価格の設定は別途 DevPortal より行います。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/InAppPurchase.png" src="./image/publishing_utility/InAppPurchase.png" style="width: 600.0px; height: 473.6px;" />
<p class="caption"><strong>図11 In-App Purchase</strong></p>
</div>
</blockquote>
<ol class="arabic simple">
<li>Support Localeで、対応言語のチェックボックスにチェックを入れます。</li>
<li>Product Labelにプロダクトのラベル名を入力します。</li>
</ol>
<p>ラベル名の命名には次の規約があります。</p>
<blockquote>
<ul class="simple">
<li>ラベル名に使用できる文字は、数字と大文字のアルファベットのみです。</li>
<li>ラベル名の文字数は6文字固定です。</li>
<li>000000は予約されているので使用できません。</li>
</ul>
</blockquote>
<ol class="arabic simple" start="3">
<li>入力したラベル名が規約を満たしていれば、[Add Product]ボタンが使用可能になります。プロダクトを追加するにはボタンを押してください。</li>
<li>プロダクトが追加されるので、各対応言語で名称を入力します。消費型のプロダクトにする場合、Consumableのチェックボックスをチェックしてください。</li>
</ol>
</blockquote>
<p><strong>制限事項</strong></p>
<blockquote>
<p>プロダクトを作成するときは、以下の点に注意してください。</p>
<ul class="simple">
<li>プロダクトは合計20個まで作成することができます。それ以上は作成することができません。</li>
<li>マスター提出後、プロダクトが正式に登録されると、以降そのプロダクトのラベル名を変更・削除することはできません。変更・削除した場合、データの正当性チェックでエラーが発生します。</li>
<li>プロダクトが正式に登録されたあとには、プロダクトのローカル名の変更・削除はできません。</li>
<li>プロダクトが正式に登録されたあとでも、プロダクト、ローカル名の追加は可能です。</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="key-management">
<h1><a class="toc-backref" href="#id18">Key Management カテゴリ</a></h1>
<blockquote>
<p>詳細は <a class="reference external" href="key_management_ja.html">実機でPSMアプリを実行するための鍵の作成について</a> をご覧ください</p>
<blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="package-app">
<h1><a class="toc-backref" href="#id19">Package &amp; App カテゴリ</a></h1>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id20">カテゴリ概要</a></h2>
<blockquote>
<p>アプリパッケージのインストール、アンインストール、実行、停止等が行えます。
その他、パッケージファイルの展開、アプリの文字列出力の表示が行えます。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/PackageAndApp.png" src="./image/publishing_utility/PackageAndApp.png" style="width: 562.4px; height: 523.2px;" />
<p class="caption"><strong>図12 Package&amp;Appカテゴリ</strong></p>
</div>
</blockquote>
</blockquote>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id21">機能一覧</a></h2>
<blockquote>
<p>画面左の [Online Devices] リストよりデバイスを選択すると、そのデバイス上にインストールされたアプリが画面右の [Installed Apps] リストに表示されます。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/AppControlButtons.png" src="./image/publishing_utility/AppControlButtons.png" style="width: 288.0px; height: 60.0px;" />
<p class="caption"><strong>図13 アプリ操作ボタン</strong></p>
</div>
</blockquote>
<p>アプリのインストール ： [Online Devices] で選択したデバイスにアプリをインストールします。この時に、鍵も同時にインストールされます。</p>
<p>アプリのアンインストール： [Installed Apps] で選択したアプリを、デバイスからアンインストールします。この時、アプリの <strong>データも消去される</strong> 点にご注意ください。</p>
<p>アプリの実行： [Installed Apps] で選択したアプリを起動します。</p>
<p>アプリの停止： [Online Devices] で選択したデバイス上で動いているアプリを停止します。</p>
</blockquote>
<p><strong>タブ内の機能</strong></p>
<blockquote>
<p>コンソール出力： 画面下部のタブを選択すると、[Online Devices] で選択したデバイスの文字列出力が表示されます。</p>
<p>パッケージの展開： 画面下部のタブを選択し、その中の左側のパネルにパッケージ (.psmp/.psdp) をドラッグ＆ドロップして下さい。
入力パッケージの横に .extracted という拡張子が付いたディレクトリとして展開されます。</p>
<blockquote>
<div align="center" class="figure">
<img alt="./image/publishing_utility/ConsoleOutput.png" src="./image/publishing_utility/ConsoleOutput.png" style="width: 397.6px; height: 166.4px;" />
<p class="caption"><strong>図14 コンソール出力とパッケージの展開</strong></p>
</div>
</blockquote>
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
