<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: サンプル一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sample_list_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>サンプル一覧 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id3">サンプルリスト</a></li>
</ul>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id3">サンプルリスト</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">パッケージ</th>
<th class="head">サンプル名</th>
<th class="head">概要</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Core</td>
<td><a class="reference external" href="../../sample/Core/MathSample/MathSample_j.html">MathSample</a></td>
<td>数学関数の利用サンプルです。</td>
</tr>
<tr><td rowspan="8">Graphics</td>
<td><a class="reference external" href="../../sample/Graphics/TriangleSample/TriangleSample_j.html">TriangleSample</a></td>
<td>三角ポリゴンの表示サンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Graphics/TextureSample/TextureSample_j.html">TextureSample</a></td>
<td>テクスチャの表示サンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Graphics/SpriteSample/SpriteSample_j.html">SpriteSample</a></td>
<td>スプライトの表示サンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Graphics/SpriteSample2/SpriteSample2_j.html">SpriteSample2</a></td>
<td>スプライトの表示サンプルです。インスタンス描画を使用しています。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Graphics/SpriteSample3/SpriteSample3_j.html">SpriteSample3</a></td>
<td>スプライトを使用してテキストを表示するサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Graphics/PrimitiveSample/PrimitiveSample_j.html">PrimitiveSample</a></td>
<td>各描画プリミティブの表示サンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Graphics/PixelBufferSample/PixelBufferSample_j.html">PixelBufferSample</a></td>
<td>FrameBufferクラスを用いたオフスクリーンレンダリングのサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Graphics/ShaderCatalogSample/ShaderCatalogSample_j.html">ShaderCatalogSample</a></td>
<td>いくつかの基本的なシェーダーのサンプルです。</td>
</tr>
<tr><td rowspan="2">Audio</td>
<td><a class="reference external" href="../../sample/Audio/BgmPlayerSample/BgmPlayerSample_j.html">BgmPlayerSample</a></td>
<td>BGM再生のサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Audio/SoundPlayerSample/SoundPlayerSample_j.html">SoundPlayerSample</a></td>
<td>SE再生のサンプルです。</td>
</tr>
<tr><td rowspan="3">Input</td>
<td><a class="reference external" href="../../sample/Input/GamePadSample/GamePadSample_j.html">GamePadSample</a></td>
<td>ゲームパッドでの操作サンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Input/MotionSample/MotionSample_j.html">MotionSample</a></td>
<td>加速度センサーでの操作サンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Input/TouchSample/TouchSample_j.html">TouchSample</a></td>
<td>タッチパネルでの操作サンプルです。</td>
</tr>
<tr><td rowspan="2">Imaging</td>
<td><a class="reference external" href="../../sample/Imaging/FontSample/FontSample_j.html">FontSample</a></td>
<td>フォント表示のサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Imaging/ImageSample/ImageSample_j.html">ImageSample</a></td>
<td>Imageクラスの利用サンプルです。</td>
</tr>
<tr><td rowspan="7">Environment</td>
<td><a class="reference external" href="../../sample/Environment/ClipboardSample/ClipboardSample_j.html">ClipboardSample</a></td>
<td>クリップボードの利用サンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Environment/DialogSample/DialogSample_j.html">DialogSample</a></td>
<td>文字入力ダイアログの利用サンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Environment/ShellSample/ShellSample_j.html">ShellSample</a></td>
<td>他のアプリケーションを起動するサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Environment/SystemEventsSample/SystemEventsSample_j.html">SystemEventsSample</a></td>
<td>システムイベントの取得サンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Environment/SystemParametersSample/SystemParametersSample_j.html">SystemParametersSample</a></td>
<td>システムパラメータの取得サンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Environment/StorageSample/StorageSample_j.html">StorageSample</a></td>
<td>ファイル保存や削除を行うサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Environment/PersistentMemorySample/PersistentMemorySample_j.html">PersistentMemorySample</a></td>
<td>永続的なメモリ領域を利用するサンプルです。</td>
</tr>
<tr><td rowspan="4">Network</td>
<td><a class="reference external" href="../../sample/Network/HttpSample/HttpSample_j.html">HttpSample</a></td>
<td>HTTP通信のサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Network/SocketSample/SocketSample_j.html">SocketSample</a></td>
<td>ソケット通信のサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Network/TwitterSample/TwitterSample_j.html">TwitterSample</a></td>
<td>Twitterアプリケーションサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Network/TwitterStreamingSample/TwitterStreamingSample_j.html">TwitterStreamingSample</a></td>
<td>Twitterストリーミングアプリケーションサンプルです。</td>
</tr>
<tr><td rowspan="2">Services</td>
<td><a class="reference external" href="../../sample/Services/InAppPurchaseSample/InAppPurchaseSample_j.html">InAppPurchaseSample</a></td>
<td>アプリ内課金の基本的なサンプルです。API 関数を単純にボタンで呼び出します。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Services/InAppPurchaseSample2/InAppPurchaseSample2_j.html">InAppPurchaseSample2</a></td>
<td>アプリ内課金の標準的なサンプルです。標準的な処理シーケンスを実装しています。</td>
</tr>
<tr><td rowspan="4">Device</td>
<td><a class="reference external" href="../../sample/Device/CameraPreviewSample/CameraPreviewSample_j.html">CameraPreviewSample</a></td>
<td>カメラストリーミングを表示するサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Device/CameraImportSample/CameraImportSample_j.html">CameraImportSample</a></td>
<td>スナップショットを撮影するためのダイアログ機能のサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Device/PhotoImportSample/PhotoImportSample_j.html">PhotoImportSample</a></td>
<td>写真選択ダイアログ機能のサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Device/LocationStateSample/LocationStateSample_j.html">LocationStateSample</a></td>
<td>位置情報取得のサンプルです。</td>
</tr>
<tr><td rowspan="2">Script</td>
<td><a class="reference external" href="../../sample/Script/LuaSample/LuaSample_j.html">LuaSample</a></td>
<td>LuaInterfaceを使用した、タッチパネルでの操作サンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Script/LuaTriangleSample/LuaTriangleSample_j.html">LuaTriangleSample</a></td>
<td>LuaInterfaceを使用した、三角ポリゴンの表示サンプルです。</td>
</tr>
<tr><td rowspan="4">GameEngine2D</td>
<td><a class="reference external" href="../../sample/GameEngine2D/HelloSprite/HelloSprite_j.html">HelloSprite</a></td>
<td>GameEngine2Dで画面にスプライトを１つ表示するサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/GameEngine2D/FeatureCatalog/FeatureCatalog_j.html">FeatureCatalog</a></td>
<td>GameEngine2Dの様々な機能を確認できるサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/GameEngine2D/ActionGameDemo/ActionGameDemo_j.html">ActionGameDemo</a></td>
<td>GameEngine2Dを使った、サイドビューアクションタイプのデモゲームです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/GameEngine2D/PuzzleGameDemo/PuzzleGameDemo_j.html">PuzzleGameDemo</a></td>
<td>GameEngine2Dを使った、パズルタイプのデモゲームです。</td>
</tr>
<tr><td rowspan="11">UI Toolkit</td>
<td><a class="reference external" href="../../sample/UI/HelloWorld/HelloWorld_j.html">HelloWorld</a></td>
<td>UI Toolkitで画面に文字列を表示するサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/UICatalog/UICatalog_j.html">UICatalog</a></td>
<td>UI Toolkitで利用可能なウィジェットとアニメーション効果を確認できるサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/Overlay/Overlay_j.html">Overlay</a></td>
<td>３次元グラフィックスにUI Toolkitによる描画を重ねあわせたサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/UIAnimation/UIAnimation_j.html">UIAnimation</a></td>
<td>UIMotion / UIAnimationPlayer の使用方法を示すサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/ScreenOrientation/ScreenOrientation_j.html">ScreenOrientation</a></td>
<td>画面の向きを変更するサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/UIToolkit_template/UIToolkit_template_j.html">UIToolkit_template</a></td>
<td>UI Toolkitを利用する際のテンプレートとなるサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/DemoClock/DemoClock_j.html">DemoClock</a></td>
<td>時計アプリケーションのサンプルです。UI Composerでレイアウトを行っています。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/DemoGameUI/DemoGameUI_j.html">DemoGameUI</a></td>
<td>ゲーム画面とUI Toolkitを組み合わせて利用する方法を示すサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/DemoWeather/DemoWeather_j.html">DemoWeather</a></td>
<td>天気予報を表示するアプリケーションのサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/DemoRssReader/DemoRssReader_j.html">DemoRssReader</a></td>
<td>RSSリーダーのアプリケーションサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/UI/DemoCalendarMaker/DemoCalendarMaker_j.html">DemoCalendarMaker</a></td>
<td>カレンダーを埋め込んだ壁紙を作成するアプリケーションサンプルです。</td>
</tr>
<tr><td rowspan="2">Model</td>
<td><a class="reference external" href="../../sample/Model/BasicModelSample/BasicModelSample_j.html">BasicModelSample</a></td>
<td>モデルデータのロードと表示を行うサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Model/BasicProgramSample/BasicProgramSample_j.html">BasicProgramSample</a></td>
<td>基本シェーダーのサンプルです。</td>
</tr>
<tr><td rowspan="3">Physics2D</td>
<td><a class="reference external" href="../../sample/Physics2D/Physics2DSample/Physics2DSample_j.html">Physics2DSample</a></td>
<td>２次元物理シミュレーションのサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Physics2D/WithGameEngine2D/WithGameEngine2D_j.html">WithGameEngine2D</a></td>
<td>Physics2DをGameEngine2Dと協調させるサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Physics2D/Physics2DThread/Physics2DThread_j.html">Physics2DThread</a></td>
<td>Physics2Dをメインスレッドとは別のスレッドで動作させるサンプルです。</td>
</tr>
<tr><td rowspan="2">Tutorial</td>
<td><a class="reference external" href="../../sample/Tutorial/Tutorial_j.html">Tutorial</a></td>
<td>プログラムガイドで使用するサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Tutorial/Tutorial02_j.html">SpriteBuffer</a></td>
<td>多数のスプライトを表示するサンプルです。</td>
</tr>
<tr><td rowspan="4">Tips</td>
<td><a class="reference external" href="../../sample/Tips/Compatibility/SoundDelaySample/SoundDelaySample_j.html">SoundDelaySample</a></td>
<td>サウンド遅延に関するデバイス互換性問題を示すサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Tips/Compatibility/TouchDelaySample/TouchDelaySample_j.html">TouchDelaySample</a></td>
<td>タッチパネル遅延に関するデバイス互換性問題を示すサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Tips/Performance/LoadingThreadSample/LoadingThreadSample_j.html">LoadingThreadSample</a></td>
<td>マルチコア CPU の活用によるパフォーマンス改善を示すサンプルです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/Tips/Performance/SpriteThreadSample/SpriteThreadSample_j.html">SpriteThreadSample</a></td>
<td>マルチコア CPU の活用によるパフォーマンス改善を示すサンプルです。</td>
</tr>
<tr><td rowspan="8">Demo</td>
<td><a class="reference external" href="../../sample/demo/ShootingDemo/ShootingDemo_j.html">ShootingDemo</a></td>
<td>横スクロールシューティングのデモゲームです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/demo/FlightDemo/FlightDemo_j.html">FlightDemo</a></td>
<td>モーションセンサーで飛行機を操縦するデモゲームです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/demo/RpgDemo/RpgDemo_j.html">RpgDemo</a></td>
<td>アクションRPG風のデモゲームです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/demo/BallMazeDemo/BallMazeDemo_j.html">BallMazeDemo</a></td>
<td>モーションセンサーを使ってボールを転がして、ゴールまで導くデモゲームです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/demo/BrickSmashDemo/BrickSmashDemo_j.html">BrickSmashDemo</a></td>
<td>円形に配置されたブロック崩しのデモゲームです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/demo/SpaceRocksDemo/SpaceRocksDemo_j.html">SpaceRocksDemo</a></td>
<td>隕石を避けつつ破壊するデモゲームです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/demo/Physics2dDemo/Physics2dDemo_j.html">Physics2dDemo</a></td>
<td>２次元物理シミュレーションのデモゲームです。</td>
</tr>
<tr><td><a class="reference external" href="../../sample/demo/DefenseDemo/DefenseDemo_j.html">DefenseDemo</a></td>
<td>タワーを配置し基地を防衛するシミュレーションデモゲームです。</td>
</tr>
<tr><td>lib</td>
<td><a class="reference external" href="../../sample/lib/SampleLib/SampleLib_j.html">SampleLib</a></td>
<td>各サンプルで共通的に利用され、各サンプルの主機能とは直接関係のないコードです。</td>
</tr>
</tbody>
</table>
<blockquote>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
