<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 開発環境の設定</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('setup_devenv_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>開発環境の設定 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この文書では、PSM SDKインストール後、最初におこなう設定について説明します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#psm-studio" id="id7">統合開発環境 PSM Studio の設定</a><ul>
<li><a class="reference internal" href="#id2" id="id8">PSM Studioの起動</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3" id="id9">サンプルをビルド・実行する</a><ul>
<li><a class="reference internal" href="#id4" id="id10">ソリューションを開く</a></li>
<li><a class="reference internal" href="#id5" id="id11">ビルドする</a></li>
<li><a class="reference internal" href="#id6" id="id12">実行するプラットフォームの選択</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="psm-studio">
<h1><a class="toc-backref" href="#id7">統合開発環境 PSM Studio の設定</a></h1>
<blockquote>
<p>ここでは統合開発環境である PSM Studio の設定を行います。</p>
<p>※ アンチウィルスソフトをオンにしていると、実行に必要なexeファイルをアンチウィルスソフトが削除してしまう場合がありますのでご注意ください。</p>
</blockquote>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id8">PSM Studioの起動</a></h2>
<blockquote>
<p>まず、デスクトップに配置されているPSM Studioのアイコンをダブルクリックして起動します。</p>
<div class="figure">
<img alt="image/setup_devenv/PsmStudio.PNG" src="image/setup_devenv/PsmStudio.PNG" />
</div>
<p>PSM Studioを起動すると以下の画面が現れます。</p>
<div align="center" class="figure">
<img alt="image/setup_devenv/welcome_page.PNG" src="image/setup_devenv/welcome_page.PNG" style="width: 686.25px; height: 544.5px;" />
</div>
</blockquote>
</div>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id9">サンプルをビルド・実行する</a></h1>
<blockquote>
ここでは サンプルを用いて、PSMアプリケーションをビルドし、実行する方法を説明します。</blockquote>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id10">ソリューションを開く</a></h2>
<blockquote>
<p>まず、ソリューションファイルを開きます。</p>
<p>ソリューションファイルとは、プロジェクトの構成を記述したファイルで、拡張子にslnがついています。</p>
<p>PSM Studioのメニュー - [File] - [Open] を選択し、ダイアログから sample/Graphics/TriangleSample を選択し、 TriangleSample.sln を開いてください。</p>
<p>Sampleはデフォルトで以下の場所にインストールされています。</p>
<blockquote>
<ul class="simple">
<li>Windows 7/8の場合: &quot;C:/Users/Public/Documents/PSM/&quot;</li>
</ul>
</blockquote>
<p>※ 開発用PCの言語設定が英語の場合、「Yen」の文字は「バックスラッシュ」で表示されます。</p>
<blockquote>
<img alt="image/setup_devenv/select_solution.PNG" src="image/setup_devenv/select_solution.PNG" />
</blockquote>
</blockquote>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id11">ビルドする</a></h2>
<blockquote>
<p>PSM Studioのメニュー - [Build] - [Build All] を選択する、もしくはF8キーを押すと、ビルドを実行します。</p>
<p>ビルド結果のログをみるには、ウィンドウ左下の Build successful の部分をクリックし、[Build Output]ボタンを押してください。</p>
<div align="center" class="figure">
<img alt="image/setup_devenv/build_output.PNG" src="image/setup_devenv/build_output.PNG" style="width: 760.5px; height: 544.5px;" />
</div>
<p>ウィンドウ左下にBuild successfulと表示されたら、ビルド成功です。</p>
</blockquote>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id12">実行するプラットフォームの選択</a></h2>
<blockquote>
<p>ビルドが成功したのを確認したら、ビルドされたPSMアプリケーションを実行してみましょう。</p>
<p>まず、どのプラットフォームで実行するかを指定します。</p>
<p>最初はWindowsで実行してみましょう。</p>
<ol class="arabic simple">
<li>マウスカーソルをツールバーの領域に置き、右クリックし、PSMにチェックをいれてドロップダウンリストを表示します。</li>
</ol>
<div align="center" class="figure">
<img alt="image/setup_devenv/psm_dropdown_list.jpg" src="image/setup_devenv/psm_dropdown_list.jpg" style="width: 561.75px; height: 522.0px;" />
</div>
<ol class="arabic simple" start="2">
<li>ドロップダウンリスト コントロールで [PlayStation Mobile Simulator] を選択します。</li>
<li>メニュー - [Run] - [Debug] を選択、もしくは F5キーを押すと、アプリケーションが起動します。</li>
</ol>
<div align="center" class="figure">
<img alt="image/setup_devenv/TriangleSample.PNG" src="image/setup_devenv/TriangleSample.PNG" style="width: 645.0px; height: 381.0px;" />
</div>
<p>アプリケーションが出力する文字列は PSM Studioの[Application Output] ウィンドウに出力されます。</p>
<p>※ Application Outputウィンドウは メニュー - [View] - [Pads] - [Application Output]で表示します。</p>
<ol class="arabic simple" start="4">
<li>アプリケーションを終了するには、ウィンドウ右上の×ボタン、もしくは Shift + F5 キーを押してください。</li>
</ol>
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
