<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: PlayStation(R) Vita で実行するための設定</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('setup_launcher_vita_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>PlayStation(R) Vita で実行するための設定 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この文書ではPlayStation(R)VitaでPSMアプリケーションを実行するための手順を説明します。</p>
<p>なお、PlayStation(R)Vitaで実行するためにはメモリーカード、及び無線(Wi-Fi/3G)でネットワークに接続できる環境が必要となります。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#ps-vita" id="id6">PS Vitaの準備と設定</a><ul>
<li><a class="reference internal" href="#playstation-r-mobile-development-assistant-ps-vita" id="id7">PlayStation(R)Mobile Development AssistantをPS Vitaにダウンロードする</a></li>
<li><a class="reference internal" href="#id1" id="id8">PS Vitaの設定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2" id="id9">鍵の作成</a></li>
<li><a class="reference internal" href="#id3" id="id10">実行</a></li>
<li><a class="reference internal" href="#id4" id="id11">補足事項</a></li>
</ul>
</div>
<div class="section" id="ps-vita">
<h1><a class="toc-backref" href="#id6">PS Vitaの準備と設定</a></h1>
<div class="section" id="playstation-r-mobile-development-assistant-ps-vita">
<h2><a class="toc-backref" href="#id7">PlayStation(R)Mobile Development AssistantをPS Vitaにダウンロードする</a></h2>
<blockquote>
<p>最初にPlayStation(R)Mobile Development AssistantをPS Vitaにダウンロードします。</p>
<p>Development AssistantはPS Vita上でPSMアプリの開発をおこなうために使用するアプリケーションです。</p>
<p>以下の手順でダウンロードをおこなってください。なおダウンロード済みの場合、LiveArea(TM)に表示されるオレンジ色の[アップデート]アイコンで更新を行ってください。</p>
<ol class="arabic">
<li><p class="first">PlayStation(R)Vitaにメモリーカードを入れておきます。</p>
</li>
<li><p class="first">PS Vita本体に登録してあるPSN(SM) (Sony Entertainment Network)アカウントで、DevPortalにてデベロッパ登録をおこないます。</p>
</li>
<li><p class="first">デベロッパ登録が完了するとPlayStation(R)StoreでDevelopment Assistantのダウンロードが可能になります。PS Vitaのホーム画面からPlayStation(R)Storeアプリを起動してください。</p>
</li>
<li><p class="first">右下のボタンをタップして現れるメニューからダウンロードリストを選択します。</p>
</li>
<li><p class="first">上部のタブから[ゲーム]を選択します。</p>
</li>
<li><p class="first">[PlayStation(R)Mobile Development Assistant]を探して、その右側にある[ダウンロード]をタップして、ダウンロード&amp;インストールします。</p>
</li>
<li><p class="first">ダウンロード&amp;インストールに成功すると、PS Vitaのホーム画面に以下のアイコンが現れます。</p>
<img alt="image/setup_devenv/psm_dev.JPG" src="image/setup_devenv/psm_dev.JPG" />
</li>
</ol>
</blockquote>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id8">PS Vitaの設定</a></h2>
<blockquote>
<ol class="arabic simple">
<li>開発用PCとPlayStation(R)Vitaを付属のUSBケーブルで接続します。</li>
<li>PS Vitaのホーム画面で、[Settings]アイコンをタップし、[Date &amp; Time] - [Date &amp; Time Settings] - [Set via Internet]を選択し、でネットワークから自動で時刻を所得するようにしておきます。</li>
<li>PS Vitaで時刻の取得が完了したら、開発用PCの時刻をPS Vitaの時刻に合わせておきます。</li>
</ol>
</blockquote>
</div>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id9">鍵の作成</a></h1>
<blockquote>
<p>PSMアプリを実機で実行するためにはアプリ鍵を作成する必要があります。以下ではアプリ鍵の作成手順を説明します。</p>
<ol class="arabic simple">
<li><a class="reference external" href="./key_preparation_ja.html">実機でPSMアプリを実行するための準備</a> で準備を済ましておいてください。</li>
</ol>
<ol class="arabic simple" start="2">
<li>PSM Studioで実行させたいPSMアプリのソリューションファイルを開きます。</li>
<li>PlayStation(R)Vitaホーム画面上の「PSM Dev」アイコンをタップしてDevAssistant を起動します。</li>
</ol>
<!-- //TODO：スクリーンショットをいれる。 -->
<ol class="arabic simple" start="4">
<li>PCに接続されているデバイスがドロップダウンリストに表示されるので、対象の PS Vita ( xxxxxx ) を選択します。</li>
</ol>
<blockquote>
<div align="center" class="figure">
<img alt="image/key_management/PSMStudio_Vita.png" src="image/key_management/PSMStudio_Vita.png" style="width: 310.4px; height: 233.6px;" />
<p class="caption"><strong>図1 Vitaの選択</strong></p>
</div>
<p>※ ( xxxxxx )にはPlayStation(R)VitaのID番号が表示されます。IDはPlayStaion(R)Vitaごとに異なります。</p>
<p>※ ドロップダウンリストにOFFと表示されている場合、DevAssistantが起動していないことを表しています。 PlayStation(R)Vitaホーム画面上の「PSM Dev」アイコンをタップしてDevAssistant を起動してください。</p>
</blockquote>
<ol class="arabic simple" start="4">
<li>メニューの [Key] - [Update Device Seed and App Key] を選択を選択し、デバイスシードとアプリ鍵を作成します。</li>
</ol>
<blockquote>
<div align="center" class="figure">
<img alt="image/key_management/PSMStudio_AppKey.png" src="image/key_management/PSMStudio_AppKey.png" style="width: 535.5px; height: 213.75px;" />
<p class="caption"><strong>図2 デバイスシードとアプリ鍵の更新</strong></p>
</div>
</blockquote>
<ol class="arabic simple" start="5">
<li>ダイアログが表示されるので、指示に従って入力を行ってください。初回はパブリッシャ鍵の作成を求められますので、作成してください。</li>
<li>アプリ鍵の作成に成功したら準備は完了です。</li>
</ol>
</blockquote>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id10">実行</a></h1>
<blockquote>
<ol class="arabic">
<li><p class="first">鍵を作成後、メニューの[Build] - [Rebuild All]でプロジェクトをリビルドします。</p>
</li>
<li><p class="first">Vitaを無線でネットワークに接続できる状態にしておきます。PSMアプリ起動時に弊社のサーバーに接続して認証が行われます。</p>
<p>※ PlayStation(R)Vitaでは、認証が成功すると、以降24時間は認証処理は省略されます。</p>
</li>
<li><p class="first">メニューの [Run] - [Debug] を選択、もしくは F5キーを押すと開発用PCからPlayStation(R)Vitaのメモリーカードに関連ファイルが転送され、アプリケーションが起動します。</p>
</li>
</ol>
</blockquote>
</div>
<div class="section" id="id4">
<h1><a class="toc-backref" href="#id11">補足事項</a></h1>
<blockquote>
<ul class="simple">
<li>鍵についての詳しい情報は  <a class="reference external" href="./key_management_ja.html">鍵管理</a>  を参照してください。</li>
<li>PlayStation(R)Mobile Development Assistant については、 <a class="reference external" href="./overview_devassistant_ja.html">PlayStation(R)Mobile Development Assistant について</a> を参照してください。</li>
</ul>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
