<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: PC シミュレータについて</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('simulator_for_pc_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>PC シミュレータについて </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>ここではPlayStation(R)Mobileシミュレータ上で開発する際の注意点を解説します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id6">概要</a></li>
<li><a class="reference internal" href="#id2" id="id7">入力デバイス</a></li>
<li><a class="reference internal" href="#id3" id="id8">スクリーンの解像度を変えるには</a></li>
<li><a class="reference internal" href="#id4" id="id9">制限事項</a></li>
<li><a class="reference internal" href="#id5" id="id10">キー割り当て一覧</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id6">概要</a></h1>
<blockquote>
<p>PlayStation(R)Mobileシミュレータは、PSMアプリをWindows上で実行するプロトタイプ開発環境です。</p>
<p>PSMアプリを実機で動作させる前にシミュレータで動作を確認することで、開発を効率的に進めることができます。</p>
</blockquote>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id7">入力デバイス</a></h1>
<blockquote>
<p>シミュレータ上では、キーボードを使用することにより GamePad の機能を実現しています。</p>
<p>GamePad クラスを利用する場合、割り当てられているキーを押下することにより GamePadButtons の入力情報を取得することができます。</p>
</blockquote>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id8">スクリーンの解像度を変えるには</a></h1>
<blockquote>
<p>シミュレータのスクリーン解像度を変えるには、ツールバーにある画面解像度プルダウンメニューを使用してください。</p>
<p>現在のバージョンでは 960x544, 800x480, 1280x800 が選択可能であり、デフォルトの解像度は 960x544 です。</p>
</blockquote>
</div>
<div class="section" id="id4">
<h1><a class="toc-backref" href="#id9">制限事項</a></h1>
<ul class="simple">
<li>リモートデスクトップ上では動作しません。</li>
<li>モーションセンサーはサポートしていません。</li>
<li>マルチタッチには対応していません。マウスクリックによる一点タッチのみ対応しています。</li>
</ul>
</div>
<div class="section" id="id5">
<h1><a class="toc-backref" href="#id10">キー割り当て一覧</a></h1>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">ゲームパット上のキー</th>
<th class="head">シミュレータ上のキー割り当て</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>方向キー 左</td>
<td>カーソルキー：←</td>
</tr>
<tr><td>方向キー 上</td>
<td>カーソルキー：↑</td>
</tr>
<tr><td>方向キー 右</td>
<td>カーソルキー：→</td>
</tr>
<tr><td>方向キー 下</td>
<td>カーソルキー：↓</td>
</tr>
<tr><td>□ボタン</td>
<td>Aキー</td>
</tr>
<tr><td>△ボタン</td>
<td>Wキー</td>
</tr>
<tr><td>○ボタン</td>
<td>Dキー</td>
</tr>
<tr><td>×ボタン</td>
<td>Sキー</td>
</tr>
<tr><td>SELECT ボタン</td>
<td>Zキー</td>
</tr>
<tr><td>START ボタン</td>
<td>Xキー</td>
</tr>
<tr><td>L ボタン</td>
<td>Qキー</td>
</tr>
<tr><td>R ボタン</td>
<td>Eキー</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
