<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1Core_1_1Quaternion.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Quaternion メンバ一覧</h1>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aa99d568f8866c4a424883da4a3076d67">Add</a>(Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a621cf34439f117203641099c2e5a5fc5">Add</a>(ref Quaternion q, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aa100c0c1754c9fdaf3560f1bac168f0b">Add</a>(Quaternion q1, Quaternion q2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ac5c6b6f590a94016afb17417a7c14c20">Add</a>(ref Quaternion q1, ref Quaternion q2, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ac522611e801df566e20f2ee08ff0fafb">Angle</a>(Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#affce206d38fb9689fdebf742eabef721">Angle</a>(ref Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aaef1eebccff99d0932ac9c8a0ec0be99">Angle</a>(Quaternion q1, Quaternion q2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#af26221d7f1f7eebd702a10a8f08431d0">Angle</a>(ref Quaternion q1, ref Quaternion q2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a7b454aef54a8d81d561e43bd640b56d0">Conjugate</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a5b90c15f6e5ad59da20155ec69a89d9d">Conjugate</a>(out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#afc0517976926dff7db0564bd23556b9d">Conjugate</a>(Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a8b3c4345ed2d4a7f5c2f9f8100c6201d">Conjugate</a>(ref Quaternion q, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aa473ef3fb2d2c5277216790834856ee2">Divide</a>(float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a050c269a2456347c6cd21b5142a94730">Divide</a>(float f, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a57b26e839d0d5589a90dbcf45c38debb">Divide</a>(Quaternion q, float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a413125b4fa61db32c037acdc69d4cb95">Divide</a>(ref Quaternion q, float f, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#afe1db3366ade8aa18af2f338c009b6df">Dot</a>(Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#adb77b0f9fd5504c91973b940bf78656f">Dot</a>(ref Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a46254fd432330be66fc4e217aa04b453">Dot</a>(Quaternion q1, Quaternion q2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a6adcc606bbba78afc3baec4dd9b5ce78">Dot</a>(ref Quaternion q1, ref Quaternion q2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a67cab62df2b2acda06e54f8ae1f53592">Equals</a>(Quaternion q, float epsilon)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a30452f3bbd68cacb4cfd65a69fdb6fd0">Equals</a>(Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aa68c8f722eb155e6928f0f0200df28d2">Equals</a>(Object o)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aa583d0f4b0dd558ee36049125a77d418">Exp</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a64bfeef077339960f3194377f0dda3d8">Exp</a>(out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a2e36b45afcd3c32ec56483341269893d">Exp</a>(Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ab812c6dc31cde54ce13a4463a55d3dea">Exp</a>(ref Quaternion q, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a5d50f0e42dff1cf6638621390857e5a5">FromMatrix4</a>(Matrix4 m)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#acb75e4c3d537d38716092666c97d12d9">FromMatrix4</a>(ref Matrix4 m, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a77e1afa2b6dee1ed3640da81d7407b42">GetHashCode</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ab820a93afc2dd6b7d2459c19b3fb92cb">Identity</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a39617cd1450130be850d872d29a9f95e">Inverse</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a1fcb496e5f44936871ecda3977872d7d">Inverse</a>(out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ae02d5a717e7e9216d7db8e25abb812a7">Inverse</a>(Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ac5b978421128ea1d7185e92e119c3b5a">Inverse</a>(ref Quaternion q, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a41c5fe4ef868e91de373ecd8406afbea">IsIdentity</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#af1be8cd67e81efdff833cdbd0bb1bbcf">IsInfinity</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a6524d91b2c7a89011757e2d239c8b5f1">IsNaN</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a321cffe268acaf2b2b6571f389bed061">IsUnit</a>(float epsilon)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aad3844ad28d7ac4d504313c0037e11ac">Length</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a54c1d723f970176cd7b2dac52fdf34e4">Length</a>(Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a1a950e3356f2e9e66f2791940567c8f2">Length</a>(ref Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a69c72fec33d724953b523e6997682e9c">LengthSquared</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ae3d43016e1d1e703f56b079a305a205f">LengthSquared</a>(Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a937d84bbdca544defa47a80dffc50075">LengthSquared</a>(ref Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ac2e2ff82b13b5a6fc24dea228966affd">Lerp</a>(Quaternion q, float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a3577d2321ef3c9d38a56d62bf547ffd8">Lerp</a>(ref Quaternion q, float f, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#abe3d8badd6c8e8c0a1c48cbff8e06748">Lerp</a>(Quaternion q1, Quaternion q2, float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a9f0bf0fb65e10c40374fb6fa446627f1">Lerp</a>(ref Quaternion q1, ref Quaternion q2, float f, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#af981e1023142b32aa963f84ae30b964c">Log</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a65f41af32a9bd308be038e7a8f6b2877">Log</a>(out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a28d80a2d96ac7dab19e06eb77e91ad38">Log</a>(Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a72682bbc6c90059b61f4c78a7bc99bbc">Log</a>(ref Quaternion q, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a1cf48dfbb3b534cda558481e7141550a">Multiply</a>(Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a9ad4b81ee704c7e800201a53b03e6b2c">Multiply</a>(ref Quaternion q, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aad356807950eb2b71cd88862f2df553d">Multiply</a>(float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ab6dff756b8e240ea28a8f50a8797de04">Multiply</a>(float f, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a84115b1840274e85359556f5195d1ea7">Multiply</a>(Quaternion q1, Quaternion q2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aab9fee655f098752d395952d842889e6">Multiply</a>(ref Quaternion q1, ref Quaternion q2, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aef4abf652469f8cba178c380a6a58752">Multiply</a>(Quaternion q, float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#adddf8ccf6ff0835951c487238a320ef1">Multiply</a>(ref Quaternion q, float f, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aef33cf007026948eb4668a1f6a7f6963">Negate</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a65e7ca256a6cdd55502a3bf12f509a6d">Negate</a>(out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a79549d8dc27e5ce204cc56577f500f6d">Negate</a>(Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a3c9e14bc8b05a348aa2086db259507dd">Negate</a>(ref Quaternion q, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a7ca6fe75d699c4c2b555c64362088457">Normalize</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ab8eab60235ae468bbaa8bdaf9db86784">Normalize</a>(out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a90b656280531a3b5aca5a4f6d010a8fe">Normalize</a>(Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aabffe4a5af6985b7219154605620da36">Normalize</a>(ref Quaternion q, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a511db0ebdc922b665f394e9b109f203a">operator!=</a>(Quaternion q1, Quaternion q2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a638834d5177e600b652d64c43f2a5ed4">operator*</a>(Quaternion q1, Quaternion q2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a232cb28e7ebba0bd17a3006ccb8e96ae">operator*</a>(Quaternion q, float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a2bfae989b40db7c5d389c7299a2c4274">operator*</a>(float f, Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a5026320739c065a08bc74718c9de9874">operator+</a>(Quaternion q1, Quaternion q2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a16a8175859c6b757c0b18cc0bfe73af1">operator-</a>(Quaternion q1, Quaternion q2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ad9aae500fa3b6ad31f994da3d7a44874">operator-</a>(Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#afdde1bdc1f9ee9c7ed9a7ce5a2a181f6">operator/</a>(Quaternion q, float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a7588c48dbf17e8c1b1df0f31d1a9fc85">operator==</a>(Quaternion q1, Quaternion q2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a5b13d6681f8c57e3711e8fe7bf3f97be">Quaternion</a>(float x, float y, float z, float w)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a14d92734df0d6ef1e8cadcadd067cf83">Quaternion</a>(Vector3 xyz, float w)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a33828180e2048b62106db6bb576b2c0b">Quaternion</a>(Vector4 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a2a90ba47c49a3bf19965a84228a8c043">RotationAxis</a>(Vector3 axis, float angle)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a5f5b99a3dd81a3684fb0435900eab480">RotationAxis</a>(ref Vector3 axis, float angle, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ae9cc070ec2a8312038f5945269df2cc3">RotationX</a>(float angle)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a873f088e29c79eabdf36ff2f07eaa0a1">RotationX</a>(float angle, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aaccb94f40a806b92408064281595c74d">RotationXyz</a>(float x, float y, float z)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a1407b7248e01aa06d9a373d491e286a8">RotationXyz</a>(float x, float y, float z, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a4672bd37008b8cc27272ff9619626628">RotationXyz</a>(Vector3 angles)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ad8b1cba35e60974d1752117e53faf71b">RotationXyz</a>(ref Vector3 angles, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#afad661a4fc6c16c5f3d83bd467736c8b">RotationXzy</a>(float x, float y, float z)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#abdf8726a9762ec7f796137cffb775aab">RotationXzy</a>(float x, float y, float z, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a66254a5441f776d0a87cc23d392274da">RotationXzy</a>(Vector3 angles)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ad130b3540e4b91ad7b8df28c871ba748">RotationXzy</a>(ref Vector3 angles, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a040463d75510ab74117f156c63574e15">RotationY</a>(float angle)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a40a59c4016758d606e47651f7e308625">RotationY</a>(float angle, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a7280e45f1dbf8c91c0d747e6ec62baff">RotationYxz</a>(float x, float y, float z)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ad9a7bbe9c9de19bc2b2cb83bbeabd52b">RotationYxz</a>(float x, float y, float z, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a804a15cc279abb0a887a4aca359c5023">RotationYxz</a>(Vector3 angles)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a399a15d3b31d04b0b4f7c2279d2644e3">RotationYxz</a>(ref Vector3 angles, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a29ef32fff84e34dbff62e288c4dff08f">RotationYzx</a>(float x, float y, float z)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a24d9b2ac353237f86aba8deddd411d08">RotationYzx</a>(float x, float y, float z, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a020e6ded7784c1e4576f63e045c83772">RotationYzx</a>(Vector3 angles)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a38c7a9d07456e3574f0d638fe45e48fa">RotationYzx</a>(ref Vector3 angles, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ab0f166c00adf52f52536d62168e3bb6d">RotationZ</a>(float angle)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a57fc86a7a728c82c8576950bb4d65c2a">RotationZ</a>(float angle, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a932e415510c5abf53e4dbb926ff68d27">RotationZxy</a>(float x, float y, float z)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ae62fc82fe5a5ab661976e60af9e7c3c3">RotationZxy</a>(float x, float y, float z, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a6d06806ec7b14c9b86b092cb1702b12a">RotationZxy</a>(Vector3 angles)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a826d76bbde1dd7980bd63bcb83104e0a">RotationZxy</a>(ref Vector3 angles, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ac35a8d79a8c31a855aa026c2b971ae80">RotationZyx</a>(float x, float y, float z)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aee32c6fd81c94b50429eaee818d02bda">RotationZyx</a>(float x, float y, float z, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ac571bb180c44370f2eff1623d5797293">RotationZyx</a>(Vector3 angles)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#afacf6e8f04aba2b71ba165a5e7ff201b">RotationZyx</a>(ref Vector3 angles, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a6a50b310fb8b2f0666831034933b6b2b">Slerp</a>(Quaternion q, float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a50da33991e74c3b0e7adf193e98265c4">Slerp</a>(ref Quaternion q, float f, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ac9f1f4019b4d41e903f688f83a770636">Slerp</a>(Quaternion q1, Quaternion q2, float f)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a10538b30103d832cd190d7bbdc01aeaf">Slerp</a>(ref Quaternion q1, ref Quaternion q2, float f, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a0e3faad4fc828cb03c4471ba380fcf55">Subtract</a>(Quaternion q)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a9919a47f118c8d9b11042b33622e040f">Subtract</a>(ref Quaternion q, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a0239bcfb192acc7d682a2fefc04c8fe7">Subtract</a>(Quaternion q1, Quaternion q2)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#acf394ede9222a9463e15df1a5cc7db67">Subtract</a>(ref Quaternion q1, ref Quaternion q2, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a9c03ea5db94aa53413eebd61ec20aac8">ToAxisAngle</a>(out Vector3 axis, out float angle)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a0f9fa6e069106d2499c0736b8c8e4199">ToMatrix4</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a167e20dfc653bd1e10a8cc6b820d6c7e">ToMatrix4</a>(out Matrix4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a14cbe31136980519eb62abfc500c3f1b">ToVector4</a>()</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a0738013ba11ce5b834eab6da647b5733">ToVector4</a>(out Vector4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a04a06e3ba607e75b6e9dcf5e24b73643">Transform</a>(Vector4 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a6b60883571c1b1edbf4e1ffc0e5d6b59">Transform</a>(ref Vector4 v, out Vector4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aa589f7778e8b2991a71f93706a963421">Transform</a>(Vector3 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a930f22f46ef4783aa585fe20bff22651">Transform</a>(ref Vector3 v, out Vector3 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aa6679b4ffe71f236c57e217f305ce35e">Transform</a>(Vector2 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a6ec0637a58d32692341c82bb5f0f1701">Transform</a>(ref Vector2 v, out Vector2 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aa8b72e117b15304a9929654c5c0ca93d">Transform</a>(Quaternion q, Vector4 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ad1658a4ebcc326c5a6d4135121f43d87">Transform</a>(ref Quaternion q, ref Vector4 v, out Vector4 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a5f910eafb6a802306279e384007462b9">Transform</a>(Quaternion q, Vector3 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a69eb811249f46cafb9ff3bb90a5eb6df">Transform</a>(ref Quaternion q, ref Vector3 v, out Vector3 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a1a9ff5e68d2fd6ad67e4a588290b0f80">Transform</a>(Quaternion q, Vector2 v)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a01fc7012e59e013c793b5334c74ceebb">Transform</a>(ref Quaternion q, ref Vector2 v, out Vector2 result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a325793b1e2b3a69632fc21a90a28fe80">TurnTo</a>(Quaternion q, float angle)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a93f2225ad612b1aca2e3692c727f7693">TurnTo</a>(ref Quaternion q, float angle, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a1d86c68197e18c1824e616e9b487c69f">TurnTo</a>(Quaternion q1, Quaternion q2, float angle)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a95fc19d5681b60c88875ab5b23a3d90e">TurnTo</a>(ref Quaternion q1, ref Quaternion q2, float angle, out Quaternion result)</td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#a9f617b4ebd9b59cdac29c77f13ace604">W</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ab3c4b737dfc5c78a6aba50dda616f7c3">X</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#ac915220fb659eb2c5958a1ccd81b80d4">Y</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html#aa65967cca170d24dcd0d555df0d5ee4f">Z</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
