<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構造体 Matrix3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="#pub-static-attribs">Static Public 変数</a>  </div>
  <div class="headertitle">
<h1>構造体 Matrix3</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3" -->
<p>2Dを扱うための 3x3の行列。  
<a href="#_details">[詳細]</a></p>

<p><a href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a74ddf2f5b1906dad85986501dc4e803e">Matrix3</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> valx, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> valy, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> valz)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。  <a href="#a74ddf2f5b1906dad85986501dc4e803e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94db0c964a329d571eebbd5cdaf00774"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::Transpose" ref="a94db0c964a329d571eebbd5cdaf00774" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a94db0c964a329d571eebbd5cdaf00774">Transpose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">転置行列を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68771f6c9e5f1d887027d27a720107e9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::Determinant" ref="a68771f6c9e5f1d887027d27a720107e9" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a68771f6c9e5f1d887027d27a720107e9">Determinant</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">行列式を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cbc2d9ffc2f67685dc102bf01f7d684"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::Inverse" ref="a0cbc2d9ffc2f67685dc102bf01f7d684" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a0cbc2d9ffc2f67685dc102bf01f7d684">Inverse</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">逆行列を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18a45dde6eacd6e166bcb1bbc5b0168"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::InverseOrthonormal" ref="ae18a45dde6eacd6e166bcb1bbc5b0168" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#ae18a45dde6eacd6e166bcb1bbc5b0168">InverseOrthonormal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">行列がTxR (直交) であると仮定した、特別な逆行列。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eab1f63801ba2f42111db1cf832bd6a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::Matrix4" ref="a8eab1f63801ba2f42111db1cf832bd6a" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a8eab1f63801ba2f42111db1cf832bd6a">Matrix4</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">この行列が変換行列 ( 最後の行が 0,0,1など)であると仮定して、それのMatrix4バージョンを返す。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099aa6ff11455567fd93c2e0e930682f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::GetCoordSysError" ref="a099aa6ff11455567fd93c2e0e930682f" args="()" -->
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a099aa6ff11455567fd93c2e0e930682f">GetCoordSysError</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">isCoordSys（）によって返された最後のエラーを、文字列として取得します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a066792ec1912811a09ba2fcf1807bec9"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::IsOrthonormal" ref="a066792ec1912811a09ba2fcf1807bec9" args="(float epsilon)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a066792ec1912811a09ba2fcf1807bec9">IsOrthonormal</a> (float epsilon)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">行列が、有効な右手座標系で、直交する2次元座標系を表す場合、trueを返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc428ac79836395d770f8913bf6b94d5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::Equals" ref="afc428ac79836395d770f8913bf6b94d5" args="(ref Matrix3 m, float epsilon)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#afc428ac79836395d770f8913bf6b94d5">Equals</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a> m, float epsilon)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">等価テスト。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6463c4bbe1fa1d9c9a998f9e8c76cfaf"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::Equals" ref="a6463c4bbe1fa1d9c9a998f9e8c76cfaf" args="(ref Matrix3 m)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a6463c4bbe1fa1d9c9a998f9e8c76cfaf">Equals</a> (ref <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a> m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">等価テスト。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">値を文字列化して返す。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b30a0778e4b7b0c3f7e035145fbda66"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::operator*" ref="a8b30a0778e4b7b0c3f7e035145fbda66" args="(Matrix3 m, Vector3 v)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a8b30a0778e4b7b0c3f7e035145fbda66">operator*</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a> m, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">行列/ベクトルの乗算。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdab58ef7733676abd352c33e95b6a98"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::operator*" ref="afdab58ef7733676abd352c33e95b6a98" args="(Matrix3 m1, Matrix3 m2)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#afdab58ef7733676abd352c33e95b6a98">operator*</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a> m1, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a> m2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">行列/行列の乗算。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51e0276388be84f9a9bc32c2d5eeace"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::Translation" ref="ad51e0276388be84f9a9bc32c2d5eeace" args="(Vector2 value)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#ad51e0276388be84f9a9bc32c2d5eeace">Translation</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">平行移動行列を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3dbbba0b1a3748a1def01c24914272"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::Scale" ref="a6c3dbbba0b1a3748a1def01c24914272" args="(Vector2 value)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a6c3dbbba0b1a3748a1def01c24914272">Scale</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スケール行列を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a69b2c72ac80880f91538a24089a24182">Skew</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">歪(skew)行列を返します。  <a href="#a69b2c72ac80880f91538a24089a24182"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a52bc6afaac503cd1610351af515719bd">Rotation</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> unit_vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">回転行列を返します。  <a href="#a52bc6afaac503cd1610351af515719bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a8a42364fbba4a854592e38fca13faa92">Rotation</a> (float angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">回転行列を返します。  <a href="#a8a42364fbba4a854592e38fca13faa92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#aa93e9762946a8a9ed0982442707415a7">TRS</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> translation, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> unit_vector, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a> scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">平行移動 * 回転 * スケール の変換行列を返します。  <a href="#aa93e9762946a8a9ed0982442707415a7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab351fc9e8cd73899970f73c2d2f867f6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::X" ref="ab351fc9e8cd73899970f73c2d2f867f6" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#ab351fc9e8cd73899970f73c2d2f867f6">X</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1番目の列。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a95f42d5a84822b671eb4c3191d226"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::Y" ref="ad6a95f42d5a84822b671eb4c3191d226" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#ad6a95f42d5a84822b671eb4c3191d226">Y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2番目の列。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a164199f7bb582e27fe6bb55d98f83"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::Z" ref="a52a164199f7bb582e27fe6bb55d98f83" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#a52a164199f7bb582e27fe6bb55d98f83">Z</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">3番目の列。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada99936e5169da9364f2c5c7f27cf69a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::Identity" ref="ada99936e5169da9364f2c5c7f27cf69a" args="" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#ada99936e5169da9364f2c5c7f27cf69a">Identity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">単位行列を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa9d48668c8d9fbfad80fedbb8c2516"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::Zero" ref="affa9d48668c8d9fbfad80fedbb8c2516" args="" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html#affa9d48668c8d9fbfad80fedbb8c2516">Zero</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">全ての要素を0にセットした行列を返します。 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>2Dを扱うための 3x3の行列。 </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a74ddf2f5b1906dad85986501dc4e803e"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::Matrix3" ref="a74ddf2f5b1906dad85986501dc4e803e" args="(Vector3 valx, Vector3 valy, Vector3 valz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>valx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>valy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>valz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">valx</td><td>1番目の列。</td></tr>
    <tr><td class="paramname">valy</td><td>2番目の列。</td></tr>
    <tr><td class="paramname">valz</td><td>3番目の列。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a8a42364fbba4a854592e38fca13faa92"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::Rotation" ref="a8a42364fbba4a854592e38fca13faa92" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a> Rotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>回転行列を返します。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>ラジアンの回転角。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52bc6afaac503cd1610351af515719bd"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::Rotation" ref="a52bc6afaac503cd1610351af515719bd" args="(Vector2 unit_vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a> Rotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>unit_vector</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>回転行列を返します。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">unit_vector</td><td>(cos(angle),sin(angle)) 単位ベクトル。 回転させたい角度を指定します。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69b2c72ac80880f91538a24089a24182"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::Skew" ref="a69b2c72ac80880f91538a24089a24182" args="(Vector2 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a> Skew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>歪(skew)行列を返します。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>(tan(skewx),tan(skewy)) ベクトル。skewx と skewy は歪の角度です。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa93e9762946a8a9ed0982442707415a7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Matrix3::TRS" ref="aa93e9762946a8a9ed0982442707415a7" args="(Vector2 translation, Vector2 unit_vector, Vector2 scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a> <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1TRS.html">TRS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>unit_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>平行移動 * 回転 * スケール の変換行列を返します。 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">translation</td><td>平行移動の量。</td></tr>
    <tr><td class="paramname">unit_vector</td><td>(cos(angle),sin(angle)) 単位ベクトル。 回転させたい角度を指定します。</td></tr>
    <tr><td class="paramname">scale</td><td>スケーリング。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Matrix3.html">Matrix3</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
