<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構造体 CharMetrics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<h1>構造体 CharMetrics</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Imaging::CharMetrics" -->
<p>文字ごとのメトリクス情報  
<a href="#_details">[詳細]</a></p>

<p><a href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c4b737dfc5c78a6aba50dda616f7c3"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::CharMetrics::X" ref="ab3c4b737dfc5c78a6aba50dda616f7c3" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html#ab3c4b737dfc5c78a6aba50dda616f7c3">X</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字の基準位置のX座標 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac915220fb659eb2c5958a1ccd81b80d4"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::CharMetrics::Y" ref="ac915220fb659eb2c5958a1ccd81b80d4" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html#ac915220fb659eb2c5958a1ccd81b80d4">Y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字の基準位置のY座標 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de4690b4c35b991ee86032c52d974ab"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::CharMetrics::Width" ref="a7de4690b4c35b991ee86032c52d974ab" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html#a7de4690b4c35b991ee86032c52d974ab">Width</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字の幅 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f776a4ace9e9771de0a864193f3de0b"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::CharMetrics::Height" ref="a0f776a4ace9e9771de0a864193f3de0b" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html#a0f776a4ace9e9771de0a864193f3de0b">Height</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字の高さ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b2f748360ee3c8cffaac861d5e97e2"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::CharMetrics::HorizontalBearingX" ref="a80b2f748360ee3c8cffaac861d5e97e2" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html#a80b2f748360ee3c8cffaac861d5e97e2">HorizontalBearingX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">基準位置から文字の左端の距離(右が正) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5975cdc0fe6489b240e713312d990b39"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::CharMetrics::HorizontalBearingY" ref="a5975cdc0fe6489b240e713312d990b39" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html#a5975cdc0fe6489b240e713312d990b39">HorizontalBearingY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">基準位置から文字の上端の距離(上が正) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86a030a83d43fa52219a70210dcc6e9"></a><!-- doxytag: member="Sce::PlayStation::Core::Imaging::CharMetrics::HorizontalAdvance" ref="af86a030a83d43fa52219a70210dcc6e9" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html#af86a030a83d43fa52219a70210dcc6e9">HorizontalAdvance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">この文字から次の文字の基準位置への距離 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>文字ごとのメトリクス情報 </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Imaging.html">Imaging</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Imaging_1_1CharMetrics.html">CharMetrics</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
