<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構造体 UIColor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<h1>構造体 UIColor</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::UI::UIColor" -->
<p>色を扱う構造体  
<a href="#_details">[詳細]</a></p>

<p><a href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#aa8dce3db6d91c57faa79b63dcb7a869c">UIColor</a> (float r, float g, float b, float a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#aa8dce3db6d91c57faa79b63dcb7a869c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf763f0213fc2f3875230b06bb0b6cf"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIColor::Equals" ref="aadf763f0213fc2f3875230b06bb0b6cf" args="(object obj)" -->
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#aadf763f0213fc2f3875230b06bb0b6cf">Equals</a> (object obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">対象と自分自身が等価かどうか <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547a11f1d257be43df92f7027ed6a5e2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIColor::Equals" ref="a547a11f1d257be43df92f7027ed6a5e2" args="(UIColor color)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#a547a11f1d257be43df92f7027ed6a5e2">Equals</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a> color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">対象と自分自身が等価かどうか <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e1afa2b6dee1ed3640da81d7407b42"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIColor::GetHashCode" ref="a77e1afa2b6dee1ed3640da81d7407b42" args="()" -->
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#a77e1afa2b6dee1ed3640da81d7407b42">GetHashCode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ハッシュコードを返す <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列を返す  <a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84846818c416d6f4468b3bbebd69536"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIColor::operator Sce.PlayStation.Core.Vector4" ref="ad84846818c416d6f4468b3bbebd69536" args="(UIColor color)" -->
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#ad84846818c416d6f4468b3bbebd69536">operator Sce.PlayStation.Core.Vector4</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a> color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UIColorからVector4への明示的型変換 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a2fd4be41aae5c65c8277feba580ad"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIColor::operator UIColor" ref="ad8a2fd4be41aae5c65c8277feba580ad" args="(Sce.PlayStation.Core.Vector4 vec)" -->
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#ad8a2fd4be41aae5c65c8277feba580ad">operator UIColor</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Sce.PlayStation.Core.Vector4</a> vec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector4からUIColorへの明示的型変換 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7d6eb78cd14c57eb8ff9acdfeded33"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIColor::operator==" ref="aec7d6eb78cd14c57eb8ff9acdfeded33" args="(UIColor color1, UIColor color2)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#aec7d6eb78cd14c57eb8ff9acdfeded33">operator==</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a> color1, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a> color2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">比較演算子== <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca2c4af41a169580bd83e71d3d25514"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIColor::operator!=" ref="a0ca2c4af41a169580bd83e71d3d25514" args="(UIColor color1, UIColor color2)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#a0ca2c4af41a169580bd83e71d3d25514">operator!=</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a> color1, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a> color2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">比較演算子!= <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4b08e61e92b3da1ed512f4e006f34a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIColor::R" ref="a4c4b08e61e92b3da1ed512f4e006f34a" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#a4c4b08e61e92b3da1ed512f4e006f34a">R</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">R値 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5841fe91d5a3db72753b6217923030"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIColor::G" ref="a0b5841fe91d5a3db72753b6217923030" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#a0b5841fe91d5a3db72753b6217923030">G</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">G値 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8188fea1f6709096fe21a3ee084d00d0"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIColor::B" ref="a8188fea1f6709096fe21a3ee084d00d0" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#a8188fea1f6709096fe21a3ee084d00d0">B</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">B値 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0fae016647bf6b083c331ca152b50e1"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIColor::A" ref="ad0fae016647bf6b083c331ca152b50e1" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html#ad0fae016647bf6b083c331ca152b50e1">A</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アルファ値 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>色を扱う構造体 </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="aa8dce3db6d91c57faa79b63dcb7a869c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIColor::UIColor" ref="aa8dce3db6d91c57faa79b63dcb7a869c" args="(float r, float g, float b, float a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>R値(0.0f-1.0f)</td></tr>
    <tr><td class="paramname">g</td><td>G値(0.0f-1.0f)</td></tr>
    <tr><td class="paramname">b</td><td>B値(0.0f-1.0f)</td></tr>
    <tr><td class="paramname">a</td><td>アルファ値(0.0f-1.0f)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::UI::UIColor::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>文字列を返す </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>"R=0.0000 G=0.0000 B=0.0000 A=0.0000" 形式の文字列</dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1UI.html">UI</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1UI_1_1UIColor.html">UIColor</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
