<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>LocationData メンバ一覧</h1>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html">LocationData</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a24a6feace049cb0e96b959a8362d1207">Accuracy</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html">LocationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a028e55398fb7819911e2d203707a0639">Altitude</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html">LocationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a690c28dc6afa3b9b241f5e8d02825760">Bearing</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html">LocationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a0bbb8b6099107884887d0dcec305c464">DeviceType</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html">LocationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a7214e64f56544ce6ee58b9bb0243fac1">HasAccuracy</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html">LocationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a77986eb8b8bbe2873f01f2dc0dbea6b0">HasAltitude</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html">LocationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#ab7b025011798c88dc221dfd9228ab1d0">HasBearing</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html">LocationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a51e7984010ab12316aeba8340760c170">HasLatitude</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html">LocationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a170472cd65f759c585f6c2b3f84d9e34">HasLongitude</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html">LocationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a8c76b1e035a0455280c2878c6a43039a">HasSpeed</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html">LocationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a5994861e90cbaccc21d9898cf7cdc883">HasTime</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html">LocationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a42b9566d33982d49ae8bf66725561070">Latitude</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html">LocationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a8fb70e79d7589ce0c27ec73f88375773">Longitude</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html">LocationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#af82cf48e7aebcb13e6f722d9f251b590">Speed</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html">LocationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html#a497c7f74ae405bfbf2e7b726bed211c6">Time</a></td><td><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Device_1_1LocationData.html">LocationData</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
