<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構造体 Short4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1Core_1_1Short4.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<h1>構造体 Short4</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Short4" -->
<p>vector of 4 signed shorts  
<a href="#_details">[詳細]</a></p>

<p><a href="structSce_1_1PlayStation_1_1Core_1_1Short4-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#a90aa361c7f2c251b1c8149e40ef18de2">Short4</a> (int x, int y, int z, int w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor taking 4 scalar integers  <a href="#a90aa361c7f2c251b1c8149e40ef18de2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#ab82768772f5520a780362c903b818f3a">Short4</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor taking a <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html" title="vector of 4 floats">Vector4</a>  <a href="#ab82768772f5520a780362c903b818f3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#a14cbe31136980519eb62abfc500c3f1b">ToVector4</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the vector as a <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html" title="vector of 4 floats">Vector4</a>  <a href="#a14cbe31136980519eb62abfc500c3f1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#a59236e2c733419e51273a23dd96d3478">Equals</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html">Short4</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equality test  <a href="#a59236e2c733419e51273a23dd96d3478"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#aa68c8f722eb155e6928f0f0200df28d2">Equals</a> (Object o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equality test  <a href="#aa68c8f722eb155e6928f0f0200df28d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string representation of vector value  <a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#a77e1afa2b6dee1ed3640da81d7407b42">GetHashCode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the hash code for this  <a href="#a77e1afa2b6dee1ed3640da81d7407b42"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#a6523ffeecf8105046ca193103d32e38f">operator==</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html">Short4</a> v1, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html">Short4</a> v2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#a6523ffeecf8105046ca193103d32e38f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#a9c854f480d04c82767ac5dc1109d62c0">operator!=</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html">Short4</a> v1, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html">Short4</a> v2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">not equals operator  <a href="#a9c854f480d04c82767ac5dc1109d62c0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#aa79150e97d1ce1f10171e86541b97ad5">X</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">X.  <a href="#aa79150e97d1ce1f10171e86541b97ad5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#a47978df427c498203e04f4bddbcadd37">Y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Y.  <a href="#a47978df427c498203e04f4bddbcadd37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#ab93b91f85570da70b8cd6dee0fbd2fa5">Z</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Z.  <a href="#ab93b91f85570da70b8cd6dee0fbd2fa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#ac8416b7b3ee1aafc2bc3d59529cee6ed">W</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">W.  <a href="#ac8416b7b3ee1aafc2bc3d59529cee6ed"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>vector of 4 signed shorts </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a90aa361c7f2c251b1c8149e40ef18de2"></a><!-- doxytag: member="Sce::PlayStation::Core::Short4::Short4" ref="a90aa361c7f2c251b1c8149e40ef18de2" args="(int x, int y, int z, int w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html">Short4</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor taking 4 scalar integers </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x value to init with</td></tr>
    <tr><td class="paramname">y</td><td>y value to init with</td></tr>
    <tr><td class="paramname">z</td><td>z value to init with</td></tr>
    <tr><td class="paramname">w</td><td>w value to init with</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab82768772f5520a780362c903b818f3a"></a><!-- doxytag: member="Sce::PlayStation::Core::Short4::Short4" ref="ab82768772f5520a780362c903b818f3a" args="(Vector4 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html">Short4</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor taking a <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html" title="vector of 4 floats">Vector4</a> </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the vector to init with</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a59236e2c733419e51273a23dd96d3478"></a><!-- doxytag: member="Sce::PlayStation::Core::Short4::Equals" ref="a59236e2c733419e51273a23dd96d3478" args="(Short4 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html">Short4</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equality test </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the vector to compare this to</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>true if this == v, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="aa68c8f722eb155e6928f0f0200df28d2"></a><!-- doxytag: member="Sce::PlayStation::Core::Short4::Equals" ref="aa68c8f722eb155e6928f0f0200df28d2" args="(Object o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equality test </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>the object to compare this to</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>true if this == o, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="a77e1afa2b6dee1ed3640da81d7407b42"></a><!-- doxytag: member="Sce::PlayStation::Core::Short4::GetHashCode" ref="a77e1afa2b6dee1ed3640da81d7407b42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>gets the hash code for this </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>integer hash code</dd></dl>

</div>
</div>
<a class="anchor" id="a9c854f480d04c82767ac5dc1109d62c0"></a><!-- doxytag: member="Sce::PlayStation::Core::Short4::operator!=" ref="a9c854f480d04c82767ac5dc1109d62c0" args="(Short4 v1, Short4 v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html">Short4</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html">Short4</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>not equals operator </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>vector 1</td></tr>
    <tr><td class="paramname">v2</td><td>vector 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>true if v 1 != v 2, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="a6523ffeecf8105046ca193103d32e38f"></a><!-- doxytag: member="Sce::PlayStation::Core::Short4::operator==" ref="a6523ffeecf8105046ca193103d32e38f" args="(Short4 v1, Short4 v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html">Short4</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html">Short4</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equality operator </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>vector 1</td></tr>
    <tr><td class="paramname">v2</td><td>vector 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>true if vector 1 == vector 2, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="Sce::PlayStation::Core::Short4::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the string representation of vector value </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the string representation of vector value</dd></dl>

</div>
</div>
<a class="anchor" id="a14cbe31136980519eb62abfc500c3f1b"></a><!-- doxytag: member="Sce::PlayStation::Core::Short4::ToVector4" ref="a14cbe31136980519eb62abfc500c3f1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html">Vector4</a> ToVector4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the vector as a <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html" title="vector of 4 floats">Vector4</a> </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the vector as a <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector4.html" title="vector of 4 floats">Vector4</a></dd></dl>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="ac8416b7b3ee1aafc2bc3d59529cee6ed"></a><!-- doxytag: member="Sce::PlayStation::Core::Short4::W" ref="ac8416b7b3ee1aafc2bc3d59529cee6ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#ac8416b7b3ee1aafc2bc3d59529cee6ed">W</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>W. </p>

</div>
</div>
<a class="anchor" id="aa79150e97d1ce1f10171e86541b97ad5"></a><!-- doxytag: member="Sce::PlayStation::Core::Short4::X" ref="aa79150e97d1ce1f10171e86541b97ad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#aa79150e97d1ce1f10171e86541b97ad5">X</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>X. </p>

</div>
</div>
<a class="anchor" id="a47978df427c498203e04f4bddbcadd37"></a><!-- doxytag: member="Sce::PlayStation::Core::Short4::Y" ref="a47978df427c498203e04f4bddbcadd37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#a47978df427c498203e04f4bddbcadd37">Y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Y. </p>

</div>
</div>
<a class="anchor" id="ab93b91f85570da70b8cd6dee0fbd2fa5"></a><!-- doxytag: member="Sce::PlayStation::Core::Short4::Z" ref="ab93b91f85570da70b8cd6dee0fbd2fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html#ab93b91f85570da70b8cd6dee0fbd2fa5">Z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Z. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Short4.html">Short4</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
