<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構造体 Vector2i</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>構造体 Vector2i</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i" -->
<p>Vector2 のint版。  
<a href="#_details">[詳細]</a></p>

<p><a href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a6386868ae3178841d6e2ce6dd3df5"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::Vector2i" ref="a77a6386868ae3178841d6e2ce6dd3df5" args="(int x, int y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#a77a6386868ae3178841d6e2ce6dd3df5">Vector2i</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49dec4efef3cf619cf419c0e2a359c34"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::Vector2" ref="a49dec4efef3cf619cf419c0e2a359c34" args="()" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#a49dec4efef3cf619cf419c0e2a359c34">Vector2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">floatのVector2 型に変換して値を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd67d124bab3cad176d05c7e3b8cff59"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::Max" ref="afd67d124bab3cad176d05c7e3b8cff59" args="(Vector2i value)" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#afd67d124bab3cad176d05c7e3b8cff59">Max</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">要素単位の最大値。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85971ba0f5541302176c4c2bbfccc9a2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::Min" ref="a85971ba0f5541302176c4c2bbfccc9a2" args="(Vector2i value)" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#a85971ba0f5541302176c4c2bbfccc9a2">Min</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">要素単位の最小値。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb87d55766c6e9fa6cfaf88da8a13a47"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::Clamp" ref="adb87d55766c6e9fa6cfaf88da8a13a47" args="(Vector2i min, Vector2i max)" -->
<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#adb87d55766c6e9fa6cfaf88da8a13a47">Clamp</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> min, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">引数の範囲でクランプ処理を行います。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#acf12fee28dd56da0d7292ca637b78e58">ClampIndex</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element wise index clamp.  <a href="#acf12fee28dd56da0d7292ca637b78e58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#af454c2a9bf5ebdaecd2476af74a9fa71">WrapIndex</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element wise index wrap.  <a href="#af454c2a9bf5ebdaecd2476af74a9fa71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afabd642293262b1eb00a86aac1617d41"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::Product" ref="afabd642293262b1eb00a86aac1617d41" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#afabd642293262b1eb00a86aac1617d41">Product</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">要素の積、 X*Y を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dacbc00c0310f7e3f7c8cc098bee512"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::Equals" ref="a7dacbc00c0310f7e3f7c8cc098bee512" args="(Vector2i v)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#a7dacbc00c0310f7e3f7c8cc098bee512">Equals</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">等価テスト。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68c8f722eb155e6928f0f0200df28d2"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::Equals" ref="aa68c8f722eb155e6928f0f0200df28d2" args="(Object o)" -->
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#aa68c8f722eb155e6928f0f0200df28d2">Equals</a> (Object o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">等価テスト。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">このベクトルの文字列表現を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e1afa2b6dee1ed3640da81d7407b42"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::GetHashCode" ref="a77e1afa2b6dee1ed3640da81d7407b42" args="()" -->
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#a77e1afa2b6dee1ed3640da81d7407b42">GetHashCode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">このベクトルのハッシュコードを返します。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bf9e90c4ca8644ebe2d32f4dfc2ea7"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::operator+" ref="aa9bf9e90c4ca8644ebe2d32f4dfc2ea7" args="(Vector2i a, Vector2i value)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#aa9bf9e90c4ca8644ebe2d32f4dfc2ea7">operator+</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> a, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">要素単位の加算。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e72b7f887aeef2faf9b7ff37dae5d6"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::operator&#45;" ref="a73e72b7f887aeef2faf9b7ff37dae5d6" args="(Vector2i a, Vector2i value)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#a73e72b7f887aeef2faf9b7ff37dae5d6">operator-</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> a, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">要素単位の減算。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd653e300a6fad79bbd194625d3cd18"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::operator*" ref="a4dd653e300a6fad79bbd194625d3cd18" args="(Vector2i a, Vector2i value)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#a4dd653e300a6fad79bbd194625d3cd18">operator*</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> a, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">要素単位の乗算。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634c66c6a76321f26d1eea43d0e5558b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::operator*" ref="a634c66c6a76321f26d1eea43d0e5558b" args="(Vector2i a, int value)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#a634c66c6a76321f26d1eea43d0e5558b">operator*</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> a, int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">要素単位の乗算。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e98aff354191052e3c47b470c83010"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::operator*" ref="ad6e98aff354191052e3c47b470c83010" args="(int value, Vector2i a)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#ad6e98aff354191052e3c47b470c83010">operator*</a> (int value, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">要素単位の乗算。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab83648530e456f9bc5bcd1ef87e1816"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::operator/" ref="aab83648530e456f9bc5bcd1ef87e1816" args="(Vector2i a, Vector2i value)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#aab83648530e456f9bc5bcd1ef87e1816">operator/</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> a, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">要素単位の除算。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5091c4b92c92a3ac740e0dcd491ac9ea"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::operator&#45;" ref="a5091c4b92c92a3ac740e0dcd491ac9ea" args="(Vector2i a)" -->
static <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#a5091c4b92c92a3ac740e0dcd491ac9ea">operator-</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">単項マイナス演算子。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35300de7815ed3b25376ba669566fcb"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::operator==" ref="ac35300de7815ed3b25376ba669566fcb" args="(Vector2i a, Vector2i value)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#ac35300de7815ed3b25376ba669566fcb">operator==</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> a, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">全ての要素が等しい場合、true を返します。 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c216634f602105f8d08c970cf41f824"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::operator!=" ref="a7c216634f602105f8d08c970cf41f824" args="(Vector2i a, Vector2i value)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#a7c216634f602105f8d08c970cf41f824">operator!=</a> (<a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> a, <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">少なくとも1つの要素が等しくない場合、trueを返します。 <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#a80c0944640e62d3ed6c5419c1bcc0c88">X</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">X.  <a href="#a80c0944640e62d3ed6c5419c1bcc0c88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#aa482c4cc86a24474e4fb19b5b5978778">Y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Y.  <a href="#aa482c4cc86a24474e4fb19b5b5978778"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#a39fbaffb2b7096df163bbcf5fdc4aab4">Yx</a><code> [get]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>Vector2 のint版。 </p>
</div><hr/><h2>メソッド</h2>
<a class="anchor" id="acf12fee28dd56da0d7292ca637b78e58"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::ClampIndex" ref="acf12fee28dd56da0d7292ca637b78e58" args="(Vector2i n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> ClampIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element wise index clamp. </p>
<p>X is clamped to [0,n.X-1] Y is clamped to [0,n.Y-1] </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The 2d size "this" components must be clamped against. The components of n are assumed to be positive (values of n.X or n.Y negative or zero will result in undefined behaviour).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af454c2a9bf5ebdaecd2476af74a9fa71"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::WrapIndex" ref="af454c2a9bf5ebdaecd2476af74a9fa71" args="(Vector2i n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> WrapIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element wise index wrap. </p>
<p>X wraps around [0,n.X-1] Y wraps around [0,n.Y-1] This's (X,Y) is assumed to be a 2d index in a 2d table of size (n.X,n.Y). If X or Y are not in the valid array range, they are wrapped around [0,n.X-1] and [0,n.Y-1] respectively (-1 becomes n-1, n becomes 0, n+1 becomes 1 etc), else their value is unchanged. </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The 2d size "this" components must be wrapped around. The components of n are assumed to be positive (values of n.X or n.Y negative or zero will result in undefined behaviour).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="a80c0944640e62d3ed6c5419c1bcc0c88"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::X" ref="a80c0944640e62d3ed6c5419c1bcc0c88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#a80c0944640e62d3ed6c5419c1bcc0c88">X</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>X. </p>

</div>
</div>
<a class="anchor" id="aa482c4cc86a24474e4fb19b5b5978778"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::Y" ref="aa482c4cc86a24474e4fb19b5b5978778" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html#aa482c4cc86a24474e4fb19b5b5978778">Y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Y. </p>

</div>
</div>
<hr/><h2>プロパティ</h2>
<a class="anchor" id="a39fbaffb2b7096df163bbcf5fdc4aab4"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::GameEngine2D::Base::Vector2i::Yx" ref="a39fbaffb2b7096df163bbcf5fdc4aab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a> Yx<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D.html">GameEngine2D</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base.html">Base</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1GameEngine2D_1_1Base_1_1Vector2i.html">Vector2i</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
