<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構造体 GamePadData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<h1>構造体 GamePadData</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Input::GamePadData" -->
<p>ゲームパッドのデータ  
<a href="#_details">[詳細]</a></p>

<p><a href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#a87fa3fa4859177dd4edbd90ff30ab81c">Skip</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">後続の処理がこの入力データを無視するかどうかを制御するフラグ  <a href="#a87fa3fa4859177dd4edbd90ff30ab81c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55332db9aae622c7d04dae13be913a3f"></a><!-- doxytag: member="Sce::PlayStation::Core::Input::GamePadData::Buttons" ref="a55332db9aae622c7d04dae13be913a3f" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">GamePadButtons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#a55332db9aae622c7d04dae13be913a3f">Buttons</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のボタンの状態 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b903901abb6e1a413184f490e952ad"></a><!-- doxytag: member="Sce::PlayStation::Core::Input::GamePadData::ButtonsPrev" ref="a74b903901abb6e1a413184f490e952ad" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">GamePadButtons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#a74b903901abb6e1a413184f490e952ad">ButtonsPrev</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">前回のボタンの状態 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd052873b8ea41e7a3952a34c23d886"></a><!-- doxytag: member="Sce::PlayStation::Core::Input::GamePadData::ButtonsDown" ref="a8bd052873b8ea41e7a3952a34c23d886" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">GamePadButtons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#a8bd052873b8ea41e7a3952a34c23d886">ButtonsDown</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">今回押し込まれたボタン <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2d90577ea6a5c22849ee90b09748df"></a><!-- doxytag: member="Sce::PlayStation::Core::Input::GamePadData::ButtonsUp" ref="acf2d90577ea6a5c22849ee90b09748df" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html#adeb21419eb817548a299a914bd631975">GamePadButtons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#acf2d90577ea6a5c22849ee90b09748df">ButtonsUp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">今回離されたボタン <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f99b8acd8421554c82654e23b6b36a"></a><!-- doxytag: member="Sce::PlayStation::Core::Input::GamePadData::AnalogLeftX" ref="ae7f99b8acd8421554c82654e23b6b36a" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#ae7f99b8acd8421554c82654e23b6b36a">AnalogLeftX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">左アナログのX軸 (-1.0～1.0) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f85a4a645d8012ba1c4fe96102a26d3"></a><!-- doxytag: member="Sce::PlayStation::Core::Input::GamePadData::AnalogLeftY" ref="a0f85a4a645d8012ba1c4fe96102a26d3" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#a0f85a4a645d8012ba1c4fe96102a26d3">AnalogLeftY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">左アナログのY軸 (-1.0～1.0) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3cc1388868c73561b2cd7a77962015"></a><!-- doxytag: member="Sce::PlayStation::Core::Input::GamePadData::AnalogRightX" ref="aca3cc1388868c73561b2cd7a77962015" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#aca3cc1388868c73561b2cd7a77962015">AnalogRightX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">右アナログのX軸 (-1.0～1.0) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b2ab556e7b1933ae0804ce14961d7b"></a><!-- doxytag: member="Sce::PlayStation::Core::Input::GamePadData::AnalogRightY" ref="ad6b2ab556e7b1933ae0804ce14961d7b" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#ad6b2ab556e7b1933ae0804ce14961d7b">AnalogRightY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">右アナログのY軸 (-1.0～1.0) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>ゲームパッドのデータ </p>
</div><hr/><h2>変数</h2>
<a class="anchor" id="a87fa3fa4859177dd4edbd90ff30ab81c"></a><!-- doxytag: member="Sce::PlayStation::Core::Input::GamePadData::Skip" ref="a87fa3fa4859177dd4edbd90ff30ab81c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html#a87fa3fa4859177dd4edbd90ff30ab81c">Skip</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>後続の処理がこの入力データを無視するかどうかを制御するフラグ </p>
<p>この入力データが、すでに他のオブジェクトによって消費されたものであるかを保存／取得するために、このフラグを使用します。 </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Input.html">Input</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Input_1_1GamePadData.html">GamePadData</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
