<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構造体 Half</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1Core_1_1Half.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<h1>構造体 Half</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Half" -->
<p>a scalar half  
<a href="#_details">[詳細]</a></p>

<p><a href="structSce_1_1PlayStation_1_1Core_1_1Half-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html#a4a00453b6bcb4c43af9a946c811e0cb2">Half</a> (float f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor taking a float to convert to half  <a href="#a4a00453b6bcb4c43af9a946c811e0cb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html#ae154275c2988473c049394ccccb4dcc7">ToFloat</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the float value of this  <a href="#ae154275c2988473c049394ccccb4dcc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html#a1027e16dd22dae21fe815a4103adba96">Equals</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html">Half</a> h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equality test  <a href="#a1027e16dd22dae21fe815a4103adba96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html#aa68c8f722eb155e6928f0f0200df28d2">Equals</a> (Object o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equality test  <a href="#aa68c8f722eb155e6928f0f0200df28d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the string representation of float value  <a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html#a77e1afa2b6dee1ed3640da81d7407b42">GetHashCode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the hash code for this  <a href="#a77e1afa2b6dee1ed3640da81d7407b42"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html#a07692d77531299ea4bd40533d865a7d1">operator==</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html">Half</a> h1, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html">Half</a> h2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#a07692d77531299ea4bd40533d865a7d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html#a7c1d2e405f2e7552342f020e1407421b">operator!=</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html">Half</a> h1, <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html">Half</a> h2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">not equals operator  <a href="#a7c1d2e405f2e7552342f020e1407421b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html#aef7b64860ea543c61c2610e12426f706">operator float</a> (<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html">Half</a> h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">float casting operator  <a href="#aef7b64860ea543c61c2610e12426f706"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html#a257df26ce33dac0252e70cb3edf958fb">operator Half</a> (float f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">half casting operator  <a href="#a257df26ce33dac0252e70cb3edf958fb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html#a2cebe3d6104785c2b401bd6ea4cfb1a7">Bits</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the half data  <a href="#a2cebe3d6104785c2b401bd6ea4cfb1a7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>a scalar half </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a4a00453b6bcb4c43af9a946c811e0cb2"></a><!-- doxytag: member="Sce::PlayStation::Core::Half::Half" ref="a4a00453b6bcb4c43af9a946c811e0cb2" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html">Half</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor taking a float to convert to half </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the float to convert</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a1027e16dd22dae21fe815a4103adba96"></a><!-- doxytag: member="Sce::PlayStation::Core::Half::Equals" ref="a1027e16dd22dae21fe815a4103adba96" args="(Half h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html">Half</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equality test </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>the half to compare this to</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>true if this == h, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="aa68c8f722eb155e6928f0f0200df28d2"></a><!-- doxytag: member="Sce::PlayStation::Core::Half::Equals" ref="aa68c8f722eb155e6928f0f0200df28d2" args="(Object o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equality test </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>the object to compare this to</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>true if this == o, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="a77e1afa2b6dee1ed3640da81d7407b42"></a><!-- doxytag: member="Sce::PlayStation::Core::Half::GetHashCode" ref="a77e1afa2b6dee1ed3640da81d7407b42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>gets the hash code for this </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>integer hash code</dd></dl>

</div>
</div>
<a class="anchor" id="aef7b64860ea543c61c2610e12426f706"></a><!-- doxytag: member="Sce::PlayStation::Core::Half::operator float" ref="aef7b64860ea543c61c2610e12426f706" args="(Half h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static implicit operator float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html">Half</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>float casting operator </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>the half to convert to float</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the float value of the half</dd></dl>

</div>
</div>
<a class="anchor" id="a257df26ce33dac0252e70cb3edf958fb"></a><!-- doxytag: member="Sce::PlayStation::Core::Half::operator Half" ref="a257df26ce33dac0252e70cb3edf958fb" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static operator <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html">Half</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [explicit, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>half casting operator </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the float to convert to half</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the half value of the float</dd></dl>

</div>
</div>
<a class="anchor" id="a7c1d2e405f2e7552342f020e1407421b"></a><!-- doxytag: member="Sce::PlayStation::Core::Half::operator!=" ref="a7c1d2e405f2e7552342f020e1407421b" args="(Half h1, Half h2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html">Half</a>&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html">Half</a>&#160;</td>
          <td class="paramname"><em>h2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>not equals operator </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h1</td><td>half 1</td></tr>
    <tr><td class="paramname">h2</td><td>half 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>true if half 1 != half 2, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="a07692d77531299ea4bd40533d865a7d1"></a><!-- doxytag: member="Sce::PlayStation::Core::Half::operator==" ref="a07692d77531299ea4bd40533d865a7d1" args="(Half h1, Half h2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html">Half</a>&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html">Half</a>&#160;</td>
          <td class="paramname"><em>h2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equality operator </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h1</td><td>half 1</td></tr>
    <tr><td class="paramname">h2</td><td>half 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>true if half 1 == half 2, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="ae154275c2988473c049394ccccb4dcc7"></a><!-- doxytag: member="Sce::PlayStation::Core::Half::ToFloat" ref="ae154275c2988473c049394ccccb4dcc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ToFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the float value of this </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the float value of this</dd></dl>

</div>
</div>
<a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="Sce::PlayStation::Core::Half::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the string representation of float value </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>the string representation of float value</dd></dl>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="a2cebe3d6104785c2b401bd6ea4cfb1a7"></a><!-- doxytag: member="Sce::PlayStation::Core::Half::Bits" ref="a2cebe3d6104785c2b401bd6ea4cfb1a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort <a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html#a2cebe3d6104785c2b401bd6ea4cfb1a7">Bits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the half data </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Half.html">Half</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
