<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構造体 BlendFunc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>構造体 BlendFunc</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Graphics::BlendFunc" -->
<p>アルファブレンド関数を表す構造体  
<a href="#_details">[詳細]</a></p>

<p><a href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html#a5c6a48826f2c7f819b9a104d1653fe05">BlendFunc</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a5820410c55cf277ab4dfed10513caa98">BlendFuncMode</a> mode, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a3d90b51bc172d92ea2085f7255744f10">BlendFuncFactor</a> srcFactor, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a3d90b51bc172d92ea2085f7255744f10">BlendFuncFactor</a> dstFactor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アルファブレンド関数を表す構造体を作成する  <a href="#a5c6a48826f2c7f819b9a104d1653fe05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html#a12f489e0787500a8562123682c370fd4">Set</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a5820410c55cf277ab4dfed10513caa98">BlendFuncMode</a> mode, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a3d90b51bc172d92ea2085f7255744f10">BlendFuncFactor</a> srcFactor, <a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a3d90b51bc172d92ea2085f7255744f10">BlendFuncFactor</a> dstFactor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アルファブレンド関数を表す構造体に値をセットする  <a href="#a12f489e0787500a8562123682c370fd4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b813c4db592c96bbae82ef378052ac"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::BlendFunc::Mode" ref="ab1b813c4db592c96bbae82ef378052ac" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a5820410c55cf277ab4dfed10513caa98">BlendFuncMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html#ab1b813c4db592c96bbae82ef378052ac">Mode</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アルファブレンド関数のモード <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a35ac459422917f158e3c82b6ecef93"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::BlendFunc::SrcFactor" ref="a9a35ac459422917f158e3c82b6ecef93" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a3d90b51bc172d92ea2085f7255744f10">BlendFuncFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html#a9a35ac459422917f158e3c82b6ecef93">SrcFactor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アルファブレンド関数のソース係数 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85bd4bacded17270b244388ef001bef6"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::BlendFunc::DstFactor" ref="a85bd4bacded17270b244388ef001bef6" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a3d90b51bc172d92ea2085f7255744f10">BlendFuncFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html#a85bd4bacded17270b244388ef001bef6">DstFactor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アルファブレンド関数のデスティネーション係数 <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>アルファブレンド関数を表す構造体 </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a5c6a48826f2c7f819b9a104d1653fe05"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::BlendFunc::BlendFunc" ref="a5c6a48826f2c7f819b9a104d1653fe05" args="(BlendFuncMode mode, BlendFuncFactor srcFactor, BlendFuncFactor dstFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html">BlendFunc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a5820410c55cf277ab4dfed10513caa98">BlendFuncMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a3d90b51bc172d92ea2085f7255744f10">BlendFuncFactor</a>&#160;</td>
          <td class="paramname"><em>srcFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a3d90b51bc172d92ea2085f7255744f10">BlendFuncFactor</a>&#160;</td>
          <td class="paramname"><em>dstFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アルファブレンド関数を表す構造体を作成する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>アルファブレンド関数のモード</td></tr>
    <tr><td class="paramname">srcFactor</td><td>アルファブレンド関数のソース係数</td></tr>
    <tr><td class="paramname">dstFactor</td><td>アルファブレンド関数のデスティネーション係数</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a12f489e0787500a8562123682c370fd4"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::BlendFunc::Set" ref="a12f489e0787500a8562123682c370fd4" args="(BlendFuncMode mode, BlendFuncFactor srcFactor, BlendFuncFactor dstFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a5820410c55cf277ab4dfed10513caa98">BlendFuncMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a3d90b51bc172d92ea2085f7255744f10">BlendFuncFactor</a>&#160;</td>
          <td class="paramname"><em>srcFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a3d90b51bc172d92ea2085f7255744f10">BlendFuncFactor</a>&#160;</td>
          <td class="paramname"><em>dstFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アルファブレンド関数を表す構造体に値をセットする </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>アルファブレンド関数のモード</td></tr>
    <tr><td class="paramname">srcFactor</td><td>アルファブレンド関数のソース係数</td></tr>
    <tr><td class="paramname">dstFactor</td><td>アルファブレンド関数のデスティネーション係数</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html">Graphics</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1BlendFunc.html">BlendFunc</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
