<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構造体 PhysicsSolverPair</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>構造体 PhysicsSolverPair</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::HighLevel::Physics2D::PhysicsSolverPair" -->
<p>衝突した剛体ペアの衝突情報を保持している  
<a href="#_details">[詳細]</a></p>

<p><a href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6a4f57588284799d5b69272bd94257"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSolverPair::GetIndexA" ref="afd6a4f57588284799d5b69272bd94257" args="()" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html#afd6a4f57588284799d5b69272bd94257">GetIndexA</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ペアの剛体Ａのインデックスを返す <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2e402d9b0ffec1cd4b7b4e02a35999"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSolverPair::GetIndexB" ref="aea2e402d9b0ffec1cd4b7b4e02a35999" args="()" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html#aea2e402d9b0ffec1cd4b7b4e02a35999">GetIndexB</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ペアの剛体Ｂのインデックスを返す <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115a899df65e1341c3670d41206a9884"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSolverPair::GetImpulseNormal" ref="a115a899df65e1341c3670d41206a9884" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html#a115a899df65e1341c3670d41206a9884">GetImpulseNormal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">法線方向の撃力を返す <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c0268492f5649ed81ff4100128b72f"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSolverPair::GetImpulseTangent" ref="aa8c0268492f5649ed81ff4100128b72f" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html#aa8c0268492f5649ed81ff4100128b72f">GetImpulseTangent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">接線方向の撃力を返す <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2826b856419dc1e9f28332ae4d85cf"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSolverPair::totalIndex" ref="aaa2826b856419dc1e9f28332ae4d85cf" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html#aaa2826b856419dc1e9f28332ae4d85cf">totalIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">シフト演算と和によって合成されたペアのインデックス <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056705659e898d8e165483b25372e16a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSolverPair::normal" ref="a056705659e898d8e165483b25372e16a" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html#a056705659e898d8e165483b25372e16a">normal</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">反発法線方向 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd5025cd98e047601968139f8303200b"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSolverPair::resA" ref="afd5025cd98e047601968139f8303200b" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html#afd5025cd98e047601968139f8303200b">resA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">bodyAに対して見た時の衝突点 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb7d5c918971cae5c21ce59d824217c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSolverPair::resB" ref="aabb7d5c918971cae5c21ce59d824217c" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html#aabb7d5c918971cae5c21ce59d824217c">resB</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">bodyBに対して見た時の衝突点 <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef44bf7394b750a6c1a37d3529c35f4c"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSolverPair::TotalIndex" ref="aef44bf7394b750a6c1a37d3529c35f4c" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html#aef44bf7394b750a6c1a37d3529c35f4c">TotalIndex</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of totalIndex <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880585dece40597b196d72d65b952800"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSolverPair::Normal" ref="a880585dece40597b196d72d65b952800" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html#a880585dece40597b196d72d65b952800">Normal</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of normal <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e486df27b15bde4671dca3f6bacc5a"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSolverPair::ResA" ref="a22e486df27b15bde4671dca3f6bacc5a" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html#a22e486df27b15bde4671dca3f6bacc5a">ResA</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of resA <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81305914aa64140a921b4f701c6fa735"></a><!-- doxytag: member="Sce::PlayStation::HighLevel::Physics2D::PhysicsSolverPair::ResB" ref="a81305914aa64140a921b4f701c6fa735" args="" -->
<a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html#a81305914aa64140a921b4f701c6fa735">ResB</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setter and getter of resB <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>衝突した剛体ペアの衝突情報を保持している </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><b>HighLevel</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1HighLevel_1_1Physics2D.html">Physics2D</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1HighLevel_1_1Physics2D_1_1PhysicsSolverPair.html">PhysicsSolverPair</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
