<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: 構造体 StencilFunc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilFunc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#properties">プロパティ</a>  </div>
  <div class="headertitle">
<h1>構造体 StencilFunc</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sce::PlayStation::Core::Graphics::StencilFunc" -->
<p>ステンシルテスト関数を表す構造体  
<a href="#_details">[詳細]</a></p>

<p><a href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilFunc-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilFunc.html#a25aaead84749fd07cedaf4cab5781051">StencilFunc</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a79c9ded432b3ca4b0a6d49f0fefd423c">StencilFuncMode</a> mode, int reference, int readMask, int writeMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ステンシルテスト関数を表す構造体を作成する  <a href="#a25aaead84749fd07cedaf4cab5781051"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilFunc.html#a360cf24b537a9b1e24c04504fb81358e">Set</a> (<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a79c9ded432b3ca4b0a6d49f0fefd423c">StencilFuncMode</a> mode, int reference, int readMask, int writeMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ステンシルテスト関数を表す構造体に値をセットする  <a href="#a360cf24b537a9b1e24c04504fb81358e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
プロパティ</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac603c8da42af1edd589d39e71908b63e"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::StencilFunc::Mode" ref="ac603c8da42af1edd589d39e71908b63e" args="" -->
<a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a79c9ded432b3ca4b0a6d49f0fefd423c">StencilFuncMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilFunc.html#ac603c8da42af1edd589d39e71908b63e">Mode</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ステンシルテスト関数のモード <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4661135817d64bb7bbfe151789eb6c2"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::StencilFunc::Reference" ref="ab4661135817d64bb7bbfe151789eb6c2" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilFunc.html#ab4661135817d64bb7bbfe151789eb6c2">Reference</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ステンシルテスト関数の参照値 (0～255) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd05f93301249a71e3a6f62791edb292"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::StencilFunc::ReadMask" ref="afd05f93301249a71e3a6f62791edb292" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilFunc.html#afd05f93301249a71e3a6f62791edb292">ReadMask</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ステンシルテスト関数の読み込みマスク (0～255) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3230251a54907eb35330906ef650212"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::StencilFunc::WriteMask" ref="af3230251a54907eb35330906ef650212" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilFunc.html#af3230251a54907eb35330906ef650212">WriteMask</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ステンシルテスト関数の書き込みマスク (0～255) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>ステンシルテスト関数を表す構造体 </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a25aaead84749fd07cedaf4cab5781051"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::StencilFunc::StencilFunc" ref="a25aaead84749fd07cedaf4cab5781051" args="(StencilFuncMode mode, int reference, int readMask, int writeMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilFunc.html">StencilFunc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a79c9ded432b3ca4b0a6d49f0fefd423c">StencilFuncMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>readMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>writeMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ステンシルテスト関数を表す構造体を作成する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>ステンシルテスト関数のモード</td></tr>
    <tr><td class="paramname">reference</td><td>ステンシルテスト関数の参照値 (0～255)</td></tr>
    <tr><td class="paramname">readMask</td><td>ステンシルテスト関数の読み込みマスク (0～255)</td></tr>
    <tr><td class="paramname">writeMask</td><td>ステンシルテスト関数の書き込みマスク (0～255)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>メソッド</h2>
<a class="anchor" id="a360cf24b537a9b1e24c04504fb81358e"></a><!-- doxytag: member="Sce::PlayStation::Core::Graphics::StencilFunc::Set" ref="a360cf24b537a9b1e24c04504fb81358e" args="(StencilFuncMode mode, int reference, int readMask, int writeMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html#a79c9ded432b3ca4b0a6d49f0fefd423c">StencilFuncMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>readMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>writeMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ステンシルテスト関数を表す構造体に値をセットする </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>ステンシルテスト関数のモード</td></tr>
    <tr><td class="paramname">reference</td><td>ステンシルテスト関数の参照値 (0～255)</td></tr>
    <tr><td class="paramname">readMask</td><td>ステンシルテスト関数の読み込みマスク (0～255)</td></tr>
    <tr><td class="paramname">writeMask</td><td>ステンシルテスト関数の書き込みマスク (0～255)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sce</b>      </li>
      <li class="navelem"><b>PlayStation</b>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core.html">Core</a>      </li>
      <li class="navelem"><a class="el" href="namespaceSce_1_1PlayStation_1_1Core_1_1Graphics.html">Graphics</a>      </li>
      <li class="navelem"><a class="el" href="structSce_1_1PlayStation_1_1Core_1_1Graphics_1_1StencilFunc.html">StencilFunc</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
