<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: アプリケーションの多言語対応</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tool_localization_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>アプリケーションの多言語対応 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>本章では、UI上の文字列を多言語化するための機能について説明します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id7">多言語対応について</a><ul>
<li><a class="reference internal" href="#id3" id="id8">言語テーブルウィンドウの基本操作</a></li>
<li><a class="reference internal" href="#id4" id="id9">文字列データの使用</a></li>
<li><a class="reference internal" href="#id5" id="id10">表示言語の切替</a></li>
<li><a class="reference internal" href="#csv-csv" id="id11">CSVファイルへの出力、CSVファイルからの読み込み</a></li>
<li><a class="reference internal" href="#id6" id="id12">ソースコードへの出力</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id7">多言語対応について</a></h1>
<blockquote>
<p>UI Composer にはアプリケーションの多言語対応 (Localization) をサポートする仕組みがあります。この仕組を利用するには、言語テーブルウィンドウを使用します。</p>
<p>言語テーブルウィンドウでは、文字列IDと各言語の文字列を対応づけた文字列データを作成することが可能です。
プロパティウィンドウなどで文字列ID を利用することで、設定言語に応じた文字列データをウィジェットの表示に利用できます。</p>
</blockquote>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id8">言語テーブルウィンドウの基本操作</a></h2>
<blockquote>
<p>言語テーブルウィンドウは表と各種ボタンから構成されます。</p>
<p>表の1行が1つの文字列データセットになっています。1列目には文字列IDが入り、2列目以降の各列にアプリケーションで対応する各言語に対応する文字列が入ります。言語テーブルウィンドウ上で文字列データの編集も可能ですが、CSVファイルの入出力にも対応しており、他のツールでCSVファイルを編集し、その結果を読み込むことも可能です。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/language_table.png" src="image/uitoolkit/composer/language_table.png" />
<p class="caption"><strong>図1 言語テーブルウィンドウ</strong></p>
</div>
<p>文字列データを編集する際の操作は表1の通りです。</p>
<blockquote>
<table border="1" class="docutils">
<caption>表1 データの編集操作</caption>
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td>行の追加</td>
<td>ID列以外の列に文字列を入力した時点で、自動で下に1行追加されます。</td>
</tr>
<tr><td>行の削除</td>
<td>右クリックでコンテキストメニューを表示し、「Delete Row」を選択すると、マウス直下にある行が削除されます。</td>
</tr>
<tr><td>列の追加</td>
<td>右クリックでコンテキストメニューを表示し、「Add Column」を選択します。ダイアログに言語名を入力すると、入力した言語の列が追加されます。</td>
</tr>
<tr><td>列の削除</td>
<td>右クリックでコンテキストメニューを表示し、「Delete Column」を選択すると、マウス直下にある列が削除されます。</td>
</tr>
</tbody>
</table>
</blockquote>
<p>また、下部のボタンでは表2の操作が行えます。</p>
<blockquote>
<table border="1" class="docutils">
<caption>表2 言語テーブルウィンドウのボタン</caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr><td>Load</td>
<td>エクスプローラからcsvファイルを指定し、言語テーブルに読み込みます。</td>
</tr>
<tr><td>Reload</td>
<td>現在指定されているcsvファイルを言語テーブルに再読み込みします。</td>
</tr>
<tr><td>Apply to layout</td>
<td>言語テーブルの文字列データをレイアウトキャンバス上の表示に反映させます。</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Loadを使用し、プロジェクトフォルダー外のcsvファイルを指定した場合、プロジェクトフォルダー内にcsvファイルがコピーされます。同一ファイル名のcsvファイルが存在する場合は、上書きコピーできません。
なお、言語テーブルに入力可能な文字には制限があります。「&quot;(ダブルクオーテーション)」は、「\&quot;」とエスケープされます。ただし、既に「\&quot;」とエスケープされている場合はエスケープを行いません。また、制御文字などは削除されます。</p>
</blockquote>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id9">文字列データの使用</a></h2>
<blockquote>
<p>文字列をプロパティウィンドウなどで利用するには、「&#64;」で文字列IDを囲んでください。例えば、Button の Text プロパティに「&#64;文字列ID&#64;」のように指定することで、設定されている言語に応じた文字列が表示されます。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/apply_string_id.png" src="image/uitoolkit/composer/apply_string_id.png" />
<p class="caption"><strong>図2 文字列IDの適用</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id10">表示言語の切替</a></h2>
<blockquote>
<p>プロジェクト設定画面で言語設定の変更が可能です。
言語テーブルの列名をクリックすることで言語設定の変更が可能です。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/change_language.png" src="image/uitoolkit/composer/change_language.png" />
<p class="caption"><strong>図3 言語の切替</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="csv-csv">
<h2><a class="toc-backref" href="#id11">CSVファイルへの出力、CSVファイルからの読み込み</a></h2>
<blockquote>
<p>言語テーブルは、文字列データをCSVファイルへ書き出したり、逆に、CSVファイルからの文字列データ読み込むことが可能です(表3)。</p>
<p>これにより、UI Composer 以外のツールで文字列データの作成・編集を行うことができ、編集結果をUI Composerに反映させることが可能となります。</p>
<blockquote>
<table border="1" class="docutils">
<caption>表3 CSVファイルの操作</caption>
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td>書き出し</td>
<td>Ctrl-Sなど、プロジェクトを保存する際に自動的に書き出しが行われます。</td>
</tr>
<tr><td>読み込み</td>
<td>Load ボタンを押し、csvファイルを選択し読み込むと、言語テーブルに 文字列データが表示されます。</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id12">ソースコードへの出力</a></h2>
<blockquote>
<p>UI Composer でビルドを行うと、言語テーブルの内容は、&quot;UIStringTable.cs&quot;として出力されます。Scene や Panel などとは別のクラスとして出力されることになります。</p>
<div class="highlight"><pre><span class="c1">// &quot;UIStringTable.cs&quot;</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">UIStringTable</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="kt">string</span><span class="p">[]</span> <span class="n">currentTable</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">UILanguage</span> <span class="n">currentLanguageId</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">UILanguage</span> <span class="n">defaultLanguageId</span><span class="p">;</span>
    <span class="k">static</span> <span class="kt">string</span><span class="p">[][]</span> <span class="n">textTable</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">Get</span><span class="p">(</span><span class="n">UIStringID</span> <span class="n">id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">currentTable</span><span class="p">[(</span><span class="kt">int</span><span class="p">)</span><span class="n">id</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="n">UILanguage</span> <span class="n">UILanguage</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">currentLanguageId</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">set</span>
        <span class="p">{</span>
            <span class="n">currentLanguageId</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="n">currentTable</span> <span class="p">=</span> <span class="n">textTable</span><span class="p">[(</span><span class="kt">int</span><span class="p">)</span><span class="n">currentLanguageId</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">static</span> <span class="nf">UIStringTable</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">textTable</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[][]</span>
        <span class="p">{</span>
            <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span>
            <span class="p">{</span>
                <span class="s">&quot;OK&quot;</span><span class="p">,</span>
                <span class="s">&quot;Cancel&quot;</span><span class="p">,</span>
                <span class="s">&quot;Hello&quot;</span><span class="p">,</span>
                <span class="s">&quot;&quot;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span>
            <span class="p">{</span>
                <span class="s">&quot;はい&quot;</span><span class="p">,</span>
                <span class="s">&quot;いいえ&quot;</span><span class="p">,</span>
                <span class="s">&quot;こんにちは&quot;</span><span class="p">,</span>
                <span class="s">&quot;&quot;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span>
            <span class="p">{</span>
                <span class="s">&quot;Oui&quot;</span><span class="p">,</span>
                <span class="s">&quot;Non&quot;</span><span class="p">,</span>
                <span class="s">&quot;Bonjour&quot;</span><span class="p">,</span>
                <span class="s">&quot;&quot;</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">};</span>
        <span class="n">defaultLanguageId</span> <span class="p">=</span> <span class="n">UILanguage</span><span class="p">.</span><span class="n">English</span><span class="p">;</span>
        <span class="n">currentLanguageId</span> <span class="p">=</span> <span class="n">defaultLanguageId</span><span class="p">;</span>
        <span class="n">currentTable</span> <span class="p">=</span> <span class="n">textTable</span><span class="p">[(</span><span class="kt">int</span><span class="p">)</span><span class="n">currentLanguageId</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">enum</span> <span class="n">UIStringID</span> <span class="p">:</span> <span class="kt">int</span>
<span class="p">{</span>
    <span class="n">ID_OK</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
    <span class="n">ID_Cancel</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
    <span class="n">ID_Hello</span> <span class="p">=</span> <span class="m">2</span><span class="p">,</span>
    <span class="n">RESID1</span> <span class="p">=</span> <span class="m">3</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">enum</span> <span class="n">UILanguage</span> <span class="p">:</span> <span class="kt">int</span>
<span class="p">{</span>
    <span class="n">English</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
    <span class="n">Japanese</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
    <span class="n">French</span> <span class="p">=</span> <span class="m">2</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
<p>レイアウトを行った Scene や Panel では下記のようなコードが生成されます。</p>
<div class="highlight"><pre><span class="c1">// &quot;SampleScene.composer.cs&quot; : sample Scene which uses UIStringTable.cs</span>
<span class="k">partial</span> <span class="k">class</span> <span class="nc">SampleScene</span>
<span class="p">{</span>
    <span class="n">Button</span> <span class="n">Button_1</span><span class="p">;</span>
    <span class="n">Label</span> <span class="n">Label_1</span><span class="p">;</span>

    <span class="c1">// --snip--</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">UpdateLanguage</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Button_1</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="n">UIStringTable</span><span class="p">.</span><span class="n">Get</span><span class="p">(</span><span class="n">UIStringID</span><span class="p">.</span><span class="n">ID_OK</span><span class="p">);</span>
        <span class="n">Label_1</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="n">UIStringTable</span><span class="p">.</span><span class="n">Get</span><span class="p">(</span><span class="n">UIStringID</span><span class="p">.</span><span class="n">ID_Hello</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">// --snip--</span>
<span class="p">}</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
