<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: クイックスタート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tool_quick_start_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>クイックスタート </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この章では、UI Composer によるレイアウト作業を概観できるように、シンプルなアプリケーションの作成を例に解説していきます。</p>
<p>レイアウトした内容をソースコードとして出力し、 <a class="reference external" href="ui_quick_start_ja.html">UI Toolkit プログラミングガイド - クイックスタート</a> に記載されているプロジェクト(以下、PSM Studio プロジェクトとします)に取り込むまでの流れを説明します。 <strong>事前に</strong> <a class="reference external" href="ui_quick_start_ja.html">UI Toolkit プログラミングガイド - クイックスタート</a> <strong>に沿って PSM Studio プロジェクトを作成してください。</strong></p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#ui-composer" id="id4">UI Composer のプロジェクト作成</a></li>
<li><a class="reference internal" href="#id2" id="id5">レイアウトの作成</a></li>
<li><a class="reference internal" href="#id3" id="id6">ウィジェットの配置・編集</a></li>
<li><a class="reference internal" href="#c" id="id7">C# ソースコードの出力</a></li>
<li><a class="reference internal" href="#psm-studio" id="id8">PSM Studioプロジェクトへの追加</a></li>
</ul>
</div>
<div class="section" id="ui-composer">
<h1><a class="toc-backref" href="#id4">UI Composer のプロジェクト作成</a></h1>
<blockquote>
<p>まず、UI Composer のプロジェクトを新規に作成します。
UI Composerを起動し、メインメニューから [ファイル] - [プロジェクトの新規作成] を選択します(図1)。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/create_new_project.png" src="image/uitoolkit/composer/create_new_project.png" />
<p class="caption"><strong>図1 UI Composer プロジェクトの新規作成</strong></p>
</div>
<p>新規プロジェクト作成用のダイアログの各項目に以下のように入力してください(図2)。</p>
<ul class="simple">
<li>「プロジェクト名」には PSM Studio プロジェクトのプロジェクト名と同じ名前を入力します。この例では SampleApp とします。</li>
<li>「ファイルパス」には PSM Studio プロジェクトファイル (csprojファイル) のあるフォルダーを入力します。この例では C:\Projects\SampleApp\SampleApp とします。</li>
</ul>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/create_new_project2.png" src="image/uitoolkit/composer/create_new_project2.png" />
<p class="caption"><strong>図2 プロジェクト名、フォルダーの入力</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id5">レイアウトの作成</a></h1>
<blockquote>
<p>プロジェクトの新規作成ダイアログで「OK」ボタンを選択すると、次に、レイアウト新規作成ダイアログが表示されます(図3)。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/create_new_layout.png" src="image/uitoolkit/composer/create_new_layout.png" />
<p class="caption"><strong>図3 レイアウトの新規作成ダイアログ</strong></p>
</div>
<p>ここでは、ウィジェットの配置先となるレイアウトを作成し、レイアウト作業を行うための画面であるレイアウトキャンバスを作成します。
レイアウは後で追加していくことが可能で、１つのレイアウトが出力される１つのクラスに対応しています。</p>
<p>レイアウトの新規作成ダイアログの各項目に以下のように入力してください(図4)。</p>
<ul class="simple">
<li>「レイアウトするクラス」にはデフォルトで Scene が選択されています。この例ではここは変更しません。</li>
<li>「クラス名」には自動生成されるクラスの名前を入力します。この例では SampleScene と入力します。</li>
<li>「画面サイズ」にはレイアウトするクラスの幅と高さを入力します。いくつかの設定がプリセットとして用意されており、その中から選択することも可能です。この例ではプリセットから 幅 854 px、高さ 480 px を指定します。</li>
</ul>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/create_new_layout2.png" src="image/uitoolkit/composer/create_new_layout2.png" />
<p class="caption"><strong>図4 レイアウトの設定項目の入力</strong></p>
</div>
<p>「OK」ボタンを選択するとレイアウトウィンドウに新規にレイアウトキャンバスが表示されます(図5)。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/newlayout_created.png" src="image/uitoolkit/composer/newlayout_created.png" style="width: 800px;" />
<p class="caption"><strong>図5 新規に作成されたレイアウトキャンバス</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id6">ウィジェットの配置・編集</a></h1>
<blockquote>
<p>Label、Button、ImageBox の3つのWidgetを利用したGUI画面をレイアウトします。</p>
<p>まず、WidgetList ウィンドウから Label をレイアウトキャンバス上にドラッグアンドドロップして配置します(図6)。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/drag_label.png" src="image/uitoolkit/composer/drag_label.png" />
<p class="caption"><strong>図6 Labelの配置</strong></p>
</div>
<p>Label を選択すると、プロパティウィンドウに Label プロパティが表示されます。
Textプロパティを編集することで、Label に表示させるテキストを編集することができます(図7)。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/edit_label.png" src="image/uitoolkit/composer/edit_label.png" />
<p class="caption"><strong>図7 LabelのTextプロパティの編集</strong></p>
</div>
<p>続いて Label と同様に、Button を ウィジェットリストウィンドウからレイアウトキャンバス上にドラッグアンドドロップして配置します。</p>
<p>最後に ImageBox を配置します。</p>
<p>まず アセットウィンドウで 「Import image」ボタンから表示したい画像ファイルを選択し、画像ファイルをアセットとして読み込みます。この例では image.png ファイルを追加しています(図8)。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/load_imageasset.png" src="image/uitoolkit/composer/load_imageasset.png" />
<p class="caption"><strong>図8 画像ファイルの読み込み</strong></p>
</div>
<p>次に アセットウィンドウで読み込まれた画像を選択し、レイアウトキャンバス上にドラッグアンドドロップして配置します(図9)。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/imagebox_add.png" src="image/uitoolkit/composer/imagebox_add.png" />
<p class="caption"><strong>図9 ImageBox の配置</strong></p>
</div>
<p>これでレイアウト作業は完成です(図10)。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/layout_complete.png" src="image/uitoolkit/composer/layout_complete.png" style="width: 800px;" />
<p class="caption"><strong>図10 レイアウトを行ったSampleScene</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="c">
<h1><a class="toc-backref" href="#id7">C# ソースコードの出力</a></h1>
<blockquote>
<p>レイアウトした内容をソースコードとして出力します。</p>
<p>UI Composer のメインメニューから [ファイル] - [ビルド] を選択し、プロジェクトをビルドします(図11)。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/build.png" src="image/uitoolkit/composer/build.png" />
<p class="caption"><strong>図11 UI Composer プロジェクトのビルド</strong></p>
</div>
<p>初期設定では、UI Composer のプロジェクトファイルと同じフォルダーに C# のソースコードが生成されます。
この例では、SampleScene.cs、SampleScene.composer.cs および UIStringTable.cs という３つのファイルが生成されます。</p>
<p>SampleScene.cs と SampleScene.composer.cs は SampleScene クラスの部分クラス定義(partial class definition)になっており、前節で行ったレイアウト作業の内容は、全て SampleScene.composer.cs に定義されています。SampleScene.composer.cs はビルドする度に上書きされますので、ボタンを押した際のイベントハンドラなどは、SampleScene.cs に記述して下さい。SampleScene.cs は既に存在する場合、生成されません。</p>
<p>ここまでで UI Composer の操作は終了です。</p>
</blockquote>
</div>
<div class="section" id="psm-studio">
<h1><a class="toc-backref" href="#id8">PSM Studioプロジェクトへの追加</a></h1>
<blockquote>
<p>PSM Studio プロジェクトを、レイアウトしたSampleSceneが表示されるように変更します。</p>
<p>まず、PSM Studio プロジェクトに UI Composer の出力結果、およびアセットファイルを取り込みます。</p>
<p>PSM Studio プロジェクトを開き、前節で出力した C# のファイル（SampleScene.cs、SampleScene.composer.cs および UIStringTable.cs）とアセットファイル(image.png) を追加します(図12)。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/pssstudio_add_files1.png" src="image/uitoolkit/composer/pssstudio_add_files1.png" />
<p class="caption"><strong>図12 PSM Studio プロジェクトにファイルを追加</strong></p>
</div>
<p>アセットファイルを追加した際に、「Add File to Folder」ダイアログが表示されたら、「Keep」を選択してください(図13)。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/pssstudio_add_files2.png" src="image/uitoolkit/composer/pssstudio_add_files2.png" />
<p class="caption"><strong>図13 UI アセットファイルの追加方法の確認ダイアログ</strong></p>
</div>
<p>追加後の PSM Studio プロジェクトは以下のようになります(図14)。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/pssstudio_add_files3.png" src="image/uitoolkit/composer/pssstudio_add_files3.png" />
<p class="caption"><strong>図14 UI Composer の出力結果を取り込んだ PSM Studio プロジェクト</strong></p>
</div>
<p>次に、メインロジック内の初期化コードを修正します。</p>
<p><a class="reference external" href="ui_quick_start_ja.html">UI Toolkit プログラミングガイド - クイックスタート</a> で AppMain.cs に以下のように記載した箇所を変更します。</p>
<blockquote>
<div class="highlight"><pre><span class="c1">// Create scene</span>
<span class="n">Scene</span> <span class="n">scene</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Sce</span><span class="p">.</span><span class="n">PlayStation</span><span class="p">.</span><span class="n">HighLevel</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Scene</span><span class="p">();</span>
<span class="n">Label</span> <span class="n">label</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Label</span><span class="p">();</span>
<span class="n">label</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="m">10.0f</span><span class="p">;</span>
<span class="n">label</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">50.0f</span><span class="p">;</span>
<span class="n">label</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;Hello World!&quot;</span><span class="p">;</span>
<span class="n">scene</span><span class="p">.</span><span class="n">RootWidget</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">label</span><span class="p">);</span>
<span class="c1">// Set scene</span>
<span class="n">UISystem</span><span class="p">.</span><span class="n">SetScene</span><span class="p">(</span><span class="n">scene</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>上記の箇所を以下のように変更します。
UI Composer で作成したクラス名、Namespace が異なる場合はそれに合わせてください。</p>
<blockquote>
<div class="highlight"><pre><span class="c1">// Create scene</span>
<span class="n">var</span> <span class="n">MyScene</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SampleApp</span><span class="p">.</span><span class="n">SampleScene</span><span class="p">();</span>
<span class="c1">// Set scene</span>
<span class="n">UISystem</span><span class="p">.</span><span class="n">SetScene</span><span class="p">(</span><span class="n">MyScene</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>また、背景色が白色になるように、AppMain.cs ファイルの以下の箇所を修正します。</p>
<blockquote>
<div class="highlight"><pre><span class="c1">// Clear the screen</span>
<span class="n">graphics</span><span class="p">.</span><span class="n">SetClearColor</span> <span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">);</span>
<span class="n">graphics</span><span class="p">.</span><span class="n">Clear</span> <span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>上記の箇所を以下のように変更します。</p>
<blockquote>
<div class="highlight"><pre><span class="c1">// Clear the screen</span>
<span class="n">graphics</span><span class="p">.</span><span class="n">SetClearColor</span> <span class="p">(</span><span class="m">1.0f</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">);</span>
<span class="n">graphics</span><span class="p">.</span><span class="n">Clear</span> <span class="p">();</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>この状態で <a class="reference external" href="ui_quick_start_ja.html">UI Toolkit プログラミングガイド - クイックスタート</a> と同様にビルド、実行することで、レイアウトした通りの画面が表示されます(図15)。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/composer/sampleapp_on_simulator.png" src="image/uitoolkit/composer/sampleapp_on_simulator.png" />
<p class="caption"><strong>図15 シミュレータ上でのアプリケーションの実行結果</strong></p>
</div>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
