<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: Appendix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tool_appendix_a_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Appendix </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>UI Composer で 利用することができるショートカットキーの一覧です。</p>
<blockquote>
<p><strong>表1 レイアウトウィンドウにおけるショートカットキー一覧</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="16%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Function</th>
<th class="head">ShortCut</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Create New Scene</td>
<td>Ctrl+N</td>
<td>新たなシーンを作成します。</td>
</tr>
<tr><td>Close Current Scene</td>
<td>Ctrl+W</td>
<td>開いているシーンを閉じます。</td>
</tr>
<tr><td>Create New Project</td>
<td>Shift+Ctrl+N</td>
<td>新たなプロジェクトを作成します。</td>
</tr>
<tr><td>Open Existing Scene</td>
<td>Ctrl+O</td>
<td>既存のシーンを開きます。</td>
</tr>
<tr><td>Save</td>
<td>Ctrl+S</td>
<td>開いているシーンを保存します。</td>
</tr>
<tr><td>Build</td>
<td>F5</td>
<td>コードの生成を行います。</td>
</tr>
<tr><td>Preview</td>
<td>F12</td>
<td>シミュレータを起動し、シーンのプレビューを行います。</td>
</tr>
<tr><td>Undo</td>
<td>Ctrl+Z</td>
<td>一つ前の状態に戻します。</td>
</tr>
<tr><td>Redo</td>
<td>Ctrl+Shift+Z</td>
<td>Undo の操作を一つ戻します。</td>
</tr>
<tr><td>Cut</td>
<td>Ctrl+X</td>
<td>Widget を Cut する</td>
</tr>
<tr><td>Copy</td>
<td>Ctrl+C</td>
<td>Widget を Copy する</td>
</tr>
<tr><td>Paste</td>
<td>Ctrl+V</td>
<td>Cut または Copy した Widget を 貼り付ける</td>
</tr>
<tr><td>Delete</td>
<td>Del</td>
<td>Widgetを削除する</td>
</tr>
<tr><td>Select All</td>
<td>Ctrl+A</td>
<td>Canvas 上の Widget をすべて選ぶ</td>
</tr>
<tr><td>Show Grid</td>
<td>Ctrl+G</td>
<td>Grid 線を表示する。</td>
</tr>
<tr><td>Arrow Cursor</td>
<td>v</td>
<td>Widget選択モードにする</td>
</tr>
<tr><td>Hand Cursor</td>
<td>h</td>
<td>スクリーン選択モードにする</td>
</tr>
<tr><td>Canvas Scale : 100%</td>
<td>Ctrl+0</td>
<td>キャンバスの倍率を100%にします。</td>
</tr>
<tr><td>PlayStation(R)Mobile Documents</td>
<td>F1</td>
<td>ドキュメントを開きます。</td>
</tr>
</tbody>
</table>
<p><strong>表2 オブジェクトツリービューにおけるショートカットキー一覧</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="20%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Function</th>
<th class="head">ShortCut</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Cut</td>
<td>Ctrl+X</td>
<td>Widget を Cut する</td>
</tr>
<tr><td>Copy</td>
<td>Ctrl+C</td>
<td>Widget を Copy する</td>
</tr>
<tr><td>Paste</td>
<td>Ctrl+V</td>
<td>Cut または Copy した Widget を貼り付ける</td>
</tr>
</tbody>
</table>
</blockquote>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
