<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: トラブルシューティング</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('trouble_shooting_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>トラブルシューティング </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>この文書では、開発上よく発生するトラブルとその解決方法について説明します。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#pc-ps-vita" id="id5">PCとPS Vitaの通信ができなくなった</a></li>
<li><a class="reference internal" href="#psm-studio" id="id6">PSM Studio</a><ul>
<li><a class="reference internal" href="#id2" id="id7">PSM Studioが起動できない</a></li>
</ul>
</li>
<li><a class="reference internal" href="#psm" id="id8">PSMアプリの実行</a><ul>
<li><a class="reference internal" href="#playstation-r-vita" id="id9">PlayStation(R)Vita 上でのアプリケーションの実行に失敗する</a></li>
</ul>
</li>
<li><a class="reference internal" href="#publishing-utility" id="id10">Publishing Utility</a><ul>
<li><a class="reference internal" href="#id3" id="id11">デバイスシードの作成に失敗する (PlayStation(R)Vita)</a></li>
<li><a class="reference internal" href="#id4" id="id12">アプリ鍵の作成に失敗する</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="pc-ps-vita">
<h1><a class="toc-backref" href="#id5">PCとPS Vitaの通信ができなくなった</a></h1>
<blockquote>
<p>PCとPS Vitaの通信ができなくなった場合、次の確認と対処をおこなってください。</p>
<p><strong>確認事項</strong></p>
<ul class="simple">
<li>PCとPS Vitaが付属のUSBケーブルで正しく接続されてるか。</li>
<li>PS Vita上でPSM DevAssistantが起動しているか。</li>
<li>PS VitaのデバイスドライバがPCに正しくインストールされているか。</li>
</ul>
<p>なお、デバイスドライバは以下の手順で確認できます。</p>
<ol class="arabic simple">
<li>[コントロールパネル] - [デバイスマネージャ]を開きます。</li>
<li>PSM DevAssistantを起動していない状態なら、[ポータブルデバイス]にPlayStation(R)Vitaが表示されます。</li>
<li>PSM DevAssistantを起動している状態なら、[ポート(COMとLPT)]にPSM USB Debug(COM1～256)が表示されます。</li>
</ol>
<p><strong>対処</strong></p>
<ol class="arabic simple">
<li>PS VitaでPSM DevAssistantを終了させます。</li>
<li>PCでPSM Studio、Publishing Utilityを終了させます。</li>
<li>PCでPsmDevice.exeを終了させます。</li>
</ol>
<ul class="simple">
<li>Ctrl+Shift+Escキーを押し、タスクマネージャを開きます。</li>
<li>[プロセス]タブを選択します。</li>
<li>[イメージ名]内のPsmDevice.exeを選択し、[プロセスの終了]をおこなってください。</li>
</ul>
</blockquote>
</div>
<div class="section" id="psm-studio">
<h1><a class="toc-backref" href="#id6">PSM Studio</a></h1>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id7">PSM Studioが起動できない</a></h2>
<blockquote>
<p>開発用PCに複数のGTK#がインストールされていると、PSM Studioが起動しないことがあります。</p>
<p>PSM Studioの起動に失敗する場合、以下の事項について確認してください。</p>
<p><strong>回避方法</strong></p>
<ul class="simple">
<li>GTK# 2.12.25以外のGTK#をアンインストールし、C:/Program Files (x86)/SCE/PSM/software/gtk-sharp-2.12.25.msiに配置されているGTK# 2.12.25を再びインストールしてください。</li>
<li>環境変数PATHに記述されているGTK#へのパス C:/Program Files (x86)/GtkSharp/2.12/bin を以前のバージョンのパスより前に移動させてください。</li>
</ul>
<p>例:</p>
<p>環境変数PATH修正前</p>
<div class="highlight"><pre>C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\GtkSharp\1.00\bin;C:\Program Files (x86)\GtkSharp\2.12\bin
</pre></div>
<!-- end-of-code-block -->
<p>修正後</p>
<div class="highlight"><pre>C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files (x86)\GtkSharp\1.00\bin;
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
</div>
<div class="section" id="psm">
<h1><a class="toc-backref" href="#id8">PSMアプリの実行</a></h1>
<div class="section" id="playstation-r-vita">
<h2><a class="toc-backref" href="#id9">PlayStation(R)Vita 上でのアプリケーションの実行に失敗する</a></h2>
<blockquote>
<p>PlayStation(R)Vita 上でのアプリケーションの実行に失敗した場合、以下のようなダイアログまたはエラーメッセージが表示されます。</p>
<ul class="simple">
<li>&quot;An error has occurred. [16進数エラーコード]&quot;</li>
</ul>
<p>主に発生しうるエラーダイアログの内容を以下に記載します。</p>
<ul class="simple">
<li>&quot;Failed to connect the network.&quot; ... ネットワーク接続が確立できず、SCEの認証サーバーへのアクセスに失敗した。</li>
<li>&quot;Failed the authentication to execute application. Please re-create a Device Seed and App Key using with PSM Studio or Publishing Utility.&quot; ... アプリケーションを実行する際の鍵の認証に失敗した。デバイスシード及びアプリ鍵の再作成が必要です。</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="publishing-utility">
<h1><a class="toc-backref" href="#id10">Publishing Utility</a></h1>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id11">デバイスシードの作成に失敗する (PlayStation(R)Vita)</a></h2>
<blockquote>
<p>PlayStation(R)Vitaでデバイスシードの作成に失敗する場合、以下の事項について確認してください。</p>
<ul class="simple">
<li>PlayStation(R)Vita用PSM DevAssistantがPS Vitaにインストール、および起動されていること。</li>
</ul>
<p>上記を実行しても症状が改善しない場合、Windows タスクマネージャから以下のプロセスを一度終了して、再度実行してください。</p>
<ul class="simple">
<li>PsmDevice.exe</li>
<li>PsmStudio.exe</li>
<li>PublishingUtility.exe</li>
</ul>
</blockquote>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id12">アプリ鍵の作成に失敗する</a></h2>
<blockquote>
<p>アプリ鍵の作成に失敗する場合、以下の事項について確認してください。</p>
<ul class="simple">
<li>サーバーに登録されているパブリッシャ鍵と開発用PC上に配置しているパブリッシャ鍵が同一であること。</li>
</ul>
<p><strong>回避方法</strong></p>
<p>Publishing Utility を用いて、パブリッシャ鍵を作成しなおしてください。</p>
<p>作成し直すことで、サーバーに登録されているパブリッシャ鍵も同時に更新されるため、 チームで同一のSony Entertainment Networkアカウントを使用している場合、作成しなおした鍵を再配布する必要があるので、ご注意ください。</p>
</blockquote>
</div>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
