<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: カスタムエフェクト/トランジションの作成</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui_custom_effect_transition_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>カスタムエフェクト/トランジションの作成 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><blockquote>
<p>この章では、ユーザー独自のカスタムエフェクトを作成する方法を解説します。</p>
<p>UI Toolkit のソースコードも SDK に同梱されていますので、そちらも参考にしてください。</p>
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#effect" id="id8">Effect の処理の流れ</a></li>
<li><a class="reference internal" href="#id2" id="id9">カスタムエフェクトの作成</a></li>
<li><a class="reference internal" href="#id3" id="id10">Effect クラスのプロパティとイベントハンドラ</a></li>
<li><a class="reference internal" href="#transition" id="id11">Transition のライフサイクル</a></li>
<li><a class="reference internal" href="#id4" id="id12">カスタムトランジションの作成</a></li>
<li><a class="reference internal" href="#id5" id="id13">Transition 実行中の描画</a></li>
<li><a class="reference internal" href="#id6" id="id14">Transition クラスのプロパティとイベントハンドラ</a></li>
<li><a class="reference internal" href="#id7" id="id15">補間関数</a></li>
</ul>
</div>
<div class="section" id="effect">
<h1><a class="toc-backref" href="#id8">Effect の処理の流れ</a></h1>
<blockquote>
<p>まず、Effect のライフサイクル(図1)について説明します。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/effect_lifecycle.png" src="image/uitoolkit/effect_lifecycle.png" style="width: 800px;" />
<p class="caption"><strong>図1 エフェクトのライフサイクル</strong></p>
</div>
<p>Effect は下記の3つのステップに沿って処理が進められます。</p>
<p>1.開始処理</p>
<blockquote>
<p>Effect の動作を開始させるには、Effect.Start メソッドを呼ぶ必要があります。
Effect.Start メソッド内では、以下の処理が行われます。</p>
<ul class="simple">
<li>UISystem に Effect を登録</li>
<li>Effect.OnStart ハンドラの呼び出し</li>
</ul>
</blockquote>
<p>2.フレーム毎の処理</p>
<blockquote>
<p>UISystem に Effect が登録されている場合、UISystem.Update メソッド内で下記の更新処理が行われます。</p>
<ul class="simple">
<li>Effect.OnUpdate ハンドラの呼び出し</li>
<li>Effect.OnUpdate ハンドラの戻り値を判定と、終了処理(必要に応じて)</li>
</ul>
</blockquote>
<p>3.終了処理</p>
<blockquote>
<p>Effect.OnUpdate の戻り値が Finish のとき、または、Effect.Stop メソッドが呼ばれた場合、下記の終了処理が行われます。</p>
<ul class="simple">
<li>Effect.OnStop ハンドラの呼び出し</li>
<li>UISystem から Effect の登録を解除</li>
<li>EffectStopped イベントの発行</li>
</ul>
</blockquote>
<p>開始処理のあと、描画が行われる前にフレームの更新処理が行われる場合と、一度描画された後にフレームの更新処理が行われる場合があります。前者は、Scene.OnUpdate メソッドや Widget.OnAnimation メソッドで Effect.Start メソッドが呼ばれた場合になります。また、後者は Effect.OnUpdate や Widget.Render メソッドで Effect.Start メソッドが呼ばれた場合になります。</p>
</blockquote>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id9">カスタムエフェクトの作成</a></h1>
<blockquote>
<p>カスタムエフェクトを作成するには、Effect クラスの派生クラスを作成し、以下のメソッドをオーバーライドする必要があります。</p>
<blockquote>
<p>OnStart</p>
<blockquote>
カスタムエフェクトが UISystem に登録された後、初期化される際の処理を記述します。OnUpdate が実行される前に描画されても正常に描画されるように記述して下さい。</blockquote>
<p>OnUpdate</p>
<blockquote>
カスタムエフェクトの更新処理を記述します。フレーム毎に呼び出され、引数 elapsedTime には前回更新されてから経過した時間（ミリ秒）が格納されています。戻り値 TransitionUpdateResponse でエフェクトを継続(TransitionUpdateResponse.Continue)するか終了(TransitionUpdateResponse.Finish)するかを指定する必要があります。</blockquote>
<p>OnStop</p>
<blockquote>
カスタムエフェクトの終了時の処理を記述します。エフェクトを途中で終了させても正常な状態で終了するように記述して下さい。</blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id10">Effect クラスのプロパティとイベントハンドラ</a></h1>
<blockquote>
<p>IsPlaying プロパティ</p>
<blockquote>
OnStart が呼ばれて、現在アニメーション中かどうかを表すプロパティです。</blockquote>
<p>Widget プロパティ</p>
<blockquote>
エフェクトの対象となるウィジェットを保持します。Effect クラスを使ってバックグラウンドで何らかの処理をさせる場合など、必ずしも使用する必要はありません。
複数の Widget を対象する、UIElement を対象にする場合などは、別途プロパティを定義して下さい。</blockquote>
<p>TotalElapsedTime プロパティ</p>
<blockquote>
OnStart が呼ばれてから現在までの経過時間（ミリ秒）を保持しています。</blockquote>
<p>EffectStopped イベントハンドラ</p>
<blockquote>
OnStop が呼ばれた際に呼ばれるイベントハンドラです</blockquote>
</blockquote>
</div>
<div class="section" id="transition">
<h1><a class="toc-backref" href="#id11">Transition のライフサイクル</a></h1>
<blockquote>
<p>Effect とほぼ同様のライフサイクルになります(図2)。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/transition_lifecycle.png" src="image/uitoolkit/transition_lifecycle.png" style="width: 800px;" />
<p class="caption"><strong>図2 トランジションのライフサイクル</strong></p>
</div>
<p>1.開始処理</p>
<blockquote>
UISystem.SetScene メソッドが呼び出されると、以下の処理が行われます。
- UISystem に Transition を登録される
- NextScene に遷移先の Scene がセットされる
- CurrentScene と NextScene にイベントを配信しないように設定（scene.IgnoreEvent プロパティに true を設定)
- Transition.OnStart メソッドが呼ばれる</blockquote>
<p>2.フレーム毎の処理</p>
<blockquote>
UISystem.SetScene が呼び出された後、UISystem.Update メソッド内で以下の処理が行われます。
- Transition.OnUpdate が呼ばれる
- Transition.OnUpdate の戻り値を判定し、終了なら終了処理を行う</blockquote>
<p>3.終了処理</p>
<blockquote>
Transition.OnUpdate の戻り値が TransitionUpdateResponse.Finish のとき、または、別の画面が SetScene された場合は以下の処理が行われます。
- Transition.OnStop メソッドが呼ばれる
- CurrentScene に NextScene を設定する
- CurrentScene へのイベント配信再開
- UISystem からその Transition が登録解除される
- TransitionStopped イベントを発行する</blockquote>
</blockquote>
</div>
<div class="section" id="id4">
<h1><a class="toc-backref" href="#id12">カスタムトランジションの作成</a></h1>
<blockquote>
<p>カスタムトランジションを作成するには、Transition クラスの派生クラスを作成し、以下のメソッドをオーバーライドする必要があります。</p>
<blockquote>
<p>OnStart</p>
<blockquote>
カスタムトランジションを開始する際の処理を記述します。必要に応じてトランジションの更新処理中の描画順序を指定します。描画順序は TransitionDrawOrder 列挙体で指定することが可能です。</blockquote>
<p>OnUpdate</p>
<blockquote>
カスタムトランジションの更新処理を記述します。引数 elapsedTime は前回の Update からの経過時間（ミリ秒）を保持しています。戻り値でトランジションを継続(TransitionUpdateResponse.Update)するか終了(TransitionUpdateResponse.Finish)するかを指定する必要があります。</blockquote>
<p>OnStop</p>
<blockquote>
カスタムトランジションを停止させる際の処理を記述します。トランジションを途中で終了させても正常な状態で終了するように記述して下さい。</blockquote>
</blockquote>
</blockquote>
</div>
<div class="section" id="id5">
<h1><a class="toc-backref" href="#id13">Transition 実行中の描画</a></h1>
<blockquote>
通常は一つの Scene しか表示することはできませんが、Transition の更新処理が実行されている際は CurrentScene（遷移元のシーン）、NextScene（遷移先のシーン）、TransitionUIElement を表示することが可能です。</blockquote>
</div>
<div class="section" id="id6">
<h1><a class="toc-backref" href="#id14">Transition クラスのプロパティとイベントハンドラ</a></h1>
<blockquote>
<p>TransitionUIElement プロパティ</p>
<blockquote>
Transition 実行中にのみ使用できる遷移元・遷移先のどちらのシーンにも属さない RootUIElement です。Transition の更新処理中にのみ、ある UIElement を描画したいときはこの TransitionUIElement の子要素として追加してください。例えば、遷移元や遷移先のシーンをテクスチャ化して効果を与えたい場合などは、そのテクスチャを描画する UIElement を TransitonUIElement の子要素に追加して下さい。</blockquote>
<p>TransitionDrawOrder プロパティ</p>
<blockquote>
CurrentScene、NextScene、TransitionUIElement の３つの描画順序を設定するプロパティです。TransitionDrawOrder 列挙体で指定して下さい。</blockquote>
<p>TransitionStopped イベントハンドラ</p>
<blockquote>
画面遷移終了時(OnStop が呼ばれた時)に呼び出されるイベントハンドラです。</blockquote>
</blockquote>
</div>
<div class="section" id="id7">
<h1><a class="toc-backref" href="#id15">補間関数</a></h1>
<blockquote>
<p>AnimationUtility に static な補間関数をいくつか用意しており、アニメーションなどに利用することが可能です。</p>
<p>以下に補間関数の使用例を示します。</p>
<blockquote>
<div class="highlight"><pre><span class="n">widget</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="n">AnimationUtility</span><span class="p">.</span><span class="n">EaseOutQuadInterpolator</span><span class="p">(</span><span class="n">fromPosX</span><span class="p">,</span> <span class="n">toPosX</span><span class="p">,</span> <span class="n">time</span> <span class="p">/</span> <span class="n">totalTime</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
<p>図3 に AnimationUtility の各補間関数を示します。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/effect_interpolator.png" src="image/uitoolkit/effect_interpolator.png" style="width: 600px;" />
<p class="caption"><strong>図3 AnimationUtilityの補間関数</strong></p>
</div>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
