<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: カスタムウィジェットの作成</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui_custom_widget_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>カスタムウィジェットの作成 </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><blockquote>
<p>この章では、ユーザー独自のウィジェットを作成する方法と、その際に必要な機能を解説します。</p>
<p>UIToolkitのソースもSDKに同梱されていますので、そちらも参考にしてください。</p>
<p>新しいウィジェットを作成するためには、Widget クラス または Widget クラスを派生したクラスを継承する必要があります。</p>
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id6">ウィジェットの構成</a></li>
<li><a class="reference internal" href="#id3" id="id7">描画要素の作成</a></li>
<li><a class="reference internal" href="#uisprite" id="id8">UISprite</a></li>
<li><a class="reference internal" href="#id4" id="id9">イベント処理</a></li>
<li><a class="reference internal" href="#id5" id="id10">毎フレームごとの更新処理</a></li>
</ul>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id6">ウィジェットの構成</a></h1>
<blockquote>
<p>ウィジェットはいくつかの描画要素 (UIElement) から構成されています。
描画要素はツリー構造になっています。</p>
<p>また、別のウィジェットを子供として保持することも出来ます。</p>
<p>以下のような、背景画像、アイコン画像、テキストからなるウィジェットの場合、2つの描画要素と Label ウィジェットで構成できます。</p>
</blockquote>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id7">描画要素の作成</a></h1>
<blockquote>
<p>描画要素の UIElement には、標準で RootUIElement と UIPrimitive、 UISprite の3種類があります(表1)。</p>
<blockquote>
<table border="1" class="docutils">
<caption>表1 UIElement の種類</caption>
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><th class="stub">UIElement</th>
<td>描画要素の基底抽象クラスです。UIElementには1つのテクスチャを設定することが出来ます。</td>
</tr>
<tr><th class="stub">RootUIElement</th>
<td>UIElement のツリー構造のルートになるクラスです。ウィジェットのオブジェクトの生成時に一つだけ生成されます。Widget.RootUIElement プロパティから取得することが出来ます。</td>
</tr>
<tr><th class="stub">UISprite</th>
<td>矩形の描画要素です。一つの UISprite に複数の矩形を含めることが出来ます。</td>
</tr>
<tr><th class="stub">UIPrimitive</th>
<td>ポリゴンやラインを表示することが出来る描画要素です。</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="uisprite">
<h1><a class="toc-backref" href="#id8">UISprite</a></h1>
<blockquote>
<p>UISprite は矩形を表示する描画要素で、もっとも簡単な描画要素になります。</p>
<p>一つの UISprite で複数の矩形を表示することが出来ます。</p>
<p>１つの矩形をあらわすのが、 UISpriteUnit です。</p>
<p>UISpriteUnit は左上の位置と幅、高さ、上下左右のテクスチャ座標を指定することが出来ます。</p>
<p>UISprite オブジェクトを作成する場合は、コンストラクタで UISpriteUnit の最大数を設定します。</p>
<div class="highlight"><pre><span class="n">ImageAsset</span> <span class="n">image</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageAsset</span><span class="p">(</span><span class="s">&quot;/Application/img.png&quot;</span><span class="p">);</span>

<span class="n">sprite</span> <span class="p">=</span> <span class="k">new</span> <span class="n">UISprite</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
<span class="n">sprite</span><span class="p">.</span><span class="n">ShaderType</span> <span class="p">=</span> <span class="n">ShaderType</span><span class="p">.</span><span class="n">TextureArgb</span><span class="p">;</span>
<span class="n">sprite</span><span class="p">.</span><span class="n">Image</span> <span class="p">=</span> <span class="n">image</span><span class="p">;</span>

<span class="n">UISpriteUnit</span> <span class="n">unit</span> <span class="p">=</span> <span class="n">sprite</span><span class="p">.</span><span class="n">GetUnit</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
<span class="n">unit</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">;</span>
<span class="n">unit</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">;</span>
<span class="n">unit</span><span class="p">.</span><span class="n">Width</span>  <span class="p">=</span> <span class="n">image</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span>
<span class="n">unit</span><span class="p">.</span><span class="n">Height</span> <span class="p">=</span> <span class="n">image</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span>

<span class="k">this</span><span class="p">.</span><span class="n">RootUIElement</span><span class="p">.</span><span class="n">AddChildLast</span><span class="p">(</span><span class="n">sprite</span><span class="p">);</span>
</pre></div>
<!-- end-of-code-block -->
</blockquote>
</div>
<div class="section" id="id4">
<h1><a class="toc-backref" href="#id9">イベント処理</a></h1>
<blockquote>
<p>タッチイベントに対する処理を記述する場合は、OnTouchEvent メソッドをオーバーライドして下さい。</p>
<p>タッチ点とウィジェットのヒット判定をカスタマイズする場合は、HitTest メソッドをオーバーライドしてください。</p>
<p>同様に、キーイベントに対する処理を記述する場合は、OnKeyEvent メソッドをオーバーライドし、モーションイベントに対する処理を記述する場合は、OnMotionEvent メソッドをオーバーライドしてください。</p>
</blockquote>
</div>
<div class="section" id="id5">
<h1><a class="toc-backref" href="#id10">毎フレームごとの更新処理</a></h1>
<blockquote>
<p>毎フレームごとの更新処理が必要な場合は OnUpdate メソッドを使用します。</p>
<p>そのウィジェットに特化したアニメーションを作成する場合などに使用することが出来ます。
なお、汎用的なアニメーションを作成する場合はEffectクラスを使用することを推奨しています。</p>
<p>更新処理を記述したい場合には OnUpdate メソッドをオーバーライドし、必要な処理を記述します。
OnUpdate メソッドはフレーム毎に一回呼ばれます。</p>
<p>ただし、Visible プロパティが False の場合は、OnUpdate メソッドは実行されません。</p>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
