<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayStation(R)Mobile SDK: はじめに</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>




<div id="top">
 <!------------------------1. START------------------------------>
 
         <div id="sonylogo">
             <img src="image/groupLogo.gif" />
         </div>
         
          <div id="projectname">
      <a href="index.html"> <img id="title" src="image/title.png" height="45" width="302" style="margin-left:20px; margin-top:4px;"/></a>
          </div>
          
          <div id="MSearchBox" class="MSearchBoxInactive">
               <span class="left">
                 <img id="MSearchSelect" src="search/mag_sel.png"
                      onmouseover="return searchBox.OnSearchSelectShow()"
                      onmouseout="return searchBox.OnSearchSelectHide()"
                      alt=""/>
                 <input type="text" id="MSearchField" value="Search" accesskey="S"
                      onfocus="searchBox.OnSearchFieldFocus(true)" 
                      onblur="searchBox.OnSearchFieldFocus(false)" 
                      onkeyup="searchBox.OnSearchFieldChange(event)"/>
                 </span><span class="right">
                   <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">																
                   <img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
                 </span>
           </div>
<!------------------------END------------------------------------->
</div>





<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui_introduction_ja.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>はじめに </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#ui-toolkit" id="id6">UI Toolkit とは？</a></li>
<li><a class="reference internal" href="#id2" id="id7">他のライブラリとの関係</a></li>
<li><a class="reference internal" href="#ui-composer" id="id8">UI Composer との連携</a></li>
<li><a class="reference internal" href="#id3" id="id9">ファイル構成</a></li>
</ul>
</div>
<div class="section" id="ui-toolkit">
<h1><a class="toc-backref" href="#id6">UI Toolkit とは？</a></h1>
<blockquote>
<p>UI Toolkit は、PSM 上でユーザーインターフェース (UI) を作成するための仕組みや部品をまとめたライブラリです。
ゲームのメニューやヘッドアップディスプレイで利用したり、UI Toolkit 単独でもゲーム以外の一般的なアプリケーションも構築できるように設計・実装されています。</p>
<p>UI Toolkit の主要機能は下記の通りです。</p>
<ul class="simple">
<li>UI部品(Widget)</li>
<li>アニメーション効果(Effect, Transition)</li>
<li>タッチ入力のジェスチャ解析</li>
<li>画像アセットの管理</li>
<li>UI部品の 3D シーングラフ</li>
<li>ゲームと組み合わせた描画</li>
</ul>
<p>Widget や Effect、Transition には、標準的な部品や効果に加えて、PSM 独自のものも用意しています。</p>
</blockquote>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id7">他のライブラリとの関係</a></h1>
<blockquote>
<p>UI Toolkit は、Sce.PlayStation.Core ライブラリの上位に位置するライブラリで、Sce.PlayStation.Core ライブラリと Mono の標準ライブラリにのみ依存します(図1)。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/assembly_stack.png" src="image/uitoolkit/assembly_stack.png" style="width: 600px;" />
<p class="caption"><strong>図1 PSM のアセンブリスタック</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="ui-composer">
<h1><a class="toc-backref" href="#id8">UI Composer との連携</a></h1>
<blockquote>
<p>UI Toolkit には、レイアウトを行うツール <a class="reference external" href="tool_introduction_ja.html">UI Composer</a> が付属しています。このツールを利用することで、ボタンやテキストなどの Widget のレイアウトやプロパティ設定、多言語対応など、UI 画面のデザイン作業を効率よく進めることが可能になります。
ツールで作業した結果は C# のソースコードとして出力され、ゲームやアプリケーションのプロジェクトに簡単に取り込むことが可能です(図2)。</p>
<div align="center" class="figure">
<img alt="image/uitoolkit/development_flow.png" src="image/uitoolkit/development_flow.png" style="width: 700px;" />
<p class="caption"><strong>図2 UI Composer を利用した UI 開発の流れ</strong></p>
</div>
</blockquote>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id9">ファイル構成</a></h1>
<blockquote>
<p>UI Toolkit のアセンブリ、サンプルプログラム、ソースコード、既定の画像アセットはそれぞれ標準で下記の場所にあります。</p>
<ul>
<li><p class="first">アセンブリ</p>
<blockquote>
<ul class="simple">
<li>Windows 7/8 32-bit: &quot;C:/Program Files/SCE/PSM/mono/lib/psm/Sce.PlayStation.HighLevel.UI.dll&quot;</li>
<li>Windows 7/8 64-bit: &quot;C:/Program Files (x86)/SCE/PSM/mono/lib/psm/Sce.PlayStation.HighLevel.UI.dll&quot;</li>
</ul>
</blockquote>
</li>
<li><p class="first">サンプル</p>
<blockquote>
<ul class="simple">
<li>Windows 7/8: &quot;C:/Users/Public/Documents/PSM/sample/UI/&quot;</li>
</ul>
</blockquote>
</li>
<li><p class="first">アセンブリのソースコード</p>
<blockquote>
<ul class="simple">
<li>Windows 7/8: &quot;C:/Users/Public/Documents/PSM/source/UI/&quot;</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</div>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>プロパティ</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>イベント</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--<div id="footer">-->


<!--<div id="footer">-->
<div id="footer2">
<p>&copy;2014 Sony Computer Entertainment Inc. All Rights Reserved.</p></div>




</body>
</html>
